﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?ada1670a" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "93";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../92/" title="ALLOCATION TO APPORTIONMENT ACCOUNTS">92</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../94/" title="TRUSTEES’ REPORT">94</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS INTEGRATED REPORT 2019 | 91 ALLOCATION TO SPECIAL BENEFIT ACCOUNTS The following investment allocations for 2019* were made to the Special Benefit Accounts: 2019 2018 PPS Insurance R&#39;000 R&#39;000 PPS BEE investment income gains 11 470 (6 162) Investment income and gains 2 549 689 (727 347) PPS Vested Profit-Share 63 841 (11 510) Total allocated 2 625 000 (745 019) 2019 2018 PPS Namibia N$&#39;000 N$&#39;000 Total allocated 121 703 (76 099) * Investment return allocated to policyholders’ Special Benefit Accounts as a percentage of the PPS Profit-Share Account at the beginning of the year.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
