﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?63f5b384" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "114";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../113/" title="|">113</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../115/" title="|">115</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 GROUP ACCOUNTING POLICIES (CONTINUED) 112 | PPS INTEGRATED REPORT 2019 Claims Incurred Claims incurred comprise of claims paid net of recoveries and salvages, reinsurance recoveries, incurred but not reported (&quot;IBNR&quot;) claims and outstanding claims reserve (&quot;OCR&quot;) and claims handling fees. Gross written premium Premiums are accounted for as income when the risk related to the insurance policy incepts and are spread over the risk period of the contract by using an unearned premium reserve where necessary. Gross premiums include premiums received in terms of inward reinsurance arrangements. Gross premiums exclude value added tax and are shown before the deduction of direct acquisition costs. Deferred acquisition cost (DAC) Commissions that vary with and are related to securing new contracts and renewing existing contracts are deferred over the period in which the related premiums are earned, and recognised as a current asset. All other costs are recognised as expenses when incurred. Provision for unearned premiums (UPR) The Unearned Premium Reserve represents the portion of the current year’s premiums that relate to risk periods extending into the following year. The portion of unearned premium is calculated using the 365th method. Provision for unexpired risk Provision is made for underwriting losses that may arise from unexpired risks when it is anticipated that unearned premiums will be insufficient to cover future claims (including claims handling fees and related administrative costs). This liability adequacy test is performed annually. Outstanding Claims Reserve (OCR) Provision is made for the estimated final cost of all claims that had not been settled on the accounting date,less amounts already paid. Claims and loss adjustment expenses are based on the estimated liability for compensation owed to insurance contract holders or third parties damaged by insurance contract holders. The claims provision includes an estimated portion of the direct expenses of the claims and assessment charges. The outstanding claims reserve is not discounted. Provision for claims incurred but not reported (IBNR) Provision is also made for claims arising from insured events that occurred before the close of the accounting period, but which had not been reported to the company at that date. This provision is calculated using actuarial modeling (refer note 13.1). This reserve is undiscounted. Reinsurance contracts outwards Contracts entered into by the Group with reinsurers under which the Group is compensated for losses on one or more insurance contracts issued by the Group and that meet the classification requirements for insurance contracts are classified as reinsurance contracts held. Contracts that do not meet these classification requirements are classified as financial assets. Reinsurance premiums Reinsurance premiums are recognised as an expense in the Statement of Profit of Loss and Other Comprehensive Income when they become due for payment in terms of the contracts at the undiscounted amounts payable in terms of the contract. 4. INSURANCE AND INVESTMENT CONTRACTS (continued) 4.2 Valuation and recognition (continued) 4.2.2 Short-term insurance contracts (continued)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
