﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?b29bb5d8" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "174";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../173/" title="|">173</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../175/" title="|">175</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (CONTINUED) for the year ended 31 December 2019 172 | PPS INTEGRATED REPORT 2019 Management of market risk The management of each of these major components of market risk and the exposure of the Group at the reporting date to each major risk is addressed below. (a) Interest rate risk Interest rate risk arises primarily from the Group’s investments in debt securities, cash and cash equivalents and its long-term debt obligations. However, changes in investment values attributable to interest rate changes are mitigated by corresponding and partially offsetting changes in the economic value of insurance and investment contract liabilities. As a result of this, the exposure to interest rate risk is managed by the asset managers though the limit in the investment mandates with regard to investing in debt securities, as well as the internal benchmark performance that the asset managers are measured against. The nature of the Group’s exposure to interest rate risk and its objectives, policies and procedures for managing interest rate risk have not changed significantly from the prior period. The cash and cash equivalents and debt securities interest rate sensitivity on profit before movement in insurance liabilities is shown below: 2019 2018 Group R&#39;000 R&#39;000 Cash and cash equivalents Interest rate decrease: 1% (33 288) (27 442) Interest rate increase: 1% 33 288 27 442 Debt Securities Interest rate decrease: 1% (181 884) (157 128) Interest rate increase: 1% 181 884 157 128 Total interest rate risk Interest rate decrease: 1% (215 172) (184 956) Interest rate increase: 1% 215 172 184 956 Fluctuations in the value of assets held to back the DPF component of the policy liabilities will affect the allocations to DPF benefits each year. The choice of assets to back the DPF component of the policy liabilities reflects the Group’s interpretation of the investment risk appetite of the policyholders. The assets held in this regard are as follows: Total Portfolio excluding Group Investment Choice Investment Choice 2019 R&#39;000 % R&#39;000 % Local Equity 12 805 234 48.4 1 436 981 32.6 Fixed interest 5 068 087 19.1 1 905 568 43.2 Cash 2 192 264 8.3 253 183 5.7 International Equity 6 406 396 24.2 815 944 18.5 Total 26 471 981 100.0 4 411 676 100.0 36.MANAGEMENT OF RISKS (continued) 36.3 Financial risk management (continued)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
