﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?2378a65f" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "107";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../106/" title="CONSOLIDATED STATEMENT OF CASH FLOWS">106</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../108/" title="2. CONSOLIDATION 3. FINANCIAL INSTRUMENTS 1. BASIS OF PREPARATION">108</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS INTEGRATED REPORT 2019 | 105 1. BASIS OF PREPARATION These financial statements are prepared in accordance with International Financial Reporting Standards (‘IFRS’). The preparation of financial statements in conformity with IFRS requires the use of certain critical accounting estimates. It also requires management to exercise its judgement in the process of applying the Group’s accounting policies. The areas involving a higher degree of judgement or complexity, or areas where assumptions and estimates are significant to the consolidated financial statements are disclosed in note 35. All monetary information and figures presented in these financial statements are stated in thousands of Rand (R’000), unless otherwise indicated. The following new standards and amendments to standards have application of 1 January 2019: • IFRS 16, &#39;Leases’ • Amendments to IFRS 9, ‘Financial instruments’ • Amendments to IAS 19, ‘Employee benefits’ • Amendments to IAS 28, ’Investments in associates and joint ventures’ • Amendments to IFRS 3, ‘Business combination’ • Amendments to IFRS 11, ‘Joint arrangements’ • Amendments to IAS 12, ‘Income taxes’ • Amendments to IAS 23, ‘Borrowing costs’ • IFRIC 23, ‘Uncertainty over income tax treatments These do not have a material impact on the Group’s overall results and financial position. Standards, amendments and interpretations to existing standards that are not yet effective and have not been early adopted by the Company: • Amendment to IAS 1, ‘Presentation of financial statements’ and IAS 8, ‘Accounting policies, changes in accounting estimates and errors’ on the definition of material (effective for annual periods beginning on or after 1 January 2020). The amendments will not result in a material impact on the Group’s financial statements. • IFRS 17, ‘Insurance contracts’ (effective for annual periods beginning on or after 1 January 2022). The IASB issued IFRS 17, ‘Insurance contracts’, and thereby started a new epoch of accounting for insurers. Whereas the current standard, IFRS 4, allows insurers to use their local GAAP, IFRS 17 defines clear and consistent rules that are intended to increase the comparability of financial statements. For insurers, the transition to IFRS 17 is expected to have a material impact on financial statements and on key performance indicators. Under IFRS17, the general model requires entities to measure an insurance contract at initial recognition at the total of the fulfilment cash flows (comprising the estimated future cash flows, an adjustment to reflect the time value of money and an explicit risk adjustment for non-financial risk) and the contractual service margin. The fulfilment cash flows are re-measured on a current basis each reporting period. The unearned profit (contractual service margin) is recognised over the coverage period. Aside from this general model, the standard provides the premium allocation approach. This approach is applicable for certain types of contract, including those with a coverage period of one year or less. For insurance contracts with direct participation features, the variable fee approach applies. The variable fee approach is a variation on the general model. When applying the variable fee approach, the entity’s share of the fair value changes of the underlying items is included in the contractual service margin. As a consequence, the fair value changes are not recognised in profit or loss in the period in which they occur but over the remaining period. The amendments will result in a material impact on the Group’s financial statements. GROUP ACCOUNTING POLICIES The principal accounting policies applied are set out below.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
