﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?2d544905" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "103";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../102/" title="GROUP SOCIAL AND ETHICS COMMITTEE’S REPORT (CONTINUED)">102</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../104/" title="CONSOLIDATED STATEMENT OF PROFIT OR LOSS AND OTHER COMPREHENSIVE INCOME">104</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS INTEGRATED REPORT 2019 | 101 Group 2019 2018 Note R&#39;000 R&#39;000 ASSETS Property and equipment 2 736 011 594 268 Investment property 3 500 569 408 540 Intangible assets 4 175 211 167 833 Deferred tax 17 170 398 144 279 Financial assets – Investments at fair value through profit or loss 5 47 725 372 42 988 508 Reinsurance assets 6,12,13 18 470 82 346 Insurance and other receivables 7 578 025 583 884 Current income tax asset 129 020 64 130 Cash and cash equivalents 8 2 966 057 2 554 907 TOTAL ASSETS 52 999 133 47 588 695 EQUITY Accumulated funds 9 293 887 299 188 Revaluation Reserve 10 41 512 49 543 Equity attributable to Group 335 399 348 731 Non-controlling interest 11 3 570 11 060 TOTAL EQUITY 338 969 359 791 LIABILITIES Long-term insurance policy liabilities and PPS Profit-Share Accounts 12 33 379 967 31 114 654 Short-term insurance policy liabilities 13 38 883 21 808 Investment contract liabilities 14 2 589 356 2 045 946 Liabilities to outside unit trust holders 15 14 908 168 12 670 465 Borrowings 16 166 244 173 688 Deferred tax 17 137 645 57 462 Retirement benefit obligations 18 5 706 5 587 Employee related obligations 19 231 984 220 074 Reinsurance liabilities 6,12,13 62 383 – Insurance and other payables 20 1 135 657 915 762 Current income tax liabilities 4 171 3 458 TOTAL LIABILITIES 52 660 164 47 228 904 TOTAL EQUITY AND LIABILITIES 52 999 133 47 588 695 CONSOLIDATED STATEMENT OF FINANCIAL POSITION as at 31 December 2019
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
