﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?fa3039be" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "190";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../189/" title="ACTION REQUIRED BY MEMBERS IN REGARD TO THE 2020 ANNUAL GENERAL MEETING">189</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../191/" title="VOTING">191</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 188 | PPS INTEGRATED REPORT 2019 NOTICE TO THE MEMBERS OF THE ANNUAL GENERAL MEETING THE PROFESSIONAL PROVIDENT SOCIETY HOLDINGS TRUST (Registration number: IT312/2011) (‘the Trust’) Notice is hereby given that the tenth annual general meeting (‘the meeting’) of the members of the Trust will be held on Tuesday, 9 June 2020 at 18:00, in the PPS Indaba Centre, 6 Anerley Road, Parktown, Johannesburg, for the following purposes: 1. To adopt, by ordinary resolution, the annual financial statements for the year ended 31 December 2019, including the reports of the trustees and the auditors of the Trust. 2. To re-appoint, by ordinary resolution, PricewaterhouseCoopers Inc. as the auditors of the Trust. 3. To elect and appoint trustees, by ordinary resolutions, in place of those trustees retiring in accordance with the trust deed which established and governs the Trust (‘Trust Deed’). Ms P Natesan, Mr P Ranchod and Mr S Trikamjee retire by rotation at the meeting in terms of the Trust Deed. The following Trustees, being eligible for re-election and appointment, offer themselves for re-election and appointment as trustees of the Trust: 3.1 Ms P Natesan 3.2 Mr P Ranchod 3.3 Mr S Trikamjee In addition, the following candidates have been nominated for election and appointment as trustees of the Trust in terms of the Trust Deed: 3.4 Dr S Batohi 3.5 Dr G Goolab 3.6 Ms J K Myburgh 3.7 Ms U Pala 3.8 Mr L Pillay 3.9 Mr R K Singh 3.10 Mr R Strydom 3.11 Mr R N Theunissen (Abbreviated biographical details of the persons referred to above are set out on pages 191 to 201 of this Integrated Report). EXPLANATORY NOTE ON THE APPOINTMENT OF THE TRUSTEES The Trust Deed provides for a maximum of 20 Trustees, all of whom are appointed in accordance with the Trust Deed. There are currently 10 elected Trustees, of whom three are required to retire by rotation in terms of clause 7.2.1 of the Trust Deed. Following these retirements by rotation, there will be seven elected trustees in office. In terms of clause 5.3.1 of the Trust Deed, a maximum of ten Trustees may be appointed by the members in general meeting. There are therefore three vacancies and there are eleven nominees for these vacant positions (including the three Trustees who retire by rotation and who offer themselves for re-election and appointment). The Trust Deed provides that: I. Each candidate will be voted upon by a separate election resolution and if the election resolution is not approved then that candidate is not appointed. II. If the number of candidates whose election resolutions are approved exceeds the abovementioned number of vacancies, the result of the voting shall be determined in accordance with the number of votes cast in favour of each approved election resolution so that the vacancies will be filled by those candidates whose approved election resolutions received the highest number of favourable votes.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
