﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?9dfbca6d" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "115";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../114/" title="4. INSURANCE AND INVESTMENT CONTRACTS">114</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../116/" title="5. FOREIGN CURRENCY TRANSLATION 6. DIRECT AND INDIRECT TAX 7. CASH AND CASH EQUIVALENTS">116</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS INTEGRATED REPORT 2019 | 113 Reinsurance claims The benefits to which the Group are entitled under its reinsurance contracts held are recognised as reinsurance assets, which are dependent on the expected reinsurance claims and benefits arising under the related reinsured insurance contracts. These assets consist of short-term balances due from reinsurers (classified as insurance and other receivables) and long-term receivables (classified as reinsurance assets) that are calculated based on the gross OCR and IBNR reserves. Amounts recoverable from or due to reinsurers are measured in terms of each reinsurance contract. Reinsurance UPR The reinsurer’s share of unearned premiums represents the portion of the current year’s outward reinsurance premiums that relate to risk periods covered by the related reinsurance contracts extending into the following year. The reinsurers’ share of unearned premium is calculated using the 365th method. Reinsurance Commission Revenue/Deferred Revenue Liability Income from reinsurance contracts ceded, that varies with and is related to obtaining new reinsurance contracts and renewing existing reinsurance contracts, is deferred over the period of the related reinsurance contracts and is recognised as a current liability. Reinsurance assets Reinsurance assets are assessed for impairment at each statement of financial position date. A reinsurance asset is deemed impaired if there is objective evidence, as a result of an event that occurred after its initial recognition, that the Group may not recover all amounts due, and that event has a reliably measurable impact on the amounts that the Group will receive from the reinsurer. Impairment losses on reinsurance assets are recognised in profit and loss for the period. Reinsurance liabilities Reinsurance liabilities consist of premiums payable for reinsurance contracts and are recognised as an expense when due. 4.2.3 Investment contracts Investment contracts are recognised as financial liabilities in the Statement of Financial Position at fair value when the Group becomes party to their contractual provisions. Contributions received from policyholders are not recognised in profit or loss but are accounted for as deposits. Amounts paid to policyholders are recorded as deductions from the investment contract liabilities. All investment contracts issued by the Group are designated by the Group on initial recognition as at fair value through profit or loss. This designation eliminates or significantly reduces a measurement inconsistency that would otherwise arise if these financial liabilities were not measured at fair value, since the assets held to back the investment contract liabilities are measured at fair value. Changes in the fair value of investment contracts are included in profit or loss in the period in which they arise. The change in fair value represents a change in the fair value of the assets linked to these investment contracts. The fair value of the Investment contract liability is equal to that of the assets in the unitised fund underlying the policies, as reflected by the value of units held by each policyholder. The carrying amount of the assets backing the investment contract liabilities under investment contracts reflect the fair value of the assets concerned, thus the actuarial valuation of the investment contract liabilities under unmatured investment contracts also reflect the fair value of the contractual liabilities. Receivables and payables related to investment contracts Amounts due from and to policyholders and agents in respect of investment contracts are included in insurance and other receivables and payables.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
