﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?7446ba04" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "54";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../53/" title="|">53</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../55/" title="PPS GROUP CONSOLIDATED STATEMENT OF PROFIT OR LOSS">55</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 ABRIDGED FINANCIAL STATEMENTS PPS GROUP CONSOLIDATED STATEMENT OF FINANCIAL POSITION as at 31 December 2019 2019 R’m 2018 R’m 2017 R’m 2016 R’m 2015 R’m DESCRIPTION OF INDIVIDUAL ITEMS ASSETS Property and equipment 736 594 593 546 467 Fixed assets owned and leased. These include PPS&#39; head office premises, furniture, equipment, computers and vehicles. Investment property 501 409 382 356 379 Properties which are held for the purpose of rental income and capital appreciation. Intangible assets 175 168 90 73 64 Internally developed insurance software and acquired customer relationships. Other non-current assets 47 914 43 215 41 395 37 150 32 912 Assets backing insurance liabilities. These mainly comprise investments in equities and bonds managed by investment managers who act in accordance with investment mandates set by the board of directors of PPS Insurance. Current assets 3 673 3 203 3 531 2 383 3 369 Primarily cash resources of PPS Group. Total assets 52 999 47 589 45 992 40 508 37 190 EQUITY AND LIABILITIES Total equity 339 360 449 400 300 Statutory capital requirement of the insurance entities, revaluation reserve of owner-occupied properties and certain reserves of subsidiaries. Insurance policy liabilities and Profit-Share Accounts 33 419 31 136 31 418 28 216 26 591 PPS Profit-Share Accounts (DPF-Policyholder Liabilities) 28 975 26 073 26 615 23 949 22 224 Members&#39; Profit-Share Accounts comprising cumulative operating profits and investment profits/(losses). Actuarial reserves (Non-DPF Policyholder Liabilities) 3 945 4 537 4 268 3 907 3 996 Capital held to pay future claims. Current liabilities 499 526 535 361 372 Long-term insurance: Notified claims not yet paid and claims provisions. Investment contract liabilities 2 589 2 046 1 877 1 465 1 140 Funds of members invested in PPS living annuities and endowment products. Liabilities to unit trust holders 14 908 12 670 10 709 9 089 7 674 Value of outsiders&#39; investments in unit trusts controlled by PPS. Other liabilities 1 744 1 376 1 538 1 338 1 486 Primarily current liabilities. Total equity and liabilities 52 999 47 589 45 992 40 508 37 190 PPS Members’ Profit-Share Accounts comprising Apportionment and Special Benefit Accounts 52 | PPS INTEGRATED REPORT 2019
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
