﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?109cab12" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "184";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../183/" title="|">183</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../185/" title="|">185</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (CONTINUED) for the year ended 31 December 2019 182 | PPS INTEGRATED REPORT 2019 Risk exposure A medium to high risk fund, exposed to credit risk, interest rate risk, international equity price risk and currency risk. (j) PPS Institutional Multi-Asset Low Equity Fund Investment objective Deliver a consistent benchmark beating return over a rolling 36-month period, while aiming to minimise capital loss over any 12-month period. Investment mandate This institutional multi-managed fund has a focus on capital protection and diversification. Flexible asset allocation provides diversification across all asset classes and sectors, with equity exposure limit to not more than 40% of the portfolio value. Typical investments The manager invests in fixed instruments such as money market and bonds, as well as local and global property and equities. Risk exposure A low to medium risk fund exposed to equity price risk, credit risk, currency risk, liquidity risk and interest rate risk, both domestically and internationally. (k) PPS Bond Fund Investment objective To outperform the broad bond market index within defined duration limits relative to the benchmark, with more consistency than a typical bond fund. Investment mandate This multi-managed bond fund invests in underlying managers that invests in a spectrum of fixed interest securities with the focus on benchmark relative performance, together with a regular and high level of income. Inflation protection over the long-term forms part of the investment mandate. Typical investments The portfolio will invest in a spread of listed and unlisted bonds, inflation-linked bonds, fixed deposits and other interest-bearing securities. The portfolio may invest in short, intermediate and long-dated securities. Risk exposure A bond fund exposed to credit risk, interest rate risk and inflation risk. (l) PPS Institutional Multi-Asset Flexible Fund Investment objective To maximise total portfolio return while outperforming CPI for all urban areas over a rolling three-year period. The portfolio has a focus on capital growth and diversification. Investment mandate This institutional multi-managed fund invests in a number of underlying managers with a specific mandate to allocate assets based on their best investment view. Flexible asset allocation provides diversification across all asset classes and sectors, with equity exposure limited to not more than 75% of the portfolio value. 36.MANAGEMENT OF RISKS (continued) 36.3 Financial risk management (continued)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
