﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?c2a8197a" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "205";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../204/" title="|">204</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../206/" title="NOTES TO FORM OF PROXY">206</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 FORM OF PROXY THE PROFESSIONAL PROVIDENT SOCIETY HOLDINGS TRUST (Registration number IT312/2011) (the Trust) PPS Member’s details: Full name: Identity number: Membership number: Email address: Postal address: Cellphone number: I, the above member of the Trust, hereby appoint: Proxy’s name: Proxy’s identity number: or failing him/her, the Chairman of the meeting, as my proxy to attend, speak and on a poll vote for me and on my behalf at the annual general meeting of the Trust to be held at 18:00 on Tuesday, 9 June 2020 in the PPS Indaba Centre, 6 Anerley Road, Parktown, Johannesburg, and at any adjournment thereof, as follows: No.   Business In favour of Against Abstain 1. Ordinary resolution for the adoption of the annual financial statements of the Trust for the year ended 31 December 2019 2. Ordinary resolution for the reappointment of the auditors of the Trust 3. Ordinary resolutions for the election and appointment of trustees # : 3.1 Ms P Natesan* 3.2 Mr P Ranchod* 3.3 Mr S Trikamjee* 3.4 Dr S Batohi 3.5 Dr R Goolab 3.6 Ms J K Myburgh 3.7 Ms U Pala 3.8 Mr L Pillay 3.9 Mr R K Singh 3.10 Mr R Strydom 3.11 Mr R N Theunissen 4. Ordinary resolution for the appointment of the members of the Trust Audit Committee 5. Special resolution for the approval of trustees’ remuneration for the period commencing 1 July 2020 as set out in the notice of the annual general meeting** # There will be three vacancies on the Board of Trustees to be filled by elected Trustees. These three vacancies will be filled by the three candidates receiving the highest number of favourable votes. Refer to the Notice of the Annual General meeting for an explanation in this regard. * Trustees who will retire by rotation at the meeting, in accordance with the Trust Deed and, being eligible, offer themselves for re-election. ** Authorisation of at least seventy-five (75) per cent of the votes cast by members present (in person or represented by proxy) at the meeting is required. Signed this day of 2020 Signature FORM OF PROXY | 203
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
