﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?89e6a3b5" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "159";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../158/" title="36.MANAGEMENT OF RISKS">158</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../160/" title="36.MANAGEMENT OF RISKS">160</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS INTEGRATED REPORT 2019 | 157 The Board has delegated to the PPS Group Audit Committee an oversight role of financial reporting, accounting, the external auditor, appropriate internal controls and the internal auditors, and regulatory compliance, inter alia to ensure the integrity of reporting and financial controls. The internal control systems continue to be enhanced and developed to safeguard the assets of PPS and to ensure timely and reliable monitoring and reporting. These controls encompass suitable policies, processes, tasks and behaviours with the aim of ensuring compliance with applicable laws and regulations to meet the needs of an ever-changing business environment. The PPS Group Audit Committee’s mandate from the Board is to, inter alia : • ensure compliance with all statutory duties imposed in terms of the Companies Act, the Insurance Act, the Prudential Standards and the recommendations of the King Code; • oversee the preparation of an integrated report annually that conveys adequate information about the operations of the Group and its integrated sustainability and financial reporting; • ensure that a combined assurance model is applied to provide a coordinated approach to all assurance activities; • review the expertise, resources and experience of the Group’s finance function, and disclose the results of the review in the integrated report; • oversee internal audit and consider the effectiveness of internal audit at least annually and report to the Board on the assessment from internal audit on the adequacy of the internal controls; • as an integral component of the risk management process, oversee the financial reporting risks; internal financial controls; IT risks as it relates to financial reporting; and fraud and corruption risk management; • deal with all aspects of the annual financial statements of the company and the Group and ensure compliance with relevant legislation and, where appropriate, the King Code; make submissions to the board on any matter concerning the Group’s accounting policies; • oversee and monitor financial and internal control, reporting and regulatory compliance; and • ensure compliance with all statutory requirements in relation to the external auditors including to review the quality and effectiveness of the audit process and assess whether the external auditors have performed the audit as planned. The following control functions within the Group are responsible for discharging the operations of risk management: Risk management • Directing and assisting in the co-ordination and monitoring of risk management activities within PPS. • Ensuring adherence to the Risk Management Plan. • Maintaining the Enterprise Risk Management Framework and Plan for approval by the Board in terms of the appropriate international standards (ISO 31000) and the King Code of Governance Principles. • Update the PPS Group Enterprise Risk Management Framework. • Attend to recommendations from the Board, Risk Committee, Management and applicable regulators. • Providing technical guidance to management in executing their risk management duties. • Maintain and update the risk matrix for the Group. This includes the identification, assessment, monitoring, mitigation and reporting around the key risks on an individual and aggregated level. • Report on the Group’s risk profile, material changes to the risk profile and details on the risk exposure and mitigating actions. • Assist with all systematic, documented and formal risk assessments. • Develop systems for monitoring risk management including regular self-assessments of the risk management control function. • Drive risk management in PPS by promoting awareness of risk management to both management and employees.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
