﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?afe345ed" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "40";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../39/" title="|">39</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../41/" title="FINANCIAL SERVICES 4 PROFESSIONALS">41</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS LIFE INSURANCE ABOUT PPS LIFE INSURANCE PPS Life Insurance provides long-term life, accidental death, sickness, critical illness and disability insurance for graduate professionals, a niche with a distinct profile and unique needs. The business’ aim is to provide peace of mind, security and wealth protection for PPS members, both during their working lives and throughout retirement. In order to do this, PPS life products and solutions include features and benefits that many competitive products do not offer. For example, PPS’s flagship product, the Sickness and Permanent Incapacity Benefit, offers much more than the traditional sickness cover products available from other insurers. Firstly, the sickness benefit is designed to support the member during an initial period of sickness for a duration of up to 728 days. The member does not have to prove loss of earnings in order to receive the benefit and any remuneration received during that time is not deducted from the amount paid out. Should the member become permanently incapacitated due to sickness or a chronic condition, the permanent incapacity benefit will replace or supplement the member’s income until retirement. The product’s pregnancy benefit also enhanced in 2019 and all pregnancy-related illnesses are now comprehensively covered. Other differentiators offered by the PPS product suite, which is designed to ensure members’ peace of mind, include international cover and cover for hazardous pursuits that some professionals engage in recreationally, such as scuba diving or flying private aircraft. Moreover, unlike other offerings in the market, the PPS ethos of mutuality ensures that PPS members who have qualifying products automatically participate in the Group’s Profit-Share programme. PERFORMANCE In 2019, annual premium income from new life insurance business exceeded a quarter of a billion rand for the first time, up by 10% from 2018. Independent financial advisers are important business partners. They generate nearly 80% of new business income and provide a primary interface with members. Given the constraints of the current economic climate, this result is very positive. It was supported by a low lapse rate, which is one of the lowest in the world. RISKS, CHALLENGES AND OPPORTUNITIES As with all other businesses in the Group, the economic climate in South Africa poses a big challenge for PPS Life Insurance in the immediate future. The currently unfolding COVID-19 pandemic poses an even bigger challenge. However, PPS will support our members in this very challenging environment, true to our purpose. The year 2018 saw the launch of an independent, wholly-owned advisory practice called FS4P (Financial Solutions 4 Professionals). In the space of one year this practice has doubled its adviser complement and already serves 3 600 PPS members. The FS4P business grew by an impressive 450% in 2019, with production growth per financial adviser growing by 42%. INNOVATION During the course of 2019, PPS Life Insurance launched a remote support channel providing an effective and swift service to all PPS-accredited financial advisers, focusing on digital and technological support. This has successfully ensured that advisers, who are important distribution partners, are able to do business with their clients easily and efficiently. The business also integrated the Short-Term Insurance adviser support team into its distribution structures in order to promote better collaboration with financial advisers and support them in serving their clients’ different needs. To further meet the needs of graduate professionals, PPS launched the Functional Disability Provider, which covers individuals based on an assessment of their ability to function, rather than on their capacity to perform specific occupations. This means that PPS’s disability products are now available to a wider range of professionals than before. Feedback from the 2019 PPS Student Confidence Index shows that 90% of university students would feel more confident about managing their finances if they received instruction in how to do this from an earlier age. In order to address this challenge for PPS’s future member base, the business designed a series of financial education workshops called Money Matters, which are facilitated at different universities throughout South Africa. The content is aimed at improving financial literacy and building confidence about budgeting, saving, investing and insurance among this group of future professionals. During 2019, PPS’s graduate advisers presented Money Matters to more than 5 300 students in their final year. LOOKING AHEAD PPS Life Insurance has put strategies in place to deal with the effects that the tough economic environment and the COVID-19 pandemic have on growing its member base. A major focus is retaining existing members and providing an experience that is a real proof-point and benefit of belonging to this community of professionals. Recruitment of new graduates remains a key driver in the sustainability of the Life Insurance business, as is constant product and systems development. 38 | PPS INTEGRATED REPORT 2019
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
