﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?acca8fdb" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "8";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../7/" title="THE PPS STORY">7</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../9/" title="MEETING THE FINANCIAL NEEDS OF PROFESSIONALS">9</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 The Group’s mission and values perfectly enshrine what it aims to deliver to these clients: THE ETHOS OF MUTUALITY Although it is an increasingly uncommon practice in financial services, mutuality defines PPS. It takes the Group back to the original roots of insurance and the true purpose of the insurance industry. PPS is not listed on any stock exchange and its members who hold qualifying products can be compared to shareholders in other businesses. Those with one or more qualifying PPS insurance products benefit directly from the profits generated by the Group through allocations to their Profit- Share Accounts. Mutuality is at the core of PPS; it is in the Group’s DNA, it permeates every aspect of its business and is fundamental to its success. PPS invests profits and investment returns on behalf of its members, taking a long-term view of wealth creation. The resulting returns accumulate in their individual Profit-Share Accounts and vest free of tax upon retirement or at the time of death, irrespective of claims . This is a unique feature in the South African insurance sector, and without any rival. After members retire from their professional careers after the age of 60 and, typically, when the cover from their PPS life insurance products is not required anymore, theprofits theyhaveaccumulated intheirPPS Profit-Share Accounts over the course of their membership become available to them through a vested PPS Profit-Share Account. Members are encouraged to keep these assets invested in order to generate further returns and to supplement their retirement incomes. The benefits of mutuality are self-evident. There is no leakage of profits to shareholders, and members with qualifying products receive all of the Group’s profits. Many long-standing members have in fact received more from PPS in Profit-Share than what they have paid in premiums. In a sense, one could say that PPS pays these members to enjoy product benefits. That is what the mutual model at PPS delivers for many of its long-standing members. OUR MISSION The mission of PPS is to enhance the financial security of its professional members. In other words, its aim is to ensure that, from a financial perspective, members are able to live the lives they want to live. This is achieved by providing exceptional insurance benefits and a range of financial services that are specially designed for professionals. In this way, PPS assists its members to secure their current and future financial position by providing peace of mind throughout their professional careers and during their retirement years. OUR VALUES At PPS, we believe that what we value internally will drive our behaviour externally. We therefore live by the following values:   We take ownership . Our people are empowered to deliver service excellence to our members and we encourage leadership in all areas of the business.   We are curious . We are not satisfied with the status quo and are driven by the goal of constantly improving the solutions we offer to our members. We are committed to innovation, giving staff the licence to experiment while recognising and responding to the unique, complex and changing needs of our members.   We do the right thing . We conduct our business with empathy, authenticity and caring, but also with the highest standards of ethics, fairness, governance and respect for all. WHO WE ARE AND WHAT MAKES US DIFFERENT (CONTINUED) 06 | PPS INTEGRATED REPORT 2019
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
