﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?a4415a9b" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "19";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../18/" title="16">18</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../20/" title="18">20</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 by PPS employees and student volunteers working on-campus. ADDRESSING UNEMPLOYMENT Unemployment, particularly in the youth segment, has reached crisis levels in South Africa. Business must become involved if things are to change. To this end, the PPS Foundation has partnered with universities to roll out the LEAP Work-Readiness Programme, which prepares young graduates adequately for their transition into the world of work. LEAP sessions with prospective graduates take place during their final year of study. The objective: to help them become L earned, E ngaged, A ccelerated P rofessionals. The sessions deal with relevant work- readiness topics and provide skills training on CV writing, interviewing techniques and personal branding. In 2019 alone, more than 1 000 students made use of the programme. In addition to LEAP, Professionals Connect is at the disposal of graduates. This digital platform provides relevant industry-specific information, job advertisements and mentorship opportunities to aid new graduates with tools and mechanisms when transitioning from academia to the workplace. Professional associations, corporates, academic institutions, and experienced professionals assist with curating the information on the portal. SKILLS DEVELOPMENT: FINANCIAL LITERACY Financial education sessions are facilitated to students in all nine provinces on a regular basis. Graduate marketing specialists conduct PPS- sponsored workshops called Money Matters as part of the Group’s effort to secure lifelong financial wellbeing for graduate professionals. In 2019, 5 324 students at 26 campuses across the country attended the workshops. EMPLOYEE AND MEMBER VOLUNTEERISM In addition to assembling meal packs for Rise Against Hunger, PPS employees have mobilised to drive social projects in their communities. The PPS Foundation supports several employee-driven initiatives and, in 2019, these included: TLC Children’s home , a project close to the hearts of PPS employees, who collect nappies, milk formula, clothes, toys and groceries to donate to the home. Caring4girls , an initiative that helps reduce the number of school days girls have to miss due to a lack of sanitary products. In 2019, PPS employees donated over 1 300 sanitary packs to the Imbumba Foundation’s distribution programme, which helps to keep adolescent girls in school during their monthly cycles. South African National Blood Service , to which employees donate blood on a quarterly basis. In keeping with the ethos of mutuality and shared success, PPS members can offer their time and expertise to young graduates with whom they have been paired through the Foundation’s mentorship programme . The PPS Foundation is also a beneficiary of the MySchool MyVillage MyPlanet programme. Cardholders can add the Foundation to their profile and contribute via this fundraising initiative. Finally, as it is a Public Benefit Organisation (PBO), the PPS Foundation has created a donations platform to broaden its donor base. This safe and easy-to-use portal, which can be accessed at https://ppsfoundation.pps.co.za,  allows members to donate towards the Foundation’s activities. Donors qualify for a tax exemption and receive Section 18A certificates. PPS DOING GOOD | 17
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
