﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?78c1a573" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "34";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../33/" title="OVERVIEW">33</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../35/" title="PPS INVESTMENTS PPS SHORT-TERM INSURANCE">35</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 To elaborate on the Group’s performance, our main life insurance business achieved the new business growth targets that we had set for ourselves. Expenses were managed within budget. Claims experience developed in line with actuarial assumptions. Our subsidiaries, still small compared to the life business, will continue to contribute a larger portion of total group revenue and profit as they grow off their low starting bases. All four of our main subsidiaries managed to outperform the performance goals that had been set for the reporting period. PERFORMANCE In the previous period (2018), the Profit-Share allocation to our members was negatively impacted by investment market returns. Our medium-term investment objective is to outperform inflation by a good margin and our approach is to invest in a well- diversified portfolio containing a significant portion of growth assets. Growth assets had a difficult time in 2018, with returns on almost every major asset class being negative. In contrast, these enjoyed surprisingly good returns in 2019 and the year ended on a strong note. Market returns, especially from growth assets, will always be volatile by nature. Annual reporting periods and the resulting calendar cut-off points for reporting purposes are somewhat artificial. It is nevertheless pleasing to note that market returns bounced back in 2019. With these added to the operating profit of the business, which is more stable by nature and which recorded positive growth in 2019, members have been able to enjoy good allocations to their Profit- Share Accounts. The unfolding COVID-19 pandemic, an event that happened after the financial year-end, will influence both operating profit and investment returns in 2020. At the time of writing this report, all the 2019 investment gains andmorehavealreadybeen reversed. However, our investment strategywill remain long-term focused. Investment markets will eventually recover, as they always do. And our financial position remains very strong, enabling us to honour our commitments to our members in future. To contribute to the part that private businesses need to play in helping to slow down this pandemic in South Africa, the PPS Board has decided to set aside R50 million of 2019’s profits for possible use towards COVID-19 support. At the time of writing, management has only been mandated to utilise R25 million, and the rest will be held in reserve.  After these allocations, our total profit allocations to members for 2019 amount to R 4.2 billion, with operating profit of R1.1 billion and investment profit of R3.1 billion. STRATEGY PPS, like all South African businesses, is exposed to the political and economic uncertainty that has become the new normal in the country. It is our responsibility to develop the necessary strategies to deal with this reality. Nevertheless, in every challenge there is often an opportunity. Our strategy, which is outlined in more detail in the strategy section of this report, remains centred around the following seven focus areas:   Our exclusive member value proposition (MVP);   The digitalisation of our services for members;   Expanding our value proposition to advisers;   Developing holistic solutions and raising awareness of all products and services;   Creating alternative revenue streams to boost the value we can return to our members;   Positioning the PPS brand as the financial services provider of choice for professionals; and   Shaping the PPS community culture, which encompasses both staff and members. An important part of our strategy remains to collaborate with professional associations across the various professional disciplines. These partnerships, which we value highly, allow us to understand the needs of professionals better and to develop bespoke solutions that meet their specific needs. PERFORMANCE SNAPSHOTS PPS INSURANCE The annual premium income of new life insurance business written in 2019 breached a quarter of a billion rand for the first time in 2019, growing 10% from 2018. Given the professional segment we serve, advice is an important aspect of the sickness cover and life solutions we offer. Distribution therefore takes place exclusively through face-to-face advisers, both within and independent of PPS. Approximately 80% of new business comes through independent financial advisers. They are very important business partners because they serve our professional members. In 2019, 20% of new business came from internally employed advisers, where we saw growth of 15% for the period. Given the prevailing economic environment, we are very pleased with this growth, which was driven mainly by growth in our fiduciary services (wills and estates) business unit; new products, such as Business Assurance and Functional Disability; the value added by our S 3 advisory unit; marketing initiatives; and hard work. Group premium revenue for the reporting period was R5.0 billion, up by 9% on 2018. This was supported by a low lapse rate that is among the lowest in the world despite harsh economic conditions. Claims held up well in the first half of the year, exceeded budgeted actuarial assumptions in the second half, CEO’S MESSAGE TO MEMBERS (CONTINUED) 32 | PPS INTEGRATED REPORT 2019
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
