﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?40a78a4d" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "23";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../22/" title="STRATEGIC FOCUS AREAS">22</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../24/" title="R3.7 bn">24</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 Milestones in 2019 included the launch of the first iteration of a new member engagement platform called PPS PRO-FiT . A beta version went live to a number of members at the end of the year, allowing for the user experience to be optimised prior to the full launch in 2020. Once registered on the platform, members can take advantage of added- value functionality, which enables them to:   view all the products they have with the PPS Group, including insurance, investments, short-term insurance and medical aid products;   view and amend their personal details;   access the details of their PPS intermediary;   view the details of their current Profit- Share benefit; and   access their latest Profit-Share statement. PRO-FiT also offers an interactive Profit-Share calculator called PLAYZONE , which enables members to explore various scenarios that will help them to optimise their Profit-Share. This user-friendly tool allows them to project what their Profit-Share will be at the time of retirement; obtain an illustration of how it can be put towards funding certain needs, such as post-retirement medical care; and see what the impact of extending their product portfolio will be. PLAYZONE brings the concept of profit sharing to life and provides tangible evidence of its long-term value. In keeping with the ethos of mutuality, PPS uses the platform to gain deeper insight into its members, including their hobbies and interests. This allows the Group to serve them better and to offer additional lifestyle benefits. For example, PRO-FiT offers access to UCook, a healthy eating service that provides users with 12 seasonally inspired recipes per week. Once users have made a selection from the featured recipes, they can arrange to have all the ingredients required to cook their chosen meals delivered right to their door. This service means that they can enjoy restaurant- quality meals in the comfort of their own homes without the fuss and effort of shopping for ingredients. It is the perfect meal solution for the busy professional. PRO-FiT will be enhanced throughout 2020 to ensure that the functionality and user experience surpasses member requirements and expectations. In another development, PPS deepened its focus on the student graduatemarket and is planning to deliver a modular product offering specifically designed for this group. It will provide an easy, menu-driven way to browse and select from the full range of PPS products and services. On a Group-wide basis, PPS also adopted an innovative new approach to underwriting during the course of the year. Key product developments included an enhancement to the PPS lump-sum disability product range in September 2019. The Functional Disability product solution is available to all members, regardless of their occupation. Prior to this, members in certain occupations did not have access to disability products due to the risk assessment of their occupations. With Functional Disability, eligibility assessment considers objective medical evidence rather than the member’s ability to perform an occupation, thereby offering wider resonance in the market. PPS reviewed the assessment of pregnancy-related claims and as a result enhanced its sickness benefit claims definition. Previously, members only qualified to claim if the condition they suffered from during pregnancy was one of 17 predefined listed conditions. PPS abandoned this list of predefined conditions because it did not meet the full range of members’ needs. The outcome is that pregnancy-related illness is now being treated like any other illness. Another product launched during the course of the year was PPS Business Assurance , which caters for all the risks that professional business owners have to face, while simultaneously reducing the process and administration complexity often involved in making business assurance claims. Furthermore, PPS demonstrated renewed commitment to its Namibian members by expanding the product range available in that country. Namibian members previously only had access to the Sickness and Permanent Incapacity product range. However, with the competitor and regulatory landscape in Namibia changing, PPS recognised its responsibility to improve its offering to members. Following the launch of lump sum death, disability and critical illness benefits, the Namibian business exceeded targets considerably, demonstrating how urgent the need was for extended coverage. As part of this focus on making more products available in Namibia, three new product enhancements will be introduced during the current period. INNOVATIVE SOLUTIONS INNOVATIVE SOLUTIONS | 21
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
