﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?2a2463a5" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "182";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../181/" title="|">181</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../183/" title="|">183</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (CONTINUED) for the year ended 31 December 2019 180 | PPS INTEGRATED REPORT 2019 Typical investments The manager typically invests in income-yielding floating rate domestic big five bank paper as well as money market and government bonds. Risk exposure An enhanced yield income fund exposed to credit risk and interest rate risk. (d) PPS Flexible Income Fund Investment objective To provide investors with a total return with a strong income bias while also seeking to protect capital in terms of bond market index. Investment mandate This multi-managed flexible income fund invests in a number of underlying managers with the specific mandate to actively manage the fund by investing without prescribed maturity limits. Asset allocation is defensive with exposure to fixed interest instruments, including high-yielding corporate bonds and securities, government bonds, listed property, preference shares and inflation-linked bonds and to the extent as allowed by the Act. Typical investments The manager invests in income-yielding fixed instruments such as money market, bonds and preference shares. Risk exposure A flexible income fund exposed to credit risk, interest rate risk and currency risk. (e) PPS Equity Fund Investment objective To provide long-term capital growth that exceeds the return provided by a broad equity market index. Investment mandate This multi-managed fund invests in a number of underlying managers with the specific mandate to actively manage exposures to domestic listed equities in order to deliver long-term performance. Typical investments This multi-managed fund invests in domestic listed equities and cash. Risk exposure An equity fund exposed to local equity price risk, company specific risk and indirect currency risk. (f) PPS Balanced Fund of Funds Investment objective To maximise total portfolio returns while outperforming a peer-relative benchmark over the medium to long term. Investment mandate This multi-managed fund invests in a number of underlying managers who invest in a spectrum of local and international securities within the parameters of Regulation 28 of the Pension Funds Act, No 24 of 1956 with the specific focus on long-term growth. Typical investments The managers invest in local and international equities, bonds, property, as well as money market instruments. 36.MANAGEMENT OF RISKS (continued) 36.3 Financial risk management (continued)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
