﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?90f22a29" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "88";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../87/" title="CERTIFICATE BY THE SECRETARY">87</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../89/" title="RESPONSIBILITIES OF THE TRUSTEES FOR THE CONSOLIDATED FINANCIAL STATEMENTS">89</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 86 | PPS INTEGRATED REPORT 2019 TO THE TRUSTEES OF THE PROFESSIONAL PROVIDENT SOCIETY HOLDINGS TRUST OUR OPINION In our opinion, the consolidated financial statements present fairly, in all material respects, the consolidated financial position of The Professional Provident Society Holdings Trust (the Trust) and its subsidiaries (the Group) as at 31 December 2019, and its consolidated financial performance and consolidated cash flows for the year then ended in accordance with International Financial Reporting Standards. WHAT WE HAVE AUDITED The Professional Provident Society Holdings Trust’s consolidated financial statements set out on pages 101 to 185 comprise: • The Consolidated Statement of Financial position as at 31 December 2019; • The Consolidated Statement of Profit or Loss and Other Comprehensive Income for the year then ended; • The Consolidated Statement of Changes in Equity for the year then ended; • The Consolidated Statement of Cash Flows for the year then ended; • The Group Accounting Policies; and • The Notes to the Consolidated Financial Statements. BASIS FOR OPINION We conducted our audit in accordance with International Standards on Auditing (ISAs). Our responsibilities under those standards are further described in the Auditor’s responsibilities for the audit of the financial statements section of our report. We believe that the audit evidence we have obtained is sufficient and appropriate to provide a basis for our opinion. INDEPENDENCE We are independent of the Trust in accordance with the sections 290 and 291 of The Independent Regulatory Board for Auditors’ Code of Professional Conduct for Registered Auditors (Revised January 2018), parts 1 and 3 of The Independent Regulatory Board for Auditors’ Code of Professional Conduct for Registered Auditors (Revised November 2018) (together the IRBA Codes) and other independence requirements applicable to performing audits of financial statements in South Africa. We have fulfilled our other ethical responsibilities, as applicable, in accordance with the IRBA Codes and in accordance with other ethical requirements applicable to performing audits in South Africa. The IRBA Codes are consistent with the corresponding sections of The International Ethics Standards Board for Accountants’ Code of Ethics for Professional Accountants and The International Ethics Standards Board for Accountants’ International Code of Ethics for Professional Accountants (including International Independence Standards) respectively. OTHER INFORMATION The trustees are responsible for the other information. The other information comprises the information included in the document titled “2019 Annual Financial Statements”. The other information does not include the consolidated financial statements and our auditor’s report thereon. Our opinion on the consolidated financial statements does not cover the other information and we do not express an audit opinion or any form of assurance conclusion thereon. INDEPENDENT AUDITOR’S REPORT
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
