﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?3a89a51b" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "5";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../4/" title="02">4</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../6/" title="04">6</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 INTRODUCTION This report contains the Group’s collective thinking about sustainability and the creation of long-term value. It aims to provide an appropriate and balanced view of PPS’s financial and non-financial performance throughout its operations in both South Africa and Namibia, as well as to provide accessible information about strategy, operations, corporate governance, accountability and corporate social responsibility. The information in this report was compiled with reference to local legislation and international best practice, including:   The Companies Act of South Africa (Act 71 of 2008), as amended (Companies Act);   The King Report on Corporate Governance for South Africa TM (2016) (King IV TM );   The International Integrated Reporting Council’s (IIRC) Framework; and   International Financial Reporting Standards (IFRS). DISCLOSURE AND ASSURANCE The executive andmanagement have aimed to achieve the highest standard of disclosure in this report, as well as to provide meaningful, accurate, transparent and balanced information to all stakeholders. The Board, together with its committees and management, was closely involved in finalising all disclosures and it assumes responsibility for the information contained therein. The annual financial statements were prepared in accordance with the IFRS and were independently assured by PwC South Africa. BOARD RESPONSIBILITY The PPS Integrated Annual Report 2019 was approved by the PPS Holdings Trust Board of Trustees (the Board) on 6 April 2020. The Board acknowledges its responsibility for ensuring the accuracy of all information supplied and has applied its collective expertise to the preparation of the report. In its opinion, it addresses all material issues and presents a holistic view of the Group’s performance for the period under review. FORWARD-LOOKING STATEMENTS Some of the remarks contained in this report are forward-looking statements. They are not guarantees or predictions of future performance. As discussed in the body of the report, PPS faces risks and other factors beyond its control, which may impact on the performance of the Group in the current period. ABOUT OUR INTEGRATED REPORT | 03
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
