﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?2cef192b" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "92";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../91/" title="INVESTMENT RETURNS AND PROFIT ALLOCATION TO POLICYHOLDERS’ PPS PROFIT-SHARE ACCOUNT">91</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../93/" title="ALLOCATION TO SPECIAL BENEFIT ACCOUNTS">93</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 90 | PPS INTEGRATED REPORT 2019 ALLOCATION TO APPORTIONMENT ACCOUNTS The allocations at 31 December 2019 to policyholders’ Apportionment Accounts are set out as follows: 2019 2018 PPS Insurance R&#39;000 R&#39;000 Total investment income allocation 367 617 305 315 PPS Sickness and Permanent Incapacity Benefit 525 527 621 939 Hospital benefits 36 435 44 919 PPS Provider 426 830 356 023 Bonus allocation for PPS Investments&#39; portfolios and products 15 132 12 000 Bonus allocation for PPS Medical Aid products 42 144 30 818 PPS Rewards scheme bonus allocation 31 – BEE allocation 1 466 1 682 Total profit allocation 1 047 565 1 067 381 Total allocated 1 415 182 1 372 696 2019 2018 PPS Namibia N$&#39;000 N$&#39;000 Total investment income allocation 22 263 17 563 PPS Sickness and Permanent Incapacity Benefit 55 177 59 077 Hospital Benefits 4 609 5 120 Broadening Mutuality Products - percentage of premium 403 – Sickness and Permanent Incapacity 1 518 1 007 PPS Retirement Annuity 235 227 Total profit allocation 61 942 65 431 Total allocated 84 205 82 994 INVESTMENT RETURNS AND PROFIT ALLOCATION TO POLICYHOLDERS’ PPS PROFIT-SHARE ACCOUNT (CONTINUED) for the year ended 31 December 2019
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
