﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?0bb8f2d6" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "164";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../163/" title="|">163</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../165/" title="|">165</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (CONTINUED) for the year ended 31 December 2019 162 | PPS INTEGRATED REPORT 2019 Type of contract Terms and conditions Miscellaneous Covers damage to or loss resulting from a risk not addressed under any other class or sub-class referred to in Table 2 (classes and sub-classes of insurance business for non-life insurance) in the Insurance Act 18 of 2017. Insurance contracts – Long-term (a) Frequency and severity of claims For contracts where morbidity is the insured risk, the most significant factors that could increase the overall frequency of claims are diseases (such as Aids), epidemics (such as Cholera and Severe Acute Respiratory Syndrome), economic conditions, abnormal weather conditions, quality of healthcare and widespread changes in lifestyle, such as eating, smoking and exercise habits, resulting in earlier or more claims than expected. The Group has comprehensive claims assessing processes and protocols in terms of which all claims received are assessed. Delegation of authority levels are applied to ensure that larger claims and repeat claims are assessed by senior assessors and management, and the forensics team if required, before being paid. The Group also conducts regular claims investigations to monitor experience. The Group manages these risks through its underwriting strategy. The underwriting strategy ensures that the risks accepted are in line with PPS’ risk appetite. Medical risk selection is included in the underwriting protocols. Premium loadings and benefit exclusions may be imposed which reflect the health and medical history of the applicant. The Group has maximum exposure limits in respect of any single life insured. Maximum exposures are determined relative to gross professional income to ensure that policyholders are not overinsured. These limits are increased annually in line with expected salary inflation for professionals. Policyholders are reminded each year of their benefits and asked to review these benefits to ensure they are not over insured relative to their income as this may impact on future claims. In some instances, maximum exposures are not increased annually where not appropriate. Where appropriate, reinsurance contracts are in place to limit the Group’s liability. There is a Board approved reinsurance strategy in place, which is regularly reviewed by the Actuarial Committee for its ongoing appropriateness. The table below presents the total insured benefits per month and the average benefit per month per individual life assured on the basic sickness and disability contract. Total insured Benefit monthly  per month benefit per life Group R’000 Rand 2019 7 597 381 71 775 2018 7 274 121 67 934 Insurance risk for contracts disclosed in this note is also affected by the contract holders’ right to terminate the contract completely. As a result, the amount of insurance risk is also subject to contract holder behaviour. On the assumption that contract holders will make decisions rationally, overall insurance risk can be assumed to be aggravated by such behaviour. For example, it is likely that contract holders whose health has deteriorated significantly will be less inclined to terminate contracts insuring death benefits than those contract holders remaining in good health. This results in an increasing trend of expected mortality, as the portfolio of insurance contracts reduces due to voluntary terminations. 36.MANAGEMENT OF RISKS (continued) 36.2 Insurance product risk management (continued)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
