﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?d187ba60" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "156";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../155/" title="|">155</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../157/" title="|">157</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (CONTINUED) for the year ended 31 December 2019 154 | PPS INTEGRATED REPORT 2019 35.CRITICAL ACCOUNTING ESTIMATES AND JUDGEMENTS IN APPLYING ACCOUNTING POLICIES The Group makes estimates and assumptions that affect the reported amounts of assets and liabilities at reporting date as well as affecting the reported income and expenses for the year. Estimates and judgements are evaluated annually and are based on historical experience and other factors, including expectations of future events that are believed to be reasonable under the circumstances. 35.1 Valuation of long-term insurance policy liabilities The determination of the liabilities under insurance contracts is dependent on estimates and assumptions made by the Group. In determining the value of these insurance policy liabilities, assumptions regarding mortality, persistency, investment returns, expense level and inflation, tax and future profit allocations have been made. For details on these assumptions refer to note 12.1. No allowance was made for any assumed deterioration in mortality and morbidity due to HIV/AIDS. It is expected that the impact of the epidemic on the current membership will not be significant in the near future. 35.2 Valuation of short-term insurance policy liabilities One of the purposes of insurance is to enable policyholders to protect themselves against uncertain future events. Insurance companies accept the transfer of uncertainty from policyholders and seek to add value through the aggregation and management of these risks. The uncertainty inherent in insurance is inevitably reflected in the financial statements of the insurance company, principally in respect of the insurance liabilities of the company. Insurance liabilities include the provisions for unearned premiums (including an evaluation of the necessity for an unexpired risk provision), outstanding claims and incurred but not reported (IBNR) claims. For details on these assumptions refer to note 13.1. 35.3 Income tax The Group is subject to tax in South Africa and Namibia. There may be transactions and calculations for which the ultimate tax determination has an element of uncertainty during the ordinary course of business. The Group recognises liabilities based on objective estimates of the amount of tax that may be due. Where the final tax determination is different from the amounts that were initially recorded, such difference will impact the income tax and deferred tax provisions in the period in which such determination was made. The corporate tax rate in South Africa was 28% for the year under review, 32% in Namibia and 45% for trusts in South Africa. PPS Insurance Company Limited has five separate tax funds, the individual policyholders’ fund (taxed at 30%), the company policyholders’ fund (taxed at 28%), the risk-policy fund (taxed at 28%), the corporate fund (taxed at 28%) and the untaxed policyholders&#39; fund (taxed at 0%). Dividend withholding tax is payable on dividends received in the individual policyholders’ fund (taxed at 20%). 35.4 Employee benefit liabilities The cost of the benefits and the present value of post-retirement medical obligations depend on a number of factors that are determined on an actuarial basis using a number of assumptions. The Group, through the input of an independent actuarial consultant, determines the appropriate discount rate at the end of each year, which represents the interest rate that should be used to determine the present value of the estimated future cash flows expected to be required to settle the post-retirement medical obligations. In determining the appropriate discount rate, the Group considers the interest rate on high quality corporate bonds and government bonds that have terms to maturity approximating the terms of the related liability. Additional information is provided in note 18 of these financial statements.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
