﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?59b88660" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "149";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../148/" title="24.GAINS/(LOSSES) ON FINANCIAL ASSETS AND INVESTMENT PROPERTY 25.NET">148</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../150/" title="28.FINANCE COSTS 29.TAX">150</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS INTEGRATED REPORT 2019 | 147 26.EXPENSES Group 2019 2018 R&#39;000 R&#39;000 Acquisition of insurance contracts: Long-term insurance 306 040 267 561 Short-term Insurance 13 589 10 579 Multi-managers&#39; fees in PPS Investments 103 568 92 614 Marketing and administrative expenses include: Amortisation and impairment of intangible assets (note 4) 52 620 21 552 Auditor&#39;s remuneration 8 628 8 925 – Audit fees 8 231 8 140 – Other services 397 785 Data processing and information technology systems maintenance 213 720 158 465 Depreciation on property and equipment (note 2) 78 110 44 421 Directors&#39;/Trustees&#39; and executives&#39; remuneration 37 924 28 241 – Directors/Trustees – non-executive 9 556 8 797 – Executive directors of PPS Insurance 24 754 17 099 – Directors of other subsidiaries 3 614 2 345 Employee costs (note 27) 883 068 815 812 Fees for services 21 469 20 256 – Actuarial 10 724 12 696 – Legal 7 720 4 805 – Internal audit 3 025 2 755 Investment management fees 96 557 114 155 Other administration, maintenance and product development expenses 387 790 293 000 Operating lease rentals 6 413 34 896 Total expenses 2 209 496 1 910 477 Value-Added Tax which cannot be recovered from the relevant taxation authority is expensed together with the related expense. 27. EMPLOYEE COSTS Group 2019 2018 R’000 R’000 Salaries and related costs 698 514 645 741 Pension costs – defined contribution plans 73 407 62 144 Other post-employment benefits (note 18) 746 (664) Performance related incentives 110 401 108 591 Total employee costs (excluding executives) 883 068 815 812
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
