﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?81824cd6" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "185";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../184/" title="36.MANAGEMENT OF RISKS">184</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../186/" title="37. EVENTS AFTER FINANCIAL YEAR-END 36.MANAGEMENT OF RISKS">186</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS INTEGRATED REPORT 2019 | 183 Typical investments The managers may invest in a flexible combination of listed and unlisted investments across equity, bond, money and property market. Risk exposure A moderate to high risk fund exposed to credit risk, interest rate risk and local equity price risk. (m) PPS Stable Growth Fund Investment objective The primary objective to outperform ASISA SA MA Medium equity while preserving capital over the medium to long-term. The investment horizon for this fund is greater than five years. Investment mandate This portfolio will be managed using a single-manager investment process. This fund has an absolute return focus and the fund will aim for medium to long term growth. Typical investments The portfolio can include domestic equities, domestic bonds, domestic cash and domestic property. The portfolio may also invest in any listed or unlisted financial instruments, and international cash, international bonds, international property and international equities. Risk exposure A medium risk fund exposed to equity price risk, credit risk, currency risk, liquidity risk and interest rate risk, both domestically and internationally. (n) PPS Defensive Fund Investment objective To outperform the ASISA SA Multi Asset Low Equity category average and will aim for low short-term volatility with long-term capital growth. The investment horizon for this fund is greater than three years. Investment mandate This portfolio will be managed using a single-manager investment process with a risk conscious mindset and a focus on protecting capital by maintaining a diversified asset class exposure to the extent that the act allows. Typical investments The portfolio can include domestic equities, domestic bonds, domestic cash and domestic property. The portfolio may also invest in any listed or unlisted financial instruments, and international cash, international bonds, international property and international equities. Risk exposure A low to medium risk fund exposed to equity price risk, credit risk, currency risk, liquidity risk and interest rate risk, both domestically and internationally. (o) PPS Managed Fund Investment objective To aim for medium to long term capital growth of at least CPI for all urban areas plus 5%. The benchmark of the portfolio will be CPI for all urban areas plus 5% per annum, with an investment horizon greater than six-years.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
