﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?a9f3116b" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "134";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../133/" title="|">133</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../135/" title="|">135</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (CONTINUED) for the year ended 31 December 2019 132 | PPS INTEGRATED REPORT 2019 Change in Change in Change in liability liability variable 2019 2018 Variable % R’000 % change R’000 % change Liability per note 12.2 3 973 407 4 430 343 Worsening in mortality 10 1 161 073 29.36 1 442 596 32.56 Worsening in morbidity rates 10 2 045 828 51.73 2 012 256 45.42 Worsening in PI inception rate 10 897 044 22.68 687 823 15.53 Lowering of investment returns (1) 2 079 415 52.58 1 972 397 44.52 Lowering of terminations (10) 614 720 15.54 612 328 13.82 Worsening of maintenance expense level 10 1 360 169 34.39 1 346 858 30.40 Worsening of expense inflation rate 10 2 476 833 62.63 2 288 258 51.65 To the extent the non-DPF liability above increases, the profit allocation for the year to the DPF would be correspondingly lower and vice versa. The above analyses are based on a change in an assumption while holding all other assumptions constant. In practice, this is unlikely to occur, and changes in some of the assumptions may be correlated – for example, change in interest rate and change in market values; change in lapses and future mortality. The size of the sensitivities were chosen to illustrate the impacts for changes in key variables that would have a significant impact on the non-DPF liabilities, as well as mainly chosen to facilitate comparison with the sensitivities disclosed by other major insurers. (e) Compulsory margins The published liabilities are on the FSV basis and include the following margins that need to be added to the best estimate margins. The following compulsory margins which have not changed since 2005 were added for both 2018 and 2019: Assumption Margin Mortality 7.5% (increase or decrease, depending on which alternative increases liabilities) Morbidity 10% Medical 15% Lapse 25% (increase or decrease, depending on which alternative increases liabilities) Terminations for disability income benefits in payment 10% Surrenders 10% (increase or decrease, depending on which alternative increases liabilities) Expenses 10% Expense inflation 10% (of estimated escalation rate) Charge against investment return 25 basis points in the investment performance-based margin 12. LONG-TERM INSURANCE POLICY LIABILITIES, AND PPS PROFIT-SHARE ACCOUNTS (continued)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
