﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?4cf56344" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "81";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../80/" title="CORPORATE GOVERNANCE REPORT CONTINUED">80</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../82/" title="GROUP SOCIAL AND ETHICS COMMITTEE (SEC) GROUP EXECUTIVE COMMITTEE (GROUP EXCO)">82</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 CORPORATE GOVERNANCE REPORT | 79 No employee included in the scope of this policy is involved in deciding his or her own remuneration. The Group Chief Executive and the Group Executive: Human Resources attend the meetings of REMCO by invitation. The Chief Executive and Group Executive: Human Resources are recused from any discussion and/or decision pertaining to their own remuneration. The REMCO meetings held during the year and the attendance thereat were as follows: Group Remuneration Committee 21 Feb 2019 21 May 2019 5 Sep 2019 Dr D P du Plessis (Chairman) P P P Mr C Erasmus P P P Mr E A Moolla P P P Prof H E Wainer P P P GROUP NOMINATIONS COMMITTEE (GNC) The GNC is a sub-committee of the PPS Holdings Trust Board, mandated with responsibility for PPS Holdings Trust and its subsidiaries. MEMBERS Dr S N E Seoka (Chairman) Mr C Erasmus (Deputy Chairman) Dr C M Kr&#252;ger Mr V P Rimbault Mr S Trikamjee The GNC is chaired by an independent non-executive trustee and comprises solely of independent non- executive trustees of PPS Holdings Trust. It is the responsibility of the GNC to ensure that succession plans are in place for appointments to the Boards of PPS Holdings Trust and its subsidiaries that will maintain an appropriate balance of qualifications, skills and experience and achieve compliance with Fit and Proper requirements. The GNC leads the process for appointment and re-election of trustees and directors and makes recommendations to the boards for the appointment of PPS Group boards and committees, except in regard to the appointment of the members of the GNC itself, which is the sole prerogative of the PPS Holdings Trust Board, ensuring that there is a formal, rigorous and transparent procedure for all appointments. The PPS Holdings Trust Board is satisfied that the range and balance of expertise, experience and qualifications of the PPS Group board members are appropriate for the current needs of the business, but keeps these matters under regular review. The GNC annually considers the continued service of board members with a period of appointment in excess of nine years and is satisfied that such board members still meet the requirements for independence. The GNC considers the suitability of trustees nominated by professional associations at the invitation of the PPS Holdings Trust Board, for appointment to the PPS Holdings Trust Board and makes recommendations in this regard for consideration by the PPS Holdings Trust Board. The PPS Holdings Trust Board is responsible for ensuring that an effective system for succession planning and development is in place, covering trustees and directors. It has delegated this task to the GNC. In considering an appointment, the GNC assesses and defines the characteristics, qualities, skills and experience it believes would complement the overall balance and composition of the PPS Holdings Trust Board, subsidiary boards and board committees, ensuring compliance with Fit and Proper requirements. The GNC may appoint external consultants to assist it in the identification and recruitment of an individual who satisfies the GNC’s criteria. Where the GNC is considering matters relating to an individual who is a member of the GNC, such individual is recused from the discussion of that item. The GNC is satisfied that non-executive trustees and directors achieve the commitment required to properly discharge their responsibilities. The PPS Group directors and trustees have continued to update their skills and knowledge, both within the PPS Group and externally. The GNC has been mandated to perform, and is responsible for, the evaluation of the boards and board members, including ethics, performance and compliance with the enhanced requirements regarding independence and being Fit and Proper for serving on an insurance company board in terms of regulation.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
