﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?e3f63183" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "119";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../118/" title="10. INVESTMENT PROPERTY 11. LEASES">118</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../120/" title="14. EMPLOYEE BENEFITS 13. DEFERRED TAXATION">120</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS INTEGRATED REPORT 2019 | 117 Lease payments are allocated between principal and finance cost. The finance cost is charged to profit or loss over the lease period so as to produce a constant periodic rate of interest on the remaining balance of the liability for each period. Right-of-use assets are measured at cost comprising the following: • the amount of the initial measurement of lease liability; • any lease payments made at or before the commencement date less any lease incentives received; • any initial direct costs; and • restoration costs. Right-of-use assets are generally depreciated over the shorter of the asset&#39;s useful life and the lease term on a straight-line basis. If the group is reasonably certain to exercise a purchase option, the right-of-use asset is depreciated over the underlying asset’s useful life. While the group revalues its land and buildings that are presented within property, plant and equipment, it has chosen not to do so for the right-of-use buildings held by the group. Payments associated with short-term leases of offices are recognised on a straight-line basis as an expense in profit or loss. Short-term leases are leases with a lease term of 12 months or less. Leases for low value assets are expensed. Leases where a Group entity is the lessor Rental income from investment property is recognised as revenue on a straight-line basis over the term of the lease. Rental income from other property is classified as other income. 12.IMPAIRMENT OF ASSETS Financial assets The Group assesses on a forward-looking basis the expected credit losses associated with its debt instruments carried at amortised cost. The impairment methodology applied depends on whether there has been a significant increase in credit risk. For insurance and other receivables, the Group applies the simplified approach permitted by IFRS 9, which requires expected lifetime losses to be recognised from initial recognition of the receivables (see note 36.3 for further details). Non-financial assets Assets that are subject to amortisation are reviewed for impairment whenever events or changes in circumstances indicate that the carrying amount may not be recoverable. Such indicators include continued losses, changes in technology, market, economic, legal and operating environments. An impairment loss is recognised for the amount by which an asset’s carrying amount exceeds its recoverable amount. The recoverable amount is measured using the higher of fair value less costs to sell and value-in-use. Value-in-use is the present value of projected cash flows covering the remaining useful life of the asset. The carrying amount of the asset is reduced by the impairment loss. The amount of the loss is recognised in the Statement of Profit or Loss and Other Comprehensive Income. If in a subsequent period, the amount of the impairment loss decreases and the decrease can be related objectively to an event occurring after the impairment was recognised, the previously recognised impairment loss is reversed by adjusting the impairment provision account. The amount of the reversal is recognised in the Statement of Profit or Loss and Other Comprehensive Income. 13.DEFERRED TAXATION Deferred tax is provided, using the liability method, on temporary differences arising between the tax value of assets and liabilities and their carrying amounts in the consolidated financial statements. Deferred tax is not recognised on initial recognition of the assets and liabilities where it does not impact either
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
