﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?bd9e851c" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "44";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../43/" title="|">43</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../45/" title="RISKS, CHALLENGES AND OPPORTUNITIES PROSPECTS">45</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 ABOUT PPS INVESTMENTS PPS Investments provides customised savings and investment solutions and the very highest standards of investment management for PPS members. By investing through PPSI, they also qualify for the unique PPS Profit-Share benefit. PPS INVESTMENTS Left to Right: Mr M J Jackson BA (Hons), MA Independent Non- Executive Director Dr D P du Plessis B Sc, MBA, DBA, Chartered Director (SA) Independent Non- Executive Director Mrs T Boesch B Com (Hons), CA(SA) Non-Executive Director Mr I J Smit B Com (Hons), FASSA Non-Executive Director Mr N J Battersby B Sc Eng (Mech), B Com (Hons), CFP, MBA, AMP (Harvard) Chief Executive: PPS Investments Mr A Pillay B Bus Sc, CA(SA), CFA, AMP Independent Non-Executive Director Mr P J Koekemoer CA(SA), CFP, CFA Independent Non-Executive Director Mrs R G Govender B Com (Acc), M Com (Tax), Advanced Post Graduate Diploma in Financial Planning, CFP Independent Non-Executive Director Mr E A Moolla B Iuris Independent Non-Executive Chairman PERFORMANCE Despite the challenges posed by the South African macroeconomic climate, new business was up by 3% year-on-year by year-end, exceeding R6 billion for the first time in the company’s history. This was partly due to an increase of 12.3% in the number of investors, who now number 46 800. With the new administration platform introduced in 2018 now well established 2019 was also a year during which PPS Investments was able to deliver on a number of new initiatives. Firstly, a new fee model was introduced, featuring a lower management fee for assets in excess of R5 million. The intention of this fee model is to reward members with a larger asset base. The new model also features a family fees proposition called the PPS Investments Family Network, which is designed to encourage the aggregation of individual and family assets. PPS Investments also launched its first hard currency off-shore fund, called the PPS Global Equity Fund, in partnership with the Capital Group. This is designed to provide an investment opportunity for members who have externalised assets without having to invest outside of the PPS Group. In a similar vein,the company has placed the PPS Partnership Funds, launched in 2018, onto the platforms of other large investment businesses in order to broaden their distribution footprint. MARKET COMMENTARY Following strong gains in 2019, global equity markets sold off sharply in the first quarter of 2020 as the COVID-19 pandemic spread across the globe, and authorities took extreme measures to stop the spread of the virus. 42 | PPS INTEGRATED REPORT 2019
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
