﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?e9d57c8c" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "14";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../13/" title="OUR HUMAN CAPITAL PHILOSOPHY OUR VALUES AND CULTURE OUR PEOPLE">13</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../15/" title="|">15</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 AGE GROUP BREAKDOWN The PPS group is a young and vibrant organisation, with 47.4% of the total staff complement being 35 and younger. This demographic means that the organisation benefits from fresh thinking and innovative ways of solving problems. TENURE OF PPS GROUP STAFF In line with the youthful staff profile, two-thirds of staff members have been with the organisation for five years or less. A considerable number of staff members nevertheless have much longer tenure, balancing youth and innovation with skills, experience and rich institutional knowledge. PPS values employees who have been with the company for the long-term. Their loyalty and experience contributes to the company’s steady performance through both the good times and the tough times. STAFF BY BUSINESS AREA PPS Staff per business area 2019 2019 (%) PPS Health Administration 287 21% Group Support Functions 243 18% Financial Advisory 221 16% Life Insurance Operations 216 16% Life Broker Services 191 14% PPS Investments 139 10% Short-Term Insurance 67 5% FS4P 4 0.3% Total 1 368 100.3% PPS TRAINING ACADEMY PPS continues to invest heavily in the development of its people. Two new strategic learning initiatives were rolled out in 2019: Leading the PPS Way was launched successfully as a five-day programme designed for managers who are making the transition from leading self to leading others. Attending this programme provides PPS leaders with the tools and strategies necessary to build collaborative and results-driven teams. The new Group Induction Programme was also introduced in 2019. PPS has created a fully immersive, content-rich experience for new employees, which runs over five days. The experience begins with the newemployeesmeeting the PPS Executive Leadership team, prior to them being immersed into all aspects of the organisation. This new programme has received outstanding feedback from line managers and new employees alike. The year 2019 had an additional focus on youth development. The annual Graduate Internship Development Programme (GIDP) carefully selects graduates in need of work experience and pairs them with PPS departments or subsidiaries that are in need of additional capacity and have the enthusiasm to train and develop young people. There were 25 graduate interns in the 2019 year, most of whom have been absorbed permanently into the business. During their internship year, these graduates also received ongoing training though the PPS Training Academy. The GIDP HUMAN CAPITAL (CONTINUED) PPS is owned by its members, and therefore its employee profile is evolving naturally to reflect the demographics of South Africa’s professional population. The majority of staff members are black and female. 18–25 26–35 36–45 46–55 56–65 66+ 40.5 32.2 4.5 15.7 0.1 6.9 Age Group Breakdown (%) 0-11 Months 1-5 Yrs 6-10 Yrs 11-15 Yrs 16-20 Yrs 21-25 Yrs 26 Yrs and more 50.8 18.0 10.6 2.2 0.8 0.9 16.7 Tenure (%) 12 | PPS INTEGRATED REPORT 2019
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
