﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?aa7121a7" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "181";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../180/" title="36.MANAGEMENT OF RISKS">180</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../182/" title="36.MANAGEMENT OF RISKS">182</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS INTEGRATED REPORT 2019 | 179 • continuous monitoring of the portfolio risk and return characteristics of each selected manager as well as of the overall portfolio; and • making manager changes where PPS Investments feels this is in the best interest of investors. The Collective Investments Scheme Control Act also imposes specific restrictions which the underlying managers have to comply with and also restricts the interest rate and credit risk, where applicable, that they are able to take. (a) PPS Conservative Fund of Funds Investment objective To maximise total portfolio return while outperforming a conservative return target of CPI + 2% per annum over the medium term. Investment mandate This multi-managed fund invests in a number of underlying managers with the specific mandate to employ real return strategies to provide real capital growth. Flexible asset allocation provides diversification across all asset classes and sectors, with equity exposure limit to not more than 40% of the portfolio value. Typical investments The managers invest in fixed instruments such as money market and bonds, as well as local and international equities. Risk exposure A conservative fund exposed to credit risk, interest rate risk, local and international equity price risk and currency risk. (b) PPS Moderate Fund of Funds Investment objective To maximise total portfolio return while outperforming a moderate return target of CPI + 4% per annum over the medium term. Investment mandate This multi-managed fund invests in a number of underlying managers with the specific mandate to employ real return strategies to provide real capital growth. Flexible asset allocation provides diversification across all asset classes and sectors, with equity exposure limit to not more than 60% of the portfolio value. Typical investments The managers invest in fixed instruments such as money market and bonds, as well as local and international equities. Risk exposure A moderate fund exposed to credit risk, interest rate risk, local and international equity price risk and currency risk. (c) PPS Enhanced Yield Fund Investment objective To provide an enhanced level of income in excess of a broad short-term fixed interest benchmark. Investment mandate This specific mandate to actively manage the fund by investing in instruments across various maturities but limiting the weighted average maturity to less than one year. Asset allocation is defensive with exposure primarily to floating rate instruments, including high-yielding corporate bonds and securities, government bonds and cash.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
