﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?68c840ca" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "58";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../57/" title="CORPORATE GOVERNANCE REPORT">57</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../59/" title="INTERNAL CONTROL SYSTEM CONTROL FUNCTIONS">59</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 CORPORATE GOVERNANCE REPORT CONTINUED 56 | PPS INTEGRATED REPORT 2019 The governance framework consists of three parts being: ~ ~ Boards and board committees – This pertains to the composition, governance and structure of the PPS Holdings Trust Board of Trustees, the PPS Insurance Board of Directors, the boards of directors of the operating subsidiary companies, with well-defined roles and responsibilities, as well as statutory and other board committees, being the PPS Holdings Trust Audit Committee, the Group Audit, Risk, Social and Ethics, Actuarial, Remuneration, Nominations and Technology Steering Committees, as well as the Risk and Audit Committees established by certain subsidiaries. ~ ~ Risk management system – The risk management system includes the following key policies: • Enterprise Risk Management Framework • Risk Appetite Policies • Fit and Proper Policy • Outsourcing Policy • Remuneration Policy • Asset-Liability Management Policies • Investment Management Policies • Reinsurance and Other Risk Transfer Policy • Financial Risk Policy • Underwriting Policy • Strategic and Operational Risk Policy • Fraud and Corruption Policy and Response Plan • Own Risk and Solvency Assessment (ORSA) Policy • Data and Reporting Policy • IT Policy ~ ~ Internal control system. The PPS Governance Framework provides for the prudent management and oversight of PPS, as well as adequately protecting the interests of PPS’ members. The framework is appropriate, given the nature, scale and complexity of the PPS Group and its associated risks and is based on key principles as set out in this report. TRANSPARENT ORGANISATIONAL STRUCTURE The governance framework provides an adequate, transparent organisational structure with a clear allocation and appropriate segregation of responsibilities. The roles and responsibilities of persons accountable for the management and oversight of PPS are clearly defined. The PPS Group is governed by a unitary board of trustees, assisted by boards of directors, board committees and management committees. An appropriate system of delegation is in place, in terms of which the direction of the operations of the PPS Group has been delegated to the PPS Insurance Board. The PPS Insurance Board has delegated some of the activities and tasks associated with its role and responsibilities to board committees, the Group Executive Committee, senior management and other employees of the PPS Group. FIT AND PROPER The PPS Group Boards are ultimately responsible for ensuring that PPS complies with the fitness and propriety principles and requirements. The Prudential Standard as outlined in GOI 4 Fitness and Propriety of Significant Owners and Key Persons of Insurers states that the following persons must, at all times, meet Fit and Proper requirements: ~ ~ Trustees and directors. ~ ~ Key Persons, being directors and trustees, the Group Chief Executive (Chief Executive) and persons reporting directly to the Chief Executive with decision-making powers. ~ ~ Heads of Control Functions. ~ ~ Auditors. ~ ~ Significant owners of insurance companies in the PPS Group. The Fit and Proper requirements are defined in the Prudential Standard, as well as the PPS Group Fit and Proper Policy, as requirements which are based on the principles of honesty and integrity, competence – including experience, qualifications and knowledge, as well as financial standing for Significant Owners. Fit and Proper checks for the aforementioned persons are conducted on an annual basis. RISK MANAGEMENT SYSTEM The risk management system comprises the totality of strategies, policies and procedures for identifying, measuring, monitoring, managing and reporting of all reasonably foreseeable current and emerging material risks, and is part of the day-to-day business activities conducted at the PPS Group. The system takes into account the probability, potential impact, velocity and duration of risks and is adapted as the business and the external environment change. The system supports the boards of directors and trustees in meeting their responsibilities relating to the furtherance of the safe and sound operation of the PPS Group and the protection of its members. The objectives of the PPS Group are aligned with its environmental policies. The risk management system takes into account the alignment of sustaining and growing the business while preserving the environment.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
