﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?cf36042f" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "124";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../123/" title="|">123</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../125/" title="|">125</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (CONTINUED) for the year ended 31 December 2019 122 | PPS INTEGRATED REPORT 2019 2. PROPERTY AND EQUIPMENT Owner- Vehicles, office Leasehold Right-of- use occupied Computer furniture &amp; improve- assets: property hardware equipment ments Buildings Total R&#39;000 R&#39;000 R&#39;000 R&#39;000 R&#39;000 Year ended 31 December 2018 Opening net book amount 463 422 49 043 63 068 17 912 – 593 445 Reclassification to intangible assets – – (15 369) – – (15 369) Additions 14 366 37 262 3 653 760 – 56 041 Disposals: Cost – (38 055) (26 669) – – (64 724) Disposals: Accumulated Depreciation – 38 055 26 203 – – 64 258 Depreciation charge (860) (26 804) (13 241) (3 516) – (44 421) Revaluation surplus 5 038 – – – – 5 038 Closing net book amount 481 966 59 501 37 645 15 156 – 594 268 At 31 December 2018 Cost or valuation 481 966 128 985 86 245 29 367 – 726 563 Accumulated depreciation – (69 484) (48 600) (14 211) – (132 295) Net book amount 481 966 59 501 37 645 15 156 – 594 268 Non-current 481 966 59 501 37 645 15 156 – 594 268 Year ended 31 December 2019 Opening net book amount 481 966 59 501 37 645 15 156 – 594 268 Recognition on adoption of IFRS 16 – – – – 66 456 66 456 Additions 77 813 53 649 7 886 4 695 43 893 187 936 Transfers to investment property (22 728) – – – – (22 728) Disposals: Cost – (43 389) (13 191) – (22 483) (79 063) Disposals: Accumulated Depreciation – 43 389 13 109 – 2 004 58 502 Depreciation charge (10 163) (30 024) (12 472) (3 704) (21 747) (78 110) Revaluation surplus 8 750 – – – – 8 750 Closing net book amount 535 638 83 126 32 977 16 147 68 123 736 011 At 31 December 2019 Cost or valuation 535 638 139 245 80 940 34 062 87 866 877 751 Accumulated depreciation – (56 119) (47 963) (17 915) (19 743) (141 740) Net book amount 535 638 83 126 32 977 16 147 68 123 736 011 Non-current 535 638 83 126 32 977 16 147 68 123 736 011 The internally generated software capitalised to Property and equipment in the previous year has been reclassified to Intangible assets.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
