﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?323d810b" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "138";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../137/" title="13. SHORT-TERM INSURANCE POLICY LIABILITIES">137</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../139/" title="|">139</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (CONTINUED) for the year ended 31 December 2019 136 | PPS INTEGRATED REPORT 2019 assesses the need for an unexpired risk provision. Management will base the assessment on the expected outcome of those contracts, including the available evidence of claims experience on similar contracts in the past year, as adjusted for known differences, events not expected to recur, and the normal level of seasonal claims. Outstanding claims Outstanding claims represent the Group’s estimate of the cost of settlement of claims that have occurred and were reported by the reporting date, but that have not yet been finally settled. Claims provisions are determined based on previous claims experience, knowledge of events, the terms and conditions of the relevant policies and on the interpretation of circumstances. Each notified claim is assessed on a separate case-by-case basis with due regard for the specific circumstances, information available from the insured and/or loss adjuster, past experience with similar cases and historical claims payment trends. The approach also includes the consideration of the development of loss payment trends, the levels of unpaid claims, legislative changes, judicial decisions and economic conditions. A separate calculation is performed to estimate reinsurance recoveries where applicable. The calculation of reinsurance recoveries considers the type of risk underwritten, the year in which the loss claim occurred, under which reinsurance programme the recovery will be made, the size of the claim and whether the claim was an isolated incident or formed part of a catastrophe reinsurance claim. Claims incurred but not reported (IBNR) There is also considerable uncertainty concerning the eventual outcome of claims that have occurred but had not yet been reported to the insurer by the reporting date. The IBNR provision relates to these events, as well as potential movements in existing case estimates. Separate assessments are performed per line of business and the IBNR reserves are raised to at least be sufficient at the 75th percentile level. The appropriate reinsurance structures are applied to the gross IBNR to calculate the reinsured portion of the IBNR. Adjustments to the amounts of claims provisions established in prior underwriting years are reflected in the Financial Statements for the period in which the adjustments are made. 13.2 Short-Term insurance policyholder liabilities Group 2019 2018 Gross Re- insurance Net Gross Re- insurance Net R&#39;000 R&#39;000 R&#39;000 R&#39;000 R&#39;000 R&#39;000 Notified claims 12 774 957 11 817 21 092 1 079 20 013 Incurred but not reported 7 761 – 7 761 6 769 – 6 769 Unearned premiums 1 273 – 1 273 1 018 – 1 018 Liabilities at beginning of the year 21 808 957 20 851 28 879 1 079 27 800 Movement  in insurance policy liabilities: Notified claims 4 576 306 4 270 (8 318) (122) (8 196) Incurred but not reported 5 898 5 231 667 992 – 992 Movement in unearned premiums 6 601 6 179 422 255 – 255 Total movement in insurance policy liabilities 17 075 11 716 5 359 (7 071) (122) (6 949) 13. SHORT-TERM INSURANCE POLICY LIABILITIES (continued) 13.1 Short-term insurance contracts - assumptions (continued)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
