﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?a36b6385" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "71";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../70/" title="BOARD PERFORMANCE ASSESSMENT RETIREMENT OF BOARD MEMBERS BY ROTATION">70</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../72/" title="DIRECTORS OF PROFESSIONAL PROVIDENT SOCIETY INSURANCE COMPANY LIMITED">72</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 CORPORATE GOVERNANCE REPORT | 69 PROFESSIONAL INDEMNITY INSURANCE Adequate Directors and Officer’s liability insurance and indemnity cover has been effected by the PPS Group in respect of all its trustees, directors and officers. No claims under the relevant policies were lodged during the year under review. TRUSTEES OF THE PROFESSIONAL PROVIDENT SOCIETY HOLDINGS TRUST Trustee Age* Qualification Classification Term of Office Dr S N E Seoka (Chairman) Independent Non-executive 64 B Pharm, PhD, FPS Co-opted for a three-year term Appointed 15 August 2005 Ends AGM 2020 Dr C M Kr&#252;ger (Deputy Chairman) Independent Non-executive 54 MB ChB, M Prax Med, M Pharm Med Elected for a three-year term Appointed 21 June 2004 Ends AGM 2021 Dr A Coetzee Independent Non-executive 60 B Med Sc, MB ChB, CAHM, ABCD Nominated for a three-year term (6) Appointed 1 March 2019 Ends AGM 2022 Ms D L T Dondur Independent Non-executive 53 B Acc (Hons), B Compt, CA(SA), MBA, Chartered Director (SA) Nominated for a three-year term (1) Appointed 6 July 2011 Ends AGM 2020 Mr J A B Downie Independent Non-executive 61 B Sc, MBA, CFP Co-opted for a three year term Appointed 15 April 2010 Ends AGM 2020 Dr D P du Plessis Independent Non-executive 65 B Sc, MBA, DBA, Chartered Director (SA) Elected for a three-year term Appointed 3 June 2013 Ends AGM 2022 Mr C Erasmus Independent Non-executive 68 B Sc, FIA, FASSA Appointed ex officio Appointed 1 June 2015 Ends N/A Dr N H P Khosa Independent Non-executive 38 MB ChB, MBA Elected for a three-year term Appointed 19 June 2018 Ends June 2021 Mr I Kotz&#233; Independent Non-executive 63 B Pharm Nominated for a three-year term (2) Appointed 27 August 2001 Ends AGM 2020 Dr F Mansoor Independent Non-executive 40 BDS, MBA Nominated for a three-year term (3) Appointed 17 July 2017 Ends AGM 2020 Mr E A Moolla Independent Non-executive 69 B Iuris Elected for a three-year term Appointed 11 March 2002 Ends AGM 2021 Ms P Natesan Independent Non-executive 40 B Com (Hons), CA(SA)Elected for a three-year term Appointed 17 July 2017 Ends AGM 2020 Mrs N N Nongogo Independent Non-executive 48 B Juris, LLB Nominated for a three-year term (4) Appointed 16 October 2018 Ends AGM 2021 Mr N C Nyawo Independent Non-executive 40 B Com (Hons), CA(SA), MBA Elected for a three-year term Appointed 2 June 2014 Ends AGM 2022 Dr R Putter Independent Non-executive 41 B ChD, M Sc (Dentistry and Public Dental Health) Elected for a three-year term Appointed 10 July 2019 Ends AGM 2022 Mr P Ranchod Independent Non-executive 64 B Compt (Hons), CA(SA), MBL, H Dip Business Data Processing Elected for a three-year term Appointed 6 June 2011 Ends AGM 2020 Mr V P Rimbault Independent Non-executive 56 B Sc Eng (Mech) Nominated for a three-year term (5) Appointed 12 September 2011 Ends AGM 2020 Prof L C Snyman Independent Non-executive 57 B Med Sci, MB ChB, M Prax Med, M Med O&amp;G, FCOG, PhD Elected for a three-year term Appointed 10 July 2019 Ends AGM 2022
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
