﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?065c16ec" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "191";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../190/" title="NOTICE TO THE MEMBERS OF THE ANNUAL GENERAL MEETING">190</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../192/" title="PROXIES">192</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 NOTICE TO THE MEMBERS OF THE ANNUAL GENERAL MEETING | 189 4. To elect the Audit Committee of the Trust by ordinary resolution. The following trustees, who meet the requirements of paragraph 26.1 of the Trust Deed, nominated by the Group Nominations Committee and recommended by the Board, have offered themselves for election: 4.1 Ms D L T Dondur 4.2 Mr P Ranchod 4.3 Prof H E Wainer 5. To approve, by special resolution, the following remuneration of the trustees (exclusive of VAT) for the period commencing 1 July 2020 until such time as this remuneration is amended by a further special resolution: • remuneration of the chairman, comprising an annual retainer of R472 500 and an attendance fee of R20 412 per meeting; • remuneration of the deputy chairman, comprising an annual retainer of R315 000 and an attendance fee of R15 309 per meeting; • remuneration of the co-opted members of the Board of Trustees, comprising an annual retainer of R236 250 and an attendance fee of R10 206 per meeting; • remuneration of the remainder of the members of the Board of Trustees, comprising an annual retainer of R157 500 and an attendance fee of R10 206 per meeting; • remuneration of the chairman of the Trust Audit Committee, being an attendance fee of R25 515 per meeting; • remuneration of themembers of the Trust Audit Committee, being an attendance fee of R12 758 per meeting; • remuneration of the chairman of the Group Nominations Committee, being an attendance fee of R25 515 per meeting; • remuneration of the deputy chairman of the Group Nominations Committee, being an attendance fee of R19 136 per meeting; and • remuneration of the members of the Group Nominations Committee, being an attendance fee of R12 758 per meeting. VOTING In voting or passing any resolution: • Associate Members (as defined in clause 18 of the Trust Deed) do not have any votes; and • Ordinary Members (as defined in clause 18 of the Trust Deed) shall have 100 (one hundred) votes each, plus 1 (one) additional vote for each completed R200 (two hundred Rand) standing to his/her credit in his/her Apportionment Account (as defined in the Trust Deed), as at the most recent date prior to the meeting when the Apportionment Accounts of Ordinary Members were adjusted, provided that an Ordinary Member who is at the date of the vote 3 (three) months or more in arrears with the payment of his/her premiums (payable in terms of the Master Contract (as defined in clause 1.2.25 of the Trust Deed)) shall only have 1 (one) vote at the meeting. A member who has more than 1 (one) vote may not split votes to exercise his/her votes in voting on any particular resolution but shall exercise all his/her votes either for or against the resolution or the member may abstain from voting on it. An ordinary resolution is a resolution approved by a majority of votes exercised on that resolution.  A special resolution is a resolution approved by 75% of the votes exercised on that resolution. NOTICE TO THE MEMBERS OF THE ANNUAL GENERAL MEETING CONTINUED
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
