﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?f8215c80" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "74";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../73/" title="DIRECTORS/TRUSTEES OF SUBSIDIARIES AND AFFILIATES:">73</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../75/" title="MEETINGS AND ATTENDANCE">75</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 CORPORATE GOVERNANCE REPORT CONTINUED 72 | PPS INTEGRATED REPORT 2019 PPS Retirement Annuity Fund PPS Beneficiaries Trust Trustees Trustees Mr J A B Downie (Chairman) Mr S Trikamjee (Chairman) Mrs R G Govender (Deputy Chairman) Ms D L T Dondur Ms D L T Dondur Dr D P du Plessis Mr H P du Toit Dr S N E Seoka Mr S Trikamjee PPS Foundation Trust PPS Educational Trust PPS Training Academy PPS Property Fund Trust Trustees Trustees Directors Trustees Dr S N E Seoka (Chairman) Dr S N E Seoka (Chairman) Dr S N E Seoka (Chairman) Mr I J Smit (Chairman) Dr D P du Plessis Dr D P du Plessis Dr D P du Plessis Mr N J Battersby Mr N C Nyawo Mr N C Nyawo Mr N C Nyawo Mrs T Boesch Mr P Ranchod Mr P Ranchod Mr P Ranchod Mr V Schroeder Ms M D Molefe (Appointed 1 March 2019) Ms M D Molefe (Appointed 1 March 2019) Ms M D Molefe (Appointed 1 March 2019) Financial Solutions 4 Professionals Six Anerley Road Holdings Plexus Properties Directors Directors Directors Mr N J Battersby (Chairman) Mr I J Smit (Chairman) Mr I J Smit (Chairman) Mr L du Plessis (Appointed 18 June 2019) Mrs T Boesch Mrs T Boesch Mr I J Smit Mrs T Boesch (Resigned 18 June 2019) Mr W J Mouton Mr M M Mtshali Mr M Spies (Appointed 18 June 2019)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
