﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?1f1ca0ad" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "193";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../192/" title="PROXIES">192</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../194/" title="ABBREVIATED CURRICULUM VITAE FOR NOMINATED CANDIDATES">194</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 ABBREVIATED CURRICULUM | 191 ABBREVIATED CURRICULUM VITAE FOR NOMINATED CANDIDATE MS PARMESVARI NATESAN DATE OF BIRTH 6 August 1979 PROFESSION Chartered Accountant (SA) Chartered Director (SA) TERTIARY QUALIFICATIONS • B Com (Acc) (2002) • B Com (Acc) (Hons) (2003) CURRENT POSITIONS • Chief Executive Officer at the Institute of Directors in South Africa (2019 – to date) • Chief Executive Officer Elect at the Institute of Directors in Southern Africa (IoDSA) (2018 – 2019) • Executive: Centre for Corporate Governance at the IoDSA (2014 –2018) • Senior Governance Specialist at the IoDSA (2010 –2014) • Trustee of the PPS Holdings Trust (2017 – to date) • Independent non-Executive Director, LID Independent Director and Chairman of Audit and Risk Committee of Alviva Holdings Limited (2017 – to date) • Member of Executive Committee at the IoDSA (2015 – to date) • Member of Board of Directors at the IoDSA (2015 – to date) • Member of the Social and Ethics at the IoDSA (2015 – current) • Member of the Investment Committees at the IoDSA (2015 – 2019) • Permanent invitee to Audit and Risk, Nominations and Remuneration Committees at the IoDSA (since 2015) • Member of the Nominations Committee of the South African Institute of Professional Accountants (2013 – 2018) • Member of the South African Institute of Chartered Accountants (since 2006) • Member of the IoDSA (since 2010) • Member of the King Committee on Corporate Governance (since 2011) • Member of the King IV Task team (since 2014) • Member of the Code for Responsible Investing in South Africa (CRISA) Committee (since 2014) • Member of the Global Network of Director Institutes Policy Committee (since 2012) • Member of the Institute of Directors UK (since 2015) • Member of the IoDSA Corporate Governance Network (since 2011) • Member of the IoDSA Sustainable Development Forum (since 2011) • Member of the IoDSA Remuneration Committee Forum (since 2014) • Member of the IoDSA Audit Committee Forum (since 2008) • Member of the Public Sector Audit Committee Forum (since 2012) • Member of the Anti-Intimidation and Ethical Practices Forum (since 2014) • Member of the Integrated Reporting Committee of South Africa (since 2014) • Member of the Chartered Director (SA) Exam Committee (since 2014) • Member of the 30 Percent Club Steering Committee (since 2016) FORMER POSITIONS • Senior Governance Specialist at the IoDSA (2010 to 2014) • Senior Manager Technical at KPMG (2007 to 2010) • Audit Manager at KPMG (2005 to 2006) • Audit Trainee at KPMG (2003 to 2005)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
