﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "123";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-122.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;123 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-124.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-122.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">123 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-124.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0123.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.890756%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							122
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:44.033613%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>NOTES TO THE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:47.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONSOLIDATED</b>
						</p>
						<p class="textItem " style="top:12.247325%;left:9.411765%;width:73.613445%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:15.219976%;left:84.537815%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:17.598098%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
						<p class="textItem " style="top:20.451843%;left:9.411765%;width:44.873950%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>7. INSURANCE AND OTHER RECEIVABLES</b>
						</p>
						<p class="textItem " style="top:23.424495%;left:78.823529%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:25.445898%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:25.564804%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:26.991677%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:26.991677%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R’000
						</p>
						<p class="textItem " style="top:29.250892%;left:12.773109%;width:45.210084%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Receivables arising from insurance and reinsurance contracts:
						</p>
						<p class="textItem " style="top:29.250892%;left:74.117647%;width:5.882353%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>160 248</b>
						</p>
						<p class="textItem " style="top:29.369798%;left:83.865546%;width:5.714286%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							100 792
						</p>
						<p class="textItem " style="top:31.510107%;left:12.773109%;width:19.327731%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							due from contract holders
						</p>
						<p class="textItem " style="top:31.391201%;left:75.462185%;width:4.537815%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>91 105</b>
						</p>
						<p class="textItem " style="top:31.510107%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							70 903
						</p>
						<p class="textItem " style="top:32.936980%;left:12.773109%;width:54.117647%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							less allowance for impairment losses on receivables from contract holders
						</p>
						<p class="textItem " style="top:32.936980%;left:74.285714%;width:6.386555%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(10 408)</b>
						</p>
						<p class="textItem " style="top:33.055886%;left:84.537815%;width:5.714286%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(12 742)
						</p>
						<p class="textItem " style="top:34.482759%;left:12.773109%;width:14.285714%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							due from reinsurers
						</p>
						<p class="textItem " style="top:34.482759%;left:75.294118%;width:4.705882%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>79 551</b>
						</p>
						<p class="textItem " style="top:34.482759%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							42 631
						</p>
						<p class="textItem " style="top:36.623068%;left:12.773109%;width:13.277311%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Other receivables:
						</p>
						<p class="textItem " style="top:36.623068%;left:74.117647%;width:5.882353%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>388 272</b>
						</p>
						<p class="textItem " style="top:36.741974%;left:83.361345%;width:6.218487%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							369 030
						</p>
						<p class="textItem " style="top:38.882283%;left:12.773109%;width:11.932773%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							accrued interest
						</p>
						<p class="textItem " style="top:38.763377%;left:75.294118%;width:4.705882%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>17 927</b>
						</p>
						<p class="textItem " style="top:38.882283%;left:84.537815%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							20 397
						</p>
						<p class="textItem " style="top:40.309156%;left:12.773109%;width:13.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							accrued dividends
						</p>
						<p class="textItem " style="top:40.309156%;left:74.957983%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>67 998</b>
						</p>
						<p class="textItem " style="top:40.309156%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							57 020
						</p>
						<p class="textItem " style="top:41.854935%;left:12.773109%;width:13.781513%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							loan to PPS Mutual
						</p>
						<p class="textItem " style="top:41.854935%;left:74.453782%;width:5.546218%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>212 723</b>
						</p>
						<p class="textItem " style="top:41.854935%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							153 691
						</p>
						<p class="textItem " style="top:43.400713%;left:12.773109%;width:41.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							less allowance for impairment loss on loan to PPS Mutual
						</p>
						<p class="textItem " style="top:43.281807%;left:74.621849%;width:6.050420%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(91 629)</b>
						</p>
						<p class="textItem " style="top:43.400713%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:44.827586%;left:12.773109%;width:18.991597%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							deferred acquisition costs
						</p>
						<p class="textItem " style="top:44.827586%;left:77.815126%;width:2.184874%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>112</b>
						</p>
						<p class="textItem " style="top:44.827586%;left:87.563025%;width:2.016807%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							64
						</p>
						<p class="textItem " style="top:46.373365%;left:12.773109%;width:12.605042%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							other receivables
						</p>
						<p class="textItem " style="top:46.254459%;left:75.294118%;width:4.873950%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>181 141</b>
						</p>
						<p class="textItem " style="top:46.373365%;left:84.033613%;width:5.546218%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							137 858
						</p>
						<p class="textItem " style="top:48.513674%;left:12.773109%;width:9.747899%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Prepayments
						</p>
						<p class="textItem " style="top:48.513674%;left:74.789916%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>35 364</b>
						</p>
						<p class="textItem " style="top:48.513674%;left:85.042017%;width:4.537815%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							32 185
						</p>
						<p class="textItem " style="top:50.653983%;left:12.773109%;width:51.260504%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total receivables including insurance receivables and prepayments</b>
						</p>
						<p class="textItem " style="top:50.653983%;left:73.949580%;width:6.050420%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>583 884</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:83.361345%;width:6.218487%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							502 007
						</p>
						<p class="textItem " style="top:52.913199%;left:12.773109%;width:5.714286%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Current
						</p>
						<p class="textItem " style="top:52.794293%;left:73.949580%;width:6.050420%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>583 884</b>
						</p>
						<p class="textItem " style="top:52.913199%;left:83.361345%;width:6.218487%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							502 007
						</p>
						<p class="textItem " style="top:54.340071%;left:12.773109%;width:34.453782%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Fair value of receivables held at amortised cost
						</p>
						<p class="textItem " style="top:54.340071%;left:73.781513%;width:6.218487%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>548 520</b>
						</p>
						<p class="textItem " style="top:54.458977%;left:83.529412%;width:6.050420%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							469 822
						</p>
						<p class="textItem " style="top:56.480380%;left:12.773109%;width:54.285714%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Allowances for impairment losses on receivables from contract holders</b>
						</p>
						<p class="textItem testString" style="top:58.026159%;left:12.773109%;width:26.890756%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b><i>Specific allowances for impairment</i></b>
						</p>
						<p class="textItem " style="top:59.571938%;left:12.773109%;width:15.126050%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							At beginning of year
						</p>
						<p class="textItem " style="top:59.571938%;left:74.621849%;width:6.050420%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(12 742)</b>
						</p>
						<p class="textItem " style="top:59.571938%;left:84.537815%;width:5.714286%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(13 100)
						</p>
						<p class="textItem " style="top:60.998811%;left:12.773109%;width:20.336134%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Impairment loss recognised
						</p>
						<p class="textItem " style="top:60.998811%;left:75.294118%;width:5.378151%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(1 020)</b>
						</p>
						<p class="textItem " style="top:61.117717%;left:85.210084%;width:4.873950%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(5 136)
						</p>
						<p class="textItem " style="top:62.544590%;left:12.773109%;width:18.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Impairment loss reversals
						</p>
						<p class="textItem " style="top:62.544590%;left:75.798319%;width:4.201681%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>3 354</b>
						</p>
						<p class="textItem " style="top:62.544590%;left:85.378151%;width:4.201681%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							5 494
						</p>
						<p class="textItem " style="top:64.684899%;left:12.773109%;width:10.756303%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>At end of year</b>
						</p>
						<p class="textItem " style="top:64.684899%;left:74.285714%;width:6.386555%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(10 408)</b>
						</p>
						<p class="textItem " style="top:64.803805%;left:84.537815%;width:5.714286%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(12 742)
						</p>
						<p class="textItem " style="top:66.944114%;left:12.773109%;width:42.857143%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Allowances for impairment losses on loan to PPS Mutual</b>
						</p>
						<p class="textItem " style="top:68.489893%;left:12.773109%;width:26.890756%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b><i>Specific allowances for impairment</i></b>
						</p>
						<p class="textItem " style="top:70.035672%;left:12.773109%;width:15.126050%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							At beginning of year
						</p>
						<p class="textItem " style="top:69.916766%;left:79.159664%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:70.035672%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:71.462545%;left:12.773109%;width:20.336134%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Impairment loss recognised
						</p>
						<p class="textItem " style="top:71.462545%;left:74.621849%;width:6.050420%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(91 629)</b>
						</p>
						<p class="textItem " style="top:71.462545%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:73.602854%;left:12.773109%;width:10.756303%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>At end of year</b>
						</p>
						<p class="textItem " style="top:73.602854%;left:74.621849%;width:6.050420%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(91 629)</b>
						</p>
						<p class="textItem " style="top:73.721760%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-118.html">118</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-119.html">119</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-120.html">120</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-121.html">121</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-122.html">122</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-123.html">123</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-124.html">124</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-125.html">125</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-126.html">126</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-127.html">127</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-128.html">128</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-129.html">129</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






