﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "93";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-92.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;93 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-94.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-92.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">93 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-94.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0093.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.058824%;width:1.848739%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							92
						</p>
						<p class="textItem " style="top:16.646849%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The TAC and GAC meet both the external and internal auditors separately in private sessions, without executive
						</p>
						<p class="textItem " style="top:18.073722%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							management being present. The Chief Executive and the Chief Financial Officer, along with other members of
						</p>
						<p class="textItem " style="top:19.500595%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							senior management, attend Committee meetings, as necessary, at the invitation of the Chairmen of the Committees.
						</p>
						<p class="textItem " style="top:21.521998%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The PPS Group’s policy on non-audit services, which is reviewed annually by the Committees, sets out what
						</p>
						<p class="textItem " style="top:22.948870%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							services may be provided to PPS by the external auditors. All non-audit services are pre-approved by the GAC.
						</p>
						<p class="textItem " style="top:24.375743%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Committees conduct a formal external auditor evaluation process. This evaluation occurs annually and includes
						</p>
						<p class="textItem " style="top:25.802616%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							various criteria and standards such as independence, audit planning, technical abilities, audit process/outputs
						</p>
						<p class="textItem " style="top:27.229489%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and quality control, business insight and general factors (such as black economic empowerment credentials).
						</p>
						<p class="textItem " style="top:28.656361%;left:9.411765%;width:73.277311%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Committees keep abreast of current and emerging trends in international accounting standards.
						</p>
						<p class="textItem " style="top:30.796671%;left:9.411765%;width:32.100840%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Both committees have satisfied themselves:
						</p>
						<p class="textItem " style="top:32.223543%;left:9.411765%;width:53.277311%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• as to the effectiveness of the PPS Group’s system of financial controls;
						</p>
						<p class="textItem " style="top:34.007134%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• that the financial statements of PPS Holdings Trust, PPS Insurance and its subsidiaries have been prepared in
						</p>
						<p class="textItem " style="top:35.434007%;left:11.428571%;width:56.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							accordance with IFRS and the requirements of the Companies Act, 2008; and
						</p>
						<p class="textItem " style="top:37.217598%;left:9.411765%;width:73.109244%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• that the external auditor is independent of PPS Holdings Trust, PPS Insurance and its subsidiaries.
						</p>
						<p class="textItem " style="top:39.595719%;left:9.411765%;width:35.966387%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>ROLE OF THE AUDIT COMMITTEES</b>
						</p>
						<p class="textItem " style="top:42.211653%;left:9.411765%;width:13.109244%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Committees,
						</p>
						<p class="textItem testString" style="top:42.211653%;left:23.025210%;width:6.554622%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>inter alia</i>
						</p>
						<p class="textItem " style="top:42.211653%;left:29.411765%;width:61.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							, assist the trustees and directors in discharging their responsibilities relating to
						</p>
						<p class="textItem " style="top:43.638526%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the safeguarding of assets, the operation of adequate and effective systems and control processes and the
						</p>
						<p class="textItem " style="top:45.065398%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							preparation of the integrated report and fairly presented financial statements in compliance with all applicable
						</p>
						<p class="textItem " style="top:46.492271%;left:9.411765%;width:44.705882%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							legal and regulatory requirements and accounting standards.
						</p>
						<p class="textItem " style="top:48.513674%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Committees performed their functions required in terms of the Companies Act and the Trust Deed and
						</p>
						<p class="textItem " style="top:49.940547%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							executed their responsibilities in accordance with their terms of reference. The Committees performed, among
						</p>
						<p class="textItem " style="top:51.367420%;left:9.411765%;width:22.689076%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							others, the following functions:
						</p>
						<p class="textItem " style="top:53.507729%;left:9.411765%;width:55.966387%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Reviewed and recommended for approval the annual financial statements
						</p>
						<p class="textItem " style="top:55.291320%;left:9.411765%;width:54.957983%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Considered the factors and risks that might affect the financial reporting
						</p>
						<p class="textItem " style="top:57.074911%;left:9.411765%;width:63.865546%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Confirmed the going-concern basis of preparation of the annual financial statements
						</p>
						<p class="textItem " style="top:58.739596%;left:9.411765%;width:48.571429%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Reviewed and recommended for approval the integrated report
						</p>
						<p class="textItem " style="top:60.523187%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Assessed the effectiveness of internal financial controls systems and formed the opinion that there were no
						</p>
						<p class="textItem " style="top:61.950059%;left:11.428571%;width:28.571429%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							material breakdowns in internal control
						</p>
						<p class="textItem " style="top:63.733650%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Ensured that a combined assurance model was applied to provide a coordinated approach to all assurance
						</p>
						<p class="textItem " style="top:65.160523%;left:11.428571%;width:6.554622%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							activities
						</p>
						<p class="textItem " style="top:66.944114%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Reviewed the Internal Audit Policy in line with King IV recommendations, and recommended the approval
						</p>
						<p class="textItem " style="top:68.370987%;left:11.428571%;width:25.882353%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							thereof to the PPS Insurance Board
						</p>
						<p class="textItem " style="top:70.154578%;left:9.411765%;width:41.176471%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Approved the internal audit plan for the financial year
						</p>
						<p class="textItem " style="top:71.938169%;left:9.411765%;width:59.831933%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Reviewed and evaluated reports relating to internal audit and risk management
						</p>
						<p class="textItem " style="top:73.602854%;left:9.411765%;width:64.873950%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Nominated PricewaterhouseCoopers Inc. (‘PwC’) as the PPS Group’s external auditors
						</p>
						<p class="textItem " style="top:75.386445%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Approved the external audit engagement letter and determined the audit fees payable to the external auditors
						</p>
						<p class="textItem " style="top:77.170036%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Reviewed the quality and effectiveness of the external audit process and the audit plan and assessed the
						</p>
						<p class="textItem " style="top:78.596908%;left:11.428571%;width:26.554622%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							competence of the external auditors
						</p>
						<p class="textItem " style="top:80.380499%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Obtained and considered a statement from the independent auditors confirming that its independence was
						</p>
						<p class="textItem " style="top:81.807372%;left:11.428571%;width:9.411765%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							not impaired
						</p>
						<p class="textItem " style="top:83.590963%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Confirmed that no reportable irregularities had been identified or reported by the independent auditors under
						</p>
						<p class="textItem " style="top:85.017836%;left:11.428571%;width:20.168067%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the Auditing Profession Act
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:61.344538%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>AUDIT COMMITTEES’</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:24.537815%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>REPORT</b>
						</p>
						<p class="textItem " style="top:10.939358%;left:35.630252%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-88.html">88</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-89.html">89</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-90.html">90</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-91.html">91</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-92.html">92</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-93.html">93</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-94.html">94</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-95.html">95</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-96.html">96</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-97.html">97</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-98.html">98</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-99.html">99</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






