﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "60";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-59.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;60 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-61.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-59.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">60 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-61.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0060.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:91.092437%;width:1.848739%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							59
						</p>
						<p class="textItem " style="top:16.646849%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							years; the intended key outcomes of the strategy;
						</p>
						<p class="textItem " style="top:17.954816%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							guiding principles and matters that the FSCA should
						</p>
						<p class="textItem " style="top:19.381688%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							have regard to when performing its functions; its
						</p>
						<p class="textItem " style="top:20.689655%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							approach to administrative actions, as well as how
						</p>
						<p class="textItem " style="top:22.116528%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							it will give effect to requirements of openness to
						</p>
						<p class="textItem " style="top:23.424495%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							consultation, accountability, and consistency with
						</p>
						<p class="textItem " style="top:24.851367%;left:12.773109%;width:22.184874%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							relevant international standards.
						</p>
						<p class="textItem testString" style="top:27.586207%;left:9.411765%;width:35.630252%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>3. RETAIL DISTRIBUTION REVIEW</b>
						</p>
						<p class="textItem " style="top:29.131986%;left:12.773109%;width:6.386555%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>(RDR)</b>
						</p>
						<p class="textItem " style="top:31.629013%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The FSB initially released a discussion paper outlining
						</p>
						<p class="textItem " style="top:33.055886%;left:12.773109%;width:30.924370%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the Retail Distribution Review (RDR) in 2014.
						</p>
						<p class="textItem " style="top:35.077289%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The newly formed FSCA published a further update
						</p>
						<p class="textItem " style="top:36.385256%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							on the status of the original RDR proposals during
						</p>
						<p class="textItem " style="top:37.812128%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							June 2018. The FSCA again reiterated that the RDR
						</p>
						<p class="textItem " style="top:39.120095%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							proposals will be implemented using an appropriate
						</p>
						<p class="textItem " style="top:40.546968%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							combination of instruments under existing financial
						</p>
						<p class="textItem " style="top:41.854935%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							sector laws and standards under the Financial Sector
						</p>
						<p class="textItem " style="top:43.281807%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Regulation Act (2017), as well as the planned future
						</p>
						<p class="textItem " style="top:44.589774%;left:12.773109%;width:30.924370%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Conduct of Financial Institutions (COFI) Act.
						</p>
						<p class="textItem " style="top:46.611177%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							During July 2018 the FSCA also published the
						</p>
						<p class="textItem " style="top:48.038050%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							‘Retail Distribution review: Discussion Document
						</p>
						<p class="textItem " style="top:49.346017%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							on Investment Related Matters’. The purpose of
						</p>
						<p class="textItem " style="top:50.772889%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the discussion document was to elicit stakeholder
						</p>
						<p class="textItem " style="top:52.080856%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							input on possible regulatory measures to define the
						</p>
						<p class="textItem " style="top:53.507729%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							activity of investment management and consider
						</p>
						<p class="textItem " style="top:54.815696%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the extent to which investment management needs
						</p>
						<p class="textItem " style="top:56.242568%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							to be demarcated from other forms of discretionary
						</p>
						<p class="textItem " style="top:57.550535%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							investment mandate; clarify the nature of the legal
						</p>
						<p class="textItem " style="top:58.977408%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							and business relationships between different types of
						</p>
						<p class="textItem " style="top:60.285375%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							discretionary investment mandate holders, collective
						</p>
						<p class="textItem " style="top:61.712247%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							investment scheme management companies and
						</p>
						<p class="textItem " style="top:63.020214%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							investment advisors; and to provide for fee and
						</p>
						<p class="textItem " style="top:64.447087%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							remuneration arrangements to conform to the
						</p>
						<p class="textItem " style="top:65.755054%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							RDR approach of aligning remuneration with actual
						</p>
						<p class="textItem " style="top:67.181926%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							activities performed and avoiding unnecessary
						</p>
						<p class="textItem " style="top:68.489893%;left:12.773109%;width:27.899160%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							duplication of costs for the end investor.
						</p>
						<p class="textItem " style="top:71.224732%;left:9.411765%;width:34.789916%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>4. MARKET CONDUCT TREATING</b>
						</p>
						<p class="textItem " style="top:72.770511%;left:12.773109%;width:27.394958%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>CUSTOMERS FAIRLY (TCF)</b>
						</p>
						<p class="textItem " style="top:75.386445%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The FSCA’s predecessor, the FSB, first launched
						</p>
						<p class="textItem " style="top:76.694411%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							its outcomes-based customer protection initiative,
						</p>
						<p class="textItem " style="top:78.121284%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Treating Customers Fairly (TCF), with the publication
						</p>
						<p class="textItem " style="top:79.429251%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							of its TCF Roadmap during March 2011. TCF is a
						</p>
						<p class="textItem " style="top:80.856124%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							regulatory and supervisory approach that seeks
						</p>
						<p class="textItem " style="top:82.164090%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							to ensure that financial institutions deliver specific,
						</p>
						<p class="textItem " style="top:83.590963%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							clearly articulated fairness outcomes for financial
						</p>
						<p class="textItem " style="top:84.898930%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							services customers throughout the financial product
						</p>
						<p class="textItem " style="top:86.325803%;left:12.773109%;width:6.050420%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							lifecycle.
						</p>
						<p class="textItem " style="top:16.646849%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The Financial Sector Regulation (FSR) Act (2017)
						</p>
						<p class="textItem " style="top:17.954816%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							formally entrenched the TCF approach in the
						</p>
						<p class="textItem " style="top:19.381688%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							legislative framework by giving the FSCA an explicit
						</p>
						<p class="textItem " style="top:20.689655%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							objective to promote fair treatment of financial
						</p>
						<p class="textItem " style="top:22.116528%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							customers by financial institutions and empowering
						</p>
						<p class="textItem " style="top:23.424495%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							it to make conduct standards aimed at ensuring that
						</p>
						<p class="textItem " style="top:24.851367%;left:54.957983%;width:10.924370%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							this is achieved.
						</p>
						<p class="textItem " style="top:26.872771%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The FSCA confirmed in its Regulatory Strategy
						</p>
						<p class="textItem " style="top:28.180737%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							document, published during October 2018, that it will
						</p>
						<p class="textItem " style="top:29.607610%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							continue to work closely with National Treasury, the
						</p>
						<p class="textItem " style="top:30.915577%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							PA and other stakeholders to shape the next phase of
						</p>
						<p class="textItem " style="top:32.342449%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the legislative framework. The main instrument which
						</p>
						<p class="textItem " style="top:33.650416%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							will facilitate TCF implementation is the expected
						</p>
						<p class="textItem " style="top:35.077289%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Conduct of Financial Institutions (COFI) Act which will
						</p>
						<p class="textItem " style="top:36.385256%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							comprise a number of chapters specifically focused on
						</p>
						<p class="textItem " style="top:37.812128%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							ensuring financial institutions deliver TCF outcomes
						</p>
						<p class="textItem " style="top:39.120095%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							for their customers and will empower the FSCA to
						</p>
						<p class="textItem " style="top:40.546968%;left:54.957983%;width:35.630252%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							make conduct standards to reinforce this objective.
						</p>
						<p class="textItem " style="top:42.568371%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							It will, however, still be some time before the COFI
						</p>
						<p class="textItem " style="top:43.995244%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Act comes into operation and current indications are
						</p>
						<p class="textItem " style="top:45.303210%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							that it will only be tabled in Parliament during 2019.
						</p>
						<p class="textItem " style="top:46.730083%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Given this, the FSCA has confirmed that its medium-
						</p>
						<p class="textItem " style="top:48.038050%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							term strategy to deliver on its mandate to promote
						</p>
						<p class="textItem " style="top:49.464923%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							fair customer treatment is to adopt an incremental
						</p>
						<p class="textItem " style="top:50.772889%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							approach to working towards an overarching conduct
						</p>
						<p class="textItem " style="top:52.199762%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							of business framework that promotes TCF outcomes.
						</p>
						<p class="textItem " style="top:53.507729%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							This incremental approach entails, among others,
						</p>
						<p class="textItem " style="top:54.934602%;left:54.957983%;width:9.411765%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the following:
						</p>
						<p class="textItem " style="top:56.956005%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Embedding TCF in existing regulatory frameworks
						</p>
						<p class="textItem " style="top:58.263971%;left:57.310924%;width:33.445378%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							or through conduct standards under the FSR Act.
						</p>
						<p class="textItem " style="top:60.047562%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Continuing to prioritise a number of key TCF-
						</p>
						<p class="textItem " style="top:61.355529%;left:57.310924%;width:18.991597%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							aligned regulatory projects.
						</p>
						<p class="textItem " style="top:63.020214%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Embedding TCF in the FSCA’s supervisory and
						</p>
						<p class="textItem " style="top:64.447087%;left:57.310924%;width:17.815126%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							enforcement frameworks.
						</p>
						<p class="textItem " style="top:66.468490%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							PPS always strives to treat all its clients fairly. Because
						</p>
						<p class="textItem " style="top:67.895363%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							PPS operates on the ethos of mutuality, with no
						</p>
						<p class="textItem " style="top:69.203329%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							outside stakeholders or shareholders, it has an added
						</p>
						<p class="textItem " style="top:70.630202%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							advantage of not having to consider outside parties’
						</p>
						<p class="textItem " style="top:71.938169%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							interests in its dealings with clients. PPS always
						</p>
						<p class="textItem " style="top:73.365042%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							ensures that it does not only act in the interest of a
						</p>
						<p class="textItem " style="top:74.673008%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							single client, but that it also considers the interests of
						</p>
						<p class="textItem " style="top:76.099881%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							its broader client base, and where appropriate take
						</p>
						<p class="textItem " style="top:77.407848%;left:54.957983%;width:21.848739%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							steps to redress client interests.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-55.html">55</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-56.html">56</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-57.html">57</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-58.html">58</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-59.html">59</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-60.html">60</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-61.html">61</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-62.html">62</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-63.html">63</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-64.html">64</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-65.html">65</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-66.html">66</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






