﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "17";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-16.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;17 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-18.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-16.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">17 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-18.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0017.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.161712%;left:9.411765%;width:59.327731%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>GROUP STRUCTURE</b>
						</p>
						<p class="textItem " style="top:10.463734%;left:9.075630%;width:35.966387%;height:4.518430%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>STRUCTURE</b>
						</p>
						<p class="textItem " style="top:21.046373%;left:41.512605%;width:7.899160%;height:1.189061%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>MEMBERS</b>
						</p>
						<p class="textItem " style="top:26.753864%;left:21.680672%;width:45.546218%;height:1.070155%;font-size:0.375000em;color:#312025;font-family:Gotham;">
							<b>Note: Membership is the primary gateway to all products of affiliates</b>
						</p>
						<p class="textItem " style="top:31.985731%;left:47.226891%;width:4.201681%;height:1.189061%;font-size:0.435000em;color:#5376A7;font-family:Gotham;">
							<b>100%</b>
						</p>
						<p class="textItem " style="top:30.321046%;left:27.899160%;width:33.109244%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>The Professional Provident Society Holdings Trust</b>
						</p>
						<p class="textItem " style="top:34.007134%;left:24.873950%;width:39.159664%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Professional Provident Society Insurance Company Limited</b>
						</p>
						<p class="textItem " style="top:37.574316%;left:17.983193%;width:20.840336%;height:1.189061%;font-size:0.435000em;color:#5376A7;font-family:Gotham;">
							<b>OPERATING SUBSIDIARIES</b>
						</p>
						<p class="textItem " style="top:41.973841%;left:54.117647%;width:8.235294%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Professional</b>
						</p>
						<p class="textItem " style="top:43.043995%;left:52.268908%;width:11.764706%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Provident Society</b>
						</p>
						<p class="textItem " style="top:44.114150%;left:54.621849%;width:7.226891%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Healthcare</b>
						</p>
						<p class="textItem " style="top:45.184304%;left:53.277311%;width:9.915966%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Administrators</b>
						</p>
						<p class="textItem " style="top:46.254459%;left:53.781513%;width:8.739496%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>(Pty) Limited</b>
						</p>
						<p class="textItem " style="top:40.428062%;left:18.991597%;width:4.201681%;height:1.189061%;font-size:0.435000em;color:#5376A7;font-family:Gotham;">
							<b>100%</b>
						</p>
						<p class="textItem " style="top:40.428062%;left:32.941176%;width:4.201681%;height:1.189061%;font-size:0.435000em;color:#5376A7;font-family:Gotham;">
							<b>100%</b>
						</p>
						<p class="textItem " style="top:40.428062%;left:46.890756%;width:4.201681%;height:1.189061%;font-size:0.435000em;color:#5376A7;font-family:Gotham;">
							<b>100%</b>
						</p>
						<p class="textItem " style="top:40.428062%;left:60.672269%;width:4.201681%;height:1.189061%;font-size:0.435000em;color:#5376A7;font-family:Gotham;">
							<b>100%</b>
						</p>
						<p class="textItem " style="top:40.428062%;left:76.134454%;width:3.193277%;height:1.189061%;font-size:0.435000em;color:#5376A7;font-family:Gotham;">
							<b>74%</b>
						</p>
						<p class="textItem " style="top:48.751486%;left:33.949580%;width:9.075630%;height:1.189061%;font-size:0.435000em;color:#5376A7;font-family:Gotham;">
							<b>AFFILIATES</b>
						</p>
						<p class="textItem " style="top:54.815696%;left:30.420168%;width:16.806723%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Profmed Medical Scheme</b>
						</p>
						<p class="textItem " style="top:51.486326%;left:20.168067%;width:37.478992%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Professional Provident Society Retirement Annuity Fund</b>
						</p>
						<p class="textItem " style="top:58.145065%;left:22.352941%;width:32.941176%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Professional Provident Society Beneficiaries Trust</b>
						</p>
						<p class="textItem " style="top:61.474435%;left:18.991597%;width:39.663866%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Professional Provident Society Preservation Provident Fund</b>
						</p>
						<p class="textItem " style="top:85.969084%;left:33.781513%;width:17.142857%;height:1.189061%;font-size:0.435000em;color:#5376A7;font-family:Gotham;">
							<b>Indicates an affiliation</b>
						</p>
						<p class="textItem " style="top:87.871581%;left:34.285714%;width:15.294118%;height:1.189061%;font-size:0.435000em;color:#5376A7;font-family:Gotham;">
							<b>Indicates ownership</b>
						</p>
						<p class="textItem " style="top:64.684899%;left:19.663866%;width:38.319328%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Professional Provident Society Preservation Pension Fund</b>
						</p>
						<p class="textItem " style="top:68.014269%;left:14.285714%;width:49.075630%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Professional Provident Society Personal Pension Retirement Annuity Fund</b>
						</p>
						<p class="textItem " style="top:71.343639%;left:20.336134%;width:37.142857%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>PPS Mutual Limited (Australia) and operating subsidiary</b>
						</p>
						<p class="textItem " style="top:41.854935%;left:40.168067%;width:8.235294%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Professional</b>
						</p>
						<p class="textItem " style="top:42.925089%;left:41.008403%;width:6.554622%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Provident</b>
						</p>
						<p class="textItem " style="top:43.995244%;left:38.487395%;width:11.764706%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Society Insurance</b>
						</p>
						<p class="textItem " style="top:45.065398%;left:41.176471%;width:6.386555%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Company</b>
						</p>
						<p class="textItem " style="top:46.135553%;left:38.319328%;width:12.100840%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>(Namibia) Limited</b>
						</p>
						<p class="textItem " style="top:41.854935%;left:26.386555%;width:8.235294%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Professional</b>
						</p>
						<p class="textItem " style="top:42.925089%;left:24.537815%;width:11.764706%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Provident Society</b>
						</p>
						<p class="textItem " style="top:43.995244%;left:26.722689%;width:7.563025%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Short-Term</b>
						</p>
						<p class="textItem " style="top:45.065398%;left:27.226891%;width:6.386555%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Insurance</b>
						</p>
						<p class="textItem " style="top:46.135553%;left:24.537815%;width:11.764706%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Company Limited</b>
						</p>
						<p class="textItem " style="top:43.519620%;left:66.722689%;width:11.596639%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>The PPS Property</b>
						</p>
						<p class="textItem " style="top:44.589774%;left:68.907563%;width:7.058824%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Fund Trust</b>
						</p>
						<p class="textItem " style="top:74.673008%;left:21.512605%;width:34.789916%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>The Professional Provident Society Foundation Trust</b>
						</p>
						<p class="textItem " style="top:78.002378%;left:21.176471%;width:35.126050%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>The Professional Provident Society Educational Trust</b>
						</p>
						<p class="textItem " style="top:80.975030%;left:17.983193%;width:41.848739%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Professional Provident Society Training Academy (Pty) Limited</b>
						</p>
						<p class="textItem " style="top:41.736029%;left:12.268908%;width:8.235294%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Professional</b>
						</p>
						<p class="textItem " style="top:42.806183%;left:13.109244%;width:6.554622%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Provident</b>
						</p>
						<p class="textItem " style="top:43.876338%;left:13.781513%;width:5.042017%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Society</b>
						</p>
						<p class="textItem " style="top:44.946492%;left:12.268908%;width:8.067227%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Investments</b>
						</p>
						<p class="textItem " style="top:46.016647%;left:11.932773%;width:8.739496%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>(Pty) Limited</b>
						</p>
						<p class="textItem " style="top:40.190250%;left:89.411765%;width:4.201681%;height:1.189061%;font-size:0.435000em;color:#5376A7;font-family:Gotham;">
							<b>100%</b>
						</p>
						<p class="textItem " style="top:42.330559%;left:83.025210%;width:6.050420%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Financial</b>
						</p>
						<p class="textItem " style="top:43.400713%;left:83.025210%;width:6.218487%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>Solutions</b>
						</p>
						<p class="textItem " style="top:44.470868%;left:81.008403%;width:10.084034%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>4 Professionals</b>
						</p>
						<p class="textItem " style="top:45.541023%;left:81.680672%;width:8.739496%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Gotham;">
							<b>(Pty) Limited</b>
						</p>
						<p class="textItem " style="top:97.978597%;left:9.915966%;width:2.689076%;height:1.070155%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:97.978597%;left:12.941176%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:97.859691%;left:6.890756%;width:1.512605%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							12
						</p>
						<p class="textItem " style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.226891%;width:1.512605%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							16
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






