﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "147";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-146.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;147 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-148.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-146.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">147 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-148.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0147.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.722689%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							146
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:44.033613%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>NOTES TO THE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:47.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONSOLIDATED</b>
						</p>
						<p class="textItem " style="top:12.247325%;left:9.411765%;width:73.613445%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:15.219976%;left:84.537815%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:17.598098%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
						<p class="textItem " style="top:19.976219%;left:9.411765%;width:33.613445%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>32. TRUSTEES&#39; REMUNERATION</b>
						</p>
						<p class="textItem testString" style="top:22.473246%;left:13.781513%;width:47.899160%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b><i>The PPS Holdings Trust trustees&#39; remuneration from the Group</i></b>
						</p>
						<p class="textItem " style="top:25.089180%;left:42.689076%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:25.089180%;left:74.789916%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:28.299643%;left:32.268908%;width:6.218487%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>The PPS</b>
						</p>
						<p class="textItem " style="top:29.964328%;left:31.764706%;width:6.890756%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Holdings</b>
						</p>
						<p class="textItem " style="top:31.510107%;left:34.453782%;width:4.033613%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Trust</b>
						</p>
						<p class="textItem " style="top:29.964328%;left:40.840336%;width:8.235294%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Subsidiary</b>
						</p>
						<p class="textItem " style="top:31.510107%;left:40.504202%;width:8.571429%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Companies</b>
						</p>
						<p class="textItem " style="top:29.964328%;left:56.134454%;width:4.033613%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Total</b>
						</p>
						<p class="textItem " style="top:31.510107%;left:49.915966%;width:10.084034%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>remuneration</b>
						</p>
						<p class="textItem " style="top:28.775268%;left:64.369748%;width:6.218487%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							The PPS
						</p>
						<p class="textItem " style="top:30.202140%;left:64.033613%;width:6.554622%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							Holdings
						</p>
						<p class="textItem " style="top:31.629013%;left:66.722689%;width:3.697479%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							Trust
						</p>
						<p class="textItem " style="top:30.202140%;left:73.277311%;width:7.731092%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							Subsidiary
						</p>
						<p class="textItem " style="top:31.629013%;left:72.773109%;width:8.235294%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							Companies
						</p>
						<p class="textItem " style="top:30.202140%;left:88.235294%;width:3.697479%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							Total
						</p>
						<p class="textItem " style="top:31.629013%;left:82.016807%;width:9.915966%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							remuneration
						</p>
						<p class="textItem " style="top:33.055886%;left:30.756303%;width:7.899160%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>(including</b>
						</p>
						<p class="textItem " style="top:34.720571%;left:28.907563%;width:9.579832%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>committees)</b>
						</p>
						<p class="textItem " style="top:33.055886%;left:41.176471%;width:7.899160%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>(including</b>
						</p>
						<p class="textItem " style="top:34.720571%;left:39.495798%;width:9.579832%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>committees)</b>
						</p>
						<p class="textItem " style="top:33.055886%;left:52.100840%;width:7.899160%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>(including</b>
						</p>
						<p class="textItem " style="top:34.720571%;left:50.252101%;width:9.747899%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>committees)</b>
						</p>
						<p class="textItem " style="top:33.293698%;left:63.193277%;width:7.394958%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							(including
						</p>
						<p class="textItem " style="top:34.720571%;left:61.176471%;width:9.243697%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							committees)
						</p>
						<p class="textItem " style="top:33.293698%;left:73.613445%;width:7.394958%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							(including
						</p>
						<p class="textItem " style="top:34.720571%;left:71.764706%;width:9.243697%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							committees)
						</p>
						<p class="textItem " style="top:33.293698%;left:84.537815%;width:7.394958%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							(including
						</p>
						<p class="textItem " style="top:34.720571%;left:82.689076%;width:9.243697%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							committees)
						</p>
						<p class="textItem " style="top:36.147444%;left:13.781513%;width:6.722689%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Trustees</b>
						</p>
						<p class="textItem " style="top:36.147444%;left:33.781513%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:36.147444%;left:44.201681%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:36.147444%;left:55.126050%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:36.266350%;left:65.714286%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R&#39;000
						</p>
						<p class="textItem " style="top:36.266350%;left:76.134454%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R&#39;000
						</p>
						<p class="textItem " style="top:36.266350%;left:87.226891%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R&#39;000
						</p>
						<p class="textItem " style="top:38.525565%;left:13.781513%;width:14.621849%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Adv T N Aboobaker
						</p>
						<p class="textItem " style="top:38.525565%;left:36.470588%;width:2.016807%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>60</b>
						</p>
						<p class="textItem " style="top:38.525565%;left:48.235294%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:38.525565%;left:57.983193%;width:2.016807%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>60</b>
						</p>
						<p class="textItem " style="top:38.525565%;left:68.403361%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							161
						</p>
						<p class="textItem " style="top:38.525565%;left:80.168067%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:38.525565%;left:89.915966%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							161
						</p>
						<p class="textItem " style="top:40.071344%;left:13.781513%;width:10.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Dr N Campbell
						</p>
						<p class="textItem " style="top:40.071344%;left:37.815126%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:40.071344%;left:48.235294%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:40.071344%;left:59.159664%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:40.071344%;left:68.403361%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							80
						</p>
						<p class="textItem " style="top:40.071344%;left:79.495798%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							41
						</p>
						<p class="textItem " style="top:40.071344%;left:89.915966%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							121
						</p>
						<p class="textItem " style="top:41.498216%;left:13.781513%;width:12.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Ms D L T Dondur
						</p>
						<p class="textItem " style="top:41.498216%;left:35.798319%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>262</b>
						</p>
						<p class="textItem " style="top:41.498216%;left:46.554622%;width:2.521008%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>175</b>
						</p>
						<p class="textItem " style="top:41.498216%;left:57.142857%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>437</b>
						</p>
						<p class="textItem " style="top:41.498216%;left:67.563025%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							220
						</p>
						<p class="textItem " style="top:41.498216%;left:78.151261%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							239
						</p>
						<p class="textItem " style="top:41.498216%;left:89.075630%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							459
						</p>
						<p class="textItem " style="top:43.043995%;left:13.781513%;width:12.268908%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mr J A B Downie
						</p>
						<p class="textItem " style="top:43.043995%;left:35.630252%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>399</b>
						</p>
						<p class="textItem " style="top:43.043995%;left:46.554622%;width:2.521008%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>137</b>
						</p>
						<p class="textItem " style="top:43.043995%;left:57.142857%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>536</b>
						</p>
						<p class="textItem " style="top:43.043995%;left:67.731092%;width:2.689076%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							225
						</p>
						<p class="textItem " style="top:43.043995%;left:77.983193%;width:3.025210%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							260
						</p>
						<p class="textItem " style="top:43.043995%;left:89.075630%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							485
						</p>
						<p class="textItem " style="top:44.589774%;left:13.781513%;width:12.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Dr D P du Plessis
						</p>
						<p class="textItem " style="top:44.470868%;left:35.966387%;width:2.521008%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>192</b>
						</p>
						<p class="textItem " style="top:44.470868%;left:46.386555%;width:2.689076%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>190</b>
						</p>
						<p class="textItem " style="top:44.470868%;left:57.142857%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>382</b>
						</p>
						<p class="textItem " style="top:44.589774%;left:68.403361%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							181
						</p>
						<p class="textItem " style="top:44.589774%;left:78.823529%;width:2.184874%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							90
						</p>
						<p class="textItem " style="top:44.589774%;left:89.579832%;width:2.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							271
						</p>
						<p class="textItem " style="top:46.016647%;left:13.781513%;width:10.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mr C Erasmus
						</p>
						<p class="textItem " style="top:46.016647%;left:36.638655%;width:1.848739%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>79</b>
						</p>
						<p class="textItem " style="top:46.016647%;left:45.882353%;width:3.193277%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 511</b>
						</p>
						<p class="textItem " style="top:46.016647%;left:55.966387%;width:4.033613%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 590</b>
						</p>
						<p class="textItem " style="top:46.016647%;left:68.403361%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							84
						</p>
						<p class="textItem " style="top:46.016647%;left:77.647059%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							1 412
						</p>
						<p class="textItem " style="top:46.016647%;left:88.067227%;width:3.865546%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							1 496
						</p>
						<p class="textItem " style="top:47.562426%;left:13.781513%;width:13.781513%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Dr M J Grootboom
						</p>
						<p class="textItem " style="top:47.562426%;left:36.302521%;width:2.352941%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>116</b>
						</p>
						<p class="textItem " style="top:47.562426%;left:48.235294%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:47.562426%;left:57.815126%;width:2.352941%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>116</b>
						</p>
						<p class="textItem " style="top:47.562426%;left:68.403361%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							60
						</p>
						<p class="textItem " style="top:47.562426%;left:79.327731%;width:1.680672%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							10
						</p>
						<p class="textItem " style="top:47.562426%;left:89.915966%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							70
						</p>
						<p class="textItem " style="top:48.989298%;left:13.781513%;width:9.411765%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mr U D Jivan
						</p>
						<p class="textItem " style="top:48.989298%;left:36.638655%;width:1.848739%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>72</b>
						</p>
						<p class="textItem " style="top:48.989298%;left:48.235294%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:48.989298%;left:58.151261%;width:1.848739%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>72</b>
						</p>
						<p class="textItem " style="top:48.989298%;left:68.067227%;width:2.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							170
						</p>
						<p class="textItem " style="top:48.989298%;left:79.159664%;width:1.848739%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							74
						</p>
						<p class="textItem " style="top:48.989298%;left:89.075630%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							244
						</p>
						<p class="textItem " style="top:50.535077%;left:13.781513%;width:11.428571%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Dr N H P Khosa
						</p>
						<p class="textItem " style="top:50.535077%;left:36.638655%;width:1.848739%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>97</b>
						</p>
						<p class="textItem " style="top:50.535077%;left:48.235294%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:50.535077%;left:58.151261%;width:1.848739%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>97</b>
						</p>
						<p class="textItem " style="top:50.535077%;left:69.579832%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:50.535077%;left:80.168067%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:50.535077%;left:91.092437%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:52.080856%;left:13.781513%;width:7.394958%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mr I Kotz&#233;
						</p>
						<p class="textItem " style="top:52.080856%;left:36.302521%;width:2.184874%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>181</b>
						</p>
						<p class="textItem " style="top:52.080856%;left:47.058824%;width:2.016807%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>29</b>
						</p>
						<p class="textItem " style="top:52.080856%;left:57.310924%;width:2.689076%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>210</b>
						</p>
						<p class="textItem " style="top:52.080856%;left:68.403361%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							161
						</p>
						<p class="textItem " style="top:52.080856%;left:79.495798%;width:1.344538%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							17
						</p>
						<p class="textItem " style="top:52.080856%;left:89.579832%;width:2.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							178
						</p>
						<p class="textItem " style="top:53.507729%;left:13.781513%;width:10.588235%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Dr C M Kr&#252;ger
						</p>
						<p class="textItem " style="top:53.507729%;left:35.630252%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>307</b>
						</p>
						<p class="textItem " style="top:53.507729%;left:46.554622%;width:2.521008%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>147</b>
						</p>
						<p class="textItem " style="top:53.507729%;left:56.974790%;width:3.025210%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>454</b>
						</p>
						<p class="textItem " style="top:53.507729%;left:68.067227%;width:2.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							221
						</p>
						<p class="textItem " style="top:53.507729%;left:78.655462%;width:2.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							133
						</p>
						<p class="textItem " style="top:53.507729%;left:89.075630%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							354
						</p>
						<p class="textItem " style="top:55.053508%;left:13.781513%;width:9.915966%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Dr F Mansoor
						</p>
						<p class="textItem " style="top:55.053508%;left:36.302521%;width:2.184874%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>171</b>
						</p>
						<p class="textItem " style="top:55.053508%;left:48.235294%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:55.053508%;left:57.815126%;width:2.184874%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>171</b>
						</p>
						<p class="textItem " style="top:55.053508%;left:68.907563%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							91
						</p>
						<p class="textItem " style="top:55.053508%;left:80.168067%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:55.053508%;left:90.420168%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							91
						</p>
						<p class="textItem " style="top:56.599287%;left:13.781513%;width:10.252101%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mr E A Moolla
						</p>
						<p class="textItem " style="top:56.480380%;left:35.966387%;width:2.521008%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>415</b>
						</p>
						<p class="textItem " style="top:56.480380%;left:46.218487%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>245</b>
						</p>
						<p class="textItem " style="top:56.480380%;left:56.974790%;width:3.025210%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>660</b>
						</p>
						<p class="textItem " style="top:56.599287%;left:67.563025%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							589
						</p>
						<p class="textItem " style="top:56.599287%;left:78.151261%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							230
						</p>
						<p class="textItem " style="top:56.599287%;left:89.411765%;width:2.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							819
						</p>
						<p class="textItem " style="top:58.026159%;left:13.781513%;width:9.915966%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Ms P Natesan
						</p>
						<p class="textItem " style="top:58.026159%;left:35.966387%;width:2.689076%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>180</b>
						</p>
						<p class="textItem " style="top:58.026159%;left:48.235294%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:58.026159%;left:57.310924%;width:2.689076%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>180</b>
						</p>
						<p class="textItem " style="top:58.026159%;left:68.907563%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							91
						</p>
						<p class="textItem " style="top:58.026159%;left:80.168067%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:58.026159%;left:90.420168%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							91
						</p>
						<p class="textItem " style="top:59.571938%;left:13.781513%;width:13.277311%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mrs N N Nongogo
						</p>
						<p class="textItem " style="top:59.571938%;left:36.638655%;width:1.848739%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>72</b>
						</p>
						<p class="textItem " style="top:59.571938%;left:48.235294%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:59.571938%;left:58.151261%;width:1.848739%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>72</b>
						</p>
						<p class="textItem " style="top:59.571938%;left:69.579832%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:59.571938%;left:80.168067%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:59.571938%;left:91.092437%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:60.998811%;left:13.781513%;width:9.075630%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mr N Nyawo
						</p>
						<p class="textItem " style="top:60.998811%;left:36.302521%;width:2.184874%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>181</b>
						</p>
						<p class="textItem " style="top:60.998811%;left:47.058824%;width:2.016807%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>70</b>
						</p>
						<p class="textItem " style="top:60.998811%;left:57.478992%;width:2.521008%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>251</b>
						</p>
						<p class="textItem " style="top:60.998811%;left:68.067227%;width:2.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							170
						</p>
						<p class="textItem " style="top:60.998811%;left:78.991597%;width:1.848739%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							39
						</p>
						<p class="textItem " style="top:60.998811%;left:88.907563%;width:3.025210%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							209
						</p>
						<p class="textItem " style="top:62.544590%;left:13.781513%;width:7.226891%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Dr J Patel
						</p>
						<p class="textItem " style="top:62.544590%;left:37.815126%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:62.544590%;left:48.235294%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:62.544590%;left:59.159664%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:62.544590%;left:68.403361%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							60
						</p>
						<p class="textItem " style="top:62.544590%;left:80.168067%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:62.544590%;left:89.915966%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							60
						</p>
						<p class="textItem " style="top:64.090369%;left:13.781513%;width:7.899160%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mr M Pillay
						</p>
						<p class="textItem " style="top:64.090369%;left:35.798319%;width:2.689076%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>109</b>
						</p>
						<p class="textItem " style="top:64.090369%;left:48.235294%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:64.090369%;left:57.310924%;width:2.689076%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>109</b>
						</p>
						<p class="textItem " style="top:64.090369%;left:68.907563%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							91
						</p>
						<p class="textItem " style="top:64.090369%;left:80.168067%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:64.090369%;left:90.420168%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							91
						</p>
						<p class="textItem " style="top:65.517241%;left:13.781513%;width:10.420168%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mr P Ranchod
						</p>
						<p class="textItem " style="top:65.517241%;left:35.966387%;width:2.521008%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>193</b>
						</p>
						<p class="textItem " style="top:65.517241%;left:46.218487%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>559</b>
						</p>
						<p class="textItem " style="top:65.517241%;left:57.310924%;width:2.689076%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>752</b>
						</p>
						<p class="textItem " style="top:65.517241%;left:68.067227%;width:2.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							189
						</p>
						<p class="textItem " style="top:65.517241%;left:77.983193%;width:3.025210%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							509
						</p>
						<p class="textItem " style="top:65.517241%;left:89.075630%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							698
						</p>
						<p class="textItem " style="top:67.063020%;left:13.781513%;width:11.932773%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mr V P Rimbault
						</p>
						<p class="textItem " style="top:67.063020%;left:36.134454%;width:2.521008%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>183</b>
						</p>
						<p class="textItem " style="top:67.063020%;left:48.235294%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:67.063020%;left:57.478992%;width:2.521008%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>183</b>
						</p>
						<p class="textItem " style="top:67.063020%;left:68.067227%;width:2.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							170
						</p>
						<p class="textItem " style="top:67.063020%;left:80.168067%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:67.063020%;left:89.411765%;width:2.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							170
						</p>
						<p class="textItem " style="top:68.608799%;left:13.781513%;width:11.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Dr S N E Seoka
						</p>
						<p class="textItem " style="top:68.608799%;left:35.630252%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>524</b>
						</p>
						<p class="textItem " style="top:68.608799%;left:46.554622%;width:2.521008%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>193</b>
						</p>
						<p class="textItem " style="top:68.608799%;left:57.478992%;width:2.521008%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>717</b>
						</p>
						<p class="textItem " style="top:68.608799%;left:67.563025%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							369
						</p>
						<p class="textItem " style="top:68.608799%;left:78.151261%;width:2.689076%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							253
						</p>
						<p class="textItem " style="top:68.608799%;left:89.075630%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							622
						</p>
						<p class="textItem " style="top:70.035672%;left:13.781513%;width:13.277311%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Dr M W Sonderup
						</p>
						<p class="textItem " style="top:70.035672%;left:36.638655%;width:2.016807%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>45</b>
						</p>
						<p class="textItem " style="top:70.035672%;left:48.235294%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:70.035672%;left:57.983193%;width:2.016807%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>45</b>
						</p>
						<p class="textItem " style="top:70.035672%;left:68.403361%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							161
						</p>
						<p class="textItem " style="top:70.035672%;left:80.168067%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:70.035672%;left:89.915966%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							161
						</p>
						<p class="textItem " style="top:71.581451%;left:13.781513%;width:11.260504%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mr B R Topham
						</p>
						<p class="textItem " style="top:71.581451%;left:35.966387%;width:2.521008%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>261</b>
						</p>
						<p class="textItem " style="top:71.581451%;left:48.235294%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:71.581451%;left:57.478992%;width:2.521008%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>261</b>
						</p>
						<p class="textItem " style="top:71.581451%;left:68.403361%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							161
						</p>
						<p class="textItem " style="top:71.581451%;left:78.991597%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							44
						</p>
						<p class="textItem " style="top:71.581451%;left:89.075630%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							205
						</p>
						<p class="textItem " style="top:73.008323%;left:13.781513%;width:10.756303%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mr S Trikamjee
						</p>
						<p class="textItem " style="top:73.008323%;left:36.134454%;width:2.521008%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>317</b>
						</p>
						<p class="textItem " style="top:73.008323%;left:46.554622%;width:2.521008%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>156</b>
						</p>
						<p class="textItem " style="top:73.008323%;left:57.142857%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>473</b>
						</p>
						<p class="textItem " style="top:73.008323%;left:68.067227%;width:2.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							213
						</p>
						<p class="textItem " style="top:73.008323%;left:78.487395%;width:2.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							154
						</p>
						<p class="textItem " style="top:73.008323%;left:89.075630%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							367
						</p>
						<p class="textItem " style="top:74.554102%;left:13.781513%;width:11.764706%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Prof H E Wainer
						</p>
						<p class="textItem " style="top:74.554102%;left:36.638655%;width:1.848739%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>35</b>
						</p>
						<p class="textItem " style="top:74.554102%;left:46.050420%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>934</b>
						</p>
						<p class="textItem " style="top:74.554102%;left:56.974790%;width:3.025210%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>969</b>
						</p>
						<p class="textItem " style="top:74.554102%;left:68.571429%;width:1.848739%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							33
						</p>
						<p class="textItem " style="top:74.554102%;left:78.151261%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							798
						</p>
						<p class="textItem " style="top:74.554102%;left:89.411765%;width:2.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							831
						</p>
						<p class="textItem " style="top:76.694411%;left:13.781513%;width:4.033613%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total</b>
						</p>
						<p class="textItem " style="top:76.694411%;left:34.621849%;width:4.033613%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>4 451</b>
						</p>
						<p class="textItem " style="top:76.694411%;left:44.705882%;width:4.369748%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>4 346</b>
						</p>
						<p class="textItem " style="top:76.694411%;left:55.966387%;width:4.033613%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>8 797</b>
						</p>
						<p class="textItem " style="top:76.694411%;left:66.554622%;width:3.865546%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>3 951</b>
						</p>
						<p class="textItem " style="top:76.694411%;left:76.638655%;width:4.369748%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>4 303</b>
						</p>
						<p class="textItem " style="top:76.694411%;left:87.563025%;width:4.369748%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>8 254</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-142.html">142</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-143.html">143</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-144.html">144</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-145.html">145</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-146.html">146</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-147.html">147</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-148.html">148</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-149.html">149</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-150.html">150</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-151.html">151</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-152.html">152</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-153.html">153</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






