﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "198";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-197.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;198 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-199.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-197.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">198 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-199.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0198.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:90.924370%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							197
						</p>
						<p class="textItem testString" style="top:4.161712%;left:9.411765%;width:50.420168%;height:5.350773%;font-size:1.700000em;color:#211419;font-family:Gotham;">
							<b>FORM OF PROXY</b>
						</p>
						<p class="textItem " style="top:16.527943%;left:9.411765%;width:63.865546%;height:1.902497%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>THE PROFESSIONAL PROVIDENT SOCIETY HOLDINGS TRUST</b>
						</p>
						<p class="textItem " style="top:18.430440%;left:9.411765%;width:32.268908%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(Registration number IT312/2011) (the Trust)
						</p>
						<p class="textItem " style="top:20.570749%;left:9.411765%;width:16.974790%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>PPS Member’s details:</b>
						</p>
						<p class="textItem " style="top:22.711058%;left:9.411765%;width:7.563025%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Full name:
						</p>
						<p class="textItem " style="top:24.970273%;left:9.411765%;width:12.268908%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Identity number:
						</p>
						<p class="textItem " style="top:27.110583%;left:9.411765%;width:15.630252%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Membership number:
						</p>
						<p class="textItem " style="top:29.250892%;left:9.411765%;width:10.588235%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Email address:
						</p>
						<p class="textItem " style="top:31.510107%;left:9.411765%;width:11.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Postal address:
						</p>
						<p class="textItem " style="top:33.650416%;left:9.411765%;width:13.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Cellphone number:
						</p>
						<p class="textItem " style="top:37.931034%;left:9.411765%;width:37.983193%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>I, the above member of the Trust, hereby appoint:</b>
						</p>
						<p class="textItem " style="top:40.190250%;left:9.411765%;width:10.756303%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Proxy’s name:</b>
						</p>
						<p class="textItem " style="top:40.190250%;left:49.915966%;width:18.823529%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Proxy’s identity number:</b>
						</p>
						<p class="textItem " style="top:42.211653%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							or failing him/her, the Chairman of the meeting, as my proxy to attend, speak and on a poll vote for me and on my
						</p>
						<p class="textItem " style="top:43.638526%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							behalf at the annual general meeting of the Trust to be held at 18:00 on Monday, 20 May 2019 in the PPS Indaba
						</p>
						<p class="textItem " style="top:44.946492%;left:9.411765%;width:68.403361%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Centre, 6 Anerley Road, Parktown, Johannesburg, and at any adjournment thereof, as follows:
						</p>
						<p class="textItem " style="top:47.086801%;left:9.915966%;width:10.420168%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>No.   Business</b>
						</p>
						<p class="textItem " style="top:47.086801%;left:64.033613%;width:25.210084%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>In favour of Against Abstain</b>
						</p>
						<p class="textItem " style="top:48.989298%;left:9.747899%;width:1.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							1.
						</p>
						<p class="textItem " style="top:48.989298%;left:13.613445%;width:43.025210%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Ordinary resolution for the adoption of the annual financial
						</p>
						<p class="textItem " style="top:50.297265%;left:13.613445%;width:44.873950%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							statements of the Trust for the year ended 31 December 2018
						</p>
						<p class="textItem " style="top:51.843044%;left:9.747899%;width:1.344538%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							2.
						</p>
						<p class="textItem " style="top:51.843044%;left:13.613445%;width:46.722689%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Ordinary resolution for the reappointment of the auditors of the
						</p>
						<p class="textItem " style="top:53.151011%;left:13.613445%;width:3.697479%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Trust
						</p>
						<p class="textItem " style="top:54.577883%;left:9.747899%;width:1.344538%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							3.
						</p>
						<p class="textItem " style="top:54.577883%;left:13.613445%;width:47.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Ordinary resolutions for the election and appointment of trustees
						</p>
						<p class="textItem " style="top:54.696790%;left:61.344538%;width:0.672269%;height:0.832342%;font-size:0.253605em;color:#312025;font-family:Gotham;">
							#
						</p>
						<p class="textItem " style="top:54.577883%;left:62.016807%;width:0.504202%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							:
						</p>
						<p class="textItem " style="top:56.123662%;left:13.613445%;width:16.302521%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							3.1 Dr D P du Plessis*
						</p>
						<p class="textItem " style="top:57.669441%;left:13.613445%;width:14.453782%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							3.2 Mr N C Nyawo*
						</p>
						<p class="textItem " style="top:59.096314%;left:13.613445%;width:13.613445%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							3.3 Adv H Cassim
						</p>
						<p class="textItem " style="top:60.642093%;left:13.613445%;width:14.117647%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							3.4 Mr G Y Naidoo
						</p>
						<p class="textItem " style="top:62.068966%;left:13.613445%;width:15.126050%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							3.5 Ms J D N Ndaba
						</p>
						<p class="textItem " style="top:63.614744%;left:13.613445%;width:11.596639%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							3.6 Dr R Putter
						</p>
						<p class="textItem " style="top:65.160523%;left:13.613445%;width:14.285714%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							3.7 Dr L C Snyman
						</p>
						<p class="textItem " style="top:66.587396%;left:13.613445%;width:17.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							3.8 Prof M W Sonderup
						</p>
						<p class="textItem " style="top:68.133175%;left:9.747899%;width:1.344538%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							4.
						</p>
						<p class="textItem " style="top:68.133175%;left:13.613445%;width:46.218487%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Ordinary resolution for the appointment of the members of the
						</p>
						<p class="textItem " style="top:69.441141%;left:13.613445%;width:16.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Trust Audit Committee
						</p>
						<p class="textItem " style="top:70.986920%;left:9.747899%;width:1.344538%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							5.
						</p>
						<p class="textItem " style="top:70.986920%;left:13.613445%;width:46.554622%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Special resolution for the approval of trustees’ remuneration for
						</p>
						<p class="textItem " style="top:72.294887%;left:13.613445%;width:47.394958%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the period commencing 1 July 2019 as set out in the notice of the
						</p>
						<p class="textItem " style="top:73.602854%;left:13.613445%;width:18.487395%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							annual general meeting**
						</p>
						<p class="textItem testString" style="top:75.505351%;left:9.411765%;width:81.008403%;height:1.070155%;font-size:0.350000em;color:#312025;font-family:Gotham;">
							<i># There will be four vacancies on the Board of Trustees to be filled by elected Trustees. These four vacancies will be filled by the four candidates</i>
						</p>
						<p class="textItem " style="top:76.456599%;left:11.764706%;width:78.655462%;height:1.070155%;font-size:0.350000em;color:#312025;font-family:Gotham;">
							<i>receiving the highest number of favourable votes. Refer to the Notice of the Annual General meeting for an explanation in this regard.</i>
						</p>
						<p class="textItem " style="top:77.764566%;left:9.411765%;width:81.008403%;height:1.070155%;font-size:0.350000em;color:#312025;font-family:Gotham;">
							<i>* Trustees who will retire by rotation at the meeting, in accordance with the Trust Deed and, being eligible, offer themselves for re-election.</i>
						</p>
						<p class="textItem " style="top:79.191439%;left:9.411765%;width:81.008403%;height:1.070155%;font-size:0.350000em;color:#312025;font-family:Gotham;">
							<i>** Authorisation of at least seventy-five per cent of the votes cast by members present (in person or represented by proxy) at the meeting</i>
						</p>
						<p class="textItem " style="top:80.142687%;left:11.764706%;width:6.554622%;height:1.070155%;font-size:0.350000em;color:#312025;font-family:Gotham;">
							<i>is required.</i>
						</p>
						<p class="textItem " style="top:86.206897%;left:9.411765%;width:8.235294%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Signed this
						</p>
						<p class="textItem " style="top:86.206897%;left:43.697479%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							day of
						</p>
						<p class="textItem " style="top:86.206897%;left:86.554622%;width:3.529412%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							2019
						</p>
						<p class="textItem " style="top:91.795482%;left:9.915966%;width:7.058824%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Signature
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-192.html">192</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-193.html">193</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-194.html">194</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-195.html">195</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-196.html">196</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-197.html">197</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-198.html">198</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-199.html">199</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-200.html">200</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-201.html">201</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-202.html">202</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






