﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "24";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-23.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;24 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-25.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-23.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">24 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-25.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0024.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.161712%;left:9.411765%;width:66.218487%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>HOW PPS ADDRESSES</b>
						</p>
						<p class="textItem " style="top:8.442331%;left:9.411765%;width:66.218487%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>PRINCIPAL RISKS AND</b>
						</p>
						<p class="textItem " style="top:12.722949%;left:9.411765%;width:48.067227%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>UNCERTAINTIES</b>
						</p>
						<p class="textItem " style="top:18.668252%;left:9.411765%;width:6.386555%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>RISKS</b>
						</p>
						<p class="textItem testString" style="top:21.165279%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS takes care of the financial interests of its members by providing advice, products and services to optimally
						</p>
						<p class="textItem " style="top:22.592152%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							create, protect and manage their wealth. Our risk appetite is determined by our ethos of mutuality and the
						</p>
						<p class="textItem " style="top:24.019025%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							responsibility to operate ethically and efficiently within legislative parameters to achieve our mandate. PPS risk
						</p>
						<p class="textItem " style="top:25.445898%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							management – an iterative process applied at strategic, operational and project levels – is integrated throughout
						</p>
						<p class="textItem " style="top:26.872771%;left:9.411765%;width:12.268908%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							all PPS activities.
						</p>
						<p class="textItem " style="top:29.013080%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Risks are identified by ascertaining the causes and sources of events, situations or circumstances which could
						</p>
						<p class="textItem " style="top:30.439952%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							materially impact the group – negatively or positively. Methods for identifying risk include monitoring of the
						</p>
						<p class="textItem " style="top:31.866825%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							external environment and industry trends, risk workshops, interviews, and analyses of scenarios, data, assumptions
						</p>
						<p class="textItem " style="top:33.293698%;left:9.411765%;width:8.067227%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and audits.
						</p>
						<p class="textItem " style="top:35.434007%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Risks identified in terms of PPS criteria are evaluated for likelihood, consequence and velocity, taking into account
						</p>
						<p class="textItem " style="top:36.860880%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the effectiveness of existing controls. These factors are combined to determine a level of residual risk that is
						</p>
						<p class="textItem " style="top:38.287753%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							evaluated against PPS’s approved risk appetite. At this point, PPS risk management will register these risks and
						</p>
						<p class="textItem " style="top:39.714625%;left:9.411765%;width:24.201681%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							begin preparing mitigation plans.
						</p>
						<p class="textItem " style="top:41.736029%;left:9.411765%;width:55.630252%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Our process of identifying emerging risks will typically include and facilitate:
						</p>
						<p class="textItem " style="top:43.876338%;left:9.411765%;width:57.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Discussions on how emerging risk scenarios might impact business strategy.
						</p>
						<p class="textItem " style="top:45.659929%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Consideration of key trends and developments in the insurance and wider financial services industry. How could
						</p>
						<p class="textItem " style="top:47.086801%;left:11.428571%;width:18.823529%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							this impact PPS in future?
						</p>
						<p class="textItem " style="top:48.870392%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Reviewing the emerging risks being experienced by other insurers and/or similar financial services institutions .
						</p>
						<p class="textItem " style="top:50.891795%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							We track many risks on our various risk scorecards, however the following key risks may be material impacts on
						</p>
						<p class="textItem " style="top:52.318668%;left:9.411765%;width:10.588235%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							our scorecard.
						</p>
						<p class="textItem " style="top:54.458977%;left:9.915966%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>RISK</b>
						</p>
						<p class="textItem " style="top:54.458977%;left:45.714286%;width:16.806723%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>MITIGATING ACTIONS</b>
						</p>
						<p class="textItem " style="top:56.599287%;left:9.915966%;width:18.991597%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>1. Slow economic growth</b>
						</p>
						<p class="textItem " style="top:56.361474%;left:45.210084%;width:21.680672%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Grow our brand awareness
						</p>
						<p class="textItem " style="top:58.145065%;left:45.210084%;width:43.697479%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Continuously review group product and service offerings
						</p>
						<p class="textItem " style="top:60.047562%;left:45.210084%;width:33.109244%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Expand and enhance distribution channels
						</p>
						<p class="textItem " style="top:61.831153%;left:45.210084%;width:37.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Data analytics to construct big data relationships
						</p>
						<p class="textItem " style="top:63.971463%;left:9.915966%;width:17.310924%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>2. Membership growth</b>
						</p>
						<p class="textItem " style="top:64.090369%;left:45.210084%;width:29.915966%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Continue to build member community
						</p>
						<p class="textItem " style="top:65.873960%;left:45.210084%;width:16.470588%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Digital engagement
						</p>
						<p class="textItem " style="top:67.657551%;left:45.210084%;width:13.781513%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• PPS Credit Card
						</p>
						<p class="textItem " style="top:69.560048%;left:45.210084%;width:23.697479%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Profit-Share Account benefits
						</p>
						<p class="textItem " style="top:71.700357%;left:9.915966%;width:33.781513%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>3. Market risk and volatile investment return</b>
						</p>
						<p class="textItem " style="top:71.700357%;left:45.210084%;width:24.201681%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Long-term investment horizon
						</p>
						<p class="textItem " style="top:73.602854%;left:45.210084%;width:36.470588%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Balanced portfolios with international exposure
						</p>
						<p class="textItem " style="top:75.386445%;left:45.210084%;width:19.663866%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Multiple asset managers
						</p>
						<p class="textItem " style="top:77.526754%;left:9.915966%;width:12.605042%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>4. Sustainability</b>
						</p>
						<p class="textItem " style="top:77.526754%;left:45.210084%;width:18.823529%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Strategic opportunities
						</p>
						<p class="textItem " style="top:79.429251%;left:45.210084%;width:15.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Exploit efficiencies
						</p>
						<p class="textItem " style="top:81.212842%;left:45.210084%;width:21.680672%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Legislative implementation
						</p>
						<p class="textItem " style="top:96.195006%;left:91.092437%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							23
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-28.html">28</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-29.html">29</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






