﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "134";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-133.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;134 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-135.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-133.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">134 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-135.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0134.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:90.924370%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							133
						</p>
						<p class="textItem testString" style="top:20.808561%;left:78.823529%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:22.948870%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:23.067776%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:24.494649%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:24.494649%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R’000
						</p>
						<p class="textItem " style="top:26.753864%;left:17.142857%;width:45.378151%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Claims and loss adjustment expenses developed as follows:</b>
						</p>
						<p class="textItem " style="top:28.299643%;left:17.142857%;width:10.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Notified claims
						</p>
						<p class="textItem " style="top:28.299643%;left:74.957983%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>20 013</b>
						</p>
						<p class="textItem " style="top:28.299643%;left:85.378151%;width:4.201681%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							8 266
						</p>
						<p class="textItem " style="top:29.845422%;left:17.142857%;width:18.823529%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Incurred but not reported
						</p>
						<p class="textItem " style="top:29.726516%;left:75.798319%;width:4.201681%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>6 769</b>
						</p>
						<p class="textItem " style="top:29.845422%;left:85.378151%;width:4.201681%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							5 836
						</p>
						<p class="textItem " style="top:31.985731%;left:17.142857%;width:24.369748%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Total at the beginning of the year
						</p>
						<p class="textItem " style="top:31.985731%;left:74.957983%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>26 782</b>
						</p>
						<p class="textItem " style="top:31.985731%;left:85.210084%;width:4.369748%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							14 102
						</p>
						<p class="textItem " style="top:33.531510%;left:17.142857%;width:14.957983%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Increase in liabilities:
						</p>
						<p class="textItem " style="top:34.958383%;left:17.478992%;width:29.915966%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– arising from current year claims settled
						</p>
						<p class="textItem " style="top:34.958383%;left:74.117647%;width:5.882353%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>159 349</b>
						</p>
						<p class="textItem " style="top:35.077289%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							87 043
						</p>
						<p class="textItem " style="top:36.504162%;left:17.478992%;width:42.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– movement in insurance liabilities and current year claims
						</p>
						<p class="textItem " style="top:36.504162%;left:73.613445%;width:7.058824%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(166 553)</b>
						</p>
						<p class="textItem " style="top:36.504162%;left:84.033613%;width:6.218487%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(74 363)
						</p>
						<p class="textItem " style="top:38.644471%;left:17.142857%;width:21.344538%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Liabilities at the end of year</b>
						</p>
						<p class="textItem " style="top:38.644471%;left:75.294118%;width:4.705882%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>19 578</b>
						</p>
						<p class="textItem " style="top:38.644471%;left:84.705882%;width:4.873950%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							26 782
						</p>
						<p class="textItem " style="top:40.903686%;left:17.142857%;width:10.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Notified claims
						</p>
						<p class="textItem " style="top:40.784780%;left:75.966387%;width:4.033613%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>11 817</b>
						</p>
						<p class="textItem " style="top:40.903686%;left:84.705882%;width:4.705882%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							20 013
						</p>
						<p class="textItem " style="top:42.330559%;left:17.142857%;width:18.823529%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Incurred but not reported
						</p>
						<p class="textItem " style="top:42.330559%;left:76.302521%;width:3.865546%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>7 761</b>
						</p>
						<p class="textItem " style="top:42.330559%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							6 769
						</p>
						<p class="textItem " style="top:44.470868%;left:17.142857%;width:4.033613%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total</b>
						</p>
						<p class="textItem " style="top:44.470868%;left:75.294118%;width:4.705882%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>19 578</b>
						</p>
						<p class="textItem " style="top:44.589774%;left:84.705882%;width:4.873950%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							26 782
						</p>
						<p class="textItem " style="top:46.611177%;left:17.142857%;width:34.117647%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Unearned premiums is developed as follows:</b>
						</p>
						<p class="textItem " style="top:48.156956%;left:17.142857%;width:24.369748%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Total at the beginning of the year
						</p>
						<p class="textItem " style="top:48.156956%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 018</b>
						</p>
						<p class="textItem " style="top:48.275862%;left:87.226891%;width:2.352941%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							126
						</p>
						<p class="textItem " style="top:49.702735%;left:17.142857%;width:50.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Charged to the Statement of Profit or Loss and Other Comprehensive
						</p>
						<p class="textItem " style="top:51.129608%;left:17.142857%;width:5.546218%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Income
						</p>
						<p class="textItem " style="top:51.129608%;left:77.142857%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>255</b>
						</p>
						<p class="textItem " style="top:51.129608%;left:86.722689%;width:2.857143%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							892
						</p>
						<p class="textItem " style="top:53.269917%;left:17.142857%;width:21.344538%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Liabilities at the end of year</b>
						</p>
						<p class="textItem " style="top:53.269917%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 273</b>
						</p>
						<p class="textItem " style="top:53.388823%;left:86.050420%;width:3.361345%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 018
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-129.html">129</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-130.html">130</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-131.html">131</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-132.html">132</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-133.html">133</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-134.html">134</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-135.html">135</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-136.html">136</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-137.html">137</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-138.html">138</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-139.html">139</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-140.html">140</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






