﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "173";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-172.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;173 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-174.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-172.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">173 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-174.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0173.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.890756%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							172
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:44.033613%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>NOTES TO THE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:47.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONSOLIDATED</b>
						</p>
						<p class="textItem " style="top:12.247325%;left:9.411765%;width:73.613445%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:15.219976%;left:84.537815%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:17.598098%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
						<p class="textItem " style="top:24.732461%;left:21.344538%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The nature of the Group’s exposures to equity risk and its objectives, policies and processes
						</p>
						<p class="textItem " style="top:26.159334%;left:21.344538%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							for managing equity risk have not changed significantly from the prior period. The assets have
						</p>
						<p class="textItem " style="top:27.586207%;left:21.344538%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							performed well compared to the benchmark. This coupled with the long-term view that PPS
						</p>
						<p class="textItem " style="top:29.013080%;left:21.344538%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							takes towards its investments, means that the long-term asset strategy and asset allocations have
						</p>
						<p class="textItem " style="top:30.439952%;left:21.344538%;width:15.966387%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							remained unchanged.
						</p>
						<p class="textItem " style="top:32.461356%;left:21.344538%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Equity price risk sensitivity on profit before movement in insurance liabilities is shown below:
						</p>
						<p class="textItem " style="top:34.601665%;left:77.310924%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:34.720571%;left:87.226891%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:36.147444%;left:21.344538%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:36.147444%;left:76.134454%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:36.147444%;left:85.714286%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R&#39;000
						</p>
						<p class="textItem " style="top:38.406659%;left:21.344538%;width:12.436975%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Equity Price risk</b>
						</p>
						<p class="textItem " style="top:39.952438%;left:21.344538%;width:13.277311%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Price decrease: 1%
						</p>
						<p class="textItem " style="top:39.952438%;left:74.285714%;width:7.394958%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(270 477)</b>
						</p>
						<p class="textItem " style="top:39.952438%;left:84.537815%;width:6.554622%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(277 241)
						</p>
						<p class="textItem " style="top:41.498216%;left:21.344538%;width:12.773109%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Price increase: 1%
						</p>
						<p class="textItem " style="top:41.498216%;left:74.957983%;width:6.050420%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>270 477</b>
						</p>
						<p class="textItem " style="top:41.498216%;left:85.210084%;width:5.378151%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							277 241
						</p>
						<p class="textItem " style="top:44.233056%;left:17.983193%;width:23.529412%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Market risk sensitivity analysis</b>
						</p>
						<p class="textItem " style="top:46.016647%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The table below shows the results of sensitivity testing on the Group’s profit or loss (before tax) and
						</p>
						<p class="textItem " style="top:47.443520%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							equity for reasonable possible changes in the risk variables. The sensitivity analysis indicates the effect
						</p>
						<p class="textItem " style="top:48.870392%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of changes in market risk factors arising from the impact of the changes in these factors on the Group’s
						</p>
						<p class="textItem " style="top:50.297265%;left:17.983193%;width:49.075630%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							financial assets and liabilities and its insurance assets and liabilities.
						</p>
						<p class="textItem " style="top:52.437574%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							For the DPF insurance liabilities and investment contracts the assets and liabilities are matched.
						</p>
						<p class="textItem " style="top:53.864447%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The market risk is thus carried by policyholders. The impact of any change in the market risk will be
						</p>
						<p class="textItem " style="top:55.291320%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							in the movement to/from insurance policy liabilities on the Statement of Profit or Loss and Other
						</p>
						<p class="textItem " style="top:56.718193%;left:17.983193%;width:17.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Comprehensive Income.
						</p>
						<p class="textItem " style="top:58.858502%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The only other impact is the change in the investment management fees, which will fluctuate as a
						</p>
						<p class="textItem " style="top:60.285375%;left:17.983193%;width:31.260504%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							percentage of the movement in the assets.
						</p>
						<p class="textItem " style="top:62.306778%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							This is also disclosed within the movement in policy liabilities on the Statement of Profit or Loss and
						</p>
						<p class="textItem " style="top:63.733650%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Other Comprehensive Income. Therefore a market risk sensitivity analysis has not been included for
						</p>
						<p class="textItem " style="top:65.160523%;left:17.983193%;width:23.361345%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							this component of the business.
						</p>
						<p class="textItem " style="top:67.300832%;left:17.983193%;width:30.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The market risk sensitivity is shown below:
						</p>
						<p class="textItem " style="top:69.441141%;left:72.268908%;width:18.319328%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Contracts with non-DPF</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:72.268908%;width:17.478992%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Impact on profit/(loss)</b>
						</p>
						<p class="textItem " style="top:72.413793%;left:72.268908%;width:13.613445%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>before movement</b>
						</p>
						<p class="textItem " style="top:73.840666%;left:72.268908%;width:9.243697%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>in insurance</b>
						</p>
						<p class="textItem " style="top:75.386445%;left:72.268908%;width:16.302521%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>policy holder liability</b>
						</p>
						<p class="textItem " style="top:77.526754%;left:77.310924%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:77.645660%;left:87.226891%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:79.072533%;left:17.983193%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:79.072533%;left:76.134454%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:79.072533%;left:85.714286%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R&#39;000
						</p>
						<p class="textItem " style="top:81.331748%;left:17.983193%;width:12.773109%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Interest rate risk</b>
						</p>
						<p class="textItem " style="top:82.877527%;left:17.983193%;width:21.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Decrease of 1% in Yield Curve
						</p>
						<p class="textItem " style="top:82.877527%;left:73.277311%;width:8.235294%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(1 814 064)</b>
						</p>
						<p class="textItem " style="top:82.877527%;left:83.361345%;width:7.731092%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(1 482 318)
						</p>
						<p class="textItem " style="top:84.423306%;left:17.983193%;width:20.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Increase of 1% in Yield Curve
						</p>
						<p class="textItem " style="top:84.423306%;left:73.949580%;width:7.058824%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 365 076</b>
						</p>
						<p class="textItem " style="top:84.423306%;left:83.865546%;width:6.722689%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 106 453
						</p>
						<p class="textItem " style="top:87.277051%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The effect of changes in the net capital value of non-DPF contracts due to market movements are
						</p>
						<p class="textItem " style="top:88.703924%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							fully absorbed by adjusting the net capital value of DPF contracts resulting in a zero impact on total
						</p>
						<p class="textItem " style="top:90.130797%;left:17.983193%;width:17.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							net capital of the Group.
						</p>
						<p class="textItem " style="top:20.689655%;left:9.411765%;width:30.420168%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>35. MANAGEMENT OF RISKS</b>
						</p>
						<p class="textItem " style="top:21.046373%;left:40.168067%;width:9.075630%;height:1.426873%;font-size:0.450000em;color:#000013;font-family:Gotham;">
							(continued)
						</p>
						<p class="textItem " style="top:22.829964%;left:13.781513%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#312025;font-family:Gotham;">
							35.3
						</p>
						<p class="textItem " style="top:22.829964%;left:17.983193%;width:20.672269%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Financial risk management</b>
						</p>
						<p class="textItem " style="top:22.829964%;left:38.991597%;width:8.907563%;height:1.426873%;font-size:0.450000em;color:#312025;font-family:Gotham;">
							(continued)
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-168.html">168</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-169.html">169</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-170.html">170</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-171.html">171</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-172.html">172</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-173.html">173</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-174.html">174</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-175.html">175</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-176.html">176</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-177.html">177</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-178.html">178</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-179.html">179</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






