﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "152";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-151.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;152 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-153.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-151.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">152 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-153.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0152.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:91.092437%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							151
						</p>
						<p class="textItem testString" style="top:20.689655%;left:9.411765%;width:30.420168%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>35. MANAGEMENT OF RISKS</b>
						</p>
						<p class="textItem " style="top:23.186683%;left:13.781513%;width:2.689076%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							35.1
						</p>
						<p class="textItem " style="top:23.186683%;left:17.983193%;width:6.050420%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>General</b>
						</p>
						<p class="textItem " style="top:24.970273%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Board has overall responsibility for the Group&#39;s systems of internal control and risk management.
						</p>
						<p class="textItem " style="top:26.397146%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Chief Executive and executive management are responsible for the management and implementation
						</p>
						<p class="textItem " style="top:27.824019%;left:17.983193%;width:65.042017%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of the PPS Group Enterprise Risk Management Framework and Governance Frameworks.
						</p>
						<p class="textItem " style="top:29.964328%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							To assist the Board in the execution of its fiduciary duties in regard to risk management, legal and
						</p>
						<p class="textItem " style="top:31.391201%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							compliance accountabilities, as set out in detail in policies and frameworks adopted by the PPS Group,
						</p>
						<p class="textItem " style="top:32.818074%;left:17.983193%;width:2.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the
						</p>
						<p class="textItem " style="top:32.699168%;left:20.840336%;width:17.478992%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Group Risk Committee</b>
						</p>
						<p class="textItem " style="top:32.818074%;left:38.655462%;width:24.033613%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							has the following responsibilities:
						</p>
						<p class="textItem " style="top:34.958383%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Assisting the Board in setting risk strategy policies in liaison with management and in the discharge
						</p>
						<p class="textItem " style="top:36.385256%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of its duties relating to corporate accountability and associated risk in terms of management
						</p>
						<p class="textItem " style="top:37.812128%;left:20.336134%;width:18.319328%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							assurance and reporting;
						</p>
						<p class="textItem " style="top:39.476813%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Assisting the Board in overseeing the Group’s compliance with applicable legal and regulatory
						</p>
						<p class="textItem " style="top:40.903686%;left:20.336134%;width:50.588235%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							requirements, industry standards and the Group’s Codes of Conduct;
						</p>
						<p class="textItem " style="top:42.687277%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Facilitating and ensuring appropriate segmentation of duties of the risk management function
						</p>
						<p class="textItem " style="top:44.114150%;left:20.336134%;width:67.563025%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							from operational business line responsibilities and ensuring that the segregation is observed;
						</p>
						<p class="textItem " style="top:45.897741%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Assisting the Board in identifying any build-up and concentration of the various risks to which
						</p>
						<p class="textItem " style="top:47.324614%;left:20.336134%;width:15.966387%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the Group is exposed;
						</p>
						<p class="textItem " style="top:49.108205%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Monitoring external developments relating to the practice of corporate accountability and the
						</p>
						<p class="textItem " style="top:50.535077%;left:20.336134%;width:62.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							reporting of specifically associated risk, including emerging and prospective impacts;
						</p>
						<p class="textItem " style="top:52.318668%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Providing an independent and objective oversight and view of the information presented by
						</p>
						<p class="textItem " style="top:53.745541%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							management on corporate accountability and specifically associated risk, also taking account of
						</p>
						<p class="textItem " style="top:55.172414%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							reports by management, the Group Actuarial Committee and the Group Audit Committee to the
						</p>
						<p class="textItem " style="top:56.599287%;left:20.336134%;width:38.487395%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Board on all categories of identified risks facing PPS;
						</p>
						<p class="textItem " style="top:58.382878%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Performing the functions as may be prescribed by the Regulator and in particular, ensuring that
						</p>
						<p class="textItem " style="top:59.809750%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS has implemented an effective ongoing process to identify risk, to measure its potential impact
						</p>
						<p class="textItem " style="top:61.236623%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							against a broad set of assumptions and then to activate what is necessary to proactively manage
						</p>
						<p class="textItem " style="top:62.663496%;left:20.336134%;width:58.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							these risks and to recommend to the Board, PPS’ appetite and tolerance for risk;
						</p>
						<p class="textItem " style="top:64.328181%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• To discharge the specific responsibilities ascribed to the Committee in terms of policies and frameworks
						</p>
						<p class="textItem " style="top:65.755054%;left:20.336134%;width:68.067227%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							adopted by the Group in compliance with Solvency Assessment and Management regulation;
						</p>
						<p class="textItem " style="top:67.538644%;left:17.983193%;width:55.462185%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Recommending the risk policy and framework to the Board for approval;
						</p>
						<p class="textItem " style="top:69.322235%;left:17.983193%;width:64.369748%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Recommending the risk appetite and tolerance framework to the Board for approval;
						</p>
						<p class="textItem " style="top:71.105826%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Ensuring the establishment of an independent risk management control function, reviewing its
						</p>
						<p class="textItem " style="top:72.532699%;left:20.336134%;width:61.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							adequacy and effectiveness as well as introduce measures to enhance the function;
						</p>
						<p class="textItem " style="top:74.316290%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Recommending the risk management plan for approval by the Board and reviewing progress
						</p>
						<p class="textItem " style="top:75.743163%;left:20.336134%;width:7.226891%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							against it;
						</p>
						<p class="textItem " style="top:77.526754%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Overseeing the monitoring of risk management on an enterprise-wide and individual business
						</p>
						<p class="textItem " style="top:78.953627%;left:20.336134%;width:7.394958%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							unit basis;
						</p>
						<p class="textItem " style="top:80.618312%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Approving the combined assurance plan and reviewing the effectiveness of combined
						</p>
						<p class="textItem " style="top:82.045184%;left:20.336134%;width:18.487395%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							assurance arrangements;
						</p>
						<p class="textItem " style="top:83.828775%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Annually reviewing the risk bearing capacity of the Group in the light of its reserves, insurance
						</p>
						<p class="textItem " style="top:85.255648%;left:20.336134%;width:63.697479%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							coverage, guarantee funds or other such financial structures for approval by the Board;
						</p>
						<p class="textItem " style="top:87.039239%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Ensuring that regular periodic independent assessments of the risk management function and
						</p>
						<p class="textItem " style="top:88.466112%;left:20.336134%;width:29.747899%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							risk management system are performed;
						</p>
						<p class="textItem " style="top:90.249703%;left:17.983193%;width:69.747899%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Reviewing the risk report and adequate disclosure of the organisations risk and opportunity;
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-147.html">147</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-148.html">148</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-149.html">149</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-150.html">150</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-151.html">151</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-152.html">152</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-153.html">153</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-154.html">154</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-155.html">155</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-156.html">156</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-157.html">157</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-158.html">158</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






