﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "71";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-70.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;71 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-72.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-70.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">71 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-72.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0071.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#211419;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#211419;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.058824%;width:1.848739%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							70
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:37.478992%;height:5.350773%;font-size:1.700000em;color:#211419;font-family:Gotham;">
							<b>CORPORATE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:69.243697%;height:5.350773%;font-size:1.700000em;color:#211419;font-family:Gotham;">
							<b>GOVERNANCE REPORT</b>
						</p>
						<p class="textItem " style="top:10.939358%;left:80.336134%;width:10.084034%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:17.241379%;left:9.411765%;width:24.033613%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>PPS Personal Pension Retirement</b>
						</p>
						<p class="textItem " style="top:18.549346%;left:9.411765%;width:9.915966%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Annuity Fund</b>
						</p>
						<p class="textItem " style="top:18.549346%;left:36.134454%;width:49.579832%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>PPS Preservation Provident Fund PPS Preservation Pension Fund</b>
						</p>
						<p class="textItem " style="top:20.689655%;left:9.411765%;width:5.546218%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Trustee</b>
						</p>
						<p class="textItem " style="top:20.689655%;left:36.134454%;width:5.546218%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Trustee</b>
						</p>
						<p class="textItem " style="top:20.689655%;left:63.361345%;width:5.546218%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Trustee</b>
						</p>
						<p class="textItem " style="top:23.067776%;left:9.411765%;width:21.008403%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs R G Govender (Chairman)
						</p>
						<p class="textItem " style="top:23.067776%;left:36.134454%;width:21.008403%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs R G Govender (Chairman)
						</p>
						<p class="textItem " style="top:23.067776%;left:63.361345%;width:21.008403%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs R G Govender (Chairman)
						</p>
						<p class="textItem " style="top:24.494649%;left:9.411765%;width:8.067227%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr A Bosch
						</p>
						<p class="textItem " style="top:24.494649%;left:36.134454%;width:8.067227%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr A Bosch
						</p>
						<p class="textItem " style="top:24.494649%;left:63.361345%;width:8.067227%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr A Bosch
						</p>
						<p class="textItem " style="top:26.040428%;left:9.411765%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr J A B Downie
						</p>
						<p class="textItem " style="top:26.040428%;left:36.134454%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr J A B Downie
						</p>
						<p class="textItem " style="top:26.040428%;left:63.361345%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr J A B Downie
						</p>
						<p class="textItem " style="top:27.467301%;left:9.411765%;width:9.915966%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr H P du Toit
						</p>
						<p class="textItem " style="top:27.467301%;left:36.134454%;width:9.915966%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr H P du Toit
						</p>
						<p class="textItem " style="top:27.467301%;left:63.361345%;width:9.915966%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr H P du Toit
						</p>
						<p class="textItem " style="top:29.013080%;left:9.411765%;width:10.252101%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr S Trikamjee
						</p>
						<p class="textItem " style="top:29.013080%;left:36.134454%;width:10.252101%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr S Trikamjee
						</p>
						<p class="textItem " style="top:29.013080%;left:63.361345%;width:10.252101%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr S Trikamjee
						</p>
						<p class="textItem " style="top:32.223543%;left:9.411765%;width:36.134454%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>PPS Property Fund Trust PPS Foundation Trust</b>
						</p>
						<p class="textItem " style="top:32.223543%;left:50.420168%;width:15.966387%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>PPS Educational Trust</b>
						</p>
						<p class="textItem " style="top:32.223543%;left:70.420168%;width:16.302521%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>PPS Training Academy</b>
						</p>
						<p class="textItem " style="top:34.363853%;left:9.411765%;width:5.546218%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Trustee</b>
						</p>
						<p class="textItem " style="top:34.363853%;left:29.915966%;width:5.546218%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Trustee</b>
						</p>
						<p class="textItem " style="top:34.363853%;left:50.420168%;width:5.546218%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Trustee</b>
						</p>
						<p class="textItem " style="top:34.363853%;left:70.420168%;width:5.882353%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Director</b>
						</p>
						<p class="textItem " style="top:36.741974%;left:9.411765%;width:15.630252%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr I J Smit (Chairman)
						</p>
						<p class="textItem " style="top:36.741974%;left:29.915966%;width:59.327731%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Dr S N E Seoka (Chairman) Dr S N E Seoka (Chairman) Dr S N E Seoka (Chairman)
						</p>
						<p class="textItem " style="top:38.168847%;left:9.411765%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr N J Battersby
						</p>
						<p class="textItem " style="top:38.168847%;left:29.915966%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Dr D P du Plessis
						</p>
						<p class="textItem " style="top:38.168847%;left:50.420168%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Dr D P du Plessis
						</p>
						<p class="textItem " style="top:38.168847%;left:70.420168%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Dr D P du Plessis
						</p>
						<p class="textItem " style="top:39.714625%;left:9.411765%;width:9.411765%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs T Boesch
						</p>
						<p class="textItem " style="top:39.714625%;left:29.915966%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr N C Nyawo
						</p>
						<p class="textItem " style="top:39.714625%;left:50.420168%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr N C Nyawo
						</p>
						<p class="textItem " style="top:39.714625%;left:70.420168%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr N C Nyawo
						</p>
						<p class="textItem " style="top:41.141498%;left:9.411765%;width:10.924370%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr V Schroeder
						</p>
						<p class="textItem " style="top:41.141498%;left:29.915966%;width:9.915966%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr P Ranchod
						</p>
						<p class="textItem " style="top:41.141498%;left:50.420168%;width:9.915966%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr P Ranchod
						</p>
						<p class="textItem " style="top:41.141498%;left:70.420168%;width:9.915966%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr P Ranchod
						</p>
						<p class="textItem " style="top:42.568371%;left:29.915966%;width:18.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Ms M D Molefe (Appointed
						</p>
						<p class="textItem " style="top:43.995244%;left:29.915966%;width:9.411765%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							1 March 2019)
						</p>
						<p class="textItem " style="top:42.568371%;left:50.420168%;width:18.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Ms M D Molefe (Appointed
						</p>
						<p class="textItem " style="top:43.995244%;left:50.420168%;width:9.411765%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							1 March 2019)
						</p>
						<p class="textItem " style="top:42.568371%;left:70.420168%;width:18.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Ms M D Molefe (Appointed
						</p>
						<p class="textItem " style="top:43.995244%;left:70.420168%;width:9.411765%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							1 March 2019)
						</p>
						<p class="textItem " style="top:45.422117%;left:29.915966%;width:18.487395%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs L A Dlamini (Resigned
						</p>
						<p class="textItem " style="top:46.848989%;left:29.915966%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							31 October 2018)
						</p>
						<p class="textItem " style="top:45.422117%;left:50.420168%;width:18.487395%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs L A Dlamini (Resigned
						</p>
						<p class="textItem " style="top:46.848989%;left:50.420168%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							31 October 2018)
						</p>
						<p class="textItem " style="top:45.422117%;left:70.420168%;width:18.487395%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs L A Dlamini (Resigned
						</p>
						<p class="textItem " style="top:46.848989%;left:70.420168%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							31 October 2018)
						</p>
						<p class="textItem " style="top:50.178359%;left:9.411765%;width:12.605042%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Plexus Properties</b>
						</p>
						<p class="textItem " style="top:50.178359%;left:33.277311%;width:45.882353%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Financial Solutions 4 Professionals Six Anerley Road Holdings</b>
						</p>
						<p class="textItem " style="top:52.318668%;left:9.411765%;width:5.882353%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Director</b>
						</p>
						<p class="textItem " style="top:52.318668%;left:33.277311%;width:5.882353%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Director</b>
						</p>
						<p class="textItem " style="top:52.318668%;left:60.000000%;width:5.882353%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Director</b>
						</p>
						<p class="textItem " style="top:54.577883%;left:9.411765%;width:15.630252%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr I J Smit (Chairman)
						</p>
						<p class="textItem " style="top:54.577883%;left:33.277311%;width:20.000000%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr N J Battersby (Chairman)
						</p>
						<p class="textItem " style="top:56.004756%;left:33.277311%;width:17.815126%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Appointed 19 June 2018)
						</p>
						<p class="textItem " style="top:54.577883%;left:60.000000%;width:24.201681%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr I J Smit (Chairman) (Appointed
						</p>
						<p class="textItem " style="top:56.004756%;left:60.000000%;width:10.588235%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							27 March 2018)
						</p>
						<p class="textItem " style="top:57.431629%;left:9.411765%;width:9.411765%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs T Boesch
						</p>
						<p class="textItem " style="top:57.431629%;left:33.277311%;width:21.344538%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr I J Smit (Former Chairman)
						</p>
						<p class="textItem " style="top:57.431629%;left:60.000000%;width:28.907563%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs T Boesch (Appointed 27 March 2018)
						</p>
						<p class="textItem " style="top:58.858502%;left:33.277311%;width:9.411765%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs T Boesch
						</p>
						<p class="textItem " style="top:58.858502%;left:60.000000%;width:24.369748%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Dr S N E Seoka (Former Chairman)
						</p>
						<p class="textItem " style="top:60.285375%;left:60.000000%;width:17.983193%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Resigned 27 March 2018)
						</p>
						<p class="textItem " style="top:61.712247%;left:33.277311%;width:19.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr W J Mouton (Appointed
						</p>
						<p class="textItem " style="top:63.139120%;left:33.277311%;width:12.773109%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							26 February 2018)
						</p>
						<p class="textItem " style="top:61.712247%;left:60.000000%;width:29.411765%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs L A Dlamini (Resigned 27 March 2018)
						</p>
						<p class="textItem " style="top:64.565993%;left:33.277311%;width:24.369748%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr M M Mtshali (Appointed 19 June
						</p>
						<p class="textItem " style="top:65.992866%;left:33.277311%;width:3.865546%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							2018)
						</p>
						<p class="textItem " style="top:64.565993%;left:60.000000%;width:30.252101%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Dr D P du Plessis (Resigned 27 March 2018)
						</p>
						<p class="textItem " style="top:67.419738%;left:33.277311%;width:19.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr N J Coetzee (Appointed
						</p>
						<p class="textItem " style="top:68.846611%;left:33.277311%;width:22.016807%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							26 February 2018 and Resigned
						</p>
						<p class="textItem " style="top:70.154578%;left:33.277311%;width:8.907563%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							6 April 2018)
						</p>
						<p class="textItem " style="top:67.419738%;left:60.000000%;width:28.403361%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr N C Nyawo (Resigned 27 March 2018)
						</p>
						<p class="textItem " style="top:71.581451%;left:33.277311%;width:18.319328%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr S R Ruiters (Appointed
						</p>
						<p class="textItem " style="top:73.008323%;left:33.277311%;width:22.016807%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							26 February 2018 and Resigned
						</p>
						<p class="textItem " style="top:74.316290%;left:33.277311%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							31 October 2018)
						</p>
						<p class="textItem " style="top:74.316290%;left:60.000000%;width:28.235294%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr P Ranchod (Resigned 27 March 2018)
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-66.html">66</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-67.html">67</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-68.html">68</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-69.html">69</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-70.html">70</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-71.html">71</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-72.html">72</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-73.html">73</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-74.html">74</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-75.html">75</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-76.html">76</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-77.html">77</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






