﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "80";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-79.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;80 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-81.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-79.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">80 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-81.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0080.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:91.092437%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							79
						</p>
						<p class="textItem testString" style="top:4.161712%;left:9.411765%;width:32.605042%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONTENTS</b>
						</p>
						<p class="textItem " style="top:17.954816%;left:9.411765%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							80
						</p>
						<p class="textItem " style="top:17.835910%;left:18.991597%;width:55.798319%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							STATEMENT OF RESPONSIBILITY BY THE BOARD OF TRUSTEES
						</p>
						<p class="textItem " style="top:20.927467%;left:9.411765%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							81
						</p>
						<p class="textItem " style="top:20.808561%;left:18.991597%;width:29.747899%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							CERTIFICATE BY THE SECRETARY
						</p>
						<p class="textItem " style="top:23.900119%;left:9.411765%;width:1.848739%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							82
						</p>
						<p class="textItem " style="top:23.900119%;left:18.991597%;width:31.260504%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							INDEPENDENT AUDITOR’S REPORT
						</p>
						<p class="textItem " style="top:26.872771%;left:9.411765%;width:1.848739%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							85
						</p>
						<p class="textItem " style="top:26.872771%;left:18.991597%;width:63.697479%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							INVESTMENT RETURNS AND PROFIT ALLOCATION TO POLICYHOLDERS’
						</p>
						<p class="textItem " style="top:28.299643%;left:18.991597%;width:26.554622%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							PPS PROFIT-SHARE ACCOUNT
						</p>
						<p class="textItem " style="top:31.272295%;left:9.411765%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							88
						</p>
						<p class="textItem " style="top:31.272295%;left:18.991597%;width:17.478992%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							TRUSTEES’ REPORT
						</p>
						<p class="textItem " style="top:34.244946%;left:9.411765%;width:2.184874%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							90
						</p>
						<p class="textItem " style="top:34.244946%;left:18.991597%;width:26.218487%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							AUDIT COMMITTEES’ REPORT
						</p>
						<p class="textItem " style="top:37.217598%;left:9.411765%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							94
						</p>
						<p class="textItem " style="top:37.217598%;left:18.991597%;width:45.882353%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							GROUP SOCIAL AND ETHICS COMMITTEE’S REPORT
						</p>
						<p class="textItem " style="top:40.190250%;left:9.411765%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							96
						</p>
						<p class="textItem " style="top:40.190250%;left:18.991597%;width:47.899160%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							CONSOLIDATED STATEMENT OF FINANCIAL POSITION
						</p>
						<p class="textItem " style="top:43.162901%;left:9.411765%;width:1.848739%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							97
						</p>
						<p class="textItem " style="top:43.162901%;left:18.991597%;width:54.957983%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							CONSOLIDATED STATEMENT OF PROFIT OR LOSS AND OTHER
						</p>
						<p class="textItem " style="top:44.589774%;left:18.991597%;width:23.361345%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							COMPREHENSIVE INCOME
						</p>
						<p class="textItem " style="top:47.562426%;left:9.411765%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							98
						</p>
						<p class="textItem " style="top:47.562426%;left:18.991597%;width:47.394958%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							CONSOLIDATED STATEMENT OF CHANGES IN EQUITY
						</p>
						<p class="textItem " style="top:50.535077%;left:9.411765%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							99
						</p>
						<p class="textItem " style="top:50.535077%;left:18.991597%;width:40.840336%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							CONSOLIDATED STATEMENT OF CASH FLOWS
						</p>
						<p class="textItem " style="top:53.507729%;left:9.411765%;width:2.689076%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							100
						</p>
						<p class="textItem " style="top:53.507729%;left:18.991597%;width:27.899160%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							GROUP ACCOUNTING POLICIES
						</p>
						<p class="textItem " style="top:56.480380%;left:9.411765%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							115
						</p>
						<p class="textItem " style="top:56.480380%;left:18.991597%;width:50.420168%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
						</p>
						<p class="textItem " style="top:59.453032%;left:9.411765%;width:2.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							182
						</p>
						<p class="textItem " style="top:59.453032%;left:18.991597%;width:50.420168%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							PPS HOLDINGS TRUST ANNUAL FINANCIAL STATEMENTS
						</p>
						<p class="textItem " style="top:62.425684%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							185
						</p>
						<p class="textItem " style="top:62.425684%;left:18.991597%;width:59.495798%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							ACTION REQUIRED BY MEMBERS IN REGARD TO THE 2019 ANNUAL
						</p>
						<p class="textItem " style="top:63.852556%;left:18.991597%;width:17.310924%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							GENERAL MEETING
						</p>
						<p class="textItem " style="top:66.825208%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							186
						</p>
						<p class="textItem " style="top:66.825208%;left:18.991597%;width:68.571429%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							NOTICE TO THE MEMBERS OF THE ANNUAL GENERAL MEETING AND CV’S OF
						</p>
						<p class="textItem " style="top:68.252081%;left:18.991597%;width:35.294118%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							CANDIDATES STANDING FOR ELECTION
						</p>
						<p class="textItem " style="top:71.224732%;left:9.411765%;width:2.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							197
						</p>
						<p class="textItem " style="top:71.224732%;left:18.991597%;width:15.126050%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							FORM OF PROXY
						</p>
						<p class="textItem " style="top:74.197384%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							199
						</p>
						<p class="textItem " style="top:74.197384%;left:18.991597%;width:28.739496%;height:1.545779%;font-size:0.500000em;color:#8B7F78;font-family:Gotham;">
							ADMINISTRATIVE INFORMATION
						</p>
						<p class="textItem " style="top:77.051130%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							This report comprises of the audited consolidated annual financial statements of The Professional Provident
						</p>
						<p class="textItem " style="top:78.478002%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Society Holdings Trust and its subsidiaries, as well as the annual financial statements of The Professional Provident
						</p>
						<p class="textItem " style="top:79.904875%;left:9.411765%;width:16.974790%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Society Holdings Trust.
						</p>
						<p class="textItem " style="top:82.045184%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The reportwaspreparedunder the supervisionof TBoeschCA(SA). AnauditwasperformedbyPricewaterhouseCoopers
						</p>
						<p class="textItem " style="top:83.472057%;left:9.411765%;width:34.621849%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Inc. in line with requirements of the Trust Deed.
						</p>
						<p class="textItem " style="top:85.612366%;left:9.411765%;width:16.638655%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Published: 2 April 2019
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-75.html">75</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-76.html">76</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-77.html">77</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-78.html">78</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-79.html">79</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-80.html">80</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-81.html">81</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-82.html">82</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-83.html">83</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-84.html">84</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-85.html">85</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-86.html">86</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






