﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "150";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-149.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;150 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-151.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-149.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">150 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-151.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0150.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:90.756303%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							149
						</p>
						<p class="textItem testString" style="top:19.976219%;left:9.411765%;width:75.966387%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>34. CRITICAL ACCOUNTING ESTIMATES AND JUDGEMENTS IN APPLYING</b>
						</p>
						<p class="textItem " style="top:21.521998%;left:13.277311%;width:24.873950%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>ACCOUNTING POLICIES</b>
						</p>
						<p class="textItem " style="top:24.137931%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Group makes estimates and assumptions that affect the reported amounts of assets and liabilities at
						</p>
						<p class="textItem " style="top:25.564804%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							reporting date as well as affecting the reported income and expenses for the year. Estimates and judgements
						</p>
						<p class="textItem " style="top:26.991677%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							are evaluated annually and are based on historical experience and other factors, including expectations of
						</p>
						<p class="textItem " style="top:28.418549%;left:13.781513%;width:53.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							future events that are believed to be reasonable under the circumstances.
						</p>
						<p class="textItem " style="top:30.558859%;left:13.781513%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							34.1
						</p>
						<p class="textItem " style="top:30.439952%;left:17.983193%;width:37.815126%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Valuation of long-term insurance policy liabilities</b>
						</p>
						<p class="textItem " style="top:32.223543%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The determination of the liabilities under insurance contracts is dependent on estimates and assumptions
						</p>
						<p class="textItem " style="top:33.650416%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							made by the Group. In determining the value of these insurance policy liabilities, assumptions regarding
						</p>
						<p class="textItem " style="top:35.077289%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							mortality, persistency, investment returns, expense level and inflation, tax and future profit allocations
						</p>
						<p class="textItem " style="top:36.504162%;left:17.983193%;width:49.579832%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							have been made. For details on these assumptions refer to note 12.1.
						</p>
						<p class="textItem " style="top:38.644471%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							No allowance was made for any assumed deterioration in mortality and morbidity due to HIV/AIDS.
						</p>
						<p class="textItem " style="top:40.071344%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							It is expected that the impact of the epidemic on the current membership will not be significant in
						</p>
						<p class="textItem " style="top:41.498216%;left:17.983193%;width:11.260504%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the near future.
						</p>
						<p class="textItem " style="top:43.638526%;left:13.781513%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							34.2
						</p>
						<p class="textItem " style="top:43.519620%;left:17.983193%;width:38.487395%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Valuation of short-term insurance policy liabilities</b>
						</p>
						<p class="textItem " style="top:45.422117%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							One of the purposes of insurance is to enable policyholders to protect themselves against uncertain
						</p>
						<p class="textItem " style="top:46.848989%;left:17.983193%;width:10.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							future events.
						</p>
						<p class="textItem " style="top:48.870392%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Insurance companies accept the transfer of uncertainty from policyholders and seek to add value
						</p>
						<p class="textItem " style="top:50.297265%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							through the aggregation and management of these risks. The uncertainty inherent in insurance is
						</p>
						<p class="textItem " style="top:51.724138%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							inevitably reflected in the financial statements of the insurance company, principally in respect of the
						</p>
						<p class="textItem " style="top:53.151011%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							insurance liabilities of the company. Insurance liabilities include the provisions for unearned premiums
						</p>
						<p class="textItem " style="top:54.577883%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(including an evaluation of the necessity for an unexpired risk provision), outstanding claims and
						</p>
						<p class="textItem " style="top:56.004756%;left:17.983193%;width:66.722689%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							incurred but not reported (IBNR) claims. For details on these assumptions refer to note 13.1.
						</p>
						<p class="textItem " style="top:58.145065%;left:13.781513%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							34.3
						</p>
						<p class="textItem " style="top:58.026159%;left:17.983193%;width:8.571429%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Income tax</b>
						</p>
						<p class="textItem " style="top:59.928656%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Group is subject to tax in South Africa and Namibia. There may be transactions and calculations
						</p>
						<p class="textItem " style="top:61.355529%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							for which the ultimate tax determination has an element of uncertainty during the ordinary course of
						</p>
						<p class="textItem " style="top:62.782402%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							business. The Group recognises liabilities based on objective estimates of the amount of tax that may
						</p>
						<p class="textItem " style="top:64.209275%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							be due. Where the final tax determination is different from the amounts that were initially recorded,
						</p>
						<p class="textItem " style="top:65.636147%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							such difference will impact the income tax and deferred tax provisions in the period in which such
						</p>
						<p class="textItem " style="top:67.063020%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							determination was made. The corporate tax rate in South Africa was 28% for the year under review,
						</p>
						<p class="textItem " style="top:68.489893%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							32% in Namibia and 45% for trusts in South Africa. PPS Insurance Company Limited has four separate
						</p>
						<p class="textItem " style="top:69.916766%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							tax funds, the individual policyholders’ fund (taxed at 30%), the company policyholders’ fund (taxed
						</p>
						<p class="textItem " style="top:71.343639%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							at 28%), the corporate fund (taxed at 28%) and the untaxed policyholders&#39; fund (taxed at 0%).
						</p>
						<p class="textItem " style="top:72.770511%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Insurance Company Limited in South Africa does not meet the requirements of the Risk Policy
						</p>
						<p class="textItem " style="top:74.197384%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Fund. Dividend withholding tax is payable on dividends received in the individual policyholders’ fund
						</p>
						<p class="textItem " style="top:75.624257%;left:17.983193%;width:11.260504%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(taxed at 20%).
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-145.html">145</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-146.html">146</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-147.html">147</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-148.html">148</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-149.html">149</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-150.html">150</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-151.html">151</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-152.html">152</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-153.html">153</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-154.html">154</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-155.html">155</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-156.html">156</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






