﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "36";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-35.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;36 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-37.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-35.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">36 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-37.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0036.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:18.668252%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The PPS people strategy is aimed at attracting,
						</p>
						<p class="textItem " style="top:20.095125%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							developing and retaining select employees capable
						</p>
						<p class="textItem " style="top:21.521998%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of delivering our member value proposition (MVP).
						</p>
						<p class="textItem " style="top:22.948870%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							We require our employees to be as professional as the
						</p>
						<p class="textItem " style="top:24.375743%;left:9.411765%;width:15.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							members they serve.
						</p>
						<p class="textItem " style="top:26.397146%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The PPS employee value proposition (EVP) defines our
						</p>
						<p class="textItem " style="top:27.824019%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							promise to prospective and current employees. It is the
						</p>
						<p class="textItem " style="top:29.250892%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							value provided by the organisation in return for the
						</p>
						<p class="textItem testString" style="top:4.161712%;left:9.411765%;width:49.747899%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>HUMAN CAPITAL</b>
						</p>
						<p class="textItem " style="top:16.409037%;left:9.411765%;width:11.932773%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>OVERVIEW</b>
						</p>
						<p class="textItem " style="top:18.668252%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							skills, capabilities and experience an employee brings
						</p>
						<p class="textItem " style="top:20.095125%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to the Group. It outlines the organisation’s intention
						</p>
						<p class="textItem " style="top:21.521998%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of creating a professional working environment that
						</p>
						<p class="textItem " style="top:22.948870%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							supports the delivery of superior member service.
						</p>
						<p class="textItem " style="top:24.375743%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The EVP gives life to the principles of the culture that the
						</p>
						<p class="textItem " style="top:25.802616%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							organisation seeks to build for its employees. A strong
						</p>
						<p class="textItem " style="top:27.229489%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							EVP and a motivated and engaged workforce support
						</p>
						<p class="textItem " style="top:28.656361%;left:51.764706%;width:10.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							a strong MVP.
						</p>
						<p class="textItem " style="top:31.985731%;left:9.411765%;width:39.831933%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>HUMAN RESOURCES STATISTICS 2018</b>
						</p>
						<p class="textItem " style="top:34.482759%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Below is a breakdown of PPS employees according to some of the Department of Labour criteria, juxtaposed
						</p>
						<p class="textItem " style="top:35.909631%;left:9.411765%;width:25.210084%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							next to the previous year’s figures:
						</p>
						<p class="textItem " style="top:38.049941%;left:9.915966%;width:22.521008%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Employment equity statistics</b>
						</p>
						<p class="textItem " style="top:38.049941%;left:57.310924%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:38.049941%;left:66.890756%;width:22.689076%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>2017 2018 (%) 2017 (%)</b>
						</p>
						<p class="textItem " style="top:40.309156%;left:9.411765%;width:21.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							African, Coloured and Indian
						</p>
						<p class="textItem " style="top:40.309156%;left:58.151261%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>992</b>
						</p>
						<p class="textItem " style="top:40.309156%;left:68.067227%;width:2.521008%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							941
						</p>
						<p class="textItem " style="top:40.309156%;left:78.151261%;width:1.848739%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>72</b>
						</p>
						<p class="textItem " style="top:40.309156%;left:88.067227%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							71
						</p>
						<p class="textItem " style="top:41.854935%;left:9.411765%;width:4.369748%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							White
						</p>
						<p class="textItem " style="top:41.736029%;left:58.151261%;width:2.689076%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>375</b>
						</p>
						<p class="textItem " style="top:41.854935%;left:67.731092%;width:2.689076%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							375
						</p>
						<p class="textItem " style="top:41.736029%;left:78.151261%;width:1.848739%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>27</b>
						</p>
						<p class="textItem " style="top:41.854935%;left:87.731092%;width:1.848739%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							28
						</p>
						<p class="textItem " style="top:43.281807%;left:9.411765%;width:5.714286%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Foreign
						</p>
						<p class="textItem " style="top:43.281807%;left:59.327731%;width:1.680672%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>16</b>
						</p>
						<p class="textItem " style="top:43.281807%;left:68.907563%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							18
						</p>
						<p class="textItem " style="top:43.281807%;left:79.327731%;width:0.672269%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1</b>
						</p>
						<p class="textItem " style="top:43.281807%;left:88.907563%;width:0.504202%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							1
						</p>
						<p class="textItem " style="top:45.422117%;left:9.411765%;width:4.033613%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total</b>
						</p>
						<p class="textItem " style="top:45.422117%;left:57.142857%;width:3.865546%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 383</b>
						</p>
						<p class="textItem " style="top:45.422117%;left:66.722689%;width:3.865546%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							1 334
						</p>
						<p class="textItem " style="top:45.422117%;left:77.142857%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>100</b>
						</p>
						<p class="textItem " style="top:45.422117%;left:86.890756%;width:2.689076%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							100
						</p>
						<p class="textItem " style="top:48.275862%;left:9.915966%;width:14.621849%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Gender breakdown</b>
						</p>
						<p class="textItem " style="top:48.275862%;left:57.310924%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:48.275862%;left:66.890756%;width:22.689076%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>2017 2018 (%) 2017 (%)</b>
						</p>
						<p class="textItem " style="top:50.535077%;left:9.411765%;width:3.529412%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Male
						</p>
						<p class="textItem " style="top:50.535077%;left:57.983193%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>493</b>
						</p>
						<p class="textItem " style="top:50.535077%;left:67.731092%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							478
						</p>
						<p class="textItem " style="top:50.535077%;left:78.151261%;width:2.016807%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>36</b>
						</p>
						<p class="textItem " style="top:50.535077%;left:87.563025%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							36
						</p>
						<p class="textItem " style="top:52.080856%;left:9.411765%;width:5.378151%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Female
						</p>
						<p class="textItem " style="top:52.080856%;left:57.983193%;width:3.025210%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>890</b>
						</p>
						<p class="textItem " style="top:52.080856%;left:67.563025%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							856
						</p>
						<p class="textItem " style="top:52.080856%;left:77.983193%;width:2.016807%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>64</b>
						</p>
						<p class="textItem " style="top:52.080856%;left:87.563025%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							64
						</p>
						<p class="textItem " style="top:54.221165%;left:9.411765%;width:4.033613%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total</b>
						</p>
						<p class="textItem " style="top:54.221165%;left:57.142857%;width:3.865546%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 383</b>
						</p>
						<p class="textItem " style="top:54.221165%;left:66.722689%;width:3.865546%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							1 334
						</p>
						<p class="textItem " style="top:54.221165%;left:77.142857%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>100</b>
						</p>
						<p class="textItem " style="top:54.221165%;left:86.890756%;width:2.689076%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							100
						</p>
						<p class="textItem " style="top:57.193817%;left:9.411765%;width:16.638655%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>PERFORMANCE</b>
						</p>
						<p class="textItem " style="top:59.809750%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Continuous improvement to the performance
						</p>
						<p class="textItem " style="top:61.236623%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							management methodology at PPS led to the
						</p>
						<p class="textItem " style="top:62.663496%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							implementation of a revised performance scorecard
						</p>
						<p class="textItem " style="top:64.090369%;left:9.411765%;width:21.680672%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and rating scale in early 2018.
						</p>
						<p class="textItem " style="top:66.230678%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Workshops were held to train staff on updated
						</p>
						<p class="textItem " style="top:67.657551%;left:9.411765%;width:27.226891%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							performance management practices.
						</p>
						<p class="textItem " style="top:69.560048%;left:9.411765%;width:19.159664%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>The Culture Journey</b>
						</p>
						<p class="textItem " style="top:71.224732%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Senior leadership met regularly to envisage a desired
						</p>
						<p class="textItem " style="top:72.651605%;left:9.411765%;width:27.226891%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS culture of the future focused on
						</p>
						<p class="textItem " style="top:72.651605%;left:37.142857%;width:5.210084%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>results</b>
						</p>
						<p class="textItem " style="top:72.651605%;left:42.352941%;width:0.336134%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							,
						</p>
						<p class="textItem " style="top:72.651605%;left:43.193277%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>caring</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:9.411765%;width:2.689076%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and
						</p>
						<p class="textItem " style="top:74.078478%;left:12.436975%;width:6.218487%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>learning</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:18.655462%;width:29.579832%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							. Our vision for the future is framed around
						</p>
						<p class="textItem " style="top:75.505351%;left:9.411765%;width:13.277311%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>brand leadership</b>
						</p>
						<p class="textItem " style="top:75.505351%;left:22.689076%;width:25.378151%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							, a brand that both members and
						</p>
						<p class="textItem " style="top:76.932224%;left:9.411765%;width:18.151261%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							staff aspire to be part of.
						</p>
						<p class="textItem " style="top:78.834721%;left:9.411765%;width:16.134454%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Brand leadership</b>
						</p>
						<p class="textItem " style="top:80.618312%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							As a result, we have rolled out our flagship learning
						</p>
						<p class="textItem " style="top:82.045184%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							solution for 2018 and 2019 titled Brand Leadership, an
						</p>
						<p class="textItem " style="top:83.472057%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							immersion designed to mobilise our Vision 2022. This
						</p>
						<p class="textItem " style="top:84.898930%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							two-day learning immersion will be delivered to the
						</p>
						<p class="textItem " style="top:57.431629%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							entire organisation by the end of 2019. We commenced
						</p>
						<p class="textItem " style="top:58.858502%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							with the design of the programme in January 2018 and
						</p>
						<p class="textItem " style="top:60.285375%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							delivered the first session in June 2018 to the PPS
						</p>
						<p class="textItem " style="top:61.712247%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Executive team. The personalisation of Group strategy,
						</p>
						<p class="textItem " style="top:63.139120%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							using an IT-based simulation, is a game changer in our
						</p>
						<p class="textItem " style="top:64.565993%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							culture journey. Over and above its strategic alignment,
						</p>
						<p class="textItem " style="top:65.992866%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							it also has a direct impact on critical skills required for
						</p>
						<p class="textItem " style="top:67.419738%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the future such as complex problem-solving, systems
						</p>
						<p class="textItem " style="top:68.846611%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							thinking, decision-making, emotional intelligence
						</p>
						<p class="textItem " style="top:70.273484%;left:51.764706%;width:13.277311%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and collaboration.
						</p>
						<p class="textItem " style="top:72.175981%;left:51.764706%;width:15.966387%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Job Architecture</b>
						</p>
						<p class="textItem " style="top:73.840666%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							For most of our history, and in line with most
						</p>
						<p class="textItem " style="top:75.267539%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							organisations, PPS had a more hierarchically-managed
						</p>
						<p class="textItem " style="top:76.694411%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							structure. However, to be able to compete today,
						</p>
						<p class="textItem " style="top:78.121284%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							organisations need to be more flat, nimble and structure
						</p>
						<p class="textItem " style="top:79.548157%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							needs to be fluid and adaptive. We have responded to
						</p>
						<p class="textItem " style="top:80.975030%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							this evolving world. PPS has become an organisation
						</p>
						<p class="textItem " style="top:82.401902%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							with a more collaborative culture, more agile,
						</p>
						<p class="textItem " style="top:83.828775%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							comfortable with continuous change, more flat in
						</p>
						<p class="textItem " style="top:96.195006%;left:91.092437%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							35
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-32.html">32</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-33.html">33</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-34.html">34</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-35.html">35</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-36.html">36</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-37.html">37</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-38.html">38</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-39.html">39</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-40.html">40</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-41.html">41</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-42.html">42</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






