﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "196";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-195.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;196 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-197.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-195.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">196 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-197.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0196.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:90.924370%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							195
						</p>
						<p class="textItem testString" style="top:16.409037%;left:9.411765%;width:29.243697%;height:2.021403%;font-size:0.600000em;color:#312025;font-family:Gotham;">
							<b>Prof Leon Cornelius Snyman</b>
						</p>
						<p class="textItem " style="top:18.906064%;left:9.411765%;width:9.747899%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Date of birth</b>
						</p>
						<p class="textItem " style="top:21.165279%;left:9.411765%;width:9.579832%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							28 June 1962
						</p>
						<p class="textItem " style="top:23.186683%;left:9.411765%;width:8.067227%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Profession</b>
						</p>
						<p class="textItem " style="top:25.326992%;left:9.411765%;width:11.260504%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Medical Doctor
						</p>
						<p class="textItem " style="top:27.348395%;left:9.411765%;width:16.974790%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Tertiary qualifications</b>
						</p>
						<p class="textItem " style="top:29.488704%;left:9.411765%;width:9.243697%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• B Med Sci
						</p>
						<p class="textItem testString" style="top:29.488704%;left:18.991597%;width:0.672269%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>(</i>
						</p>
						<p class="textItem " style="top:29.488704%;left:19.663866%;width:7.058824%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							1984, UP)
						</p>
						<p class="textItem " style="top:31.272295%;left:9.411765%;width:15.966387%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• MB ChB (1988, UP)
						</p>
						<p class="textItem " style="top:33.055886%;left:9.411765%;width:18.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• M Prax Med (1996, UP)
						</p>
						<p class="textItem " style="top:34.839477%;left:9.411765%;width:19.159664%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• M Med O&amp;G (2002, UP)
						</p>
						<p class="textItem " style="top:36.623068%;left:9.411765%;width:35.630252%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• The Colleges of Medicine of SA (FCOG, 2002)
						</p>
						<p class="textItem " style="top:38.287753%;left:9.411765%;width:12.605042%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Phd (2017, UP)
						</p>
						<p class="textItem " style="top:40.428062%;left:9.411765%;width:13.445378%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Current positions</b>
						</p>
						<p class="textItem " style="top:42.568371%;left:9.411765%;width:77.983193%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Principal specialist and Acting HOD, Department O&amp;G, Kalafong Provincial Tertiary Hospital (since 2018)
						</p>
						<p class="textItem " style="top:44.351962%;left:9.411765%;width:60.000000%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• President of the College of Obstetricians and Gynaecologists of SA (since 2015)
						</p>
						<p class="textItem " style="top:46.016647%;left:9.411765%;width:54.117647%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Chairman of the Examinations and Credentials Committee of the CMSA
						</p>
						<p class="textItem " style="top:47.800238%;left:9.411765%;width:36.302521%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Member of the Board of Directors of the CMSA
						</p>
						<p class="textItem " style="top:49.821641%;left:9.411765%;width:13.109244%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Former positions</b>
						</p>
						<p class="textItem " style="top:52.080856%;left:9.411765%;width:80.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Senior specialist, UP and Kalafong Hospital Gynaecological Oncology Unit, Kalafong Hospital (2003 – 2007)
						</p>
						<p class="textItem " style="top:53.745541%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Registrar, UP and Kalafong Hospital (1998 – 2002)
						</p>
						<p class="textItem " style="top:55.529132%;left:9.411765%;width:50.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• General Practitioner, private practice, Louis Trichard (1993 – 1998)
						</p>
						<p class="textItem " style="top:57.312723%;left:9.411765%;width:36.134454%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Medical Officer, 1 Military Hospital (1991 – 1992)
						</p>
						<p class="textItem " style="top:59.096314%;left:9.411765%;width:36.302521%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Medical Officer, Livingstone Hospital PE (1990)
						</p>
						<p class="textItem " style="top:60.879905%;left:9.411765%;width:29.411765%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Intern, Livingstone Hospital PE (1989)
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-191.html">191</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-192.html">192</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-193.html">193</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-194.html">194</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-195.html">195</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-196.html">196</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-197.html">197</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-198.html">198</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-199.html">199</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-200.html">200</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-201.html">201</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-202.html">202</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






