﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "86";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-85.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;86 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-87.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-85.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">86 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-87.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0086.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:91.092437%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							85
						</p>
						<p class="textItem " style="top:26.040428%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							At the end of each year policyholders’ PPS Profit-Share Account, comprising the Apportionment Accounts and
						</p>
						<p class="textItem " style="top:27.467301%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the Special Benefit Accounts, are allocated a share of the profit or loss, net of movements in insurance policy
						</p>
						<p class="textItem " style="top:28.894174%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							liabilities earned over that year. The PPS Profit-Share Account accumulates from year to year until a policyholder
						</p>
						<p class="textItem " style="top:30.321046%;left:9.411765%;width:16.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							reaches retirement age.
						</p>
						<p class="textItem testString" style="top:30.202140%;left:26.554622%;width:64.033613%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>On retirement, death or exit, policyholders can access an amount based on the balance</b>
						</p>
						<p class="textItem " style="top:31.629013%;left:9.411765%;width:81.008403%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>accumulated in their PPS Profit-Share Account at that time. This is over and above the cover enjoyed by them</b>
						</p>
						<p class="textItem " style="top:33.055886%;left:9.411765%;width:80.336134%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>as policyholders. For retiring members, in particular, this represents a valuable pool of retirement assets.</b>
						</p>
						<p class="textItem " style="top:35.315101%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The PPS Profit-Share Account represents an allocation of surplus and investment returns only. This account does
						</p>
						<p class="textItem " style="top:36.741974%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							not belong to the policyholders, or their nominated beneficiaries (or become a ‘vested benefit’) until retirement,
						</p>
						<p class="textItem " style="top:38.168847%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							death or exit. The total assets backing the PPS Profit-Share Account belong to PPS Insurance or PPS Namibia
						</p>
						<p class="textItem " style="top:39.595719%;left:9.411765%;width:8.403361%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							at all times.
						</p>
						<p class="textItem " style="top:41.617122%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The investment returns or losses and net operating income allocated each year may be positive or negative,
						</p>
						<p class="textItem " style="top:43.043995%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							depending on investment return as well as the operating experience of PPS Insurance and/or PPS Namibia.
						</p>
						<p class="textItem " style="top:44.470868%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Therefore, the PPS Profit-Share Account may increase or decrease in any year. Possible variations in the PPS
						</p>
						<p class="textItem " style="top:45.897741%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Profit-Share Account are set out in the accounting policies and notes to these financial statements. No guarantees
						</p>
						<p class="textItem " style="top:47.324614%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							can be given by PPS Insurance or PPS Namibia that the allocations of operating results or investment returns will
						</p>
						<p class="textItem " style="top:48.751486%;left:9.411765%;width:60.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							always be positive, or that the PPS Profit-Share Account will not reduce in any year.
						</p>
						<p class="textItem " style="top:50.891795%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The net operating income is allocated with reference to the qualifying products a policyholder holds and in
						</p>
						<p class="textItem " style="top:52.318668%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							accordance with the allocation rules for the specific products held. The investment returns are allocated in
						</p>
						<p class="textItem " style="top:53.745541%;left:9.411765%;width:50.756303%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							proportion to the size of the policyholders’ PPS Profit-Share Account.
						</p>
						<p class="textItem " style="top:55.885850%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							For all policyholders from age 60 to 65, the full balance of the PPS Profit-Share Account is available through the
						</p>
						<p class="textItem " style="top:57.312723%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Vested Profit-Share Account to such policyholders on termination of cover or resignation, subject to the vesting
						</p>
						<p class="textItem " style="top:58.739596%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							rules as contained in the policy document, and it is paid to the policyholders’ beneficiaries or their estates on
						</p>
						<p class="textItem " style="top:60.166468%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							death. For all policyholders aged 66 or older, the full balance of the PPS Profit-Share Account is available through
						</p>
						<p class="textItem " style="top:61.593341%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the Vested Profit-Share Account to such policyholders, and it is paid to the policyholders’ beneficiaries or their
						</p>
						<p class="textItem " style="top:63.020214%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							estates on death. On surrender of a policy prior to the age of 60, policyholders are entitled to receive a lump sum
						</p>
						<p class="textItem " style="top:64.447087%;left:9.411765%;width:68.403361%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							termination payment determined as a proportion of the PPS Profit-Share Account at the time.
						</p>
						<p class="textItem " style="top:66.825208%;left:9.411765%;width:60.000000%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>TOTAL ALLOCATIONS TO PPS PROFIT-SHARE ACCOUNTS</b>
						</p>
						<p class="textItem " style="top:69.441141%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:69.441141%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:70.868014%;left:9.411765%;width:10.924370%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>PPS Insurance</b>
						</p>
						<p class="textItem " style="top:70.868014%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R&#39;000
						</p>
						<p class="textItem " style="top:73.246136%;left:9.411765%;width:34.453782%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Allocation (from) / to Special Benefit Accounts
						</p>
						<p class="textItem " style="top:73.246136%;left:73.613445%;width:7.058824%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(745 019)</b>
						</p>
						<p class="textItem " style="top:73.246136%;left:83.193277%;width:6.386555%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							2 261 415
						</p>
						<p class="textItem " style="top:74.791914%;left:9.411765%;width:28.571429%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Allocation to Apportionment Accounts
						</p>
						<p class="textItem " style="top:74.791914%;left:72.941176%;width:7.058824%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 372 696</b>
						</p>
						<p class="textItem " style="top:74.791914%;left:82.521008%;width:7.058824%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 304 885
						</p>
						<p class="textItem " style="top:76.932224%;left:9.411765%;width:35.462185%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total allocations to PPS Profit-Share Accounts</b>
						</p>
						<p class="textItem " style="top:76.932224%;left:74.117647%;width:5.882353%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>627 677</b>
						</p>
						<p class="textItem " style="top:76.932224%;left:82.016807%;width:7.563025%;height:1.426873%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							<b>3 566 300</b>
						</p>
						<p class="textItem " style="top:79.785969%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:79.904875%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:81.331748%;left:9.411765%;width:9.747899%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>PPS Namibia</b>
						</p>
						<p class="textItem " style="top:81.331748%;left:74.117647%;width:15.462185%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>N$&#39;000 N$&#39;000</b>
						</p>
						<p class="textItem " style="top:83.709869%;left:9.411765%;width:34.453782%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Allocation (from) / to Special Benefit Accounts
						</p>
						<p class="textItem " style="top:83.590963%;left:74.117647%;width:6.554622%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(76 098)</b>
						</p>
						<p class="textItem " style="top:83.709869%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							99 586
						</p>
						<p class="textItem " style="top:85.136742%;left:9.411765%;width:28.571429%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Allocation to Apportionment Accounts
						</p>
						<p class="textItem " style="top:85.136742%;left:74.789916%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>82 994</b>
						</p>
						<p class="textItem " style="top:85.136742%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							69 085
						</p>
						<p class="textItem " style="top:87.277051%;left:9.411765%;width:35.462185%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total allocations to PPS Profit-Share Accounts</b>
						</p>
						<p class="textItem " style="top:87.277051%;left:75.798319%;width:4.201681%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>6 896</b>
						</p>
						<p class="textItem " style="top:87.277051%;left:84.033613%;width:5.378151%;height:1.426873%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							<b>168 671</b>
						</p>
						<p class="textItem " style="top:4.161712%;left:9.411765%;width:68.739496%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>INVESTMENT RETURNS</b>
						</p>
						<p class="textItem " style="top:8.442331%;left:9.411765%;width:77.983193%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>AND PROFIT ALLOCATION</b>
						</p>
						<p class="textItem " style="top:12.722949%;left:9.411765%;width:75.630252%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>TO POLICYHOLDERS’ PPS</b>
						</p>
						<p class="textItem " style="top:17.003567%;left:9.411765%;width:75.630252%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>PROFIT-SHARE ACCOUNT</b>
						</p>
						<p class="textItem " style="top:22.354340%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-81.html">81</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-82.html">82</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-83.html">83</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-84.html">84</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-85.html">85</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-86.html">86</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-87.html">87</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-88.html">88</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-89.html">89</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-90.html">90</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-91.html">91</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-92.html">92</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






