﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "57";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-56.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;57 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-58.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-56.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">57 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-58.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0057.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#211419;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#211419;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.058824%;width:1.848739%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							56
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:37.478992%;height:5.350773%;font-size:1.700000em;color:#211419;font-family:Gotham;">
							<b>CORPORATE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:69.243697%;height:5.350773%;font-size:1.700000em;color:#211419;font-family:Gotham;">
							<b>GOVERNANCE REPORT</b>
						</p>
						<p class="textItem " style="top:10.939358%;left:80.336134%;width:10.084034%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:16.646849%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Members of the PPS Group boards have access to
						</p>
						<p class="textItem " style="top:17.954816%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							independent professional advice, as may be required,
						</p>
						<p class="textItem " style="top:19.381688%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							through the office of the Group Company Secretary at
						</p>
						<p class="textItem " style="top:20.689655%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the PPS Group’s expense, in order to discharge their
						</p>
						<p class="textItem " style="top:22.116528%;left:9.411765%;width:28.235294%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							responsibilities as directors and trustees.
						</p>
						<p class="textItem " style="top:23.781213%;left:9.411765%;width:11.596639%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Group Legal</b>
						</p>
						<p class="textItem " style="top:25.802616%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The Group Legal Department is the centralised legal
						</p>
						<p class="textItem " style="top:27.229489%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							function, with the main responsibility of identifying and
						</p>
						<p class="textItem " style="top:28.537455%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							managing legal risks that may arise during the course
						</p>
						<p class="textItem " style="top:29.964328%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							of the PPS Group’s activities, and ensuring that these
						</p>
						<p class="textItem " style="top:31.272295%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							risks are appropriately mitigated across all entities. This
						</p>
						<p class="textItem " style="top:32.699168%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							is achieved by providing or sourcing appropriate legal
						</p>
						<p class="textItem " style="top:34.007134%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							advice, ensuring that legal risks are optimally negotiated,
						</p>
						<p class="textItem " style="top:35.434007%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							documented, and monitored, and that the necessary
						</p>
						<p class="textItem " style="top:36.741974%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							controls are implemented. The Group Legal Department
						</p>
						<p class="textItem " style="top:38.168847%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							regularly reports to the Group Executive Committee and
						</p>
						<p class="textItem " style="top:39.476813%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the Group Risk Committee on the management and status
						</p>
						<p class="textItem " style="top:40.903686%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							of all material legal risks. All Group Legal Advisers employed
						</p>
						<p class="textItem " style="top:42.211653%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							in such capacity report to the Head of Group Legal and
						</p>
						<p class="textItem " style="top:43.638526%;left:9.411765%;width:8.571429%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Compliance.
						</p>
						<p class="textItem " style="top:45.659929%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The Group Legal Department is also responsible for
						</p>
						<p class="textItem " style="top:46.967895%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							implementing and maintaining legal policy standards
						</p>
						<p class="textItem " style="top:48.394768%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							throughout the PPS Group and ensuring that the standards
						</p>
						<p class="textItem " style="top:49.702735%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							are adopted and followed by all subsidiary companies and
						</p>
						<p class="textItem " style="top:51.129608%;left:9.411765%;width:29.747899%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							their internal legal staff (where applicable).
						</p>
						<p class="textItem " style="top:52.794293%;left:9.411765%;width:17.478992%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Group Compliance</b>
						</p>
						<p class="textItem " style="top:54.815696%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The PPS Group boards are ultimately accountable for
						</p>
						<p class="textItem " style="top:56.242568%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							compliance with applicable laws and adopted non-binding
						</p>
						<p class="textItem " style="top:57.550535%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							rules, codes, and standards. The primary objective of
						</p>
						<p class="textItem " style="top:58.977408%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the compliance function is to assist the boards with this
						</p>
						<p class="textItem " style="top:60.285375%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							responsibility. Management is committed to ensuring
						</p>
						<p class="textItem " style="top:61.712247%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							that the business is run with integrity, complies with all
						</p>
						<p class="textItem " style="top:63.020214%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							regulatory and best practice requirements, and is conducted
						</p>
						<p class="textItem " style="top:64.447087%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							in accordance with the highest ethical standards. The
						</p>
						<p class="textItem " style="top:65.755054%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							appointed Compliance Officer is responsible for the effective
						</p>
						<p class="textItem " style="top:67.181926%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							implementation of the Compliance Risk Management
						</p>
						<p class="textItem " style="top:68.489893%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Framework and for facilitating compliance throughout the
						</p>
						<p class="textItem " style="top:69.916766%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							business by creating awareness, independent monitoring,
						</p>
						<p class="textItem " style="top:71.224732%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							reporting and the provision of practical solutions or
						</p>
						<p class="textItem " style="top:72.651605%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							recommendations. However, the primary responsibility
						</p>
						<p class="textItem " style="top:73.959572%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							for complying with any regulatory requirement lies with
						</p>
						<p class="textItem " style="top:75.386445%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							all members of staff conducting the particular transaction
						</p>
						<p class="textItem " style="top:76.694411%;left:9.411765%;width:30.756303%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							or activity to which the requirement applies.
						</p>
						<p class="textItem " style="top:78.834721%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							PPS has implemented a combination of a centralised and
						</p>
						<p class="textItem " style="top:80.142687%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							a decentralised compliance function. Group Compliance is
						</p>
						<p class="textItem " style="top:81.569560%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the central department, with the main role of developing
						</p>
						<p class="textItem " style="top:82.877527%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the compliance policy (the boards approve such policy) and
						</p>
						<p class="textItem " style="top:84.304400%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							related standards to ensure a consolidated compliance risk
						</p>
						<p class="textItem " style="top:85.612366%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							management and reporting process throughout the PPS
						</p>
						<p class="textItem " style="top:87.039239%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Group. The decentralised compliance function consists of
						</p>
						<p class="textItem " style="top:88.347206%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							business units which have their own compliance functions
						</p>
						<p class="textItem " style="top:89.774078%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							that are responsible for implementing the PPS Group
						</p>
						<p class="textItem " style="top:16.646849%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							policies, monitoring the activities of the business units and
						</p>
						<p class="textItem " style="top:17.954816%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							reporting the status of compliance to Group Compliance.
						</p>
						<p class="textItem " style="top:19.381688%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							PPS Investments, PPS Healthcare Administrators, PPS
						</p>
						<p class="textItem " style="top:20.689655%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Short-Term Insurance and Professional Provident Society
						</p>
						<p class="textItem " style="top:22.116528%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Insurance Company (Namibia) Limited (PPS Namibia)
						</p>
						<p class="textItem " style="top:23.424495%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							have their own business unit compliance officers with
						</p>
						<p class="textItem " style="top:24.851367%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							oversight by Group Compliance for compliance-related
						</p>
						<p class="textItem " style="top:26.159334%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							matters. Group Compliance assumes direct responsibility
						</p>
						<p class="textItem " style="top:27.586207%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							for compliance risk management in PPS Insurance and
						</p>
						<p class="textItem " style="top:28.894174%;left:51.428571%;width:8.403361%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							its divisions.
						</p>
						<p class="textItem " style="top:30.915577%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The compliance function performs its activities in
						</p>
						<p class="textItem " style="top:32.342449%;left:51.428571%;width:26.050420%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							accordance with these five principles:
						</p>
						<p class="textItem " style="top:34.363853%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• All legislative requirements, such as acts, bills, directives,
						</p>
						<p class="textItem " style="top:35.790725%;left:53.277311%;width:37.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							practice notes, industry codes of conduct, and relevant
						</p>
						<p class="textItem " style="top:37.098692%;left:53.277311%;width:37.142857%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							discussion documents, which impose obligations on PPS
						</p>
						<p class="textItem " style="top:38.525565%;left:53.277311%;width:29.915966%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							are identified and interpreted continuously.
						</p>
						<p class="textItem " style="top:40.190250%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Compliance requirements are addressed in business
						</p>
						<p class="textItem " style="top:41.498216%;left:53.277311%;width:7.226891%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							processes.
						</p>
						<p class="textItem " style="top:43.281807%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Management and staff are trained on the compliance
						</p>
						<p class="textItem " style="top:44.589774%;left:53.277311%;width:24.705882%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							requirements relevant to their roles.
						</p>
						<p class="textItem " style="top:46.373365%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Compliance monitoring is conducted to provide
						</p>
						<p class="textItem " style="top:47.681332%;left:53.277311%;width:25.882353%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							assurance on the level of compliance.
						</p>
						<p class="textItem " style="top:49.346017%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Compliance incidents or suspected incidents are
						</p>
						<p class="textItem " style="top:50.772889%;left:53.277311%;width:16.470588%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							reported and managed.
						</p>
						<p class="textItem " style="top:52.437574%;left:51.428571%;width:23.193277%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Group Risk Management</b>
						</p>
						<p class="textItem " style="top:54.458977%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The taking of risk, in an appropriate manner, is an integral
						</p>
						<p class="textItem " style="top:55.885850%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							part of business. Success relies on optimising the trade-
						</p>
						<p class="textItem " style="top:57.193817%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							off between risk and reward, following an integrated risk
						</p>
						<p class="textItem " style="top:58.620690%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							management process, and by considering all internal
						</p>
						<p class="textItem " style="top:59.928656%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							and external risk factors. While conducting its business,
						</p>
						<p class="textItem " style="top:61.355529%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							PPS is exposed to, and needs to take on, a variety of
						</p>
						<p class="textItem " style="top:62.663496%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							risks. The long-term sustained growth, continued success,
						</p>
						<p class="textItem " style="top:64.090369%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							and reputation of PPS are critically dependent on the
						</p>
						<p class="textItem " style="top:65.398335%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							quality of risk management. Management is committed
						</p>
						<p class="textItem " style="top:66.825208%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							to applying best practice and standards, including the
						</p>
						<p class="textItem " style="top:68.133175%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							implementation of the ISO 31000 standard on Risk
						</p>
						<p class="textItem " style="top:69.560048%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Management, Prudential Standards, Risk Management
						</p>
						<p class="textItem " style="top:70.868014%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							and Internal Controls for Insurers (GOI 3) and King IV.
						</p>
						<p class="textItem " style="top:72.294887%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The PPS Group Enterprise Risk Management Framework
						</p>
						<p class="textItem " style="top:73.602854%;left:51.428571%;width:19.663866%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							is aligned to such standards.
						</p>
						<p class="textItem " style="top:75.743163%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							PPS’ risk philosophy is underpinned by its objective
						</p>
						<p class="textItem " style="top:77.051130%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							of member value creation, meeting member benefit
						</p>
						<p class="textItem " style="top:78.478002%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							expectations and achieving sustainable profitable growth,
						</p>
						<p class="textItem " style="top:79.785969%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							in a manner that is consistent with members’ expectations
						</p>
						<p class="textItem " style="top:81.212842%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							of PPS’ risk appetite. This means the PPS Group must
						</p>
						<p class="textItem " style="top:82.520809%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							ensure that a high-quality risk management culture is
						</p>
						<p class="textItem " style="top:83.947681%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							instilled throughout its operations, built on the following
						</p>
						<p class="textItem " style="top:85.255648%;left:51.428571%;width:10.588235%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							main elements:
						</p>
						<p class="textItem " style="top:87.277051%;left:51.428571%;width:28.739496%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Adherence to the value system of PPS.
						</p>
						<p class="textItem " style="top:89.060642%;left:51.428571%;width:21.176471%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Proactive risk management.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-52.html">52</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-53.html">53</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-54.html">54</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-55.html">55</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-56.html">56</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-57.html">57</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-58.html">58</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-59.html">59</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-60.html">60</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-61.html">61</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-62.html">62</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-63.html">63</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






