﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "99";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-98.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;99 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-100.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-98.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">99 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-100.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0099.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.058824%;width:1.848739%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							98
						</p>
						<p class="textItem " style="top:26.159334%;left:56.470588%;width:4.537815%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Accu-</b>
						</p>
						<p class="textItem " style="top:27.824019%;left:54.621849%;width:6.386555%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>mulated</b>
						</p>
						<p class="textItem " style="top:26.159334%;left:65.546218%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Reval-</b>
						</p>
						<p class="textItem " style="top:27.824019%;left:65.546218%;width:5.042017%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>uation</b>
						</p>
						<p class="textItem " style="top:26.159334%;left:76.134454%;width:3.865546%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Non-</b>
						</p>
						<p class="textItem " style="top:27.824019%;left:71.596639%;width:8.571429%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>controlling</b>
						</p>
						<p class="textItem " style="top:29.369798%;left:56.638655%;width:4.369748%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>funds</b>
						</p>
						<p class="textItem " style="top:29.369798%;left:64.705882%;width:15.294118%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>reserve interest</b>
						</p>
						<p class="textItem " style="top:29.369798%;left:85.546218%;width:4.033613%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Total</b>
						</p>
						<p class="textItem " style="top:30.915577%;left:47.899160%;width:3.697479%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Note
						</p>
						<p class="textItem " style="top:30.796671%;left:56.134454%;width:33.445378%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000 R&#39;000 R&#39;000 R&#39;000</b>
						</p>
						<p class="textItem " style="top:33.174792%;left:9.411765%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:34.720571%;left:9.411765%;width:18.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Balance at 1 January 2017
						</p>
						<p class="textItem " style="top:34.720571%;left:55.294118%;width:5.714286%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							313 085
						</p>
						<p class="textItem " style="top:34.720571%;left:65.882353%;width:23.697479%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							31 936 55 065 400 086
						</p>
						<p class="textItem " style="top:36.147444%;left:9.411765%;width:17.142857%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Transfer to DPF liability
						</p>
						<p class="textItem " style="top:36.147444%;left:48.739496%;width:2.689076%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							12.2
						</p>
						<p class="textItem " style="top:36.147444%;left:60.168067%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:36.147444%;left:66.218487%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(1 935)
						</p>
						<p class="textItem " style="top:36.147444%;left:79.159664%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:36.147444%;left:85.210084%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(1 935)
						</p>
						<p class="textItem " style="top:37.693222%;left:9.411765%;width:29.411765%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Issue of shares by subsidiary to minority
						</p>
						<p class="textItem " style="top:37.693222%;left:60.168067%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:37.693222%;left:69.747899%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:37.693222%;left:74.789916%;width:14.621849%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							23 030 23 030
						</p>
						<p class="textItem " style="top:39.239001%;left:9.411765%;width:30.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Total comprehensive income/(loss) for the
						</p>
						<p class="textItem " style="top:40.665874%;left:9.411765%;width:3.193277%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							year
						</p>
						<p class="textItem " style="top:40.665874%;left:56.302521%;width:4.705882%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							10 578
						</p>
						<p class="textItem " style="top:40.665874%;left:65.714286%;width:4.873950%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							18 608
						</p>
						<p class="textItem " style="top:40.665874%;left:76.638655%;width:4.033613%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(953)
						</p>
						<p class="textItem " style="top:40.665874%;left:84.705882%;width:4.873950%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							28 233
						</p>
						<p class="textItem " style="top:42.806183%;left:9.411765%;width:14.453782%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Surplus for the year
						</p>
						<p class="textItem " style="top:42.806183%;left:56.302521%;width:4.705882%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							10 578
						</p>
						<p class="textItem " style="top:42.806183%;left:69.747899%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:42.806183%;left:76.638655%;width:4.033613%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(953)
						</p>
						<p class="textItem " style="top:42.806183%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							9 625
						</p>
						<p class="textItem " style="top:44.233056%;left:9.411765%;width:30.588235%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Other comprehensive income for the year
						</p>
						<p class="textItem " style="top:44.233056%;left:60.168067%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:44.233056%;left:65.714286%;width:4.873950%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							18 608
						</p>
						<p class="textItem " style="top:44.233056%;left:79.159664%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:44.233056%;left:84.705882%;width:4.873950%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							18 608
						</p>
						<p class="textItem " style="top:46.967895%;left:9.411765%;width:21.344538%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Balance at 31 December 2017
						</p>
						<p class="textItem " style="top:47.086801%;left:55.126050%;width:15.462185%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							323 663 48 609
						</p>
						<p class="textItem " style="top:47.086801%;left:75.462185%;width:13.949580%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							77 142 449 414
						</p>
						<p class="textItem " style="top:48.513674%;left:9.411765%;width:17.142857%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Transfer to DPF liability
						</p>
						<p class="textItem " style="top:48.513674%;left:48.739496%;width:2.689076%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							12.2
						</p>
						<p class="textItem " style="top:48.513674%;left:60.168067%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:48.513674%;left:66.050420%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(3 714)</b>
						</p>
						<p class="textItem " style="top:48.513674%;left:79.159664%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:48.513674%;left:85.042017%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(3 714)</b>
						</p>
						<p class="textItem " style="top:50.059453%;left:9.411765%;width:29.411765%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Issue of shares by subsidiary to minority
						</p>
						<p class="textItem " style="top:49.940547%;left:60.168067%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:49.940547%;left:69.747899%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:49.940547%;left:74.957983%;width:14.453782%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>14 994 14 994</b>
						</p>
						<p class="textItem " style="top:51.486326%;left:9.411765%;width:30.756303%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Purchase of minority interest in subsidiary
						</p>
						<p class="textItem " style="top:51.486326%;left:55.462185%;width:6.218487%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(51 620)</b>
						</p>
						<p class="textItem " style="top:51.486326%;left:69.747899%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:51.486326%;left:74.285714%;width:15.966387%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(62 503) (114 123)</b>
						</p>
						<p class="textItem " style="top:53.032105%;left:9.411765%;width:30.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Total comprehensive income/(loss) for the
						</p>
						<p class="textItem " style="top:54.458977%;left:9.411765%;width:3.193277%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							year
						</p>
						<p class="textItem " style="top:54.458977%;left:56.134454%;width:4.705882%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>27 145</b>
						</p>
						<p class="textItem " style="top:54.458977%;left:66.218487%;width:14.453782%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>4 648 (18 573)</b>
						</p>
						<p class="textItem " style="top:54.458977%;left:84.705882%;width:4.873950%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>13 220</b>
						</p>
						<p class="textItem " style="top:56.599287%;left:9.411765%;width:19.159664%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Surplus/(loss) for the year
						</p>
						<p class="textItem " style="top:56.599287%;left:56.302521%;width:4.705882%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>27 145</b>
						</p>
						<p class="textItem " style="top:56.599287%;left:69.747899%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:56.599287%;left:74.621849%;width:6.050420%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(18 573)</b>
						</p>
						<p class="textItem " style="top:56.599287%;left:85.546218%;width:4.033613%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>8 572</b>
						</p>
						<p class="textItem " style="top:58.145065%;left:9.411765%;width:30.588235%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Other comprehensive income for the year
						</p>
						<p class="textItem " style="top:58.026159%;left:60.168067%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:58.026159%;left:66.218487%;width:4.369748%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>4 648</b>
						</p>
						<p class="textItem " style="top:58.026159%;left:79.159664%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:58.026159%;left:85.210084%;width:4.369748%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>4 648</b>
						</p>
						<p class="textItem " style="top:60.760999%;left:9.411765%;width:22.184874%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Balance at 31 December 2018</b>
						</p>
						<p class="textItem " style="top:60.760999%;left:55.126050%;width:15.294118%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>299 188 49 543</b>
						</p>
						<p class="textItem " style="top:60.760999%;left:75.294118%;width:14.285714%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>11 060 359 791</b>
						</p>
						<p class="textItem " style="top:63.020214%;left:9.411765%;width:40.000000%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The DPF liability comprises PPS Profit-Share accounts.
						</p>
						<p class="textItem " style="top:4.161712%;left:9.411765%;width:47.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONSOLIDATED</b>
						</p>
						<p class="textItem " style="top:8.442331%;left:9.411765%;width:45.546218%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>STATEMENT OF</b>
						</p>
						<p class="textItem " style="top:12.722949%;left:9.411765%;width:62.016807%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CHANGES IN EQUITY</b>
						</p>
						<p class="textItem " style="top:18.073722%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-94.html">94</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-95.html">95</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-96.html">96</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-97.html">97</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-98.html">98</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-99.html">99</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-100.html">100</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-105.html">105</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






