﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "125";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-124.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;125 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-126.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-124.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">125 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-126.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0125.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.890756%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							124
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:44.033613%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>NOTES TO THE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:47.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONSOLIDATED</b>
						</p>
						<p class="textItem " style="top:12.247325%;left:9.411765%;width:73.613445%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:15.219976%;left:84.537815%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:17.598098%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
						<p class="textItem " style="top:19.976219%;left:9.411765%;width:68.571429%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>12. LONG-TERM INSURANCE POLICY LIABILITIES, INCLUDING PPS</b>
						</p>
						<p class="textItem " style="top:21.521998%;left:12.773109%;width:28.403361%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>PROFIT-SHARE ACCOUNTS</b>
						</p>
						<p class="textItem " style="top:24.137931%;left:12.773109%;width:2.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							12.1
						</p>
						<p class="textItem " style="top:24.019025%;left:17.142857%;width:67.899160%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Long-term life insurance contracts – assumptions, change in assumptions and sensitivity</b>
						</p>
						<p class="textItem testString" style="top:25.921522%;left:17.142857%;width:32.941176%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>(a) Process used to decide on assumptions</i>
						</p>
						<p class="textItem " style="top:27.705113%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The sickness and disability insurance contracts issued by the Group include a non-DPF and a DPF
						</p>
						<p class="textItem " style="top:29.131986%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							component. The non-DPF component includes sickness, disability, death and dreaded disease
						</p>
						<p class="textItem " style="top:30.558859%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							benefits. The DPF component includes the surplus rebate accounts allocated to each policyholder.
						</p>
						<p class="textItem " style="top:31.985731%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The participating nature of these contracts results in the insurance and other risk being carried by
						</p>
						<p class="textItem " style="top:33.412604%;left:20.336134%;width:69.579832%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the insured parties. These contracts are, however, managed and accounted for as one contract.
						</p>
						<p class="textItem " style="top:35.434007%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The determination of the non-DPF liabilities under long-term insurance contracts is dependent
						</p>
						<p class="textItem " style="top:36.860880%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							on estimates made by the Corporate Actuarial Department. Any changes in estimates will impact
						</p>
						<p class="textItem " style="top:38.287753%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							on the size of the non-DPF policy liabilities and on the bonus rates the Group declares to the DPF
						</p>
						<p class="textItem " style="top:39.714625%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							component of the policy liabilities. Hence the changes in estimates will impact on the balance
						</p>
						<p class="textItem " style="top:41.141498%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							between the DPF component of the liabilities and the non-DPF component of the liabilities.
						</p>
						<p class="textItem " style="top:42.568371%;left:20.336134%;width:63.025210%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							In aggregate the changes will have no impact on the value of the total policy liabilities.
						</p>
						<p class="textItem " style="top:44.708680%;left:20.336134%;width:62.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The assumptions used for the insurance contracts disclosed in this note are as follows:
						</p>
						<p class="textItem " style="top:46.848989%;left:20.336134%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							•
						</p>
						<p class="textItem " style="top:46.848989%;left:22.857143%;width:6.554622%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>Mortality</i>
						</p>
						<p class="textItem " style="top:48.513674%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Estimates are made as to the expected future mortality experience. The estimates are based
						</p>
						<p class="textItem " style="top:49.940547%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							on standard industry and national mortality tables that reflect historical mortality experience,
						</p>
						<p class="textItem " style="top:51.367420%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							adjusted where appropriate to reflect the Group’s own experience. The main sources of
						</p>
						<p class="textItem " style="top:52.794293%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							uncertainty are epidemics such as AIDS and wide-ranging lifestyle changes, such as in
						</p>
						<p class="textItem " style="top:54.221165%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							eating, smoking and exercise habits. These uncertainties could result in future mortality being
						</p>
						<p class="textItem " style="top:55.648038%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							significantly worse than in the past. However, continuing improvements in medical care and
						</p>
						<p class="textItem " style="top:57.074911%;left:22.857143%;width:43.025210%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							social conditions could result in improvements in longevity.
						</p>
						<p class="textItem " style="top:59.215220%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							An investigation into the Group’s experience over the most recent year is performed to calibrate
						</p>
						<p class="textItem " style="top:60.642093%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the base table to the PPS experience. The estimates of future mortality are based on standard
						</p>
						<p class="textItem " style="top:62.068966%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							industry and national mortality tables that reflect historical mortality experience, adjusted where
						</p>
						<p class="textItem " style="top:63.495838%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							appropriate to reflect the Group’s own experience. The base table currently in use is SA85-90.
						</p>
						<p class="textItem " style="top:65.636147%;left:20.336134%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							•
						</p>
						<p class="textItem " style="top:65.636147%;left:22.857143%;width:7.058824%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>Morbidity</i>
						</p>
						<p class="textItem " style="top:67.419738%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Estimates are made as to the expected number of temporary and permanent incapacity claims
						</p>
						<p class="textItem " style="top:68.846611%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							for each of the years in which the Group is exposed to risk. These estimates of permanent
						</p>
						<p class="textItem " style="top:70.273484%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							incapacity are based on 01/01/2017 to 31/12/2018 experience and the estimates of temporary
						</p>
						<p class="textItem " style="top:71.700357%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							incapacity are based on 01/01/2017 to 31/12/2017 experience of the Group. The main source
						</p>
						<p class="textItem " style="top:73.127229%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of uncertainty is epidemics such as AIDS, Severe Acute Respiratory Syndrome, economic
						</p>
						<p class="textItem " style="top:74.554102%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							conditions and wide-ranging lifestyle changes, such as in eating, smoking and exercise habits.
						</p>
						<p class="textItem " style="top:75.980975%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							These uncertainties could result in future morbidity being worse than in the past for the age
						</p>
						<p class="textItem " style="top:77.407848%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							groups in which the Group has significant exposure to morbidity risk. The estimated morbidity
						</p>
						<p class="textItem " style="top:78.834721%;left:22.857143%;width:63.025210%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							experience determines the value of the future benefit payments in the policy liabilities.
						</p>
						<p class="textItem " style="top:80.856124%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The rates of disability and dread disease claims are derived from the experience of the Group
						</p>
						<p class="textItem " style="top:82.282996%;left:22.857143%;width:22.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							over the preceding four years.
						</p>
						<p class="textItem " style="top:84.423306%;left:20.336134%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							•
						</p>
						<p class="textItem " style="top:84.423306%;left:22.857143%;width:8.403361%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>Persistency</i>
						</p>
						<p class="textItem " style="top:86.206897%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Estimates are made as to the future rate at which policyholders will terminate their contracts prior
						</p>
						<p class="textItem " style="top:87.633769%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to the original maturity date. These estimates are based on the 01/01/2017 to 31/12/2018 experience
						</p>
						<p class="textItem " style="top:89.060642%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of the business. The future termination rates will vary with economic conditions, the profitability
						</p>
						<p class="textItem " style="top:90.487515%;left:22.857143%;width:41.680672%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of the business and with changes in consumer behaviour.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-120.html">120</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-121.html">121</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-122.html">122</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-123.html">123</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-124.html">124</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-125.html">125</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-126.html">126</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-127.html">127</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-128.html">128</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-129.html">129</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-130.html">130</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-131.html">131</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






