﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "148";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-147.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;148 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-149.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-147.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">148 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-149.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0148.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:90.924370%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							147
						</p>
						<p class="textItem testString" style="top:19.976219%;left:9.411765%;width:23.361345%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>33. RELATED PARTIES</b>
						</p>
						<p class="textItem " style="top:22.473246%;left:13.781513%;width:13.781513%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Holding Company</b>
						</p>
						<p class="textItem " style="top:24.732461%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Professional Provident Society  Holdings Trust is the holding entity of the group effective from 26 April
						</p>
						<p class="textItem " style="top:26.159334%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							2011.  The Professional Provident Society  Holdings Trust is a trust incorporated in South Africa and has as
						</p>
						<p class="textItem " style="top:27.586207%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							its sole investment in 100% of the shares of Professional Provident Society Insurance Company Limited,
						</p>
						<p class="textItem " style="top:29.013080%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							which it acquired from Professional Provident Society NPC during 2011.  Professional Provident Society
						</p>
						<p class="textItem " style="top:30.439952%;left:13.781513%;width:58.823529%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							NPC formerly was a company “limited by guarantee” and has been deregistered.
						</p>
						<p class="textItem " style="top:32.461356%;left:13.781513%;width:9.411765%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Subsidiaries</b>
						</p>
						<p class="textItem " style="top:34.601665%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS&#39;s related parties are its subsidiary company Professional Provident Society Insurance Company Limited,
						</p>
						<p class="textItem " style="top:36.028537%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							as well as Professional Provident Society Insurance Company (Namibia) Limited, Plexus Properties Proprietary
						</p>
						<p class="textItem " style="top:37.455410%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Limited, Professional Provident Society Healthcare Administrators Proprietary Limited, Professional Provident
						</p>
						<p class="textItem " style="top:38.882283%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Society Short-Term Insurance Company Limited, Professional Provident Society Investments Proprietary
						</p>
						<p class="textItem " style="top:40.309156%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Limited, Professional Provident Society Multi-Manager Proprietary Limited, Professional Property Trust
						</p>
						<p class="textItem " style="top:41.736029%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Investment Administrators Proprietary Limited, Professional Provident Society Management Company (RF)
						</p>
						<p class="textItem " style="top:43.162901%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Proprietary Limited, Professional Provident Society Property Fund Trust, Financial Solutions 4 Professionals
						</p>
						<p class="textItem " style="top:44.589774%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Proprietary Limited and Six Anerley Road Holdings Proprietary Limited, which are subsidiary companies/trusts
						</p>
						<p class="textItem " style="top:46.016647%;left:13.781513%;width:45.546218%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of Professional Provident Society Insurance Company Limited.
						</p>
						<p class="textItem " style="top:48.038050%;left:13.781513%;width:18.991597%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Other controlled entities</b>
						</p>
						<p class="textItem " style="top:50.178359%;left:13.781513%;width:47.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Entities listed below are controlled through board representation:
						</p>
						<p class="textItem " style="top:52.318668%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Foundation Trust, PPS Education Trust, PPS Training Academy Proprietary Limited, Professional Provident
						</p>
						<p class="textItem " style="top:53.745541%;left:13.781513%;width:76.302521%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Society Collective Investment Scheme and Professional Provident Society Investments Foundation NPC.
						</p>
						<p class="textItem " style="top:55.766944%;left:13.781513%;width:8.403361%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Associates</b>
						</p>
						<p class="textItem " style="top:57.907253%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Mutual Limited and PPS Mutual Insurance Proprietary Limited (Australian entities) are Associates of
						</p>
						<p class="textItem " style="top:59.334126%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the Group. PPS Insurance Company has significant influence over PPS Mutual Limited Group, through its
						</p>
						<p class="textItem " style="top:60.760999%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							representation on their boards. The PPS Group has no shareholding in PPS Mutual Limited Group and therefore
						</p>
						<p class="textItem " style="top:62.187872%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							no rights to either net profits/losses, or net assets. The Group received R8.2 million (2017: R7.5 million) of
						</p>
						<p class="textItem " style="top:63.614744%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							interest for the year on loan funding of R282.1 million (2017: R153.7 million) provided to PPS Mutual Limited
						</p>
						<p class="textItem " style="top:65.041617%;left:13.781513%;width:37.142857%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Group, of which R91.6m has been impaired in 2018.
						</p>
						<p class="textItem " style="top:67.181926%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Intembeko Investment Administrators Proprietary Limited (Intia) is an associate of the Professional Provident
						</p>
						<p class="textItem " style="top:68.608799%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Society Group due to Professional Provident Society Investments (Pty) Limited deemed to having significant
						</p>
						<p class="textItem " style="top:70.035672%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							influence over the operations of Intia as a result of a) loan funding provided of R22.3 million during 2018
						</p>
						<p class="textItem " style="top:71.462545%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(2017: Nil), b) technical know-how made available, as well as c) board representation through its subsidiary
						</p>
						<p class="textItem " style="top:72.889417%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Professional Provident Society Investments Foundation NPC. No profits at 31 December 2018 (2017: NIL)
						</p>
						<p class="textItem " style="top:74.316290%;left:13.781513%;width:34.117647%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							have accrued to the Group from this associate.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-143.html">143</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-144.html">144</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-145.html">145</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-146.html">146</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-147.html">147</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-148.html">148</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-149.html">149</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-150.html">150</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-151.html">151</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-152.html">152</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-153.html">153</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-154.html">154</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






