﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "190";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-189.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;190 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-191.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-189.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">190 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-191.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0190.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:90.924370%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							189
						</p>
						<p class="textItem testString" style="top:3.567182%;left:9.411765%;width:84.369748%;height:4.399524%;font-size:1.400000em;color:#222222;font-family:Gotham;">
							<b>ABBREVIATED CURRICULUM VITAE</b>
						</p>
						<p class="textItem " style="top:7.372176%;left:9.411765%;width:71.428571%;height:4.399524%;font-size:1.400000em;color:#222222;font-family:Gotham;">
							<b>FOR NOMINATED CANDIDATE</b>
						</p>
						<p class="textItem " style="top:16.409037%;left:9.411765%;width:24.873950%;height:2.021403%;font-size:0.600000em;color:#312025;font-family:Gotham;">
							<b>Dr Dirk Prieur du Plessis</b>
						</p>
						<p class="textItem " style="top:18.906064%;left:9.411765%;width:9.747899%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Date of birth</b>
						</p>
						<p class="textItem " style="top:21.165279%;left:9.411765%;width:10.252101%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							14 March 1955
						</p>
						<p class="textItem " style="top:23.186683%;left:9.411765%;width:8.067227%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Profession</b>
						</p>
						<p class="textItem " style="top:25.326992%;left:9.411765%;width:9.579832%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Businessman
						</p>
						<p class="textItem " style="top:27.348395%;left:9.411765%;width:17.142857%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Tertiary qualifications</b>
						</p>
						<p class="textItem " style="top:29.488704%;left:9.411765%;width:55.462185%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Risk Management for Corporate Leaders, Harvard Business School (2016)
						</p>
						<p class="textItem " style="top:31.272295%;left:9.411765%;width:45.546218%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Business Risk Management, University of Cape Town (2016)
						</p>
						<p class="textItem " style="top:33.055886%;left:9.411765%;width:55.462185%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Chartered Director (South Africa), Institute of Directors (Southern
						</p>
						<p class="textItem " style="top:34.482759%;left:11.428571%;width:10.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Africa) (2015)
						</p>
						<p class="textItem " style="top:36.266350%;left:9.411765%;width:55.462185%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• IDP (International Directors Programme), Insead Business School,
						</p>
						<p class="textItem " style="top:37.693222%;left:11.428571%;width:10.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							France (2013)
						</p>
						<p class="textItem " style="top:39.476813%;left:9.411765%;width:62.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• DBA (Doctor of Business Administration – Finance), Stellenbosch University (1984)
						</p>
						<p class="textItem " style="top:41.141498%;left:9.411765%;width:6.554622%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• MBA (
						</p>
						<p class="textItem testString" style="top:41.141498%;left:15.798319%;width:8.403361%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>Cum Laude</i>
						</p>
						<p class="textItem " style="top:41.141498%;left:24.033613%;width:23.529412%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							), Stellenbosch University (1982)
						</p>
						<p class="textItem " style="top:42.925089%;left:9.411765%;width:28.907563%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• B Hons (Business &amp; Administration) (
						</p>
						<p class="textItem " style="top:42.925089%;left:38.319328%;width:8.403361%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>Cum Laude</i>
						</p>
						<p class="textItem " style="top:42.925089%;left:46.386555%;width:23.193277%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							), Stellenbosch University (1981)
						</p>
						<p class="textItem " style="top:44.708680%;left:9.411765%;width:44.537815%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• B Sc (Quantity Surveying), University of Cape Town (1979)
						</p>
						<p class="textItem " style="top:46.730083%;left:9.411765%;width:13.445378%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Current positions</b>
						</p>
						<p class="textItem " style="top:48.870392%;left:9.411765%;width:73.109244%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Non-Executive Director of PPS Investments (Chairman of Audit and Risk Committee) (since 2018)
						</p>
						<p class="textItem " style="top:50.653983%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Non-Executive Director of PPS Insurance (Chairman of Remuneration Committee and member of Risk
						</p>
						<p class="textItem " style="top:52.080856%;left:11.428571%;width:17.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Committee) (since 2017)
						</p>
						<p class="textItem " style="top:53.864447%;left:9.411765%;width:77.310924%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Member of the Investment Committee of the Legal Practitioners Insurance Indemnity Fund (since 2017)
						</p>
						<p class="textItem " style="top:55.648038%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Institute of Directors (Southern Africa) – Chairman (Chairman of the Nominations Committee, former Member
						</p>
						<p class="textItem " style="top:57.074911%;left:11.428571%;width:53.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of the Audit and Risk Committee and Investment Committee) (since 2013)
						</p>
						<p class="textItem " style="top:58.858502%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Non-Executive Director: Distell Group (Chairman of Risk Committee, Member of Audit and Member of Social
						</p>
						<p class="textItem " style="top:60.285375%;left:11.428571%;width:25.882353%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and Ethics Committee) (since 2015)
						</p>
						<p class="textItem " style="top:62.068966%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Trustee – PPS Holdings Trust, PPS Beneficiaries Trust, PPS Educational Trust and Non-Executive Director of
						</p>
						<p class="textItem " style="top:63.495838%;left:11.428571%;width:25.882353%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Training Academy (since 2013)
						</p>
						<p class="textItem " style="top:65.160523%;left:9.411765%;width:39.495798%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Chairman, Combined Finance Holdings (since 2012)
						</p>
						<p class="textItem " style="top:66.944114%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Chairman of the Audit and Risk Committee and Member of the Investment Committee of Stellenbosch University
						</p>
						<p class="textItem " style="top:68.370987%;left:11.428571%;width:8.739496%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(since 2012)
						</p>
						<p class="textItem " style="top:70.154578%;left:9.411765%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Member of the Advisory Board of the University of Stellenbosch Business School (since 2012)
						</p>
						<p class="textItem " style="top:71.938169%;left:9.411765%;width:73.613445%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• President of the Alumni Association of the University of Stellenbosch Business School (since 2012)
						</p>
						<p class="textItem " style="top:73.721760%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Chairman, Bridge Fund Managers (formerly Grindrod Asset Management/Plexus Asset Management) (Member
						</p>
						<p class="textItem " style="top:75.148633%;left:11.428571%;width:26.050420%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of the Risk Committee) (since 2012)
						</p>
						<p class="textItem " style="top:76.932224%;left:9.411765%;width:60.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Professor extraordinaire, University of Stellenbosch Business School (since 2010)
						</p>
						<p class="textItem " style="top:78.596908%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Honorary Consul General of Slovenia (since 2009)
						</p>
						<p class="textItem " style="top:80.380499%;left:9.411765%;width:31.932773%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Chairman – Plexus Holdings (since 2008)
						</p>
						<p class="textItem " style="top:82.401902%;left:9.411765%;width:13.109244%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Former positions</b>
						</p>
						<p class="textItem " style="top:84.661118%;left:9.411765%;width:67.394958%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Member of the Council and Executive Committee of Stellenbosch University (2012 – 2016)
						</p>
						<p class="textItem " style="top:86.325803%;left:9.411765%;width:49.579832%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Chief Executive Officer, Plexus Asset Management (1995 – 2008)
						</p>
						<p class="textItem " style="top:88.109394%;left:9.411765%;width:48.067227%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• General Manager: Portfolio Management, Sanlam (1984 – 1995)
						</p>
						<p class="textItem " style="top:89.892985%;left:9.411765%;width:53.109244%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Research Assistant, University of Stellenbosch Business School (1983)
						</p>
						<p class="textItem " style="top:91.676576%;left:9.411765%;width:41.176471%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Quantity Surveyor, Paul Mar&#233; &amp; Partners (1979 – 1982)
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-185.html">185</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-186.html">186</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-187.html">187</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-188.html">188</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-189.html">189</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-190.html">190</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-191.html">191</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-192.html">192</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-193.html">193</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-194.html">194</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-195.html">195</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-196.html">196</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






