﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "197";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-196.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;197 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-198.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-196.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">197 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-198.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0197.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.722689%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							196
						</p>
						<p class="textItem " style="top:16.409037%;left:9.411765%;width:28.403361%;height:2.021403%;font-size:0.600000em;color:#312025;font-family:Gotham;">
							<b>Prof Mark Wayne Sonderup</b>
						</p>
						<p class="textItem " style="top:18.906064%;left:9.411765%;width:9.747899%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Date of birth</b>
						</p>
						<p class="textItem " style="top:21.165279%;left:9.411765%;width:12.100840%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							4 February 1969
						</p>
						<p class="textItem " style="top:23.186683%;left:9.411765%;width:8.067227%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Profession</b>
						</p>
						<p class="textItem " style="top:25.326992%;left:9.411765%;width:11.260504%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Medical Doctor
						</p>
						<p class="textItem " style="top:27.348395%;left:9.411765%;width:16.974790%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Tertiary qualifications</b>
						</p>
						<p class="textItem " style="top:29.488704%;left:9.411765%;width:9.243697%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• B Pharm (
						</p>
						<p class="textItem testString" style="top:29.488704%;left:18.655462%;width:7.563025%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>cum laude</i>
						</p>
						<p class="textItem testString" style="top:29.488704%;left:26.218487%;width:0.504202%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Whitney;">
							<b><i>,</i></b>
						</p>
						<p class="textItem " style="top:29.488704%;left:26.722689%;width:8.235294%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							1990, UPE)
						</p>
						<p class="textItem " style="top:31.272295%;left:9.411765%;width:31.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• MB ChB (first class honours, 1995, UCT)
						</p>
						<p class="textItem " style="top:33.055886%;left:9.411765%;width:53.781513%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Fellowship of the College of Physicians of South Africa (FCP SA, 2002)
						</p>
						<p class="textItem " style="top:34.839477%;left:9.411765%;width:25.378151%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Masters in Medicine (2013, UCT)
						</p>
						<p class="textItem " style="top:36.623068%;left:9.411765%;width:51.764706%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Fellowship of the Royal College of Physicians (London FRCP) (2018)
						</p>
						<p class="textItem " style="top:38.644471%;left:9.411765%;width:13.445378%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Current positions</b>
						</p>
						<p class="textItem " style="top:40.784780%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Associate Professor, Senior Specialist and Lecturer of the Department of Medicine and Division of Hepatology
						</p>
						<p class="textItem " style="top:42.211653%;left:11.428571%;width:52.941176%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							at the University of Cape Town and Groote Schuur Hospital (since 2007)
						</p>
						<p class="textItem " style="top:43.995244%;left:9.411765%;width:68.067227%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• National Council Member of the South African Gastroenterology Society (2009 to current)
						</p>
						<p class="textItem " style="top:45.778835%;left:9.411765%;width:54.789916%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Member of the SA Rugby Medical Advisory Committee (2017 to current)
						</p>
						<p class="textItem " style="top:47.443520%;left:9.411765%;width:76.302521%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Board Member of the WHO Strategic Advisory Committee of Viral Hepatitis, Geneva (2014 to current)
						</p>
						<p class="textItem " style="top:49.583829%;left:9.411765%;width:13.109244%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Former positions</b>
						</p>
						<p class="textItem " style="top:51.724138%;left:9.411765%;width:59.159664%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Vice-Chairman of the South African Medical Association, SAMA (2009 – 2018)
						</p>
						<p class="textItem " style="top:53.507729%;left:9.411765%;width:70.420168%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Board Member of the South African Medical Association, SAMA (2000 – 2004, 2009 to 2018)
						</p>
						<p class="textItem " style="top:55.172414%;left:9.411765%;width:61.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Trustee of The Professional Provident Society Holdings Trust Board (2012 – 2018)
						</p>
						<p class="textItem " style="top:56.956005%;left:9.411765%;width:53.277311%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Council Member of the World Medical Association (WMA, 2011 – 2016)
						</p>
						<p class="textItem " style="top:58.739596%;left:9.411765%;width:45.714286%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Chairman of the SAMA Western Cape Branch (2008 – 2012)
						</p>
						<p class="textItem " style="top:60.523187%;left:9.411765%;width:60.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Specialist in the Department of Medicine, New Somerset Hospital (2006 – 2007)
						</p>
						<p class="textItem " style="top:62.306778%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Senior Registrar and Fellow of the MRC/UCT Liver Research Centre at the Groote Schuur Hospital (2002 – 2004)
						</p>
						<p class="textItem " style="top:64.090369%;left:9.411765%;width:54.285714%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Medical Registrar Rotation at the Groote Schuur Hospital (1998 – 2002)
						</p>
						<p class="textItem " style="top:65.755054%;left:9.411765%;width:49.411765%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Senior House Officer at the Groote Schuur Hospital (1997 – 1998)
						</p>
						<p class="textItem " style="top:67.538644%;left:9.411765%;width:59.831933%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Medical Intern in Medicine, Surgery and O&amp;G at the Livingstone Hospital (1996)
						</p>
						<p class="textItem " style="top:3.567182%;left:9.411765%;width:84.369748%;height:4.399524%;font-size:1.400000em;color:#222222;font-family:Gotham;">
							<b>ABBREVIATED CURRICULUM VITAE</b>
						</p>
						<p class="textItem " style="top:7.372176%;left:9.411765%;width:71.428571%;height:4.399524%;font-size:1.400000em;color:#222222;font-family:Gotham;">
							<b>FOR NOMINATED CANDIDATE</b>
						</p>
						<p class="textItem " style="top:9.631391%;left:82.184874%;width:10.084034%;height:1.664685%;font-size:0.500000em;color:#222222;font-family:Gotham;">
							<b>(continued)</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-192.html">192</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-193.html">193</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-194.html">194</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-195.html">195</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-196.html">196</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-197.html">197</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-198.html">198</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-199.html">199</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-200.html">200</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-201.html">201</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-202.html">202</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






