﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "181";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-180.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;181 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-182.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-180.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">181 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-182.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0181.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.722689%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							180
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:44.033613%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>NOTES TO THE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:47.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONSOLIDATED</b>
						</p>
						<p class="textItem " style="top:12.247325%;left:9.411765%;width:73.613445%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:15.219976%;left:84.537815%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:17.598098%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
						<p class="textItem " style="top:26.516052%;left:21.344538%;width:15.462185%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Typical investments</b>
						</p>
						<p class="textItem " style="top:28.656361%;left:21.344538%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The manager invests in fixed instruments such as money market and bonds, as well as local
						</p>
						<p class="textItem " style="top:30.083234%;left:21.344538%;width:16.302521%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							property and equities.
						</p>
						<p class="textItem " style="top:32.104637%;left:21.344538%;width:10.756303%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Risk exposure</b>
						</p>
						<p class="textItem " style="top:34.244946%;left:21.344538%;width:63.361345%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							A conservative fund exposed to credit risk, interest rate risk, and local equity price risk.
						</p>
						<p class="textItem testString" style="top:36.385256%;left:17.983193%;width:24.369748%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>(k) PPS Institutional Bond Fund</i>
						</p>
						<p class="textItem " style="top:38.049941%;left:21.344538%;width:16.302521%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Investment objective</b>
						</p>
						<p class="textItem " style="top:40.190250%;left:21.344538%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							To outperform the broad bond market index within defined duration limits relative to the benchmark,
						</p>
						<p class="textItem " style="top:41.617122%;left:21.344538%;width:35.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							with more consistency than a typical bond fund.
						</p>
						<p class="textItem " style="top:43.757432%;left:21.344538%;width:15.798319%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Investment mandate</b>
						</p>
						<p class="textItem " style="top:45.897741%;left:21.344538%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							This institutional multi-managed bond fund invests in underlying managers that invests in a
						</p>
						<p class="textItem " style="top:47.324614%;left:21.344538%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							spectrum of fixed interest securities with the focus on benchmark relative performance, together
						</p>
						<p class="textItem " style="top:48.751486%;left:21.344538%;width:28.739496%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							with a regular and high level of income.
						</p>
						<p class="textItem " style="top:50.772889%;left:21.344538%;width:15.462185%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Typical investments</b>
						</p>
						<p class="textItem " style="top:52.913199%;left:21.344538%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The portfolio will invest in a spread of listed and unlisted bonds, fixed deposits and other
						</p>
						<p class="textItem " style="top:54.340071%;left:21.344538%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							interest-bearing securities. The portfolio may invest in short, intermediate and long-dated securities.
						</p>
						<p class="textItem " style="top:56.361474%;left:21.344538%;width:10.756303%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Risk exposure</b>
						</p>
						<p class="textItem " style="top:58.501784%;left:21.344538%;width:50.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							A bond fund exposed to credit risk, interest rate risk and inflation risk.
						</p>
						<p class="textItem " style="top:60.642093%;left:17.983193%;width:35.126050%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>(l) PPS Institutional Multi-Asset Flexible Fund</i>
						</p>
						<p class="textItem " style="top:62.306778%;left:21.344538%;width:16.302521%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Investment objective</b>
						</p>
						<p class="textItem " style="top:64.565993%;left:21.344538%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							To maximise total portfolio return while outperforming CPI for all urban areas over a rolling
						</p>
						<p class="textItem " style="top:65.992866%;left:21.344538%;width:61.680672%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							three-year period. The portfolio has a focus on capital protection and diversification.
						</p>
						<p class="textItem " style="top:68.014269%;left:21.344538%;width:15.798319%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Investment mandate</b>
						</p>
						<p class="textItem " style="top:70.154578%;left:21.344538%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							This institutional multi-managed fund invests in a number of underlying managers with a specific
						</p>
						<p class="textItem " style="top:71.581451%;left:21.344538%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							mandate to allocate assets based on their best view. Flexible asset allocation provides diversification
						</p>
						<p class="textItem " style="top:73.008323%;left:21.344538%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							across all asset classes and sectors, with equity exposure limit to not more than 75% of the portfolio
						</p>
						<p class="textItem " style="top:74.435196%;left:21.344538%;width:4.369748%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							value.
						</p>
						<p class="textItem " style="top:76.456599%;left:21.344538%;width:15.462185%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Typical investments</b>
						</p>
						<p class="textItem " style="top:78.596908%;left:21.344538%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The managers may invest in a flexible combination of listed and unlisted investments in equity,
						</p>
						<p class="textItem " style="top:80.023781%;left:21.344538%;width:31.260504%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							bond, money market and property market.
						</p>
						<p class="textItem " style="top:82.045184%;left:21.344538%;width:10.756303%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Risk exposure</b>
						</p>
						<p class="textItem " style="top:84.304400%;left:21.344538%;width:69.411765%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							A moderate to high risk fund exposed to credit risk, interest rate risk and local equity price risk.
						</p>
						<p class="textItem " style="top:86.325803%;left:17.983193%;width:21.848739%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>(m) PPS Stable Growth Fund</i>
						</p>
						<p class="textItem " style="top:88.109394%;left:21.344538%;width:16.302521%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Investment objective</b>
						</p>
						<p class="textItem " style="top:90.249703%;left:21.344538%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The primary objective to outperform ASISA SA MA Medium equity while preserving capital over
						</p>
						<p class="textItem " style="top:91.676576%;left:21.344538%;width:64.537815%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the medium to long-term. The investment horizon for this fund is greater than five years.
						</p>
						<p class="textItem " style="top:20.689655%;left:9.411765%;width:30.420168%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>35. MANAGEMENT OF RISKS</b>
						</p>
						<p class="textItem " style="top:21.046373%;left:40.168067%;width:9.075630%;height:1.426873%;font-size:0.450000em;color:#000013;font-family:Gotham;">
							(continued)
						</p>
						<p class="textItem " style="top:22.829964%;left:13.781513%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#312025;font-family:Gotham;">
							35.3
						</p>
						<p class="textItem " style="top:22.829964%;left:17.983193%;width:20.672269%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Financial risk management</b>
						</p>
						<p class="textItem " style="top:22.829964%;left:38.991597%;width:8.907563%;height:1.426873%;font-size:0.450000em;color:#312025;font-family:Gotham;">
							(continued)
						</p>
						<p class="textItem " style="top:24.613555%;left:17.983193%;width:2.016807%;height:1.426873%;font-size:0.450000em;color:#312025;font-family:Gotham;">
							<i>(j)</i>
						</p>
						<p class="textItem " style="top:24.613555%;left:21.344538%;width:34.285714%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>PPS Institutional Multi-Asset Low Equity Fund</i>
						</p>
						<p class="textItem " style="top:24.613555%;left:56.134454%;width:8.907563%;height:1.426873%;font-size:0.450000em;color:#312025;font-family:Gotham;">
							(continued)
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-176.html">176</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-177.html">177</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-178.html">178</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-179.html">179</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-180.html">180</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-181.html">181</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-182.html">182</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-183.html">183</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-184.html">184</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-185.html">185</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-186.html">186</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-187.html">187</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






