﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "21";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-20.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;21 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-22.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-20.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">21 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-22.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0021.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.161712%;left:9.411765%;width:60.000000%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>MATERIAL MATTERS</b>
						</p>
						<p class="textItem testString" style="top:16.646849%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS defines a material matter as an item that can directly or indirectly create, preserve or erode financial, economic,
						</p>
						<p class="textItem " style="top:18.073722%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							environmental and social value for the Group and its stakeholders. Our internal and external influencers were
						</p>
						<p class="textItem " style="top:19.500595%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							considered when determining and prioritising the materiality of the following matters, and our strategic response.
						</p>
						<p class="textItem " style="top:21.521998%;left:9.915966%;width:41.680672%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>DEVELOPING RELEVANT PRODUCTS AND SOLUTIONS</b>
						</p>
						<p class="textItem " style="top:23.781213%;left:9.411765%;width:16.638655%;height:1.426873%;font-size:0.435000em;color:#00032A;font-family:Gotham;">
							<b>Why this is important</b>
						</p>
						<p class="textItem " style="top:26.040428%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The rapid emergence of new technologies enables innovative insurers to analyse customer data and take new
						</p>
						<p class="textItem " style="top:27.467301%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							products to market quicker. With a deep understanding of our target market, PPS needs to continuously design
						</p>
						<p class="textItem " style="top:28.894174%;left:9.411765%;width:46.050420%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							more appropriate and customised products to remain relevant.
						</p>
						<p class="textItem " style="top:30.915577%;left:9.411765%;width:22.689076%;height:1.426873%;font-size:0.435000em;color:#00032A;font-family:Gotham;">
							<b>Challenges and opportunities</b>
						</p>
						<p class="textItem " style="top:33.174792%;left:9.411765%;width:8.571429%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Challenges</b>
						</p>
						<p class="textItem " style="top:33.174792%;left:51.428571%;width:10.756303%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Opportunities</b>
						</p>
						<p class="textItem " style="top:34.720571%;left:9.411765%;width:39.663866%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Cost of developing product prototypes into effective
						</p>
						<p class="textItem " style="top:36.147444%;left:11.428571%;width:16.134454%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and scalable solutions
						</p>
						<p class="textItem " style="top:37.931034%;left:9.411765%;width:35.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Balance sheet and human resource availability
						</p>
						<p class="textItem " style="top:34.720571%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Inculcate a learning mindset, continuous improvement
						</p>
						<p class="textItem " style="top:36.147444%;left:53.277311%;width:24.033613%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and flexible responses to change
						</p>
						<p class="textItem " style="top:37.931034%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Investigate partnerships for rapid deployment of
						</p>
						<p class="textItem " style="top:39.357907%;left:53.277311%;width:16.302521%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							best-in-class solutions
						</p>
						<p class="textItem " style="top:41.379310%;left:9.411765%;width:11.596639%;height:1.426873%;font-size:0.435000em;color:#00032A;font-family:Gotham;">
							<b>PPS’s response</b>
						</p>
						<p class="textItem " style="top:42.925089%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							A 2018 highlight in innovation was launching our own Platinum Credit Card for members and linked Payment
						</p>
						<p class="textItem " style="top:44.351962%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Solutions for business owners. Linked to our rewards programme, the PPS card uniquely enables members to grow
						</p>
						<p class="textItem " style="top:45.778835%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							their Profit-Share Accounts simply by using the credit card. This will be further enhanced in 2019 by a banking
						</p>
						<p class="textItem " style="top:47.205707%;left:9.411765%;width:43.193277%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							proposition that meets the needs of younger professionals.
						</p>
						<p class="textItem " style="top:50.059453%;left:9.915966%;width:26.218487%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>WEAK ECONOMIC ENVIRONMENT</b>
						</p>
						<p class="textItem " style="top:52.199762%;left:9.411765%;width:16.638655%;height:1.426873%;font-size:0.435000em;color:#00032A;font-family:Gotham;">
							<b>Why this is important</b>
						</p>
						<p class="textItem " style="top:54.458977%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The sluggish economic environment makes signing up new business difficult, while insurance claims generally
						</p>
						<p class="textItem " style="top:55.885850%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							rise as the cost of living increases. Short-term insurance products can become less affordable, while newly
						</p>
						<p class="textItem " style="top:57.312723%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							graduated or younger professionals may not perceive the immediate value in joining PPS, as their profit-sharing
						</p>
						<p class="textItem " style="top:58.739596%;left:9.411765%;width:16.134454%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							rewards seem distant.
						</p>
						<p class="textItem " style="top:60.879905%;left:9.411765%;width:22.689076%;height:1.426873%;font-size:0.435000em;color:#00032A;font-family:Gotham;">
							<b>Challenges and opportunities</b>
						</p>
						<p class="textItem " style="top:63.020214%;left:9.411765%;width:8.571429%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Challenges</b>
						</p>
						<p class="textItem " style="top:63.020214%;left:51.428571%;width:10.756303%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Opportunities</b>
						</p>
						<p class="textItem " style="top:64.565993%;left:9.411765%;width:33.277311%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Political uncertainty and currency volatility
						</p>
						<p class="textItem " style="top:66.349584%;left:9.411765%;width:39.663866%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• ‘Scramble’ for clients and a convergence of services
						</p>
						<p class="textItem " style="top:67.776457%;left:11.428571%;width:37.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							around the clients as banks, insurers, mobile phone
						</p>
						<p class="textItem " style="top:69.203329%;left:11.428571%;width:37.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							operators and retailers all compete for share of wallet
						</p>
						<p class="textItem " style="top:64.565993%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Position PPS as a holistic, comprehensive financial
						</p>
						<p class="textItem " style="top:65.992866%;left:53.277311%;width:37.310924%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							services provider for professionals, increasing
						</p>
						<p class="textItem " style="top:67.419738%;left:53.277311%;width:22.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							member product crossholding
						</p>
						<p class="textItem " style="top:69.203329%;left:51.428571%;width:22.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Grow new overseas markets
						</p>
						<p class="textItem " style="top:70.986920%;left:51.428571%;width:28.907563%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Diversify alternative revenue streams
						</p>
						<p class="textItem " style="top:73.127229%;left:9.411765%;width:11.596639%;height:1.426873%;font-size:0.435000em;color:#00032A;font-family:Gotham;">
							<b>PPS’s response</b>
						</p>
						<p class="textItem " style="top:75.386445%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS looks beyond short-term returns to focus on creating and sustaining long-term growth and wealth for our
						</p>
						<p class="textItem " style="top:76.813317%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							members. This approach yields the best results for our members over the medium to long term, therefore we
						</p>
						<p class="textItem " style="top:78.240190%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							don’t have a knee-jerk response to short-term factors. The weak economic environment is taken into account
						</p>
						<p class="textItem " style="top:79.667063%;left:9.411765%;width:36.974790%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							when developing a long-term investment strategy.
						</p>
						<p class="textItem " style="top:81.688466%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							A weak economic environment often leads to higher lapses and more claims. Because PPS only insures graduate
						</p>
						<p class="textItem " style="top:83.115339%;left:9.411765%;width:76.134454%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							professionals, our risk pool is quite benign, leading to superior lapse rates and a good claims experience.
						</p>
						<p class="textItem " style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.058824%;width:1.848739%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							20
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






