﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "145";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-144.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;145 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-146.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-144.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">145 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-146.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0145.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.722689%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							144
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:44.033613%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>NOTES TO THE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:47.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONSOLIDATED</b>
						</p>
						<p class="textItem " style="top:12.247325%;left:9.411765%;width:73.613445%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:15.219976%;left:84.537815%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:17.598098%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
						<p class="textItem " style="top:23.067776%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Limited has four separate tax funds: the individual policyholders’ fund (taxed at 30%), the Company
						</p>
						<p class="textItem " style="top:24.494649%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							policyholders’ fund (taxed at 28%), the untaxed policyholder&#39;s fund (not taxed) and the corporate fund
						</p>
						<p class="textItem " style="top:25.921522%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(taxed at 28%). Professional Provident Society Insurance Company Limited does not qualify as having a
						</p>
						<p class="textItem " style="top:27.348395%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Risk Policy Fund as defined under Section 29A of the Income Tax Act No. 58 of 1962. The tax reconciliation
						</p>
						<p class="textItem " style="top:28.775268%;left:13.781513%;width:72.605042%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							is done on total tax on all funds.  The Professional Provident Society Holdings Trust is taxed at 45%.
						</p>
						<p class="textItem " style="top:30.915577%;left:13.781513%;width:63.529412%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Dividend withholding tax is payable on dividends received in the individual policy fund.
						</p>
						<p class="textItem " style="top:33.055886%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Group has accumulated losses of R290.4 million (2017: R192.0 million) available in certain subsidiaries
						</p>
						<p class="textItem " style="top:34.482759%;left:13.781513%;width:44.537815%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							for offset against future taxable income in those subsidiaries.
						</p>
						<p class="textItem " style="top:36.860880%;left:9.411765%;width:45.042017%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>29. CASH GENERATED FROM OPERATIONS</b>
						</p>
						<p class="textItem " style="top:39.833532%;left:79.663866%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:41.973841%;left:77.310924%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:41.973841%;left:87.226891%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:43.519620%;left:76.134454%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:43.519620%;left:85.714286%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R’000
						</p>
						<p class="textItem " style="top:45.778835%;left:13.781513%;width:56.638655%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Reconciliation of profit before movement in insurance policy liabilities to cash
						</p>
						<p class="textItem " style="top:47.205707%;left:13.781513%;width:18.487395%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							generated by operations:
						</p>
						<p class="textItem " style="top:50.178359%;left:74.621849%;width:7.058824%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(198 472)</b>
						</p>
						<p class="textItem " style="top:50.297265%;left:83.529412%;width:6.890756%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							4 453 170
						</p>
						<p class="textItem " style="top:52.437574%;left:13.781513%;width:30.756303%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Profit before movement in policy liabilities
						</p>
						<p class="textItem " style="top:52.318668%;left:74.117647%;width:7.563025%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(353 090)</b>
						</p>
						<p class="textItem " style="top:52.437574%;left:83.193277%;width:7.226891%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							3 486 557
						</p>
						<p class="textItem " style="top:53.864447%;left:13.781513%;width:23.865546%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Attributable to unit trust holders
						</p>
						<p class="textItem " style="top:53.864447%;left:75.462185%;width:5.546218%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>154 618</b>
						</p>
						<p class="textItem " style="top:53.983353%;left:84.873950%;width:5.714286%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							966 613
						</p>
						<p class="textItem " style="top:57.550535%;left:13.781513%;width:21.176471%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Investment contract receipts
						</p>
						<p class="textItem " style="top:57.550535%;left:74.957983%;width:6.050420%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>433 522</b>
						</p>
						<p class="textItem " style="top:57.550535%;left:84.873950%;width:5.714286%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							460 178
						</p>
						<p class="textItem " style="top:59.096314%;left:13.781513%;width:23.025210%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Investment contract surrenders
						</p>
						<p class="textItem " style="top:59.096314%;left:74.789916%;width:6.890756%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(216 150)</b>
						</p>
						<p class="textItem " style="top:59.096314%;left:84.201681%;width:7.058824%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(188 308)
						</p>
						<p class="textItem " style="top:60.523187%;left:13.781513%;width:12.268908%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Adjustments for:
						</p>
						<p class="textItem " style="top:62.068966%;left:13.781513%;width:10.588235%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Depreciation
						</p>
						<p class="textItem " style="top:62.068966%;left:75.966387%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>44 421</b>
						</p>
						<p class="textItem " style="top:62.068966%;left:85.546218%;width:4.873950%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							42 552
						</p>
						<p class="textItem " style="top:63.614744%;left:13.781513%;width:47.058824%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Fair value of policyholder liabilities under investment contracts
						</p>
						<p class="textItem " style="top:63.495838%;left:75.126050%;width:6.386555%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(48 342)</b>
						</p>
						<p class="textItem " style="top:63.614744%;left:84.537815%;width:6.050420%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							140 060
						</p>
						<p class="textItem " style="top:65.041617%;left:13.781513%;width:24.537815%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Amortisation of intangible asset
						</p>
						<p class="textItem " style="top:65.041617%;left:76.302521%;width:4.705882%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>21 552</b>
						</p>
						<p class="textItem " style="top:65.160523%;left:87.058824%;width:3.361345%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							19 111
						</p>
						<p class="textItem " style="top:66.587396%;left:13.781513%;width:41.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Realised profit on disposal of property and equipment
						</p>
						<p class="textItem " style="top:66.587396%;left:77.647059%;width:3.865546%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(134)</b>
						</p>
						<p class="textItem " style="top:66.587396%;left:87.899160%;width:3.193277%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(151)
						</p>
						<p class="textItem " style="top:68.133175%;left:13.781513%;width:38.319328%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Impairment losses from loan to associate company
						</p>
						<p class="textItem " style="top:68.014269%;left:76.134454%;width:4.873950%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>91 629</b>
						</p>
						<p class="textItem " style="top:68.133175%;left:89.747899%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:69.560048%;left:13.781513%;width:15.126050%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Investment income
						</p>
						<p class="textItem " style="top:69.560048%;left:72.941176%;width:8.739496%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(2 097 695)</b>
						</p>
						<p class="textItem " style="top:69.560048%;left:83.361345%;width:7.731092%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(1 823 561)
						</p>
						<p class="textItem " style="top:71.105826%;left:13.781513%;width:58.319328%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Net unrealised gains on financial assets held at fair value through profit or loss
						</p>
						<p class="textItem " style="top:71.105826%;left:73.613445%;width:7.394958%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>2 083 475</b>
						</p>
						<p class="textItem " style="top:71.105826%;left:83.193277%;width:7.899160%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(2 770 571)
						</p>
						<p class="textItem " style="top:72.532699%;left:13.781513%;width:20.168067%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Changes in working capital:
						</p>
						<p class="textItem " style="top:74.078478%;left:13.781513%;width:24.537815%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Insurance and other receivables
						</p>
						<p class="textItem " style="top:74.078478%;left:74.453782%;width:7.226891%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(164 998)</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:84.705882%;width:6.386555%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(99 434)
						</p>
						<p class="textItem " style="top:75.624257%;left:13.781513%;width:22.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Insurance and other payables
						</p>
						<p class="textItem " style="top:75.505351%;left:75.462185%;width:5.378151%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>158 716</b>
						</p>
						<p class="textItem " style="top:75.624257%;left:86.050420%;width:4.537815%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							97 281
						</p>
						<p class="textItem " style="top:77.051130%;left:13.781513%;width:20.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Short-term policy liabilities
						</p>
						<p class="textItem " style="top:77.051130%;left:75.966387%;width:5.546218%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(6 949)</b>
						</p>
						<p class="textItem " style="top:77.170036%;left:86.050420%;width:4.537815%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							13 572
						</p>
						<p class="textItem " style="top:78.596908%;left:13.781513%;width:19.831933%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Insurance policy liabilities
						</p>
						<p class="textItem " style="top:78.596908%;left:75.966387%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>72 979</b>
						</p>
						<p class="textItem " style="top:78.596908%;left:84.873950%;width:5.546218%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							150 292
						</p>
						<p class="textItem " style="top:80.737218%;left:13.781513%;width:24.873950%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Cash generated from operations</b>
						</p>
						<p class="textItem " style="top:80.737218%;left:75.294118%;width:5.714286%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>173 554</b>
						</p>
						<p class="textItem " style="top:80.737218%;left:85.210084%;width:5.378151%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							494 191
						</p>
						<p class="textItem " style="top:20.689655%;left:9.411765%;width:8.739496%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>28. TAX</b>
						</p>
						<p class="textItem " style="top:21.046373%;left:18.487395%;width:9.075630%;height:1.426873%;font-size:0.450000em;color:#000013;font-family:Gotham;">
							(continued)
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-140.html">140</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-141.html">141</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-142.html">142</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-143.html">143</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-144.html">144</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-145.html">145</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-146.html">146</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-147.html">147</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-148.html">148</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-149.html">149</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-150.html">150</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-151.html">151</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






