﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "34";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-33.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;34 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-35.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-33.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">34 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-35.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0034.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:21.046373%;left:24.033613%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:21.046373%;left:33.613445%;width:3.529412%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:21.046373%;left:43.025210%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>2016</b>
						</p>
						<p class="textItem " style="top:21.046373%;left:52.605042%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>2015</b>
						</p>
						<p class="textItem " style="top:21.046373%;left:62.016807%;width:18.487395%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>2014 DESCRIPTION OF</b>
						</p>
						<p class="textItem " style="top:22.473246%;left:22.689076%;width:58.487395%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>R’000 R’000 R’000 R&#39;000 R&#39;000 INDIVIDUAL ITEMS</b>
						</p>
						<p class="textItem " style="top:24.613555%;left:5.210084%;width:6.218487%;height:1.426873%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							<b>ASSETS</b>
						</p>
						<p class="textItem testString" style="top:26.278240%;left:5.210084%;width:9.747899%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Property and
						</p>
						<p class="textItem " style="top:27.348395%;left:5.210084%;width:8.067227%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							equipment
						</p>
						<p class="textItem " style="top:26.516052%;left:21.176471%;width:6.386555%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>640 330</b>
						</p>
						<p class="textItem " style="top:26.516052%;left:31.092437%;width:63.865546%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							593 445 546 196 467 147 142 348 Fixed assets. These include PPS&#39; head
						</p>
						<p class="textItem " style="top:27.348395%;left:67.058824%;width:27.394958%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							office premises, furniture, equipment,
						</p>
						<p class="textItem " style="top:28.418549%;left:67.058824%;width:17.815126%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							computers and vehicles.
						</p>
						<p class="textItem " style="top:30.202140%;left:5.210084%;width:8.235294%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Investment
						</p>
						<p class="textItem " style="top:31.272295%;left:5.210084%;width:6.554622%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							property
						</p>
						<p class="textItem " style="top:30.202140%;left:21.176471%;width:6.386555%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>408 540</b>
						</p>
						<p class="textItem " style="top:30.202140%;left:31.428571%;width:59.663866%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							381 869 356 469 378 506 315 343 Properties which are held for the
						</p>
						<p class="textItem " style="top:31.272295%;left:67.058824%;width:26.890756%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							purpose of rental income and capital
						</p>
						<p class="textItem " style="top:32.342449%;left:67.058824%;width:9.579832%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							appreciation.
						</p>
						<p class="textItem " style="top:34.244946%;left:5.210084%;width:11.596639%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Intangible asset
						</p>
						<p class="textItem " style="top:34.126040%;left:22.521008%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>121 771</b>
						</p>
						<p class="textItem " style="top:34.244946%;left:32.268908%;width:4.873950%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							89 941
						</p>
						<p class="textItem " style="top:34.244946%;left:42.016807%;width:4.537815%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							73 187
						</p>
						<p class="textItem " style="top:34.244946%;left:51.260504%;width:5.042017%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							63 797
						</p>
						<p class="textItem " style="top:34.244946%;left:60.504202%;width:32.268908%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							53 402 PPS internally developed insurance
						</p>
						<p class="textItem " style="top:35.315101%;left:67.058824%;width:6.890756%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							software.
						</p>
						<p class="textItem " style="top:37.098692%;left:5.210084%;width:13.445378%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Other non-current
						</p>
						<p class="textItem " style="top:38.168847%;left:5.210084%;width:4.537815%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							assets
						</p>
						<p class="textItem " style="top:37.098692%;left:20.000000%;width:7.563025%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>43 215 133</b>
						</p>
						<p class="textItem " style="top:37.098692%;left:29.243697%;width:63.529412%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							41 395 493 37 149 710 32 911 799 30 193 145 Assets backing insurance liabilities.
						</p>
						<p class="textItem " style="top:38.168847%;left:67.058824%;width:24.705882%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							These mainly include investments
						</p>
						<p class="textItem " style="top:39.239001%;left:67.058824%;width:20.840336%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							in equities and bonds, which
						</p>
						<p class="textItem " style="top:40.309156%;left:67.058824%;width:25.378151%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							assets are managed by investment
						</p>
						<p class="textItem " style="top:41.379310%;left:67.058824%;width:24.369748%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							managers who act in accordance
						</p>
						<p class="textItem " style="top:42.449465%;left:67.058824%;width:27.058824%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							with investment mandates set by the
						</p>
						<p class="textItem " style="top:43.519620%;left:67.058824%;width:26.386555%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							board of directors of PPS Insurance.
						</p>
						<p class="textItem " style="top:45.303210%;left:5.210084%;width:10.588235%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Current assets
						</p>
						<p class="textItem " style="top:45.303210%;left:20.504202%;width:7.058824%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>3 202 921</b>
						</p>
						<p class="textItem " style="top:45.303210%;left:29.747899%;width:60.504202%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							3 530 857 2 382 905 3 369 091 2 005 430 Primarily cash resources of PPS
						</p>
						<p class="textItem " style="top:46.373365%;left:67.058824%;width:5.042017%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Group.
						</p>
						<p class="textItem " style="top:48.513674%;left:5.210084%;width:9.075630%;height:1.426873%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							<b>Total assets</b>
						</p>
						<p class="textItem " style="top:48.513674%;left:19.327731%;width:8.403361%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>47 588 695</b>
						</p>
						<p class="textItem " style="top:48.513674%;left:28.907563%;width:37.142857%;height:1.426873%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							<b>45 991 605 40 508 467 37 190 340 32 709 668</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:5.210084%;width:9.915966%;height:1.426873%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							<b>EQUITY AND</b>
						</p>
						<p class="textItem " style="top:51.843044%;left:5.210084%;width:9.075630%;height:1.426873%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							<b>LIABILITIES</b>
						</p>
						<p class="textItem " style="top:53.388823%;left:5.210084%;width:8.739496%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Total equity
						</p>
						<p class="textItem " style="top:53.626635%;left:21.848739%;width:5.714286%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>359 791</b>
						</p>
						<p class="textItem " style="top:53.745541%;left:31.260504%;width:24.873950%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							449 414 400 086 300 071
						</p>
						<p class="textItem " style="top:53.745541%;left:59.663866%;width:33.781513%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							202 507 Statutory capital requirement of the
						</p>
						<p class="textItem " style="top:54.458977%;left:67.058824%;width:27.563025%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							insurance entities, revaluation reserve
						</p>
						<p class="textItem " style="top:55.529132%;left:67.058824%;width:27.899160%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							of owner-occupied properties, certain
						</p>
						<p class="textItem " style="top:56.599287%;left:67.058824%;width:27.226891%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							reserves of subsidiaries, and minority
						</p>
						<p class="textItem " style="top:57.669441%;left:67.058824%;width:5.882353%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							interest.
						</p>
						<p class="textItem " style="top:59.453032%;left:5.210084%;width:11.092437%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Total insurance
						</p>
						<p class="textItem " style="top:60.523187%;left:5.210084%;width:11.092437%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							policy liabilities
						</p>
						<p class="textItem " style="top:59.453032%;left:19.831933%;width:7.731092%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>31 136 462</b>
						</p>
						<p class="textItem " style="top:59.453032%;left:29.579832%;width:36.302521%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							31 417 920 28 216 448 26 591 016 24 646 747
						</p>
						<p class="textItem " style="top:62.425684%;left:5.210084%;width:12.100840%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							PPS Profit-Share
						</p>
						<p class="textItem " style="top:63.495838%;left:5.210084%;width:11.260504%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Accounts (DPF
						</p>
						<p class="textItem " style="top:64.565993%;left:5.210084%;width:9.243697%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Policyholder
						</p>
						<p class="textItem " style="top:65.636147%;left:5.210084%;width:6.890756%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Liabilities
						</p>
						<p class="textItem " style="top:62.663496%;left:19.327731%;width:8.403361%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>26 073 342</b>
						</p>
						<p class="textItem " style="top:62.663496%;left:29.075630%;width:61.848739%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							26 614 866 23 948 940 22 223 556 21 014 757 Members&#39; Profit-Share Accounts
						</p>
						<p class="textItem " style="top:63.495838%;left:67.058824%;width:16.638655%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							comprising cumulative
						</p>
						<p class="textItem " style="top:64.565993%;left:67.058824%;width:24.033613%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							operating profits and investment
						</p>
						<p class="textItem " style="top:65.636147%;left:67.058824%;width:11.428571%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							profits/(losses).
						</p>
						<p class="textItem " style="top:67.419738%;left:5.210084%;width:13.277311%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Actuarial reserves
						</p>
						<p class="textItem " style="top:68.489893%;left:5.210084%;width:7.563025%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							(Non-DPF
						</p>
						<p class="textItem " style="top:69.560048%;left:5.210084%;width:9.243697%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Policyholder
						</p>
						<p class="textItem " style="top:70.630202%;left:5.210084%;width:7.394958%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Liabilities)
						</p>
						<p class="textItem " style="top:67.419738%;left:20.168067%;width:7.394958%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>4 537 047</b>
						</p>
						<p class="textItem " style="top:67.419738%;left:29.747899%;width:61.512605%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							4 268 376 3 906 807 3 995 846 3 297 366 Capital held to pay future claims.
						</p>
						<p class="textItem " style="top:72.532699%;left:5.210084%;width:12.268908%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Current liabilities
						</p>
						<p class="textItem " style="top:72.413793%;left:21.680672%;width:6.050420%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>526 073</b>
						</p>
						<p class="textItem " style="top:72.532699%;left:31.092437%;width:15.630252%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							534 678 360 701
						</p>
						<p class="textItem " style="top:72.532699%;left:50.924370%;width:38.151261%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							371 614 334 624 Long-term insurance: Notified
						</p>
						<p class="textItem " style="top:73.602854%;left:67.058824%;width:22.016807%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							claims not yet paid and claims
						</p>
						<p class="textItem " style="top:74.673008%;left:67.058824%;width:7.899160%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							provisions.
						</p>
						<p class="textItem " style="top:76.218787%;left:5.210084%;width:8.235294%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Investment
						</p>
						<p class="textItem " style="top:77.288942%;left:5.210084%;width:12.941176%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							contract liabilities
						</p>
						<p class="textItem " style="top:76.575505%;left:20.000000%;width:7.731092%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>2 045 946</b>
						</p>
						<p class="textItem " style="top:76.575505%;left:30.588235%;width:62.016807%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							1 876 916 1 464 986 1 139 647 825 699 Funds of members invested in PPS
						</p>
						<p class="textItem " style="top:77.288942%;left:67.058824%;width:23.193277%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							living annuities and endowment
						</p>
						<p class="textItem " style="top:78.359096%;left:67.058824%;width:7.058824%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							products.
						</p>
						<p class="textItem " style="top:80.261593%;left:5.210084%;width:12.100840%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Liabilities to unit
						</p>
						<p class="textItem " style="top:81.331748%;left:5.210084%;width:9.411765%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							trust holders
						</p>
						<p class="textItem " style="top:80.142687%;left:19.495798%;width:8.067227%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>12 670 465</b>
						</p>
						<p class="textItem " style="top:80.261593%;left:28.907563%;width:61.008403%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							10 709 000 9 088 757 7 673 934 5 848 820 Value of outsiders&#39; investments
						</p>
						<p class="textItem " style="top:81.331748%;left:67.058824%;width:24.537815%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							in unit trusts in which PPS owns a
						</p>
						<p class="textItem " style="top:82.401902%;left:67.058824%;width:10.756303%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							majority stake.
						</p>
						<p class="textItem " style="top:84.185493%;left:5.210084%;width:10.924370%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Other liabilities
						</p>
						<p class="textItem " style="top:84.185493%;left:20.840336%;width:6.722689%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 376 031</b>
						</p>
						<p class="textItem " style="top:84.185493%;left:30.252101%;width:58.655462%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							1 538 355 1 338 190 1 485 672 1 185 895 Primarily short-term liabilities.
						</p>
						<p class="textItem " style="top:86.325803%;left:5.210084%;width:12.605042%;height:1.426873%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							<b>Total equity and</b>
						</p>
						<p class="textItem " style="top:87.395957%;left:5.210084%;width:7.058824%;height:1.426873%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							<b>liabilities</b>
						</p>
						<p class="textItem " style="top:87.395957%;left:19.327731%;width:8.403361%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>47 588 695</b>
						</p>
						<p class="textItem " style="top:87.395957%;left:28.907563%;width:37.142857%;height:1.426873%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							<b>45 991 605 40 508 467 37 190 340 32 709 668</b>
						</p>
						<p class="textItem " style="top:12.604043%;left:4.705882%;width:69.747899%;height:2.972652%;font-size:0.900000em;color:#222222;font-family:Gotham;">
							<b>PPS GROUP CONSOLIDATED STATEMENT OF</b>
						</p>
						<p class="textItem " style="top:15.219976%;left:4.705882%;width:33.949580%;height:2.972652%;font-size:0.900000em;color:#222222;font-family:Gotham;">
							<b>FINANCIAL POSITION</b>
						</p>
						<p class="textItem " style="top:18.430440%;left:4.705882%;width:19.831933%;height:1.545779%;font-size:0.500000em;color:#00032A;font-family:Gotham;">
							as at 31 December 2018
						</p>
						<p class="textItem " style="top:4.161712%;left:4.705882%;width:59.327731%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>ABRIDGED ANNUAL</b>
						</p>
						<p class="textItem " style="top:8.085612%;left:4.705882%;width:73.613445%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:91.200951%;left:10.420168%;width:9.579832%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							PPS Members’
						</p>
						<p class="textItem " style="top:92.271106%;left:7.899160%;width:14.789916%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							Profit-Share Accounts
						</p>
						<p class="textItem " style="top:93.460166%;left:6.218487%;width:18.151261%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							comprising Apportionment
						</p>
						<p class="textItem " style="top:94.649227%;left:8.739496%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							and Special Benefit
						</p>
						<p class="textItem " style="top:95.719382%;left:12.268908%;width:6.386555%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							Accounts
						</p>
						<p class="textItem " style="top:96.195006%;left:91.092437%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							33
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-29.html">29</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-32.html">32</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-33.html">33</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-34.html">34</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-35.html">35</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-36.html">36</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-37.html">37</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-38.html">38</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-39.html">39</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-40.html">40</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






