﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "144";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-143.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;144 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-145.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-143.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">144 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-145.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0144.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:90.924370%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							143
						</p>
						<p class="textItem testString" style="top:19.976219%;left:9.411765%;width:23.193277%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>27. EMPLOYEE COSTS</b>
						</p>
						<p class="textItem " style="top:22.948870%;left:79.663866%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:25.089180%;left:77.310924%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:25.208086%;left:87.226891%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:26.634958%;left:76.134454%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:26.634958%;left:85.714286%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R’000
						</p>
						<p class="textItem " style="top:29.013080%;left:13.781513%;width:18.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Salaries and related costs
						</p>
						<p class="textItem " style="top:28.894174%;left:75.294118%;width:5.714286%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>645 741</b>
						</p>
						<p class="textItem " style="top:29.013080%;left:84.705882%;width:5.882353%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							586 874
						</p>
						<p class="textItem " style="top:30.439952%;left:13.781513%;width:31.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Pension costs – defined contribution plans
						</p>
						<p class="textItem " style="top:30.439952%;left:75.966387%;width:4.873950%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>62 144</b>
						</p>
						<p class="textItem " style="top:30.439952%;left:86.386555%;width:4.033613%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							57 131
						</p>
						<p class="textItem " style="top:31.985731%;left:13.781513%;width:30.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Other post-employment benefits (note 18)
						</p>
						<p class="textItem " style="top:31.985731%;left:77.310924%;width:4.201681%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(664)</b>
						</p>
						<p class="textItem " style="top:31.985731%;left:87.563025%;width:3.025210%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							690
						</p>
						<p class="textItem " style="top:33.531510%;left:13.781513%;width:22.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Performance related incentives
						</p>
						<p class="textItem " style="top:33.412604%;left:75.462185%;width:5.546218%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>108 591</b>
						</p>
						<p class="textItem " style="top:33.531510%;left:85.378151%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							93 388
						</p>
						<p class="textItem " style="top:35.552913%;left:13.781513%;width:33.781513%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total employee costs (excluding executives)</b>
						</p>
						<p class="textItem " style="top:35.671819%;left:75.630252%;width:5.378151%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>815 812</b>
						</p>
						<p class="textItem " style="top:35.671819%;left:84.369748%;width:6.050420%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							738 083
						</p>
						<p class="textItem " style="top:38.763377%;left:9.411765%;width:8.235294%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>28. TAX</b>
						</p>
						<p class="textItem " style="top:41.736029%;left:79.663866%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:43.876338%;left:77.310924%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:43.995244%;left:87.226891%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:45.422117%;left:76.134454%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:45.422117%;left:85.714286%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R’000
						</p>
						<p class="textItem " style="top:47.800238%;left:13.781513%;width:8.403361%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Current tax
						</p>
						<p class="textItem " style="top:47.681332%;left:75.294118%;width:5.714286%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>137 699</b>
						</p>
						<p class="textItem " style="top:47.800238%;left:84.537815%;width:5.882353%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							223 442
						</p>
						<p class="textItem " style="top:49.940547%;left:13.781513%;width:13.109244%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Current year tax
						</p>
						<p class="textItem " style="top:49.940547%;left:75.126050%;width:5.882353%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>139 644</b>
						</p>
						<p class="textItem " style="top:49.940547%;left:84.537815%;width:5.882353%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							223 438
						</p>
						<p class="textItem " style="top:51.367420%;left:13.781513%;width:32.100840%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Prior years (overprovision)/underprovision
						</p>
						<p class="textItem " style="top:51.367420%;left:76.302521%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(1 945)</b>
						</p>
						<p class="textItem " style="top:51.486326%;left:89.411765%;width:1.008403%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							4
						</p>
						<p class="textItem " style="top:53.626635%;left:13.781513%;width:9.243697%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Deferred tax
						</p>
						<p class="textItem " style="top:53.507729%;left:74.285714%;width:7.394958%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(258 670)</b>
						</p>
						<p class="textItem " style="top:53.626635%;left:85.546218%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							181 278
						</p>
						<p class="textItem " style="top:55.053508%;left:13.781513%;width:34.621849%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Dividend withholding tax on deemed dividends
						</p>
						<p class="textItem " style="top:55.053508%;left:75.798319%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>93 032</b>
						</p>
						<p class="textItem " style="top:55.053508%;left:85.378151%;width:5.210084%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							60 659
						</p>
						<p class="textItem " style="top:57.193817%;left:13.781513%;width:6.722689%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total tax</b>
						</p>
						<p class="textItem " style="top:57.193817%;left:75.294118%;width:6.386555%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(27 939)</b>
						</p>
						<p class="textItem " style="top:57.312723%;left:84.537815%;width:5.882353%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							465 379
						</p>
						<p class="textItem " style="top:59.453032%;left:13.781513%;width:55.630252%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Tax on the Group’s profit before tax differs from the theoretical amount that
						</p>
						<p class="textItem " style="top:60.879905%;left:13.781513%;width:57.983193%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							would arise using the tax rate applicable to South African/Namibian companies
						</p>
						<p class="textItem " style="top:62.306778%;left:13.781513%;width:7.563025%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							as follows:
						</p>
						<p class="textItem " style="top:63.733650%;left:13.781513%;width:35.966387%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(Loss)/profit before movement in policy liabilities
						</p>
						<p class="textItem " style="top:63.733650%;left:74.117647%;width:7.563025%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(353 090)</b>
						</p>
						<p class="textItem " style="top:63.852556%;left:83.193277%;width:7.226891%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							3 486 557
						</p>
						<p class="textItem " style="top:65.992866%;left:13.781513%;width:53.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Tax calculated at domestic tax rates applicable to (losses) profits in South
						</p>
						<p class="textItem " style="top:67.419738%;left:13.781513%;width:11.260504%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Africa/Namibia
						</p>
						<p class="textItem " style="top:67.300832%;left:74.789916%;width:6.722689%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(112 520)</b>
						</p>
						<p class="textItem " style="top:67.419738%;left:83.193277%;width:7.394958%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 004 894
						</p>
						<p class="textItem " style="top:68.846611%;left:13.781513%;width:28.403361%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Tax effect of income not subject to tax
						</p>
						<p class="textItem " style="top:68.846611%;left:73.109244%;width:8.571429%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(1 052 934)</b>
						</p>
						<p class="textItem " style="top:68.965517%;left:84.201681%;width:6.890756%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(1 541 112)
						</p>
						<p class="textItem " style="top:70.392390%;left:13.781513%;width:28.235294%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Tax effect of non-deductible expenses
						</p>
						<p class="textItem " style="top:70.392390%;left:73.781513%;width:7.226891%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 076 503</b>
						</p>
						<p class="textItem " style="top:70.392390%;left:84.537815%;width:5.882353%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							952 455
						</p>
						<p class="textItem " style="top:71.938169%;left:13.781513%;width:57.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Tax effect of tax rate on Dividend Withholding Tax on deemed dividends being
						</p>
						<p class="textItem " style="top:73.365042%;left:13.781513%;width:45.042017%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							different to tax rate on the individual policyholder fund (&#39;IPF&#39;)
						</p>
						<p class="textItem " style="top:73.246136%;left:76.302521%;width:4.705882%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>55 817</b>
						</p>
						<p class="textItem " style="top:73.365042%;left:85.378151%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							36 396
						</p>
						<p class="textItem " style="top:74.791914%;left:13.781513%;width:30.252101%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Prior year (overprovision)/underprovision
						</p>
						<p class="textItem " style="top:74.791914%;left:76.302521%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(1 945)</b>
						</p>
						<p class="textItem " style="top:74.791914%;left:89.411765%;width:1.008403%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							4
						</p>
						<p class="textItem " style="top:76.337693%;left:13.781513%;width:39.831933%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Tax effect of CF tax rate being different to IPF tax rate
						</p>
						<p class="textItem " style="top:76.337693%;left:76.974790%;width:4.033613%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>7 140</b>
						</p>
						<p class="textItem " style="top:76.337693%;left:86.050420%;width:4.369748%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							12 742
						</p>
						<p class="textItem " style="top:78.478002%;left:13.781513%;width:57.142857%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total tax per Statement of Profit or Loss and Other Comprehensive Income</b>
						</p>
						<p class="textItem " style="top:78.478002%;left:75.294118%;width:6.386555%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(27 939)</b>
						</p>
						<p class="textItem " style="top:78.478002%;left:84.537815%;width:5.882353%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							465 379
						</p>
						<p class="textItem " style="top:81.331748%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The applicable tax rate was 28% (2017: 28%) for South African companies and 32% (2017: 32%) for Professional
						</p>
						<p class="textItem " style="top:82.758621%;left:13.781513%;width:76.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Provident Society Insurance Company (Namibia) Limited. Professional Provident Society Insurance Company
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-139.html">139</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-140.html">140</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-141.html">141</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-142.html">142</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-143.html">143</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-144.html">144</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-145.html">145</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-146.html">146</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-147.html">147</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-148.html">148</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-149.html">149</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-150.html">150</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






