﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "168";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-167.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;168 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-169.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-167.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">168 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-169.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0168.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:90.924370%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							167
						</p>
						<p class="textItem " style="top:20.214031%;left:17.142857%;width:46.722689%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Group’s approach to managing its liquidity risk is as follows:
						</p>
						<p class="textItem " style="top:22.235434%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Policyholder funds are invested in assets that in aggregate match the reasonable benefit expectation
						</p>
						<p class="textItem " style="top:23.662307%;left:19.495798%;width:71.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of policyholders, which includes the expectation that funds will be available to pay out benefits as
						</p>
						<p class="textItem " style="top:25.089180%;left:19.495798%;width:25.714286%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							required by the insurance contract.
						</p>
						<p class="textItem " style="top:26.872771%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Policyholder funds are primarily invested in assets that are listed financial instruments on various
						</p>
						<p class="textItem " style="top:28.299643%;left:19.495798%;width:71.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							stock and bond exchanges and cash or cash equivalents that are actively traded on the various
						</p>
						<p class="textItem " style="top:29.726516%;left:19.495798%;width:71.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							stock and bond exchanges, resulting in the ability to liquidate most of these investments at relatively
						</p>
						<p class="textItem " style="top:31.153389%;left:19.495798%;width:71.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							short notice to be able to timeously pay out benefits as required by the policy contract. Some
						</p>
						<p class="textItem " style="top:32.580262%;left:19.495798%;width:71.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							policyholder funds are invested in less liquid assets, such as fixed property, but not to the extent
						</p>
						<p class="textItem " style="top:34.007134%;left:19.495798%;width:60.000000%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							that this creates a material liquidity risk in meeting commitments to policyholders.
						</p>
						<p class="textItem " style="top:35.790725%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Furthermore, the operational cash flow is sufficient to cover cash flow of a normal operational
						</p>
						<p class="textItem " style="top:37.217598%;left:19.495798%;width:53.781513%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							nature for example, in order to settle outstanding trade creditor balances.
						</p>
						<p class="textItem " style="top:39.357907%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The following are the contractual maturities of financial liabilities and insurance contract liabilities,
						</p>
						<p class="textItem " style="top:40.784780%;left:17.142857%;width:56.470588%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							including interest payments and excluding the impact of netting agreements:
						</p>
						<p class="textItem " style="top:42.806183%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							For long-term obligations with non-DPF components, the amounts in the table represent the estimated
						</p>
						<p class="textItem " style="top:44.233056%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							cash flows, consistent with the valuation methodology followed by the calculation of the non-DPF
						</p>
						<p class="textItem " style="top:45.659929%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							component of the insurance liabilities on the published reporting basis. All the cash flows are shown
						</p>
						<p class="textItem " style="top:47.086801%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							gross of reinsurance. Nominal cash flows are shown and the effect of discounting is taken into
						</p>
						<p class="textItem " style="top:48.513674%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							account to reconcile to total policy liabilities under insurance contracts. Since the DPF component is
						</p>
						<p class="textItem " style="top:49.940547%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							a retrospective accumulation of past profit declarations, the current value is taken as the value of the
						</p>
						<p class="textItem " style="top:51.367420%;left:17.142857%;width:33.781513%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							underlying assets (shown in the tables above).
						</p>
						<p class="textItem testString" style="top:53.507729%;left:17.983193%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:53.507729%;left:61.680672%;width:17.478992%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Contractual cash flows</b>
						</p>
						<p class="textItem " style="top:55.648038%;left:17.983193%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:55.648038%;left:31.764706%;width:24.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Carrying Total cash Within 1</b>
						</p>
						<p class="textItem " style="top:55.648038%;left:61.344538%;width:29.243697%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2 – 5 6 – 10 11 – 20 Over 20</b>
						</p>
						<p class="textItem " style="top:57.193817%;left:17.983193%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:57.193817%;left:32.605042%;width:6.050420%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>amount</b>
						</p>
						<p class="textItem " style="top:57.193817%;left:44.537815%;width:4.201681%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>flows</b>
						</p>
						<p class="textItem " style="top:57.193817%;left:53.277311%;width:3.361345%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>year</b>
						</p>
						<p class="textItem " style="top:57.193817%;left:60.672269%;width:4.201681%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>years</b>
						</p>
						<p class="textItem " style="top:57.193817%;left:68.739496%;width:4.201681%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>years</b>
						</p>
						<p class="textItem " style="top:57.193817%;left:76.806723%;width:4.201681%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>years</b>
						</p>
						<p class="textItem " style="top:57.193817%;left:86.386555%;width:4.201681%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>years</b>
						</p>
						<p class="textItem " style="top:59.571938%;left:17.983193%;width:7.058824%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Insurance
						</p>
						<p class="textItem " style="top:60.998811%;left:17.983193%;width:6.218487%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							contract
						</p>
						<p class="textItem " style="top:62.425684%;left:17.983193%;width:11.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							liabilities – DPF
						</p>
						<p class="textItem " style="top:62.306778%;left:30.420168%;width:8.403361%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>26 073 342</b>
						</p>
						<p class="textItem " style="top:62.306778%;left:40.000000%;width:8.571429%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>26 073 342</b>
						</p>
						<p class="textItem " style="top:62.306778%;left:49.579832%;width:41.008403%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 512 736 3 784 285 5 551 165 9 719 624 5 505 532</b>
						</p>
						<p class="textItem " style="top:64.565993%;left:17.983193%;width:7.058824%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Insurance
						</p>
						<p class="textItem " style="top:65.992866%;left:17.983193%;width:6.218487%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							contract
						</p>
						<p class="textItem " style="top:67.419738%;left:17.983193%;width:7.563025%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							liabilities –
						</p>
						<p class="textItem " style="top:68.846611%;left:17.983193%;width:6.722689%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							non-DPF
						</p>
						<p class="textItem " style="top:68.846611%;left:31.092437%;width:7.563025%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>4 433 850</b>
						</p>
						<p class="textItem " style="top:68.727705%;left:39.663866%;width:9.579832%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>(53 613 043)</b>
						</p>
						<p class="textItem " style="top:68.846611%;left:50.084034%;width:41.176471%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>886 638 2 547 662 1 397 611 (665 271) (57 779 683)</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:17.983193%;width:8.067227%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Short-term
						</p>
						<p class="textItem " style="top:72.413793%;left:17.983193%;width:7.058824%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Insurance
						</p>
						<p class="textItem " style="top:73.840666%;left:17.983193%;width:6.386555%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							liabilities
						</p>
						<p class="textItem " style="top:73.840666%;left:33.613445%;width:4.873950%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>21 808</b>
						</p>
						<p class="textItem " style="top:73.840666%;left:43.529412%;width:5.042017%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>21 808</b>
						</p>
						<p class="textItem " style="top:73.840666%;left:51.428571%;width:4.705882%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>21 292</b>
						</p>
						<p class="textItem " style="top:73.840666%;left:61.680672%;width:2.521008%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>516</b>
						</p>
						<p class="textItem " style="top:73.840666%;left:71.596639%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:73.840666%;left:79.663866%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:73.840666%;left:89.747899%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:75.980975%;left:17.983193%;width:9.075630%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Reinsurance
						</p>
						<p class="textItem " style="top:77.407848%;left:17.983193%;width:6.554622%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							payables
						</p>
						<p class="textItem " style="top:77.407848%;left:33.277311%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>35 448</b>
						</p>
						<p class="textItem " style="top:77.407848%;left:43.193277%;width:5.378151%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>35 448</b>
						</p>
						<p class="textItem " style="top:77.407848%;left:50.924370%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>35 448</b>
						</p>
						<p class="textItem " style="top:77.407848%;left:63.529412%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:77.407848%;left:71.596639%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:77.407848%;left:79.663866%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:77.407848%;left:89.747899%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:79.667063%;left:17.983193%;width:8.571429%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Third-party
						</p>
						<p class="textItem " style="top:81.093936%;left:17.983193%;width:6.218487%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							financial
						</p>
						<p class="textItem " style="top:82.520809%;left:17.983193%;width:11.596639%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							liabilities arising
						</p>
						<p class="textItem " style="top:83.947681%;left:17.983193%;width:12.100840%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							on consolidation
						</p>
						<p class="textItem " style="top:85.374554%;left:17.983193%;width:9.411765%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of unit trusts
						</p>
						<p class="textItem " style="top:85.255648%;left:30.420168%;width:8.067227%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>12 670 465</b>
						</p>
						<p class="textItem " style="top:85.255648%;left:40.336134%;width:8.235294%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>12 670 465</b>
						</p>
						<p class="textItem " style="top:85.255648%;left:49.411765%;width:8.067227%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>12 670 465</b>
						</p>
						<p class="textItem " style="top:85.255648%;left:63.529412%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:85.255648%;left:71.596639%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:85.255648%;left:79.663866%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:85.255648%;left:89.747899%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-163.html">163</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-164.html">164</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-165.html">165</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-166.html">166</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-167.html">167</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-168.html">168</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-169.html">169</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-170.html">170</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-171.html">171</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-172.html">172</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-173.html">173</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-174.html">174</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






