﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "105";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-104.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;105 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-106.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-104.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">105 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-106.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0105.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.161712%;left:9.411765%;width:63.865546%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>GROUP ACCOUNTING</b>
						</p>
						<p class="textItem " style="top:8.442331%;left:9.411765%;width:27.563025%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>POLICIES</b>
						</p>
						<p class="textItem " style="top:11.296076%;left:38.655462%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.722689%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							104
						</p>
						<p class="textItem " style="top:20.332937%;left:17.142857%;width:25.714286%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• that are contractually based on:
						</p>
						<p class="textItem " style="top:22.473246%;left:19.495798%;width:60.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							i. the performance of a specified pool of contracts or a specified type of contract;
						</p>
						<p class="textItem " style="top:24.613555%;left:19.495798%;width:71.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							ii. realised and/or unrealised investment returns on a specified pool of assets held by the issuer; or
						</p>
						<p class="textItem " style="top:26.634958%;left:19.495798%;width:59.327731%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							iii. the profit or loss of the company, fund or other entity that issues the contract.
						</p>
						<p class="textItem " style="top:28.775268%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The classification of contracts is performed at the inception of each contract. The classification of the
						</p>
						<p class="textItem " style="top:30.202140%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							contract at inception remains the classification of the contract for the remainder of its lifetime, unless
						</p>
						<p class="textItem " style="top:31.629013%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the terms of the contract change to such an extent that it is treated as an extinguishment of the existing
						</p>
						<p class="textItem " style="top:33.055886%;left:17.142857%;width:32.605042%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							contract and the issuance of a new contract.
						</p>
						<p class="textItem " style="top:35.077289%;left:17.142857%;width:15.126050%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Insurance contracts</b>
						</p>
						<p class="textItem " style="top:36.860880%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Group issues long-term insurance contracts that transfer insurance risk and include a DPF component.
						</p>
						<p class="textItem " style="top:38.287753%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Such contracts may also transfer financial risk. The DPF component in the Group’s insurance contracts
						</p>
						<p class="textItem " style="top:39.714625%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							cannot be determined and separated from the insurance component from inception. The respective
						</p>
						<p class="textItem " style="top:41.141498%;left:17.142857%;width:57.478992%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							cash flows relating to each component are also not independent of each other.
						</p>
						<p class="textItem " style="top:43.281807%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Each year, any profits or losses arising on the non-DPF component are allocated to the DPF component.
						</p>
						<p class="textItem " style="top:44.708680%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							In this way a significant portion of the insurance risk is carried by the policyholder in the DPF component
						</p>
						<p class="textItem " style="top:46.135553%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of their benefits. The profits or losses will include the impact of changes in the underlying assumptions
						</p>
						<p class="textItem " style="top:47.562426%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							or estimates on the non-DPF policy liabilities. The DPF component cannot therefore be unbundled or
						</p>
						<p class="textItem " style="top:48.989298%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							accounted for as a separate investment contract. In such cases, IFRS 4 accepts that the entire insurance
						</p>
						<p class="textItem " style="top:50.416171%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							contract is accounted for as a liability with movements through the Statement of Profit or Loss and
						</p>
						<p class="textItem " style="top:51.843044%;left:17.142857%;width:22.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							other Comprehensive Income.
						</p>
						<p class="textItem " style="top:53.983353%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Short-term insurance contracts provide benefits under short-term policies, which include motor,
						</p>
						<p class="textItem " style="top:55.410226%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							household and professional indemnity, or a combination of any of those policies. Short-term insurance
						</p>
						<p class="textItem " style="top:56.837099%;left:17.142857%;width:44.033613%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							contracts are further classified into the following categories:
						</p>
						<p class="textItem " style="top:58.858502%;left:17.815126%;width:72.605042%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–– Personal insurance, consisting of insurance provided to individuals and their personal property; or
						</p>
						<p class="textItem " style="top:60.642093%;left:17.815126%;width:67.563025%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–– Commercial insurance, providing cover on the assets and liabilities of business enterprises.
						</p>
						<p class="textItem " style="top:62.425684%;left:12.773109%;width:2.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							4.2
						</p>
						<p class="textItem " style="top:62.425684%;left:17.142857%;width:20.000000%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Valuation and recognition</b>
						</p>
						<p class="textItem " style="top:64.209275%;left:17.142857%;width:3.193277%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							4.2.1
						</p>
						<p class="textItem " style="top:64.090369%;left:22.857143%;width:23.697479%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Long-term Insurance contracts</b>
						</p>
						<p class="textItem testString" style="top:66.230678%;left:22.857143%;width:34.453782%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b><i>Principles of valuation and profit recognition</i></b>
						</p>
						<p class="textItem " style="top:68.370987%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The accounting policy for the measurement of liabilities in respect of insurance contracts has
						</p>
						<p class="textItem " style="top:69.797860%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							been determined having regard to the Standard of Actuarial Practice (SAP’s) and Advisory
						</p>
						<p class="textItem " style="top:71.224732%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Practice Notes (APN’s) issued by the Actuarial Society of South Africa (ASSA). Of particular
						</p>
						<p class="textItem " style="top:72.651605%;left:22.857143%;width:65.714286%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							relevance to the insurance liability calculations, are the following actuarial guidance notes:
						</p>
						<p class="textItem " style="top:74.791914%;left:22.857143%;width:40.672269%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							SAP 104: Life Offices – Valuation of Long-Term Insurers;
						</p>
						<p class="textItem " style="top:76.932224%;left:22.857143%;width:24.369748%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							APN 102: Life Offices – HIV/AIDS;
						</p>
						<p class="textItem " style="top:78.953627%;left:22.857143%;width:38.823529%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							APN 105: Recommended AIDS extra mortality bases.
						</p>
						<p class="textItem " style="top:80.975030%;left:22.857143%;width:7.394958%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b><i>Valuation</i></b>
						</p>
						<p class="textItem " style="top:83.234245%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The insurance contracts are valued in terms of the financial soundness valuation (‘FSV’) basis
						</p>
						<p class="textItem " style="top:84.661118%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							contained in SAP 104 issued by the ASSA. A liability for contractual benefits that are expected to
						</p>
						<p class="textItem " style="top:86.087990%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							be incurred in the future, (the non-DPF component of the policy liabilities) is recorded in respect
						</p>
						<p class="textItem " style="top:87.514863%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of the existing policy book when the premiums are recognised. The liability is determined as the
						</p>
						<p class="textItem " style="top:88.941736%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							sum of the expected discounted value of the benefit payments and the future administration
						</p>
						<p class="textItem " style="top:90.368609%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							expenses that are directly related to the contract, less the expected discounted value of the
						</p>
						<p class="textItem " style="top:91.795482%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							premiums to be paid in terms of the policy contract. The liability is based on best-estimate
						</p>
						<p class="textItem " style="top:93.222354%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							assumptions as to mortality, persistency, maintenance expenses and investment income that
						</p>
						<p class="textItem " style="top:16.409037%;left:9.411765%;width:49.747899%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>4. INSURANCE AND INVESTMENT CONTRACTS</b>
						</p>
						<p class="textItem " style="top:16.884661%;left:59.663866%;width:9.075630%;height:1.426873%;font-size:0.450000em;color:#000013;font-family:Gotham;">
							(continued)
						</p>
						<p class="textItem " style="top:18.668252%;left:12.773109%;width:2.016807%;height:1.307967%;font-size:0.450000em;color:#312025;font-family:Gotham;">
							4.1
						</p>
						<p class="textItem " style="top:18.668252%;left:17.142857%;width:20.000000%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Classification of contracts</b>
						</p>
						<p class="textItem " style="top:18.668252%;left:37.478992%;width:8.907563%;height:1.426873%;font-size:0.450000em;color:#312025;font-family:Gotham;">
							(continued)
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-100.html">100</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-105.html">105</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-108.html">108</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-110.html">110</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-111.html">111</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






