﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "102";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-101.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;102 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-103.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-101.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">102 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-103.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0102.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:90.924370%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							101
						</p>
						<p class="textItem " style="top:16.646849%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The general model requires entities to measure an insurance contract at initial recognition at the total of
						</p>
						<p class="textItem " style="top:18.073722%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the fulfilment cash flows (comprising the estimated future cash flows, an adjustment to reflect the time
						</p>
						<p class="textItem " style="top:19.500595%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							value of money and an explicit risk adjustment for non-financial risk) and the contractual service margin.
						</p>
						<p class="textItem " style="top:20.927467%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The fulfilment cash flows are re-measured on a current basis each reporting period. The unearned profit
						</p>
						<p class="textItem " style="top:22.354340%;left:15.126050%;width:49.915966%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(contractual service margin) is recognised over the coverage period.
						</p>
						<p class="textItem " style="top:24.375743%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Aside from this general model, the standard provides, as a simplification, the premium allocation approach.
						</p>
						<p class="textItem " style="top:25.802616%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							This simplified approach is applicable for certain types of contract, including those with a coverage period
						</p>
						<p class="textItem " style="top:27.229489%;left:15.126050%;width:13.781513%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of one year or less.
						</p>
						<p class="textItem " style="top:29.369798%;left:15.126050%;width:62.184874%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The new Standard will result in a material impact on the Group’s financial statements.
						</p>
						<p class="textItem testString" style="top:32.104637%;left:9.411765%;width:21.176471%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>2. CONSOLIDATION</b>
						</p>
						<p class="textItem " style="top:34.720571%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The financial statements include the assets, liabilities and results of the operations of PPS Holdings Trust
						</p>
						<p class="textItem " style="top:36.147444%;left:12.773109%;width:38.151261%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(‘Parent’) and its subsidiaries (together ‘the Group’).
						</p>
						<p class="textItem " style="top:38.049941%;left:12.773109%;width:10.756303%;height:1.664685%;font-size:0.500000em;color:#8ED0C7;font-family:Gotham;">
							<b>Subsidiaries</b>
						</p>
						<p class="textItem " style="top:39.952438%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Subsidiaries are entities over which the Group directly or indirectly has control. An investor controls an investee
						</p>
						<p class="textItem " style="top:41.379310%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							when the investor is exposed, or has rights, to variable returns from its involvement with the investees and
						</p>
						<p class="textItem " style="top:42.806183%;left:12.773109%;width:53.781513%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							has the ability to affect those returns through its power over the investee.
						</p>
						<p class="textItem " style="top:44.946492%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Subsidiaries are consolidated from the date on which the Group obtains control. Subsidiaries are deconsolidated
						</p>
						<p class="textItem " style="top:46.373365%;left:12.773109%;width:15.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							when control ceases.
						</p>
						<p class="textItem " style="top:48.513674%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							All the Group subsidiaries were created by the Group. There are no acquired subsidiaries and there is no
						</p>
						<p class="textItem " style="top:49.940547%;left:12.773109%;width:24.537815%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							goodwill arising on consolidation.
						</p>
						<p class="textItem " style="top:51.961950%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							All unit trusts which are managed by a controlled subsidiary of the Group are consolidated, irrespective of
						</p>
						<p class="textItem " style="top:53.388823%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the Group’s economic interest. Third Party unit trust holders’ interests in unit trusts are liabilities of the unit
						</p>
						<p class="textItem " style="top:54.815696%;left:12.773109%;width:32.268908%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							trust and are classified as such in the Group.
						</p>
						<p class="textItem " style="top:56.956005%;left:12.773109%;width:75.966387%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Intra-group transactions, balances and unrealised gains on transactions are eliminated on consolidation.
						</p>
						<p class="textItem " style="top:59.096314%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Unrealised losses are also eliminated, unless the transaction provides evidence of an impairment of the asset
						</p>
						<p class="textItem " style="top:60.523187%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							transferred. In the Parent’s separate annual financial statements, the interests in subsidiaries are accounted
						</p>
						<p class="textItem " style="top:61.950059%;left:12.773109%;width:60.672269%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							for at cost. A provision for impairment is created if there is evidence of impairment.
						</p>
						<p class="textItem " style="top:63.733650%;left:12.773109%;width:21.176471%;height:1.664685%;font-size:0.500000em;color:#8ED0C7;font-family:Gotham;">
							<b>Non-controlling interest</b>
						</p>
						<p class="textItem " style="top:65.755054%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							This is the minority shareholders’ interest in the surplus/deficit after tax since acquisition, and the net assets
						</p>
						<p class="textItem " style="top:67.181926%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of entities controlled by the group. In the Statement of Financial Position, the non-controlling interest is
						</p>
						<p class="textItem " style="top:68.608799%;left:12.773109%;width:31.932773%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							disclosed as part of equity in terms of IFRS.
						</p>
						<p class="textItem " style="top:71.343639%;left:9.411765%;width:31.260504%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>3. FINANCIAL INSTRUMENTS</b>
						</p>
						<p class="textItem " style="top:73.959572%;left:12.773109%;width:1.848739%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							3.1
						</p>
						<p class="textItem " style="top:73.840666%;left:17.142857%;width:6.050420%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>General</b>
						</p>
						<p class="textItem " style="top:75.743163%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Group initially recognises financial assets and liabilities (including assets and liabilities designated
						</p>
						<p class="textItem " style="top:77.170036%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							at fair value through profit or loss), when the Group becomes a party to the contractual provisions of
						</p>
						<p class="textItem " style="top:78.596908%;left:17.142857%;width:11.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the instrument.
						</p>
						<p class="textItem " style="top:80.618312%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Financial instruments recognised in the Statement of Financial Position include investments, other
						</p>
						<p class="textItem " style="top:82.045184%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							receivables, cash and cash equivalents, investment contract liabilities, borrowings, accruals, third party
						</p>
						<p class="textItem " style="top:83.472057%;left:17.142857%;width:49.075630%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							liabilities arising on consolidation of unit trusts, and other payables.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-97.html">97</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-98.html">98</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-99.html">99</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-100.html">100</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-102.html">102</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-108.html">108</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






