﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "87";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-86.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;87 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-88.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-86.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">87 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-88.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0087.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.058824%;width:1.848739%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							86
						</p>
						<p class="textItem " style="top:26.159334%;left:9.411765%;width:49.411765%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>ALLOCATION TO SPECIAL BENEFIT ACCOUNTS</b>
						</p>
						<p class="textItem " style="top:28.656361%;left:9.411765%;width:71.260504%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The following investment allocations (note 1) for 2018 were made to the Special Benefit Accounts:
						</p>
						<p class="textItem " style="top:30.796671%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:30.796671%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:32.342449%;left:9.411765%;width:10.924370%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>PPS Insurance</b>
						</p>
						<p class="textItem " style="top:32.342449%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:32.342449%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R&#39;000
						</p>
						<p class="textItem " style="top:34.601665%;left:9.411765%;width:25.546218%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS BEE investment (losses)/gains
						</p>
						<p class="textItem " style="top:34.601665%;left:75.462185%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(6 162)</b>
						</p>
						<p class="textItem " style="top:34.720571%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							10 973
						</p>
						<p class="textItem " style="top:36.147444%;left:9.411765%;width:27.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Investment income and (losses)/gains
						</p>
						<p class="textItem " style="top:36.147444%;left:73.445378%;width:7.226891%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(727 347)</b>
						</p>
						<p class="textItem " style="top:36.147444%;left:82.521008%;width:6.890756%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							2 214 846
						</p>
						<p class="textItem " style="top:37.693222%;left:9.411765%;width:45.714286%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Vested Profit-Share investment income and (losses)/gains
						</p>
						<p class="textItem " style="top:37.574316%;left:75.126050%;width:5.546218%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(11 510)</b>
						</p>
						<p class="textItem " style="top:37.693222%;left:84.537815%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							35 596
						</p>
						<p class="textItem " style="top:39.714625%;left:9.411765%;width:11.428571%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total allocated</b>
						</p>
						<p class="textItem " style="top:39.833532%;left:73.613445%;width:7.058824%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(745 019)</b>
						</p>
						<p class="textItem " style="top:39.833532%;left:82.857143%;width:6.722689%;height:1.426873%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							<b>2 261 415</b>
						</p>
						<p class="textItem " style="top:42.687277%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:42.687277%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:44.114150%;left:9.411765%;width:9.747899%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>PPS Namibia</b>
						</p>
						<p class="textItem " style="top:44.114150%;left:74.117647%;width:5.882353%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>N$&#39;000</b>
						</p>
						<p class="textItem " style="top:44.233056%;left:83.865546%;width:5.714286%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							N$&#39;000
						</p>
						<p class="textItem " style="top:46.492271%;left:9.411765%;width:11.428571%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total allocated</b>
						</p>
						<p class="textItem " style="top:46.492271%;left:74.117647%;width:6.554622%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(76 098)</b>
						</p>
						<p class="textItem " style="top:46.492271%;left:84.369748%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							<b>99 586</b>
						</p>
						<p class="textItem testString" style="top:49.108205%;left:9.411765%;width:81.008403%;height:1.070155%;font-size:0.350000em;color:#312025;font-family:Gotham;">
							<i>Note 1 – Investment return allocated to policyholders’ Special Benefit Accounts as a percentage of the PPS Profit-Share Account at the</i>
						</p>
						<p class="textItem " style="top:50.178359%;left:9.411765%;width:12.773109%;height:1.070155%;font-size:0.350000em;color:#312025;font-family:Gotham;">
							<i>beginning of the year.</i>
						</p>
						<p class="textItem " style="top:52.318668%;left:9.411765%;width:49.411765%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>ALLOCATION TO APPORTIONMENT ACCOUNTS</b>
						</p>
						<p class="textItem " style="top:54.934602%;left:9.411765%;width:74.621849%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The allocations at 31 December 2018 to policyholders’ Apportionment Accounts are set out as follows:
						</p>
						<p class="textItem " style="top:57.074911%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:57.074911%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:58.501784%;left:9.411765%;width:10.924370%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>PPS Insurance</b>
						</p>
						<p class="textItem " style="top:58.501784%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:58.620690%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R&#39;000
						</p>
						<p class="textItem " style="top:60.879905%;left:9.411765%;width:26.890756%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total investment income allocation</b>
						</p>
						<p class="textItem " style="top:60.879905%;left:74.285714%;width:5.714286%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>305 315</b>
						</p>
						<p class="textItem " style="top:60.879905%;left:83.697479%;width:5.882353%;height:1.426873%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							<b>261 489</b>
						</p>
						<p class="textItem " style="top:63.020214%;left:9.411765%;width:36.470588%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>PPS Sickness and Permanent Incapacity Benefit</b>
						</p>
						<p class="textItem " style="top:64.565993%;left:9.411765%;width:10.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Ordinary (Full)
						</p>
						<p class="textItem " style="top:64.565993%;left:74.117647%;width:5.882353%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>436 210</b>
						</p>
						<p class="textItem " style="top:64.565993%;left:83.361345%;width:6.218487%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							509 436
						</p>
						<p class="textItem " style="top:66.111772%;left:9.411765%;width:14.789916%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Ordinary (Reduced)
						</p>
						<p class="textItem " style="top:66.111772%;left:75.966387%;width:4.033613%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>2 327</b>
						</p>
						<p class="textItem " style="top:66.111772%;left:85.210084%;width:4.369748%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							4 606
						</p>
						<p class="textItem " style="top:67.538644%;left:9.411765%;width:12.941176%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Supplementary A
						</p>
						<p class="textItem " style="top:67.538644%;left:74.789916%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>97 023</b>
						</p>
						<p class="textItem " style="top:67.657551%;left:85.042017%;width:4.537815%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							87 123
						</p>
						<p class="textItem " style="top:69.084423%;left:9.411765%;width:12.773109%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Supplementary B
						</p>
						<p class="textItem " style="top:69.084423%;left:75.798319%;width:4.201681%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>2 478</b>
						</p>
						<p class="textItem " style="top:69.084423%;left:85.882353%;width:3.697479%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							3 165
						</p>
						<p class="textItem " style="top:70.630202%;left:9.411765%;width:6.554622%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Deferred
						</p>
						<p class="textItem " style="top:70.630202%;left:74.621849%;width:5.378151%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>80 968</b>
						</p>
						<p class="textItem " style="top:70.630202%;left:84.705882%;width:4.705882%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							68 961
						</p>
						<p class="textItem " style="top:72.057075%;left:9.411765%;width:6.554622%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Accident
						</p>
						<p class="textItem " style="top:72.057075%;left:75.966387%;width:4.201681%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>2 933</b>
						</p>
						<p class="textItem " style="top:72.057075%;left:85.882353%;width:3.697479%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							3 317
						</p>
						<p class="textItem " style="top:74.197384%;left:9.411765%;width:13.109244%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Hospital benefits</b>
						</p>
						<p class="textItem " style="top:75.743163%;left:9.411765%;width:10.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Ordinary (Full)
						</p>
						<p class="textItem " style="top:75.743163%;left:75.462185%;width:4.537815%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>33 116</b>
						</p>
						<p class="textItem " style="top:75.743163%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							38 960
						</p>
						<p class="textItem " style="top:77.288942%;left:9.411765%;width:14.789916%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Ordinary (Reduced)
						</p>
						<p class="textItem " style="top:77.288942%;left:77.310924%;width:2.689076%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>257</b>
						</p>
						<p class="textItem " style="top:77.288942%;left:86.554622%;width:3.025210%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							484
						</p>
						<p class="textItem " style="top:78.715815%;left:9.411765%;width:12.941176%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Supplementary A
						</p>
						<p class="textItem " style="top:78.715815%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>10 387</b>
						</p>
						<p class="textItem " style="top:78.834721%;left:85.882353%;width:3.697479%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							9 231
						</p>
						<p class="textItem " style="top:80.261593%;left:9.411765%;width:12.773109%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Supplementary B
						</p>
						<p class="textItem " style="top:80.261593%;left:77.310924%;width:2.689076%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>273</b>
						</p>
						<p class="textItem " style="top:80.261593%;left:86.722689%;width:2.857143%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							346
						</p>
						<p class="textItem " style="top:81.807372%;left:9.411765%;width:6.554622%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Accident
						</p>
						<p class="textItem " style="top:81.807372%;left:77.142857%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>886</b>
						</p>
						<p class="textItem " style="top:81.807372%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 031
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:68.739496%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>INVESTMENT RETURNS</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:77.983193%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>AND PROFIT ALLOCATION</b>
						</p>
						<p class="textItem " style="top:12.247325%;left:9.411765%;width:75.630252%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>TO POLICYHOLDERS’ PPS</b>
						</p>
						<p class="textItem " style="top:16.527943%;left:9.411765%;width:75.630252%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>PROFIT-SHARE ACCOUNT</b>
						</p>
						<p class="textItem " style="top:19.500595%;left:86.722689%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:21.878716%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-82.html">82</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-83.html">83</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-84.html">84</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-85.html">85</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-86.html">86</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-87.html">87</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-88.html">88</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-89.html">89</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-90.html">90</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-91.html">91</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-92.html">92</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-93.html">93</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






