﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "90";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-89.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;90 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-91.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-89.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">90 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-91.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0090.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:91.092437%;width:1.848739%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							89
						</p>
						<p class="textItem testString" style="top:16.527943%;left:9.411765%;width:27.058824%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Financial Solutions 4 Professionals</b>
						</p>
						<p class="textItem " style="top:16.646849%;left:36.974790%;width:53.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							is a wholly-owned subsidiary of PPS Insurance. PPS established its own
						</p>
						<p class="textItem " style="top:18.073722%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							brokerage, Financial Solutions 4 Professionals (Pty) Limited (FS4P) during 2018, to provide a vehicle for supporting
						</p>
						<p class="textItem " style="top:19.500595%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							agents that are not able to sell PPS due to Retail Distribution Review regulation, which came into effect on
						</p>
						<p class="textItem " style="top:20.927467%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							1 January 2018.  The company also facilitates a defensive strategy to protect members linked to these agents
						</p>
						<p class="textItem " style="top:22.354340%;left:9.411765%;width:20.000000%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							against competitor activity.
						</p>
						<p class="textItem " style="top:24.375743%;left:9.411765%;width:39.831933%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>The Professional Provident Society Foundation Trust</b>
						</p>
						<p class="textItem " style="top:24.375743%;left:49.579832%;width:41.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							is a trust founded by PPS Insurance and registered by the
						</p>
						<p class="textItem " style="top:25.802616%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Master of the High Court in 2016 in terms of the Trust Property Control Act of 1988.  It has the principal objectives
						</p>
						<p class="textItem " style="top:27.229489%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of  working with strategic partners to improve access to Science, Technology, Engineering and Mathematics
						</p>
						<p class="textItem " style="top:28.656361%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(STEM) related professions and build the professional pipeline, especially the scarce skills disciplines, making a
						</p>
						<p class="textItem " style="top:30.083234%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							measurable contribution to sustainable development within South Africa’s communities (as defined in the DTI
						</p>
						<p class="textItem " style="top:31.510107%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							B-BBEE Codes of Good Practice) and the Financial Sector Charter and ensuring that the Foundation’s funds are
						</p>
						<p class="textItem " style="top:32.936980%;left:9.411765%;width:72.941176%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							spent on real sustainable, measurable benefits in support of the professional pipeline being created.
						</p>
						<p class="textItem " style="top:34.958383%;left:9.411765%;width:40.000000%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>The Professional Provident Society Educational Trust</b>
						</p>
						<p class="textItem " style="top:35.077289%;left:49.747899%;width:40.672269%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							is a trust founded by PPS Insurance and registered by the
						</p>
						<p class="textItem " style="top:36.504162%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Master of the High Court in 2016 in terms of the Trust Property Control Act of 1988.  It has the principal objectives
						</p>
						<p class="textItem " style="top:37.931034%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of securing financial support that makes a meaningful impact on public education in South Africa by improving
						</p>
						<p class="textItem " style="top:39.357907%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							access to STEM and related professions in order to build the professional pipeline, serve as a repository for all
						</p>
						<p class="textItem " style="top:40.784780%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the donations from the donors, making grants to the Beneficiaries from the Trust Fund to make a measurable
						</p>
						<p class="textItem " style="top:42.211653%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							contribution to sustainable development by obtaining and deploying funding to advance education and offering
						</p>
						<p class="textItem " style="top:43.638526%;left:9.411765%;width:62.184874%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							bridging programmes between secondary and tertiary education and the workplace.
						</p>
						<p class="textItem " style="top:45.659929%;left:9.411765%;width:50.084034%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Professional Provident Society Training Academy (Pty) Limited</b>
						</p>
						<p class="textItem " style="top:45.778835%;left:60.168067%;width:30.420168%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							was incorporated by PPS Insurance and
						</p>
						<p class="textItem " style="top:47.205707%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							registered by the CIPC on 19 July 2016, and is a 51% subsidiary of The Professional Provident Society Educational
						</p>
						<p class="textItem " style="top:48.632580%;left:9.411765%;width:44.369748%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Trust and operates as a training academy for the PPS Group.
						</p>
						<p class="textItem " style="top:51.010702%;left:9.411765%;width:18.487395%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>GOING CONCERN</b>
						</p>
						<p class="textItem " style="top:53.626635%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The financial statements have been prepared on the basis of accounting policies applicable to a going concern.
						</p>
						<p class="textItem " style="top:55.053508%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							This basis presumes that funds will be available to finance future operations and that the realisation of assets and
						</p>
						<p class="textItem " style="top:56.480380%;left:9.411765%;width:80.336134%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							settlement of liabilities, contingent obligations and commitments will occur in the ordinary course of business.
						</p>
						<p class="textItem " style="top:58.858502%;left:9.411765%;width:22.016807%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>FINANCIAL RESULTS</b>
						</p>
						<p class="textItem " style="top:61.474435%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The financial results on pages 96 to 184 set out the results of the Trust and the PPS Group (comprising PPS Holdings
						</p>
						<p class="textItem " style="top:62.901308%;left:9.411765%;width:55.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Trust and all its subsidiaries) for the financial year ended 31 December 2018.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-85.html">85</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-86.html">86</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-87.html">87</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-88.html">88</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-89.html">89</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-90.html">90</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-91.html">91</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-92.html">92</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-93.html">93</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-94.html">94</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-95.html">95</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-96.html">96</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






