﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "47";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-46.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;47 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-48.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-46.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">47 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-48.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0047.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.161712%;left:9.411765%;width:70.084034%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>PPS GROUP EXECUTIVE</b>
						</p>
						<p class="textItem " style="top:8.442331%;left:9.411765%;width:35.798319%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>COMMITTEE</b>
						</p>
						<p class="textItem " style="top:57.431629%;left:9.411765%;width:9.075630%;height:1.902497%;font-size:0.600000em;color:#C0AD8C;font-family:Gotham;">
							<b>SEATED:</b>
						</p>
						<p class="textItem " style="top:57.431629%;left:18.487395%;width:0.672269%;height:1.902497%;font-size:0.600000em;color:#7E5633;font-family:Gotham;">
							<b>:</b>
						</p>
						<p class="textItem " style="top:59.334126%;left:9.411765%;width:12.941176%;height:1.664685%;font-size:0.500000em;color:#FFFFFF;font-family:Gotham;">
							<b>Mr J A Thomas</b>
						</p>
						<p class="textItem testString" style="top:61.117717%;left:9.411765%;width:16.638655%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							B Com (Hons) (Actuarial
						</p>
						<p class="textItem " style="top:62.544590%;left:9.411765%;width:11.260504%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							Science), FASSA
						</p>
						<p class="textItem " style="top:63.971463%;left:9.411765%;width:19.495798%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							Executive: Actuarial Services
						</p>
						<p class="textItem " style="top:70.273484%;left:9.411765%;width:14.957983%;height:1.664685%;font-size:0.500000em;color:#FFFFFF;font-family:Gotham;">
							<b>Mr Q J Augustine</b>
						</p>
						<p class="textItem " style="top:71.938169%;left:9.411765%;width:15.630252%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							B Sc, PG Dip (Actuarial
						</p>
						<p class="textItem " style="top:73.365042%;left:9.411765%;width:8.907563%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							Science), FIA
						</p>
						<p class="textItem " style="top:74.791914%;left:9.411765%;width:17.142857%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							Executive: Member Value
						</p>
						<p class="textItem " style="top:76.218787%;left:9.411765%;width:7.731092%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							Proposition
						</p>
						<p class="textItem " style="top:59.334126%;left:29.915966%;width:13.613445%;height:1.664685%;font-size:0.500000em;color:#FFFFFF;font-family:Gotham;">
							<b>Mrs S Bassudev</b>
						</p>
						<p class="textItem " style="top:61.117717%;left:29.915966%;width:5.882353%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							B Pharm
						</p>
						<p class="textItem " style="top:62.544590%;left:29.915966%;width:13.949580%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							Chief Executive: PPS
						</p>
						<p class="textItem " style="top:63.971463%;left:29.915966%;width:17.815126%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							Healthcare Administrators
						</p>
						<p class="textItem " style="top:70.273484%;left:29.915966%;width:13.109244%;height:1.664685%;font-size:0.500000em;color:#FFFFFF;font-family:Gotham;">
							<b>Mr W J Mouton</b>
						</p>
						<p class="textItem " style="top:71.938169%;left:29.915966%;width:4.537815%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							B Proc
						</p>
						<p class="textItem " style="top:73.365042%;left:29.915966%;width:14.789916%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							Executive: Life Broker
						</p>
						<p class="textItem " style="top:74.791914%;left:29.915966%;width:5.714286%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							Services
						</p>
						<p class="textItem " style="top:59.334126%;left:50.924370%;width:9.243697%;height:1.664685%;font-size:0.500000em;color:#FFFFFF;font-family:Gotham;">
							<b>Mr I J Smit</b>
						</p>
						<p class="textItem " style="top:61.117717%;left:50.924370%;width:14.957983%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							B Com (Hons), FASSA
						</p>
						<p class="textItem " style="top:62.544590%;left:50.924370%;width:15.630252%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							Chief Executive Officer
						</p>
						<p class="textItem " style="top:70.273484%;left:50.924370%;width:13.277311%;height:1.664685%;font-size:0.500000em;color:#FFFFFF;font-family:Gotham;">
							<b>Mrs A N Seboni</b>
						</p>
						<p class="textItem " style="top:71.938169%;left:50.924370%;width:4.705882%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							B Com
						</p>
						<p class="textItem " style="top:73.365042%;left:50.924370%;width:11.596639%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							Executive: Group
						</p>
						<p class="textItem " style="top:74.791914%;left:50.924370%;width:14.285714%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							Brand Marketing and
						</p>
						<p class="textItem " style="top:76.218787%;left:50.924370%;width:11.428571%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							Communications
						</p>
						<p class="textItem " style="top:59.334126%;left:71.428571%;width:12.941176%;height:1.664685%;font-size:0.500000em;color:#FFFFFF;font-family:Gotham;">
							<b>Mr M M Mtshali</b>
						</p>
						<p class="textItem " style="top:61.117717%;left:71.428571%;width:9.075630%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							B Com, MBA,
						</p>
						<p class="textItem " style="top:62.544590%;left:71.428571%;width:13.445378%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							Executive: Advisory
						</p>
						<p class="textItem " style="top:63.971463%;left:71.428571%;width:17.310924%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							Services and Enablement
						</p>
						<p class="textItem " style="top:70.273484%;left:71.428571%;width:12.100840%;height:1.664685%;font-size:0.500000em;color:#FFFFFF;font-family:Gotham;">
							<b>Mr W Bosman</b>
						</p>
						<p class="textItem " style="top:71.938169%;left:71.428571%;width:16.806723%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							B Compt (Hons), CA(SA)
						</p>
						<p class="textItem " style="top:73.365042%;left:71.428571%;width:10.588235%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							Chief Executive
						</p>
						<p class="textItem " style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.058824%;width:1.848739%;height:1.307967%;font-size:0.400000em;color:#815734;font-family:Gotham;">
							46
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-42.html">42</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-43.html">43</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-44.html">44</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-45.html">45</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-46.html">46</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-47.html">47</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-48.html">48</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-49.html">49</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-50.html">50</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-51.html">51</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-52.html">52</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-53.html">53</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






