﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "28";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-27.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;28 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-29.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-27.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">28 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-29.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0028.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:29.964328%;left:68.907563%;width:2.016807%;height:0.832342%;font-size:0.247500em;color:#000011;font-family:Gotham;">
							2014
						</p>
						<p class="textItem " style="top:29.964328%;left:87.058824%;width:2.016807%;height:0.832342%;font-size:0.247500em;color:#000011;font-family:Gotham;">
							2018
						</p>
						<p class="textItem " style="top:29.964328%;left:82.689076%;width:2.016807%;height:0.832342%;font-size:0.247500em;color:#000011;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:29.964328%;left:77.983193%;width:2.016807%;height:0.832342%;font-size:0.247500em;color:#000011;font-family:Gotham;">
							2016
						</p>
						<p class="textItem " style="top:29.964328%;left:73.445378%;width:2.016807%;height:0.832342%;font-size:0.247500em;color:#000011;font-family:Gotham;">
							2015
						</p>
						<p class="textItem testString" style="top:29.488704%;left:66.722689%;width:0.504202%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Whitney;">
							0
						</p>
						<p class="textItem " style="top:28.061831%;left:66.218487%;width:0.840336%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Whitney;">
							10
						</p>
						<p class="textItem " style="top:26.634958%;left:66.218487%;width:1.008403%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Whitney;">
							20
						</p>
						<p class="textItem " style="top:25.208086%;left:66.218487%;width:1.008403%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Whitney;">
							30
						</p>
						<p class="textItem " style="top:23.781213%;left:66.218487%;width:1.008403%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Whitney;">
							40
						</p>
						<p class="textItem " style="top:27.586207%;left:64.033613%;width:1.848739%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Gotham;">
							R’bn
						</p>
						<p class="textItem testString" style="top:17.241379%;left:9.915966%;width:15.630252%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>SICKNESS AND LIFE</b>
						</p>
						<p class="textItem " style="top:18.668252%;left:9.915966%;width:9.411765%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>INSURANCE</b>
						</p>
						<p class="textItem " style="top:18.668252%;left:34.957983%;width:13.445378%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>KEY INDICATORS</b>
						</p>
						<p class="textItem " style="top:18.668252%;left:55.966387%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:18.668252%;left:70.084034%;width:15.462185%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>FIVE-YEAR REVIEW</b>
						</p>
						<p class="textItem " style="top:31.510107%;left:9.915966%;width:18.655462%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>PPS Insurance Company</b>
						</p>
						<p class="textItem " style="top:32.936980%;left:9.915966%;width:17.815126%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>provides long term life,</b>
						</p>
						<p class="textItem " style="top:34.363853%;left:9.915966%;width:17.983193%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>sickness, dread disease</b>
						</p>
						<p class="textItem " style="top:35.790725%;left:9.915966%;width:20.336134%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>and disability insurance to</b>
						</p>
						<p class="textItem " style="top:37.217598%;left:9.915966%;width:20.504202%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>eligible members. In terms</b>
						</p>
						<p class="textItem " style="top:38.644471%;left:9.915966%;width:18.151261%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>of the mutual model, all</b>
						</p>
						<p class="textItem " style="top:40.071344%;left:9.915966%;width:19.159664%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>the profits are ultimately</b>
						</p>
						<p class="textItem " style="top:41.498216%;left:9.915966%;width:14.285714%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>attributable to our</b>
						</p>
						<p class="textItem " style="top:42.925089%;left:9.915966%;width:7.731092%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>members.</b>
						</p>
						<p class="textItem " style="top:26.634958%;left:33.445378%;width:14.957983%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Group Total assets*</b>
						</p>
						<p class="textItem " style="top:26.634958%;left:52.268908%;width:9.747899%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>R34.9 billion</b>
						</p>
						<p class="textItem " style="top:36.860880%;left:31.764706%;width:29.747899%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Gross premium revenue R4.5 billion</b>
						</p>
						<p class="textItem " style="top:46.373365%;left:36.470588%;width:8.907563%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>New annual</b>
						</p>
						<p class="textItem " style="top:47.800238%;left:34.453782%;width:12.941176%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>premium income</b>
						</p>
						<p class="textItem " style="top:47.086801%;left:51.596639%;width:11.092437%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>R588.2 million</b>
						</p>
						<p class="textItem testString" style="top:53.626635%;left:9.411765%;width:22.521008%;height:1.070155%;font-size:0.350000em;color:#312025;font-family:Gotham;">
							<i>* Excluding unit trusts for third parties</i>
						</p>
						<p class="textItem " style="top:39.952438%;left:68.907563%;width:2.016807%;height:0.832342%;font-size:0.247500em;color:#000011;font-family:Gotham;">
							2014
						</p>
						<p class="textItem " style="top:39.952438%;left:87.058824%;width:2.016807%;height:0.832342%;font-size:0.247500em;color:#000011;font-family:Gotham;">
							2018
						</p>
						<p class="textItem " style="top:39.952438%;left:82.521008%;width:2.016807%;height:0.832342%;font-size:0.247500em;color:#000011;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:39.952438%;left:77.983193%;width:2.016807%;height:0.832342%;font-size:0.247500em;color:#000011;font-family:Gotham;">
							2016
						</p>
						<p class="textItem " style="top:39.952438%;left:73.445378%;width:2.016807%;height:0.832342%;font-size:0.247500em;color:#000011;font-family:Gotham;">
							2015
						</p>
						<p class="textItem " style="top:39.595719%;left:66.722689%;width:0.504202%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Whitney;">
							0
						</p>
						<p class="textItem " style="top:38.406659%;left:66.722689%;width:0.336134%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Whitney;">
							1
						</p>
						<p class="textItem " style="top:37.336504%;left:66.722689%;width:0.504202%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Whitney;">
							2
						</p>
						<p class="textItem " style="top:36.147444%;left:66.722689%;width:0.504202%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Whitney;">
							3
						</p>
						<p class="textItem " style="top:35.077289%;left:66.722689%;width:0.504202%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Whitney;">
							4
						</p>
						<p class="textItem " style="top:33.888228%;left:66.722689%;width:0.504202%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Whitney;">
							5
						</p>
						<p class="textItem " style="top:37.693222%;left:64.033613%;width:1.848739%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Gotham;">
							R’bn
						</p>
						<p class="textItem " style="top:50.297265%;left:68.907563%;width:2.016807%;height:0.832342%;font-size:0.247500em;color:#000011;font-family:Gotham;">
							2014
						</p>
						<p class="textItem " style="top:50.297265%;left:87.226891%;width:2.016807%;height:0.832342%;font-size:0.247500em;color:#000011;font-family:Gotham;">
							2018
						</p>
						<p class="textItem " style="top:50.297265%;left:82.689076%;width:2.016807%;height:0.832342%;font-size:0.247500em;color:#000011;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:50.297265%;left:77.983193%;width:2.016807%;height:0.832342%;font-size:0.247500em;color:#000011;font-family:Gotham;">
							2016
						</p>
						<p class="textItem " style="top:50.297265%;left:73.445378%;width:2.016807%;height:0.832342%;font-size:0.247500em;color:#000011;font-family:Gotham;">
							2015
						</p>
						<p class="textItem " style="top:49.821641%;left:66.722689%;width:0.504202%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Whitney;">
							0
						</p>
						<p class="textItem " style="top:48.989298%;left:65.882353%;width:1.344538%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Whitney;">
							100
						</p>
						<p class="textItem " style="top:48.156956%;left:65.882353%;width:1.512605%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Whitney;">
							200
						</p>
						<p class="textItem " style="top:47.324614%;left:65.882353%;width:1.512605%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Whitney;">
							300
						</p>
						<p class="textItem " style="top:46.611177%;left:65.882353%;width:1.512605%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Whitney;">
							400
						</p>
						<p class="textItem " style="top:45.778835%;left:65.882353%;width:1.512605%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Whitney;">
							500
						</p>
						<p class="textItem " style="top:44.946492%;left:65.882353%;width:1.512605%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Whitney;">
							600
						</p>
						<p class="textItem " style="top:44.114150%;left:65.882353%;width:1.512605%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Whitney;">
							700
						</p>
						<p class="textItem " style="top:48.038050%;left:64.033613%;width:2.184874%;height:0.713436%;font-size:0.247500em;color:#000011;font-family:Gotham;">
							R’mn
						</p>
						<p class="textItem " style="top:96.195006%;left:91.092437%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							27
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-28.html">28</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-29.html">29</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-32.html">32</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-33.html">33</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-34.html">34</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






