﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "32";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-31.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;32 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-33.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-31.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">32 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-33.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0032.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.409037%;left:9.411765%;width:19.159664%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>PPS HEALTHCARE</b>
						</p>
						<p class="textItem " style="top:17.954816%;left:9.411765%;width:19.327731%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>ADMINISTRATORS</b>
						</p>
						<p class="textItem testString" style="top:20.570749%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Healthcare Administrators (PPSHA) is a
						</p>
						<p class="textItem " style="top:21.997622%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							wholly-owned subsidiary of PPS Insurance that
						</p>
						<p class="textItem " style="top:23.424495%;left:9.411765%;width:35.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							currently administers three medical aid schemes:
						</p>
						<p class="textItem " style="top:25.564804%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Profmed: a closed scheme for graduates meeting
						</p>
						<p class="textItem " style="top:26.991677%;left:11.428571%;width:10.588235%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							certain criteria
						</p>
						<p class="textItem " style="top:28.656361%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• KeyHealth: an open medical scheme servicing
						</p>
						<p class="textItem " style="top:30.083234%;left:11.428571%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							government employees and growing numbers of
						</p>
						<p class="textItem " style="top:31.510107%;left:11.428571%;width:12.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							private members
						</p>
						<p class="textItem " style="top:33.293698%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Regular Force Medical Continuation Fund (RFMCF):
						</p>
						<p class="textItem " style="top:34.720571%;left:11.428571%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							a prefunded medical scheme that mainly provides
						</p>
						<p class="textItem " style="top:36.147444%;left:11.428571%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							medical, dental and hospital treatment for retired
						</p>
						<p class="textItem " style="top:37.574316%;left:11.428571%;width:33.277311%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							members of the South African Defence Force
						</p>
						<p class="textItem " style="top:39.714625%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Each scheme caters to specific needs, allowing us to
						</p>
						<p class="textItem " style="top:41.141498%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							tailor-make our health solutions rather than offering
						</p>
						<p class="textItem " style="top:42.568371%;left:9.411765%;width:17.983193%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							a one-size-fits-all model.
						</p>
						<p class="textItem " style="top:44.351962%;left:9.411765%;width:11.428571%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>What we do</b>
						</p>
						<p class="textItem " style="top:46.373365%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPSHA stands apart from our competitors due to our
						</p>
						<p class="textItem " style="top:47.800238%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							low-cost, high-service model and proven capability to
						</p>
						<p class="textItem " style="top:49.227111%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							manage closed, open and prefunded schemes through
						</p>
						<p class="textItem " style="top:50.653983%;left:9.411765%;width:15.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							customised solutions.
						</p>
						<p class="textItem " style="top:52.794293%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Member input is critical to accurate decision-making,
						</p>
						<p class="textItem " style="top:54.221165%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							therefore each scheme conducts multi-channel surveys,
						</p>
						<p class="textItem " style="top:55.648038%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							focus groups and annual benefit review meetings to
						</p>
						<p class="textItem " style="top:57.074911%;left:9.411765%;width:20.000000%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							address member concerns.
						</p>
						<p class="textItem " style="top:58.858502%;left:9.411765%;width:12.436975%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Performance</b>
						</p>
						<p class="textItem " style="top:60.998811%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPSHA is South Africa’s fourth largest medical schemes
						</p>
						<p class="textItem " style="top:62.425684%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							administrator and our fees track within the industry
						</p>
						<p class="textItem " style="top:63.852556%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							average range. For the past seven years, PPSHA has
						</p>
						<p class="textItem " style="top:65.279429%;left:9.411765%;width:29.075630%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							contributed to the member profit share.
						</p>
						<p class="textItem " style="top:67.300832%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							KeyHealth and Profmed – our two biggest schemes
						</p>
						<p class="textItem " style="top:68.727705%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– are comfortably above the 25% solvency ratio and
						</p>
						<p class="textItem " style="top:70.154578%;left:9.411765%;width:23.529412%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							recorded excellent claims ratios.
						</p>
						<p class="textItem " style="top:72.294887%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Our scheme’s non-healthcare expenditure remained
						</p>
						<p class="textItem " style="top:73.721760%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							below the Council for Medical Schemes (CMS) 10%
						</p>
						<p class="textItem " style="top:75.148633%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							benchmark and Profmed recorded healthy organic
						</p>
						<p class="textItem " style="top:76.575505%;left:9.411765%;width:16.974790%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							growth in membership.
						</p>
						<p class="textItem " style="top:78.715815%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPSHA has made significant investments into system
						</p>
						<p class="textItem " style="top:80.142687%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							upgrades over the last few years to improve our
						</p>
						<p class="textItem " style="top:81.569560%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							efficiencies and increase competitiveness. We are
						</p>
						<p class="textItem " style="top:82.996433%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							already reaping the benefits which is evident in our
						</p>
						<p class="textItem " style="top:84.423306%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							return on investment (ROI) from recently introduced
						</p>
						<p class="textItem " style="top:85.850178%;left:9.411765%;width:9.747899%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							technologies.
						</p>
						<p class="textItem " style="top:16.646849%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Although hospital network options introduced by
						</p>
						<p class="textItem " style="top:18.073722%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							KeyHealth elicited mixed reactions from members,
						</p>
						<p class="textItem " style="top:19.500595%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							it was critical for the scheme to remain competitive
						</p>
						<p class="textItem " style="top:20.927467%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							by ensuring affordability of the medical scheme
						</p>
						<p class="textItem " style="top:22.354340%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							contributions. KeyHealth has increased benefits to its
						</p>
						<p class="textItem " style="top:23.781213%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							members through its enhanced disease management
						</p>
						<p class="textItem " style="top:25.208086%;left:51.764706%;width:31.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							programme which was received positively.
						</p>
						<p class="textItem " style="top:27.229489%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPSHA, Profmed and PPS jointly reached out to students
						</p>
						<p class="textItem " style="top:28.656361%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							through direct marketing campaigns and reduced fees
						</p>
						<p class="textItem " style="top:30.083234%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							overall. Scheme rates are regularly compared to market
						</p>
						<p class="textItem " style="top:31.510107%;left:51.764706%;width:27.563025%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							averages and our management costs.
						</p>
						<p class="textItem " style="top:33.650416%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							We began evaluating alternative reimbursement models
						</p>
						<p class="textItem " style="top:35.077289%;left:51.764706%;width:29.915966%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							for improving medical scheme financials.
						</p>
						<p class="textItem " style="top:37.217598%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Specialist profiling conducted in conjunction with
						</p>
						<p class="textItem " style="top:38.644471%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the specialist professional bodies has enhanced our
						</p>
						<p class="textItem " style="top:40.071344%;left:51.764706%;width:37.983193%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							relationships with the medical specialist community.
						</p>
						<p class="textItem " style="top:42.092747%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The RFMCF reacted positively to introducing
						</p>
						<p class="textItem " style="top:43.519620%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							hospital networks and plans to introduce hospital
						</p>
						<p class="textItem " style="top:44.946492%;left:51.764706%;width:19.327731%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							pre-authorisations in 2019.
						</p>
						<p class="textItem " style="top:46.730083%;left:51.764706%;width:34.117647%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Risks, challenges and opportunities</b>
						</p>
						<p class="textItem " style="top:48.870392%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Themedical scheme sector remains highly regulated and
						</p>
						<p class="textItem " style="top:50.297265%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							intensely competitive with no significant membership
						</p>
						<p class="textItem " style="top:51.724138%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							growth. Regulatory changes to solvency and claims
						</p>
						<p class="textItem " style="top:53.151011%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							ratio, among others, are compelling medical schemes
						</p>
						<p class="textItem " style="top:54.577883%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to merge, adding to the complexity for PPSHA and
						</p>
						<p class="textItem " style="top:56.004756%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							other administrators in acquiring new business for
						</p>
						<p class="textItem " style="top:57.431629%;left:51.764706%;width:10.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							administration.
						</p>
						<p class="textItem " style="top:59.453032%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							At present, 12 administrators are competing for just
						</p>
						<p class="textItem " style="top:60.879905%;left:51.764706%;width:16.974790%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							80 remaining schemes.
						</p>
						<p class="textItem " style="top:63.020214%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							In this period, Profmed has experienced growth in
						</p>
						<p class="textItem " style="top:64.447087%;left:51.764706%;width:31.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							membership in a challenging environment.
						</p>
						<p class="textItem " style="top:66.230678%;left:51.764706%;width:9.579832%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Prospects</b>
						</p>
						<p class="textItem " style="top:68.370987%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							We are working diligently with Profmed to retain our best
						</p>
						<p class="textItem " style="top:69.797860%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							talent and continue enhancing customer relationships.
						</p>
						<p class="textItem " style="top:71.819263%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							We have provided recommendations to the Medical
						</p>
						<p class="textItem " style="top:73.246136%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Schemes Amendment Draft Bill, Council for Medical
						</p>
						<p class="textItem " style="top:74.673008%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Schemes Circular on Consolidation of Medical Schemes,
						</p>
						<p class="textItem " style="top:76.099881%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the Health Market Inquiry and the unfolding National
						</p>
						<p class="textItem " style="top:77.526754%;left:51.764706%;width:19.663866%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Health Insurance (NHI) Bill.
						</p>
						<p class="textItem " style="top:96.195006%;left:91.260504%;width:1.512605%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							31
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-28.html">28</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-29.html">29</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-32.html">32</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-33.html">33</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-34.html">34</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-35.html">35</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-36.html">36</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-37.html">37</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-38.html">38</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






