﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "189";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-188.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;189 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-190.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-188.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">189 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-190.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0189.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.076100%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#211419;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.076100%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#211419;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.890756%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							188
						</p>
						<p class="textItem " style="top:16.527943%;left:9.411765%;width:9.411765%;height:1.902497%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>PROXIES</b>
						</p>
						<p class="textItem " style="top:18.787158%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Any member who is entitled to attend and vote at the meeting may appoint a proxy (who need not be a member
						</p>
						<p class="textItem " style="top:19.976219%;left:9.411765%;width:65.546218%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of the Trust) to attend, speak and on a poll to vote or abstain from voting in his/her stead.
						</p>
						<p class="textItem " style="top:21.878716%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							A form of proxy is included in this Integrated Report on pages 197 to 198 and is also available for downloading from
						</p>
						<a class="linkTextItem  " href="http://www.pps.co.za/" target="_blank"  style="top:23.067776%;left:9.411765%;width:11.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							www.pps.co.za.
						</a>
						<p class="textItem " style="top:22.948870%;left:20.672269%;width:69.747899%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>The form of proxy is accompanied by notes indicating the requirements for its completion. Forms</b>
						</p>
						<p class="textItem " style="top:24.137931%;left:9.411765%;width:54.285714%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>of proxy which do not comply with these requirements will be rejected.</b>
						</p>
						<p class="textItem " style="top:26.278240%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Forms of proxy must be delivered at one of the following addresses physically or via facsimile or email, to be
						</p>
						<p class="textItem " style="top:27.586207%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							received by, and marked for the attention of, the Trust Secretary, by no later than 18:00 on Wednesday, 15 May
						</p>
						<p class="textItem " style="top:29.013080%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							2019 (please note that additional requirements apply to proxies submitted in terms of a Power of Attorney or
						</p>
						<p class="textItem " style="top:30.321046%;left:9.411765%;width:42.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Order of Court, as set out in the notes to the Proxy Form):
						</p>
						<p class="textItem " style="top:31.747919%;left:9.411765%;width:45.210084%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Physical address: 6 Anerley Road, Parktown, Johannesburg
						</p>
						<p class="textItem " style="top:33.412604%;left:9.411765%;width:35.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Postal address: PO Box 1089, Houghton, 2041
						</p>
						<p class="textItem " style="top:35.077289%;left:9.411765%;width:18.823529%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Facsimile: 011 644 4641
						</p>
						<p class="textItem " style="top:36.860880%;left:9.411765%;width:6.386555%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Email:
						</p>
						<a class="linkTextItem  " href="mailto:companysecretary@pps.co.za" target="_blank"  style="top:36.860880%;left:15.630252%;width:22.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							 companysecretary@pps.co.za
						</a>
						<p class="textItem " style="top:38.644471%;left:9.411765%;width:24.537815%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							By order of the Board of Trustees
						</p>
						<p class="textItem " style="top:45.897741%;left:9.411765%;width:9.075630%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>V E Barnard</b>
						</p>
						<p class="textItem testString" style="top:47.443520%;left:9.411765%;width:11.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>Trust Secretary</i>
						</p>
						<p class="textItem " style="top:48.989298%;left:9.411765%;width:36.470588%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Professional Provident Society Holdings Trust
						</p>
						<p class="textItem " style="top:51.724138%;left:9.411765%;width:8.739496%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							2 April 2019
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-184.html">184</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-185.html">185</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-186.html">186</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-187.html">187</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-188.html">188</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-189.html">189</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-190.html">190</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-191.html">191</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-192.html">192</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-193.html">193</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-194.html">194</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-195.html">195</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






