﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "15";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-14.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;15 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-16.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-14.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">15 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-16.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0015.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:74.435196%;left:9.411765%;width:14.453782%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>OUR MISSION</b>
						</p>
						<p class="textItem testString" style="top:76.932224%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							To be an exclusive organisation of graduate
						</p>
						<p class="textItem " style="top:78.359096%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							professionals, belonging to its members, which provides
						</p>
						<p class="textItem " style="top:79.785969%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							exceptional insurance benefits and a range of financial
						</p>
						<p class="textItem " style="top:81.212842%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							services to members, their families and associates.
						</p>
						<p class="textItem " style="top:82.639715%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							We further strive to provide peace of mind, security
						</p>
						<p class="textItem " style="top:84.066587%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and consequently wealth for our members during their
						</p>
						<p class="textItem " style="top:85.493460%;left:9.411765%;width:22.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							working lives and in retirement.
						</p>
						<p class="textItem " style="top:74.435196%;left:51.764706%;width:13.781513%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>OUR VALUES</b>
						</p>
						<p class="textItem " style="top:76.932224%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							At PPS, we believe that what we value internally
						</p>
						<p class="textItem " style="top:78.359096%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							will drive our behaviour externally. We live by the
						</p>
						<p class="textItem " style="top:79.785969%;left:51.764706%;width:12.100840%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							following values:
						</p>
						<p class="textItem " style="top:81.926278%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• We have enduring financial strength through a
						</p>
						<p class="textItem " style="top:83.353151%;left:53.781513%;width:11.764706%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							long-term focus
						</p>
						<p class="textItem " style="top:85.136742%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• We recognise the uniqueness of our members by
						</p>
						<p class="textItem " style="top:86.563615%;left:53.781513%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							providing them with products to meet their specific
						</p>
						<p class="textItem " style="top:87.990488%;left:53.781513%;width:4.537815%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							needs
						</p>
						<p class="textItem " style="top:89.774078%;left:51.764706%;width:35.630252%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• We deliver service excellence to our members
						</p>
						<p class="textItem " style="top:91.557669%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• We conduct our business with the highest standards
						</p>
						<p class="textItem " style="top:92.984542%;left:53.781513%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of governance, integrity, fairness and respect for all
						</p>
						<p class="textItem " style="top:16.646849%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Since its founding in 1941, PPS is the only mutual financial services company in South Africa that has focused
						</p>
						<p class="textItem " style="top:18.073722%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							exclusively on graduate professionals, providing tailor-made insurance, investment and healthcare solutions to
						</p>
						<p class="textItem " style="top:19.500595%;left:9.411765%;width:10.252101%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							our members.
						</p>
						<p class="textItem " style="top:21.521998%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS exists to take care of the financial interests of its members, by providing advice, products and services for
						</p>
						<p class="textItem " style="top:22.948870%;left:9.411765%;width:74.453782%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the optimal creation, protection and management of the wealth of its members throughout their lives.
						</p>
						<p class="textItem " style="top:4.161712%;left:9.411765%;width:71.092437%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>WHO IS PPS AND WHAT</b>
						</p>
						<p class="textItem " style="top:8.442331%;left:9.411765%;width:69.579832%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>MAKES US DIFFERENT?</b>
						</p>
						<p class="textItem " style="top:28.418549%;left:9.915966%;width:11.932773%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Life and Sickness</b>
						</p>
						<p class="textItem " style="top:29.845422%;left:12.436975%;width:6.722689%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Insurance</b>
						</p>
						<p class="textItem " style="top:28.418549%;left:25.546218%;width:7.899160%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Short-Term</b>
						</p>
						<p class="textItem " style="top:29.845422%;left:26.050420%;width:6.722689%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Insurance</b>
						</p>
						<p class="textItem " style="top:29.131986%;left:38.823529%;width:24.033613%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Investments Advisory Services</b>
						</p>
						<p class="textItem " style="top:28.418549%;left:66.386555%;width:7.563025%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Healthcare</b>
						</p>
						<p class="textItem " style="top:29.845422%;left:65.042017%;width:10.420168%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Administration</b>
						</p>
						<p class="textItem " style="top:28.418549%;left:78.151261%;width:11.260504%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Wills and Estate</b>
						</p>
						<p class="textItem " style="top:29.845422%;left:80.672269%;width:6.050420%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Planning</b>
						</p>
						<p class="textItem " style="top:34.007134%;left:9.411765%;width:82.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS operates under the ethos of mutuality and all PPS profits are allocated to PPS members with qualifying
						</p>
						<p class="textItem " style="top:35.434007%;left:9.411765%;width:82.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							products on an annual basis by way of allocations to their PPS Profit-Share Accounts. PPS believes in the power
						</p>
						<p class="textItem " style="top:36.860880%;left:9.411765%;width:52.100840%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of professional thinking and how it can change the world for the better.
						</p>
						<p class="textItem testString" style="top:48.632580%;left:34.453782%;width:10.924370%;height:0.951249%;font-size:0.351000em;color:#000012;font-family:Gotham Medium;">
							Members’ benefits
						</p>
						<p class="textItem " style="top:60.642093%;left:34.453782%;width:16.134454%;height:0.951249%;font-size:0.351000em;color:#000012;font-family:Gotham Medium;">
							Guaranteeing future claims
						</p>
						<p class="textItem " style="top:55.053508%;left:34.453782%;width:14.621849%;height:0.951249%;font-size:0.351000em;color:#000012;font-family:Gotham Medium;">
							Cost of running business
						</p>
						<p class="textItem " style="top:51.843044%;left:63.193277%;width:8.067227%;height:0.951249%;font-size:0.351000em;color:#FFFFFF;font-family:Gotham Medium;">
							INVESTMENT
						</p>
						<p class="textItem " style="top:52.794293%;left:64.705882%;width:5.210084%;height:0.951249%;font-size:0.351000em;color:#FFFFFF;font-family:Gotham Medium;">
							RETURN
						</p>
						<p class="textItem " style="top:66.230678%;left:63.697479%;width:7.394958%;height:0.951249%;font-size:0.351000em;color:#FFFFFF;font-family:Gotham Medium;">
							OPERATING
						</p>
						<p class="textItem " style="top:67.181926%;left:65.042017%;width:4.705882%;height:0.951249%;font-size:0.351000em;color:#FFFFFF;font-family:Gotham Medium;">
							PROFIT
						</p>
						<p class="textItem " style="top:48.870392%;left:23.193277%;width:3.193277%;height:0.713436%;font-size:0.273000em;color:#FFFFFF;font-family:Gotham Medium;">
							Claims
						</p>
						<p class="textItem " style="top:55.172414%;left:22.689076%;width:4.369748%;height:0.713436%;font-size:0.273000em;color:#FFFFFF;font-family:Gotham Medium;">
							Expenses
						</p>
						<p class="textItem " style="top:61.117717%;left:22.689076%;width:4.201681%;height:0.713436%;font-size:0.273000em;color:#FFFFFF;font-family:Gotham Medium;">
							Reserves
						</p>
						<p class="textItem " style="top:67.776457%;left:23.025210%;width:3.193277%;height:0.713436%;font-size:0.273000em;color:#FFFFFF;font-family:Gotham Medium;">
							Profits
						</p>
						<p class="textItem testString" style="top:39.833532%;left:9.411765%;width:23.193277%;height:2.972652%;font-size:1.097175em;color:#000012;font-family:Gotham Black;">
							MUTUALITY
						</p>
						<p class="textItem " style="top:66.587396%;left:35.630252%;width:14.621849%;height:2.259215%;font-size:0.854040em;color:#FFFFFF;font-family:Gotham Black;">
							PPS 100%
						</p>
						<p class="textItem " style="top:68.370987%;left:32.773109%;width:20.504202%;height:2.259215%;font-size:0.854040em;color:#FFFFFF;font-family:Gotham Black;">
							ALLOCATION
						</p>
						<p class="textItem " style="top:63.376932%;left:12.436975%;width:14.789916%;height:1.070155%;font-size:0.384245em;color:#FFFFFF;font-family:Gotham Black;">
							MEMBERS’ PREMIUMS
						</p>
						<p class="textItem " style="top:47.919144%;left:81.512605%;width:29.915966%;height:1.307967%;font-size:0.455065em;color:#000012;font-family:Gotham Black;">
							MEMBERS’ PROFIT-SHARE ACCOUNT
						</p>
						<p class="textItem " style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.226891%;width:1.512605%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							14
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






