﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "6";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-5.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;6 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-7.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-5.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">6 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-7.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0006.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:8.680143%;left:10.756303%;width:31.932773%;height:5.231867%;font-size:1.800000em;color:#FFFFFF;font-family:Gotham;">
							R3.2 billion
						</p>
						<p class="textItem " style="top:22.354340%;left:22.016807%;width:5.042017%;height:4.280618%;font-size:1.479655em;color:#6CC3B8;font-family:Gotham;">
							10
						</p>
						<p class="textItem " style="top:23.543401%;left:26.722689%;width:2.857143%;height:2.853746%;font-size:0.986435em;color:#6CC3B8;font-family:Gotham;">
							%
						</p>
						<p class="textItem testString" style="top:51.843044%;left:37.983193%;width:12.436975%;height:1.545779%;font-size:0.600000em;color:#000000;font-family:Gotham Book;">
							R25.9 billion
						</p>
						<p class="textItem " style="top:53.507729%;left:37.983193%;width:12.773109%;height:1.545779%;font-size:0.600000em;color:#000000;font-family:Gotham Book;">
							cumulatively
						</p>
						<p class="textItem " style="top:55.291320%;left:37.983193%;width:9.243697%;height:1.545779%;font-size:0.600000em;color:#000000;font-family:Gotham Book;">
							allocated
						</p>
						<p class="textItem " style="top:56.956005%;left:37.983193%;width:12.605042%;height:1.545779%;font-size:0.600000em;color:#000000;font-family:Gotham Book;">
							over the last
						</p>
						<p class="textItem " style="top:58.620690%;left:37.983193%;width:8.235294%;height:1.545779%;font-size:0.600000em;color:#000000;font-family:Gotham Book;">
							10 years
						</p>
						<p class="textItem testString" style="top:61.474435%;left:85.042017%;width:21.344538%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>TOTAL CUMULATIVE</b>
						</p>
						<p class="textItem " style="top:61.474435%;left:87.226891%;width:18.655462%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>ALLOCATIONS TO</b>
						</p>
						<p class="textItem " style="top:61.474435%;left:89.411765%;width:10.420168%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>MEMBERS</b>
						</p>
						<p class="textItem " style="top:51.248514%;left:10.756303%;width:22.521008%;height:1.545779%;font-size:0.600000em;color:#000000;font-family:Gotham Book;">
							Profit-Share allocation
						</p>
						<p class="textItem " style="top:52.675386%;left:10.756303%;width:19.831933%;height:1.545779%;font-size:0.600000em;color:#000000;font-family:Gotham Book;">
							to members in 2018
						</p>
						<p class="textItem " style="top:16.052319%;left:59.831933%;width:11.092437%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							EXIT PAYMENTS
						</p>
						<p class="textItem " style="top:16.052319%;left:80.168067%;width:8.067227%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							R1.1 BILLION
						</p>
						<p class="textItem " style="top:18.430440%;left:59.831933%;width:6.890756%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							SICKNESS
						</p>
						<p class="textItem " style="top:18.430440%;left:80.168067%;width:10.420168%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							R541.7 MILLION
						</p>
						<p class="textItem " style="top:20.808561%;left:59.831933%;width:31.260504%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							PERMANENT INCAPACITY R466.8 MILLION
						</p>
						<p class="textItem " style="top:23.186683%;left:59.831933%;width:8.403361%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							LIFE COVER
						</p>
						<p class="textItem " style="top:23.186683%;left:80.168067%;width:10.084034%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							R511.9 MILLION
						</p>
						<p class="textItem " style="top:25.564804%;left:59.831933%;width:12.605042%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							CRITICAL ILLNESS
						</p>
						<p class="textItem " style="top:25.564804%;left:80.168067%;width:10.588235%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							R216.0 MILLION
						</p>
						<p class="textItem " style="top:27.942925%;left:59.831933%;width:15.462185%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							LUMP SUM DISABILITY
						</p>
						<p class="textItem " style="top:27.942925%;left:80.168067%;width:10.084034%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							R151.5 MILLION
						</p>
						<p class="textItem " style="top:30.321046%;left:59.831933%;width:30.756303%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							MOTOR &amp; HOUSEHOLD R132.8 MILLION
						</p>
						<p class="textItem " style="top:61.474435%;left:54.285714%;width:6.554622%;height:1.070155%;font-size:0.333905em;color:#000010;font-family:Gotham;">
							<b>Billion ZAR</b>
						</p>
						<p class="textItem " style="top:64.090369%;left:57.478992%;width:3.361345%;height:1.189061%;font-size:0.350000em;color:#000010;font-family:Gotham;">
							<b>2009</b>
						</p>
						<p class="textItem " style="top:64.090369%;left:59.831933%;width:3.025210%;height:1.189061%;font-size:0.350000em;color:#000010;font-family:Gotham;">
							<b>2010</b>
						</p>
						<p class="textItem " style="top:64.090369%;left:62.184874%;width:2.689076%;height:1.189061%;font-size:0.350000em;color:#000010;font-family:Gotham;">
							<b>2011</b>
						</p>
						<p class="textItem " style="top:64.090369%;left:64.369748%;width:2.857143%;height:1.189061%;font-size:0.350000em;color:#000010;font-family:Gotham;">
							<b>2012</b>
						</p>
						<p class="textItem " style="top:64.090369%;left:66.722689%;width:2.857143%;height:1.189061%;font-size:0.350000em;color:#000010;font-family:Gotham;">
							<b>2013</b>
						</p>
						<p class="textItem " style="top:64.090369%;left:69.075630%;width:3.025210%;height:1.189061%;font-size:0.350000em;color:#000010;font-family:Gotham;">
							<b>2014</b>
						</p>
						<p class="textItem " style="top:64.090369%;left:71.428571%;width:2.857143%;height:1.189061%;font-size:0.350000em;color:#000010;font-family:Gotham;">
							<b>2015</b>
						</p>
						<p class="textItem " style="top:64.090369%;left:73.781513%;width:2.857143%;height:1.189061%;font-size:0.350000em;color:#000010;font-family:Gotham;">
							<b>2016</b>
						</p>
						<p class="textItem " style="top:64.090369%;left:76.134454%;width:2.857143%;height:1.189061%;font-size:0.350000em;color:#000010;font-family:Gotham;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:64.090369%;left:78.151261%;width:2.857143%;height:1.189061%;font-size:0.350000em;color:#000010;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:60.879905%;left:60.000000%;width:1.848739%;height:0.951249%;font-size:0.350000em;color:#000010;font-family:Gotham Book;">
							4.5
						</p>
						<p class="textItem " style="top:60.879905%;left:62.352941%;width:1.848739%;height:0.951249%;font-size:0.350000em;color:#FFFFFF;font-family:Gotham Book;">
							6.3
						</p>
						<p class="textItem " style="top:60.879905%;left:64.369748%;width:1.848739%;height:0.951249%;font-size:0.350000em;color:#FFFFFF;font-family:Gotham Book;">
							9.2
						</p>
						<p class="textItem " style="top:60.879905%;left:66.722689%;width:2.352941%;height:0.951249%;font-size:0.350000em;color:#FFFFFF;font-family:Gotham Book;">
							13.4
						</p>
						<p class="textItem " style="top:60.879905%;left:69.075630%;width:2.184874%;height:0.951249%;font-size:0.350000em;color:#FFFFFF;font-family:Gotham Book;">
							15.5
						</p>
						<p class="textItem " style="top:60.879905%;left:71.428571%;width:2.184874%;height:0.951249%;font-size:0.350000em;color:#FFFFFF;font-family:Gotham Book;">
							18.8
						</p>
						<p class="textItem " style="top:60.879905%;left:73.781513%;width:2.184874%;height:0.951249%;font-size:0.350000em;color:#FFFFFF;font-family:Gotham Book;">
							21.5
						</p>
						<p class="textItem " style="top:60.879905%;left:76.134454%;width:2.521008%;height:0.951249%;font-size:0.350000em;color:#FFFFFF;font-family:Gotham Book;">
							25.3
						</p>
						<p class="textItem " style="top:60.879905%;left:78.319328%;width:2.521008%;height:0.951249%;font-size:0.350000em;color:#FFFFFF;font-family:Gotham Book;">
							25.9
						</p>
						<p class="textItem " style="top:60.642093%;left:57.647059%;width:1.848739%;height:0.951249%;font-size:0.350000em;color:#000010;font-family:Gotham Book;">
							2.6
						</p>
						<p class="textItem " style="top:82.996433%;left:32.268908%;width:4.873950%;height:1.545779%;font-size:0.600000em;color:#000013;font-family:Gotham Book;">
							have
						</p>
						<p class="textItem " style="top:84.661118%;left:32.268908%;width:12.941176%;height:1.545779%;font-size:0.600000em;color:#000013;font-family:Gotham Book;">
							accumulated
						</p>
						<p class="textItem " style="top:86.325803%;left:32.268908%;width:10.420168%;height:1.545779%;font-size:0.600000em;color:#000013;font-family:Gotham Book;">
							more than
						</p>
						<p class="textItem " style="top:92.390012%;left:85.042017%;width:4.033613%;height:2.021403%;font-size:0.600000em;color:#FFFFFF;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:92.390012%;left:87.226891%;width:15.294118%;height:2.021403%;font-size:0.600000em;color:#FFFFFF;font-family:Gotham;">
							<b>MILLIONAIRES</b>
						</p>
						<p class="textItem " style="top:82.520809%;left:14.957983%;width:13.781513%;height:4.042806%;font-size:1.384975em;color:#FFFFFF;font-family:Gotham;">
							5 400
						</p>
						<p class="textItem " style="top:85.493460%;left:14.789916%;width:14.117647%;height:2.734839%;font-size:0.910125em;color:#FFFFFF;font-family:Gotham;">
							members
						</p>
						<p class="textItem " style="top:82.639715%;left:52.436975%;width:12.605042%;height:5.469679%;font-size:1.869415em;color:#FFFFFF;font-family:Gotham;">
							R1m
						</p>
						<p class="textItem " style="top:77.883472%;left:11.092437%;width:10.252101%;height:1.545779%;font-size:0.600000em;color:#000013;font-family:Gotham Book;">
							More than
						</p>
						<p class="textItem " style="top:83.234245%;left:68.907563%;width:7.058824%;height:1.545779%;font-size:0.600000em;color:#000013;font-family:Gotham Book;">
							in their
						</p>
						<p class="textItem " style="top:84.780024%;left:68.907563%;width:12.268908%;height:1.902497%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							Profit-Share
						</p>
						<p class="textItem " style="top:86.206897%;left:68.907563%;width:9.579832%;height:1.902497%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							Accounts
						</p>
						<p class="textItem " style="top:53.507729%;left:10.084034%;width:24.201681%;height:6.064209%;font-size:2.100000em;color:#000013;font-family:Gotham;">
							R634.6
						</p>
						<p class="textItem " style="top:58.620690%;left:10.588235%;width:8.571429%;height:2.378121%;font-size:0.800000em;color:#000013;font-family:Gotham;">
							million
						</p>
						<p class="textItem " style="top:6.539834%;left:10.756303%;width:31.092437%;height:2.615933%;font-size:0.800000em;color:#FFFFFF;font-family:Gotham;">
							<b>TOTAL BENEFITS PAID</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:91.596639%;width:0.840336%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							5
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-2.html">2</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






