﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "13";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-12.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;13 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-14.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-12.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">13 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-14.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0013.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.646849%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							enjoy. And yet, for most of our members, the positive
						</p>
						<p class="textItem " style="top:18.073722%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							effect of operating profit was more than adequate to
						</p>
						<p class="textItem " style="top:19.500595%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							compensate for the negative market return impact.
						</p>
						<p class="textItem " style="top:20.927467%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							This demonstrates the power of our model, where
						</p>
						<p class="textItem " style="top:22.354340%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							most members could still enjoy positive additions to
						</p>
						<p class="textItem " style="top:23.781213%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							their Profit-Share Accounts after the most brutal year
						</p>
						<p class="textItem " style="top:25.208086%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							in the investment markets since the Great Recession
						</p>
						<p class="textItem " style="top:26.634958%;left:9.411765%;width:20.168067%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of more than a decade ago.
						</p>
						<p class="textItem testString" style="top:28.299643%;left:9.411765%;width:22.521008%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>PPS Investments (PPSI)</b>
						</p>
						<p class="textItem " style="top:30.439952%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPSI performed well due to new business signings
						</p>
						<p class="textItem " style="top:31.866825%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and tight control over expenditure. At year-end PPSI
						</p>
						<p class="textItem " style="top:33.293698%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							had signed 46% more business than the previous year,
						</p>
						<p class="textItem " style="top:34.720571%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							which was 10% above an optimistic target, a very good
						</p>
						<p class="textItem " style="top:36.147444%;left:9.411765%;width:30.756303%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							achievement in a very tough environment.
						</p>
						<p class="textItem " style="top:38.287753%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Revised distribution strategies have transformed PPSI’s
						</p>
						<p class="textItem " style="top:39.714625%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							new business drive into an operation that now also
						</p>
						<p class="textItem " style="top:41.141498%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							has a wholesale focus. During 2018 PPSI introduced
						</p>
						<p class="textItem " style="top:42.568371%;left:9.411765%;width:38.151261%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the first of our new range of PPS Partnership Funds.
						</p>
						<p class="textItem " style="top:44.351962%;left:9.411765%;width:30.084034%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>PPS Short-Term Insurance (STI)</b>
						</p>
						<p class="textItem " style="top:46.373365%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Our 2018 results came in below budget due to the
						</p>
						<p class="textItem " style="top:47.800238%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							unfavourable economy muting new business. We also
						</p>
						<p class="textItem " style="top:49.227111%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							experienced a tougher claims environment, but continue
						</p>
						<p class="textItem " style="top:50.653983%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to see evidence that the professional market segment
						</p>
						<p class="textItem " style="top:52.080856%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							is a relatively benign risk pool. STI has in recent months
						</p>
						<p class="textItem " style="top:53.507729%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							successfully migrated its claims administration to a
						</p>
						<p class="textItem " style="top:54.934602%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							new service provider, and developed a mobile app that
						</p>
						<p class="textItem " style="top:56.361474%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							will soon be rolled out to our members, strengthening
						</p>
						<p class="textItem " style="top:57.788347%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							a highly competitive value proposition. During 2018,
						</p>
						<p class="textItem " style="top:59.215220%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							STI became a wholly owned subsidiary in the PPS
						</p>
						<p class="textItem " style="top:60.642093%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Group. Very exciting for our members in the medical
						</p>
						<p class="textItem " style="top:62.068966%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							professions is the roll-out of new professional indemnity
						</p>
						<p class="textItem " style="top:63.495838%;left:9.411765%;width:24.873950%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							solutions, a big need in this space.
						</p>
						<p class="textItem " style="top:65.279429%;left:9.411765%;width:38.487395%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>PPS Healthcare Administrators (PPSHA)</b>
						</p>
						<p class="textItem " style="top:67.419738%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Healthcare Administrators recorded satisfactory
						</p>
						<p class="textItem " style="top:68.846611%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							results, although growth in membership numbers did
						</p>
						<p class="textItem " style="top:70.273484%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							not reach target. Nevertheless, PPSHAmet its budgeted
						</p>
						<p class="textItem " style="top:71.700357%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							earnings targets and paid out healthy dividends which
						</p>
						<p class="textItem " style="top:73.127229%;left:9.411765%;width:17.983193%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							we allocate to members.
						</p>
						<p class="textItem " style="top:74.910820%;left:9.411765%;width:37.647059%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>PPS Advisory and Enablement Services</b>
						</p>
						<p class="textItem " style="top:76.932224%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							In response to market and regulatory shifts, PPS merged
						</p>
						<p class="textItem " style="top:78.359096%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							its former Life and Investment Advisory businesses into
						</p>
						<p class="textItem " style="top:79.785969%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							a consolidated financial advisory division for members
						</p>
						<p class="textItem " style="top:81.212842%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to access the entire suite of PPS products and financial
						</p>
						<p class="textItem " style="top:82.639715%;left:9.411765%;width:13.109244%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							planning services.
						</p>
						<p class="textItem " style="top:84.780024%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Our Lifestyle Financial Planning team was repositioned
						</p>
						<p class="textItem " style="top:86.206897%;left:9.411765%;width:25.210084%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							as Specialist Support Services (S
						</p>
						<p class="textItem " style="top:86.325803%;left:34.621849%;width:0.672269%;height:0.832342%;font-size:0.253605em;color:#312025;font-family:Gotham;">
							3
						</p>
						<p class="textItem " style="top:86.206897%;left:35.294118%;width:12.773109%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							), to support our
						</p>
						<p class="textItem " style="top:87.633769%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							advisers and members in complex financial planning,
						</p>
						<p class="textItem " style="top:16.646849%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and to coach members on how best to utilise PPS
						</p>
						<p class="textItem " style="top:18.073722%;left:51.764706%;width:10.420168%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							options. The S
						</p>
						<p class="textItem " style="top:18.073722%;left:62.352941%;width:0.672269%;height:0.832342%;font-size:0.253605em;color:#312025;font-family:Gotham;">
							3
						</p>
						<p class="textItem " style="top:18.073722%;left:63.025210%;width:27.394958%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							team remains impartial, as it does not
						</p>
						<p class="textItem " style="top:19.500595%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							implement products or receive related commissions.
						</p>
						<p class="textItem " style="top:20.927467%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Implementation happens through our members’ trusted
						</p>
						<p class="textItem " style="top:22.354340%;left:51.764706%;width:6.386555%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							advisers.
						</p>
						<p class="textItem " style="top:24.019025%;left:51.764706%;width:29.243697%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>PPS Life Broker Services (LBS)</b>
						</p>
						<p class="textItem " style="top:26.159334%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Our LBS team delivered an exceptional performance,
						</p>
						<p class="textItem " style="top:27.586207%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							reaching its 2018 targets despite the stalled economy
						</p>
						<p class="textItem " style="top:29.013080%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and loss of a traditional business pipeline due to the
						</p>
						<p class="textItem " style="top:30.439952%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							advent of the new Retail Distribution Review (RDR)
						</p>
						<p class="textItem " style="top:31.866825%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							regulatory environment. Timeous preparation enabled
						</p>
						<p class="textItem " style="top:33.293698%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							us to cushion the blow of RDR through solutions such
						</p>
						<p class="textItem " style="top:34.720571%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							as assisting our business partners in relocating affected
						</p>
						<p class="textItem " style="top:36.147444%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							advisers to independent financial practices, where
						</p>
						<p class="textItem " style="top:37.574316%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							relevant. PPS also started its own independent financial
						</p>
						<p class="textItem " style="top:39.001189%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							advisory practice in 2018, FS4P (Financial Solutions
						</p>
						<p class="textItem " style="top:40.428062%;left:51.764706%;width:13.109244%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							for Professionals).
						</p>
						<p class="textItem " style="top:42.925089%;left:51.764706%;width:30.420168%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>MAKING INNOVATION WORK</b>
						</p>
						<p class="textItem " style="top:44.470868%;left:51.764706%;width:23.193277%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>FOR PROFESSIONALS</b>
						</p>
						<p class="textItem " style="top:46.967895%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Professionals will inevitably be at the forefront of
						</p>
						<p class="textItem " style="top:48.394768%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							changes in their disciplines – with much based on
						</p>
						<p class="textItem " style="top:49.821641%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							incoming technology. PPS has positioned itself at the
						</p>
						<p class="textItem " style="top:51.248514%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							leading edge of change to remain in step with our
						</p>
						<p class="textItem " style="top:52.675386%;left:51.764706%;width:32.941176%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							membership base in this fast-evolving reality.
						</p>
						<p class="textItem " style="top:54.815696%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS engages with world-leading innovators to share
						</p>
						<p class="textItem " style="top:56.242568%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							learnings and participate in digital forums appropriate
						</p>
						<p class="textItem " style="top:57.669441%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							for our member needs. In 2018 PPS sponsored the
						</p>
						<p class="textItem " style="top:59.096314%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							first ever Singularity University conference in Africa
						</p>
						<p class="textItem " style="top:60.523187%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							exclusively for professionals, which made available a
						</p>
						<p class="textItem " style="top:61.950059%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							staggering amount of forward thinking and intellectual
						</p>
						<p class="textItem " style="top:63.376932%;left:51.764706%;width:19.663866%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							property for our members.
						</p>
						<p class="textItem " style="top:65.398335%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							In 2018 we also linked up with Plug and Play, a
						</p>
						<p class="textItem " style="top:66.825208%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							San Francisco-based innovation platform that connects
						</p>
						<p class="textItem " style="top:68.252081%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the world’s largest corporations with innovators around
						</p>
						<p class="textItem " style="top:69.678954%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the globe. PPS is actively engaging in Plug and Play
						</p>
						<p class="textItem " style="top:71.105826%;left:51.764706%;width:9.915966%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							programmes.
						</p>
						<p class="textItem " style="top:73.246136%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							To be launched in 2019, the PPS PRO-FiT platform is
						</p>
						<p class="textItem " style="top:74.673008%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							a game changer for members, enabling them to take
						</p>
						<p class="textItem " style="top:76.099881%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							an integrated approach to their financial, wellness
						</p>
						<p class="textItem " style="top:77.526754%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and lifestyle planning. Profit-share planning is a
						</p>
						<p class="textItem " style="top:78.953627%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							key feature, with members able to evaluate various
						</p>
						<p class="textItem " style="top:80.380499%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							scenarios on their current or potential product portfolio.
						</p>
						<p class="textItem " style="top:81.807372%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS PRO-FiT will also help initiate professional growth
						</p>
						<p class="textItem " style="top:83.234245%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							by enabling our members to exchange expertise,
						</p>
						<p class="textItem " style="top:84.661118%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							referrals, consultations, internships and job offers,
						</p>
						<p class="textItem " style="top:86.087990%;left:51.764706%;width:33.109244%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							particularly with practitioners in similar fields.
						</p>
						<p class="textItem " style="top:4.161712%;left:9.411765%;width:43.193277%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>CEO MESSAGE</b>
						</p>
						<p class="textItem " style="top:8.442331%;left:9.411765%;width:39.831933%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>TO MEMBERS</b>
						</p>
						<p class="textItem " style="top:11.296076%;left:50.924370%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.226891%;width:1.512605%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							12
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






