﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "77";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-76.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;77 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-78.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-76.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">77 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-78.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0077.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#211419;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#211419;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.058824%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							76
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:37.478992%;height:5.350773%;font-size:1.700000em;color:#211419;font-family:Gotham;">
							<b>CORPORATE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:69.243697%;height:5.350773%;font-size:1.700000em;color:#211419;font-family:Gotham;">
							<b>GOVERNANCE REPORT</b>
						</p>
						<p class="textItem " style="top:10.939358%;left:80.336134%;width:10.084034%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:16.646849%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							interests and outcomes. The Retention Scheme will operate
						</p>
						<p class="textItem " style="top:17.954816%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							over a five-year period. REMCO has final discretion over
						</p>
						<p class="textItem " style="top:19.381688%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the participation of eligible employees in the scheme, as
						</p>
						<p class="textItem " style="top:20.689655%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							well as the approval of any payments made in terms of
						</p>
						<p class="textItem " style="top:22.116528%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the plan. Ensuring that PPS maintains fair and equitable
						</p>
						<p class="textItem " style="top:23.424495%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							remuneration and benefits for all staff continues to be a
						</p>
						<p class="textItem " style="top:24.851367%;left:9.411765%;width:29.075630%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							priority and focus area for the PPS Group.
						</p>
						<p class="textItem " style="top:26.872771%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The REMCO meetings held during the year and the
						</p>
						<p class="textItem " style="top:28.180737%;left:9.411765%;width:24.705882%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							attendance thereat were as follows:
						</p>
						<p class="textItem " style="top:30.796671%;left:9.915966%;width:15.126050%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Group Remuneration</b>
						</p>
						<p class="textItem " style="top:32.104637%;left:9.915966%;width:8.067227%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Committee</b>
						</p>
						<p class="textItem " style="top:30.915577%;left:29.579832%;width:4.705882%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							<b>26 Feb</b>
						</p>
						<p class="textItem " style="top:32.223543%;left:31.092437%;width:3.193277%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:30.915577%;left:36.134454%;width:4.873950%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							<b>22 May</b>
						</p>
						<p class="textItem " style="top:32.223543%;left:37.815126%;width:3.193277%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:30.915577%;left:43.697479%;width:3.865546%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							<b>6 Sep</b>
						</p>
						<p class="textItem " style="top:32.223543%;left:44.369748%;width:3.193277%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:34.363853%;left:9.411765%;width:11.092437%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Prof H E Wainer
						</p>
						<p class="textItem " style="top:35.671819%;left:9.411765%;width:12.941176%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Acting Chairman)
						</p>
						<p class="textItem testString" style="top:35.909631%;left:33.277311%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:35.909631%;left:39.831933%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:35.909631%;left:46.554622%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:37.217598%;left:9.411765%;width:9.579832%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr C Erasmus
						</p>
						<p class="textItem " style="top:37.455410%;left:33.277311%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:37.455410%;left:39.831933%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:37.455410%;left:46.554622%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:38.644471%;left:9.411765%;width:9.747899%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr E A Moolla
						</p>
						<p class="textItem " style="top:38.882283%;left:33.277311%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:38.882283%;left:39.831933%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:38.882283%;left:46.554622%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:40.190250%;left:9.411765%;width:9.579832%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr N G Payne
						</p>
						<p class="textItem " style="top:41.498216%;left:9.411765%;width:13.445378%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Former Chairman)
						</p>
						<p class="textItem " style="top:42.925089%;left:9.411765%;width:17.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Resigned 30 April 2018)
						</p>
						<p class="textItem " style="top:43.043995%;left:33.277311%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:42.925089%;left:38.151261%;width:9.579832%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							N/A N/A
						</p>
						<p class="textItem " style="top:44.946492%;left:9.411765%;width:12.268908%;height:1.070155%;font-size:0.350000em;color:#312025;font-family:Gotham;">
							N/A = Not applicable
						</p>
						<p class="textItem " style="top:47.205707%;left:9.411765%;width:36.638655%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>GROUP NOMINATIONS COMMITTEE</b>
						</p>
						<p class="textItem " style="top:48.751486%;left:9.411765%;width:6.386555%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>(GNC)</b>
						</p>
						<p class="textItem " style="top:51.248514%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The GNC is a sub-committee of the PPS Holdings Trust
						</p>
						<p class="textItem " style="top:52.675386%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Board, mandated with responsibility for PPS Holdings
						</p>
						<p class="textItem " style="top:53.983353%;left:9.411765%;width:17.478992%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Trust and its subsidiaries.
						</p>
						<p class="textItem " style="top:55.648038%;left:9.411765%;width:8.739496%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Members</b>
						</p>
						<p class="textItem " style="top:57.788347%;left:9.411765%;width:36.974790%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Dr S N E Seoka (Chairman) (Appointed 13 June 2018)
						</p>
						<p class="textItem " style="top:59.809750%;left:9.411765%;width:23.529412%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr C Erasmus (Deputy Chairman)
						</p>
						<p class="textItem " style="top:61.831153%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Dr C M Kr&#252;ger
						</p>
						<p class="textItem " style="top:63.852556%;left:9.411765%;width:29.579832%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr V P Rimbault (Appointed 13 June 2018)
						</p>
						<p class="textItem " style="top:65.992866%;left:9.411765%;width:10.252101%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr S Trikamjee
						</p>
						<p class="textItem " style="top:68.014269%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr E A Moolla (Retired as Chairman of the Committee
						</p>
						<p class="textItem " style="top:69.322235%;left:9.411765%;width:9.243697%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							24 May 2018)
						</p>
						<p class="textItem " style="top:71.343639%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The GNC is chaired by an independent non-executive
						</p>
						<p class="textItem " style="top:72.770511%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							trustee and comprises solely of independent non-executive
						</p>
						<p class="textItem " style="top:74.078478%;left:9.411765%;width:21.512605%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							trustees of PPS Holdings Trust.
						</p>
						<p class="textItem " style="top:76.218787%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							It is the responsibility of the GNC to ensure that succession
						</p>
						<p class="textItem " style="top:77.526754%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							plans are in place for appointments to the Boards of PPS
						</p>
						<p class="textItem " style="top:78.953627%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Holdings Trust and its subsidiaries that will maintain an
						</p>
						<p class="textItem " style="top:80.261593%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							appropriate balance of qualifications, skills and experience
						</p>
						<p class="textItem " style="top:81.688466%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							and achieve compliance with Fit and Proper requirements.
						</p>
						<p class="textItem " style="top:16.646849%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The GNC leads the process for appointment and re-election
						</p>
						<p class="textItem " style="top:17.954816%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							of trustees and directors and makes recommendations to
						</p>
						<p class="textItem " style="top:19.381688%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the boards for the appointment of PPS Group boards and
						</p>
						<p class="textItem " style="top:20.689655%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							committees, except in regard to the appointment of the
						</p>
						<p class="textItem " style="top:22.116528%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							members of the GNC itself, which is the sole prerogative
						</p>
						<p class="textItem " style="top:23.424495%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							of the PPS Holdings Trust Board, ensuring that there
						</p>
						<p class="textItem " style="top:24.851367%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							is a formal, rigorous and transparent procedure for all
						</p>
						<p class="textItem " style="top:26.159334%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							appointments. The PPS Holdings Trust Board is satisfied
						</p>
						<p class="textItem " style="top:27.586207%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							that the range and balance of expertise, experience and
						</p>
						<p class="textItem " style="top:28.894174%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							qualifications of the PPS Group Board members are
						</p>
						<p class="textItem " style="top:30.321046%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							appropriate for the current needs of the business, but
						</p>
						<p class="textItem " style="top:31.629013%;left:51.764706%;width:29.075630%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							keeps these matters under regular review.
						</p>
						<p class="textItem " style="top:33.650416%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The GNC annually considers the continued service of board
						</p>
						<p class="textItem " style="top:35.077289%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							members with a period of appointment in excess of nine
						</p>
						<p class="textItem " style="top:36.385256%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							years and is satisfied that such board members still meet
						</p>
						<p class="textItem " style="top:37.812128%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the requirements for independence. The GNC considers
						</p>
						<p class="textItem " style="top:39.120095%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the suitability of trustees nominated by professional
						</p>
						<p class="textItem " style="top:40.546968%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							associations at the invitation of the PPS Holdings Trust
						</p>
						<p class="textItem " style="top:41.854935%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Board, for appointment to the PPS Holdings Trust
						</p>
						<p class="textItem " style="top:43.281807%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Board and makes recommendations in this regard for
						</p>
						<p class="textItem " style="top:44.589774%;left:51.764706%;width:32.773109%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							consideration by the PPS Holdings Trust Board.
						</p>
						<p class="textItem " style="top:46.730083%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The PPS Holdings Trust Board is responsible for ensuring
						</p>
						<p class="textItem " style="top:48.038050%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							that an effective system for succession planning and
						</p>
						<p class="textItem " style="top:49.464923%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							development is in place, covering trustees and directors. It
						</p>
						<p class="textItem " style="top:50.772889%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							has delegated this task to the GNC. In considering
						</p>
						<p class="textItem " style="top:52.199762%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							an appointment, the GNC assesses and defines the
						</p>
						<p class="textItem " style="top:53.507729%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							characteristics, qualities, skills and experience it believes
						</p>
						<p class="textItem " style="top:54.934602%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							would complement the overall balance and composition of
						</p>
						<p class="textItem " style="top:56.242568%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the PPS Holdings Trust Board, subsidiary boards and board
						</p>
						<p class="textItem " style="top:57.669441%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							committees, ensuring compliance with Fit and Proper
						</p>
						<p class="textItem " style="top:58.977408%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							requirements. The GNC may appoint external consultants
						</p>
						<p class="textItem " style="top:60.404281%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							to assist it in the identification and recruitment of an
						</p>
						<p class="textItem " style="top:61.712247%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							individual who satisfies the GNC’s criteria. Where the GNC
						</p>
						<p class="textItem " style="top:63.139120%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							is considering matters relating to an individual who is a
						</p>
						<p class="textItem " style="top:64.447087%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							member of the GNC, such individual is recused from the
						</p>
						<p class="textItem " style="top:65.873960%;left:51.764706%;width:16.134454%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							discussion of that item.
						</p>
						<p class="textItem " style="top:67.895363%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The GNC is satisfied that each non-executive trustee and
						</p>
						<p class="textItem " style="top:69.203329%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							director achieves the commitment required to properly
						</p>
						<p class="textItem " style="top:70.630202%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							discharge their responsibilities. The PPS Group directors
						</p>
						<p class="textItem " style="top:71.938169%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							and trustees have continued to update their skills and
						</p>
						<p class="textItem " style="top:73.365042%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							knowledge, both within the PPS Group and externally. The
						</p>
						<p class="textItem " style="top:74.673008%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							GNC has been mandated to perform, and is responsible for,
						</p>
						<p class="textItem " style="top:76.099881%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the evaluation of the boards and board members, including
						</p>
						<p class="textItem " style="top:77.407848%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							ethics, performance and compliance with the enhanced
						</p>
						<p class="textItem " style="top:78.834721%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							requirements regarding independence and being Fit and
						</p>
						<p class="textItem " style="top:80.142687%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Proper for serving on an insurance company board in
						</p>
						<p class="textItem " style="top:81.569560%;left:51.764706%;width:13.613445%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							terms of regulation.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-72.html">72</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-73.html">73</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-74.html">74</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-75.html">75</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-76.html">76</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-77.html">77</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-78.html">78</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-79.html">79</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-80.html">80</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-81.html">81</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-82.html">82</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-83.html">83</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






