﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "185";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-184.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;185 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-186.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-184.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">185 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-186.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0185.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.722689%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							184
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:44.033613%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>NOTES TO THE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:47.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONSOLIDATED</b>
						</p>
						<p class="textItem " style="top:12.247325%;left:9.411765%;width:73.613445%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:15.219976%;left:84.537815%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:17.598098%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
						<p class="textItem " style="top:22.235434%;left:9.411765%;width:7.731092%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>3. TAX</b>
						</p>
						<p class="textItem " style="top:25.089180%;left:79.159664%;width:4.033613%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Trust</b>
						</p>
						<p class="textItem " style="top:27.348395%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:27.348395%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:28.775268%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:28.894174%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R&#39;000
						</p>
						<p class="textItem " style="top:31.153389%;left:12.773109%;width:8.403361%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Current tax
						</p>
						<p class="textItem " style="top:32.580262%;left:12.773109%;width:13.109244%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Current year tax
						</p>
						<p class="textItem " style="top:32.580262%;left:75.966387%;width:4.201681%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>2 558</b>
						</p>
						<p class="textItem " style="top:32.699168%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:34.126040%;left:12.773109%;width:20.504202%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Prior years underprovision
						</p>
						<p class="textItem " style="top:34.126040%;left:77.142857%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>243</b>
						</p>
						<p class="textItem " style="top:34.126040%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:36.266350%;left:12.773109%;width:6.386555%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Total tax
						</p>
						<p class="textItem " style="top:36.266350%;left:76.134454%;width:3.865546%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>2 801</b>
						</p>
						<p class="textItem " style="top:36.385256%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:38.525565%;left:12.773109%;width:54.789916%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Tax on the Trust’s profit before tax differs from the theoretical amount that
						</p>
						<p class="textItem " style="top:39.952438%;left:12.773109%;width:46.890756%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							would arise using the tax rate applicable to South African trusts:
						</p>
						<p class="textItem " style="top:41.379310%;left:12.773109%;width:20.168067%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Surplus/(Deficit) before tax
						</p>
						<p class="textItem " style="top:41.379310%;left:75.798319%;width:4.201681%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>8 226</b>
						</p>
						<p class="textItem " style="top:41.379310%;left:84.873950%;width:5.210084%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(2 673)
						</p>
						<p class="textItem " style="top:43.638526%;left:12.773109%;width:56.638655%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Tax calculated at domestic tax rates applicable to trust profits in South Africa
						</p>
						<p class="textItem " style="top:45.065398%;left:12.773109%;width:4.369748%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(45%)
						</p>
						<p class="textItem " style="top:44.946492%;left:75.798319%;width:4.201681%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>3 702</b>
						</p>
						<p class="textItem " style="top:45.065398%;left:85.210084%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(1 203)
						</p>
						<p class="textItem " style="top:46.492271%;left:12.773109%;width:28.235294%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Tax effect of non-deductible expenses
						</p>
						<p class="textItem " style="top:46.492271%;left:78.991597%;width:1.008403%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>8</b>
						</p>
						<p class="textItem " style="top:46.492271%;left:88.067227%;width:1.512605%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							51
						</p>
						<p class="textItem " style="top:48.038050%;left:12.773109%;width:19.327731%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Prior years underprovision
						</p>
						<p class="textItem " style="top:48.038050%;left:77.142857%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>243</b>
						</p>
						<p class="textItem " style="top:48.038050%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:49.464923%;left:12.773109%;width:57.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(Decrease)/Increase in accumulated losses for which no deferred tax asset was
						</p>
						<p class="textItem " style="top:50.891795%;left:12.773109%;width:8.235294%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							recognised
						</p>
						<p class="textItem " style="top:50.891795%;left:75.798319%;width:4.873950%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(1 152)</b>
						</p>
						<p class="textItem " style="top:51.010702%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 152
						</p>
						<p class="textItem " style="top:53.032105%;left:12.773109%;width:57.647059%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total tax per Statement of Profit or Loss, Other Comprehensive Income and</b>
						</p>
						<p class="textItem " style="top:54.458977%;left:12.773109%;width:5.042017%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Equity</b>
						</p>
						<p class="textItem " style="top:54.458977%;left:76.134454%;width:3.865546%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>2 801</b>
						</p>
						<p class="textItem " style="top:54.577883%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-180.html">180</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-181.html">181</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-182.html">182</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-183.html">183</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-184.html">184</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-185.html">185</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-186.html">186</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-187.html">187</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-188.html">188</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-189.html">189</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-190.html">190</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-191.html">191</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






