﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "174";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-173.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;174 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-175.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-173.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">174 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-175.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0174.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:90.924370%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							173
						</p>
						<p class="textItem testString" style="top:16.527943%;left:17.142857%;width:50.084034%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Assumptions, methodology and limitations of sensitivity analysis</b>
						</p>
						<p class="textItem " style="top:18.668252%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The effects of the specified changes in factors are determined using actuarial and statistical models,
						</p>
						<p class="textItem " style="top:20.095125%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							as relevant. The level of movements in market factors on which the sensitivity analysis is based were
						</p>
						<p class="textItem " style="top:21.521998%;left:17.142857%;width:70.588235%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							determined based on economic forecasts and historical experience of variations in these factors.
						</p>
						<p class="textItem " style="top:23.662307%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The sensitivity table demonstrates the effect of a change in a key assumption while other assumptions
						</p>
						<p class="textItem " style="top:25.089180%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							remain unchanged. However, the occurrence of a change in a single market factor may lead to changes
						</p>
						<p class="textItem " style="top:26.516052%;left:17.142857%;width:35.966387%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							in other market factors as a result of correlations.
						</p>
						<p class="textItem " style="top:28.656361%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The sensitivity analyses do not take into consideration that the Group’s assets and liabilities are
						</p>
						<p class="textItem " style="top:30.083234%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							actively managed. Additionally, the sensitivity analysis is based on the Group’s financial position at
						</p>
						<p class="textItem " style="top:31.510107%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the reporting date and may vary at the time that any actual market movement occurs. As investment
						</p>
						<p class="textItem " style="top:32.936980%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							markets move past pre-determined trigger points, management action would be taken which would
						</p>
						<p class="textItem " style="top:34.363853%;left:17.142857%;width:18.823529%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							alter the Group’s position.
						</p>
						<p class="textItem " style="top:36.385256%;left:17.142857%;width:30.420168%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Underwriting risk: Long-Term Insurance</b>
						</p>
						<p class="textItem " style="top:38.525565%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Underwriting risk is the risk that the actual exposure to mortality, disability and medical risks in respect
						</p>
						<p class="textItem " style="top:39.952438%;left:17.142857%;width:39.663866%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of policyholder benefits will exceed prudent exposure.
						</p>
						<p class="textItem " style="top:42.092747%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Underwriting risk is controlled by underwriting principles. The underwriting process takes into account
						</p>
						<p class="textItem " style="top:43.519620%;left:17.142857%;width:53.109244%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							actual and prospective mortality, morbidity and the expense experience.
						</p>
						<p class="textItem " style="top:45.541023%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Head of Actuarial (‘HAC’) reviews and attests annually on the reliability and adequacy of technical
						</p>
						<p class="textItem " style="top:46.967895%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							provisions and the Solvency Capital Requirement. He expresses an opinion on the Underwriting Policy
						</p>
						<p class="textItem " style="top:48.394768%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							as well as the soundness of the premium rates in use and the profitability of the business, taking into
						</p>
						<p class="textItem " style="top:49.821641%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							consideration the reasonable benefit expectation of policyholders. All new rate tables are approved and
						</p>
						<p class="textItem " style="top:51.248514%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							authorised by the Executive: Actuarial prior to being issued. Regular investigations into the mortality
						</p>
						<p class="textItem " style="top:52.675386%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and morbidity experience are conducted. All risk-related mortality lump sum, disability and critical
						</p>
						<p class="textItem " style="top:54.102259%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							illness liabilities in excess of specified monetary limits are reinsured. A sickness experience report is
						</p>
						<p class="textItem " style="top:55.529132%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							annually presented analysing claim patterns and trends. The latest report indicated no significant
						</p>
						<p class="textItem " style="top:56.956005%;left:17.142857%;width:22.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							deterioration in claim patterns.
						</p>
						<p class="textItem " style="top:58.977408%;left:17.142857%;width:34.117647%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Reinsurance outwards: Long-Term Insurance</b>
						</p>
						<p class="textItem " style="top:61.236623%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							A comprehensive, Board approved, reinsurance strategy is in place for the Group. Certain life, disability,
						</p>
						<p class="textItem " style="top:62.663496%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							dread disease and physical impairment risks are reinsured. The risks to be reinsured have been decided
						</p>
						<p class="textItem " style="top:64.090369%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							upon by balancing the need to reduce variability of claims experience against the cost of reinsurance.
						</p>
						<p class="textItem " style="top:65.517241%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The reinsurers contracted with have been assessed on their ability to provide the Group with product,
						</p>
						<p class="textItem " style="top:66.944114%;left:17.142857%;width:60.504202%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							pricing, underwriting and claims support, as well on as on their global credit rating.
						</p>
						<p class="textItem " style="top:68.965517%;left:17.142857%;width:25.546218%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Claims risk: Long-Term Insurance</b>
						</p>
						<p class="textItem " style="top:71.105826%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Pro-active training of staff takes place to ensure that fraudulent claims are identified and investigated
						</p>
						<p class="textItem " style="top:72.532699%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							timeously. The legitimacy of claims is verified by internal, financial and operating controls that are designed
						</p>
						<p class="textItem " style="top:73.959572%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to contain and monitor claims risks. The forensic investigation team also advises on improvements
						</p>
						<p class="textItem " style="top:75.386445%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to internal control systems and performs forensic investigations on perceived fraudulent claims.
						</p>
						<p class="textItem " style="top:76.813317%;left:17.142857%;width:61.680672%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Forensic Investigations department investigates all suspected fraudulent claims.
						</p>
						<p class="textItem " style="top:78.834721%;left:17.142857%;width:36.302521%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Products and pricing risk: Long-Term Insurance</b>
						</p>
						<p class="textItem " style="top:80.975030%;left:17.142857%;width:50.420168%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Some of the mitigating measures in place to address this risk include:
						</p>
						<p class="textItem " style="top:83.115339%;left:17.142857%;width:65.546218%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Ongoing analysis of risk experience (such as the sickness and mortality investigations).
						</p>
						<p class="textItem " style="top:84.898930%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Use of reinsurance - this protects the insurer in that some of the risk of insufficient rates is passed
						</p>
						<p class="textItem " style="top:86.325803%;left:19.495798%;width:11.764706%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							onto a reinsurer.
						</p>
						<p class="textItem " style="top:88.109394%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Margins in the premium rates – generally additional margins are included in the setting of premium
						</p>
						<p class="textItem " style="top:89.536266%;left:19.495798%;width:71.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							rates to arrive at a more prudent set of rates and should protect against experience being slightly
						</p>
						<p class="textItem " style="top:90.963139%;left:19.495798%;width:17.142857%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							worse than anticipated.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-169.html">169</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-170.html">170</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-171.html">171</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-172.html">172</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-173.html">173</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-174.html">174</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-175.html">175</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-176.html">176</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-177.html">177</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-178.html">178</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-179.html">179</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-180.html">180</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






