﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "151";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-150.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;151 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-152.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-150.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">151 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-152.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0151.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.722689%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							150
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:44.033613%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>NOTES TO THE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:47.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONSOLIDATED</b>
						</p>
						<p class="textItem " style="top:12.247325%;left:9.411765%;width:73.613445%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:15.219976%;left:84.537815%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:17.598098%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
						<p class="textItem " style="top:24.613555%;left:13.781513%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							34.4
						</p>
						<p class="textItem " style="top:24.494649%;left:17.983193%;width:21.008403%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Employee benefit liabilities</b>
						</p>
						<p class="textItem " style="top:26.397146%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The cost of the benefits and the present value of post-retirement medical obligations depend on a
						</p>
						<p class="textItem " style="top:27.824019%;left:17.983193%;width:67.226891%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							number of factors that are determined on an actuarial basis using a number of assumptions.
						</p>
						<p class="textItem " style="top:29.845422%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Group determines the appropriate discount rate at the end of each year, which represents
						</p>
						<p class="textItem " style="top:31.272295%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the interest rate that should be used to determine the present value of the estimated future cash
						</p>
						<p class="textItem " style="top:32.699168%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							flows expected to be required to settle the post-retirement medical obligations. In determining the
						</p>
						<p class="textItem " style="top:34.126040%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							appropriate discount rate, the Group considers the interest rate on high quality corporate bonds
						</p>
						<p class="textItem " style="top:35.552913%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and government bonds that have terms to maturity approximating the terms of the related liability.
						</p>
						<p class="textItem " style="top:36.979786%;left:17.983193%;width:54.117647%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Additional information is provided in note 18 of these financial statements.
						</p>
						<p class="textItem " style="top:39.120095%;left:13.781513%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							34.5
						</p>
						<p class="textItem " style="top:39.001189%;left:17.983193%;width:48.907563%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Valuation of owner-occupied property and investment property</b>
						</p>
						<p class="textItem " style="top:40.903686%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The value of the owner-occupied property and investment property depends on a number of factors
						</p>
						<p class="textItem " style="top:42.330559%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							that are determined using a number of assumptions. The assumptions used in determining the value was
						</p>
						<p class="textItem " style="top:43.757432%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							based on a yield range of 8.50% to 10.25% (2017: 8.75% to 9.50%). Any change in these assumptions
						</p>
						<p class="textItem " style="top:45.184304%;left:17.983193%;width:27.899160%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							will impact the values of the buildings.
						</p>
						<p class="textItem " style="top:47.205707%;left:13.781513%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							34.6
						</p>
						<p class="textItem " style="top:47.205707%;left:17.983193%;width:14.117647%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Deferred tax asset</b>
						</p>
						<p class="textItem " style="top:48.989298%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Deferred tax assets are recognised for unused tax losses and on deductible temporary differences
						</p>
						<p class="textItem " style="top:50.416171%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to the extent that it is probable that future taxable profits will be available against which they can
						</p>
						<p class="textItem " style="top:51.843044%;left:17.983193%;width:7.899160%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							be utilised.
						</p>
						<p class="textItem " style="top:53.983353%;left:13.781513%;width:3.193277%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							34.7
						</p>
						<p class="textItem " style="top:53.864447%;left:17.983193%;width:42.689076%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Valuation of long-term incentive and retention schemes</b>
						</p>
						<p class="textItem " style="top:55.766944%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The cost of the benefits of the long-term incentive scheme depends on a number of assumptions
						</p>
						<p class="textItem " style="top:57.193817%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							used in calculating the present value under the projected unit credit method. The assumptions used
						</p>
						<p class="textItem " style="top:58.620690%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							in determining the charge to the Statement of Profit or Loss and Other Comprehensive income arising
						</p>
						<p class="textItem " style="top:60.047562%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							from these obligations include the expected growth in the apportionment account (rolling five-year
						</p>
						<p class="textItem " style="top:61.474435%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							average historical growth 11.5% (2017: 12.4%), the turnover of staff participating in the scheme (nil)
						</p>
						<p class="textItem " style="top:62.901308%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(2017: nil) and the discount rate (an appropriate market-related yield curve as at the reporting date).
						</p>
						<p class="textItem " style="top:64.328181%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Any changes in these assumptions will impact the charge to the Statement of Profit or Loss and
						</p>
						<p class="textItem " style="top:65.755054%;left:17.983193%;width:22.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Other Comprehensive income.
						</p>
						<p class="textItem " style="top:67.776457%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The assumptions used in determining the charge to the Statement of Profit or Loss and Other
						</p>
						<p class="textItem " style="top:69.203329%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Comprehensive income arising from obligations in terms of the Retention Scheme include the expected
						</p>
						<p class="textItem " style="top:70.630202%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							growth in the PPS Profit-Share Account (rolling five-year average historical growth 16.7% (2017: 13.6%),
						</p>
						<p class="textItem " style="top:72.057075%;left:17.983193%;width:49.243697%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and the turnover of staff participating in the scheme (nil) (2017: nil).
						</p>
						<p class="textItem " style="top:74.197384%;left:13.781513%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							34.8
						</p>
						<p class="textItem " style="top:74.197384%;left:17.983193%;width:49.075630%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Consolidation of entities in which the group holds less than 50%</b>
						</p>
						<p class="textItem " style="top:75.980975%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The trustees have concluded that the Group controls, in the manner contemplated by IFRS, unit trusts
						</p>
						<p class="textItem " style="top:77.407848%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							managed by Professional Provident Society Investments Proprietary Limited, even though it holds
						</p>
						<p class="textItem " style="top:78.834721%;left:17.983193%;width:45.210084%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							less than half of the economic interest in some of these funds.
						</p>
						<p class="textItem " style="top:80.975030%;left:13.781513%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							34.9
						</p>
						<p class="textItem " style="top:80.856124%;left:17.983193%;width:25.714286%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Impairment of loan to PPS Mutual</b>
						</p>
						<p class="textItem " style="top:82.639715%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Assumptions used to determine the impairment of loan to PPS Mutual are unbiased and
						</p>
						<p class="textItem " style="top:84.066587%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							probability-weighted and includes consideration of a range of possible outcomes. Time value of
						</p>
						<p class="textItem " style="top:85.493460%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							money is taken into account by the discounting of future losses to the reporting date at a risk-adjusted
						</p>
						<p class="textItem " style="top:86.920333%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							discount rate. Reasonable and supportable information is used about past events, current conditions
						</p>
						<p class="textItem " style="top:88.347206%;left:17.983193%;width:32.773109%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and forecasts of future economic conditions.
						</p>
						<p class="textItem " style="top:20.689655%;left:9.411765%;width:76.470588%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>34. CRITICAL ACCOUNTING ESTIMATES AND JUDGEMENTS IN APPLYING</b>
						</p>
						<p class="textItem " style="top:22.235434%;left:13.781513%;width:24.873950%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>ACCOUNTING POLICIES</b>
						</p>
						<p class="textItem " style="top:22.592152%;left:38.991597%;width:9.075630%;height:1.426873%;font-size:0.450000em;color:#000013;font-family:Gotham;">
							(continued)
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-146.html">146</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-147.html">147</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-148.html">148</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-149.html">149</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-150.html">150</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-151.html">151</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-152.html">152</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-153.html">153</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-154.html">154</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-155.html">155</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-156.html">156</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-157.html">157</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






