﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "120";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-119.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;120 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-121.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-119.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">120 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-121.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0120.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:91.092437%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							119
						</p>
						<p class="textItem testString" style="top:20.689655%;left:9.411765%;width:29.411765%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>3. INVESTMENT PROPERTY</b>
						</p>
						<p class="textItem " style="top:23.543401%;left:78.823529%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:25.564804%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:25.683710%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:27.110583%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:27.229489%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R&#39;000
						</p>
						<p class="textItem " style="top:29.369798%;left:12.773109%;width:19.495798%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Opening net book amount
						</p>
						<p class="textItem " style="top:29.369798%;left:74.285714%;width:5.714286%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>381 869</b>
						</p>
						<p class="textItem " style="top:29.488704%;left:83.529412%;width:6.050420%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							356 469
						</p>
						<p class="textItem " style="top:30.915577%;left:12.773109%;width:7.058824%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Additions
						</p>
						<p class="textItem " style="top:30.915577%;left:75.126050%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>43 441</b>
						</p>
						<p class="textItem " style="top:30.915577%;left:85.882353%;width:3.697479%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							3 816
						</p>
						<p class="textItem " style="top:32.461356%;left:12.773109%;width:20.672269%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Revaluation (deficit)/surplus
						</p>
						<p class="textItem " style="top:32.342449%;left:74.453782%;width:6.218487%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(16 770)</b>
						</p>
						<p class="textItem " style="top:32.461356%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							21 584
						</p>
						<p class="textItem " style="top:34.482759%;left:12.773109%;width:25.042017%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Net carrying value at end of year</b>
						</p>
						<p class="textItem " style="top:34.601665%;left:73.613445%;width:6.386555%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>408 540</b>
						</p>
						<p class="textItem " style="top:34.601665%;left:83.865546%;width:5.714286%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							381 869
						</p>
						<p class="textItem " style="top:37.455410%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Investment properties were valued using the discounted cash flow of future income streammethod. Investment
						</p>
						<p class="textItem " style="top:38.882283%;left:12.773109%;width:65.882353%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							property is carried at fair value and is classified as level 3 in terms of the IFRS 13 hierarchy.
						</p>
						<p class="textItem " style="top:40.903686%;left:12.773109%;width:42.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Investment property under construction is carried at cost.
						</p>
						<p class="textItem " style="top:43.400713%;left:9.411765%;width:62.857143%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>4. INTANGIBLE ASSET – SOFTWARE DEVELOPMENT COSTS</b>
						</p>
						<p class="textItem " style="top:46.254459%;left:78.823529%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:48.394768%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:48.394768%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:49.821641%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:49.940547%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R&#39;000
						</p>
						<p class="textItem " style="top:52.199762%;left:12.773109%;width:16.638655%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Cost beginning of year
						</p>
						<p class="textItem " style="top:52.199762%;left:73.781513%;width:6.218487%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>238 680</b>
						</p>
						<p class="textItem " style="top:52.199762%;left:83.697479%;width:5.882353%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							205 739
						</p>
						<p class="textItem " style="top:53.745541%;left:12.773109%;width:32.605042%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Accumulated amortisation beginning of year
						</p>
						<p class="textItem " style="top:53.626635%;left:73.613445%;width:7.058824%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(148 739)</b>
						</p>
						<p class="textItem " style="top:53.745541%;left:83.529412%;width:6.554622%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(132 552)
						</p>
						<p class="textItem " style="top:55.885850%;left:12.773109%;width:28.739496%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Net carrying value at beginning of year
						</p>
						<p class="textItem " style="top:55.885850%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>89 941</b>
						</p>
						<p class="textItem " style="top:55.885850%;left:85.042017%;width:4.537815%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							73 187
						</p>
						<p class="textItem " style="top:58.026159%;left:12.773109%;width:20.000000%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Opening net carrying value
						</p>
						<p class="textItem " style="top:58.026159%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>89 941</b>
						</p>
						<p class="textItem " style="top:58.026159%;left:85.042017%;width:4.537815%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							73 187
						</p>
						<p class="textItem " style="top:59.571938%;left:12.773109%;width:7.058824%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Additions
						</p>
						<p class="textItem " style="top:59.571938%;left:74.957983%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>53 382</b>
						</p>
						<p class="textItem " style="top:59.571938%;left:84.537815%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							35 865
						</p>
						<p class="textItem " style="top:61.117717%;left:12.773109%;width:10.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Obsolete: Cost
						</p>
						<p class="textItem " style="top:60.998811%;left:73.445378%;width:7.226891%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(105 542)</b>
						</p>
						<p class="textItem " style="top:61.117717%;left:84.873950%;width:5.210084%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(2 924)
						</p>
						<p class="textItem " style="top:62.544590%;left:12.773109%;width:26.890756%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Obsolete: Accumulated amortisation
						</p>
						<p class="textItem " style="top:62.544590%;left:74.117647%;width:5.882353%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>105 542</b>
						</p>
						<p class="textItem " style="top:62.544590%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							2 924
						</p>
						<p class="textItem " style="top:64.090369%;left:12.773109%;width:9.579832%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Amortisation
						</p>
						<p class="textItem " style="top:63.971463%;left:74.621849%;width:6.050420%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(21 552)</b>
						</p>
						<p class="textItem " style="top:64.090369%;left:85.378151%;width:4.705882%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(19 111)
						</p>
						<p class="textItem " style="top:66.230678%;left:12.773109%;width:20.000000%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Closing net carrying value</b>
						</p>
						<p class="textItem " style="top:66.230678%;left:74.957983%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>121 771</b>
						</p>
						<p class="textItem " style="top:66.230678%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							89 941
						</p>
						<p class="textItem " style="top:68.370987%;left:12.773109%;width:3.529412%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Cost
						</p>
						<p class="textItem " style="top:68.370987%;left:74.117647%;width:5.882353%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>186 520</b>
						</p>
						<p class="textItem " style="top:68.370987%;left:83.529412%;width:6.050420%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							238 680
						</p>
						<p class="textItem " style="top:69.916766%;left:12.773109%;width:19.495798%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Accumulated amortisation
						</p>
						<p class="textItem " style="top:69.916766%;left:74.285714%;width:6.386555%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(64 749)</b>
						</p>
						<p class="textItem " style="top:69.916766%;left:83.361345%;width:6.890756%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(148 739)
						</p>
						<p class="textItem " style="top:72.057075%;left:12.773109%;width:25.042017%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Net carrying value at end of year</b>
						</p>
						<p class="textItem " style="top:72.057075%;left:74.957983%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>121 771</b>
						</p>
						<p class="textItem " style="top:72.057075%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							89 941
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-115.html">115</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-116.html">116</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-117.html">117</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-118.html">118</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-119.html">119</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-120.html">120</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-121.html">121</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-122.html">122</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-123.html">123</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-124.html">124</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-125.html">125</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-126.html">126</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






