﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "31";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-30.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;31 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-32.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-30.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">31 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-32.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0031.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.409037%;left:9.411765%;width:31.932773%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>PPS SHORT-TERM INSURANCE</b>
						</p>
						<p class="textItem " style="top:18.668252%;left:9.411765%;width:11.428571%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>What we do</b>
						</p>
						<p class="textItem testString" style="top:20.808561%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Graduate professionals are a select risk pool of
						</p>
						<p class="textItem " style="top:22.235434%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							individuals and require specifically targeted insurance
						</p>
						<p class="textItem " style="top:23.662307%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							solutions. We offer car, home, business and professional
						</p>
						<p class="textItem " style="top:25.089180%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							indemnity insurance, supported by skilled client
						</p>
						<p class="textItem " style="top:26.516052%;left:9.411765%;width:12.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							care consultants.
						</p>
						<p class="textItem " style="top:28.299643%;left:9.411765%;width:12.436975%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Performance</b>
						</p>
						<p class="textItem " style="top:30.321046%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Short-Term Insurance policyholders grew to over
						</p>
						<p class="textItem " style="top:31.747919%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							14 000, with significant upside available in the PPS
						</p>
						<p class="textItem " style="top:33.174792%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							member base. As a start-up business within the bigger
						</p>
						<p class="textItem " style="top:34.601665%;left:9.411765%;width:35.462185%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Group, STI is building scale and profitability.
						</p>
						<p class="textItem " style="top:36.741974%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Net written premium improved by 20% and we are
						</p>
						<p class="textItem " style="top:38.168847%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							proud to have maintained our lapse ratio at significantly
						</p>
						<p class="textItem " style="top:39.595719%;left:9.411765%;width:18.319328%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							below industry averages.
						</p>
						<p class="textItem " style="top:41.736029%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							In late 2018, we migrated our claims administration
						</p>
						<p class="textItem " style="top:43.162901%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							function to a new service provider, in pursuit of
						</p>
						<p class="textItem " style="top:44.589774%;left:9.411765%;width:32.268908%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							improved customer service and efficiencies.
						</p>
						<p class="textItem " style="top:46.254459%;left:9.411765%;width:34.117647%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Risks, challenges and opportunities</b>
						</p>
						<p class="textItem " style="top:48.394768%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							While the trading environment remains tough for
						</p>
						<p class="textItem " style="top:49.821641%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							short-term insurers in general, emerging technologies
						</p>
						<p class="textItem " style="top:51.248514%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							create opportunities that enable insurers to create
						</p>
						<p class="textItem " style="top:52.675386%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							compelling value propositions for their policyholders.
						</p>
						<p class="textItem " style="top:54.102259%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							There is a definite shift from ‘protection’ to ‘prevention’,
						</p>
						<p class="textItem " style="top:55.529132%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							which allows STI to create additional value for our
						</p>
						<p class="textItem " style="top:56.956005%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							policyholders over and above standard insurance.
						</p>
						<p class="textItem " style="top:58.382878%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							We are exploring the benefits that artificial intelligence,
						</p>
						<p class="textItem " style="top:59.809750%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							machine learning and robotics can bring to the industry.
						</p>
						<p class="textItem " style="top:61.593341%;left:9.411765%;width:9.579832%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Prospects</b>
						</p>
						<p class="textItem " style="top:63.733650%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Our focus over the next two years is to create a true
						</p>
						<p class="textItem " style="top:65.160523%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							private client experience for all our members and
						</p>
						<p class="textItem " style="top:66.587396%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							intermediaries. We are following a phased approach,
						</p>
						<p class="textItem " style="top:16.646849%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							with the roll-out of our mobile app during Q1 of
						</p>
						<p class="textItem " style="top:18.073722%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							2019 being the first our members will experience.
						</p>
						<p class="textItem " style="top:19.500595%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The app places the control of their policies in the
						</p>
						<p class="textItem " style="top:20.927467%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							hands of PPS members. When in a motor accident,
						</p>
						<p class="textItem " style="top:22.354340%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							for example, our members can lodge a claim at the
						</p>
						<p class="textItem " style="top:23.781213%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							scene with step-by-step guidance and assistance, using
						</p>
						<p class="textItem " style="top:25.208086%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							features like licence disk and ID scanning, taking photos
						</p>
						<p class="textItem " style="top:26.634958%;left:51.764706%;width:30.756303%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							at the accident scene and SOS assistance.
						</p>
						<p class="textItem " style="top:28.299643%;left:51.764706%;width:32.436975%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>PPS Health Professions Indemnity</b>
						</p>
						<p class="textItem " style="top:30.439952%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Designed for the South African professional registered
						</p>
						<p class="textItem " style="top:31.866825%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							with the Health Professions Council of South Africa,
						</p>
						<p class="textItem " style="top:33.293698%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Health Professions Indemnity offers innovative
						</p>
						<p class="textItem " style="top:34.720571%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							product features to provide peace of mind to health
						</p>
						<p class="textItem " style="top:36.147444%;left:51.764706%;width:30.420168%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							professionals engaged in clinical practice.
						</p>
						<p class="textItem " style="top:38.287753%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Launched in early 2019, PPS Health Professions
						</p>
						<p class="textItem " style="top:39.714625%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Indemnity is an insurance contract-based product,
						</p>
						<p class="textItem " style="top:41.141498%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							developed in response to rising professional indemnity
						</p>
						<p class="textItem " style="top:42.568371%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							costs and an increasingly aggressive legal environment.
						</p>
						<p class="textItem " style="top:43.995244%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The product provides the security necessary for health
						</p>
						<p class="textItem " style="top:45.422117%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							professionals to focus on their clinical practice, safe
						</p>
						<p class="textItem " style="top:46.848989%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							in the knowledge that their indemnity needs are well
						</p>
						<p class="textItem " style="top:48.275862%;left:51.764706%;width:30.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							protected by a brand they know and trust.
						</p>
						<p class="textItem " style="top:50.297265%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Health Professions Indemnity is an insurance
						</p>
						<p class="textItem " style="top:51.724138%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							solution for health professionals, and is designed to
						</p>
						<p class="textItem " style="top:53.151011%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							tackle rising professional indemnity costs and the
						</p>
						<p class="textItem " style="top:54.577883%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							increase in aggressive litigation across South Africa.
						</p>
						<p class="textItem " style="top:56.004756%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Besides offering peace of mind, it has the added
						</p>
						<p class="textItem " style="top:57.431629%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							mutuality benefit of allocating profits to members’
						</p>
						<p class="textItem " style="top:58.858502%;left:51.764706%;width:20.000000%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Profit-Share Accounts.
						</p>
						<p class="textItem " style="top:71.224732%;left:9.915966%;width:11.260504%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Pro-Insure Car</b>
						</p>
						<p class="textItem " style="top:71.224732%;left:30.420168%;width:12.941176%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Pro-Insure Home</b>
						</p>
						<p class="textItem " style="top:71.224732%;left:50.924370%;width:15.294118%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Pro-Insure Business</b>
						</p>
						<p class="textItem " style="top:71.224732%;left:71.428571%;width:16.806723%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>PPS Health Indemnity</b>
						</p>
						<p class="textItem " style="top:73.483948%;left:9.411765%;width:18.319328%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							A comprehensive vehicle
						</p>
						<p class="textItem " style="top:74.910820%;left:9.411765%;width:19.327731%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							insurance offering tailored
						</p>
						<p class="textItem " style="top:76.337693%;left:9.411765%;width:18.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							for professional lifestyles.
						</p>
						<p class="textItem " style="top:73.483948%;left:29.915966%;width:16.974790%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Offers a range of cover
						</p>
						<p class="textItem " style="top:74.910820%;left:29.915966%;width:18.151261%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							options that mitigate the
						</p>
						<p class="textItem " style="top:76.337693%;left:29.915966%;width:19.663866%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							inconvenience arising from
						</p>
						<p class="textItem " style="top:77.764566%;left:29.915966%;width:19.831933%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							loss or damage of personal
						</p>
						<p class="textItem " style="top:79.191439%;left:29.915966%;width:6.890756%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							property.
						</p>
						<p class="textItem " style="top:73.483948%;left:50.420168%;width:16.974790%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The PPS STI Pro-Insure
						</p>
						<p class="textItem " style="top:74.910820%;left:50.420168%;width:17.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Business policy protects
						</p>
						<p class="textItem " style="top:76.337693%;left:50.420168%;width:16.302521%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							assets and safeguards
						</p>
						<p class="textItem " style="top:77.764566%;left:50.420168%;width:18.823529%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the smooth-running of an
						</p>
						<p class="textItem " style="top:79.191439%;left:50.420168%;width:18.319328%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							enterprise in the event of
						</p>
						<p class="textItem " style="top:80.618312%;left:50.420168%;width:19.159664%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							business interruption (and
						</p>
						<p class="textItem " style="top:82.045184%;left:50.420168%;width:9.243697%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							other perils).
						</p>
						<p class="textItem " style="top:73.483948%;left:70.924370%;width:19.159664%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							This cover provides peace
						</p>
						<p class="textItem " style="top:74.910820%;left:70.924370%;width:15.630252%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of mind to healthcare
						</p>
						<p class="textItem " style="top:76.337693%;left:70.924370%;width:17.478992%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							professionals in medical
						</p>
						<p class="textItem " style="top:77.764566%;left:70.924370%;width:6.386555%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							practice.
						</p>
						<p class="textItem " style="top:3.448276%;left:9.411765%;width:56.470588%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>GROUP OVERVIEW</b>
						</p>
						<p class="textItem " style="top:6.302021%;left:67.563025%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.058824%;width:1.848739%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							30
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-28.html">28</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-29.html">29</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-31.html">31</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-32.html">32</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-33.html">33</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-34.html">34</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-35.html">35</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-36.html">36</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-37.html">37</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






