﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "54";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-53.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;54 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-55.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-53.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">54 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-55.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0054.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:91.092437%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							53
						</p>
						<p class="textItem " style="top:16.646849%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Risk management system – The risk management
						</p>
						<p class="textItem " style="top:17.954816%;left:11.428571%;width:29.243697%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							system includes the following key policies:
						</p>
						<p class="textItem " style="top:19.738407%;left:12.605042%;width:29.411765%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							–– Enterprise Risk Management Framework
						</p>
						<p class="textItem " style="top:21.403092%;left:12.605042%;width:16.302521%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							–– Risk Appetite Policies
						</p>
						<p class="textItem " style="top:23.067776%;left:12.605042%;width:15.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							–– Fit and Proper Policy
						</p>
						<p class="textItem " style="top:24.851367%;left:12.605042%;width:15.630252%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							–– Remuneration Policy
						</p>
						<p class="textItem " style="top:26.516052%;left:12.605042%;width:26.218487%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							–– Asset-Liability Management Policies
						</p>
						<p class="textItem " style="top:28.180737%;left:12.605042%;width:24.033613%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							–– Investment Management Policies
						</p>
						<p class="textItem " style="top:29.964328%;left:12.605042%;width:31.092437%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							–– Reinsurance and Other Risk Transfer Policy
						</p>
						<p class="textItem " style="top:31.629013%;left:12.605042%;width:15.294118%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							–– Financial Risk Policy
						</p>
						<p class="textItem " style="top:33.293698%;left:12.605042%;width:15.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							–– Insurance Risk Policy
						</p>
						<p class="textItem " style="top:35.077289%;left:12.605042%;width:26.890756%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							–– Strategic and Operational Risk Policy
						</p>
						<p class="textItem " style="top:36.741974%;left:12.605042%;width:34.453782%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							–– Fraud and Corruption Policy and Response Plan
						</p>
						<p class="textItem " style="top:38.406659%;left:12.605042%;width:35.966387%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							–– Own Risk and Solvency Assessment (ORSA) Policy
						</p>
						<p class="textItem " style="top:40.190250%;left:12.605042%;width:19.495798%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							–– Data and Reporting Policy
						</p>
						<p class="textItem " style="top:41.854935%;left:12.605042%;width:7.058824%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							–– IT Policy
						</p>
						<p class="textItem " style="top:43.519620%;left:9.411765%;width:18.151261%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Internal control system.
						</p>
						<p class="textItem " style="top:45.541023%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The PPS Governance Framework provides for the prudent
						</p>
						<p class="textItem " style="top:46.967895%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							management and oversight of PPS, as well as adequately
						</p>
						<p class="textItem " style="top:48.275862%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							protecting the interests of PPS’ members. The framework
						</p>
						<p class="textItem " style="top:49.702735%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							is appropriate, given the nature, scale and complexity of
						</p>
						<p class="textItem " style="top:51.010702%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the PPS Group and its associated risks and is based on
						</p>
						<p class="textItem " style="top:52.437574%;left:9.411765%;width:26.386555%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							key principles as set out in this report.
						</p>
						<p class="textItem testString" style="top:54.815696%;left:9.411765%;width:35.798319%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>TRANSPARENT ORGANISATIONAL</b>
						</p>
						<p class="textItem " style="top:56.361474%;left:9.411765%;width:12.773109%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>STRUCTURE</b>
						</p>
						<p class="textItem " style="top:58.858502%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The governance framework provides an adequate,
						</p>
						<p class="textItem " style="top:60.285375%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							transparent organisational structure with a clear allocation
						</p>
						<p class="textItem " style="top:61.593341%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							and appropriate segregation of responsibilities. The
						</p>
						<p class="textItem " style="top:63.020214%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							roles and responsibilities of persons accountable for the
						</p>
						<p class="textItem " style="top:64.328181%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							management and oversight of PPS are clearly defined.
						</p>
						<p class="textItem " style="top:65.755054%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The PPS Group is governed by a unitary board of trustees,
						</p>
						<p class="textItem " style="top:67.063020%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							assisted by boards of directors, board committees and
						</p>
						<p class="textItem " style="top:68.489893%;left:9.411765%;width:18.151261%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							management committees.
						</p>
						<p class="textItem " style="top:70.511296%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							An appropriate system of delegation is in place, in terms
						</p>
						<p class="textItem " style="top:71.938169%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							of which the direction of the operations of the PPS Group
						</p>
						<p class="textItem " style="top:73.246136%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							has been delegated to the PPS Insurance Board. The PPS
						</p>
						<p class="textItem " style="top:74.673008%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Insurance Board has delegated some of the activities
						</p>
						<p class="textItem " style="top:75.980975%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							and tasks associated with its role and responsibilities to
						</p>
						<p class="textItem " style="top:77.407848%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							board committees, the Group Executive Committee, senior
						</p>
						<p class="textItem " style="top:78.715815%;left:9.411765%;width:37.142857%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							management and other employees of the PPS Group.
						</p>
						<p class="textItem " style="top:81.093936%;left:9.411765%;width:17.815126%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>FIT AND PROPER</b>
						</p>
						<p class="textItem " style="top:83.709869%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The PPS Group Boards are ultimately responsible for
						</p>
						<p class="textItem " style="top:85.017836%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							ensuring that PPS complies with the fitness and propriety
						</p>
						<p class="textItem " style="top:86.444709%;left:9.411765%;width:19.663866%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							principles and requirements.
						</p>
						<p class="textItem " style="top:88.466112%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The Prudential Standard as outlined in GOI 4 Fitness and
						</p>
						<p class="textItem " style="top:89.774078%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Propriety of Significant Owners and Key Persons of Insurers
						</p>
						<p class="textItem " style="top:16.646849%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							states that the following persons must, at all times, meet
						</p>
						<p class="textItem " style="top:17.954816%;left:51.428571%;width:20.000000%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Fit and Proper requirements:
						</p>
						<p class="textItem " style="top:19.976219%;left:51.428571%;width:17.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Trustees and directors
						</p>
						<p class="textItem " style="top:21.759810%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Key Persons, being directors and trustees, the Group
						</p>
						<p class="textItem " style="top:23.067776%;left:53.277311%;width:37.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Chief Executive (Chief Executive) and persons reporting
						</p>
						<p class="textItem " style="top:24.494649%;left:53.277311%;width:37.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							directly to the Chief Executive with decision-making
						</p>
						<p class="textItem " style="top:25.802616%;left:53.277311%;width:5.210084%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							powers
						</p>
						<p class="textItem " style="top:27.586207%;left:51.428571%;width:21.008403%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Heads of Control Functions
						</p>
						<p class="textItem " style="top:29.250892%;left:51.428571%;width:7.899160%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Auditors
						</p>
						<p class="textItem " style="top:30.915577%;left:51.428571%;width:13.781513%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Principal Officers
						</p>
						<p class="textItem " style="top:32.699168%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Significant owners of insurance companies in the
						</p>
						<p class="textItem " style="top:34.007134%;left:53.277311%;width:7.563025%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							PPS Group
						</p>
						<p class="textItem " style="top:36.028537%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The Fit and Proper requirements are defined in the
						</p>
						<p class="textItem " style="top:37.455410%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Prudential Standard, as well as the PPS Group Fit and
						</p>
						<p class="textItem " style="top:38.763377%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Proper Policy, as requirements which are based on
						</p>
						<p class="textItem " style="top:40.190250%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the principles of honesty and integrity, competence –
						</p>
						<p class="textItem " style="top:41.498216%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							including experience, qualifications and knowledge, as well
						</p>
						<p class="textItem " style="top:42.925089%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							as financial standing for Significant Owners. Fit and Proper
						</p>
						<p class="textItem " style="top:44.233056%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							checks for the aforementioned persons are conducted on
						</p>
						<p class="textItem " style="top:45.659929%;left:51.428571%;width:10.924370%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							an annual basis.
						</p>
						<p class="textItem " style="top:48.038050%;left:51.428571%;width:29.747899%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>RISK MANAGEMENT SYSTEM</b>
						</p>
						<p class="textItem " style="top:50.535077%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The risk management system comprises the totality
						</p>
						<p class="textItem " style="top:51.961950%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							of strategies, policies and procedures for identifying,
						</p>
						<p class="textItem " style="top:53.269917%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							measuring, monitoring, managing and reporting of all
						</p>
						<p class="textItem " style="top:54.696790%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							reasonably foreseeable current and emerging material
						</p>
						<p class="textItem " style="top:56.004756%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							risks, and is part of the day-to-day business activities
						</p>
						<p class="textItem " style="top:57.431629%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							conducted at the PPS Group. The system takes into
						</p>
						<p class="textItem " style="top:58.739596%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							account the probability, potential impact, velocity and
						</p>
						<p class="textItem " style="top:60.166468%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							duration of risks and is adapted as the business and
						</p>
						<p class="textItem " style="top:61.474435%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the external environment change. The system supports
						</p>
						<p class="textItem " style="top:62.901308%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the boards of directors and trustees in meeting their
						</p>
						<p class="textItem " style="top:64.209275%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							responsibilities relating to the furtherance of the safe and
						</p>
						<p class="textItem " style="top:65.636147%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							sound operation of the PPS Group and the protection of
						</p>
						<p class="textItem " style="top:66.944114%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							its members. The objectives of the PPS Group are aligned
						</p>
						<p class="textItem " style="top:68.370987%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							with its environmental policies. The risk management
						</p>
						<p class="textItem " style="top:69.678954%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							system takes into account the alignment of sustaining and
						</p>
						<p class="textItem " style="top:71.105826%;left:51.428571%;width:38.823529%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							growing the business while preserving the environment.
						</p>
						<p class="textItem " style="top:73.127229%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The risk management system comprises the following
						</p>
						<p class="textItem " style="top:74.435196%;left:51.428571%;width:9.075630%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							components:
						</p>
						<p class="textItem " style="top:76.575505%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• A clearly defined and documented risk management
						</p>
						<p class="textItem " style="top:77.883472%;left:53.277311%;width:37.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							strategy, which considers the overall business strategy
						</p>
						<p class="textItem " style="top:79.310345%;left:53.277311%;width:15.966387%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							and business activities.
						</p>
						<p class="textItem " style="top:80.975030%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Documented procedures which clearly define the
						</p>
						<p class="textItem " style="top:82.282996%;left:53.277311%;width:37.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							decision-making processes within the framework of
						</p>
						<p class="textItem " style="top:83.709869%;left:53.277311%;width:20.336134%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the risk management system.
						</p>
						<p class="textItem " style="top:85.374554%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• An adequate written overall risk management policy
						</p>
						<p class="textItem " style="top:86.801427%;left:53.277311%;width:37.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							and component policies, consistent with the risk
						</p>
						<p class="textItem " style="top:88.109394%;left:53.277311%;width:15.630252%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							management strategy.
						</p>
						<p class="textItem " style="top:89.892985%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Appropriate processes, procedures, and tools for
						</p>
						<p class="textItem " style="top:91.200951%;left:53.277311%;width:37.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							identifying, measuring, monitoring, managing, and
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-49.html">49</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-50.html">50</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-51.html">51</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-52.html">52</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-53.html">53</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-54.html">54</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-55.html">55</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-56.html">56</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-57.html">57</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-58.html">58</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-59.html">59</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-60.html">60</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






