﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "131";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-130.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;131 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-132.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-130.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">131 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-132.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0131.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.722689%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							130
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:44.033613%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>NOTES TO THE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:47.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONSOLIDATED</b>
						</p>
						<p class="textItem " style="top:12.247325%;left:9.411765%;width:73.613445%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:15.219976%;left:84.537815%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:17.598098%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
						<p class="textItem " style="top:19.976219%;left:9.411765%;width:51.932773%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>13. SHORT-TERM INSURANCE POLICY LIABILITIES</b>
						</p>
						<p class="textItem " style="top:22.592152%;left:12.773109%;width:2.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							13.1
						</p>
						<p class="textItem " style="top:22.473246%;left:17.142857%;width:35.294118%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Short-term insurance contracts – assumptions</b>
						</p>
						<p class="textItem " style="top:24.375743%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Insurance risks are unpredictable and the Group recognises that it is not always possible to forecast,
						</p>
						<p class="textItem " style="top:25.802616%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							with absolute precision, future claims payable under existing insurance contracts. Over time, the
						</p>
						<p class="textItem " style="top:27.229489%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Group has developed a methodology that is aimed at establishing insurance provisions that have an
						</p>
						<p class="textItem " style="top:28.656361%;left:17.142857%;width:59.159664%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							above-average likelihood of being adequate to settle all its insurance obligations.
						</p>
						<p class="textItem " style="top:30.677765%;left:17.142857%;width:22.352941%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Unearned premium provision</b>
						</p>
						<p class="textItem " style="top:32.461356%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Unearned premiums represent the proportion of premiums written in the current year, which relate to
						</p>
						<p class="textItem " style="top:33.888228%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							risks that have not expired by the end of the financial year. The Group raises provisions for unearned
						</p>
						<p class="textItem " style="top:35.315101%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							premiums on a basis that reflects the underlying risk profile of its insurance contracts. An unearned
						</p>
						<p class="textItem " style="top:36.741974%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							premium provision is created at the commencement of each insurance contract and is released as the
						</p>
						<p class="textItem " style="top:38.168847%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							risk covered by the contract expires. All of the Group’s insurance contracts have an even risk profile.
						</p>
						<p class="textItem " style="top:39.595719%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Therefore, the unearned premium provision is released evenly over the period of insurance using a
						</p>
						<p class="textItem " style="top:41.022592%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							time proportion basis. The provision for unearned premiums is first determined on a gross level and
						</p>
						<p class="textItem " style="top:42.449465%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							thereafter the reinsurance impact is separately recognised based on the relevant reinsurance contract.
						</p>
						<p class="textItem " style="top:43.876338%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Deferred acquisition costs and Reinsurance commission revenue are recognised on a basis that is
						</p>
						<p class="textItem " style="top:45.303210%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							consistent with the related provision for unearned premiums. At each reporting date an assessment
						</p>
						<p class="textItem " style="top:46.730083%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							is made of whether the provisions for unearned premiums are adequate. A separate provision can be
						</p>
						<p class="textItem " style="top:48.156956%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							made, based on information available at the reporting date, for any estimated future underwriting
						</p>
						<p class="textItem " style="top:49.583829%;left:17.142857%;width:43.025210%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							losses relating to unexpired risks (unexpired risk provision).
						</p>
						<p class="textItem " style="top:51.605232%;left:17.142857%;width:18.655462%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Unexpired risk provision</b>
						</p>
						<p class="textItem " style="top:53.507729%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							If the expected value of claims and expenses attributable to the unexpired periods of policies in force
						</p>
						<p class="textItem " style="top:54.934602%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							at the statement of financial position date exceeds the unearned premiums provision in relation to
						</p>
						<p class="textItem " style="top:56.361474%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							those policies, after deduction of any deferred commission expenses, management assesses the need
						</p>
						<p class="textItem " style="top:57.788347%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							for an unexpired risk provision. The need for an unexpired risk provision is assessed on the basis of
						</p>
						<p class="textItem " style="top:59.215220%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							information available at the reporting date. Claims events occurring after the statement of financial
						</p>
						<p class="textItem " style="top:60.642093%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							position date in relation to the unexpired period of policies in force at that time are not taken into
						</p>
						<p class="textItem " style="top:62.068966%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							account in assessing the need for an unexpired risk provision. Management will base the assessment
						</p>
						<p class="textItem " style="top:63.495838%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							on the expected outcome of those contracts, including the available evidence of claims experience
						</p>
						<p class="textItem " style="top:64.922711%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							on similar contracts in the past year, as adjusted for known differences, events not expected to recur,
						</p>
						<p class="textItem " style="top:66.349584%;left:17.142857%;width:28.907563%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and the normal level of seasonal claims.
						</p>
						<p class="textItem " style="top:68.370987%;left:17.142857%;width:14.957983%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Outstanding claims</b>
						</p>
						<p class="textItem " style="top:70.154578%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Outstanding claims represent the Group’s estimate of the cost of settlement of claims that have occurred
						</p>
						<p class="textItem " style="top:71.581451%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and were reported by the reporting date, but that have not yet been finally settled. Claims provisions
						</p>
						<p class="textItem " style="top:73.008323%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							are determined based on previous claims experience, knowledge of events, the terms and conditions
						</p>
						<p class="textItem " style="top:74.435196%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of the relevant policies and on the interpretation of circumstances. Each notified claim is assessed on
						</p>
						<p class="textItem " style="top:75.862069%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							a separate case-by-case basis with due regard for the specific circumstances, information available
						</p>
						<p class="textItem " style="top:77.288942%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							from the insured and/or loss adjuster, past experience with similar cases and historical claims payment
						</p>
						<p class="textItem " style="top:78.715815%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							trends. The approach also includes the consideration of the development of loss payment trends, the
						</p>
						<p class="textItem " style="top:80.142687%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							levels of unpaid claims, legislative changes, judicial decisions and economic conditions. The Group
						</p>
						<p class="textItem " style="top:81.569560%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							employs employees experienced in claims handling and rigorously applies standardised policies and
						</p>
						<p class="textItem " style="top:82.996433%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							procedures to claims assessment. The ultimate cost of reported claims may vary as a result of future
						</p>
						<p class="textItem " style="top:84.423306%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							developments or better information becoming available about the current circumstances. Therefore, case
						</p>
						<p class="textItem " style="top:85.850178%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							estimates are reviewed regularly and updated when new information becomes available. The provision
						</p>
						<p class="textItem " style="top:87.277051%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							for outstanding claims is initially estimated at a gross level. A separate calculation is performed to
						</p>
						<p class="textItem " style="top:88.703924%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							estimate reinsurance recoveries. The calculation of reinsurance recoveries considers the type of risk
						</p>
						<p class="textItem " style="top:90.130797%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							underwritten, the year in which the loss claim occurred, under which reinsurance programme the
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-126.html">126</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-127.html">127</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-128.html">128</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-129.html">129</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-130.html">130</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-131.html">131</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-132.html">132</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-133.html">133</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-134.html">134</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-135.html">135</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-136.html">136</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-137.html">137</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






