﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "94";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-93.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;94 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-95.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-93.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">94 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-95.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0094.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:91.092437%;width:1.848739%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							93
						</p>
						<p class="textItem " style="top:16.646849%;left:9.411765%;width:53.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Ensured no limitations were imposed on the scope of the external audit
						</p>
						<p class="textItem " style="top:18.311534%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Determined the nature and extent of non-audit services that the external auditors may provide and pre-approved
						</p>
						<p class="textItem " style="top:19.738407%;left:11.428571%;width:12.941176%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							any such services
						</p>
						<p class="textItem " style="top:21.521998%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Maintained oversight over fraud and corruption risk management and established a protocol for confidential
						</p>
						<p class="textItem " style="top:22.948870%;left:11.428571%;width:6.890756%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							reporting
						</p>
						<p class="textItem " style="top:24.732461%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Considered whether there were any concerns or complaints whether from within or outside the PPS Group
						</p>
						<p class="textItem " style="top:26.159334%;left:11.428571%;width:79.159664%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							relating to the accounting practices and internal audit of the PPS Group, the content or auditing of the PPS
						</p>
						<p class="textItem " style="top:27.586207%;left:11.428571%;width:71.764706%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Group’s financial statements, the internal financial controls of the PPS Group or any related matter
						</p>
						<p class="textItem " style="top:29.369798%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Made submissions to the Boards on matters concerning the PPS Group’s accounting policies, financial control,
						</p>
						<p class="textItem " style="top:30.796671%;left:11.428571%;width:16.470588%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							records and reporting.
						</p>
						<p class="textItem testString" style="top:33.174792%;left:9.411765%;width:23.193277%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>EXTERNAL AUDITORS</b>
						</p>
						<p class="textItem " style="top:35.790725%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PwC served as the PPS Group’s external auditors for the 2018 financial year. The auditors’ terms of engagement
						</p>
						<p class="textItem " style="top:37.217598%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							were approved prior to the audit. The Committees satisfied themselves that the external auditors’ appointment
						</p>
						<p class="textItem " style="top:38.644471%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							complies with the Companies Act and in particular Section 90(2) thereof, as well as the Auditing Profession Act.
						</p>
						<p class="textItem " style="top:40.784780%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Committees are satisfied that both PwC and the audit partner are independent. The external auditors provided
						</p>
						<p class="textItem " style="top:42.211653%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							assurance that their internal governance processes within their audit firm support and demonstrate their claim
						</p>
						<p class="textItem " style="top:43.638526%;left:9.411765%;width:12.773109%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to independence.
						</p>
						<p class="textItem " style="top:45.659929%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The GAC was comfortable that non-audit services work was justified and necessary and that it did not give rise
						</p>
						<p class="textItem " style="top:47.086801%;left:9.411765%;width:36.134454%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to any self-review threat for the external auditors.
						</p>
						<p class="textItem " style="top:49.583829%;left:9.411765%;width:73.781513%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>EXPERTISE AND EXPERIENCE OF THE FINANCIAL DIRECTOR AND THE</b>
						</p>
						<p class="textItem " style="top:51.129608%;left:9.411765%;width:16.302521%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>FINANCE TEAM</b>
						</p>
						<p class="textItem " style="top:53.626635%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Committees are satisfied that the expertise and experience of the Chief Financial Officer are appropriate to
						</p>
						<p class="textItem " style="top:55.053508%;left:9.411765%;width:29.243697%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							meet the responsibilities of the position.
						</p>
						<p class="textItem " style="top:57.193817%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Committees considered the expertise, resources and experience of the PPS Group’s finance function and
						</p>
						<p class="textItem " style="top:58.620690%;left:9.411765%;width:59.831933%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							concluded that these are appropriate to meet the requirements of the PPS Group.
						</p>
						<p class="textItem " style="top:60.998811%;left:9.411765%;width:29.411765%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>APPROVAL OF THE REPORT</b>
						</p>
						<p class="textItem " style="top:63.614744%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The TAC and GAC confirm for the 2018 financial year that they have functioned in accordance with their Terms
						</p>
						<p class="textItem " style="top:65.041617%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of Reference and as required by the Companies Act and Trust Deed of PPS Holdings Trust and that their reports
						</p>
						<p class="textItem " style="top:66.468490%;left:9.411765%;width:36.974790%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							have been approved by the directors and trustees.
						</p>
						<p class="textItem " style="top:68.608799%;left:9.411765%;width:26.050420%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							On behalf of the Audit Committees:
						</p>
						<p class="textItem " style="top:75.743163%;left:9.411765%;width:12.436975%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Ms D L T Dondur</b>
						</p>
						<p class="textItem " style="top:75.743163%;left:49.915966%;width:12.100840%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Prof H E Wainer</b>
						</p>
						<p class="textItem testString" style="top:77.288942%;left:9.411765%;width:12.268908%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>Chairman of TAC</i>
						</p>
						<p class="textItem " style="top:77.288942%;left:49.915966%;width:12.773109%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>Chairman of GAC</i>
						</p>
						<p class="textItem " style="top:80.142687%;left:9.411765%;width:8.739496%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							2 April 2019
						</p>
						<p class="textItem " style="top:80.142687%;left:49.915966%;width:8.739496%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							2 April 2019
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-89.html">89</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-90.html">90</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-91.html">91</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-92.html">92</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-93.html">93</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-94.html">94</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-95.html">95</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-96.html">96</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-97.html">97</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-98.html">98</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-99.html">99</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-100.html">100</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






