﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "20";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-19.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;20 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-21.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-19.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">20 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-21.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0020.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:17.360285%;left:10.420168%;width:8.235294%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Focus area</b>
						</p>
						<p class="textItem " style="top:17.360285%;left:37.142857%;width:14.789916%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Why it is important</b>
						</p>
						<p class="textItem " style="top:17.360285%;left:63.697479%;width:8.235294%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Objectives</b>
						</p>
						<p class="textItem " style="top:19.143876%;left:10.420168%;width:13.445378%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Holistic Solutions</b>
						</p>
						<p class="textItem testString" style="top:19.143876%;left:37.142857%;width:21.344538%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS products are created for
						</p>
						<p class="textItem " style="top:20.570749%;left:37.142857%;width:21.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the professional, with distinct
						</p>
						<p class="textItem " style="top:21.997622%;left:37.142857%;width:24.369748%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							advantages over similar products
						</p>
						<p class="textItem " style="top:23.424495%;left:37.142857%;width:22.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							in the market. Purchasing more
						</p>
						<p class="textItem " style="top:24.851367%;left:37.142857%;width:24.705882%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS products increases gain from
						</p>
						<p class="textItem " style="top:26.278240%;left:37.142857%;width:17.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							aggregated profit share.
						</p>
						<p class="textItem " style="top:19.143876%;left:63.697479%;width:25.210084%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Responsibly build out our financial
						</p>
						<p class="textItem " style="top:20.570749%;left:63.697479%;width:13.109244%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							advisory services.
						</p>
						<p class="textItem " style="top:22.473246%;left:63.697479%;width:23.529412%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Leverage our Specialist Support
						</p>
						<p class="textItem " style="top:23.900119%;left:63.697479%;width:8.235294%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Services (S
						</p>
						<p class="textItem " style="top:24.019025%;left:71.932773%;width:0.672269%;height:0.832342%;font-size:0.253605em;color:#312025;font-family:Gotham;">
							3
						</p>
						<p class="textItem " style="top:23.900119%;left:72.436975%;width:11.596639%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							) for specialised
						</p>
						<p class="textItem " style="top:25.326992%;left:63.697479%;width:22.184874%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							member and channel support.
						</p>
						<p class="textItem " style="top:28.061831%;left:10.420168%;width:22.352941%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Alternative Revenue Streams</b>
						</p>
						<p class="textItem " style="top:28.180737%;left:37.142857%;width:20.504202%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Alternative revenue streams
						</p>
						<p class="textItem " style="top:29.607610%;left:37.142857%;width:24.033613%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							boost members’ profit share and
						</p>
						<p class="textItem " style="top:31.034483%;left:37.142857%;width:21.848739%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							offer some protection against
						</p>
						<p class="textItem " style="top:32.461356%;left:37.142857%;width:24.705882%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							factors outside our direct control,
						</p>
						<p class="textItem " style="top:33.888228%;left:37.142857%;width:20.672269%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							like political uncertainty and
						</p>
						<p class="textItem " style="top:35.315101%;left:37.142857%;width:19.663866%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							foreign exchange volatility.
						</p>
						<p class="textItem " style="top:37.098692%;left:37.142857%;width:24.537815%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							It adds value to protect members
						</p>
						<p class="textItem " style="top:38.525565%;left:37.142857%;width:21.680672%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							against political and currency
						</p>
						<p class="textItem " style="top:39.952438%;left:37.142857%;width:23.361345%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							impacts by diversifying revenue
						</p>
						<p class="textItem " style="top:41.379310%;left:37.142857%;width:6.218487%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							streams.
						</p>
						<p class="textItem " style="top:28.180737%;left:63.697479%;width:20.000000%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Broaden the member value
						</p>
						<p class="textItem " style="top:29.607610%;left:63.697479%;width:22.184874%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							proposition through increased
						</p>
						<p class="textItem " style="top:31.034483%;left:63.697479%;width:22.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							access to income streams and
						</p>
						<p class="textItem " style="top:32.461356%;left:63.697479%;width:10.252101%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							opportunities.
						</p>
						<p class="textItem " style="top:34.244946%;left:63.697479%;width:21.344538%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Grow member take up of our
						</p>
						<p class="textItem " style="top:35.671819%;left:63.697479%;width:25.378151%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							newly introduced PPS Credit Card,
						</p>
						<p class="textItem " style="top:37.098692%;left:63.697479%;width:25.378151%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the first credit card in South Africa
						</p>
						<p class="textItem " style="top:38.525565%;left:63.697479%;width:25.882353%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							offering profit share and an implicit
						</p>
						<p class="textItem " style="top:39.952438%;left:63.697479%;width:22.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							private banking experience for
						</p>
						<p class="textItem " style="top:41.379310%;left:63.697479%;width:16.638655%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							younger professionals.
						</p>
						<p class="textItem " style="top:43.162901%;left:63.697479%;width:22.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Grow PPS Mutual Australia, our
						</p>
						<p class="textItem " style="top:44.589774%;left:63.697479%;width:21.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							first off-shore business which
						</p>
						<p class="textItem " style="top:46.016647%;left:63.697479%;width:22.689076%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							over time will make meaningful
						</p>
						<p class="textItem " style="top:47.443520%;left:63.697479%;width:23.193277%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							contributions to local members&#39;
						</p>
						<p class="textItem " style="top:48.870392%;left:63.697479%;width:8.739496%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							profit share.
						</p>
						<p class="textItem " style="top:50.653983%;left:10.420168%;width:4.705882%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Brand</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:37.142857%;width:19.831933%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Effective brand positioning
						</p>
						<p class="textItem " style="top:52.199762%;left:37.142857%;width:19.495798%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							is crucial to attracting new
						</p>
						<p class="textItem " style="top:53.626635%;left:37.142857%;width:21.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							members, especially younger
						</p>
						<p class="textItem " style="top:55.053508%;left:37.142857%;width:20.672269%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							professionals who need PPS
						</p>
						<p class="textItem " style="top:56.480380%;left:37.142857%;width:24.201681%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							products and services more than
						</p>
						<p class="textItem " style="top:57.907253%;left:37.142857%;width:16.470588%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							they might appreciate.
						</p>
						<p class="textItem " style="top:50.772889%;left:63.697479%;width:25.546218%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Position PPS as a thought leader in
						</p>
						<p class="textItem " style="top:52.199762%;left:63.697479%;width:17.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the professional market.
						</p>
						<p class="textItem " style="top:59.690844%;left:10.420168%;width:5.714286%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Culture</b>
						</p>
						<p class="textItem " style="top:59.690844%;left:37.142857%;width:21.680672%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							An internal culture that builds
						</p>
						<p class="textItem " style="top:61.117717%;left:37.142857%;width:24.033613%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							empowerment and collaboration
						</p>
						<p class="textItem " style="top:62.544590%;left:37.142857%;width:23.361345%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							is central to our employee value
						</p>
						<p class="textItem " style="top:63.971463%;left:37.142857%;width:24.369748%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							proposition, and ultimately drives
						</p>
						<p class="textItem " style="top:65.398335%;left:37.142857%;width:22.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							our member value proposition.
						</p>
						<p class="textItem " style="top:59.690844%;left:63.697479%;width:22.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Promote a high trust culture in
						</p>
						<p class="textItem " style="top:61.117717%;left:63.697479%;width:25.378151%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							which people feel empowered and
						</p>
						<p class="textItem " style="top:62.544590%;left:63.697479%;width:9.579832%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							are engaged.
						</p>
						<p class="textItem " style="top:64.447087%;left:63.697479%;width:24.033613%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Inculcate a learning mindset that
						</p>
						<p class="textItem " style="top:65.873960%;left:63.697479%;width:13.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							thrives on change.
						</p>
						<p class="textItem " style="top:68.965517%;left:9.915966%;width:29.075630%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>STRATEGIC PERFORMANCE</b>
						</p>
						<p class="textItem " style="top:71.462545%;left:9.915966%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Key Performance Indicators (KPIs) for each strategic
						</p>
						<p class="textItem " style="top:72.889417%;left:9.915966%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							focus area are allocated to specific individuals. Monthly
						</p>
						<p class="textItem " style="top:74.316290%;left:9.915966%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							scorecards for each are submitted to the PPS Executive
						</p>
						<p class="textItem " style="top:75.743163%;left:9.915966%;width:21.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Committee (Exco) for review.
						</p>
						<p class="textItem " style="top:77.883472%;left:9.915966%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Key milestones for members included the launch of
						</p>
						<p class="textItem " style="top:79.310345%;left:9.915966%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Horizon, a business assurance product line and a
						</p>
						<p class="textItem " style="top:80.737218%;left:9.915966%;width:35.126050%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS branded platinum credit card for members.
						</p>
						<p class="textItem " style="top:68.965517%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS partnered in 2018 with Singularity University, the
						</p>
						<p class="textItem " style="top:70.392390%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							renowned global thought leader in disruption, to host
						</p>
						<p class="textItem " style="top:71.819263%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the first exclusive Exponential Forum for our members.
						</p>
						<p class="textItem " style="top:73.246136%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Held in May 2018, this forum covered areas such as
						</p>
						<p class="textItem " style="top:74.673008%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							robotics, 3D printing, health and medical advances,
						</p>
						<p class="textItem " style="top:76.099881%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							artificial intelligence, the Internet of Things (IoT), the
						</p>
						<p class="textItem " style="top:77.526754%;left:51.764706%;width:30.588235%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							future of jobs and emerging technologies.
						</p>
						<p class="textItem " style="top:96.195006%;left:91.260504%;width:1.512605%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							19
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






