﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "110";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-109.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;110 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-111.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-109.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">110 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-111.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0110.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:90.756303%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							109
						</p>
						<p class="textItem " style="top:16.646849%;left:17.142857%;width:3.697479%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							4.2.3
						</p>
						<p class="textItem testString" style="top:16.527943%;left:22.857143%;width:16.302521%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Investment contracts</b>
						</p>
						<p class="textItem " style="top:18.668252%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Investment contracts are recognised as financial liabilities in the Statement of Financial Position
						</p>
						<p class="textItem " style="top:20.095125%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							at fair value when the Group becomes party to their contractual provisions. Contributions
						</p>
						<p class="textItem " style="top:21.521998%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							received from policyholders are not recognised in profit or loss but are accounted for as
						</p>
						<p class="textItem " style="top:22.948870%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							deposits. Amounts paid to policyholders are recorded as deductions from the investment
						</p>
						<p class="textItem " style="top:24.375743%;left:22.857143%;width:13.277311%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							contract liabilities.
						</p>
						<p class="textItem " style="top:26.516052%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							All investment contracts issued by the Group are designated by the Group on initial recognition
						</p>
						<p class="textItem " style="top:27.942925%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							as at fair value through profit or loss. This designation eliminates or significantly reduces a
						</p>
						<p class="textItem " style="top:29.369798%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							measurement inconsistency that would otherwise arise if these financial liabilities were not
						</p>
						<p class="textItem " style="top:30.796671%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							measured at fair value, since the assets held to back the investment contract liabilities are
						</p>
						<p class="textItem " style="top:32.223543%;left:22.857143%;width:16.638655%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							measured at fair value.
						</p>
						<p class="textItem " style="top:34.363853%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Changes in the fair value of investment contracts are included in profit or loss in the period in
						</p>
						<p class="textItem " style="top:35.790725%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							which they arise. The change in fair value represents a change in the fair value of the assets
						</p>
						<p class="textItem " style="top:37.217598%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							linked to these investment contracts. The fair value of the Investment contract liability is equal
						</p>
						<p class="textItem " style="top:38.644471%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to that of the assets in the unitised fund underlying the policies, as reflected by the value of
						</p>
						<p class="textItem " style="top:40.071344%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							units held by each policyholder. The carrying amount of the assets backing the investment
						</p>
						<p class="textItem " style="top:41.498216%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							contract liabilities under investment contracts reflect the fair value of the assets concerned,
						</p>
						<p class="textItem " style="top:42.925089%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							thus the actuarial valuation of the investment contract liabilities under unmatured investment
						</p>
						<p class="textItem " style="top:44.351962%;left:22.857143%;width:45.882353%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							contracts also reflect the fair value of the contractual liabilities.
						</p>
						<p class="textItem testString" style="top:46.373365%;left:22.857143%;width:44.201681%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b><i>Receivables and payables related to investment contracts</i></b>
						</p>
						<p class="textItem " style="top:48.513674%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Amounts due from and to policyholders and agents in respect of investment contracts are
						</p>
						<p class="textItem " style="top:49.940547%;left:22.857143%;width:42.184874%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							included in insurance and other receivables and payables.
						</p>
						<p class="textItem " style="top:52.675386%;left:9.411765%;width:41.512605%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>5. FOREIGN CURRENCY TRANSLATION</b>
						</p>
						<p class="textItem " style="top:55.291320%;left:12.773109%;width:1.848739%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							5.1
						</p>
						<p class="textItem " style="top:55.172414%;left:17.142857%;width:20.336134%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Transactions and balances</b>
						</p>
						<p class="textItem " style="top:57.074911%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The consolidated financial statements are presented in Rands, which is the Group’s presentation
						</p>
						<p class="textItem " style="top:58.501784%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							currency.  Foreign currency transactions are translated into Rands (‘the functional currency’ in terms
						</p>
						<p class="textItem " style="top:59.928656%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of IFRS) using the exchange rates prevailing at the dates of the transactions. Foreign exchange gains
						</p>
						<p class="textItem " style="top:61.355529%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and losses resulting from the settlement of such transactions and from the translation at year-end
						</p>
						<p class="textItem " style="top:62.782402%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							exchange rates of monetary assets and liabilities denominated in foreign currencies are recognised in
						</p>
						<p class="textItem " style="top:64.209275%;left:17.142857%;width:48.403361%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the Statement of Profit or Loss and Other Comprehensive Income.
						</p>
						<p class="textItem " style="top:66.230678%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Translation differences on non-monetary items, such as equities held at fair value through profit or
						</p>
						<p class="textItem " style="top:67.657551%;left:17.142857%;width:39.327731%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							loss, are reported as part of the fair value gain or loss.
						</p>
						<p class="textItem " style="top:69.797860%;left:12.773109%;width:2.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							5.2
						</p>
						<p class="textItem " style="top:69.678954%;left:17.142857%;width:13.445378%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Group companies</b>
						</p>
						<p class="textItem " style="top:71.581451%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The results and financial position of all the Group entities that have a functional currency different from
						</p>
						<p class="textItem " style="top:73.008323%;left:17.142857%;width:60.000000%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the presentation currency are translated into the presentation currency as follows:
						</p>
						<p class="textItem " style="top:75.029727%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• assets and liabilities for each statement of financial position presented are translated at the closing
						</p>
						<p class="textItem " style="top:76.456599%;left:19.495798%;width:54.453782%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							rate at the date of that entity’s most recent statement of financial position;
						</p>
						<p class="textItem " style="top:78.240190%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• income and expenses for each Statement of Profit or Loss and Other Comprehensive Income are
						</p>
						<p class="textItem " style="top:79.667063%;left:19.495798%;width:71.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							translated at average exchange rates (unless this average is not a reasonable approximation of
						</p>
						<p class="textItem " style="top:81.093936%;left:19.495798%;width:71.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the cumulative effect of the rates prevailing on the transaction dates, in which case income and
						</p>
						<p class="textItem " style="top:82.520809%;left:19.495798%;width:44.705882%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							expenses are translated at the dates of the transactions); and
						</p>
						<p class="textItem " style="top:84.304400%;left:17.142857%;width:64.369748%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• all resulting exchange differences are recognised as a separate component of equity.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-108.html">108</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-110.html">110</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-111.html">111</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-112.html">112</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-113.html">113</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-114.html">114</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-115.html">115</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-116.html">116</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






