﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "29";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-28.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;29 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-30.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-28.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">29 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-30.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0029.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.409037%;left:9.411765%;width:20.000000%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>PPS INVESTMENTS</b>
						</p>
						<p class="textItem testString" style="top:19.024970%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Investments (PPSI) provides investments and
						</p>
						<p class="textItem " style="top:20.451843%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							savings solutions. Investors with PPSI are assured of
						</p>
						<p class="textItem " style="top:21.878716%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the highest investment standards, and also earn a
						</p>
						<p class="textItem " style="top:23.305589%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							portion of the PPSI profit allocation as qualifying PPS
						</p>
						<p class="textItem " style="top:24.732461%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							members.  Purchasing a PPS product and a PPS fund
						</p>
						<p class="textItem " style="top:26.159334%;left:9.411765%;width:30.252101%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							gains access to two layers of profit share.
						</p>
						<p class="textItem " style="top:27.942925%;left:9.411765%;width:11.428571%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>What we do</b>
						</p>
						<p class="textItem " style="top:29.964328%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Whether investing for retirement, preserving
						</p>
						<p class="textItem " style="top:31.391201%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							savings or saving for a specific goal, PPSI offers
						</p>
						<p class="textItem " style="top:32.818074%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							tax-efficient investment solutions for every life
						</p>
						<p class="textItem " style="top:34.244946%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							stage. Our tax-structured products include living and
						</p>
						<p class="textItem " style="top:35.671819%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							retirement annuity funds, personal pension funds,
						</p>
						<p class="textItem " style="top:37.098692%;left:9.411765%;width:32.941176%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							preservation funds and investment accounts.
						</p>
						<p class="textItem " style="top:39.239001%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Investments structure clients’ solutions using
						</p>
						<p class="textItem " style="top:40.665874%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							our selection of funds. Our preferred investment
						</p>
						<p class="textItem " style="top:42.092747%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							approach is multi-management, combining
						</p>
						<p class="textItem " style="top:43.519620%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							complementary managers to ensure consistency
						</p>
						<p class="textItem " style="top:44.946492%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of returns and reduced risk.  We conduct thorough
						</p>
						<p class="textItem " style="top:46.373365%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							research before selecting the best combination of
						</p>
						<p class="textItem " style="top:47.800238%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							asset managers to operate funds that are diversified
						</p>
						<p class="textItem " style="top:49.227111%;left:9.411765%;width:21.344538%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							across investment strategies.
						</p>
						<p class="textItem " style="top:51.010702%;left:9.411765%;width:12.436975%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Performance</b>
						</p>
						<p class="textItem " style="top:53.151011%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Despite weak economic fundamentals, PPSI continued
						</p>
						<p class="textItem " style="top:54.577883%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							generating healthy metrics, with 46% growth in new
						</p>
						<p class="textItem " style="top:56.004756%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							business recorded for 2018. The primary growth
						</p>
						<p class="textItem " style="top:57.431629%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							drivers were improved support from external advisers
						</p>
						<p class="textItem " style="top:58.858502%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and distribution channels, along with new wholesale
						</p>
						<p class="textItem " style="top:60.285375%;left:9.411765%;width:14.789916%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							services to advisers.
						</p>
						<p class="textItem " style="top:62.306778%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPSI grew its investor base to over 41 000  members,
						</p>
						<p class="textItem " style="top:63.733650%;left:9.411765%;width:29.915966%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							with assets of R31.4 billion in the register.
						</p>
						<p class="textItem " style="top:65.873960%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Each year PPS evolves further as a sophisticated,
						</p>
						<p class="textItem " style="top:67.300832%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							multi-faceted builder and protector of member
						</p>
						<p class="textItem " style="top:68.727705%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							wealth, from graduation into golden, well-provisioned
						</p>
						<p class="textItem " style="top:70.154578%;left:9.411765%;width:8.067227%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							retirement.
						</p>
						<p class="textItem " style="top:72.294887%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							In April 2018 we launched the new PPS Horizon
						</p>
						<p class="textItem " style="top:73.721760%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							online advisory tool that enables advisers and
						</p>
						<p class="textItem " style="top:75.148633%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							clients or potential clients to jointly navigate through
						</p>
						<p class="textItem " style="top:76.575505%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							advice and products to build savings propositions.
						</p>
						<p class="textItem " style="top:78.002378%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Face-to-face meetings are not required at any stage,
						</p>
						<p class="textItem " style="top:79.429251%;left:9.411765%;width:26.722689%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							but easily arranged at client request.
						</p>
						<p class="textItem " style="top:19.143876%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Advisers easily customise the PPS Horizon advisory tool
						</p>
						<p class="textItem " style="top:20.570749%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to their specific advice framework so that members
						</p>
						<p class="textItem " style="top:21.997622%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							can use Horizon at leisure to explore their options in
						</p>
						<p class="textItem " style="top:23.424495%;left:51.764706%;width:10.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							their own time.
						</p>
						<p class="textItem " style="top:25.564804%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							New distribution strategies have transformed PPSI’s new
						</p>
						<p class="textItem " style="top:26.991677%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							business efforts into the realm of wholesale business
						</p>
						<p class="textItem " style="top:28.418549%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							services, which are more scalable than the traditional
						</p>
						<p class="textItem " style="top:29.845422%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							member-by-member approach. Consequently, PPSI
						</p>
						<p class="textItem " style="top:31.272295%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							is able to contribute to a member’s broader financial
						</p>
						<p class="textItem " style="top:32.699168%;left:51.764706%;width:7.394958%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							wellbeing.
						</p>
						<p class="textItem " style="top:34.720571%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							A PPSI milestone was our introduction of the first three
						</p>
						<p class="textItem " style="top:36.147444%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							funds in our new range of PPS Partnership Funds,
						</p>
						<p class="textItem " style="top:37.574316%;left:51.764706%;width:7.394958%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							which are:
						</p>
						<p class="textItem " style="top:39.714625%;left:51.764706%;width:16.638655%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• PPS Defensive Fund
						</p>
						<p class="textItem " style="top:41.498216%;left:51.764706%;width:20.000000%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• PPS Stable Growth Fund
						</p>
						<p class="textItem " style="top:43.281807%;left:51.764706%;width:16.302521%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• PPS Managed Fund
						</p>
						<p class="textItem " style="top:45.303210%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Each of the Funds features an exclusive mandate
						</p>
						<p class="textItem " style="top:46.730083%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							awarded to a leading boutique asset manager,
						</p>
						<p class="textItem " style="top:48.156956%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							presenting unique opportunities for investors to access
						</p>
						<p class="textItem " style="top:49.583829%;left:51.764706%;width:11.596639%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							these skills sets.
						</p>
						<p class="textItem " style="top:51.724138%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							During the year, and without interruption of service
						</p>
						<p class="textItem " style="top:53.151011%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							standards, we future-proofed clients and advisers’
						</p>
						<p class="textItem " style="top:54.577883%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							administration backbone by migrating these functions
						</p>
						<p class="textItem " style="top:56.004756%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to Intembeko Investment Administrators, which is
						</p>
						<p class="textItem " style="top:57.431629%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							South Africa’s first 100% black-owned investment
						</p>
						<p class="textItem " style="top:58.858502%;left:51.764706%;width:17.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							administration platform.
						</p>
						<p class="textItem " style="top:60.642093%;left:51.764706%;width:27.226891%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Benchmarking against peers</b>
						</p>
						<p class="textItem " style="top:62.782402%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The PPS mutuality ethos requires all PPS products
						</p>
						<p class="textItem " style="top:64.209275%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to return contributions with profits, ensuring that
						</p>
						<p class="textItem " style="top:65.636147%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							members with PPS Investments are getting profits
						</p>
						<p class="textItem " style="top:67.063020%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							back. This is a major factor in maintaining outflows
						</p>
						<p class="textItem " style="top:68.489893%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							frommember accounts at rates of below 10% of assets,
						</p>
						<p class="textItem " style="top:69.916766%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							against the industry’s 17% average. The persistence of
						</p>
						<p class="textItem " style="top:71.343639%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the professional community of professionals allows
						</p>
						<p class="textItem " style="top:72.770511%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS members to maintain their premiums during tough
						</p>
						<p class="textItem " style="top:74.197384%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							economic circumstances, particularly as many have
						</p>
						<p class="textItem " style="top:75.624257%;left:51.764706%;width:23.529412%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							control of consistent cash flows.
						</p>
						<p class="textItem " style="top:3.448276%;left:9.411765%;width:56.470588%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>GROUP OVERVIEW</b>
						</p>
						<p class="textItem " style="top:6.302021%;left:67.563025%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.058824%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							28
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-28.html">28</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-29.html">29</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-32.html">32</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-33.html">33</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-34.html">34</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-35.html">35</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






