﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "107";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-106.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;107 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-108.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-106.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">107 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-108.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0107.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.161712%;left:9.411765%;width:63.865546%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>GROUP ACCOUNTING</b>
						</p>
						<p class="textItem " style="top:8.442331%;left:9.411765%;width:27.563025%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>POLICIES</b>
						</p>
						<p class="textItem " style="top:11.296076%;left:38.655462%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.722689%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							106
						</p>
						<p class="textItem testString" style="top:22.235434%;left:22.857143%;width:11.596639%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b><i>Claims payable</i></b>
						</p>
						<p class="textItem " style="top:24.375743%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							A claims payable liability is held in respect of sickness and permanent incapacity policies,
						</p>
						<p class="textItem " style="top:25.802616%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and the professional preserver policies, where the Group has been notified of a claim before
						</p>
						<p class="textItem " style="top:27.229489%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							reporting date, and the claim has not been paid at reporting date. Claims payable are estimated
						</p>
						<p class="textItem " style="top:28.656361%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							by claims assessors for individual cases reported to the Group and are included in insurance
						</p>
						<p class="textItem " style="top:30.083234%;left:22.857143%;width:11.596639%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							policy liabilities.
						</p>
						<p class="textItem " style="top:32.104637%;left:22.857143%;width:39.159664%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b><i>Expenses for the acquisition of insurance contracts</i></b>
						</p>
						<p class="textItem " style="top:34.363853%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Expenses for the acquisition of insurance contracts consist of commission and marketing
						</p>
						<p class="textItem " style="top:35.790725%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							management costs paid by the Group upon the acquisition of new and additional insurance
						</p>
						<p class="textItem " style="top:37.217598%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							business. These costs are expensed in full in the financial period during which the new policies
						</p>
						<p class="textItem " style="top:38.644471%;left:22.857143%;width:9.579832%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							are acquired.
						</p>
						<p class="textItem " style="top:40.665874%;left:22.857143%;width:17.478992%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b><i>Liability adequacy test</i></b>
						</p>
						<p class="textItem " style="top:42.806183%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							At each reporting date, liability adequacy tests are required to ensure the adequacy of the
						</p>
						<p class="textItem " style="top:44.233056%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							insurance contract liabilities. In performing these tests, current best estimates of future premiums,
						</p>
						<p class="textItem " style="top:45.659929%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							claims, and claims handling and administration expenses are used. Since the insurance policy
						</p>
						<p class="textItem " style="top:47.086801%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							liabilities are calculated in terms of the financial soundness valuation (‘FSV’) basis, as described
						</p>
						<p class="textItem " style="top:48.513674%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							in SAP 104, which meets the minimum requirements of the liability adequacy test, it is not
						</p>
						<p class="textItem " style="top:49.940547%;left:22.857143%;width:42.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							necessary to perform an additional liability adequacy test.
						</p>
						<p class="textItem " style="top:51.961950%;left:22.857143%;width:27.226891%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Recognition: Reinsurance contracts</b>
						</p>
						<p class="textItem " style="top:54.102259%;left:22.857143%;width:24.705882%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b><i>Reinsurance contracts outwards</i></b>
						</p>
						<p class="textItem " style="top:56.242568%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Contracts entered into by the Group with reinsurers under which the Group is compensated for
						</p>
						<p class="textItem " style="top:57.669441%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							losses on one or more insurance contracts issued by the Group and that meet the classification
						</p>
						<p class="textItem " style="top:59.096314%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							requirements for insurance contracts are classified as reinsurance contracts held. Contracts
						</p>
						<p class="textItem " style="top:60.523187%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							that do not meet these classification requirements are classified as financial assets. Insurance
						</p>
						<p class="textItem " style="top:61.950059%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							contracts entered into by the Group under which the contract holder is another insurer (inwards
						</p>
						<p class="textItem " style="top:63.376932%;left:22.857143%;width:38.991597%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							reinsurance) are recognised as reinsurance contracts.
						</p>
						<p class="textItem " style="top:65.517241%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The benefits to which the Group is entitled under its reinsurance contracts held are recognised
						</p>
						<p class="textItem " style="top:66.944114%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							as reinsurance assets, which are dependent on the expected reinsurance claims and benefits
						</p>
						<p class="textItem " style="top:68.370987%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							arising under the related reinsured insurance contracts. These assets consist of short-term
						</p>
						<p class="textItem " style="top:69.797860%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							balances due from reinsurers (classified as insurance and other receivables) and long-term
						</p>
						<p class="textItem " style="top:71.224732%;left:22.857143%;width:32.773109%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							receivables (classified as reinsurance assets).
						</p>
						<p class="textItem " style="top:73.246136%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Amounts recoverable from or due to reinsurers are measured in terms of each reinsurance contract.
						</p>
						<p class="textItem " style="top:75.386445%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Reinsurance assets are assessed for impairment at each statement of financial position date.
						</p>
						<p class="textItem " style="top:76.813317%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							A reinsurance asset is deemed impaired if there is objective evidence, as a result of an event
						</p>
						<p class="textItem " style="top:78.240190%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							that occurred after its initial recognition, that the Group may not recover all amounts due,
						</p>
						<p class="textItem " style="top:79.667063%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and that event has a reliably measurable impact on the amounts that the Group will receive
						</p>
						<p class="textItem " style="top:81.093936%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							from the reinsurer. Impairment losses on reinsurance assets are recognised in profit and loss
						</p>
						<p class="textItem " style="top:82.520809%;left:22.857143%;width:10.588235%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							for the period.
						</p>
						<p class="textItem " style="top:84.661118%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Reinsurance liabilities consist of premiums payable for reinsurance contracts and are recognised
						</p>
						<p class="textItem " style="top:86.087990%;left:22.857143%;width:18.319328%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							as an expense when due.
						</p>
						<p class="textItem " style="top:88.109394%;left:22.857143%;width:17.478992%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b><i>Reinsurance premiums</i></b>
						</p>
						<p class="textItem " style="top:90.249703%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Reinsurance premiums paid are recognised as an expense in the Statement of Profit or Loss and
						</p>
						<p class="textItem " style="top:91.676576%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Other Comprehensive Income when they become due for payment in terms of the contracts
						</p>
						<p class="textItem " style="top:93.103448%;left:22.857143%;width:46.554622%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							at the undiscounted amounts payable in terms of the contracts.
						</p>
						<p class="textItem " style="top:16.409037%;left:9.411765%;width:49.747899%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>4. INSURANCE AND INVESTMENT CONTRACTS</b>
						</p>
						<p class="textItem " style="top:16.884661%;left:59.663866%;width:9.075630%;height:1.426873%;font-size:0.450000em;color:#000013;font-family:Gotham;">
							(continued)
						</p>
						<p class="textItem " style="top:18.668252%;left:12.773109%;width:2.352941%;height:1.307967%;font-size:0.450000em;color:#312025;font-family:Gotham;">
							4.2
						</p>
						<p class="textItem " style="top:18.668252%;left:17.142857%;width:20.000000%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Valuation and recognition</b>
						</p>
						<p class="textItem " style="top:18.668252%;left:37.310924%;width:8.907563%;height:1.426873%;font-size:0.450000em;color:#312025;font-family:Gotham;">
							(continued)
						</p>
						<p class="textItem " style="top:20.451843%;left:17.142857%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#312025;font-family:Gotham;">
							4.2.1
						</p>
						<p class="textItem " style="top:20.332937%;left:22.857143%;width:23.697479%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Long-term insurance contracts</b>
						</p>
						<p class="textItem " style="top:20.451843%;left:46.890756%;width:8.907563%;height:1.426873%;font-size:0.450000em;color:#312025;font-family:Gotham;">
							(continued)
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-107.html">107</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-108.html">108</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-110.html">110</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-111.html">111</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-112.html">112</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-113.html">113</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






