﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "78";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-77.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;78 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-79.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-77.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">78 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-79.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0078.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:91.092437%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							77
						</p>
						<p class="textItem " style="top:16.646849%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The GNCmeetings held during the year and the attendance
						</p>
						<p class="textItem " style="top:17.954816%;left:9.411765%;width:16.470588%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							thereat were as follows:
						</p>
						<p class="textItem testString" style="top:20.570749%;left:9.915966%;width:4.537815%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:21.878716%;left:9.915966%;width:9.243697%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Nominations</b>
						</p>
						<p class="textItem " style="top:23.305589%;left:9.915966%;width:8.067227%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Committee</b>
						</p>
						<p class="textItem " style="top:20.689655%;left:25.714286%;width:1.848739%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							<b>20</b>
						</p>
						<p class="textItem " style="top:21.997622%;left:25.042017%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							<b>Feb</b>
						</p>
						<p class="textItem " style="top:23.305589%;left:24.369748%;width:3.193277%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:20.689655%;left:32.773109%;width:1.512605%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							<b>14</b>
						</p>
						<p class="textItem " style="top:21.997622%;left:31.764706%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							<b>Mar</b>
						</p>
						<p class="textItem " style="top:23.305589%;left:31.092437%;width:3.193277%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:20.689655%;left:39.327731%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							<b>23</b>
						</p>
						<p class="textItem " style="top:21.997622%;left:38.151261%;width:2.857143%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							<b>May</b>
						</p>
						<p class="textItem " style="top:23.305589%;left:37.815126%;width:3.193277%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:20.689655%;left:46.722689%;width:0.840336%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							<b>3</b>
						</p>
						<p class="textItem " style="top:21.997622%;left:45.042017%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							<b>Sep</b>
						</p>
						<p class="textItem " style="top:23.305589%;left:44.369748%;width:3.193277%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:25.445898%;left:9.411765%;width:10.588235%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Dr S N E Seoka
						</p>
						<p class="textItem " style="top:26.872771%;left:9.411765%;width:7.899160%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Chairman)
						</p>
						<p class="textItem " style="top:28.180737%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Appointed as
						</p>
						<p class="textItem " style="top:29.607610%;left:9.411765%;width:12.268908%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Chairman 13 June
						</p>
						<p class="textItem " style="top:30.915577%;left:9.411765%;width:3.865546%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							2018)
						</p>
						<p class="textItem testString" style="top:31.153389%;left:26.554622%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:31.153389%;left:33.277311%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:31.153389%;left:39.831933%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:31.153389%;left:46.554622%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:32.461356%;left:9.411765%;width:9.579832%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr C Erasmus
						</p>
						<p class="textItem " style="top:33.769322%;left:9.411765%;width:5.882353%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Deputy
						</p>
						<p class="textItem " style="top:35.196195%;left:9.411765%;width:7.394958%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Chairman)
						</p>
						<p class="textItem " style="top:35.315101%;left:26.554622%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:35.315101%;left:33.277311%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:35.315101%;left:39.831933%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:35.315101%;left:46.554622%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:36.623068%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Dr C M Kr&#252;ger
						</p>
						<p class="textItem " style="top:36.860880%;left:26.554622%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:36.860880%;left:33.277311%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:36.860880%;left:39.831933%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:36.860880%;left:46.554622%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:38.049941%;left:9.411765%;width:11.428571%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr V P Rimbault
						</p>
						<p class="textItem " style="top:39.476813%;left:9.411765%;width:8.067227%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Appointed
						</p>
						<p class="textItem " style="top:40.784780%;left:9.411765%;width:9.411765%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							13 June 2018)
						</p>
						<p class="textItem " style="top:40.784780%;left:24.705882%;width:16.134454%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							N/A N/A N/A
						</p>
						<p class="textItem " style="top:41.022592%;left:46.554622%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:42.330559%;left:9.411765%;width:10.252101%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr S Trikamjee
						</p>
						<p class="textItem " style="top:42.568371%;left:26.554622%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:42.568371%;left:33.277311%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:42.568371%;left:39.831933%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:42.568371%;left:46.554622%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:43.757432%;left:9.411765%;width:9.747899%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr E A Moolla
						</p>
						<p class="textItem " style="top:45.184304%;left:9.411765%;width:5.714286%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Former
						</p>
						<p class="textItem " style="top:46.492271%;left:9.411765%;width:7.058824%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Chairman,
						</p>
						<p class="textItem " style="top:47.919144%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							stepped down
						</p>
						<p class="textItem " style="top:49.227111%;left:9.411765%;width:6.050420%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							from the
						</p>
						<p class="textItem " style="top:50.653983%;left:9.411765%;width:9.915966%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Committee on
						</p>
						<p class="textItem " style="top:51.961950%;left:9.411765%;width:9.411765%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							12 June 2018)
						</p>
						<p class="textItem " style="top:52.199762%;left:26.554622%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:52.199762%;left:33.277311%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:52.199762%;left:39.831933%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:51.961950%;left:44.873950%;width:2.857143%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							N/A
						</p>
						<p class="textItem " style="top:54.102259%;left:9.411765%;width:12.268908%;height:1.070155%;font-size:0.350000em;color:#312025;font-family:Gotham;">
							N/A = Not applicable
						</p>
						<p class="textItem " style="top:56.361474%;left:9.411765%;width:29.747899%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>GROUP SOCIAL AND ETHICS</b>
						</p>
						<p class="textItem " style="top:57.907253%;left:9.411765%;width:19.159664%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>COMMITTEE (SEC)</b>
						</p>
						<p class="textItem " style="top:60.404281%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Particulars of the composition, role and responsibilities
						</p>
						<p class="textItem " style="top:61.712247%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							of the SEC and attendance at meetings are set out in the
						</p>
						<p class="textItem " style="top:63.139120%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							SEC’s Report on pages 94 to 95 of this Integrated Report.
						</p>
						<p class="textItem " style="top:65.517241%;left:9.411765%;width:33.445378%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>GROUP EXECUTIVE COMMITTEE</b>
						</p>
						<p class="textItem " style="top:67.063020%;left:9.411765%;width:15.630252%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>(GROUP EXCO)</b>
						</p>
						<p class="textItem " style="top:69.203329%;left:9.411765%;width:8.739496%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Members</b>
						</p>
						<p class="textItem " style="top:71.343639%;left:9.411765%;width:32.773109%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr I J Smit (Chairman) (Group Chief Executive)
						</p>
						<p class="textItem " style="top:73.365042%;left:9.411765%;width:30.588235%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr Q J Augustine (Executive: Member Value
						</p>
						<p class="textItem " style="top:74.673008%;left:9.411765%;width:8.571429%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Proposition)
						</p>
						<p class="textItem " style="top:76.813317%;left:9.411765%;width:30.756303%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr V E Barnard (Group Company Secretary)
						</p>
						<p class="textItem " style="top:78.834721%;left:9.411765%;width:34.117647%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs S Bassudev (Chief Executive: PPS Healthcare
						</p>
						<p class="textItem " style="top:80.142687%;left:9.411765%;width:27.899160%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Administrators) (appointed 1 April 2018)
						</p>
						<p class="textItem " style="top:82.164090%;left:9.411765%;width:36.470588%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr N J Battersby (Chief Executive: PPS Investments)
						</p>
						<p class="textItem " style="top:16.646849%;left:51.764706%;width:31.092437%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs T Boesch (Group Chief Financial Officer)
						</p>
						<p class="textItem " style="top:18.668252%;left:51.764706%;width:33.277311%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr W Bosman (Chief Executive: PPS Short-Term
						</p>
						<p class="textItem " style="top:19.976219%;left:51.764706%;width:23.697479%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Insurance) (appointed 1 July 2018)
						</p>
						<p class="textItem " style="top:22.116528%;left:51.764706%;width:33.277311%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr S R Clark (Executive: Life Administration and
						</p>
						<p class="textItem " style="top:23.424495%;left:51.764706%;width:6.386555%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Systems)
						</p>
						<p class="textItem " style="top:25.445898%;left:51.764706%;width:30.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr N J Coetzee (Former Executive: Internal
						</p>
						<p class="textItem " style="top:26.872771%;left:51.764706%;width:25.042017%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Distribution) (resigned 6 April 2018)
						</p>
						<p class="textItem " style="top:28.894174%;left:51.764706%;width:34.789916%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs L A Dlamini (Former Group Executive: Human
						</p>
						<p class="textItem " style="top:30.202140%;left:51.764706%;width:26.890756%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Resources) (resigned 31 October 2018)
						</p>
						<p class="textItem " style="top:32.342449%;left:51.764706%;width:33.445378%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Dr H D P Hoffman (Former Chief Executive: PPS
						</p>
						<p class="textItem " style="top:33.650416%;left:51.764706%;width:33.277311%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Healthcare Administrators) (retired 1 April 2018)
						</p>
						<p class="textItem " style="top:35.671819%;left:51.764706%;width:38.151261%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr N Hoosen (Former Chief Executive: PPS Short-Term
						</p>
						<p class="textItem " style="top:37.098692%;left:51.764706%;width:24.537815%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Insurance) (resigned 30 June 2018)
						</p>
						<p class="textItem " style="top:39.120095%;left:51.764706%;width:32.941176%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr W J Lynch (Executive: Business Change and
						</p>
						<p class="textItem " style="top:40.428062%;left:51.764706%;width:16.638655%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Strategic Development)
						</p>
						<p class="textItem " style="top:42.568371%;left:51.764706%;width:32.436975%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs M D Molefe (Executive: Human Resources)
						</p>
						<p class="textItem " style="top:43.876338%;left:51.764706%;width:19.663866%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(appointed 1 February 2019)
						</p>
						<p class="textItem " style="top:45.897741%;left:51.764706%;width:34.453782%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr M M Mtshali (Executive: Advisory Services and
						</p>
						<p class="textItem " style="top:47.324614%;left:51.764706%;width:26.050420%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Enablement) (appointed 1 June 2018)
						</p>
						<p class="textItem " style="top:49.346017%;left:51.764706%;width:34.117647%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr W J Mouton (Executive: External Distribution)
						</p>
						<p class="textItem " style="top:51.367420%;left:51.764706%;width:30.756303%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr B Thomas (Executive: Actuarial Services)
						</p>
						<p class="textItem " style="top:52.794293%;left:51.764706%;width:16.134454%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(appointed 1 July 2018)
						</p>
						<p class="textItem " style="top:54.815696%;left:51.764706%;width:32.941176%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs A N Seboni (Group Executive: Group Brand
						</p>
						<p class="textItem " style="top:56.123662%;left:51.764706%;width:22.016807%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Marketing and Communication)
						</p>
						<p class="textItem " style="top:57.788347%;left:51.764706%;width:35.630252%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Composition and meeting procedures</b>
						</p>
						<p class="textItem " style="top:59.928656%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Group Exco is chaired by the Chief Executive and has
						</p>
						<p class="textItem " style="top:61.236623%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							regular input from executives in Operations, Internal
						</p>
						<p class="textItem " style="top:62.663496%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							and External Distribution, Finance, Actuarial, IT, Human
						</p>
						<p class="textItem " style="top:63.971463%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Resources, Compliance, Governance, Marketing, Business
						</p>
						<p class="textItem " style="top:65.398335%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Change and Strategic Development, Member Value
						</p>
						<p class="textItem " style="top:66.706302%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Proposition, the Group Company Secretary, the subsidiary
						</p>
						<p class="textItem " style="top:68.133175%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							businesses of PPS Investments, PPS Short-Term Insurance
						</p>
						<p class="textItem " style="top:69.441141%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							and PPS Healthcare Administrators, as well as the associate
						</p>
						<p class="textItem " style="top:70.868014%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							PPS Mutual Australia. Group Exco meetings are held at
						</p>
						<p class="textItem " style="top:72.175981%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							least monthly and additional meetings are scheduled as
						</p>
						<p class="textItem " style="top:73.602854%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							required. Group Exco is responsible for the implementation
						</p>
						<p class="textItem " style="top:74.910820%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							of day-to-day strategy and the operations of the PPS
						</p>
						<p class="textItem " style="top:76.337693%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Group, within the parameters defined by the PPS Group
						</p>
						<p class="textItem " style="top:77.645660%;left:51.764706%;width:5.210084%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							boards.
						</p>
						<p class="textItem " style="top:79.667063%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Group Exco is supported by a number of management
						</p>
						<p class="textItem " style="top:81.093936%;left:51.764706%;width:27.563025%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							committees throughout the PPS Group.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-73.html">73</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-74.html">74</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-75.html">75</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-76.html">76</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-77.html">77</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-78.html">78</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-79.html">79</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-80.html">80</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-81.html">81</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-82.html">82</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-83.html">83</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-84.html">84</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






