﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "133";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-132.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;133 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-134.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-132.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">133 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-134.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0133.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.890756%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							132
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:44.033613%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>NOTES TO THE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:47.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONSOLIDATED</b>
						</p>
						<p class="textItem " style="top:12.247325%;left:9.411765%;width:73.613445%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:15.219976%;left:84.537815%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:17.598098%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
						<p class="textItem " style="top:24.851367%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							As this method uses historical claims development information, it assumes that the historical claims
						</p>
						<p class="textItem " style="top:26.278240%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							development pattern is a predictor of future claim developments. There are reasons why this may not
						</p>
						<p class="textItem " style="top:27.705113%;left:17.142857%;width:25.042017%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							be the case. Such reasons include:
						</p>
						<p class="textItem " style="top:29.845422%;left:17.142857%;width:66.722689%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• change in processes that affect the development/recording of claims paid and incurred;
						</p>
						<p class="textItem " style="top:31.629013%;left:17.142857%;width:33.613445%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• economic, legal, political and social trends;
						</p>
						<p class="textItem " style="top:33.412604%;left:17.142857%;width:25.546218%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• changes in mix of business; and
						</p>
						<p class="textItem " style="top:35.196195%;left:17.142857%;width:44.201681%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• random fluctuations, including the impact of large losses.
						</p>
						<p class="textItem " style="top:37.217598%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The degree of uncertainty will vary by policy class according to the characteristics of the insured risks
						</p>
						<p class="textItem " style="top:38.644471%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and the cost of a claim will be determined by the actual loss suffered by the policyholder. There may
						</p>
						<p class="textItem " style="top:40.071344%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							be significant reporting lags between the occurrence of the insured event and the time it is actually
						</p>
						<p class="textItem " style="top:41.498216%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							reported to the Group. Following the identification and notification of an insured loss, there may still be
						</p>
						<p class="textItem " style="top:42.925089%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							uncertainty as to the magnitude and timing of the settlement of the claim. The establishment of insurance
						</p>
						<p class="textItem " style="top:44.351962%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							liabilities is an inherently uncertain process and as a consequence of this uncertainty, the eventual cost
						</p>
						<p class="textItem " style="top:45.778835%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of settlement of outstanding claims can vary substantially from the initial estimates. The Group seeks
						</p>
						<p class="textItem " style="top:47.205707%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to provide appropriate levels of claims provisions taking the known facts and experience into account.
						</p>
						<p class="textItem " style="top:48.632580%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							It should be emphasised that the estimation techniques for the determination of insurance liabilities
						</p>
						<p class="textItem " style="top:50.059453%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							involve obtaining corroborative evidence from as wide a range of sources as possible and combining
						</p>
						<p class="textItem " style="top:51.486326%;left:17.142857%;width:25.042017%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							these to form the overall estimate.
						</p>
						<p class="textItem " style="top:53.626635%;left:12.773109%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							13.2
						</p>
						<p class="textItem " style="top:53.507729%;left:17.142857%;width:34.117647%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Short-Term insurance policyholder liabilities</b>
						</p>
						<p class="textItem " style="top:56.123662%;left:64.033613%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:58.263971%;left:52.268908%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:58.263971%;left:76.638655%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:61.355529%;left:44.705882%;width:4.369748%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Gross</b>
						</p>
						<p class="textItem " style="top:59.690844%;left:54.453782%;width:2.689076%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Re-</b>
						</p>
						<p class="textItem " style="top:61.355529%;left:49.915966%;width:7.226891%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>insurance</b>
						</p>
						<p class="textItem " style="top:61.355529%;left:62.521008%;width:2.857143%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Net</b>
						</p>
						<p class="textItem " style="top:61.355529%;left:69.075630%;width:4.201681%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							Gross
						</p>
						<p class="textItem " style="top:59.928656%;left:78.823529%;width:2.689076%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							Re-
						</p>
						<p class="textItem " style="top:61.355529%;left:74.453782%;width:7.058824%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							insurance
						</p>
						<p class="textItem " style="top:61.355529%;left:86.890756%;width:2.689076%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							Net
						</p>
						<p class="textItem " style="top:62.901308%;left:44.201681%;width:21.008403%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000 R&#39;000 R&#39;000</b>
						</p>
						<p class="textItem " style="top:62.901308%;left:68.571429%;width:21.008403%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R&#39;000 R&#39;000 R&#39;000
						</p>
						<p class="textItem " style="top:65.160523%;left:17.142857%;width:10.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Notified claims
						</p>
						<p class="textItem " style="top:65.160523%;left:44.201681%;width:21.008403%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>21 092 1 079 20 013</b>
						</p>
						<p class="textItem " style="top:65.160523%;left:68.907563%;width:4.537815%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							10 501
						</p>
						<p class="textItem " style="top:65.160523%;left:77.478992%;width:12.100840%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							2 235 8 266
						</p>
						<p class="textItem " style="top:66.706302%;left:17.142857%;width:18.823529%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Incurred but not reported
						</p>
						<p class="textItem " style="top:66.706302%;left:44.873950%;width:4.201681%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>6 769</b>
						</p>
						<p class="textItem " style="top:66.706302%;left:56.302521%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:66.706302%;left:61.008403%;width:4.201681%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>6 769</b>
						</p>
						<p class="textItem " style="top:66.706302%;left:69.075630%;width:4.201681%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							5 836
						</p>
						<p class="textItem " style="top:66.706302%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:66.706302%;left:85.378151%;width:4.201681%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							5 836
						</p>
						<p class="textItem " style="top:68.252081%;left:17.142857%;width:14.957983%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Unearned premiums
						</p>
						<p class="textItem " style="top:68.133175%;left:45.378151%;width:3.697479%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 018</b>
						</p>
						<p class="textItem " style="top:68.133175%;left:56.302521%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:68.133175%;left:61.512605%;width:3.697479%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 018</b>
						</p>
						<p class="textItem " style="top:68.252081%;left:70.924370%;width:2.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							126
						</p>
						<p class="textItem " style="top:68.252081%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:68.252081%;left:87.226891%;width:2.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							126
						</p>
						<p class="textItem " style="top:70.392390%;left:17.142857%;width:24.873950%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Liabilities at beginning of the year
						</p>
						<p class="textItem " style="top:70.392390%;left:44.033613%;width:21.176471%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>28 879 1 079 27 800</b>
						</p>
						<p class="textItem " style="top:70.392390%;left:68.571429%;width:21.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							16 463 2 235 14 228
						</p>
						<p class="textItem " style="top:72.532699%;left:17.142857%;width:22.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Movement  in claims liabilities:
						</p>
						<p class="textItem " style="top:74.078478%;left:17.142857%;width:10.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Notified claims
						</p>
						<p class="textItem " style="top:74.078478%;left:44.537815%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(8 318)</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:53.949580%;width:11.932773%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(122) (8 196)</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:68.907563%;width:4.369748%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							10 591
						</p>
						<p class="textItem " style="top:74.078478%;left:77.478992%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(1 156)
						</p>
						<p class="textItem " style="top:74.078478%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							11 747
						</p>
						<p class="textItem " style="top:75.624257%;left:17.142857%;width:18.823529%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Incurred but not reported
						</p>
						<p class="textItem " style="top:75.505351%;left:46.218487%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>992</b>
						</p>
						<p class="textItem " style="top:75.505351%;left:56.302521%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:75.505351%;left:62.352941%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>992</b>
						</p>
						<p class="textItem " style="top:75.624257%;left:70.588235%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							933
						</p>
						<p class="textItem " style="top:75.624257%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:75.624257%;left:86.722689%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							933
						</p>
						<p class="textItem " style="top:77.051130%;left:17.142857%;width:24.537815%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Movement in unearned premiums
						</p>
						<p class="textItem " style="top:77.051130%;left:46.218487%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>255</b>
						</p>
						<p class="textItem " style="top:77.051130%;left:56.302521%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:77.051130%;left:62.521008%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>255</b>
						</p>
						<p class="textItem " style="top:77.051130%;left:70.420168%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							892
						</p>
						<p class="textItem " style="top:77.051130%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:77.051130%;left:86.722689%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							892
						</p>
						<p class="textItem " style="top:79.191439%;left:17.142857%;width:22.016807%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total movement in insurance</b>
						</p>
						<p class="textItem " style="top:80.618312%;left:17.142857%;width:12.268908%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>policy liabilities</b>
						</p>
						<p class="textItem " style="top:80.618312%;left:44.537815%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(7 071)</b>
						</p>
						<p class="textItem " style="top:80.618312%;left:53.949580%;width:11.932773%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(122) (6 949)</b>
						</p>
						<p class="textItem " style="top:80.618312%;left:69.075630%;width:20.504202%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							12 416 (1 156) 13 572
						</p>
						<p class="textItem " style="top:82.877527%;left:17.142857%;width:10.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Notified claims
						</p>
						<p class="textItem " style="top:82.758621%;left:44.369748%;width:4.705882%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>12 774</b>
						</p>
						<p class="textItem " style="top:82.758621%;left:54.285714%;width:10.924370%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>957 11 817</b>
						</p>
						<p class="textItem " style="top:82.877527%;left:68.571429%;width:4.873950%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							21 092
						</p>
						<p class="textItem " style="top:82.877527%;left:77.647059%;width:11.932773%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							1 079 20 013
						</p>
						<p class="textItem " style="top:84.304400%;left:17.142857%;width:18.823529%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Incurred but not reported
						</p>
						<p class="textItem " style="top:84.304400%;left:45.210084%;width:3.865546%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>7 761</b>
						</p>
						<p class="textItem " style="top:84.304400%;left:56.302521%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:84.304400%;left:61.512605%;width:3.865546%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>7 761</b>
						</p>
						<p class="textItem " style="top:84.304400%;left:69.243697%;width:4.201681%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							6 769
						</p>
						<p class="textItem " style="top:84.304400%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:84.304400%;left:85.378151%;width:4.201681%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							6 769
						</p>
						<p class="textItem " style="top:85.850178%;left:17.142857%;width:14.957983%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Unearned premiums
						</p>
						<p class="textItem " style="top:85.850178%;left:45.378151%;width:3.697479%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 273</b>
						</p>
						<p class="textItem " style="top:85.850178%;left:56.302521%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:85.850178%;left:61.512605%;width:3.697479%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 273</b>
						</p>
						<p class="textItem " style="top:85.850178%;left:69.915966%;width:3.529412%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							1 018
						</p>
						<p class="textItem " style="top:85.850178%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:85.850178%;left:86.050420%;width:3.529412%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							1 018
						</p>
						<p class="textItem " style="top:87.990488%;left:17.142857%;width:21.344538%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Liabilities at end of the year</b>
						</p>
						<p class="textItem " style="top:87.990488%;left:44.201681%;width:4.873950%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>21 808</b>
						</p>
						<p class="textItem " style="top:87.990488%;left:54.285714%;width:10.924370%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>957 20 851</b>
						</p>
						<p class="textItem " style="top:87.990488%;left:68.403361%;width:21.176471%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							28 879 1 079 27 800
						</p>
						<p class="textItem " style="top:90.249703%;left:17.142857%;width:5.714286%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Current
						</p>
						<p class="textItem " style="top:90.130797%;left:44.201681%;width:4.873950%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>21 808</b>
						</p>
						<p class="textItem " style="top:90.130797%;left:54.285714%;width:10.924370%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>957 20 851</b>
						</p>
						<p class="textItem " style="top:90.249703%;left:68.403361%;width:21.176471%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							28 879 1 079 27 800
						</p>
						<p class="textItem " style="top:20.689655%;left:9.411765%;width:51.932773%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>13. SHORT-TERM INSURANCE POLICY LIABILITIES</b>
						</p>
						<p class="textItem " style="top:21.046373%;left:61.680672%;width:9.075630%;height:1.426873%;font-size:0.450000em;color:#000013;font-family:Gotham;">
							(continued)
						</p>
						<p class="textItem " style="top:22.829964%;left:12.773109%;width:2.352941%;height:1.307967%;font-size:0.450000em;color:#312025;font-family:Gotham;">
							13.1
						</p>
						<p class="textItem " style="top:22.829964%;left:17.142857%;width:35.294118%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Short-term insurance contracts – assumptions</b>
						</p>
						<p class="textItem " style="top:22.829964%;left:52.773109%;width:8.907563%;height:1.426873%;font-size:0.450000em;color:#312025;font-family:Gotham;">
							(continued)
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-128.html">128</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-129.html">129</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-130.html">130</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-131.html">131</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-132.html">132</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-133.html">133</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-134.html">134</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-135.html">135</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-136.html">136</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-137.html">137</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-138.html">138</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-139.html">139</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






