﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "27";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-26.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;27 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-28.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-26.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">27 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-28.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0027.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.409037%;left:9.411765%;width:22.689076%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>PPS LIFE INSURANCE</b>
						</p>
						<p class="textItem testString" style="top:19.024970%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Since inception PPS has catered only to post-graduate
						</p>
						<p class="textItem " style="top:20.451843%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							professionals, which is a niche market with a distinct
						</p>
						<p class="textItem " style="top:21.878716%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							risk profile. Our 77 years of unwavering focus on this
						</p>
						<p class="textItem " style="top:23.305589%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							group has unlocked the deep insights that enable PPS
						</p>
						<p class="textItem " style="top:24.732461%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to design and offer superior products that remain
						</p>
						<p class="textItem " style="top:26.159334%;left:9.411765%;width:12.605042%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							cost competitive.
						</p>
						<p class="textItem " style="top:27.942925%;left:9.411765%;width:11.428571%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>What we do</b>
						</p>
						<p class="textItem " style="top:29.964328%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The PPS Sickness and Permanent Incapacity product –
						</p>
						<p class="textItem " style="top:31.391201%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							our flagship product – offers more than the traditional
						</p>
						<p class="textItem " style="top:32.818074%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							income protector package of most other insurers.
						</p>
						<p class="textItem " style="top:34.244946%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS sickness cover pays out if a member falls ill for a
						</p>
						<p class="textItem " style="top:35.671819%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							period of time, without having to prove loss of earnings.
						</p>
						<p class="textItem " style="top:37.098692%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Unlike certain competitors, we do not deduct from the
						</p>
						<p class="textItem " style="top:38.525565%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							payment should the member receive any remuneration
						</p>
						<p class="textItem " style="top:39.952438%;left:9.411765%;width:22.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							during the period of disability.
						</p>
						<p class="textItem " style="top:42.092747%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS also offers Life Cover, Lump Sum Disability,
						</p>
						<p class="textItem " style="top:43.519620%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Accidental Death, Critical Illness and Education Cover
						</p>
						<p class="textItem " style="top:44.946492%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							products that are all intrinsically superior, due to PPS’s
						</p>
						<p class="textItem " style="top:46.373365%;left:9.411765%;width:20.000000%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							built-in profit-share benefit.
						</p>
						<p class="textItem " style="top:48.513674%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Besides profit-sharing, other main differentiators are:
						</p>
						<p class="textItem " style="top:50.535077%;left:9.411765%;width:37.478992%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• International cover without loading or exclusions
						</p>
						<p class="textItem " style="top:52.318668%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• No discounting on disability payments or limits to
						</p>
						<p class="textItem " style="top:53.745541%;left:11.428571%;width:12.773109%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							number of claims
						</p>
						<p class="textItem " style="top:55.529132%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Automatic cover for potentially hazardous pursuits
						</p>
						<p class="textItem " style="top:56.956005%;left:11.428571%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							such as scuba diving, flying private airplanes and
						</p>
						<p class="textItem " style="top:58.382878%;left:11.428571%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							motorcycle racing. We have made allowances for the
						</p>
						<p class="textItem " style="top:59.809750%;left:11.428571%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							fact that many graduates enjoy energetic pursuits
						</p>
						<p class="textItem " style="top:61.236623%;left:11.428571%;width:20.000000%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							outside of their professions
						</p>
						<p class="textItem " style="top:63.376932%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							As PPS membership has always been based on
						</p>
						<p class="textItem " style="top:64.803805%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							educational levels, we reviewed our entry criteria
						</p>
						<p class="textItem " style="top:66.230678%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							against education systems and standards. Our updated
						</p>
						<p class="textItem " style="top:67.657551%;left:9.411765%;width:34.621849%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							criteria provides more clarity and transparency.
						</p>
						<p class="textItem " style="top:69.441141%;left:9.411765%;width:12.436975%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Performance</b>
						</p>
						<p class="textItem " style="top:71.462545%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Membership numbers, market share and adviser
						</p>
						<p class="textItem " style="top:72.889417%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							support all improved in the year of review.  Gross
						</p>
						<p class="textItem " style="top:74.316290%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							premiums from long-term insurance products grew
						</p>
						<p class="textItem " style="top:75.743163%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							by 10%, while PPS policy lapse rates remain the lowest
						</p>
						<p class="textItem " style="top:77.170036%;left:9.411765%;width:10.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							in the industry.
						</p>
						<p class="textItem " style="top:19.024970%;left:51.764706%;width:34.117647%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Risks, challenges and opportunities</b>
						</p>
						<p class="textItem " style="top:21.046373%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Our biggest challenge over the near future remains
						</p>
						<p class="textItem " style="top:22.473246%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the prevailing weak economic conditions over which
						</p>
						<p class="textItem " style="top:23.900119%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							we have little control. The market environment during
						</p>
						<p class="textItem " style="top:25.326992%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							2018 was comparable to the 2008 recession. The advent
						</p>
						<p class="textItem " style="top:26.753864%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of a new regulatory distribution environment (RDR) also
						</p>
						<p class="textItem " style="top:28.180737%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							presented its challenges to PPS and our independent
						</p>
						<p class="textItem " style="top:29.607610%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							advisers alike, in aligning procedures and practices to
						</p>
						<p class="textItem " style="top:31.034483%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							new requirements. However, it also presented many
						</p>
						<p class="textItem " style="top:32.461356%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							opportunities. One of these was to start a wholly owned
						</p>
						<p class="textItem " style="top:33.888228%;left:51.764706%;width:27.394958%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							independent advisory practice, FS4P.
						</p>
						<p class="textItem " style="top:35.671819%;left:51.764706%;width:9.579832%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Prospects</b>
						</p>
						<p class="textItem " style="top:37.812128%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							In 2019 PPS will be introducing new interfaces to our
						</p>
						<p class="textItem " style="top:39.239001%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							members to make engagement more seamless and
						</p>
						<p class="textItem " style="top:40.665874%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							intuitive. These will include an automated membership
						</p>
						<p class="textItem " style="top:42.092747%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							eligibility tool to speed up the process of adding
						</p>
						<p class="textItem " style="top:43.519620%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							new members and a projection calculator to enable
						</p>
						<p class="textItem " style="top:44.946492%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							members to calculate future values of their profit share,
						</p>
						<p class="textItem " style="top:46.373365%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							including variations from buying more products or
						</p>
						<p class="textItem " style="top:47.800238%;left:51.764706%;width:21.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							cancelling existing products.
						</p>
						<p class="textItem " style="top:49.821641%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							In the broader macro-economic context, South Africa’s
						</p>
						<p class="textItem " style="top:51.248514%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							troubled political and economic environment adversely
						</p>
						<p class="textItem " style="top:52.675386%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							affected consumer confidence levels which was
						</p>
						<p class="textItem " style="top:54.102259%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							detrimental to new business volumes in the life insurance
						</p>
						<p class="textItem " style="top:55.529132%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							industry during the year. While PPS was not immune to
						</p>
						<p class="textItem " style="top:56.956005%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							this trend in 2018, we performed well, especially during
						</p>
						<p class="textItem " style="top:58.382878%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the second half of the year, and ended the year more or
						</p>
						<p class="textItem " style="top:59.809750%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							less on par with 2017 in terms of new business inflow.
						</p>
						<p class="textItem " style="top:61.950059%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							In economic challenging times one typically sees an
						</p>
						<p class="textItem " style="top:63.376932%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							increase in claims. However, these have remained
						</p>
						<p class="textItem " style="top:64.803805%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							within actuarially determined limits and we have made
						</p>
						<p class="textItem " style="top:66.230678%;left:51.764706%;width:34.957983%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							appropriate provision for possible future claims.
						</p>
						<p class="textItem " style="top:3.448276%;left:9.411765%;width:56.470588%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>GROUP OVERVIEW</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.058824%;width:1.848739%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							26
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-27.html">27</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-28.html">28</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-29.html">29</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-32.html">32</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-33.html">33</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






