﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "4";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-3.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;4 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-5.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-3.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">4 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-5.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0004.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.409037%;left:51.764706%;width:33.109244%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>DISCLOSURE AND ASSURANCE</b>
						</p>
						<p class="textItem testString" style="top:19.024970%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS aims at high standards for all disclosures included
						</p>
						<p class="textItem " style="top:20.570749%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							in this report to provide meaningful, accurate, complete,
						</p>
						<p class="textItem " style="top:21.997622%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							transparent and balanced information to stakeholders.
						</p>
						<p class="textItem " style="top:23.424495%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Board, its committees and management were
						</p>
						<p class="textItem " style="top:24.851367%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							involved in finalising disclosures made in this Integrated
						</p>
						<p class="textItem " style="top:26.397146%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Annual Report and assume responsibility for the
						</p>
						<p class="textItem " style="top:27.824019%;left:51.764706%;width:22.184874%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							information contained therein.
						</p>
						<p class="textItem " style="top:29.964328%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The annual financial statements included in this report
						</p>
						<p class="textItem " style="top:31.391201%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							are prepared in accordance with IFRS. PwC has
						</p>
						<p class="textItem " style="top:32.936980%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							independently assured the annual financial statements.
						</p>
						<p class="textItem " style="top:35.077289%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Non-financial information was not independently
						</p>
						<p class="textItem " style="top:36.504162%;left:51.764706%;width:6.050420%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							assured.
						</p>
						<p class="textItem " style="top:39.001189%;left:51.764706%;width:26.050420%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>BOARD RESPONSIBILITY</b>
						</p>
						<p class="textItem " style="top:41.617122%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							This report was approved by the PPS Holdings
						</p>
						<p class="textItem " style="top:43.043995%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Trust Board of Trustees (the Board) on 2 April 2019.
						</p>
						<p class="textItem " style="top:44.470868%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Board acknowledges its responsibility in ensuring
						</p>
						<p class="textItem " style="top:45.897741%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the accuracy of this 2018 Integrated Annual Report.
						</p>
						<p class="textItem " style="top:47.443520%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Board has applied its collective expertise to this
						</p>
						<p class="textItem " style="top:48.870392%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							report and, in its opinion, this report addresses all
						</p>
						<p class="textItem " style="top:50.297265%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							material issues and presents an integrated view of the
						</p>
						<p class="textItem " style="top:51.843044%;left:51.764706%;width:33.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Group’s performance in the year under review.
						</p>
						<p class="textItem " style="top:54.221165%;left:51.764706%;width:34.957983%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>FORWARD-LOOKING COMMENTS</b>
						</p>
						<p class="textItem " style="top:56.837099%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Many of the remarks in this Integrated Annual Report
						</p>
						<p class="textItem " style="top:58.382878%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							constitute forward-looking comments. These are not
						</p>
						<p class="textItem " style="top:59.809750%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							guarantees or predictions of future performance.
						</p>
						<p class="textItem " style="top:61.236623%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							As discussed in the report, PPS faces risks and other
						</p>
						<p class="textItem " style="top:62.782402%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							factors outside its control. This may lead to outcomes
						</p>
						<p class="textItem " style="top:64.209275%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							unforeseen by the Group. These are not reflected in
						</p>
						<p class="textItem " style="top:65.636147%;left:51.764706%;width:7.899160%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the report.
						</p>
						<p class="textItem " style="top:4.161712%;left:9.411765%;width:76.638655%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>ABOUT OUR INTEGRATED</b>
						</p>
						<p class="textItem " style="top:8.442331%;left:9.411765%;width:24.537815%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>REPORT</b>
						</p>
						<p class="textItem " style="top:16.409037%;left:9.411765%;width:25.378151%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>SCOPE AND BOUNDARY</b>
						</p>
						<p class="textItem " style="top:19.024970%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS’s Integrated Annual Report covers the 12 months
						</p>
						<p class="textItem " style="top:20.451843%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							ended 31 December 2018 and subsequent events up
						</p>
						<p class="textItem " style="top:21.878716%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to the date that our financial statements are published.
						</p>
						<p class="textItem " style="top:24.019025%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							In this report, we share the collective thinking applied
						</p>
						<p class="textItem " style="top:25.445898%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							in creating long-term value. Throughout the report,
						</p>
						<p class="textItem " style="top:26.872771%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							we address the challenges faced by the Group,
						</p>
						<p class="textItem " style="top:28.299643%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and opportunities and external drivers influencing
						</p>
						<p class="textItem " style="top:29.726516%;left:9.411765%;width:10.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS’s strategy.
						</p>
						<p class="textItem " style="top:31.747919%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The report aims to provide a balanced and succinct
						</p>
						<p class="textItem " style="top:33.174792%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							view of PPS’s financial and non-financial performance
						</p>
						<p class="textItem " style="top:34.601665%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and covers the Group’s operations in South Africa and
						</p>
						<p class="textItem " style="top:36.028537%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Namibia. It provides information on PPS’s strategies
						</p>
						<p class="textItem " style="top:37.455410%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							for growth, efficiency, quality, sustainability, corporate
						</p>
						<p class="textItem " style="top:38.882283%;left:9.411765%;width:22.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							governance and accountability.
						</p>
						<p class="textItem " style="top:41.022592%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The information provided in this Integrated Annual
						</p>
						<p class="textItem " style="top:42.449465%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Report has been guided by local and international
						</p>
						<p class="textItem " style="top:43.876338%;left:9.411765%;width:10.252101%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							requirements.
						</p>
						<p class="textItem " style="top:46.016647%;left:9.411765%;width:13.277311%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							These include the:
						</p>
						<p class="textItem " style="top:48.038050%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• South African Companies Act, 71 of 2008, as
						</p>
						<p class="textItem " style="top:49.464923%;left:11.428571%;width:20.168067%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							amended (Companies Act);
						</p>
						<p class="textItem " style="top:51.248514%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• The King Code of Governance reporting principles
						</p>
						<p class="textItem " style="top:52.675386%;left:11.428571%;width:8.067227%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(King IV™);
						</p>
						<p class="textItem " style="top:54.458977%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• International Integrated Reporting Council’s (IIRC)
						</p>
						<p class="textItem " style="top:55.885850%;left:11.428571%;width:14.789916%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(IR) framework; and
						</p>
						<p class="textItem " style="top:57.669441%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• International Financial Reporting Standards (IFRS).
						</p>
						<p class="textItem " style="top:59.690844%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Since the release of PPS’s 2017 Integrated Annual
						</p>
						<p class="textItem " style="top:61.117717%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Report, PPS Short-Term Insurance (STI) has become
						</p>
						<p class="textItem " style="top:62.544590%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							a wholly-owned subsidiary of the Group. In addition,
						</p>
						<p class="textItem " style="top:63.971463%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							2018 saw PPS launch the Financial Services
						</p>
						<p class="textItem " style="top:65.398335%;left:9.411765%;width:25.042017%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							4 Professionals (FS4P) brokerage.
						</p>
						<p class="textItem " style="top:88.703924%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							We welcome your feedback so that we can continue improving our communication and service to you. Please
						</p>
						<p class="textItem " style="top:90.130797%;left:9.411765%;width:17.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							make use of the website
						</p>
						<a class="linkTextItem  " href="http://www.pps.co.za/" target="_blank"  style="top:90.130797%;left:27.058824%;width:12.100840%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							 www.pps.co.za 
						</a>
						<p class="textItem " style="top:90.130797%;left:38.991597%;width:11.932773%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							for this purpose.
						</p>
						<p class="textItem " style="top:96.195006%;left:91.596639%;width:0.840336%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							3
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-2.html">2</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






