﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "96";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-95.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;96 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-97.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-95.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">96 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-97.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0096.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:91.092437%;width:1.848739%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							95
						</p>
						<p class="textItem testString" style="top:7.609988%;left:9.411765%;width:34.789916%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Report to PPS Insurance members by the SEC</b>
						</p>
						<p class="textItem " style="top:9.750297%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							During 2018, the committee discharged its statutory duties and considered reports from the various contributors
						</p>
						<p class="textItem " style="top:11.177170%;left:9.411765%;width:58.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							regarding the relevant functions and the following items were specifically noted:
						</p>
						<p class="textItem " style="top:13.317479%;left:9.411765%;width:15.798319%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Social and economic</b>
						</p>
						<p class="textItem " style="top:14.744352%;left:9.411765%;width:10.252101%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>development</b>
						</p>
						<p class="textItem " style="top:13.317479%;left:34.621849%;width:55.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• The United Nations Global Compact Principles are not legislation but reflect
						</p>
						<p class="textItem " style="top:14.744352%;left:36.638655%;width:53.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							international best practice. PPS conducts its business in accordance with
						</p>
						<p class="textItem " style="top:16.171225%;left:36.638655%;width:53.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the principles regarding human rights, labour standards, the environment
						</p>
						<p class="textItem " style="top:17.598098%;left:36.638655%;width:14.621849%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and anti-corruption.
						</p>
						<p class="textItem " style="top:19.143876%;left:34.621849%;width:55.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Compliance with the Employment Equity Act is managed in accordance
						</p>
						<p class="textItem " style="top:20.570749%;left:36.638655%;width:53.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							with a report and a plan submitted to the Department of Labour, which are
						</p>
						<p class="textItem " style="top:21.997622%;left:36.638655%;width:45.042017%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							frequently tracked at executive management and board level.
						</p>
						<p class="textItem " style="top:23.424495%;left:34.621849%;width:55.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Various action plans are in place to address the requirements of the sectoral
						</p>
						<p class="textItem " style="top:24.851367%;left:36.638655%;width:53.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Broad-based Black Economic Empowerment Act and Financial Services
						</p>
						<p class="textItem " style="top:26.278240%;left:36.638655%;width:5.882353%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Charter.
						</p>
						<p class="textItem " style="top:28.418549%;left:9.411765%;width:20.840336%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Good corporate citizenship</b>
						</p>
						<p class="textItem " style="top:28.537455%;left:34.621849%;width:55.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• PPS promotes equality and prevents unfair discrimination against both
						</p>
						<p class="textItem " style="top:29.964328%;left:36.638655%;width:18.823529%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							employees and members.
						</p>
						<p class="textItem " style="top:31.391201%;left:34.621849%;width:55.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Various corporate social investment initiatives are in place to develop the
						</p>
						<p class="textItem " style="top:32.818074%;left:36.638655%;width:53.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							professional community and students studying towards qualifying degrees.
						</p>
						<p class="textItem " style="top:34.363853%;left:34.621849%;width:55.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Various sponsorships, donations and charitable initiatives are undertaken
						</p>
						<p class="textItem " style="top:35.790725%;left:36.638655%;width:19.831933%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and are regularly reviewed.
						</p>
						<p class="textItem " style="top:37.931034%;left:9.411765%;width:22.857143%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Assessment of the ethical risk</b>
						</p>
						<p class="textItem " style="top:39.357907%;left:9.411765%;width:5.210084%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>profile</b>
						</p>
						<p class="textItem " style="top:37.931034%;left:34.621849%;width:55.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Corruption and fraud management is a priority for PPS and a Fraud and
						</p>
						<p class="textItem " style="top:39.357907%;left:36.638655%;width:53.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Corruption Policy, as well as a confidential reporting facility, operated by
						</p>
						<p class="textItem " style="top:40.784780%;left:36.638655%;width:53.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							an independent third party, are in place, and have been appropriately
						</p>
						<p class="textItem " style="top:42.211653%;left:36.638655%;width:16.974790%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							communicated to staff.
						</p>
						<p class="textItem " style="top:44.351962%;left:9.411765%;width:18.151261%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Consumer relationships</b>
						</p>
						<p class="textItem " style="top:44.470868%;left:34.621849%;width:55.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• PPS has implemented Treating Customers Fairly (TCF) and has fully integrated
						</p>
						<p class="textItem " style="top:45.897741%;left:36.638655%;width:53.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							it into its operations, achieving a high score using the self-assessment tool
						</p>
						<p class="textItem " style="top:47.324614%;left:36.638655%;width:28.571429%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							provided by the FSCA for this purpose.
						</p>
						<p class="textItem " style="top:48.751486%;left:34.621849%;width:55.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Industry-specific consumer protection legislation is in place (FAIS, Insurance
						</p>
						<p class="textItem " style="top:50.178359%;left:36.638655%;width:53.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Act, etc.) and compliance therewith is actively managed and high levels of
						</p>
						<p class="textItem " style="top:51.605232%;left:36.638655%;width:23.697479%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							compliance have been achieved.
						</p>
						<p class="textItem " style="top:53.745541%;left:9.411765%;width:22.016807%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>The environment, health and</b>
						</p>
						<p class="textItem " style="top:55.172414%;left:9.411765%;width:18.991597%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>public safety, labour and</b>
						</p>
						<p class="textItem " style="top:56.599287%;left:9.411765%;width:9.747899%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>employment</b>
						</p>
						<p class="textItem " style="top:53.864447%;left:34.621849%;width:55.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• The impact of the activities of the various PPS Group entities on the
						</p>
						<p class="textItem " style="top:55.291320%;left:36.638655%;width:53.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							environment is considered and projects to minimise the environmental
						</p>
						<p class="textItem " style="top:56.718193%;left:36.638655%;width:39.495798%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							impact of the operations of the organisation continue.
						</p>
						<p class="textItem " style="top:58.145065%;left:34.621849%;width:55.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• The occupational health and safety of employees and clients in buildings
						</p>
						<p class="textItem " style="top:59.571938%;left:36.638655%;width:53.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							occupied by PPS are monitored and a high level of compliance is achieved.
						</p>
						<p class="textItem " style="top:61.117717%;left:34.621849%;width:45.042017%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Excellent working conditions are in place for all employees.
						</p>
						<p class="textItem " style="top:62.544590%;left:34.621849%;width:55.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Employment relationships are valued at PPS and programmes for continued
						</p>
						<p class="textItem " style="top:63.971463%;left:36.638655%;width:53.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							improvements to maintain best employee practice are in place and effective,
						</p>
						<p class="textItem " style="top:65.398335%;left:36.638655%;width:41.344538%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							as evidenced by the results of regular employee surveys.
						</p>
						<p class="textItem " style="top:66.944114%;left:34.621849%;width:55.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Educational development of employees is achieved through various initiatives
						</p>
						<p class="textItem " style="top:68.370987%;left:36.638655%;width:53.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							including internal and external training, induction programmes and bursary
						</p>
						<p class="textItem " style="top:69.797860%;left:36.638655%;width:6.890756%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							schemes.
						</p>
						<p class="textItem " style="top:72.651605%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The committee is satisfied with the reporting and governance framework to ensure compliance with its statutory
						</p>
						<p class="textItem " style="top:74.078478%;left:9.411765%;width:33.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							responsibilities in terms of the Companies Act.
						</p>
						<p class="textItem " style="top:76.218787%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							No complaints were received by the SEC during the year ended 31 December 2018 and based on the above
						</p>
						<p class="textItem " style="top:77.645660%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							monitoring reports, the SEC concluded that there were no specific issues under its purview which required
						</p>
						<p class="textItem " style="top:79.072533%;left:9.411765%;width:50.252101%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							reporting to the PPS Insurance Board or members of the PPS Group.
						</p>
						<p class="textItem " style="top:81.093936%;left:9.411765%;width:42.184874%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							On behalf of the PPS Group Social and Ethics Committee:
						</p>
						<p class="textItem " style="top:88.347206%;left:9.411765%;width:12.436975%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Ms D L T Dondur</b>
						</p>
						<p class="textItem testString" style="top:89.892985%;left:9.411765%;width:12.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>Chairman of SEC</i>
						</p>
						<p class="textItem " style="top:92.746730%;left:9.411765%;width:8.739496%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							2 April 2019
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-91.html">91</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-92.html">92</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-93.html">93</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-94.html">94</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-95.html">95</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-96.html">96</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-97.html">97</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-98.html">98</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-99.html">99</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-100.html">100</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-102.html">102</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






