﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "18";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-17.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;18 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-19.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-17.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">18 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-19.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0018.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.161712%;left:9.411765%;width:73.277311%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>INNOVATIVE SOLUTIONS</b>
						</p>
						<p class="textItem " style="top:8.442331%;left:9.411765%;width:51.596639%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>CREATED IN 2018</b>
						</p>
						<p class="textItem " style="top:16.409037%;left:9.411765%;width:19.495798%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>SAVE AND INVEST</b>
						</p>
						<p class="textItem testString" style="top:19.024970%;left:9.411765%;width:25.882353%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• PPS Horizon online advisory tool
						</p>
						<p class="textItem " style="top:20.808561%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Successfully introduced the first three funds in our
						</p>
						<p class="textItem " style="top:22.235434%;left:11.428571%;width:26.890756%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							new range of PPS Partnership Funds
						</p>
						<p class="textItem " style="top:24.256837%;left:9.411765%;width:24.033613%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>PROTECT AND INSURE</b>
						</p>
						<p class="textItem " style="top:26.872771%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Our Short-Term Insurance mobile app has been
						</p>
						<p class="textItem " style="top:28.299643%;left:11.428571%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							developed and is currently being tested, with a full
						</p>
						<p class="textItem " style="top:29.726516%;left:11.428571%;width:14.285714%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							rollout early in 2019
						</p>
						<p class="textItem " style="top:31.510107%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• PPS Healthcare Administrators introduced the
						</p>
						<p class="textItem " style="top:32.936980%;left:11.428571%;width:33.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							concept of a Private Client service experience
						</p>
						<p class="textItem " style="top:34.720571%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• During 2018, we launched our own brokerage,
						</p>
						<p class="textItem " style="top:36.147444%;left:11.428571%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Financial Solutions 4 Professionals (FS4P), which
						</p>
						<p class="textItem " style="top:37.574316%;left:11.428571%;width:28.067227%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							we intend to grow significantly in 2019
						</p>
						<p class="textItem " style="top:39.239001%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Early 2019 will see PPS Insurance launching our
						</p>
						<p class="textItem " style="top:40.665874%;left:11.428571%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							market-leading and innovative business assurance
						</p>
						<p class="textItem " style="top:42.092747%;left:11.428571%;width:19.495798%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							offering in the first quarter
						</p>
						<p class="textItem " style="top:44.589774%;left:9.411765%;width:19.159664%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>PLAN AND LEARN</b>
						</p>
						<p class="textItem " style="top:47.086801%;left:9.411765%;width:26.722689%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Our Specialist Support Services (S
						</p>
						<p class="textItem " style="top:47.205707%;left:36.134454%;width:0.672269%;height:0.832342%;font-size:0.253605em;color:#312025;font-family:Gotham;">
							3
						</p>
						<p class="textItem " style="top:47.086801%;left:36.638655%;width:11.428571%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							) offers support
						</p>
						<p class="textItem " style="top:48.513674%;left:11.428571%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to Financial Advisory and the external independent
						</p>
						<p class="textItem " style="top:49.940547%;left:11.428571%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							adviser channel in complex areas of financial planning
						</p>
						<p class="textItem " style="top:51.724138%;left:9.411765%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• S
						</p>
						<p class="textItem " style="top:51.843044%;left:12.436975%;width:0.672269%;height:0.832342%;font-size:0.253605em;color:#312025;font-family:Gotham;">
							3
						</p>
						<p class="textItem " style="top:51.724138%;left:13.277311%;width:34.789916%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							delivers a holistic member value proposition,
						</p>
						<p class="textItem " style="top:53.151011%;left:11.428571%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							including new member socialisation and existing
						</p>
						<p class="textItem " style="top:54.577883%;left:11.428571%;width:22.689076%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							member coaching and support
						</p>
						<p class="textItem " style="top:16.409037%;left:51.764706%;width:10.924370%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>REWARDS</b>
						</p>
						<p class="textItem " style="top:19.024970%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Roll-out of our Platinum Credit Card and Payment
						</p>
						<p class="textItem " style="top:20.451843%;left:53.781513%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Solutions for business owners, coupled with a
						</p>
						<p class="textItem " style="top:21.878716%;left:53.781513%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							bespoke PPS Rewards platform which will enable
						</p>
						<p class="textItem " style="top:23.305589%;left:53.781513%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							members to enhance their Profit-Share Accounts
						</p>
						<p class="textItem " style="top:24.732461%;left:53.781513%;width:21.344538%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							by using the PPS Credit Card
						</p>
						<p class="textItem " style="top:26.516052%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• We aim to further enhance the Rewards platform in
						</p>
						<p class="textItem " style="top:27.942925%;left:53.781513%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							2019 to bring even more value to members, rolling
						</p>
						<p class="textItem " style="top:29.369798%;left:53.781513%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							out additional value-added benefits and developing
						</p>
						<p class="textItem " style="top:30.796671%;left:53.781513%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							a banking proposition for the young professionals
						</p>
						<p class="textItem " style="top:32.223543%;left:53.781513%;width:4.873950%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of PPS
						</p>
						<p class="textItem " style="top:34.007134%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Our new member and adviser platform, PPS
						</p>
						<p class="textItem " style="top:35.434007%;left:53.781513%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PRO-FiT, will also be launched in 2019 and we aim
						</p>
						<p class="textItem " style="top:36.860880%;left:53.781513%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to complement the overall member experience with
						</p>
						<p class="textItem " style="top:38.287753%;left:53.781513%;width:36.806723%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							some enhanced digital capabilities for seamless
						</p>
						<p class="textItem " style="top:39.714625%;left:53.781513%;width:20.168067%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							engagement with members
						</p>
						<p class="textItem " style="top:96.195006%;left:91.260504%;width:1.344538%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							17
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






