﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "162";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-161.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;162 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-163.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-161.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">162 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-163.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0162.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:91.092437%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							161
						</p>
						<p class="textItem testString" style="top:20.095125%;left:13.781513%;width:2.352941%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b><i>(b)</i></b>
						</p>
						<p class="textItem testString" style="top:20.095125%;left:17.142857%;width:19.327731%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Cost-of-capital approach</b>
						</p>
						<p class="textItem " style="top:21.878716%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The cost-of-capital approach to reserving is aimed at determining a market value for the liabilities on
						</p>
						<p class="textItem " style="top:23.305589%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the statement of financial position. This is accomplished by calculating the cost of transferring the
						</p>
						<p class="textItem " style="top:24.732461%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							liabilities, including their associated expenses, to an independent third party. The cost of transferring
						</p>
						<p class="textItem " style="top:26.159334%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the liabilities off the statement of financial position involves calculating a best-estimate of the expected
						</p>
						<p class="textItem " style="top:27.586207%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							future cost of claims, including all related run-off expenses, as well as a margin for the cost of capital
						</p>
						<p class="textItem " style="top:29.013080%;left:17.142857%;width:65.042017%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							that the independent third party would need to hold to back the future claims payments.
						</p>
						<p class="textItem " style="top:31.153389%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Two key differences between the percentile and cost-of-capital approaches are that under the
						</p>
						<p class="textItem " style="top:32.580262%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							cost-of-capital approach, reserves must be discounted using a term-dependent interest rate structure
						</p>
						<p class="textItem " style="top:34.007134%;left:17.142857%;width:57.983193%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and that an allowance must be made for unallocated loss adjustment expenses.
						</p>
						<p class="textItem " style="top:36.147444%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The cost-of-capital approach will result in different levels of sufficiency per class underwritten so as to
						</p>
						<p class="textItem " style="top:37.574316%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							capture the differing levels of risk inherent within the different classes. This is in line with the principles
						</p>
						<p class="textItem " style="top:39.001189%;left:17.142857%;width:27.226891%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of risk-based solvency measurement.
						</p>
						<p class="textItem " style="top:41.022592%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The net claims ratio for the Group, which is important in monitoring short-term insurance risk is
						</p>
						<p class="textItem " style="top:42.449465%;left:17.142857%;width:14.117647%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							summarised below:
						</p>
						<p class="textItem " style="top:44.589774%;left:17.142857%;width:9.243697%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Loss history</b>
						</p>
						<p class="textItem " style="top:44.589774%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:44.708680%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:46.967895%;left:17.142857%;width:41.176471%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Net claims paid and provided % of net earned premiums
						</p>
						<p class="textItem " style="top:46.967895%;left:74.285714%;width:5.714286%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>76.90%</b>
						</p>
						<p class="textItem " style="top:46.967895%;left:84.537815%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							71.80%
						</p>
						<p class="textItem testString" style="top:49.821641%;left:16.638655%;width:22.184874%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>Reinsurance Risk Management</i>
						</p>
						<p class="textItem " style="top:51.961950%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Reinsurance risk is the risk that the reinsurance cover placed is inadequate and/or inefficient relative
						</p>
						<p class="textItem " style="top:53.388823%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to the Group’s risk management strategy and objectives. The Group obtains third-party short-term
						</p>
						<p class="textItem " style="top:54.815696%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							reinsurance cover to reduce risks from single events or accumulations of risk that could have a significant
						</p>
						<p class="textItem " style="top:56.242568%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							impact on the current year’s earnings or the Group’s capital. It is believed that the reinsurance programme
						</p>
						<p class="textItem " style="top:57.669441%;left:17.142857%;width:35.966387%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							suits the risk management needs of the business.
						</p>
						<p class="textItem " style="top:59.690844%;left:17.142857%;width:46.386555%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The core components of the reinsurance programme comprise:
						</p>
						<p class="textItem " style="top:61.831153%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• A Personal Lines Risk, Clash and Catastrophe Excess of loss treaty with five layers. PPS Short-term
						</p>
						<p class="textItem " style="top:63.258026%;left:19.495798%;width:71.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Insurance retains the first R2.5 million of each and every claim, excluding reinstatement premiums
						</p>
						<p class="textItem " style="top:64.684899%;left:19.495798%;width:28.235294%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							as a result of a claim against the cover.
						</p>
						<p class="textItem " style="top:66.468490%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• A Personal Lines Liability Insurance and Extended Legal Liability (Personal Umbrella) treaty whereby
						</p>
						<p class="textItem " style="top:67.895363%;left:19.495798%;width:71.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Short-term Insurance effectively cedes all risk in excess of R1 million to reinsurers by means of
						</p>
						<p class="textItem " style="top:69.322235%;left:19.495798%;width:43.865546%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							a 100% Quota Share Treaty for claims in excess of R1 million.
						</p>
						<p class="textItem " style="top:71.105826%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• A Commercial Liability Risk and Catastrophe Excess of Loss Treaty.  PPS Short-term Insurance
						</p>
						<p class="textItem " style="top:72.532699%;left:19.495798%;width:64.537815%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							retains the first R1 million of each and every claim as a result of a claim against the cover.
						</p>
						<p class="textItem " style="top:74.554102%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The PPS Short-term Insurance board approves the reinsurance renewal process on an annual basis.
						</p>
						<p class="textItem " style="top:75.980975%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The reinsurance programme is placed with external reinsurers that are registered with the Prudential
						</p>
						<p class="textItem " style="top:77.407848%;left:17.142857%;width:45.546218%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Authority and have a domestic credit rating of no less than A-.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-157.html">157</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-158.html">158</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-159.html">159</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-160.html">160</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-161.html">161</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-162.html">162</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-163.html">163</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-164.html">164</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-165.html">165</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-166.html">166</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-167.html">167</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-168.html">168</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






