﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "111";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-110.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;111 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-112.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-110.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">111 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-112.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0111.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.161712%;left:9.411765%;width:63.865546%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>GROUP ACCOUNTING</b>
						</p>
						<p class="textItem " style="top:8.442331%;left:9.411765%;width:27.563025%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>POLICIES</b>
						</p>
						<p class="textItem " style="top:11.296076%;left:38.655462%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.890756%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							110
						</p>
						<p class="textItem " style="top:16.409037%;left:9.411765%;width:32.268908%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>6. DIRECT AND INDIRECT TAX</b>
						</p>
						<p class="textItem " style="top:19.024970%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Direct tax includes South African and foreign jurisdiction corporate tax payable, as well as capital gains tax.
						</p>
						<p class="textItem " style="top:21.165279%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The charge for current tax is based on the results for the year. It is calculated using taxation rates that have
						</p>
						<p class="textItem " style="top:22.592152%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							been enacted or substantively enacted by the reporting date, in each particular jurisdiction within which
						</p>
						<p class="textItem " style="top:24.019025%;left:12.773109%;width:14.789916%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the Group operates.
						</p>
						<p class="textItem " style="top:26.040428%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Tax in respect of South African life insurance operations is determined using the five-fund method applicable
						</p>
						<p class="textItem " style="top:27.467301%;left:12.773109%;width:20.336134%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to life insurance companies.
						</p>
						<p class="textItem " style="top:30.202140%;left:9.411765%;width:36.974790%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>7. CASH AND CASH EQUIVALENTS</b>
						</p>
						<p class="textItem " style="top:32.818074%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Cash comprises cash on hand and demand deposits at call with banks. Cash equivalents comprise highly
						</p>
						<p class="textItem " style="top:34.244946%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							liquid investments that are convertible to cash with insignificant risk of changes in value and with original
						</p>
						<p class="textItem " style="top:35.671819%;left:12.773109%;width:26.722689%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							maturities of less than three months.
						</p>
						<p class="textItem " style="top:38.406659%;left:9.411765%;width:33.613445%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>8. PROPERTY AND EQUIPMENT</b>
						</p>
						<p class="textItem " style="top:41.022592%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Owner-occupied property represents offices held for administrative purposes and for capital appreciation,
						</p>
						<p class="textItem " style="top:42.449465%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							occupied by the Group. Owner-occupied property is initially recorded at cost, and is subsequently shown
						</p>
						<p class="textItem " style="top:43.876338%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							at fair value, based on annual year-end valuations by external independent appraisers. Any accumulated
						</p>
						<p class="textItem " style="top:45.303210%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							depreciation at the date of revaluation is eliminated against the carrying amount of the asset, and the
						</p>
						<p class="textItem " style="top:46.730083%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							net amount is restated to the revalued amount of the asset. The revaluation movement is allocated to the
						</p>
						<p class="textItem " style="top:48.156956%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							revaluation reserve. To avoid an accounting mismatch, the related movement in insurance policy liabilities is
						</p>
						<p class="textItem " style="top:49.583829%;left:12.773109%;width:25.882353%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							mirrored to the revaluation reserve.
						</p>
						<p class="textItem " style="top:51.724138%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Changes to the carrying amount arising on revaluation of land and buildings are recognised through other
						</p>
						<p class="textItem " style="top:53.151011%;left:12.773109%;width:17.310924%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							comprehensive income.
						</p>
						<p class="textItem " style="top:55.172414%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Other fixed assets are stated at historical cost less depreciation. Historical cost includes expenditure that is
						</p>
						<p class="textItem " style="top:56.599287%;left:12.773109%;width:37.142857%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							directly attributable to the acquisition of the items.
						</p>
						<p class="textItem " style="top:58.739596%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Subsequent costs are included in the assets’ carrying amount or recognised as a separate asset, as appropriate,
						</p>
						<p class="textItem " style="top:60.166468%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							only when it is probable that future economic benefits associated with the item will flow to the Group and
						</p>
						<p class="textItem " style="top:61.593341%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the cost of the item can be measured reliably. All other repairs and maintenance are charged to profit or loss
						</p>
						<p class="textItem " style="top:63.020214%;left:12.773109%;width:38.991597%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							during the financial period in which they are incurred.
						</p>
						<p class="textItem " style="top:65.160523%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Depreciation is calculated using the straight-line method to allocate their cost or revalued amounts to their
						</p>
						<p class="textItem " style="top:66.587396%;left:12.773109%;width:42.689076%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							residual values over their estimated useful lives, as follows:
						</p>
						<p class="textItem " style="top:68.370987%;left:12.773109%;width:8.739496%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Buildings
						</p>
						<p class="textItem " style="top:68.370987%;left:31.764706%;width:6.722689%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							50 years;
						</p>
						<p class="textItem " style="top:69.916766%;left:12.773109%;width:8.067227%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Vehicles
						</p>
						<p class="textItem " style="top:69.916766%;left:31.764706%;width:5.714286%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							5 years;
						</p>
						<p class="textItem " style="top:71.343639%;left:12.773109%;width:24.705882%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Computer hardware 3 years;
						</p>
						<p class="textItem " style="top:72.889417%;left:12.773109%;width:24.705882%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Furniture and fittings 6 years;
						</p>
						<p class="textItem " style="top:74.435196%;left:12.773109%;width:14.789916%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Office equipment
						</p>
						<p class="textItem " style="top:74.435196%;left:31.764706%;width:5.714286%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							5 years;
						</p>
						<p class="textItem " style="top:75.862069%;left:12.773109%;width:9.411765%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Leasehold
						</p>
						<p class="textItem " style="top:77.288942%;left:14.621849%;width:10.588235%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							improvements
						</p>
						<p class="textItem " style="top:77.288942%;left:31.764706%;width:33.781513%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the lesser of 5 years or the period of the lease.
						</p>
						<p class="textItem " style="top:80.142687%;left:12.773109%;width:17.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Land is not depreciated.
						</p>
						<p class="textItem " style="top:82.164090%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The assets’ residual values and useful lives are reviewed at each reporting date and adjusted if
						</p>
						<p class="textItem " style="top:83.590963%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							appropriate. An asset’s carrying amount is written down immediately to its recoverable amount if its carrying
						</p>
						<p class="textItem " style="top:85.017836%;left:12.773109%;width:42.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							amount is greater than its estimated recoverable amount.
						</p>
						<p class="textItem " style="top:87.158145%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Gains and losses on disposals are included in the Statement of Profit or Loss and Other Comprehensive
						</p>
						<p class="textItem " style="top:88.585018%;left:12.773109%;width:61.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Income and are determined by comparing sales proceeds with the carrying amount.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-108.html">108</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-110.html">110</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-111.html">111</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-112.html">112</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-113.html">113</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-114.html">114</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-115.html">115</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-116.html">116</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-117.html">117</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






