﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "97";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-96.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;97 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-98.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-96.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">97 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-98.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0097.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.058824%;width:1.848739%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							96
						</p>
						<p class="textItem " style="top:26.753864%;left:78.823529%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:28.894174%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:29.013080%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:30.439952%;left:66.890756%;width:3.697479%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Note
						</p>
						<p class="textItem " style="top:30.439952%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:30.439952%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R&#39;000
						</p>
						<p class="textItem " style="top:32.699168%;left:9.411765%;width:6.218487%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>ASSETS</b>
						</p>
						<p class="textItem " style="top:34.244946%;left:9.411765%;width:18.151261%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Property and equipment
						</p>
						<p class="textItem " style="top:34.244946%;left:69.579832%;width:1.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							2
						</p>
						<p class="textItem " style="top:34.244946%;left:73.613445%;width:6.386555%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>640 330</b>
						</p>
						<p class="textItem " style="top:34.244946%;left:83.529412%;width:6.050420%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							593 445
						</p>
						<p class="textItem " style="top:35.790725%;left:9.411765%;width:15.126050%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Investment property
						</p>
						<p class="textItem " style="top:35.790725%;left:69.579832%;width:1.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							3
						</p>
						<p class="textItem " style="top:35.671819%;left:73.613445%;width:6.386555%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>408 540</b>
						</p>
						<p class="textItem " style="top:35.790725%;left:83.865546%;width:5.546218%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							381 869
						</p>
						<p class="textItem " style="top:37.217598%;left:9.411765%;width:11.596639%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Intangible asset
						</p>
						<p class="textItem " style="top:37.217598%;left:69.411765%;width:1.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							4
						</p>
						<p class="textItem " style="top:37.217598%;left:74.957983%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>121 771</b>
						</p>
						<p class="textItem " style="top:37.336504%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							89 941
						</p>
						<p class="textItem " style="top:38.763377%;left:9.411765%;width:9.243697%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Deferred tax
						</p>
						<p class="textItem " style="top:38.763377%;left:69.075630%;width:1.344538%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							17
						</p>
						<p class="textItem " style="top:38.763377%;left:74.117647%;width:5.882353%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>144 279</b>
						</p>
						<p class="textItem " style="top:38.763377%;left:84.033613%;width:5.546218%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							107 022
						</p>
						<p class="textItem " style="top:40.309156%;left:9.411765%;width:46.890756%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Financial assets – Investments at fair value through profit or loss
						</p>
						<p class="textItem " style="top:40.309156%;left:69.579832%;width:1.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							5
						</p>
						<p class="textItem " style="top:40.190250%;left:71.596639%;width:8.571429%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>42 988 508</b>
						</p>
						<p class="textItem " style="top:40.309156%;left:82.016807%;width:7.563025%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							41 188 646
						</p>
						<p class="textItem " style="top:41.736029%;left:9.411765%;width:13.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Reinsurance assets
						</p>
						<p class="textItem " style="top:41.736029%;left:66.050420%;width:4.537815%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							6,12,13
						</p>
						<p class="textItem " style="top:41.736029%;left:74.789916%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>82 346</b>
						</p>
						<p class="textItem " style="top:41.736029%;left:84.537815%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							99 825
						</p>
						<p class="textItem " style="top:43.281807%;left:9.411765%;width:23.361345%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Insurance and other receivables
						</p>
						<p class="textItem " style="top:43.281807%;left:69.579832%;width:1.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							7
						</p>
						<p class="textItem " style="top:43.281807%;left:73.949580%;width:6.050420%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>583 884</b>
						</p>
						<p class="textItem " style="top:43.281807%;left:83.361345%;width:6.218487%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							502 007
						</p>
						<p class="textItem " style="top:44.827586%;left:9.411765%;width:18.319328%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Current income tax asset
						</p>
						<p class="textItem " style="top:44.708680%;left:74.957983%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>64 130</b>
						</p>
						<p class="textItem " style="top:44.827586%;left:85.378151%;width:4.201681%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							12 189
						</p>
						<p class="textItem " style="top:46.254459%;left:9.411765%;width:19.495798%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Cash and cash equivalents
						</p>
						<p class="textItem " style="top:46.254459%;left:69.579832%;width:1.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							8
						</p>
						<p class="textItem " style="top:46.254459%;left:72.605042%;width:7.563025%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>2 554 907</b>
						</p>
						<p class="textItem " style="top:46.254459%;left:82.857143%;width:6.722689%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							3 016 661
						</p>
						<p class="textItem " style="top:48.394768%;left:9.411765%;width:11.764706%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>TOTAL ASSETS</b>
						</p>
						<p class="textItem " style="top:48.394768%;left:71.764706%;width:8.403361%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>47 588 695</b>
						</p>
						<p class="textItem " style="top:48.513674%;left:81.512605%;width:8.067227%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							45 991 605
						</p>
						<p class="textItem " style="top:50.535077%;left:9.411765%;width:19.495798%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>EQUITY AND LIABILITIES</b>
						</p>
						<p class="textItem " style="top:52.080856%;left:9.411765%;width:14.285714%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Accumulated funds
						</p>
						<p class="textItem " style="top:52.080856%;left:69.411765%;width:1.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							9
						</p>
						<p class="textItem " style="top:52.080856%;left:74.285714%;width:5.882353%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>299 188</b>
						</p>
						<p class="textItem " style="top:52.199762%;left:83.697479%;width:5.882353%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							323 663
						</p>
						<p class="textItem " style="top:53.626635%;left:9.411765%;width:14.957983%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Revaluation Reserve
						</p>
						<p class="textItem " style="top:53.626635%;left:68.907563%;width:1.680672%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							10
						</p>
						<p class="textItem " style="top:53.626635%;left:74.789916%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>49 543</b>
						</p>
						<p class="textItem " style="top:53.626635%;left:84.201681%;width:5.378151%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							48 609
						</p>
						<p class="textItem " style="top:55.172414%;left:9.411765%;width:17.478992%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Non-controlling interest
						</p>
						<p class="textItem " style="top:55.172414%;left:69.411765%;width:1.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							11
						</p>
						<p class="textItem " style="top:55.053508%;left:75.294118%;width:4.705882%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>11 060</b>
						</p>
						<p class="textItem " style="top:55.172414%;left:85.042017%;width:4.537815%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							77 142
						</p>
						<p class="textItem " style="top:57.193817%;left:9.411765%;width:11.596639%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>TOTAL EQUITY</b>
						</p>
						<p class="textItem " style="top:57.312723%;left:74.285714%;width:5.714286%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>359 791</b>
						</p>
						<p class="textItem " style="top:57.312723%;left:83.865546%;width:5.714286%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							449 414
						</p>
						<p class="textItem " style="top:59.453032%;left:9.411765%;width:9.075630%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>LIABILITIES</b>
						</p>
						<p class="textItem " style="top:60.998811%;left:9.411765%;width:46.890756%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Long-term insurance policy liabilities, including PPS Profit-Share
						</p>
						<p class="textItem " style="top:62.425684%;left:9.411765%;width:7.058824%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Accounts
						</p>
						<p class="textItem " style="top:62.425684%;left:69.075630%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							12
						</p>
						<p class="textItem " style="top:62.425684%;left:72.605042%;width:7.563025%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>31 114 654</b>
						</p>
						<p class="textItem " style="top:62.425684%;left:82.016807%;width:7.563025%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							31 389 041
						</p>
						<p class="textItem " style="top:63.971463%;left:9.411765%;width:27.058824%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Short-term insurance policy liabilities
						</p>
						<p class="textItem " style="top:63.971463%;left:69.075630%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							13
						</p>
						<p class="textItem " style="top:63.852556%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>21 808</b>
						</p>
						<p class="textItem " style="top:63.971463%;left:84.705882%;width:4.873950%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							28 879
						</p>
						<p class="textItem " style="top:65.398335%;left:9.411765%;width:21.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Investment contract liabilities
						</p>
						<p class="textItem " style="top:65.398335%;left:68.907563%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							14
						</p>
						<p class="textItem " style="top:65.398335%;left:72.268908%;width:7.731092%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>2 045 946</b>
						</p>
						<p class="textItem " style="top:65.398335%;left:83.193277%;width:6.386555%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 876 916
						</p>
						<p class="textItem " style="top:66.944114%;left:9.411765%;width:27.563025%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Liabilities to outside unit trust holders
						</p>
						<p class="textItem " style="top:66.944114%;left:69.075630%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							15
						</p>
						<p class="textItem " style="top:66.825208%;left:71.932773%;width:8.067227%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>12 670 465</b>
						</p>
						<p class="textItem " style="top:66.944114%;left:81.344538%;width:8.403361%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							10 709 000
						</p>
						<p class="textItem " style="top:68.370987%;left:9.411765%;width:8.403361%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Borrowings
						</p>
						<p class="textItem " style="top:68.370987%;left:68.907563%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							16
						</p>
						<p class="textItem " style="top:68.370987%;left:74.285714%;width:5.714286%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>173 688</b>
						</p>
						<p class="textItem " style="top:68.489893%;left:83.865546%;width:5.714286%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							180 702
						</p>
						<p class="textItem " style="top:69.916766%;left:9.411765%;width:9.243697%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Deferred tax
						</p>
						<p class="textItem " style="top:69.916766%;left:69.075630%;width:1.344538%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							17
						</p>
						<p class="textItem " style="top:69.916766%;left:74.957983%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>57 462</b>
						</p>
						<p class="textItem " style="top:69.916766%;left:84.033613%;width:5.378151%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							373 415
						</p>
						<p class="textItem " style="top:71.462545%;left:9.411765%;width:22.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Retirement benefit obligations
						</p>
						<p class="textItem " style="top:71.462545%;left:68.907563%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							18
						</p>
						<p class="textItem " style="top:71.343639%;left:75.966387%;width:4.033613%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>5 587</b>
						</p>
						<p class="textItem " style="top:71.462545%;left:85.714286%;width:3.697479%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							6 818
						</p>
						<p class="textItem " style="top:72.889417%;left:9.411765%;width:21.344538%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Employee related obligations
						</p>
						<p class="textItem " style="top:72.889417%;left:68.907563%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							19
						</p>
						<p class="textItem " style="top:72.889417%;left:73.781513%;width:6.218487%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>220 074</b>
						</p>
						<p class="textItem " style="top:72.889417%;left:84.537815%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							198 132
						</p>
						<p class="textItem " style="top:74.435196%;left:9.411765%;width:21.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Insurance and other payables
						</p>
						<p class="textItem " style="top:74.435196%;left:68.571429%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							20
						</p>
						<p class="textItem " style="top:74.435196%;left:74.285714%;width:5.714286%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>915 762</b>
						</p>
						<p class="textItem " style="top:74.435196%;left:83.865546%;width:5.714286%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							777 757
						</p>
						<p class="textItem " style="top:75.980975%;left:9.411765%;width:20.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Current income tax liabilities
						</p>
						<p class="textItem " style="top:75.862069%;left:75.798319%;width:4.201681%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>3 458</b>
						</p>
						<p class="textItem " style="top:75.980975%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 531
						</p>
						<p class="textItem " style="top:78.002378%;left:9.411765%;width:14.621849%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>TOTAL LIABILITIES</b>
						</p>
						<p class="textItem " style="top:78.121284%;left:71.596639%;width:8.571429%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>47 228 904</b>
						</p>
						<p class="textItem " style="top:78.121284%;left:82.184874%;width:7.394958%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							45 542 191
						</p>
						<p class="textItem " style="top:80.261593%;left:9.411765%;width:25.042017%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>TOTAL EQUITY AND LIABILITIES</b>
						</p>
						<p class="textItem " style="top:80.261593%;left:71.764706%;width:8.403361%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>47 588 695</b>
						</p>
						<p class="textItem " style="top:80.261593%;left:81.512605%;width:8.067227%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							45 991 605
						</p>
						<p class="textItem " style="top:4.161712%;left:9.411765%;width:47.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONSOLIDATED</b>
						</p>
						<p class="textItem " style="top:8.442331%;left:9.411765%;width:45.546218%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>STATEMENT OF</b>
						</p>
						<p class="textItem " style="top:12.722949%;left:9.411765%;width:63.697479%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>FINANCIAL POSITION</b>
						</p>
						<p class="textItem " style="top:18.073722%;left:9.411765%;width:19.831933%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							as at 31 December 2018
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-92.html">92</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-93.html">93</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-94.html">94</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-95.html">95</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-96.html">96</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-97.html">97</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-98.html">98</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-99.html">99</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-100.html">100</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-103.html">103</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






