﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "73";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-72.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;73 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-74.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-72.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">73 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-74.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0073.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#211419;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#211419;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.058824%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							72
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:37.478992%;height:5.350773%;font-size:1.700000em;color:#211419;font-family:Gotham;">
							<b>CORPORATE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:69.243697%;height:5.350773%;font-size:1.700000em;color:#211419;font-family:Gotham;">
							<b>GOVERNANCE REPORT</b>
						</p>
						<p class="textItem " style="top:10.939358%;left:80.336134%;width:10.084034%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:19.857313%;left:9.915966%;width:23.361345%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>PPS Insurance Company Limited</b>
						</p>
						<p class="textItem " style="top:17.241379%;left:44.369748%;width:1.848739%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>23</b>
						</p>
						<p class="textItem " style="top:18.549346%;left:43.529412%;width:2.689076%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Jan</b>
						</p>
						<p class="textItem " style="top:19.857313%;left:42.184874%;width:3.529412%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:19.976219%;left:45.546218%;width:0.672269%;height:0.832342%;font-size:0.244860em;color:#FFFFFF;font-family:Gotham;">
							#
						</p>
						<p class="textItem " style="top:17.241379%;left:50.588235%;width:1.848739%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>26</b>
						</p>
						<p class="textItem " style="top:18.549346%;left:49.579832%;width:2.857143%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Feb</b>
						</p>
						<p class="textItem " style="top:19.857313%;left:48.907563%;width:3.529412%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:17.241379%;left:56.974790%;width:1.512605%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>13</b>
						</p>
						<p class="textItem " style="top:18.549346%;left:55.798319%;width:2.689076%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Mar</b>
						</p>
						<p class="textItem " style="top:19.857313%;left:54.621849%;width:3.529412%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:19.976219%;left:57.983193%;width:0.672269%;height:0.832342%;font-size:0.244860em;color:#FFFFFF;font-family:Gotham;">
							#
						</p>
						<p class="textItem " style="top:17.241379%;left:62.857143%;width:1.848739%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>26</b>
						</p>
						<p class="textItem " style="top:18.549346%;left:62.016807%;width:2.689076%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Mar</b>
						</p>
						<p class="textItem " style="top:19.857313%;left:61.344538%;width:3.529412%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:17.241379%;left:69.411765%;width:1.512605%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>18</b>
						</p>
						<p class="textItem " style="top:18.549346%;left:68.235294%;width:2.689076%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Jun</b>
						</p>
						<p class="textItem " style="top:19.857313%;left:67.563025%;width:3.529412%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:18.549346%;left:73.109244%;width:4.033613%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>3 Sep</b>
						</p>
						<p class="textItem " style="top:19.857313%;left:73.781513%;width:3.529412%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:17.241379%;left:81.512605%;width:1.848739%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>25</b>
						</p>
						<p class="textItem " style="top:18.549346%;left:80.504202%;width:2.857143%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Sep</b>
						</p>
						<p class="textItem " style="top:19.857313%;left:79.831933%;width:3.529412%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:17.241379%;left:87.899160%;width:1.680672%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>19</b>
						</p>
						<p class="textItem " style="top:18.549346%;left:86.554622%;width:3.025210%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Nov</b>
						</p>
						<p class="textItem " style="top:19.857313%;left:86.050420%;width:3.529412%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:21.759810%;left:9.411765%;width:17.815126%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr C Erasmus (Chairman)
						</p>
						<p class="textItem " style="top:21.759810%;left:43.361345%;width:2.857143%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							N/A
						</p>
						<p class="textItem testString" style="top:21.878716%;left:51.260504%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:21.759810%;left:55.798319%;width:2.857143%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							N/A
						</p>
						<p class="textItem " style="top:21.878716%;left:63.697479%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:21.878716%;left:69.915966%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:21.878716%;left:76.134454%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:21.878716%;left:82.352941%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:21.878716%;left:88.403361%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:23.305589%;left:9.411765%;width:25.042017%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Prof H E Wainer (Deputy Chairman)
						</p>
						<p class="textItem " style="top:23.424495%;left:45.042017%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:23.424495%;left:51.260504%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:23.424495%;left:57.478992%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:23.424495%;left:63.697479%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:23.424495%;left:69.915966%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:23.424495%;left:76.134454%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:23.424495%;left:82.352941%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:23.424495%;left:88.403361%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:24.851367%;left:9.411765%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr N J Battersby
						</p>
						<p class="textItem " style="top:24.970273%;left:45.042017%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:24.970273%;left:51.260504%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:24.970273%;left:57.478992%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:24.970273%;left:63.697479%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:24.970273%;left:69.915966%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:24.970273%;left:76.134454%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:24.970273%;left:82.352941%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:24.970273%;left:88.403361%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:26.397146%;left:9.411765%;width:9.411765%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs T Boesch
						</p>
						<p class="textItem " style="top:26.516052%;left:45.042017%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:26.516052%;left:51.260504%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:26.516052%;left:57.478992%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:26.516052%;left:63.697479%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:26.516052%;left:69.915966%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:26.516052%;left:76.134454%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:26.516052%;left:82.352941%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:26.516052%;left:88.403361%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:27.942925%;left:9.411765%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Ms D L T Dondur
						</p>
						<p class="textItem " style="top:27.942925%;left:43.361345%;width:2.857143%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							N/A
						</p>
						<p class="textItem " style="top:28.061831%;left:51.260504%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:27.942925%;left:55.798319%;width:2.857143%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							N/A
						</p>
						<p class="textItem " style="top:28.061831%;left:63.697479%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:28.061831%;left:69.915966%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:28.061831%;left:76.134454%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:27.942925%;left:81.176471%;width:8.403361%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							AP AP
						</p>
						<p class="textItem " style="top:29.488704%;left:9.411765%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr J A B Downie
						</p>
						<p class="textItem " style="top:29.488704%;left:44.033613%;width:2.184874%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							AP
						</p>
						<p class="textItem " style="top:29.607610%;left:51.260504%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:29.607610%;left:57.478992%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:29.607610%;left:63.697479%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:29.607610%;left:69.915966%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:29.607610%;left:76.134454%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:29.607610%;left:82.352941%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:29.607610%;left:88.403361%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:31.034483%;left:9.411765%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Dr D P du Plessis
						</p>
						<p class="textItem " style="top:31.034483%;left:43.361345%;width:15.294118%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							N/A AP N/A
						</p>
						<p class="textItem " style="top:31.153389%;left:63.697479%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:31.153389%;left:69.915966%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:31.153389%;left:76.134454%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:31.153389%;left:82.352941%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:31.153389%;left:88.403361%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:32.580262%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Dr C M Kr&#252;ger
						</p>
						<p class="textItem " style="top:32.580262%;left:43.361345%;width:2.857143%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							N/A
						</p>
						<p class="textItem " style="top:32.699168%;left:51.260504%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:32.580262%;left:55.798319%;width:2.857143%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							N/A
						</p>
						<p class="textItem " style="top:32.699168%;left:63.697479%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:32.699168%;left:69.915966%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:32.699168%;left:76.134454%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:32.699168%;left:82.352941%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:32.699168%;left:88.403361%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:34.007134%;left:9.411765%;width:9.747899%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr E A Moolla
						</p>
						<p class="textItem " style="top:34.007134%;left:43.361345%;width:2.857143%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							N/A
						</p>
						<p class="textItem " style="top:34.244946%;left:51.260504%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:34.007134%;left:55.798319%;width:2.857143%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							N/A
						</p>
						<p class="textItem " style="top:34.244946%;left:63.697479%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:34.244946%;left:69.915966%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:34.244946%;left:76.134454%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:34.244946%;left:82.352941%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:34.244946%;left:88.403361%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:35.552913%;left:9.411765%;width:9.915966%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr P Ranchod
						</p>
						<p class="textItem " style="top:35.552913%;left:43.361345%;width:2.857143%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							N/A
						</p>
						<p class="textItem " style="top:35.790725%;left:51.260504%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:35.552913%;left:55.798319%;width:2.857143%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							N/A
						</p>
						<p class="textItem " style="top:35.790725%;left:63.697479%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:35.790725%;left:69.915966%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:35.790725%;left:76.134454%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:35.790725%;left:82.352941%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:35.790725%;left:88.403361%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:37.098692%;left:9.411765%;width:10.588235%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Dr S N E Seoka
						</p>
						<p class="textItem " style="top:37.098692%;left:43.361345%;width:2.857143%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							N/A
						</p>
						<p class="textItem " style="top:37.336504%;left:51.260504%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:37.098692%;left:55.798319%;width:2.857143%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							N/A
						</p>
						<p class="textItem " style="top:37.336504%;left:63.697479%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:37.098692%;left:68.907563%;width:2.184874%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							AP
						</p>
						<p class="textItem " style="top:37.336504%;left:76.134454%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:37.336504%;left:82.352941%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:37.336504%;left:88.403361%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:38.644471%;left:9.411765%;width:7.394958%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr I J Smit
						</p>
						<p class="textItem " style="top:38.882283%;left:45.042017%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:38.882283%;left:51.260504%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:38.882283%;left:57.478992%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:38.882283%;left:63.697479%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:38.882283%;left:69.915966%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:38.882283%;left:76.134454%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:38.882283%;left:82.352941%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:38.882283%;left:88.403361%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:40.190250%;left:9.411765%;width:10.252101%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr S Trikamjee
						</p>
						<p class="textItem " style="top:40.428062%;left:45.042017%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:40.428062%;left:51.260504%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:40.428062%;left:57.478992%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:40.428062%;left:63.697479%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:40.428062%;left:69.915966%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:40.428062%;left:76.134454%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:40.428062%;left:82.352941%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:40.428062%;left:88.403361%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:41.736029%;left:9.411765%;width:29.075630%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Dr J A van der Merwe (Appointed 18 June
						</p>
						<p class="textItem " style="top:43.162901%;left:9.411765%;width:3.865546%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							2018)
						</p>
						<p class="textItem " style="top:41.736029%;left:43.361345%;width:27.563025%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							N/A N/A N/A N/A N/A
						</p>
						<p class="textItem " style="top:41.973841%;left:76.134454%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:41.973841%;left:82.352941%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:41.973841%;left:88.403361%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:44.351962%;left:9.411765%;width:27.226891%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr N G Payne (Resigned 30 April 2018)
						</p>
						<p class="textItem " style="top:44.351962%;left:43.361345%;width:2.857143%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							N/A
						</p>
						<p class="textItem " style="top:44.470868%;left:51.260504%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:44.351962%;left:55.798319%;width:2.857143%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							N/A
						</p>
						<p class="textItem " style="top:44.470868%;left:63.697479%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:44.351962%;left:68.067227%;width:21.344538%;height:1.307967%;font-size:0.420000em;color:#000000;font-family:Gotham;">
							N/A N/A N/A N/A
						</p>
						<p class="textItem " style="top:46.373365%;left:9.411765%;width:2.016807%;height:1.070155%;font-size:0.350000em;color:#312025;font-family:Gotham;">
							# =
						</p>
						<p class="textItem testString" style="top:46.373365%;left:11.764706%;width:4.201681%;height:1.070155%;font-size:0.350000em;color:#312025;font-family:Gotham;">
							<i>Ad hoc</i>
						</p>
						<p class="textItem " style="top:46.373365%;left:16.134454%;width:11.596639%;height:1.070155%;font-size:0.350000em;color:#312025;font-family:Gotham;">
							Committee meeting
						</p>
						<p class="textItem " style="top:47.443520%;left:9.411765%;width:8.067227%;height:1.070155%;font-size:0.350000em;color:#312025;font-family:Gotham;">
							<i>AP = Apology</i>
						</p>
						<p class="textItem " style="top:48.394768%;left:9.411765%;width:12.100840%;height:1.070155%;font-size:0.350000em;color:#312025;font-family:Gotham;">
							<i>N/A = Not applicable</i>
						</p>
						<p class="textItem " style="top:52.199762%;left:9.411765%;width:22.184874%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>BOARD COMMITTEES</b>
						</p>
						<p class="textItem " style="top:54.815696%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							A number of standing board committees have been
						</p>
						<p class="textItem " style="top:56.123662%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							established to assist the boards in discharging their
						</p>
						<p class="textItem " style="top:57.550535%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							responsibilities. The boards are satisfied that the members
						</p>
						<p class="textItem " style="top:58.858502%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							of the respective committees have sufficient recent and
						</p>
						<p class="textItem " style="top:60.285375%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							relevant experience and are appropriately qualified to
						</p>
						<p class="textItem " style="top:61.593341%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							enable them to discharge their respective duties and
						</p>
						<p class="textItem " style="top:63.020214%;left:9.411765%;width:10.588235%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							responsibilities.
						</p>
						<p class="textItem " style="top:65.041617%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The membership and principal functions of these
						</p>
						<p class="textItem " style="top:66.349584%;left:9.411765%;width:21.008403%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							committees are set out below.
						</p>
						<p class="textItem " style="top:68.489893%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The various committee members as well as their attendance
						</p>
						<p class="textItem " style="top:69.797860%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							at the relevant committee meetings are provided in this
						</p>
						<p class="textItem " style="top:71.224732%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Corporate Governance Report, the Report of the Audit
						</p>
						<p class="textItem " style="top:72.532699%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Committees and the Report of the Group Social and
						</p>
						<p class="textItem " style="top:73.959572%;left:9.411765%;width:12.773109%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Ethics Committee.
						</p>
						<p class="textItem " style="top:52.199762%;left:51.764706%;width:34.789916%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>PPS HOLDINGS TRUST STANDING</b>
						</p>
						<p class="textItem " style="top:53.745541%;left:51.764706%;width:22.184874%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>BOARD COMMITTEES</b>
						</p>
						<p class="textItem " style="top:56.361474%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The PPS Holdings Trust Board has established the following
						</p>
						<p class="textItem " style="top:57.669441%;left:51.764706%;width:19.495798%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							standing board committees:
						</p>
						<p class="textItem " style="top:59.690844%;left:51.764706%;width:27.563025%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• PPS Holdings Trust Audit Committee
						</p>
						<p class="textItem " style="top:61.474435%;left:51.764706%;width:23.697479%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Group Nominations Committee
						</p>
						<p class="textItem " style="top:63.852556%;left:51.764706%;width:36.806723%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>PPS INSURANCE STANDING BOARD</b>
						</p>
						<p class="textItem " style="top:65.398335%;left:51.764706%;width:13.949580%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>COMMITTEES</b>
						</p>
						<p class="textItem " style="top:67.895363%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The PPS Insurance Board has established the following
						</p>
						<p class="textItem " style="top:69.322235%;left:51.764706%;width:19.495798%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							standing board committees:
						</p>
						<p class="textItem " style="top:71.343639%;left:51.764706%;width:21.176471%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Group Actuarial Committee
						</p>
						<p class="textItem " style="top:73.008323%;left:51.764706%;width:18.655462%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Group Audit Committee
						</p>
						<p class="textItem " style="top:74.791914%;left:51.764706%;width:24.705882%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Group Remuneration Committee
						</p>
						<p class="textItem " style="top:76.456599%;left:51.764706%;width:17.815126%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Group Risk Committee
						</p>
						<p class="textItem " style="top:78.121284%;left:51.764706%;width:26.722689%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Group Social and Ethics Committee
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-68.html">68</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-69.html">69</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-70.html">70</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-71.html">71</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-72.html">72</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-73.html">73</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-74.html">74</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-75.html">75</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-76.html">76</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-77.html">77</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-78.html">78</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-79.html">79</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






