﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "108";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-107.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;108 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-109.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-107.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">108 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-109.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0108.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:90.756303%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							107
						</p>
						<p class="textItem testString" style="top:16.527943%;left:22.857143%;width:17.815126%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b><i>Reinsurance recoveries</i></b>
						</p>
						<p class="textItem " style="top:18.668252%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Reinsurance recoveries are recognised in the statement of Profit or Loss and Other Comprehensive
						</p>
						<p class="textItem " style="top:20.095125%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Income in the same period as the related claim at the undiscounted amount receivable in terms
						</p>
						<p class="textItem " style="top:21.521998%;left:22.857143%;width:12.100840%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of the contracts.
						</p>
						<p class="textItem " style="top:23.543401%;left:22.857143%;width:15.798319%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b><i>Reinsurance inwards</i></b>
						</p>
						<p class="textItem " style="top:25.802616%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Reinsurance premiums inwards are recognised as revenue on inception of the reinsurance
						</p>
						<p class="textItem " style="top:27.229489%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							agreement and on a monthly basis thereafter. Reinsurance premiums inwards are calculated
						</p>
						<p class="textItem " style="top:28.656361%;left:22.857143%;width:63.529412%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							in terms of the reinsurance agreements and disclosed as part of reinsurance premiums.
						</p>
						<p class="textItem " style="top:30.677765%;left:22.857143%;width:43.025210%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b><i>Receivables and payables related to insurance contracts</i></b>
						</p>
						<p class="textItem " style="top:32.818074%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Insurance receivables and payables are recognised when due. These include amounts due to
						</p>
						<p class="textItem " style="top:34.244946%;left:22.857143%;width:42.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and from agents, brokers and insurance contract holders.
						</p>
						<p class="textItem " style="top:36.385256%;left:17.142857%;width:3.697479%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							4.2.2
						</p>
						<p class="textItem testString" style="top:36.266350%;left:22.857143%;width:24.033613%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Short-term insurance contracts</b>
						</p>
						<p class="textItem " style="top:38.406659%;left:22.857143%;width:34.453782%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Principles of valuation and profit recognition</b>
						</p>
						<p class="textItem " style="top:40.546968%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The accounting policy for the measurement of liabilities in respect of insurance contracts has
						</p>
						<p class="textItem " style="top:41.973841%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							been determined having regard to both Advisory Practice Note 401 (APN 401) issued by the
						</p>
						<p class="textItem " style="top:43.400713%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Actuarial Society of South Africa (ASSA), as well as Insurance Act 18 of 2017 issued by the
						</p>
						<p class="textItem " style="top:44.827586%;left:22.857143%;width:15.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Prudential Authority.
						</p>
						<p class="textItem " style="top:46.848989%;left:22.857143%;width:17.647059%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Gross written premium</b>
						</p>
						<p class="textItem " style="top:48.989298%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Gross premiums exclude value added tax and any other foreign indirect taxes. Premiums are
						</p>
						<p class="textItem " style="top:50.416171%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							accounted for as income when the risk related to the insurance policy incepts and are spread
						</p>
						<p class="textItem " style="top:51.843044%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							over the risk period of the contract. This also includes premiums received in terms of inward
						</p>
						<p class="textItem " style="top:53.269917%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							reinsurance arrangements. All premiums are shown before deduction of commission payable
						</p>
						<p class="textItem " style="top:54.696790%;left:22.857143%;width:12.773109%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to intermediaries.
						</p>
						<p class="textItem " style="top:56.718193%;left:22.857143%;width:39.159664%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Expenses for the acquisition of insurance contracts</b>
						</p>
						<p class="textItem " style="top:58.977408%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Commissions on securing new contracts and renewals are deferred and recognised as expenses
						</p>
						<p class="textItem " style="top:60.404281%;left:22.857143%;width:53.613445%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							over the period in which the related premiums are recognised as revenue.
						</p>
						<p class="textItem " style="top:62.425684%;left:22.857143%;width:30.588235%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Provision for unearned premiums (UPR)</b>
						</p>
						<p class="textItem " style="top:64.565993%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The provision for unearned premiums represents the portion of the current year’s premiums
						</p>
						<p class="textItem " style="top:65.992866%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							that relate to risk periods extending into the following year. Unearned premium is calculated
						</p>
						<p class="textItem " style="top:67.419738%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							using a method which approximates the 365th method, except for insurance classes where
						</p>
						<p class="textItem " style="top:68.846611%;left:22.857143%;width:66.050420%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							allowance is made for uneven exposure which consist of crop and alternative risk business.
						</p>
						<p class="textItem " style="top:70.868014%;left:22.857143%;width:21.176471%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Provision for unexpired risk</b>
						</p>
						<p class="textItem " style="top:73.008323%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Provision is made for underwriting losses that may arise from unexpired risks when it is anticipated
						</p>
						<p class="textItem " style="top:74.435196%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							that unearned premiums will be insufficient to cover future claims, as well as claims-handling
						</p>
						<p class="textItem " style="top:75.862069%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							fees and related administrative costs. This liability adequacy test is performed annually to
						</p>
						<p class="textItem " style="top:77.288942%;left:22.857143%;width:37.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							ensure the adequacy of general insurance liabilities.
						</p>
						<p class="textItem " style="top:79.310345%;left:22.857143%;width:20.168067%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Provision for claims (OCR)</b>
						</p>
						<p class="textItem " style="top:81.569560%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Provision is made on a prudent basis for the estimated final cost of all claims that had not
						</p>
						<p class="textItem " style="top:82.996433%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							been settled on the accounting date, less amounts already paid. Claims and loss adjustment
						</p>
						<p class="textItem " style="top:84.423306%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							expenses are charged to income as incurred based on the estimated liability for compensation
						</p>
						<p class="textItem " style="top:85.850178%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							owed to contract holders or third parties damaged by the contract holders. The Group’s own
						</p>
						<p class="textItem " style="top:87.277051%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							assessors or contracted external assessors individually assess claims. The claims provision
						</p>
						<p class="textItem " style="top:88.703924%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							includes an estimated portion of the direct expenses of the claims and assessment charges.
						</p>
						<p class="textItem " style="top:90.130797%;left:22.857143%;width:27.226891%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Claims provisions are not discounted.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-108.html">108</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-110.html">110</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-111.html">111</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-112.html">112</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-113.html">113</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-114.html">114</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






