﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "33";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-32.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;33 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-34.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-32.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">33 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-34.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0033.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.409037%;left:9.411765%;width:26.890756%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>PPS ADVISORY SERVICES</b>
						</p>
						<p class="textItem testString" style="top:19.024970%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Advisory Services is our internal agency channel
						</p>
						<p class="textItem " style="top:20.451843%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							which, like our external independent advisers, strives
						</p>
						<p class="textItem " style="top:21.878716%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to improve our members’ quality of life by providing
						</p>
						<p class="textItem " style="top:23.305589%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							holistic financial advice. The advice process has
						</p>
						<p class="textItem " style="top:24.732461%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							been customised to meet the needs of graduate
						</p>
						<p class="textItem " style="top:26.159334%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							professionals. Many studies have shown the big
						</p>
						<p class="textItem " style="top:27.586207%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							correlation between financial independence and
						</p>
						<p class="textItem " style="top:29.013080%;left:9.411765%;width:21.680672%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							financial advice interventions.
						</p>
						<p class="textItem " style="top:30.796671%;left:9.411765%;width:11.428571%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>What we do</b>
						</p>
						<p class="textItem " style="top:32.818074%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							We provide recommendations, guidance and proposals
						</p>
						<p class="textItem " style="top:34.244946%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to our members on a range of financial planning
						</p>
						<p class="textItem " style="top:35.671819%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							solutions and offer expert advice on the entire suite
						</p>
						<p class="textItem " style="top:37.098692%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of PPS products, designed exclusively for the graduate
						</p>
						<p class="textItem " style="top:38.525565%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							professional. The table below includes some of the
						</p>
						<p class="textItem " style="top:39.952438%;left:9.411765%;width:19.159664%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							advisory services on offer.
						</p>
						<p class="textItem " style="top:41.736029%;left:9.411765%;width:12.436975%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Performance</b>
						</p>
						<p class="textItem " style="top:43.876338%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							An internal re-organisation yielded an enhanced
						</p>
						<p class="textItem " style="top:45.303210%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							structure, where Financial Advisory replaced the
						</p>
						<p class="textItem " style="top:46.730083%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							former separate Life and Investment Advisory
						</p>
						<p class="textItem " style="top:48.156956%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							businesses. The new structure allows our advisers,
						</p>
						<p class="textItem " style="top:49.583829%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							carefully selected for the professional market
						</p>
						<p class="textItem " style="top:51.010702%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							segment, to provide a range of financial planning
						</p>
						<p class="textItem " style="top:52.437574%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							solutions that include the entire suite of PPS products.
						</p>
						<p class="textItem " style="top:53.864447%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The re-organisation inevitably required some internal
						</p>
						<p class="textItem " style="top:55.291320%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							focus, leading to negative growth in the channel during
						</p>
						<p class="textItem " style="top:56.718193%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the first half of 2018, but there was again positive
						</p>
						<p class="textItem " style="top:58.145065%;left:9.411765%;width:28.907563%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							year-on-year growth in the second half.
						</p>
						<p class="textItem " style="top:16.646849%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The PPS Lifestyle Financial Planning team was also
						</p>
						<p class="textItem " style="top:18.073722%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							repositioned in 2018 as Specialist Support Services
						</p>
						<p class="textItem " style="top:19.500595%;left:51.764706%;width:1.680672%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(S
						</p>
						<p class="textItem " style="top:19.500595%;left:53.445378%;width:0.672269%;height:0.832342%;font-size:0.253605em;color:#312025;font-family:Gotham;">
							3
						</p>
						<p class="textItem " style="top:19.500595%;left:54.117647%;width:36.470588%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							), offering specialist and holistic support to the
						</p>
						<p class="textItem " style="top:20.927467%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							internal Financial Advisory Services channel, the
						</p>
						<p class="textItem " style="top:22.354340%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							external independent advisory channel, and directly
						</p>
						<p class="textItem " style="top:23.781213%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to members. This team is product agnostic, enabling a
						</p>
						<p class="textItem " style="top:25.208086%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							greater partnership and support base for our accredited
						</p>
						<p class="textItem " style="top:26.634958%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS advisers, both internal and external of the
						</p>
						<p class="textItem " style="top:28.061831%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							organisation, for the ultimate benefit of our members.
						</p>
						<p class="textItem " style="top:29.726516%;left:51.764706%;width:34.117647%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Risks, challenges and opportunities</b>
						</p>
						<p class="textItem " style="top:31.866825%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Financial regulations in many countries are becoming
						</p>
						<p class="textItem " style="top:33.293698%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							increasingly onerous – and South Africa is no different.
						</p>
						<p class="textItem " style="top:34.720571%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The industry has experienced numerous legislative and
						</p>
						<p class="textItem " style="top:36.147444%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							technological changes, but has generally been able to
						</p>
						<p class="textItem " style="top:37.574316%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							respond by developing new advice and compliance
						</p>
						<p class="textItem " style="top:39.001189%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							processes through incoming technologies, such as
						</p>
						<p class="textItem " style="top:40.428062%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the deployment of a new internal adviser platform at
						</p>
						<p class="textItem " style="top:41.854935%;left:51.764706%;width:8.907563%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS in 2018.
						</p>
						<p class="textItem " style="top:43.638526%;left:51.764706%;width:9.579832%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Prospects</b>
						</p>
						<p class="textItem " style="top:45.778835%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							For 2019, we have prioritised growth by expanding and
						</p>
						<p class="textItem " style="top:47.205707%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							entrenching our footprint in major cities, building our
						</p>
						<p class="textItem " style="top:48.632580%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							presence in many regions. Growth is also stimulated
						</p>
						<p class="textItem " style="top:50.059453%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							by deepening relationships with stakeholders such as
						</p>
						<p class="textItem " style="top:51.486326%;left:51.764706%;width:37.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							professional associations and academic institutions.
						</p>
						<p class="textItem " style="top:63.139120%;left:9.411765%;width:14.117647%;height:1.426873%;font-size:0.435000em;color:#00032A;font-family:Gotham;">
							<b>Financial planning</b>
						</p>
						<p class="textItem " style="top:65.398335%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Our holistic planning process typically considers various lifestyle and financial areas including income, health,
						</p>
						<p class="textItem " style="top:66.825208%;left:11.428571%;width:47.563025%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							possessions, family, interests and hobbies, career and retirement.
						</p>
						<p class="textItem " style="top:68.370987%;left:9.411765%;width:73.781513%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• We partner with members to tailor their specific financial journeys to their unique goals and needs
						</p>
						<p class="textItem " style="top:70.392390%;left:9.411765%;width:15.294118%;height:1.426873%;font-size:0.435000em;color:#00032A;font-family:Gotham;">
							<b>Risk product advice</b>
						</p>
						<p class="textItem " style="top:72.651605%;left:9.411765%;width:57.142857%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Our advice process adopts a risk management approach to financial advice
						</p>
						<p class="textItem " style="top:74.197384%;left:9.411765%;width:60.336134%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• It considers unique member needs and prioritises product solutions accordingly
						</p>
						<p class="textItem " style="top:76.337693%;left:9.411765%;width:16.134454%;height:1.426873%;font-size:0.435000em;color:#00032A;font-family:Gotham;">
							<b>Investment guidance</b>
						</p>
						<p class="textItem " style="top:78.596908%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• The advice process considers goal orientation and risk appetite to yield product solutions and fund selection
						</p>
						<p class="textItem " style="top:80.023781%;left:11.428571%;width:29.075630%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							with appropriate portfolio management
						</p>
						<p class="textItem " style="top:81.450654%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Our processes and solutions support advisers, both internal and external, to in turn support members with
						</p>
						<p class="textItem " style="top:82.877527%;left:11.428571%;width:24.369748%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							appropriate investment guidance
						</p>
						<p class="textItem " style="top:85.017836%;left:9.411765%;width:24.201681%;height:1.426873%;font-size:0.435000em;color:#00032A;font-family:Gotham;">
							<b>Retirement and estate planning</b>
						</p>
						<p class="textItem " style="top:87.277051%;left:9.411765%;width:34.789916%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• The advice process considers estate liquidity
						</p>
						<p class="textItem " style="top:88.703924%;left:9.411765%;width:72.605042%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• The solutions enable intergenerational wealth planning - securing the future and leaving a legacy
						</p>
						<p class="textItem " style="top:3.448276%;left:9.411765%;width:56.470588%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>GROUP OVERVIEW</b>
						</p>
						<p class="textItem " style="top:6.302021%;left:67.563025%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.058824%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							32
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-28.html">28</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-29.html">29</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-32.html">32</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-33.html">33</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-34.html">34</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-35.html">35</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-36.html">36</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-37.html">37</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-38.html">38</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-39.html">39</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






