﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "178";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-177.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;178 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-179.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-177.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">178 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-179.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0178.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:90.924370%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							177
						</p>
						<p class="textItem testString" style="top:22.116528%;left:17.142857%;width:25.210084%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>(b) PPS Moderate Fund of Funds</i>
						</p>
						<p class="textItem testString" style="top:23.900119%;left:20.336134%;width:16.302521%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Investment objective</b>
						</p>
						<p class="textItem " style="top:26.040428%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							To maximise total portfolio return while outperforming a moderate real return target of CPI + 4%
						</p>
						<p class="textItem " style="top:27.467301%;left:20.336134%;width:25.042017%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							per annum over the medium term.
						</p>
						<p class="textItem " style="top:29.488704%;left:20.336134%;width:15.798319%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Investment mandate</b>
						</p>
						<p class="textItem " style="top:31.629013%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							This multi-managed fund invests in a number of underlying managers with the specific mandate
						</p>
						<p class="textItem " style="top:33.055886%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to employ real return strategies to provide real capital growth. Flexible asset allocation provides
						</p>
						<p class="textItem " style="top:34.482759%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							diversification across all asset classes and sectors, with equity exposure limit to not more than
						</p>
						<p class="textItem " style="top:35.909631%;left:20.336134%;width:19.495798%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							60% of the portfolio value.
						</p>
						<p class="textItem " style="top:37.931034%;left:20.336134%;width:15.462185%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Typical investments</b>
						</p>
						<p class="textItem " style="top:40.190250%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The managers invest in fixed instruments such as money market and bonds, as well as local and
						</p>
						<p class="textItem " style="top:41.617122%;left:20.336134%;width:15.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							international equities.
						</p>
						<p class="textItem " style="top:43.638526%;left:20.336134%;width:10.756303%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Risk exposure</b>
						</p>
						<p class="textItem " style="top:45.778835%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							A moderate fund exposed to credit risk, interest rate risk, local and international equity price risk
						</p>
						<p class="textItem " style="top:47.205707%;left:20.336134%;width:13.109244%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and currency risk.
						</p>
						<p class="textItem " style="top:49.227111%;left:17.142857%;width:22.521008%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>(c) PPS Enhanced Yield Fund</i>
						</p>
						<p class="textItem " style="top:51.010702%;left:20.336134%;width:16.302521%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Investment objective</b>
						</p>
						<p class="textItem " style="top:53.151011%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							To provide an enhanced level of income in excess of a broad short-term fixed interest benchmark.
						</p>
						<p class="textItem " style="top:55.172414%;left:20.336134%;width:15.798319%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Investment mandate</b>
						</p>
						<p class="textItem " style="top:57.312723%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							This specific mandate to actively manage the fund by investing in less than three-year maturity limits.
						</p>
						<p class="textItem " style="top:58.739596%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Asset allocation is defensive with exposure to fixed interest instruments, including high-yielding
						</p>
						<p class="textItem " style="top:60.166468%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							corporate bonds and securities, government bonds, listed property, preference shares and
						</p>
						<p class="textItem " style="top:61.593341%;left:20.336134%;width:16.302521%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							inflation-linked bonds.
						</p>
						<p class="textItem " style="top:63.733650%;left:20.336134%;width:15.462185%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Typical investments</b>
						</p>
						<p class="textItem " style="top:65.873960%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The manager invests in income-yielding fixed instruments such as money market, bonds and
						</p>
						<p class="textItem " style="top:67.300832%;left:20.336134%;width:13.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							preference shares.
						</p>
						<p class="textItem " style="top:69.322235%;left:20.336134%;width:10.756303%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Risk exposure</b>
						</p>
						<p class="textItem " style="top:71.462545%;left:20.336134%;width:55.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							An enhanced yield income fund exposed to credit risk and interest rate risk.
						</p>
						<p class="textItem " style="top:73.602854%;left:17.142857%;width:22.857143%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>(d) PPS Flexible Income Fund</i>
						</p>
						<p class="textItem " style="top:75.267539%;left:20.336134%;width:16.302521%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Investment objective</b>
						</p>
						<p class="textItem " style="top:77.407848%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							To provide investors with a total return with a strong income bias while also seeking to protect
						</p>
						<p class="textItem " style="top:78.834721%;left:20.336134%;width:27.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							capital in terms of bond market index.
						</p>
						<p class="textItem " style="top:80.856124%;left:20.336134%;width:15.798319%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Investment mandate</b>
						</p>
						<p class="textItem " style="top:83.115339%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							This multi-managed flexible fund invests in a number of underlying managers with the specific
						</p>
						<p class="textItem " style="top:84.542212%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							mandate to actively manage the fund by investing without prescribed maturity limits. Asset allocation
						</p>
						<p class="textItem " style="top:85.969084%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							is defensive with exposure to fixed interest instruments, including high-yielding corporate bonds
						</p>
						<p class="textItem " style="top:87.395957%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and securities, government bonds, listed property, preference shares and inflation-linked bonds
						</p>
						<p class="textItem " style="top:88.822830%;left:20.336134%;width:29.075630%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and to the extent as allowed by the Act.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-173.html">173</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-174.html">174</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-175.html">175</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-176.html">176</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-177.html">177</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-178.html">178</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-179.html">179</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-180.html">180</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-181.html">181</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-182.html">182</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-183.html">183</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-184.html">184</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






