﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "76";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-75.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;76 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-77.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-75.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">76 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-77.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0076.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:91.092437%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							75
						</p>
						<p class="textItem " style="top:16.646849%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The PPS Group is committed to a remuneration philosophy
						</p>
						<p class="textItem " style="top:17.954816%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							that is applied consistently across the PPS Group and
						</p>
						<p class="textItem " style="top:19.381688%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							focuses on rewarding consistent and sustainable individual,
						</p>
						<p class="textItem " style="top:20.689655%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							team and corporate performance. PPS complies with the
						</p>
						<p class="textItem " style="top:22.116528%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							‘Equal Pay for Work of Equal Value’ concept, as defined in
						</p>
						<p class="textItem " style="top:23.424495%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the amended Employment Equity Act. The Remuneration
						</p>
						<p class="textItem " style="top:24.851367%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Policy underpins the reward strategy and is key to the
						</p>
						<p class="textItem " style="top:26.159334%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							PPS Employee Value Proposition. Taking due cognisance
						</p>
						<p class="textItem " style="top:27.586207%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							of the market and the highly developed and competitive
						</p>
						<p class="textItem " style="top:28.894174%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Financial Services Sector, where a multitude of skills are
						</p>
						<p class="textItem " style="top:30.321046%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							critical and scarce, REMCO is responsible for developing
						</p>
						<p class="textItem " style="top:31.629013%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							a remuneration philosophy and remuneration policies
						</p>
						<p class="textItem " style="top:33.055886%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							and practices that aim to set appropriate remuneration
						</p>
						<p class="textItem " style="top:34.363853%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							levels which enable PPS to attract, engage, motivate,
						</p>
						<p class="textItem " style="top:35.790725%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							reward and retain executives, senior managers, key
						</p>
						<p class="textItem " style="top:37.098692%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							talent and other competent staff with the appropriate
						</p>
						<p class="textItem " style="top:38.525565%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							values. The Remuneration Policy forms an integral part of
						</p>
						<p class="textItem " style="top:39.833532%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							PPS’s corporate strategy and risk profile and maintains a
						</p>
						<p class="textItem " style="top:41.260404%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							sustainable balance between short-term and long-term
						</p>
						<p class="textItem " style="top:42.568371%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							value creation, building on the PPS Group’s long-term
						</p>
						<p class="textItem " style="top:43.995244%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							responsibility towards its stakeholders, being members,
						</p>
						<p class="textItem " style="top:45.303210%;left:9.411765%;width:29.915966%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							employees, society and other stakeholders.
						</p>
						<p class="textItem " style="top:47.324614%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The detailed responsibilities of REMCO are set out in its
						</p>
						<p class="textItem " style="top:48.751486%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Terms of Reference as approved by the PPS Insurance
						</p>
						<p class="textItem " style="top:50.059453%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Board from time to time, and include ensuring that the
						</p>
						<p class="textItem " style="top:51.486326%;left:9.411765%;width:14.789916%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Remuneration Policy:
						</p>
						<p class="textItem " style="top:53.507729%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Is aligned to the PPS Group’s strategy, values and
						</p>
						<p class="textItem " style="top:54.934602%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							goals and the interests of members, staff and other
						</p>
						<p class="textItem " style="top:56.242568%;left:11.428571%;width:8.907563%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							stakeholders
						</p>
						<p class="textItem " style="top:57.907253%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Retains key skills to promote short-term performance
						</p>
						<p class="textItem " style="top:59.334126%;left:11.428571%;width:27.563025%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							objectives and long-term value creation
						</p>
						<p class="textItem " style="top:60.998811%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Is consistent with the PPS Group’s risk appetite and
						</p>
						<p class="textItem " style="top:62.425684%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							does not induce excessive or inappropriate risk-taking
						</p>
						<p class="textItem " style="top:64.090369%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Is consistent with and promotes sound and effective
						</p>
						<p class="textItem " style="top:65.517241%;left:11.428571%;width:12.100840%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							risk management
						</p>
						<p class="textItem " style="top:67.181926%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Achieves the most effective returns for total employee
						</p>
						<p class="textItem " style="top:68.489893%;left:11.428571%;width:8.403361%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							expenditure
						</p>
						<p class="textItem " style="top:70.273484%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Addresses diverse employee needs within and across
						</p>
						<p class="textItem " style="top:71.581451%;left:11.428571%;width:16.134454%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							different business units
						</p>
						<p class="textItem " style="top:73.365042%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Appropriately balances the interests of members,
						</p>
						<p class="textItem " style="top:74.673008%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							operational and strategic requirements and provides
						</p>
						<p class="textItem " style="top:76.099881%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							attractive and appropriate remuneration packages for
						</p>
						<p class="textItem " style="top:77.407848%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							executive directors, executives, senior management
						</p>
						<p class="textItem " style="top:78.834721%;left:11.428571%;width:10.924370%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							and employees.
						</p>
						<p class="textItem " style="top:80.856124%;left:9.411765%;width:20.000000%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							REMCO’s duties also include:
						</p>
						<p class="textItem " style="top:82.877527%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Ensuring that the mandates of remuneration committees,
						</p>
						<p class="textItem " style="top:84.185493%;left:11.428571%;width:37.142857%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							remuneration policies and practices of subsidiaries of the
						</p>
						<p class="textItem " style="top:85.612366%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							PPS Group are aligned to the PPS Group remuneration
						</p>
						<p class="textItem " style="top:86.920333%;left:11.428571%;width:7.731092%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							philosophy
						</p>
						<p class="textItem " style="top:16.646849%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• The approval of the average annual percentage increases
						</p>
						<p class="textItem " style="top:17.954816%;left:53.781513%;width:22.184874%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							to guaranteed packages of staff
						</p>
						<p class="textItem " style="top:19.738407%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• The approval of all short-term and long-term incentive
						</p>
						<p class="textItem " style="top:21.046373%;left:53.781513%;width:36.302521%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							scheme designs, as well as any amendments thereto
						</p>
						<p class="textItem " style="top:22.711058%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• The approval of recommended payments and allocations
						</p>
						<p class="textItem " style="top:24.137931%;left:53.781513%;width:37.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							to be made in terms of any short-term and long-term
						</p>
						<p class="textItem " style="top:25.445898%;left:53.781513%;width:12.100840%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							incentive scheme
						</p>
						<p class="textItem " style="top:27.229489%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Ensuring that the Remuneration Policy is appropriate,
						</p>
						<p class="textItem " style="top:28.537455%;left:53.781513%;width:37.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							considering the desired culture, size of the PPS Group,
						</p>
						<p class="textItem " style="top:29.964328%;left:53.781513%;width:37.142857%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							its organisational structure and the complexity of its
						</p>
						<p class="textItem " style="top:31.272295%;left:53.781513%;width:6.218487%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							activities
						</p>
						<p class="textItem " style="top:33.055886%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• Ensuring that the Remuneration Policy forms part of
						</p>
						<p class="textItem " style="top:34.363853%;left:53.781513%;width:37.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the PPS Enterprise Risk Management Framework and
						</p>
						<p class="textItem " style="top:35.790725%;left:53.781513%;width:13.781513%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							component policies
						</p>
						<p class="textItem " style="top:37.455410%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							• The determination of the remuneration of the
						</p>
						<p class="textItem " style="top:38.763377%;left:53.781513%;width:37.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							non-executive trustees and directors of PPS Holdings
						</p>
						<p class="textItem " style="top:40.190250%;left:53.781513%;width:37.142857%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Trust and its subsidiaries and related entities for
						</p>
						<p class="textItem " style="top:41.498216%;left:53.781513%;width:37.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							recommendation to the respective PPS Group boards
						</p>
						<p class="textItem " style="top:42.925089%;left:53.781513%;width:37.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							for approval, and ultimate approval by the respective
						</p>
						<p class="textItem " style="top:44.233056%;left:53.781513%;width:37.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							entities’ members by special resolution at their respective
						</p>
						<p class="textItem " style="top:45.659929%;left:53.781513%;width:37.142857%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							annual general meetings, in advance of making payment
						</p>
						<p class="textItem " style="top:46.967895%;left:53.781513%;width:31.260504%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							of such remuneration to the board members.
						</p>
						<p class="textItem " style="top:49.108205%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Non-executive directors/trustees are remunerated on the
						</p>
						<p class="textItem " style="top:50.416171%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							basis of annual retainers, as well as attendance fees for each
						</p>
						<p class="textItem " style="top:51.843044%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							meeting attended. The value of the annual retainers and
						</p>
						<p class="textItem " style="top:53.151011%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the attendance fees are benchmarked against fees paid
						</p>
						<p class="textItem " style="top:54.577883%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							in the insurance industry by companies of a similar size to
						</p>
						<p class="textItem " style="top:55.885850%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							PPS. Non-executive directors/trustees do not participate
						</p>
						<p class="textItem " style="top:57.312723%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							in the PPS Group’s long-term or short-term incentive
						</p>
						<p class="textItem " style="top:58.620690%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							schemes. The trustees’ fees for the PPS Holdings Trust
						</p>
						<p class="textItem " style="top:60.047562%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Board and its committees are subject to the ultimate
						</p>
						<p class="textItem " style="top:61.355529%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							approval by the Ordinary Members of PPS Holdings Trust
						</p>
						<p class="textItem " style="top:62.782402%;left:51.764706%;width:20.504202%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							at its annual general meeting.
						</p>
						<p class="textItem " style="top:64.803805%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							No employee included in the scope of this policy is
						</p>
						<p class="textItem " style="top:66.111772%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							involved in deciding his or her own remuneration. The
						</p>
						<p class="textItem " style="top:67.538644%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Chief Executive and the Group Executive: Human Resources
						</p>
						<p class="textItem " style="top:68.846611%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							attend the meetings of REMCO by invitation. The Chief
						</p>
						<p class="textItem " style="top:70.273484%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Executive and Group Executive: Human Resources are
						</p>
						<p class="textItem " style="top:71.581451%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							recused from any discussion and/or decision pertaining
						</p>
						<p class="textItem " style="top:73.008323%;left:51.764706%;width:18.487395%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							to their own remuneration.
						</p>
						<p class="textItem " style="top:75.029727%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The need for continued focus on driving new initiatives
						</p>
						<p class="textItem " style="top:76.337693%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							and long-term key performance indicators in line with the
						</p>
						<p class="textItem " style="top:77.764566%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							vision, strategy, and key financial and risk parameters of the
						</p>
						<p class="textItem " style="top:79.072533%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							organisation, as well as the war for talent in the industry,
						</p>
						<p class="textItem " style="top:80.499405%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							resulted in REMCO approving the implementation of a
						</p>
						<p class="textItem " style="top:81.807372%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Key Employee Retention Scheme in 2017. Participation in
						</p>
						<p class="textItem " style="top:83.234245%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the Retention Scheme is limited to key employees in the
						</p>
						<p class="textItem " style="top:84.542212%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							PPS Group and employees in critical roles, to incentivise
						</p>
						<p class="textItem " style="top:85.969084%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the retention of those employees, as well as to reward
						</p>
						<p class="textItem " style="top:87.277051%;left:51.764706%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							long-term sustained performance aligned with member
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-71.html">71</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-72.html">72</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-73.html">73</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-74.html">74</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-75.html">75</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-76.html">76</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-77.html">77</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-78.html">78</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-79.html">79</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-80.html">80</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-81.html">81</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-82.html">82</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






