﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "142";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-141.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;142 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-143.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-141.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">142 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-143.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0142.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:90.924370%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							141
						</p>
						<p class="textItem testString" style="top:19.976219%;left:9.411765%;width:46.722689%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>25. NET INSURANCE BENEFITS AND CLAIMS</b>
						</p>
						<p class="textItem " style="top:22.948870%;left:79.663866%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:25.089180%;left:77.310924%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:25.208086%;left:87.226891%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:26.634958%;left:76.134454%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:26.634958%;left:85.714286%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R&#39;000
						</p>
						<p class="textItem " style="top:28.894174%;left:13.781513%;width:4.369748%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Gross</b>
						</p>
						<p class="textItem " style="top:30.439952%;left:13.781513%;width:38.991597%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Long-term insurance contracts with and without DPF
						</p>
						<p class="textItem " style="top:31.985731%;left:13.781513%;width:42.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Individual sickness and incapacity benefits: Current year
						</p>
						<p class="textItem " style="top:31.985731%;left:74.285714%;width:6.722689%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 231 269</b>
						</p>
						<p class="textItem " style="top:31.985731%;left:83.361345%;width:7.058824%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 045 854
						</p>
						<p class="textItem " style="top:33.531510%;left:13.781513%;width:56.134454%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Individual sickness and incapacity benefits: Under/(over) provision for prior
						</p>
						<p class="textItem " style="top:34.958383%;left:14.957983%;width:3.193277%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							year
						</p>
						<p class="textItem " style="top:34.839477%;left:75.966387%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>28 957</b>
						</p>
						<p class="textItem " style="top:34.958383%;left:86.050420%;width:4.369748%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							17 674
						</p>
						<p class="textItem " style="top:36.385256%;left:13.781513%;width:34.621849%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Group non-DPF component of death benefits
						</p>
						<p class="textItem " style="top:36.385256%;left:74.957983%;width:6.050420%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>627 438</b>
						</p>
						<p class="textItem " style="top:36.385256%;left:84.705882%;width:5.882353%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							697 526
						</p>
						<p class="textItem " style="top:37.931034%;left:13.781513%;width:53.781513%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Individual DPF component of death, retirement and resignation benefits
						</p>
						<p class="textItem " style="top:37.812128%;left:74.117647%;width:6.890756%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 146 536</b>
						</p>
						<p class="textItem " style="top:37.931034%;left:83.865546%;width:6.722689%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 018 036
						</p>
						<p class="textItem " style="top:39.357907%;left:13.781513%;width:23.025210%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Short-term insurance contracts
						</p>
						<p class="textItem " style="top:40.903686%;left:13.781513%;width:11.260504%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Personal lines
						</p>
						<p class="textItem " style="top:40.903686%;left:75.126050%;width:5.714286%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>122 447</b>
						</p>
						<p class="textItem " style="top:40.903686%;left:85.714286%;width:4.705882%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							96 168
						</p>
						<p class="textItem " style="top:42.449465%;left:13.781513%;width:10.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Commercial
						</p>
						<p class="textItem " style="top:42.330559%;left:75.966387%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>10 307</b>
						</p>
						<p class="textItem " style="top:42.449465%;left:86.722689%;width:3.865546%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 899
						</p>
						<p class="textItem " style="top:44.470868%;left:13.781513%;width:34.621849%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total gross insurance benefits and recoveries</b>
						</p>
						<p class="textItem " style="top:44.589774%;left:73.781513%;width:7.226891%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>3 166 954</b>
						</p>
						<p class="textItem " style="top:44.589774%;left:83.697479%;width:6.890756%;height:1.426873%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							<b>2 877 157</b>
						</p>
						<p class="textItem " style="top:46.730083%;left:13.781513%;width:17.815126%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Reinsurance recoveries</b>
						</p>
						<p class="textItem " style="top:48.275862%;left:13.781513%;width:38.991597%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Long-term insurance contracts with and without DPF
						</p>
						<p class="textItem " style="top:49.821641%;left:13.781513%;width:32.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Individual sickness and incapacity benefits
						</p>
						<p class="textItem " style="top:49.702735%;left:74.621849%;width:7.058824%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(100 241)</b>
						</p>
						<p class="textItem " style="top:49.821641%;left:84.873950%;width:6.218487%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(79 789)
						</p>
						<p class="textItem " style="top:51.248514%;left:13.781513%;width:11.932773%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Death benefits
						</p>
						<p class="textItem " style="top:51.248514%;left:74.621849%;width:7.058824%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(134 835)</b>
						</p>
						<p class="textItem " style="top:51.248514%;left:84.705882%;width:6.386555%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(96 330)
						</p>
						<p class="textItem " style="top:52.794293%;left:13.781513%;width:23.025210%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Short-term insurance contracts
						</p>
						<p class="textItem " style="top:54.221165%;left:13.781513%;width:11.260504%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Personal lines
						</p>
						<p class="textItem " style="top:54.221165%;left:80.168067%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:54.340071%;left:86.050420%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(1 073)
						</p>
						<p class="textItem " style="top:55.766944%;left:13.781513%;width:10.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Commercial
						</p>
						<p class="textItem " style="top:55.766944%;left:80.168067%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:55.766944%;left:88.907563%;width:2.184874%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(6)
						</p>
						<p class="textItem " style="top:57.907253%;left:13.781513%;width:21.680672%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total reinsurance recoveries</b>
						</p>
						<p class="textItem " style="top:57.907253%;left:74.285714%;width:7.394958%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(235 076)</b>
						</p>
						<p class="textItem " style="top:58.026159%;left:84.705882%;width:6.386555%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(177 198)
						</p>
						<p class="textItem " style="top:60.047562%;left:13.781513%;width:29.915966%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total net insurance benefits and claims</b>
						</p>
						<p class="textItem " style="top:60.047562%;left:74.117647%;width:6.890756%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>2 931 878</b>
						</p>
						<p class="textItem " style="top:60.166468%;left:83.193277%;width:7.394958%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							2 699 959
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-137.html">137</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-138.html">138</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-139.html">139</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-140.html">140</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-141.html">141</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-142.html">142</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-143.html">143</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-144.html">144</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-145.html">145</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-146.html">146</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-147.html">147</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-148.html">148</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






