﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "161";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-160.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;161 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-162.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-160.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">161 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-162.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0161.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.722689%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							160
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:44.033613%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>NOTES TO THE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:47.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONSOLIDATED</b>
						</p>
						<p class="textItem " style="top:12.247325%;left:9.411765%;width:73.613445%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:15.219976%;left:84.537815%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:17.598098%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
						<p class="textItem " style="top:24.613555%;left:17.983193%;width:25.210084%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Insurance contracts – Short-term</b>
						</p>
						<p class="textItem " style="top:26.397146%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							For a portfolio of insurance contracts where the theory of probability is applied to pricing and
						</p>
						<p class="textItem " style="top:27.824019%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							provisioning, the principal risk that the Group faces under its insurance contracts is that the actual
						</p>
						<p class="textItem " style="top:29.250892%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							claims and benefit payments exceed the allowance made for the payments of these benefits. This
						</p>
						<p class="textItem " style="top:30.677765%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							could occur because the frequency or severity of claims and benefits are greater than estimated.
						</p>
						<p class="textItem " style="top:32.104637%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Insurance events are random and the actual number and amount of claims and benefits will vary from
						</p>
						<p class="textItem " style="top:33.531510%;left:17.983193%;width:51.764706%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							year-to-year from the estimate established using statistical techniques.
						</p>
						<p class="textItem " style="top:35.671819%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Group believes that the larger the portfolio of similar insurance contracts, the smaller the relative
						</p>
						<p class="textItem " style="top:37.098692%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							variability about the expected outcome will be. In addition, a more diversified portfolio is less likely to
						</p>
						<p class="textItem " style="top:38.525565%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							be affected across the board by a change in any subset of the portfolio. The Group has developed its
						</p>
						<p class="textItem " style="top:39.952438%;left:17.983193%;width:65.210084%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							insurance underwriting strategy to appropriately charge for the insurance risks accepted.
						</p>
						<p class="textItem " style="top:42.092747%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Pricing for the Group’s short-term insurance products is generally based upon historical claims
						</p>
						<p class="textItem " style="top:43.519620%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							frequencies and claims severity averages, adjusted for inflation and modelled catastrophes trended
						</p>
						<p class="textItem " style="top:44.946492%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							forward to recognise anticipated changes in claims patterns. While claims remain the Group’s principal
						</p>
						<p class="textItem " style="top:46.373365%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							cost, the Group also makes allowance in the pricing procedures for acquisition expenses, administration
						</p>
						<p class="textItem " style="top:47.800238%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							expenses, investment income, the cost of reinsurance and for a profit loading that adequately covers
						</p>
						<p class="textItem " style="top:49.227111%;left:17.983193%;width:16.470588%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the cost of the capital.
						</p>
						<p class="textItem " style="top:51.248514%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Underwriting limits are set to ensure that the underwriting policy is consistently applied. Underwriting
						</p>
						<p class="textItem " style="top:52.675386%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							performance is monitored continuously and the pricing policy is revised accordingly. Risk factors
						</p>
						<p class="textItem " style="top:54.102259%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							considered as part of the review would typically include factors such as age of the insured person, past
						</p>
						<p class="textItem " style="top:55.529132%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							loss experiences, past insurance history, type and value of asset covered, security measures taken to
						</p>
						<p class="textItem " style="top:56.956005%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							protect the asset and major use of the covered item. The Group has the right to reprice and change
						</p>
						<p class="textItem " style="top:58.382878%;left:17.983193%;width:44.705882%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the conditions for accepting risks on renewal and/or 30 days.
						</p>
						<p class="textItem " style="top:60.523187%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Expenses are monitored by business unit based on an approved budget and business plan. The underwriting
						</p>
						<p class="textItem " style="top:61.950059%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							strategy aims to ensure that the risks underwritten are well diversified in terms of type and amount
						</p>
						<p class="textItem " style="top:63.376932%;left:17.983193%;width:20.000000%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of risk, size and geography.
						</p>
						<p class="textItem " style="top:65.517241%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Insurance risk is further mitigated by ensuring that reserve and reinsurance risk is adequately managed.
						</p>
						<p class="textItem " style="top:66.944114%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Reserve risk relates to the risk that the claim provisions held for both reported and unreported claims
						</p>
						<p class="textItem " style="top:68.370987%;left:17.983193%;width:43.193277%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							as well as their associated expenses may prove insufficient.
						</p>
						<p class="textItem " style="top:70.392390%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Group currently calculates its short-term insurance technical reserves on two different methodologies,
						</p>
						<p class="textItem " style="top:71.819263%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							namely the ‘percentile approach’ and the ‘cost-of-capital approach’. The ‘percentile approach’ is used to
						</p>
						<p class="textItem " style="top:73.246136%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							evaluate the adequacy of technical reserves for financial reporting purposes, while the ‘cost-of-capital
						</p>
						<p class="textItem " style="top:74.673008%;left:17.983193%;width:53.109244%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							approach’ is used as one of the inputs for regulatory reporting purposes.
						</p>
						<p class="textItem testString" style="top:76.813317%;left:14.621849%;width:2.352941%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b><i>(a)</i></b>
						</p>
						<p class="textItem " style="top:76.813317%;left:17.983193%;width:15.462185%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Percentile approach</b>
						</p>
						<p class="textItem " style="top:78.953627%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Under this methodology, reserves are held to be at least sufficient at the 75th percentile of the
						</p>
						<p class="textItem " style="top:80.380499%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							ultimate loss distribution. The first step in the process is to calculate a best-estimate reserve. Being a
						</p>
						<p class="textItem " style="top:81.807372%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							best-estimate, there is an equally likely chance that the actual amount needed to pay future claims will
						</p>
						<p class="textItem " style="top:83.234245%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							be higher or lower than this calculated value. The next step is to determine a risk margin. The risk margin
						</p>
						<p class="textItem " style="top:84.661118%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							is calculated such that there is now at least a 75% probability that the reserves will be sufficient to cover
						</p>
						<p class="textItem " style="top:86.087990%;left:17.983193%;width:72.268908%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							future claims. For more detail on the reserving techniques used in this approach, refer to note 34.2.
						</p>
						<p class="textItem " style="top:20.689655%;left:9.411765%;width:30.420168%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>35. MANAGEMENT OF RISKS</b>
						</p>
						<p class="textItem " style="top:21.046373%;left:40.168067%;width:9.075630%;height:1.426873%;font-size:0.450000em;color:#000013;font-family:Gotham;">
							(continued)
						</p>
						<p class="textItem " style="top:22.829964%;left:13.781513%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#312025;font-family:Gotham;">
							35.2
						</p>
						<p class="textItem " style="top:22.829964%;left:17.983193%;width:27.731092%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Insurance product risk management</b>
						</p>
						<p class="textItem " style="top:22.829964%;left:46.050420%;width:8.907563%;height:1.426873%;font-size:0.450000em;color:#312025;font-family:Gotham;">
							(continued)
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-156.html">156</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-157.html">157</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-158.html">158</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-159.html">159</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-160.html">160</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-161.html">161</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-162.html">162</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-163.html">163</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-164.html">164</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-165.html">165</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-166.html">166</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-167.html">167</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






