﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "136";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-135.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;136 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-137.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-135.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">136 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-137.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0136.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:90.924370%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							135
						</p>
						<p class="textItem testString" style="top:19.976219%;left:9.411765%;width:53.277311%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>15. LIABILITIES TO OUTSIDE UNIT TRUST HOLDERS</b>
						</p>
						<p class="textItem " style="top:22.948870%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:22.948870%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:24.494649%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:24.494649%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R&#39;000
						</p>
						<p class="textItem " style="top:26.753864%;left:12.773109%;width:29.411765%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Liabilities to outside unit trust holders</b>
						</p>
						<p class="textItem " style="top:28.299643%;left:12.773109%;width:14.957983%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Balance at 1 January
						</p>
						<p class="textItem " style="top:28.299643%;left:71.428571%;width:8.571429%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>10 709 000</b>
						</p>
						<p class="textItem " style="top:28.299643%;left:82.184874%;width:7.394958%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							9 088 757
						</p>
						<p class="textItem " style="top:29.845422%;left:12.773109%;width:29.243697%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Investment by outside unit trust holders
						</p>
						<p class="textItem " style="top:29.726516%;left:72.605042%;width:7.394958%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>5 559 256</b>
						</p>
						<p class="textItem " style="top:29.845422%;left:82.689076%;width:6.890756%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							2 574 106
						</p>
						<p class="textItem " style="top:31.272295%;left:12.773109%;width:30.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Redemptions by outside unit trust holders
						</p>
						<p class="textItem " style="top:31.272295%;left:71.932773%;width:8.739496%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(3 752 409)</b>
						</p>
						<p class="textItem " style="top:31.272295%;left:82.016807%;width:8.235294%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(1 920 476)
						</p>
						<p class="textItem " style="top:32.818074%;left:12.773109%;width:50.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Total comprehensive income attributable to outside unit trust holders
						</p>
						<p class="textItem " style="top:32.818074%;left:74.453782%;width:5.546218%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>154 618</b>
						</p>
						<p class="textItem " style="top:32.818074%;left:83.865546%;width:5.714286%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							966 613
						</p>
						<p class="textItem " style="top:34.958383%;left:12.773109%;width:18.319328%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Balance at 31 December</b>
						</p>
						<p class="textItem " style="top:34.958383%;left:71.932773%;width:8.067227%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>12 670 465</b>
						</p>
						<p class="textItem " style="top:34.958383%;left:81.344538%;width:8.403361%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							10 709 000
						</p>
						<p class="textItem " style="top:37.098692%;left:12.773109%;width:5.714286%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Current
						</p>
						<p class="textItem " style="top:37.098692%;left:71.932773%;width:8.067227%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>12 670 465</b>
						</p>
						<p class="textItem " style="top:37.217598%;left:81.344538%;width:8.403361%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							10 709 000
						</p>
						<p class="textItem " style="top:39.952438%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Liabilities to outside unit trust holders are classified as Level 2, as the fair value of the unit trust funds are
						</p>
						<p class="textItem " style="top:41.379310%;left:12.773109%;width:49.075630%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							derived from unit prices published by the unit trust fund managers.
						</p>
						<p class="textItem " style="top:43.519620%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The total comprehensive income attributed to outside unit trust holders are their share of the gains/losses
						</p>
						<p class="textItem " style="top:44.946492%;left:12.773109%;width:11.596639%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							in the unit trust.
						</p>
						<p class="textItem " style="top:47.324614%;left:9.411765%;width:18.487395%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>16. BORROWINGS</b>
						</p>
						<p class="textItem " style="top:50.297265%;left:78.823529%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:51.843044%;left:72.773109%;width:16.302521%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Carrying amount and</b>
						</p>
						<p class="textItem " style="top:53.269917%;left:77.310924%;width:7.226891%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>fair value</b>
						</p>
						<p class="textItem " style="top:55.410226%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:55.410226%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:56.837099%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:56.956005%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R’000
						</p>
						<p class="textItem " style="top:59.215220%;left:12.773109%;width:11.764706%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Amortised cost</b>
						</p>
						<p class="textItem " style="top:60.760999%;left:12.773109%;width:19.159664%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mortgage loans (Secured)
						</p>
						<p class="textItem " style="top:60.760999%;left:74.621849%;width:5.378151%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>147 168</b>
						</p>
						<p class="textItem " style="top:60.760999%;left:84.033613%;width:5.546218%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							157 309
						</p>
						<p class="textItem " style="top:62.306778%;left:12.773109%;width:49.411765%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Minority shareholder loans in PPS Property Fund Trust (Unsecured)
						</p>
						<p class="textItem " style="top:62.187872%;left:74.789916%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>26 520</b>
						</p>
						<p class="textItem " style="top:62.306778%;left:84.705882%;width:4.873950%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							23 393
						</p>
						<p class="textItem " style="top:64.328181%;left:12.773109%;width:13.109244%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total borrowings</b>
						</p>
						<p class="textItem " style="top:64.447087%;left:74.285714%;width:5.714286%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>173 688</b>
						</p>
						<p class="textItem " style="top:64.447087%;left:83.865546%;width:5.714286%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							180 702
						</p>
						<p class="textItem " style="top:66.587396%;left:12.773109%;width:5.714286%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Current
						</p>
						<p class="textItem " style="top:66.587396%;left:74.789916%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>24 602</b>
						</p>
						<p class="textItem " style="top:66.587396%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							24 050
						</p>
						<p class="textItem " style="top:68.133175%;left:12.773109%;width:9.075630%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Non-current
						</p>
						<p class="textItem " style="top:68.014269%;left:74.117647%;width:6.050420%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>149 086</b>
						</p>
						<p class="textItem " style="top:68.133175%;left:84.033613%;width:5.546218%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							156 652
						</p>
						<p class="textItem " style="top:70.986920%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mortgage loans bear interest at between prime less 0.5% and prime less 1% and are payable over the period
						</p>
						<p class="textItem " style="top:72.413793%;left:12.773109%;width:6.218487%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to 2028.
						</p>
						<p class="textItem " style="top:74.435196%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Minority shareholder loans in PPS Property Fund Trust carry interest at prime less 1%. These loans are payable
						</p>
						<p class="textItem " style="top:75.862069%;left:12.773109%;width:35.126050%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							between 31 October 2032 and 31 October 2035.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-131.html">131</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-132.html">132</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-133.html">133</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-134.html">134</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-135.html">135</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-136.html">136</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-137.html">137</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-138.html">138</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-139.html">139</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-140.html">140</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-141.html">141</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-142.html">142</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






