﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "159";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-158.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;159 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-160.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-158.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">159 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-160.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0159.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.890756%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							158
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:44.033613%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>NOTES TO THE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:47.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONSOLIDATED</b>
						</p>
						<p class="textItem " style="top:12.247325%;left:9.411765%;width:73.613445%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:15.219976%;left:84.537815%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:17.598098%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
						<p class="textItem " style="top:24.613555%;left:17.983193%;width:24.873950%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Insurance contracts – Long-term</b>
						</p>
						<p class="textItem testString" style="top:26.397146%;left:14.621849%;width:28.571429%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b><i>(a) Frequency and severity of claims</i></b>
						</p>
						<p class="textItem " style="top:28.537455%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							For contracts where morbidity is the insured risk, the most significant factors that could increase the
						</p>
						<p class="textItem " style="top:29.964328%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							overall frequency of claims are diseases (such as Aids), epidemics (such as Cholera and Severe Acute
						</p>
						<p class="textItem " style="top:31.391201%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Respiratory Syndrome), economic conditions, abnormal weather conditions, quality of healthcare
						</p>
						<p class="textItem " style="top:32.818074%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and widespread changes in lifestyle, such as eating, smoking and exercise habits, resulting in earlier
						</p>
						<p class="textItem " style="top:34.244946%;left:17.983193%;width:22.184874%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							or more claims than expected.
						</p>
						<p class="textItem " style="top:36.385256%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Group has comprehensive claims assessing processes and protocols in terms of which all claims
						</p>
						<p class="textItem " style="top:37.812128%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							received are assessed. Delegation of authority levels are applied to ensure that larger claims and repeat
						</p>
						<p class="textItem " style="top:39.239001%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							claims are assessed by senior assessors and management, and the forensics team if required, before
						</p>
						<p class="textItem " style="top:40.665874%;left:17.983193%;width:65.042017%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							being paid. The Group also conducts regular claims investigations to monitor experience.
						</p>
						<p class="textItem " style="top:42.687277%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Group manages these risks through its underwriting strategy. The underwriting strategy ensures
						</p>
						<p class="textItem " style="top:44.114150%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							that the risks accepted are in line with PPS’ risk appetite. Medical risk selection is included in the
						</p>
						<p class="textItem " style="top:45.541023%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							underwriting protocols. Premium loadings and benefit exclusions may be imposed which reflect the
						</p>
						<p class="textItem " style="top:46.967895%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							health and medical history of the applicant. The Group has maximum exposure limits in respect of
						</p>
						<p class="textItem " style="top:48.394768%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							any single life insured. Maximum exposures are determined relative to gross professional income to
						</p>
						<p class="textItem " style="top:49.821641%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							ensure that policyholders are not overinsured. These limits are increased annually in line with expected
						</p>
						<p class="textItem " style="top:51.248514%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							salary inflation for professionals. Policyholders are reminded each year of their benefits and asked to
						</p>
						<p class="textItem " style="top:52.675386%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							review these benefits to ensure they are not over insured relative to their income as this may impact
						</p>
						<p class="textItem " style="top:54.102259%;left:17.983193%;width:12.100840%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							on future claims.
						</p>
						<p class="textItem " style="top:56.242568%;left:17.983193%;width:65.714286%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							In some instances, maximum exposures are not increased annually where not appropriate.
						</p>
						<p class="textItem " style="top:58.382878%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Where appropriate, reinsurance contracts are in place to limit the Group’s liability. There is a Board
						</p>
						<p class="textItem " style="top:59.809750%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							approved reinsurance strategy in place, which is regularly reviewed by the Actuarial Committee for
						</p>
						<p class="textItem " style="top:61.236623%;left:17.983193%;width:21.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							its ongoing appropriateness.
						</p>
						<p class="textItem " style="top:63.258026%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The table below presents the total insured benefits per month and the average benefit per month per
						</p>
						<p class="textItem " style="top:64.684899%;left:17.983193%;width:48.739496%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							individual life assured on the basic sickness and disability contract.
						</p>
						<p class="textItem " style="top:66.825208%;left:76.974790%;width:4.033613%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Total</b>
						</p>
						<p class="textItem " style="top:68.489893%;left:75.126050%;width:15.294118%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>insured Benefit</b>
						</p>
						<p class="textItem " style="top:69.916766%;left:74.453782%;width:15.966387%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>monthly  per month</b>
						</p>
						<p class="textItem " style="top:71.462545%;left:75.462185%;width:5.546218%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>benefit</b>
						</p>
						<p class="textItem " style="top:71.462545%;left:85.042017%;width:5.546218%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>per life</b>
						</p>
						<p class="textItem " style="top:73.008323%;left:17.983193%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:73.008323%;left:76.134454%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:73.008323%;left:86.554622%;width:4.033613%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Rand</b>
						</p>
						<p class="textItem " style="top:75.267539%;left:17.983193%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:75.267539%;left:74.453782%;width:6.554622%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>7 274 121</b>
						</p>
						<p class="textItem " style="top:75.267539%;left:85.378151%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>67 934</b>
						</p>
						<p class="textItem " style="top:77.526754%;left:17.983193%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:77.526754%;left:74.453782%;width:6.554622%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							6 034 694
						</p>
						<p class="textItem " style="top:77.526754%;left:85.378151%;width:5.210084%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							66 866
						</p>
						<p class="textItem " style="top:80.380499%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Insurance risk for contracts disclosed in this note is also affected by the contract holders’ right to
						</p>
						<p class="textItem " style="top:81.807372%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							terminate the contract completely. As a result, the amount of insurance risk is also subject to contract
						</p>
						<p class="textItem " style="top:83.234245%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							holder behaviour. On the assumption that contract holders will make decisions rationally, overall insurance
						</p>
						<p class="textItem " style="top:84.661118%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							risk can be assumed to be aggravated by such behaviour. For example, it is likely that contract holders
						</p>
						<p class="textItem " style="top:86.087990%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							whose health has deteriorated significantly will be less inclined to terminate contracts insuring death
						</p>
						<p class="textItem " style="top:87.514863%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							benefits than those contract holders remaining in good health. This results in an increasing trend of
						</p>
						<p class="textItem " style="top:88.941736%;left:17.983193%;width:71.260504%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							expected mortality, as the portfolio of insurance contracts reduces due to voluntary terminations.
						</p>
						<p class="textItem " style="top:90.963139%;left:17.983193%;width:73.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Group has factored the impact of contract holders behaviour into the assumptions used to measure
						</p>
						<p class="textItem " style="top:92.390012%;left:17.983193%;width:20.672269%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							these liabilities (see note 12).
						</p>
						<p class="textItem " style="top:20.689655%;left:9.411765%;width:30.420168%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>35. MANAGEMENT OF RISKS</b>
						</p>
						<p class="textItem " style="top:21.046373%;left:40.168067%;width:9.075630%;height:1.426873%;font-size:0.450000em;color:#000013;font-family:Gotham;">
							(continued)
						</p>
						<p class="textItem " style="top:22.829964%;left:13.781513%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#312025;font-family:Gotham;">
							35.2
						</p>
						<p class="textItem " style="top:22.829964%;left:17.983193%;width:27.731092%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Insurance product risk management</b>
						</p>
						<p class="textItem " style="top:22.829964%;left:46.050420%;width:8.907563%;height:1.426873%;font-size:0.450000em;color:#312025;font-family:Gotham;">
							(continued)
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-154.html">154</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-155.html">155</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-156.html">156</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-157.html">157</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-158.html">158</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-159.html">159</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-160.html">160</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-161.html">161</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-162.html">162</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-163.html">163</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-164.html">164</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-165.html">165</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






