﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "98";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-97.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;98 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-99.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-97.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">98 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-99.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0098.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:91.092437%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							97
						</p>
						<p class="textItem testString" style="top:26.753864%;left:78.823529%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:28.894174%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:29.013080%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:30.439952%;left:66.890756%;width:3.697479%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Note
						</p>
						<p class="textItem " style="top:30.439952%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:30.439952%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R&#39;000
						</p>
						<p class="textItem " style="top:32.699168%;left:9.411765%;width:23.361345%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Net insurance premium revenue
						</p>
						<p class="textItem " style="top:32.699168%;left:69.075630%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							21
						</p>
						<p class="textItem " style="top:32.699168%;left:73.109244%;width:6.890756%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>4 163 102</b>
						</p>
						<p class="textItem " style="top:32.699168%;left:82.184874%;width:7.394958%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							3 858 384
						</p>
						<p class="textItem " style="top:34.244946%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Other income
						</p>
						<p class="textItem " style="top:34.244946%;left:68.571429%;width:1.848739%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							22
						</p>
						<p class="textItem " style="top:34.244946%;left:74.621849%;width:5.546218%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>418 219</b>
						</p>
						<p class="textItem " style="top:34.244946%;left:84.033613%;width:5.546218%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							437 165
						</p>
						<p class="textItem " style="top:35.790725%;left:9.411765%;width:13.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Investment income
						</p>
						<p class="textItem " style="top:35.790725%;left:68.571429%;width:1.848739%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							23
						</p>
						<p class="textItem " style="top:35.671819%;left:72.605042%;width:7.394958%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>2 097 695</b>
						</p>
						<p class="textItem " style="top:35.790725%;left:83.193277%;width:6.386555%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 823 561
						</p>
						<p class="textItem " style="top:37.217598%;left:9.411765%;width:44.033613%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(Losses)/profits on financial assets and investment property
						</p>
						<p class="textItem " style="top:37.217598%;left:68.571429%;width:1.848739%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							24
						</p>
						<p class="textItem " style="top:37.217598%;left:71.932773%;width:8.739496%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(2 083 475)</b>
						</p>
						<p class="textItem " style="top:37.217598%;left:82.857143%;width:6.722689%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							2 770 571
						</p>
						<p class="textItem " style="top:38.763377%;left:9.411765%;width:23.865546%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Attributable to unit trust holders
						</p>
						<p class="textItem " style="top:38.763377%;left:69.075630%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							15
						</p>
						<p class="textItem " style="top:38.644471%;left:73.781513%;width:6.890756%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(154 618)</b>
						</p>
						<p class="textItem " style="top:38.763377%;left:83.193277%;width:6.890756%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(966 613)
						</p>
						<p class="textItem " style="top:40.903686%;left:72.268908%;width:7.731092%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>4 440 923</b>
						</p>
						<p class="textItem " style="top:40.903686%;left:82.184874%;width:7.394958%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							7 923 068
						</p>
						<p class="textItem " style="top:42.449465%;left:9.411765%;width:24.705882%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Net insurance benefits and claims
						</p>
						<p class="textItem " style="top:42.449465%;left:68.739496%;width:1.848739%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							25
						</p>
						<p class="textItem " style="top:42.330559%;left:73.109244%;width:6.890756%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>2 931 878</b>
						</p>
						<p class="textItem " style="top:42.449465%;left:82.184874%;width:7.394958%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							2 699 959
						</p>
						<p class="textItem " style="top:43.876338%;left:9.411765%;width:48.067227%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Movement in fair value of policyholder liabilities under investment
						</p>
						<p class="textItem " style="top:45.303210%;left:9.411765%;width:7.058824%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							contracts
						</p>
						<p class="textItem " style="top:45.303210%;left:68.907563%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							14
						</p>
						<p class="textItem " style="top:45.303210%;left:74.285714%;width:6.386555%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(48 342)</b>
						</p>
						<p class="textItem " style="top:45.422117%;left:83.529412%;width:6.050420%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							140 060
						</p>
						<p class="textItem " style="top:46.848989%;left:9.411765%;width:7.058824%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Expenses
						</p>
						<p class="textItem " style="top:46.848989%;left:68.571429%;width:1.848739%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							26
						</p>
						<p class="textItem " style="top:46.848989%;left:73.109244%;width:6.890756%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 910 477</b>
						</p>
						<p class="textItem " style="top:46.848989%;left:82.689076%;width:6.890756%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 596 492
						</p>
						<p class="textItem " style="top:48.989298%;left:9.411765%;width:43.361345%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(Loss)/profit before movement in insurance policy liabilities
						</p>
						<p class="textItem " style="top:48.989298%;left:73.109244%;width:7.563025%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(353 090)</b>
						</p>
						<p class="textItem " style="top:48.989298%;left:82.352941%;width:7.226891%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							3 486 557
						</p>
						<p class="textItem " style="top:50.535077%;left:9.411765%;width:28.403361%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Movement in insurance policy liabilities
						</p>
						<p class="textItem " style="top:50.535077%;left:69.075630%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							12
						</p>
						<p class="textItem " style="top:50.535077%;left:73.445378%;width:7.226891%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(333 723)</b>
						</p>
						<p class="textItem " style="top:50.535077%;left:83.025210%;width:6.554622%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							3 011 553
						</p>
						<p class="textItem " style="top:52.080856%;left:9.411765%;width:14.117647%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Tax (credit)/charge
						</p>
						<p class="textItem " style="top:52.080856%;left:68.571429%;width:1.848739%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							28
						</p>
						<p class="textItem " style="top:51.961950%;left:74.285714%;width:6.386555%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(27 939)</b>
						</p>
						<p class="textItem " style="top:52.080856%;left:83.529412%;width:5.882353%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							465 379
						</p>
						<p class="textItem " style="top:54.221165%;left:9.411765%;width:29.243697%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Surplus after tax and policy movements
						</p>
						<p class="textItem " style="top:54.221165%;left:75.966387%;width:4.033613%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>8 572</b>
						</p>
						<p class="textItem " style="top:54.221165%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							9 625
						</p>
						<p class="textItem " style="top:55.648038%;left:9.411765%;width:22.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Other comprehensive income:
						</p>
						<p class="textItem " style="top:57.193817%;left:9.411765%;width:44.033613%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Revaluation of owner-occupied property net of deferred tax
						</p>
						<p class="textItem " style="top:57.193817%;left:75.630252%;width:4.369748%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>4 648</b>
						</p>
						<p class="textItem " style="top:57.193817%;left:84.705882%;width:4.873950%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							18 608
						</p>
						<p class="textItem " style="top:59.334126%;left:9.411765%;width:29.915966%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Total comprehensive income for the year
						</p>
						<p class="textItem " style="top:59.334126%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>13 220</b>
						</p>
						<p class="textItem " style="top:59.453032%;left:84.705882%;width:4.873950%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							28 233
						</p>
						<p class="textItem " style="top:62.187872%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The mutual nature of PPS should be noted. The allocation to policyholders – described above as ‘Movement
						</p>
						<p class="textItem " style="top:63.614744%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to insurance policy liabilities’ – is a portion of the annual allocation to members’ PPS Profit-Share Account in
						</p>
						<p class="textItem " style="top:65.041617%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							their capacity as policyholders. The balance of R968.3 million is from the movements in the Actuarial Reserve
						</p>
						<p class="textItem " style="top:66.468490%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(Non-Discretionary Participation Features (&#39;Non-DPF&#39;) liability). The surplus after tax is the result of operations
						</p>
						<p class="textItem " style="top:67.895363%;left:9.411765%;width:57.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of the non-insurance subsidiaries and any increase required to maintain capital.
						</p>
						<p class="textItem " style="top:4.161712%;left:9.411765%;width:47.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONSOLIDATED</b>
						</p>
						<p class="textItem " style="top:8.442331%;left:9.411765%;width:69.243697%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>STATEMENT OF PROFIT</b>
						</p>
						<p class="textItem " style="top:12.722949%;left:9.411765%;width:63.865546%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>OR LOSS AND OTHER</b>
						</p>
						<p class="textItem " style="top:17.003567%;left:9.411765%;width:77.815126%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>COMPREHENSIVE INCOME</b>
						</p>
						<p class="textItem " style="top:22.354340%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-93.html">93</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-94.html">94</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-95.html">95</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-96.html">96</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-97.html">97</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-98.html">98</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-99.html">99</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-100.html">100</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-104.html">104</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






