﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "171";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-170.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;171 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-172.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-170.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">171 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-172.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0171.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.722689%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							170
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:44.033613%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>NOTES TO THE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:47.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONSOLIDATED</b>
						</p>
						<p class="textItem " style="top:12.247325%;left:9.411765%;width:73.613445%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:15.219976%;left:84.537815%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:17.598098%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
						<p class="textItem " style="top:24.732461%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Fluctuations in the value of assets held to back the DPF component of the policy liabilities will
						</p>
						<p class="textItem " style="top:26.159334%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							affect the allocations to DPF benefits each year. The choice of assets to back the DPF component
						</p>
						<p class="textItem " style="top:27.586207%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of the policy liabilities reflects the Group’s interpretation of the investment risk appetite of the
						</p>
						<p class="textItem " style="top:29.013080%;left:20.336134%;width:42.689076%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							policyholders. The assets held in this regard are as follows:
						</p>
						<p class="textItem " style="top:31.034483%;left:56.974790%;width:4.033613%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Total</b>
						</p>
						<p class="textItem " style="top:32.699168%;left:54.117647%;width:6.890756%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Portfolio</b>
						</p>
						<p class="textItem " style="top:34.244946%;left:53.445378%;width:7.563025%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>excluding</b>
						</p>
						<p class="textItem " style="top:37.336504%;left:20.336134%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:35.671819%;left:52.268908%;width:8.571429%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Investment</b>
						</p>
						<p class="textItem " style="top:37.336504%;left:55.630252%;width:5.210084%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Choice</b>
						</p>
						<p class="textItem " style="top:35.671819%;left:71.428571%;width:8.571429%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Investment</b>
						</p>
						<p class="textItem " style="top:37.336504%;left:74.789916%;width:5.210084%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Choice</b>
						</p>
						<p class="textItem " style="top:38.763377%;left:20.336134%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:38.763377%;left:56.134454%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:38.763377%;left:69.075630%;width:10.924370%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>% R&#39;000</b>
						</p>
						<p class="textItem " style="top:38.763377%;left:88.235294%;width:1.344538%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>%</b>
						</p>
						<p class="textItem " style="top:41.141498%;left:20.336134%;width:4.201681%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Local</b>
						</p>
						<p class="textItem " style="top:42.687277%;left:20.336134%;width:4.873950%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Equity
						</p>
						<p class="textItem " style="top:42.568371%;left:53.109244%;width:7.899160%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>12 925 783</b>
						</p>
						<p class="textItem " style="top:42.568371%;left:67.058824%;width:12.941176%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>54.3 1 034 523</b>
						</p>
						<p class="textItem " style="top:42.568371%;left:86.386555%;width:3.193277%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>27.9</b>
						</p>
						<p class="textItem " style="top:44.114150%;left:20.336134%;width:10.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Fixed interest
						</p>
						<p class="textItem " style="top:44.114150%;left:53.781513%;width:7.226891%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>4 134 492</b>
						</p>
						<p class="textItem " style="top:44.114150%;left:67.563025%;width:12.436975%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>17.4 1 614 361</b>
						</p>
						<p class="textItem " style="top:44.114150%;left:86.218487%;width:3.361345%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>43.6</b>
						</p>
						<p class="textItem " style="top:45.659929%;left:20.336134%;width:3.697479%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Cash
						</p>
						<p class="textItem " style="top:45.659929%;left:53.949580%;width:7.058824%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 637 542</b>
						</p>
						<p class="textItem " style="top:45.659929%;left:68.067227%;width:11.932773%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>6.9 208 015</b>
						</p>
						<p class="textItem " style="top:45.659929%;left:87.226891%;width:2.352941%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>5.6</b>
						</p>
						<p class="textItem " style="top:47.086801%;left:20.336134%;width:10.084034%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>International</b>
						</p>
						<p class="textItem " style="top:48.632580%;left:20.336134%;width:4.873950%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Equity
						</p>
						<p class="textItem " style="top:48.632580%;left:54.117647%;width:6.722689%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>5 110 675</b>
						</p>
						<p class="textItem " style="top:48.632580%;left:67.394958%;width:12.605042%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>21.4 846 878</b>
						</p>
						<p class="textItem " style="top:48.632580%;left:86.218487%;width:3.361345%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>22.9</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:20.336134%;width:4.033613%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:52.605042%;width:8.403361%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>23 808 492</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:66.218487%;width:13.781513%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>100.0 3 703 777</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:85.210084%;width:4.369748%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>100.0</b>
						</p>
						<p class="textItem " style="top:53.032105%;left:56.974790%;width:4.033613%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Total</b>
						</p>
						<p class="textItem " style="top:54.458977%;left:54.117647%;width:6.890756%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Portfolio</b>
						</p>
						<p class="textItem " style="top:56.004756%;left:53.445378%;width:7.563025%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>excluding</b>
						</p>
						<p class="textItem " style="top:58.858502%;left:20.336134%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:57.431629%;left:52.268908%;width:8.571429%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Investment</b>
						</p>
						<p class="textItem " style="top:58.858502%;left:55.630252%;width:5.210084%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Choice</b>
						</p>
						<p class="textItem " style="top:57.431629%;left:71.428571%;width:8.571429%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Investment</b>
						</p>
						<p class="textItem " style="top:58.858502%;left:74.789916%;width:5.210084%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Choice</b>
						</p>
						<p class="textItem " style="top:60.404281%;left:20.336134%;width:3.529412%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:60.404281%;left:56.134454%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:60.404281%;left:69.075630%;width:10.924370%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>% R&#39;000</b>
						</p>
						<p class="textItem " style="top:60.404281%;left:88.235294%;width:1.344538%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>%</b>
						</p>
						<p class="textItem " style="top:62.663496%;left:20.336134%;width:4.201681%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Local</b>
						</p>
						<p class="textItem " style="top:64.209275%;left:20.336134%;width:4.873950%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Equity
						</p>
						<p class="textItem " style="top:64.209275%;left:53.109244%;width:7.731092%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							13 992 052
						</p>
						<p class="textItem " style="top:64.209275%;left:67.394958%;width:12.605042%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							55.5 1 238 284
						</p>
						<p class="textItem " style="top:64.209275%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							35.9
						</p>
						<p class="textItem " style="top:65.755054%;left:20.336134%;width:10.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Fixed interest
						</p>
						<p class="textItem " style="top:65.755054%;left:53.949580%;width:7.058824%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							4 049 471
						</p>
						<p class="textItem " style="top:65.755054%;left:68.067227%;width:2.352941%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							16.1
						</p>
						<p class="textItem " style="top:65.755054%;left:72.941176%;width:7.058824%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 293 046
						</p>
						<p class="textItem " style="top:65.755054%;left:86.554622%;width:3.025210%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							37.5
						</p>
						<p class="textItem " style="top:67.181926%;left:20.336134%;width:3.697479%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Cash
						</p>
						<p class="textItem " style="top:67.300832%;left:54.453782%;width:6.554622%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 899 831
						</p>
						<p class="textItem " style="top:67.300832%;left:68.403361%;width:11.596639%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							7.5 267 063
						</p>
						<p class="textItem " style="top:67.300832%;left:87.563025%;width:2.016807%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							7.7
						</p>
						<p class="textItem " style="top:68.727705%;left:20.336134%;width:10.084034%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>International</b>
						</p>
						<p class="textItem " style="top:70.273484%;left:20.336134%;width:4.873950%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Equity
						</p>
						<p class="textItem " style="top:70.273484%;left:53.781513%;width:7.226891%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							5 275 034
						</p>
						<p class="textItem " style="top:70.273484%;left:67.226891%;width:12.773109%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							20.9 654 173
						</p>
						<p class="textItem " style="top:70.273484%;left:86.722689%;width:2.857143%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							18.9
						</p>
						<p class="textItem " style="top:72.413793%;left:20.336134%;width:4.033613%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total</b>
						</p>
						<p class="textItem " style="top:72.413793%;left:53.277311%;width:7.731092%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							25 216 388
						</p>
						<p class="textItem " style="top:72.413793%;left:66.386555%;width:13.613445%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							100.0 3 452 566
						</p>
						<p class="textItem " style="top:72.413793%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							100.0
						</p>
						<p class="textItem " style="top:75.267539%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The assets held to back the non-DPF component of the liabilities similarly reflect the Group’s
						</p>
						<p class="textItem " style="top:76.694411%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							understanding of the risk appetite of the policyholders and the results of asset liability modelling
						</p>
						<p class="textItem " style="top:78.121284%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							exercises undertaken in the past. Investment profits or losses arising from the impact of fluctuations
						</p>
						<p class="textItem " style="top:79.548157%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							in market values of assets and interest rates on the value of assets and non-DPF policy liabi\lities
						</p>
						<p class="textItem " style="top:80.975030%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							will be transferred to policyholders by adjusting the allocations made to the DPF component of
						</p>
						<p class="textItem " style="top:82.401902%;left:20.336134%;width:10.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							their benefits.
						</p>
						<p class="textItem " style="top:84.542212%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Younger policyholders have more time to recover from the volatility in the financial markets. For that
						</p>
						<p class="textItem " style="top:85.969084%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							reason the strategic asset allocation for the invested portfolio representing these policyholders
						</p>
						<p class="textItem " style="top:87.395957%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							has a higher exposure to equity and thus risk. Older policyholders have less time to recover from
						</p>
						<p class="textItem " style="top:88.822830%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							negative market performance, and are thus given a voluntary option each year to switch to more
						</p>
						<p class="textItem " style="top:90.249703%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							conservative investment portfolios from age 55 (‘Investment Choice’), i.e. portfolios where there
						</p>
						<p class="textItem " style="top:91.676576%;left:20.336134%;width:23.193277%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							is reduced exposure to equities.
						</p>
						<p class="textItem " style="top:20.689655%;left:9.411765%;width:30.420168%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>35. MANAGEMENT OF RISKS</b>
						</p>
						<p class="textItem " style="top:21.046373%;left:40.168067%;width:9.075630%;height:1.426873%;font-size:0.450000em;color:#000013;font-family:Gotham;">
							(continued)
						</p>
						<p class="textItem " style="top:22.829964%;left:13.781513%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#312025;font-family:Gotham;">
							35.3
						</p>
						<p class="textItem " style="top:22.829964%;left:17.983193%;width:20.672269%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Financial risk management</b>
						</p>
						<p class="textItem " style="top:22.829964%;left:38.991597%;width:8.907563%;height:1.426873%;font-size:0.450000em;color:#312025;font-family:Gotham;">
							(continued)
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-166.html">166</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-167.html">167</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-168.html">168</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-169.html">169</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-170.html">170</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-171.html">171</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-172.html">172</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-173.html">173</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-174.html">174</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-175.html">175</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-176.html">176</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-177.html">177</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






