﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "70";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-69.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;70 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-71.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-69.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">70 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-71.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0070.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:91.092437%;width:1.848739%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							69
						</p>
						<p class="textItem testString" style="top:18.549346%;left:9.411765%;width:12.100840%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>PPS Investments</b>
						</p>
						<p class="textItem " style="top:17.241379%;left:25.714286%;width:11.428571%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>PPS Investment</b>
						</p>
						<p class="textItem " style="top:18.549346%;left:25.714286%;width:10.756303%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Administrators</b>
						</p>
						<p class="textItem " style="top:18.549346%;left:41.848739%;width:14.453782%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>PPS Multi-Managers</b>
						</p>
						<p class="textItem " style="top:17.241379%;left:57.983193%;width:12.605042%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>PPS Management</b>
						</p>
						<p class="textItem " style="top:18.549346%;left:57.983193%;width:6.890756%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Company</b>
						</p>
						<p class="textItem " style="top:18.549346%;left:74.285714%;width:10.420168%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>PPS Nominees</b>
						</p>
						<p class="textItem " style="top:20.689655%;left:9.411765%;width:5.882353%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Director</b>
						</p>
						<p class="textItem " style="top:20.689655%;left:25.714286%;width:5.882353%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Director</b>
						</p>
						<p class="textItem " style="top:20.689655%;left:41.848739%;width:5.882353%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Director</b>
						</p>
						<p class="textItem " style="top:20.689655%;left:57.983193%;width:5.882353%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Director</b>
						</p>
						<p class="textItem " style="top:20.689655%;left:74.285714%;width:5.882353%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Director</b>
						</p>
						<p class="textItem " style="top:23.067776%;left:9.411765%;width:9.747899%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr E A Moolla
						</p>
						<p class="textItem " style="top:24.375743%;left:9.411765%;width:7.899160%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Chairman)
						</p>
						<p class="textItem " style="top:23.067776%;left:25.714286%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr N J Battersby
						</p>
						<p class="textItem " style="top:24.375743%;left:25.714286%;width:7.899160%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Chairman)
						</p>
						<p class="textItem " style="top:23.067776%;left:41.848739%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr N J Battersby
						</p>
						<p class="textItem " style="top:24.375743%;left:41.848739%;width:7.899160%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Chairman)
						</p>
						<p class="textItem " style="top:23.067776%;left:57.983193%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr N J Battersby
						</p>
						<p class="textItem " style="top:24.375743%;left:57.983193%;width:7.899160%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Chairman)
						</p>
						<p class="textItem " style="top:23.067776%;left:74.285714%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr N J Battersby
						</p>
						<p class="textItem " style="top:24.375743%;left:74.285714%;width:7.899160%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Chairman)
						</p>
						<p class="textItem " style="top:25.921522%;left:9.411765%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr N J Battersby
						</p>
						<p class="textItem " style="top:27.229489%;left:9.411765%;width:11.932773%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Chief Executive)
						</p>
						<p class="textItem " style="top:25.921522%;left:25.714286%;width:9.411765%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr A J Fraser
						</p>
						<p class="textItem " style="top:25.921522%;left:41.848739%;width:10.756303%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr D R Crosoer
						</p>
						<p class="textItem " style="top:25.921522%;left:57.983193%;width:9.411765%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr A J Fraser
						</p>
						<p class="textItem " style="top:25.921522%;left:74.285714%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr S M Gerber
						</p>
						<p class="textItem " style="top:28.775268%;left:9.411765%;width:9.411765%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs T Boesch
						</p>
						<p class="textItem " style="top:28.775268%;left:57.983193%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr S M Gerber
						</p>
						<p class="textItem " style="top:28.775268%;left:74.285714%;width:11.596639%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr A J Woolfson
						</p>
						<p class="textItem " style="top:30.202140%;left:9.411765%;width:11.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Dr D P du Plessis
						</p>
						<p class="textItem " style="top:31.629013%;left:9.411765%;width:13.613445%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Appointed 18 June
						</p>
						<p class="textItem " style="top:32.936980%;left:9.411765%;width:3.865546%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							2018)
						</p>
						<p class="textItem " style="top:30.202140%;left:57.983193%;width:11.596639%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr A J Woolfson
						</p>
						<p class="textItem " style="top:34.482759%;left:9.411765%;width:12.773109%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs R G Govender
						</p>
						<p class="textItem " style="top:35.790725%;left:9.411765%;width:13.613445%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Appointed 18 June
						</p>
						<p class="textItem " style="top:37.217598%;left:9.411765%;width:3.865546%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							2018)
						</p>
						<p class="textItem " style="top:38.644471%;left:9.411765%;width:10.756303%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr M J Jackson
						</p>
						<p class="textItem " style="top:40.071344%;left:9.411765%;width:12.773109%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr P J Koekemoer
						</p>
						<p class="textItem " style="top:41.617122%;left:9.411765%;width:8.907563%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr A C Pillay
						</p>
						<p class="textItem " style="top:43.043995%;left:9.411765%;width:7.394958%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr I J Smit
						</p>
						<p class="textItem " style="top:44.470868%;left:9.411765%;width:9.579832%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr N G Payne
						</p>
						<p class="textItem " style="top:45.897741%;left:9.411765%;width:13.109244%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Resigned 30 April
						</p>
						<p class="textItem " style="top:47.205707%;left:9.411765%;width:3.865546%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							2018)
						</p>
						<p class="textItem " style="top:50.535077%;left:9.411765%;width:18.991597%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>PPSI Foundation (RF) NPC</b>
						</p>
						<p class="textItem " style="top:50.535077%;left:49.915966%;width:27.394958%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Intembeko Investment Administrators</b>
						</p>
						<p class="textItem " style="top:52.675386%;left:9.411765%;width:6.722689%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Directors</b>
						</p>
						<p class="textItem " style="top:52.675386%;left:49.915966%;width:6.722689%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Directors</b>
						</p>
						<p class="textItem " style="top:55.053508%;left:9.411765%;width:58.487395%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs T Conceivious (Chairman) (Appointed 1 July 2018) Mr E A Moolla (Chairman)
						</p>
						<p class="textItem " style="top:56.480380%;left:9.411765%;width:31.596639%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr W A Davids (Appointed 19 February 2018)
						</p>
						<p class="textItem " style="top:56.480380%;left:49.915966%;width:9.411765%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr A J Bester
						</p>
						<p class="textItem " style="top:58.026159%;left:9.411765%;width:30.588235%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr A J Fraser (Appointed 19 February 2018)
						</p>
						<p class="textItem " style="top:58.026159%;left:49.915966%;width:31.764706%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs T Conceivious (Appointed 1 August 2018)
						</p>
						<p class="textItem " style="top:59.453032%;left:9.411765%;width:33.949580%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mrs R G Govender (Appointed 19 February 2018)
						</p>
						<p class="textItem " style="top:59.453032%;left:49.915966%;width:27.563025%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr R Fenner (Appointed 1 August 2018)
						</p>
						<p class="textItem " style="top:60.879905%;left:9.411765%;width:31.428571%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr S Trikamjee (Appointed 19 February 2018)
						</p>
						<p class="textItem " style="top:60.879905%;left:49.915966%;width:38.991597%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr T F Molteno (Managing Director) (Appointed 1 March
						</p>
						<p class="textItem " style="top:62.306778%;left:49.915966%;width:3.865546%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							2018)
						</p>
						<p class="textItem " style="top:63.733650%;left:49.915966%;width:10.924370%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr M Nhlumayo
						</p>
						<p class="textItem " style="top:65.279429%;left:49.915966%;width:29.075630%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr L Potgieter (Appointed 1 August 2018)
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-65.html">65</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-66.html">66</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-67.html">67</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-68.html">68</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-69.html">69</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-70.html">70</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-71.html">71</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-72.html">72</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-73.html">73</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-74.html">74</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-75.html">75</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-76.html">76</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






