﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "101";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-100.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;101 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-102.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-100.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">101 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-102.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0101.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.722689%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							100
						</p>
						<p class="textItem " style="top:16.646849%;left:9.411765%;width:43.361345%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The principal accounting policies applied are set out below.
						</p>
						<p class="textItem " style="top:19.024970%;left:9.411765%;width:30.252101%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>1. BASIS OF PRESENTATION</b>
						</p>
						<p class="textItem " style="top:21.640904%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							These financial statements are prepared in accordance with International Financial Reporting Standards (‘IFRS’).
						</p>
						<p class="textItem " style="top:23.662307%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The preparation of financial statements in conformity with IFRS requires the use of certain critical accounting
						</p>
						<p class="textItem " style="top:25.089180%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							estimates. It also requires management to exercise its judgement in the process of applying the Group’s
						</p>
						<p class="textItem " style="top:26.516052%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							accounting policies. The areas involving a higher degree of judgement or complexity, or areas where
						</p>
						<p class="textItem " style="top:27.942925%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							assumptions and estimates are significant to the consolidated financial statements are disclosed in note 34.
						</p>
						<p class="textItem " style="top:30.083234%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							All monetary information and figures presented in these financial statements are stated in
						</p>
						<p class="textItem " style="top:31.510107%;left:12.773109%;width:40.672269%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							thousands of Rand (R’000), unless otherwise indicated.
						</p>
						<p class="textItem " style="top:33.650416%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Group has adopted the following new standards and amendments to standards, including any consequential
						</p>
						<p class="textItem " style="top:35.077289%;left:12.773109%;width:60.504202%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							amendments to other standards, with a date of initial application of 1 January 2018:
						</p>
						<p class="textItem " style="top:37.098692%;left:12.773109%;width:36.638655%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Amendments to IFRS 9, ‘Financial instruments’
						</p>
						<p class="textItem " style="top:38.882283%;left:12.773109%;width:35.462185%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Amendments to IFRS 4, ‘Insurance contracts’
						</p>
						<p class="textItem " style="top:40.665874%;left:12.773109%;width:38.487395%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• IFRS 15, ‘Revenue from contracts with customers’
						</p>
						<p class="textItem " style="top:42.449465%;left:12.773109%;width:50.756303%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Amendments to IFRS 15, ‘Revenue from contracts with customers’
						</p>
						<p class="textItem " style="top:44.233056%;left:12.773109%;width:36.302521%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Amendments to IAS 40, ‘Investment property’
						</p>
						<p class="textItem " style="top:45.897741%;left:12.773109%;width:52.268908%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• IFRIC 22, ‘Foreign currency transactions and advance consideration’
						</p>
						<p class="textItem " style="top:47.681332%;left:12.773109%;width:26.386555%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Annual improvements 2014-2016
						</p>
						<p class="textItem " style="top:49.821641%;left:12.773109%;width:64.705882%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							These do not have a material impact on the Group’s overall results and financial position.
						</p>
						<p class="textItem " style="top:51.961950%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Standards, amendments and interpretations to existing standards that are not yet effective and have not
						</p>
						<p class="textItem " style="top:53.388823%;left:12.773109%;width:27.226891%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							been early adopted by the Company:
						</p>
						<p class="textItem " style="top:55.410226%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• IFRS 16 – Leases: This standard replaces the current guidance in IAS 17 and is a far reaching change in
						</p>
						<p class="textItem " style="top:56.837099%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							accounting by lessees in particular. Under IAS 17, lessees were required to make a distinction between a
						</p>
						<p class="textItem " style="top:58.263971%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							finance lease (on balance sheet) and an operating lease (off balance sheet). IFRS 16 now requires lessees
						</p>
						<p class="textItem " style="top:59.690844%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to recognise a lease liability reflecting future lease payments and a ‘right-of-use asset’ for virtually all
						</p>
						<p class="textItem " style="top:61.117717%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							lease contracts. The IASB has included an optional exemption for certain short-term leases and leases
						</p>
						<p class="textItem " style="top:62.544590%;left:15.126050%;width:55.462185%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of low-value assets; however, this exemption can only be applied by lessees.
						</p>
						<p class="textItem " style="top:64.684899%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							For lessors, the accounting stays almost the same. However, as the IASB has updated the guidance on
						</p>
						<p class="textItem " style="top:66.111772%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the definition of a lease (as well as the guidance on the combination and separation of contracts), lessors
						</p>
						<p class="textItem " style="top:67.538644%;left:15.126050%;width:30.420168%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							will also be affected by the new standard.
						</p>
						<p class="textItem " style="top:69.678954%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Under IFRS 16, a contract is, or contains, a lease if the contract conveys the right to control the use of an
						</p>
						<p class="textItem " style="top:71.105826%;left:15.126050%;width:48.235294%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							identified asset for a period of time in exchange for consideration.
						</p>
						<p class="textItem " style="top:73.127229%;left:15.126050%;width:65.042017%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The new Standard will not result in a material impact on the Group’s financial statements.
						</p>
						<p class="textItem " style="top:75.267539%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• IFRS 17, ‘Insurance contracts’ (Annual periods beginning on or after 1 January 2021): Whereas the current
						</p>
						<p class="textItem " style="top:76.694411%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							standard, IFRS 4, allows insurers to use their local GAAP, IFRS 17 defines clear and consistent rules that
						</p>
						<p class="textItem " style="top:78.121284%;left:15.126050%;width:48.739496%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							will significantly increase the comparability of financial statements.
						</p>
						<p class="textItem " style="top:80.261593%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Under IFRS 17, for insurance contracts with direct participation features, the variable fee approach applies.
						</p>
						<p class="textItem " style="top:81.688466%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The variable fee approach is a variation on the general model. When applying the variable fee approach,
						</p>
						<p class="textItem " style="top:83.115339%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the entity’s share of the fair value changes of the underlying items is included in the contractual service
						</p>
						<p class="textItem " style="top:84.542212%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							margin. As a consequence, the fair value changes are not recognised in profit or loss in the period in
						</p>
						<p class="textItem " style="top:85.969084%;left:15.126050%;width:43.865546%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							which they occur but over the remaining life of the contract.
						</p>
						<p class="textItem " style="top:4.161712%;left:9.411765%;width:63.865546%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>GROUP ACCOUNTING</b>
						</p>
						<p class="textItem " style="top:8.442331%;left:9.411765%;width:27.563025%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>POLICIES</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-96.html">96</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-97.html">97</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-98.html">98</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-99.html">99</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-100.html">100</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-101.html">101</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-107.html">107</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






