﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "128";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-127.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;128 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-129.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-127.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">128 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-129.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0128.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:90.924370%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							127
						</p>
						<p class="textItem " style="top:24.494649%;left:12.773109%;width:2.689076%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							12.2
						</p>
						<p class="textItem testString" style="top:24.494649%;left:17.142857%;width:73.445378%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Movements in long-term insurance policy liabilities and re-insurance assets – Long-term insurance</b>
						</p>
						<p class="textItem " style="top:25.921522%;left:17.142857%;width:24.201681%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>contracts with and without DPF</b>
						</p>
						<p class="textItem " style="top:27.705113%;left:66.386555%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:29.726516%;left:52.436975%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:29.845422%;left:81.176471%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:32.818074%;left:44.201681%;width:4.369748%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Gross</b>
						</p>
						<p class="textItem " style="top:31.272295%;left:55.462185%;width:2.689076%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Re-</b>
						</p>
						<p class="textItem " style="top:32.818074%;left:50.588235%;width:7.394958%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>insurance</b>
						</p>
						<p class="textItem " style="top:32.818074%;left:64.873950%;width:2.857143%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>Net</b>
						</p>
						<p class="textItem " style="top:32.936980%;left:72.941176%;width:4.201681%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							Gross
						</p>
						<p class="textItem " style="top:31.510107%;left:84.033613%;width:2.689076%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							Re-
						</p>
						<p class="textItem " style="top:32.936980%;left:79.663866%;width:7.058824%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							insurance
						</p>
						<p class="textItem " style="top:32.936980%;left:93.445378%;width:2.689076%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							Net
						</p>
						<p class="textItem " style="top:34.363853%;left:43.697479%;width:23.865546%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000 R&#39;000 R&#39;000</b>
						</p>
						<p class="textItem " style="top:34.482759%;left:72.436975%;width:23.865546%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R&#39;000 R&#39;000 R&#39;000
						</p>
						<p class="textItem " style="top:36.741974%;left:17.142857%;width:22.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Sickness and disability policies
						</p>
						<p class="textItem " style="top:38.168847%;left:17.478992%;width:12.268908%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Claims payable
						</p>
						<p class="textItem " style="top:39.595719%;left:18.487395%;width:11.764706%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(notified claims)
						</p>
						<p class="textItem " style="top:39.595719%;left:43.697479%;width:4.873950%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>19 292</b>
						</p>
						<p class="textItem " style="top:39.595719%;left:57.310924%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:39.595719%;left:62.857143%;width:4.873950%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>19 292</b>
						</p>
						<p class="textItem " style="top:39.714625%;left:72.605042%;width:4.705882%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							13 956
						</p>
						<p class="textItem " style="top:39.714625%;left:85.882353%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:39.714625%;left:91.596639%;width:4.705882%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							13 956
						</p>
						<p class="textItem " style="top:41.141498%;left:17.478992%;width:20.672269%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Unintimated claims (IBNR)
						</p>
						<p class="textItem " style="top:41.141498%;left:43.361345%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>74 260</b>
						</p>
						<p class="textItem " style="top:41.141498%;left:57.310924%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:41.141498%;left:62.521008%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>74 260</b>
						</p>
						<p class="textItem " style="top:41.141498%;left:72.941176%;width:4.201681%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							59 311
						</p>
						<p class="textItem " style="top:41.141498%;left:85.882353%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:41.141498%;left:92.100840%;width:4.201681%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							59 311
						</p>
						<p class="textItem " style="top:42.687277%;left:17.478992%;width:13.781513%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Non-DPF liability
						</p>
						<p class="textItem " style="top:42.568371%;left:41.008403%;width:26.554622%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>4 233 454 93 040 4 140 414</b>
						</p>
						<p class="textItem " style="top:42.687277%;left:69.915966%;width:26.386555%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							3 884 523 67 944 3 816 579
						</p>
						<p class="textItem " style="top:44.114150%;left:17.478992%;width:14.789916%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Cessation benefits
						</p>
						<p class="textItem " style="top:45.541023%;left:18.487395%;width:11.764706%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(notified claims)
						</p>
						<p class="textItem " style="top:45.541023%;left:43.193277%;width:5.378151%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>161 375</b>
						</p>
						<p class="textItem " style="top:45.541023%;left:57.310924%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:45.541023%;left:62.352941%;width:5.378151%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>161 375</b>
						</p>
						<p class="textItem " style="top:45.659929%;left:71.932773%;width:5.210084%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							143 318
						</p>
						<p class="textItem " style="top:45.659929%;left:85.882353%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:45.659929%;left:91.092437%;width:5.210084%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							143 318
						</p>
						<p class="textItem " style="top:47.086801%;left:17.478992%;width:10.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– DPF liability
						</p>
						<p class="textItem " style="top:47.086801%;left:40.504202%;width:8.067227%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>26 614 866</b>
						</p>
						<p class="textItem " style="top:47.086801%;left:57.310924%;width:10.420168%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>– 26 614 866</b>
						</p>
						<p class="textItem " style="top:47.086801%;left:69.411765%;width:8.403361%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							23 948 940
						</p>
						<p class="textItem " style="top:47.086801%;left:85.882353%;width:11.092437%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							– 23 948 940
						</p>
						<p class="textItem " style="top:48.632580%;left:17.142857%;width:8.739496%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Life policies
						</p>
						<p class="textItem " style="top:50.059453%;left:17.478992%;width:12.268908%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Claims payable
						</p>
						<p class="textItem " style="top:51.486326%;left:18.487395%;width:11.764706%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(notified claims)
						</p>
						<p class="textItem " style="top:51.486326%;left:42.689076%;width:5.882353%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>160 435</b>
						</p>
						<p class="textItem " style="top:51.486326%;left:57.310924%;width:10.420168%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>– 160 435</b>
						</p>
						<p class="textItem " style="top:51.486326%;left:72.100840%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							54 766
						</p>
						<p class="textItem " style="top:51.486326%;left:85.882353%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:51.486326%;left:91.260504%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							54 766
						</p>
						<p class="textItem " style="top:53.032105%;left:17.478992%;width:20.672269%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Unintimated claims (IBNR)
						</p>
						<p class="textItem " style="top:53.032105%;left:43.193277%;width:5.378151%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>40 648</b>
						</p>
						<p class="textItem " style="top:53.032105%;left:53.949580%;width:13.781513%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>5 554 35 094</b>
						</p>
						<p class="textItem " style="top:53.032105%;left:72.605042%;width:4.537815%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							27 691
						</p>
						<p class="textItem " style="top:53.032105%;left:83.025210%;width:13.277311%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							5 139 22 552
						</p>
						<p class="textItem " style="top:54.458977%;left:17.478992%;width:22.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Life assurance policy reserve
						</p>
						<p class="textItem " style="top:54.458977%;left:45.546218%;width:3.025210%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>489</b>
						</p>
						<p class="textItem " style="top:54.458977%;left:55.630252%;width:2.521008%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>152</b>
						</p>
						<p class="textItem " style="top:54.458977%;left:64.873950%;width:2.689076%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>337</b>
						</p>
						<p class="textItem " style="top:54.577883%;left:74.453782%;width:2.857143%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							682
						</p>
						<p class="textItem " style="top:54.577883%;left:83.865546%;width:2.857143%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							388
						</p>
						<p class="textItem " style="top:54.577883%;left:93.445378%;width:2.857143%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							294
						</p>
						<p class="textItem " style="top:56.004756%;left:17.142857%;width:10.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Other liabilities
						</p>
						<p class="textItem " style="top:56.004756%;left:43.529412%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>84 222</b>
						</p>
						<p class="textItem " style="top:56.004756%;left:57.310924%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:56.004756%;left:62.521008%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>84 222</b>
						</p>
						<p class="textItem " style="top:56.004756%;left:72.100840%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							66 798
						</p>
						<p class="textItem " style="top:56.004756%;left:85.882353%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:56.004756%;left:91.092437%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							66 798
						</p>
						<p class="textItem " style="top:58.145065%;left:17.142857%;width:21.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Total at beginning of the year
						</p>
						<p class="textItem " style="top:58.145065%;left:40.672269%;width:7.899160%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>31 389 041</b>
						</p>
						<p class="textItem " style="top:58.145065%;left:52.941176%;width:14.621849%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>98 746 31 290 295</b>
						</p>
						<p class="textItem " style="top:58.263971%;left:69.411765%;width:7.899160%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							28 199 985
						</p>
						<p class="textItem " style="top:58.263971%;left:82.184874%;width:14.117647%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							73 471 28 126 514
						</p>
						<p class="textItem " style="top:60.404281%;left:17.142857%;width:19.831933%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Change in Insurance policy
						</p>
						<p class="textItem " style="top:61.831153%;left:17.142857%;width:19.159664%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							liabilities per Statement of
						</p>
						<p class="textItem " style="top:63.258026%;left:17.142857%;width:17.310924%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Comprehensive Income
						</p>
						<p class="textItem " style="top:60.285375%;left:42.016807%;width:7.226891%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(351 080)</b>
						</p>
						<p class="textItem " style="top:60.285375%;left:52.773109%;width:15.462185%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(17 357) (333 723)</b>
						</p>
						<p class="textItem " style="top:60.404281%;left:69.915966%;width:26.386555%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							3 036 828 25 275 3 011 553
						</p>
						<p class="textItem " style="top:64.684899%;left:17.142857%;width:18.991597%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Transfer from Revaluation
						</p>
						<p class="textItem " style="top:66.111772%;left:17.142857%;width:5.882353%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Reserve
						</p>
						<p class="textItem " style="top:66.111772%;left:44.705882%;width:3.865546%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>3 714</b>
						</p>
						<p class="textItem " style="top:66.111772%;left:57.310924%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:66.111772%;left:63.697479%;width:3.865546%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>3 714</b>
						</p>
						<p class="textItem " style="top:66.230678%;left:73.445378%;width:3.697479%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 935
						</p>
						<p class="textItem " style="top:66.230678%;left:85.882353%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:66.230678%;left:92.605042%;width:3.697479%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 935
						</p>
						<p class="textItem " style="top:67.657551%;left:17.142857%;width:21.680672%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Movement  in claims liabilities
						</p>
						<p class="textItem " style="top:69.203329%;left:17.478992%;width:15.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– arising from current
						</p>
						<p class="textItem " style="top:70.630202%;left:18.487395%;width:8.235294%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							year claims
						</p>
						<p class="textItem " style="top:70.511296%;left:43.193277%;width:5.378151%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>44 022</b>
						</p>
						<p class="textItem " style="top:70.511296%;left:57.310924%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:70.511296%;left:62.352941%;width:5.378151%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>44 022</b>
						</p>
						<p class="textItem " style="top:70.630202%;left:72.100840%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							132 619
						</p>
						<p class="textItem " style="top:70.630202%;left:85.882353%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:70.630202%;left:91.092437%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							132 619
						</p>
						<p class="textItem " style="top:72.057075%;left:17.478992%;width:13.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– arising from prior
						</p>
						<p class="textItem " style="top:73.483948%;left:18.487395%;width:8.235294%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							year claims
						</p>
						<p class="textItem " style="top:73.483948%;left:43.529412%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>28 957</b>
						</p>
						<p class="textItem " style="top:73.483948%;left:57.310924%;width:0.840336%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:73.483948%;left:62.521008%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>28 957</b>
						</p>
						<p class="textItem " style="top:73.483948%;left:72.773109%;width:4.537815%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							17 674
						</p>
						<p class="textItem " style="top:73.483948%;left:85.882353%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:73.483948%;left:91.764706%;width:4.369748%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							17 674
						</p>
						<p class="textItem " style="top:75.624257%;left:17.142857%;width:22.016807%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total movement in insurance</b>
						</p>
						<p class="textItem " style="top:77.051130%;left:17.142857%;width:12.268908%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>policy liabilities</b>
						</p>
						<p class="textItem " style="top:77.051130%;left:42.016807%;width:7.226891%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(274 387)</b>
						</p>
						<p class="textItem " style="top:77.051130%;left:52.773109%;width:15.462185%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(17 357) (257 030)</b>
						</p>
						<p class="textItem " style="top:77.170036%;left:70.084034%;width:26.050420%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							3 189 056 25 275 3 163 781
						</p>
						<p class="textItem " style="top:79.310345%;left:17.142857%;width:18.991597%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Total movement allocated
						</p>
						<p class="textItem " style="top:79.310345%;left:42.016807%;width:7.226891%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(274 387)</b>
						</p>
						<p class="textItem " style="top:79.310345%;left:52.773109%;width:15.462185%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(17 357) (257 030)</b>
						</p>
						<p class="textItem " style="top:79.310345%;left:70.084034%;width:26.050420%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							3 189 056 25 275 3 163 781
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-123.html">123</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-124.html">124</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-125.html">125</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-126.html">126</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-127.html">127</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-128.html">128</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-129.html">129</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-130.html">130</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-131.html">131</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-132.html">132</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-133.html">133</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-134.html">134</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






