﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "9";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-8.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;9 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-8.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">9 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0009.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.409037%;left:9.411765%;width:25.714286%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>REGULATORY CHANGES</b>
						</p>
						<p class="textItem " style="top:17.954816%;left:9.411765%;width:19.663866%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>AND COMPLIANCE</b>
						</p>
						<p class="textItem testString" style="top:20.570749%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							After years of debate, drafting and revision by
						</p>
						<p class="textItem " style="top:21.997622%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							numerous parties – including PPS – a raft of new
						</p>
						<p class="textItem " style="top:23.424495%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							financial legislation and underpinning regulations
						</p>
						<p class="textItem " style="top:24.851367%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							finally passed all legal waypoints into promulgated
						</p>
						<p class="textItem " style="top:26.278240%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							law. Besides our contribution to the drafting process
						</p>
						<p class="textItem " style="top:27.705113%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							with government and industry entities, PPS worked
						</p>
						<p class="textItem " style="top:29.131986%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							diligently to embed new regulations, and updated risk
						</p>
						<p class="textItem " style="top:30.558859%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							management and governance processes into all our
						</p>
						<p class="textItem " style="top:31.985731%;left:9.411765%;width:11.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							business areas.
						</p>
						<p class="textItem " style="top:34.126040%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							As required by the new legislation, we submitted a first
						</p>
						<p class="textItem " style="top:35.552913%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							complete PPS Group ORSA (Own Risk and Solvency
						</p>
						<p class="textItem " style="top:36.979786%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Assessment) to the Prudential Authority.  A voluminous
						</p>
						<p class="textItem " style="top:38.406659%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							body of work requiring several years to prepare, the
						</p>
						<p class="textItem " style="top:39.833532%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							ORSA captures how prudently and competently the
						</p>
						<p class="textItem " style="top:41.260404%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Group is managed. We are now utilising the ORSA
						</p>
						<p class="textItem " style="top:42.687277%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							for scenario planning and as a primary guide for rolling
						</p>
						<p class="textItem " style="top:44.114150%;left:9.411765%;width:30.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							out the incoming prudential requirements.
						</p>
						<p class="textItem " style="top:46.492271%;left:9.411765%;width:29.747899%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>KEEPING PPS SUSTAINABLE</b>
						</p>
						<p class="textItem " style="top:49.108205%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							As a professional organisation founded nearly 80 years
						</p>
						<p class="textItem " style="top:50.535077%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							ago, PPS has reinvented itself from time to time in
						</p>
						<p class="textItem " style="top:51.961950%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							response to changing circumstances. I believe this to
						</p>
						<p class="textItem " style="top:53.388823%;left:9.411765%;width:16.302521%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							be one of those times.
						</p>
						<p class="textItem " style="top:55.410226%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							In this general election year, we will likely witness - and be
						</p>
						<p class="textItem " style="top:56.837099%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							part of – unfolding fundamental societal shifts in South
						</p>
						<p class="textItem " style="top:58.263971%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Africa. Our members will want to be safeguarded from
						</p>
						<p class="textItem " style="top:59.690844%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							any potentially negative impacts – but as South Africa’s
						</p>
						<p class="textItem " style="top:61.117717%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							professional practitioners, they will also be among key
						</p>
						<p class="textItem " style="top:62.544590%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							drivers of change. This uncertain time provides the
						</p>
						<p class="textItem " style="top:63.971463%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							real opportunity to empower PPS members to play
						</p>
						<p class="textItem " style="top:65.398335%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							bigger roles in shaping their professions and securing
						</p>
						<p class="textItem " style="top:66.825208%;left:9.411765%;width:28.403361%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the financial wellbeing of their families.
						</p>
						<p class="textItem " style="top:68.965517%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							A second, bigger trend is the tide of technological
						</p>
						<p class="textItem " style="top:70.392390%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							enhancements sweeping through the financial sector
						</p>
						<p class="textItem " style="top:71.819263%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and most modern industries. Technological change
						</p>
						<p class="textItem " style="top:73.246136%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							can threaten the current roles of professionals – yet
						</p>
						<p class="textItem " style="top:74.673008%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							incoming technologies can also spur their disciplines
						</p>
						<p class="textItem " style="top:76.099881%;left:9.411765%;width:13.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to greater heights.
						</p>
						<p class="textItem " style="top:78.240190%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS is working diligently to provide the tools and
						</p>
						<p class="textItem " style="top:79.667063%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							community that will enable our professionals to secure
						</p>
						<p class="textItem " style="top:81.093936%;left:9.411765%;width:27.058824%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							their careers, practices and lifestyles.
						</p>
						<p class="textItem " style="top:83.115339%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							This is demonstrated through the development of
						</p>
						<p class="textItem " style="top:84.542212%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							several key initiatives, including the PPS Credit Card
						</p>
						<p class="textItem " style="top:85.969084%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and Horizon advisory tool rollout, as well as launching
						</p>
						<p class="textItem " style="top:87.395957%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the Financial Services 4 Professionals (FS4P) brokerage
						</p>
						<p class="textItem " style="top:88.822830%;left:9.411765%;width:25.210084%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and Specialist Support Services (S
						</p>
						<p class="textItem " style="top:88.941736%;left:34.621849%;width:0.672269%;height:0.832342%;font-size:0.253605em;color:#312025;font-family:Gotham;">
							3
						</p>
						<p class="textItem " style="top:88.822830%;left:35.126050%;width:8.067227%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							) offerings.
						</p>
						<p class="textItem " style="top:16.409037%;left:51.764706%;width:33.781513%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>BUILDING THE PPS COMMUNITY</b>
						</p>
						<p class="textItem " style="top:19.024970%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Over the years, PPS has developed a distinct corporate
						</p>
						<p class="textItem " style="top:20.451843%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							culture built on sound community values such as
						</p>
						<p class="textItem " style="top:21.878716%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							mutuality, pooling of resources, helping members in
						</p>
						<p class="textItem " style="top:23.305589%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							need and providing services that support their choices.
						</p>
						<p class="textItem " style="top:25.445898%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							With society and the workplace evolving by the day,
						</p>
						<p class="textItem " style="top:26.872771%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							we examined the values that motivate our members
						</p>
						<p class="textItem " style="top:28.299643%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and employees. Do these groups have similar values?
						</p>
						<p class="textItem " style="top:29.726516%;left:51.764706%;width:19.831933%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Are their interests aligned?
						</p>
						<p class="textItem " style="top:31.747919%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Our members deserve to receive consistently
						</p>
						<p class="textItem " style="top:33.174792%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							exceptional service that targets their exact needs
						</p>
						<p class="textItem " style="top:34.601665%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and expectations, and this can only be delivered by
						</p>
						<p class="textItem " style="top:36.028537%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							employees who experience meaning and purpose in
						</p>
						<p class="textItem " style="top:37.455410%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							their roles. At PPS we believe in preparing, empowering
						</p>
						<p class="textItem " style="top:38.882283%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and enabling our employees through their working
						</p>
						<p class="textItem " style="top:40.309156%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							environments to perform their roles intuitively in a
						</p>
						<p class="textItem " style="top:41.736029%;left:51.764706%;width:21.680672%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							manner that fulfils our values.
						</p>
						<p class="textItem " style="top:44.233056%;left:51.764706%;width:18.655462%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>OUR CORPORATE</b>
						</p>
						<p class="textItem " style="top:45.778835%;left:51.764706%;width:26.386555%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>SOCIAL RESPONSIBILITY</b>
						</p>
						<p class="textItem " style="top:47.919144%;left:51.764706%;width:15.294118%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>PPS Foundation</b>
						</p>
						<p class="textItem " style="top:50.059453%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The PPS Foundation gained its Public Benefit
						</p>
						<p class="textItem " style="top:51.486326%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Organisation (PBO) status in 2018, enabling those
						</p>
						<p class="textItem " style="top:52.913199%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							making financial donations to benefit from the tax
						</p>
						<p class="textItem " style="top:54.340071%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							deductibility of their contributions, and setting
						</p>
						<p class="textItem " style="top:55.766944%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the tone for our 2018 achievements. Among these
						</p>
						<p class="textItem " style="top:57.193817%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							was the development and launch of the donation
						</p>
						<p class="textItem " style="top:58.620690%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							platform, allowing PPS employees, members and
						</p>
						<p class="textItem " style="top:60.047562%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the general public to donate to the Foundation.
						</p>
						<p class="textItem " style="top:61.474435%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							In 2018 the Foundation funded 61 students in the
						</p>
						<p class="textItem " style="top:62.901308%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							science, technology, economics and mathematics
						</p>
						<p class="textItem " style="top:64.328181%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							(STEM) fields and supported 20 interns through our
						</p>
						<p class="textItem " style="top:65.755054%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							graduate internship programme. We are gratified
						</p>
						<p class="textItem " style="top:67.181926%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							that over 12 500 professionals used our Professionals
						</p>
						<p class="textItem " style="top:68.608799%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Connect offering to search for job, mentorship and
						</p>
						<p class="textItem " style="top:70.035672%;left:51.764706%;width:22.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							career guidance opportunities.
						</p>
						<p class="textItem " style="top:71.819263%;left:51.764706%;width:13.277311%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>PPS Academy</b>
						</p>
						<p class="textItem " style="top:73.959572%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							In 2018, the Academy underwent a turnaround strategy
						</p>
						<p class="textItem " style="top:75.386445%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							that delivered outstanding results, doubled its training
						</p>
						<p class="textItem " style="top:76.813317%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							hours recorded in the previous year and attracted
						</p>
						<p class="textItem " style="top:78.240190%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							interest beyond its present capacity. I am delighted
						</p>
						<p class="textItem " style="top:79.667063%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to congratulate the Academy for being recognised as
						</p>
						<p class="textItem " style="top:81.093936%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							one of the Top 125 training organisations in the world,
						</p>
						<p class="textItem " style="top:82.520809%;left:51.764706%;width:23.865546%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							which is a well-deserved honour.
						</p>
						<p class="textItem " style="top:4.161712%;left:9.411765%;width:38.319328%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>CHAIRMAN’S</b>
						</p>
						<p class="textItem " style="top:9.036861%;left:9.411765%;width:35.294118%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>STATEMENT</b>
						</p>
						<p class="textItem " style="top:12.009512%;left:46.722689%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.563025%;width:0.840336%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							8
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






