﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "14";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-13.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;14 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-15.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-13.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">14 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-15.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0014.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.409037%;left:9.411765%;width:33.781513%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>LOOKING AT 2019 AND BEYOND</b>
						</p>
						<p class="textItem testString" style="top:19.024970%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS has no control over socio-economic shifts. In recent
						</p>
						<p class="textItem " style="top:20.451843%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							years events have proven especially unpredictable.
						</p>
						<p class="textItem " style="top:21.878716%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Suffice to say that PPS does have planning in place
						</p>
						<p class="textItem " style="top:23.305589%;left:9.411765%;width:22.521008%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							for various potential scenarios.
						</p>
						<p class="textItem " style="top:25.445898%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							What is clearly evident is that the commercial
						</p>
						<p class="textItem " style="top:26.872771%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							world is digitally transforming quickly and graduate
						</p>
						<p class="textItem " style="top:28.299643%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							professionals will be pioneers of that transformation.
						</p>
						<p class="textItem " style="top:29.726516%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS is accordingly reinventing its own IT processes to
						</p>
						<p class="textItem " style="top:31.153389%;left:9.411765%;width:34.117647%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							meet the challenges of a quicker, online reality.
						</p>
						<p class="textItem " style="top:33.174792%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Although we continue to evaluate tempting
						</p>
						<p class="textItem " style="top:34.601665%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							opportunities in other countries, our focus at this time
						</p>
						<p class="textItem " style="top:36.028537%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							remains on our operations in South Africa, Australia
						</p>
						<p class="textItem " style="top:37.455410%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and Namibia. Our operations in Australia and subsidiary
						</p>
						<p class="textItem " style="top:38.882283%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							in Namibia are performing to expectations and the
						</p>
						<p class="textItem " style="top:40.309156%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Namibian operation recently launched a full suite of
						</p>
						<p class="textItem " style="top:41.736029%;left:9.411765%;width:24.537815%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS risk products in that country.
						</p>
						<p class="textItem " style="top:43.876338%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							We have also recently rolled out Credit Card and
						</p>
						<p class="textItem " style="top:45.303210%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Payment Solutions for our members. These solutions
						</p>
						<p class="textItem " style="top:46.730083%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							will put more money back into the pockets of our
						</p>
						<p class="textItem " style="top:48.156956%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							members and into their PPS Profit-Share Accounts.*
						</p>
						<p class="textItem " style="top:49.583829%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							We are very excited by these developments. The interest
						</p>
						<p class="textItem " style="top:51.010702%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and uptake of these new offerings are very encouraging.
						</p>
						<p class="textItem " style="top:53.388823%;left:9.411765%;width:12.773109%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>THANK YOU</b>
						</p>
						<p class="textItem " style="top:56.004756%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Hard times bring out the best – or worst – in people, and
						</p>
						<p class="textItem " style="top:57.431629%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							I was privileged to witness how PPS people resiliently
						</p>
						<p class="textItem " style="top:58.858502%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							took on the challenges during 2018 and implemented
						</p>
						<p class="textItem " style="top:60.285375%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							complex solutions, often against tight deadlines.
						</p>
						<p class="textItem " style="top:61.712247%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The signs of a next generation and tech-adept PPS
						</p>
						<p class="textItem " style="top:63.139120%;left:9.411765%;width:34.957983%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							are becoming apparent across the organisation.
						</p>
						<p class="textItem " style="top:16.646849%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS members are typically hard-working professionals
						</p>
						<p class="textItem " style="top:18.073722%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							that wrestle daily with twists and changes in their
						</p>
						<p class="textItem " style="top:19.500595%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							careers, lifestyles and broader economic and political
						</p>
						<p class="textItem " style="top:20.927467%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							environments. At PPS, we consider it our privilege
						</p>
						<p class="textItem " style="top:22.354340%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to serve our members, enabling them to protect
						</p>
						<p class="textItem " style="top:23.781213%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							their income and dreams against smaller mishaps or
						</p>
						<p class="textItem " style="top:25.208086%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							bigger catastrophes, and live the lives they want to
						</p>
						<p class="textItem " style="top:26.634958%;left:51.764706%;width:37.478992%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							live. We value their loyalty and continuous support.
						</p>
						<p class="textItem " style="top:28.656361%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							With that being said, PPS would not be what it is today
						</p>
						<p class="textItem " style="top:30.083234%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							without the commitment of our employees. People are
						</p>
						<p class="textItem " style="top:31.510107%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							at the core of our organisation and I feel privileged to
						</p>
						<p class="textItem " style="top:32.936980%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							be part of a mutuality that serves and is served by a
						</p>
						<p class="textItem " style="top:34.363853%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							niche of outstanding people. The support that I enjoy
						</p>
						<p class="textItem " style="top:35.790725%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							from a strong and diverse board is also invaluable.
						</p>
						<p class="textItem " style="top:37.217598%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Both the chair of PPS Holdings Trust, Dr Sybil Seoka,
						</p>
						<p class="textItem " style="top:38.644471%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							who recently succeeded Ebi Moolla, and of PPS
						</p>
						<p class="textItem " style="top:40.071344%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Insurance, Charles Erasmus, are strong sources of
						</p>
						<p class="textItem " style="top:41.498216%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							advice. My deepest gratitude goes to Ebi Moolla, who
						</p>
						<p class="textItem " style="top:42.925089%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							has unselfishly served PPS as chair of the Holdings
						</p>
						<p class="textItem " style="top:44.351962%;left:51.764706%;width:15.462185%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Trust for many years.
						</p>
						<p class="textItem " style="top:46.492271%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							We are well positioned to continue to go from strength
						</p>
						<p class="textItem " style="top:47.919144%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to strength in 2019 as we grow our PPS community
						</p>
						<p class="textItem " style="top:49.346017%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							for the betterment of our entire stakeholder universe.
						</p>
						<p class="textItem " style="top:55.410226%;left:51.764706%;width:7.226891%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Izak Smit</b>
						</p>
						<p class="textItem testString" style="top:56.956005%;left:51.764706%;width:11.764706%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>PPS Group CEO</i>
						</p>
						<p class="textItem " style="top:58.977408%;left:51.764706%;width:8.739496%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							2 April 2019
						</p>
						<p class="textItem " style="top:66.587396%;left:9.411765%;width:53.781513%;height:1.070155%;font-size:0.350000em;color:#312025;font-family:Gotham;">
							<i>*Points are redeemed to Profit-Share Account. The allocations also only take place in 2020.</i>
						</p>
						<p class="textItem " style="top:96.195006%;left:91.260504%;width:1.512605%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							13
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






