﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "63";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-62.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;63 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-64.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-62.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">63 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-64.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0063.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#211419;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#211419;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.058824%;width:1.848739%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							62
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:37.478992%;height:5.350773%;font-size:1.700000em;color:#211419;font-family:Gotham;">
							<b>CORPORATE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:69.243697%;height:5.350773%;font-size:1.700000em;color:#211419;font-family:Gotham;">
							<b>GOVERNANCE REPORT</b>
						</p>
						<p class="textItem " style="top:10.939358%;left:80.336134%;width:10.084034%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:16.646849%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Under delegated authority of the PPS Holdings Trust Board,
						</p>
						<p class="textItem " style="top:17.954816%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the Group Nominations Committee, within its powers,
						</p>
						<p class="textItem " style="top:19.381688%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							evaluates, selects and recommends for appointment
						</p>
						<p class="textItem " style="top:20.689655%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the PPS Group trustees and directors, including the
						</p>
						<p class="textItem " style="top:22.116528%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Chief Executive, executive directors and non-executive
						</p>
						<p class="textItem " style="top:23.424495%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							directors/trustees and board committee members, taking
						</p>
						<p class="textItem " style="top:24.851367%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							into account the Fit and Proper and other regulatory
						</p>
						<p class="textItem " style="top:26.159334%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							requirements for the appointment of directors/trustees
						</p>
						<p class="textItem " style="top:27.586207%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							of long-term and short-term insurance companies and
						</p>
						<p class="textItem " style="top:28.894174%;left:9.411765%;width:14.621849%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							their holding entities.
						</p>
						<p class="textItem " style="top:30.915577%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The Group Nominations Committee considers trustee
						</p>
						<p class="textItem " style="top:32.342449%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							and director succession planning and makes appropriate
						</p>
						<p class="textItem " style="top:33.650416%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							recommendations to the PPS Group boards. This
						</p>
						<p class="textItem " style="top:35.077289%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							encompasses an evaluation of the skills, knowledge and
						</p>
						<p class="textItem " style="top:36.385256%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							experience required to add value to the PPS Group, as
						</p>
						<p class="textItem " style="top:37.812128%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							well as compliance with Fit and Proper requirements, for
						</p>
						<p class="textItem " style="top:39.120095%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							all trustees and directors, including PPS Holdings Trust
						</p>
						<p class="textItem " style="top:40.546968%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							trustees standing for re-election, as well as new candidates
						</p>
						<p class="textItem " style="top:41.854935%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							standing for election for the first time. All elections of
						</p>
						<p class="textItem " style="top:43.281807%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							trustees of PPS Holdings Trust are made in terms of a
						</p>
						<p class="textItem " style="top:44.589774%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							formal and transparent procedure and are subject to
						</p>
						<p class="textItem " style="top:46.016647%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							approval by the Ordinary Members of PPS Holdings Trust
						</p>
						<p class="textItem " style="top:47.324614%;left:9.411765%;width:20.504202%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							at its annual general meeting.
						</p>
						<p class="textItem " style="top:49.464923%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The Nominations Committee periodically considers
						</p>
						<p class="textItem " style="top:50.772889%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the factors determining the suitability of professional
						</p>
						<p class="textItem " style="top:52.199762%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							associations for invitation to nominate representatives
						</p>
						<p class="textItem " style="top:53.507729%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							to serve on the PPS Holdings Trust Board, to further the
						</p>
						<p class="textItem " style="top:54.934602%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							relationship of the PPS Group with the members of such
						</p>
						<p class="textItem " style="top:56.242568%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							professional associations, and makes recommendations in
						</p>
						<p class="textItem " style="top:57.669441%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							this regard to the PPS Holdings Trust Board.  During 2018,
						</p>
						<p class="textItem " style="top:58.977408%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the PPS Holdings Trust Board reviewed the representation
						</p>
						<p class="textItem " style="top:60.404281%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							of professional associations on the PPS Holdings Trust
						</p>
						<p class="textItem " style="top:61.712247%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Board, pursuant to which representation from the Law
						</p>
						<p class="textItem " style="top:63.139120%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Society of South Africa was invited, in place of the General
						</p>
						<p class="textItem " style="top:64.447087%;left:9.411765%;width:23.865546%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Council of the Bar of South Africa.
						</p>
						<p class="textItem " style="top:66.468490%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							The PPS Holdings Trust Board has considered and is of
						</p>
						<p class="textItem " style="top:67.895363%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the view that the PPS Group boards and committees are
						</p>
						<p class="textItem " style="top:69.203329%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							appropriately constituted to meet statutory requirements
						</p>
						<p class="textItem " style="top:70.630202%;left:9.411765%;width:19.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							and the PPS Group’s needs.
						</p>
						<p class="textItem " style="top:72.651605%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Candidates who have been nominated for service on PPS
						</p>
						<p class="textItem " style="top:73.959572%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Group boards are required to clearly identify any conflict,
						</p>
						<p class="textItem " style="top:75.386445%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							or potential conflict, of interest with the activities of PPS
						</p>
						<p class="textItem " style="top:76.694411%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Holdings Trust, its subsidiaries and affiliates. Candidates
						</p>
						<p class="textItem " style="top:78.121284%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							who are financial advisors or intermediaries, or hold any
						</p>
						<p class="textItem " style="top:79.429251%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							office or interest, directly or indirectly, in any entity which
						</p>
						<p class="textItem " style="top:80.856124%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							competes in the same sphere of business as the PPS
						</p>
						<p class="textItem " style="top:82.164090%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Group, do not qualify for appointment to any of the PPS
						</p>
						<p class="textItem " style="top:83.590963%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Group Boards.
						</p>
						<p class="textItem " style="top:16.409037%;left:51.428571%;width:38.319328%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>CHAIRMAN AND DEPUTY CHAIRMAN</b>
						</p>
						<p class="textItem " style="top:17.954816%;left:51.428571%;width:31.596639%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>OF THE PPS HOLDINGS TRUST</b>
						</p>
						<p class="textItem " style="top:19.500595%;left:51.428571%;width:22.689076%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>BOARD OF TRUSTEES</b>
						</p>
						<p class="textItem " style="top:22.116528%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr E A Moolla, who had held the position of Chairman of
						</p>
						<p class="textItem " style="top:23.424495%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the PPS Holdings Trust Board since 2012, stepped down
						</p>
						<p class="textItem " style="top:24.851367%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							as Chairman of the PPS Holdings Trust Board at the 22
						</p>
						<p class="textItem " style="top:26.159334%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							May 2018 annual general meeting. The PPS Holdings Trust
						</p>
						<p class="textItem " style="top:27.586207%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Board elected Dr S N E Seoka, who had held the position
						</p>
						<p class="textItem " style="top:28.894174%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							of Deputy Chairman of the PPS Holdings Trust Board
						</p>
						<p class="textItem " style="top:30.321046%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							since 2012, as Mr Moolla’s successor on 13 June 2018.
						</p>
						<p class="textItem " style="top:31.629013%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Dr C M Kr&#252;ger, who has served on the PPS Holdings Trust
						</p>
						<p class="textItem " style="top:33.055886%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Board since 2004, was elected as Deputy Chairman of
						</p>
						<p class="textItem " style="top:34.363853%;left:51.428571%;width:38.991597%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the PPS Holdings Trust Board, as successor to Dr Seoka.
						</p>
						<p class="textItem " style="top:36.385256%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							In terms of PPS Insurance’s Memorandum of Incorporation,
						</p>
						<p class="textItem " style="top:37.812128%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the Chairman and Deputy Chairman of PPS Holdings Trust
						</p>
						<p class="textItem " style="top:39.120095%;left:51.428571%;width:9.747899%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							are appointed
						</p>
						<p class="textItem testString" style="top:39.120095%;left:61.512605%;width:6.386555%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<i>ex officio</i>
						</p>
						<p class="textItem " style="top:39.120095%;left:68.235294%;width:22.184874%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							to the PPS Insurance Board and
						</p>
						<p class="textItem " style="top:40.546968%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							form part of the eight trustees of PPS Holdings Trust
						</p>
						<p class="textItem " style="top:41.854935%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							nominated annually by the PPS Holdings Trust Board to
						</p>
						<p class="textItem " style="top:43.281807%;left:51.428571%;width:23.865546%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							serve on the PPS Insurance Board.
						</p>
						<p class="textItem " style="top:45.659929%;left:51.428571%;width:38.319328%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>CHAIRMAN AND DEPUTY CHAIRMAN</b>
						</p>
						<p class="textItem " style="top:47.205707%;left:51.428571%;width:37.142857%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>OF THE PPS INSURANCE BOARD OF</b>
						</p>
						<p class="textItem " style="top:48.751486%;left:51.428571%;width:12.268908%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>DIRECTORS</b>
						</p>
						<p class="textItem " style="top:51.248514%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr C Erasmus has held the position of Chairman of the
						</p>
						<p class="textItem " style="top:52.675386%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							PPS Insurance Board since 2014. Prof H E Wainer was
						</p>
						<p class="textItem " style="top:53.983353%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							appointed as Deputy Chairman of the PPS Insurance Board
						</p>
						<p class="textItem " style="top:55.410226%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							in 2015. In terms of the Trust Deed of PPS Holdings Trust,
						</p>
						<p class="textItem " style="top:56.718193%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the Chairman and Deputy Chairman of PPS Insurance
						</p>
						<p class="textItem " style="top:58.145065%;left:51.428571%;width:9.747899%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							are appointed
						</p>
						<p class="textItem " style="top:58.145065%;left:61.344538%;width:6.386555%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<i>ex officio</i>
						</p>
						<p class="textItem " style="top:58.145065%;left:68.067227%;width:22.521008%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							to the PPS Holdings Trust Board.
						</p>
						<p class="textItem " style="top:60.523187%;left:51.428571%;width:31.932773%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>CHIEF EXECUTIVE OF THE PPS</b>
						</p>
						<p class="textItem " style="top:62.068966%;left:51.428571%;width:7.563025%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>GROUP</b>
						</p>
						<p class="textItem " style="top:64.565993%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mr I J Smit was appointed as the Chief Executive of the
						</p>
						<p class="textItem " style="top:65.992866%;left:51.428571%;width:19.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							PPS Group on 25 July 2016.
						</p>
						<p class="textItem " style="top:68.370987%;left:51.428571%;width:38.823529%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>BOARD CHARTERS AND TRUST DEED</b>
						</p>
						<p class="textItem " style="top:70.868014%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							In accordance with the principles of sound corporate
						</p>
						<p class="textItem " style="top:72.294887%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							governance, the Board Charters for the PPS Holdings Trust,
						</p>
						<p class="textItem " style="top:73.602854%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the PPS Insurance and the subsidiary boards – modelled on
						</p>
						<p class="textItem " style="top:75.029727%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the charter principles recommended by King IV and adapted
						</p>
						<p class="textItem " style="top:76.337693%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							to the requirements of PPS – incorporate the powers of
						</p>
						<p class="textItem " style="top:77.764566%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							the boards, providing a clear and concise overview of the
						</p>
						<p class="textItem " style="top:79.072533%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							division of responsibilities and accountability of PPS Group
						</p>
						<p class="textItem " style="top:80.499405%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							board members, collectively and individually, to ensure a
						</p>
						<p class="textItem " style="top:81.807372%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							balance of power and authority. The Board Charters are
						</p>
						<p class="textItem " style="top:83.234245%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							reviewed regularly to ensure continued compliance with
						</p>
						<p class="textItem " style="top:84.542212%;left:51.428571%;width:19.831933%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							regulation and best practice.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-58.html">58</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-59.html">59</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-60.html">60</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-61.html">61</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-62.html">62</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-63.html">63</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-64.html">64</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-65.html">65</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-66.html">66</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-67.html">67</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-68.html">68</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-69.html">69</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






