﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "121";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-120.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;121 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-122.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-120.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">121 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-122.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0121.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.722689%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							120
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:44.033613%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>NOTES TO THE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:47.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONSOLIDATED</b>
						</p>
						<p class="textItem " style="top:12.247325%;left:9.411765%;width:73.613445%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:15.219976%;left:84.537815%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:17.598098%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
						<p class="textItem " style="top:21.165279%;left:9.411765%;width:77.815126%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>5. FINANCIAL ASSETS – INVESTMENTS AT FAIR VALUE THROUGH PROFIT</b>
						</p>
						<p class="textItem " style="top:22.711058%;left:12.773109%;width:9.243697%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>OR LOSS</b>
						</p>
						<p class="textItem " style="top:25.683710%;left:78.823529%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:27.705113%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:27.824019%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:29.250892%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:29.250892%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R&#39;000
						</p>
						<p class="textItem " style="top:31.510107%;left:12.773109%;width:50.588235%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Analysis of financial assets held at fair value through profit or loss</b>
						</p>
						<p class="textItem " style="top:33.055886%;left:12.773109%;width:24.873950%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Level 1 fair value financial assets</b>
						</p>
						<p class="textItem " style="top:34.601665%;left:12.773109%;width:12.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Equity securities:
						</p>
						<p class="textItem " style="top:36.028537%;left:12.773109%;width:9.075630%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– local listed
						</p>
						<p class="textItem " style="top:36.028537%;left:72.436975%;width:7.563025%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>13 683 791</b>
						</p>
						<p class="textItem " style="top:36.147444%;left:82.352941%;width:7.058824%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							14 711 830
						</p>
						<p class="textItem " style="top:37.574316%;left:12.773109%;width:14.789916%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– international listed
						</p>
						<p class="textItem " style="top:37.574316%;left:74.285714%;width:5.714286%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>104 144</b>
						</p>
						<p class="textItem " style="top:37.574316%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							96 834
						</p>
						<p class="textItem " style="top:39.714625%;left:72.268908%;width:7.899160%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>13 787 935</b>
						</p>
						<p class="textItem " style="top:39.714625%;left:81.344538%;width:8.067227%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							14 808 664
						</p>
						<p class="textItem " style="top:41.854935%;left:12.773109%;width:25.042017%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Level 2 fair value financial assets</b>
						</p>
						<p class="textItem " style="top:43.400713%;left:12.773109%;width:25.882353%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Debt securities – fixed interest rate:
						</p>
						<p class="textItem " style="top:44.946492%;left:12.773109%;width:27.058824%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– government bonds and  local listed
						</p>
						<p class="textItem " style="top:44.946492%;left:72.605042%;width:7.394958%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>8 974 934</b>
						</p>
						<p class="textItem " style="top:44.946492%;left:82.689076%;width:6.890756%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							7 094 137
						</p>
						<p class="textItem " style="top:46.373365%;left:12.773109%;width:14.789916%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– international listed
						</p>
						<p class="textItem " style="top:46.373365%;left:74.285714%;width:5.714286%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>381 367</b>
						</p>
						<p class="textItem " style="top:46.492271%;left:83.865546%;width:5.546218%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							328 108
						</p>
						<p class="textItem " style="top:48.513674%;left:72.941176%;width:7.226891%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>9 356 301</b>
						</p>
						<p class="textItem " style="top:48.632580%;left:82.521008%;width:7.058824%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							7 422 245
						</p>
						<p class="textItem " style="top:50.772889%;left:12.773109%;width:21.344538%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Unit trusts and pooled funds:
						</p>
						<p class="textItem " style="top:52.318668%;left:12.773109%;width:25.882353%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– local pooled funds and unit trusts
						</p>
						<p class="textItem " style="top:52.199762%;left:72.268908%;width:7.731092%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>13 805 341</b>
						</p>
						<p class="textItem " style="top:52.318668%;left:81.512605%;width:8.067227%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							12 620 444
						</p>
						<p class="textItem " style="top:53.745541%;left:12.773109%;width:23.361345%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– international equity unit trusts
						</p>
						<p class="textItem " style="top:53.745541%;left:72.941176%;width:7.058824%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>3 532 610</b>
						</p>
						<p class="textItem " style="top:53.864447%;left:82.184874%;width:7.394958%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							3 595 646
						</p>
						<p class="textItem " style="top:55.291320%;left:12.773109%;width:28.235294%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– international fixed interest unit trusts
						</p>
						<p class="textItem " style="top:55.291320%;left:74.789916%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>38 608</b>
						</p>
						<p class="textItem " style="top:55.291320%;left:83.697479%;width:5.882353%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							145 800
						</p>
						<p class="textItem " style="top:56.837099%;left:12.773109%;width:25.378151%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– international balanced unit trusts
						</p>
						<p class="textItem " style="top:56.718193%;left:72.941176%;width:7.058824%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>2 467 713</b>
						</p>
						<p class="textItem " style="top:56.837099%;left:82.352941%;width:7.226891%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							2 595 847
						</p>
						<p class="textItem " style="top:58.977408%;left:71.932773%;width:8.067227%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>19 844 272</b>
						</p>
						<p class="textItem " style="top:58.977408%;left:81.848739%;width:7.563025%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							18 957 737
						</p>
						<p class="textItem " style="top:61.117717%;left:12.773109%;width:28.907563%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total level 2 fair value financial assets</b>
						</p>
						<p class="textItem " style="top:61.117717%;left:71.596639%;width:8.403361%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>29 200 573</b>
						</p>
						<p class="textItem " style="top:61.117717%;left:81.512605%;width:8.067227%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							26 379 982
						</p>
						<p class="textItem " style="top:63.258026%;left:12.773109%;width:42.352941%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total financial assets at fair value through profit or loss</b>
						</p>
						<p class="textItem " style="top:63.258026%;left:71.596639%;width:8.571429%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>42 988 508</b>
						</p>
						<p class="textItem " style="top:63.376932%;left:82.016807%;width:7.563025%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							41 188 646
						</p>
						<p class="textItem " style="top:65.517241%;left:12.773109%;width:53.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The investment in local pooled funds and unit trusts comprises mainly of:
						</p>
						<p class="textItem " style="top:67.657551%;left:12.773109%;width:11.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Debt securities
						</p>
						<p class="textItem " style="top:67.657551%;left:72.605042%;width:7.394958%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>6 356 534</b>
						</p>
						<p class="textItem " style="top:67.657551%;left:82.857143%;width:6.722689%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							5 697 315
						</p>
						<p class="textItem " style="top:69.203329%;left:12.773109%;width:19.495798%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Cash and cash equivalents
						</p>
						<p class="textItem " style="top:69.084423%;left:74.285714%;width:5.882353%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>189 286</b>
						</p>
						<p class="textItem " style="top:69.203329%;left:84.201681%;width:5.210084%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							199 166
						</p>
						<p class="textItem " style="top:70.630202%;left:12.773109%;width:5.882353%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Equities
						</p>
						<p class="textItem " style="top:70.630202%;left:72.436975%;width:7.563025%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>5 454 349</b>
						</p>
						<p class="textItem " style="top:70.749108%;left:83.193277%;width:6.386555%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							5 313 187
						</p>
						<p class="textItem " style="top:72.175981%;left:12.773109%;width:9.243697%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							International
						</p>
						<p class="textItem " style="top:72.175981%;left:73.277311%;width:6.722689%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 805 172</b>
						</p>
						<p class="textItem " style="top:72.175981%;left:83.025210%;width:6.554622%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 410 776
						</p>
						<p class="textItem " style="top:75.029727%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							International investments denominated in foreign currencies were translated to Rands at the closing exchange
						</p>
						<p class="textItem " style="top:76.456599%;left:12.773109%;width:21.680672%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							rates at 31 December 2018 of:
						</p>
						<p class="textItem " style="top:78.478002%;left:12.773109%;width:21.848739%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							$1 = R14.35 (2017: $1 = R12.38)
						</p>
						<p class="textItem " style="top:80.618312%;left:12.773109%;width:22.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							N$1 = R1.00 (2017: N$1 = R1.00)
						</p>
						<p class="textItem " style="top:82.758621%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							At 31 December 2018, investments classified as Level 2 comprise approximately 67.9% (2017: 64.0%) of financial
						</p>
						<p class="textItem " style="top:84.185493%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							assets measured at fair value. Debt securities are classified as Level 2 as directly observable market inputs
						</p>
						<p class="textItem " style="top:85.612366%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							other than level 1 inputs have been used to value these bonds. The observable inputs used to determine the
						</p>
						<p class="textItem " style="top:87.039239%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							fair value of unit trusts and pooled funds classified as Level 2 are the unit prices published by the unit trust
						</p>
						<p class="textItem " style="top:88.466112%;left:12.773109%;width:11.428571%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							fund managers.
						</p>
						<p class="textItem " style="top:90.487515%;left:12.773109%;width:54.957983%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							At 31 December 2018, no financial assets are classified as Level 3 (2017: nil).
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-116.html">116</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-117.html">117</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-118.html">118</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-119.html">119</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-120.html">120</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-121.html">121</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-122.html">122</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-123.html">123</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-124.html">124</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-125.html">125</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-126.html">126</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-127.html">127</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






