﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "154";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-153.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;154 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-155.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-153.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">154 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-155.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0154.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:90.924370%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							153
						</p>
						<p class="textItem " style="top:20.214031%;left:17.983193%;width:49.579832%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Update the PPS Group Enterprise Risk Management Framework.
						</p>
						<p class="textItem " style="top:21.878716%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Attend to recommendations from the Board, Risk Committee, Management and applicable regulators.
						</p>
						<p class="textItem " style="top:23.662307%;left:17.983193%;width:67.058824%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Providing technical guidance to management in executing their risk management duties.
						</p>
						<p class="textItem " style="top:25.445898%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Maintain and update the risk matrix for the Group. This includes the identification, assessment,
						</p>
						<p class="textItem " style="top:26.872771%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							monitoring, mitigation and reporting around the key risks on an individual and aggregated level.
						</p>
						<p class="textItem " style="top:28.656361%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Report on the Group’s risk profile, material changes to the risk profile and details on the risk
						</p>
						<p class="textItem " style="top:30.083234%;left:20.336134%;width:23.865546%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							exposure and mitigating actions.
						</p>
						<p class="textItem " style="top:31.866825%;left:17.983193%;width:52.100840%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Assist with all systematic, documented and formal risk assessments.
						</p>
						<p class="textItem " style="top:33.650416%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Develop systems for monitoring risk management including regular self-assessments of the risk
						</p>
						<p class="textItem " style="top:35.077289%;left:20.336134%;width:22.184874%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							management control function.
						</p>
						<p class="textItem " style="top:36.741974%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Drive risk management in PPS by promoting awareness of risk management to both management
						</p>
						<p class="textItem " style="top:38.168847%;left:20.336134%;width:11.596639%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and employees.
						</p>
						<p class="textItem " style="top:39.952438%;left:17.983193%;width:54.957983%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Ensure effective risk management training programmes are established.
						</p>
						<p class="textItem " style="top:41.736029%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Assist management with the embedding of risk management in the day-to-day business activities
						</p>
						<p class="textItem " style="top:43.162901%;left:20.336134%;width:9.747899%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of the Group.
						</p>
						<p class="textItem " style="top:44.946492%;left:17.983193%;width:66.554622%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Ensure that risk management is considered when setting strategic goals and objectives.
						</p>
						<p class="textItem testString" style="top:46.967895%;left:17.983193%;width:9.075630%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Compliance</b>
						</p>
						<p class="textItem " style="top:48.751486%;left:17.983193%;width:51.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Monitors and reports on compliance with regulatory requirements.
						</p>
						<p class="textItem " style="top:50.535077%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Monitors that systems and controls are in place to ensure that the Group&#39;s exposure to legal and/or
						</p>
						<p class="textItem " style="top:51.961950%;left:20.336134%;width:20.336134%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							regulatory risk is minimised.
						</p>
						<p class="textItem " style="top:53.745541%;left:17.983193%;width:43.865546%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Has a risk based compliance monitoring plan/risk matrix.
						</p>
						<p class="textItem " style="top:55.529132%;left:17.983193%;width:43.025210%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Coordinates the Group&#39;s relationship with its regulators.
						</p>
						<p class="textItem " style="top:57.312723%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Evaluates the impact of forthcoming legislative regulatory changes and provides advice on
						</p>
						<p class="textItem " style="top:58.739596%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							potential process and control changes required and whether the proposed control will be adequate.
						</p>
						<p class="textItem " style="top:60.523187%;left:17.983193%;width:58.151261%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Reports to Group Risk Committee on the status of compliance of the Group.
						</p>
						<p class="textItem " style="top:62.187872%;left:17.983193%;width:46.050420%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Operates in accordance with an approved Compliance Plan.
						</p>
						<p class="textItem " style="top:64.328181%;left:17.983193%;width:10.420168%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Internal audit</b>
						</p>
						<p class="textItem " style="top:66.111772%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Provides independent and objective assurance on, and evaluation of, the overall effectiveness of
						</p>
						<p class="textItem " style="top:67.538644%;left:20.336134%;width:35.126050%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the Group’s systems of internal financial control.
						</p>
						<p class="textItem " style="top:69.322235%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Develops a risk based annual audit plan based on a three-year testing rotation of the control
						</p>
						<p class="textItem " style="top:70.749108%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							environment for review at the Group Risk Committee and approval at the Group Audit Committee.
						</p>
						<p class="textItem " style="top:72.532699%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Provides an independent assessment of the effectiveness of management’s implementation of
						</p>
						<p class="textItem " style="top:73.959572%;left:20.336134%;width:63.025210%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the PPS Group Enterprise Risk Management Framework to the Group Risk Committee.
						</p>
						<p class="textItem " style="top:75.980975%;left:13.781513%;width:3.193277%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							35.2
						</p>
						<p class="textItem " style="top:75.980975%;left:17.983193%;width:27.731092%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Insurance product risk management</b>
						</p>
						<p class="textItem " style="top:77.764566%;left:17.983193%;width:6.050420%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>General</b>
						</p>
						<p class="textItem " style="top:79.548157%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Group issues contracts that transfer significant insurance risk. This section summarises these
						</p>
						<p class="textItem " style="top:80.975030%;left:17.983193%;width:32.268908%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							risks and the way the Group manages them.
						</p>
						<p class="textItem " style="top:83.115339%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The risk under any one insurance contract is the uncertainty surrounding the timing and amount of
						</p>
						<p class="textItem " style="top:84.542212%;left:17.983193%;width:72.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the claim resulting from the insured event. By the very nature of an insurance contract, this risk is
						</p>
						<p class="textItem " style="top:85.969084%;left:17.983193%;width:27.058824%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							random and therefore unpredictable.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-149.html">149</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-150.html">150</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-151.html">151</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-152.html">152</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-153.html">153</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-154.html">154</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-155.html">155</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-156.html">156</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-157.html">157</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-158.html">158</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-159.html">159</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-160.html">160</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






