﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "16";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-15.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;16 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-17.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-15.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">16 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-17.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0016.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.409037%;left:9.579832%;width:21.680672%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>THE MUTUAL ETHOS</b>
						</p>
						<p class="textItem testString" style="top:19.024970%;left:9.579832%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Unlike most financial services providers in South Africa,
						</p>
						<p class="textItem " style="top:20.451843%;left:9.579832%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS is not listed on any stock exchange and has no
						</p>
						<p class="textItem " style="top:21.878716%;left:9.579832%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							external shareholders. Instead, PPS operates under
						</p>
						<p class="textItem " style="top:23.305589%;left:9.579832%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the ethos of mutuality and all profits and investment
						</p>
						<p class="textItem " style="top:24.732461%;left:9.579832%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							returns generated are allocated to PPS members with
						</p>
						<p class="textItem " style="top:26.159334%;left:9.579832%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							qualifying products on an annual basis through their
						</p>
						<p class="textItem " style="top:27.586207%;left:9.579832%;width:20.000000%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Profit-Share Accounts.
						</p>
						<p class="textItem " style="top:29.726516%;left:9.579832%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mutuality is central to our success. Profits and
						</p>
						<p class="textItem " style="top:31.153389%;left:9.579832%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							investment returns are reinvested with a long-term
						</p>
						<p class="textItem " style="top:32.580262%;left:9.579832%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							mindset on members’ behalf. These funds accumulate in
						</p>
						<p class="textItem " style="top:34.007134%;left:9.579832%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							our members’ PPS Profit-Share Accounts (irrespective
						</p>
						<p class="textItem " style="top:35.434007%;left:9.579832%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of their claims) and vest free of tax at retirement, or
						</p>
						<p class="textItem " style="top:36.860880%;left:9.579832%;width:38.151261%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							upon death. This benefit has no rival in South Africa.
						</p>
						<p class="textItem " style="top:39.239001%;left:9.579832%;width:28.403361%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>FOCUS ON THE GRADUATE</b>
						</p>
						<p class="textItem " style="top:71.938169%;left:9.579832%;width:26.386555%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>PROFESSIONAL MARKET</b>
						</p>
						<p class="textItem " style="top:74.554102%;left:9.579832%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS stands apart from all other financial services
						</p>
						<p class="textItem " style="top:75.980975%;left:9.579832%;width:20.168067%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							providers, distinguished by:
						</p>
						<p class="textItem " style="top:78.002378%;left:9.579832%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• Only accepting qualifying graduate professionals
						</p>
						<p class="textItem " style="top:79.429251%;left:11.428571%;width:15.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							who meet our criteria
						</p>
						<p class="textItem " style="top:81.212842%;left:9.579832%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• A business model based on mutuality – our members
						</p>
						<p class="textItem " style="top:82.639715%;left:11.428571%;width:21.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							are the de facto shareholders
						</p>
						<p class="textItem " style="top:84.780024%;left:9.579832%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							As such, member interests inform all our decisions and
						</p>
						<p class="textItem " style="top:86.206897%;left:9.579832%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							actions. PPS has operated according to this model since
						</p>
						<p class="textItem " style="top:87.633769%;left:9.579832%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							our founding over 77 years ago – and will continue
						</p>
						<p class="textItem " style="top:89.060642%;left:9.579832%;width:6.722689%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							doing so.
						</p>
						<p class="textItem " style="top:16.409037%;left:51.932773%;width:23.025210%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>LONG-TERM MINDSET</b>
						</p>
						<p class="textItem " style="top:19.024970%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS is not focused on delivering short-term returns to
						</p>
						<p class="textItem " style="top:20.451843%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							members. PPS is focused on creating and sustaining
						</p>
						<p class="textItem " style="top:21.878716%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							long-term growth and wealth, recognising that there is
						</p>
						<p class="textItem " style="top:23.305589%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							an alignment of the interests of policyholders – unique
						</p>
						<p class="textItem " style="top:24.732461%;left:51.932773%;width:29.915966%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to the insurance industry in South Africa.
						</p>
						<p class="textItem " style="top:26.872771%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The mutual structure allows our management team and
						</p>
						<p class="textItem " style="top:28.299643%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the Board to adopt a long-term approach to running the
						</p>
						<p class="textItem " style="top:29.726516%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							business, deploying sustainable long-term strategies,
						</p>
						<p class="textItem " style="top:31.153389%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							which make the most efficient use of capital, and benefit
						</p>
						<p class="textItem " style="top:32.580262%;left:51.932773%;width:32.773109%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							all the generations of professionals we serve.
						</p>
						<p class="textItem " style="top:34.958383%;left:51.932773%;width:22.016807%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>MEMBERS’ RETURNS</b>
						</p>
						<p class="textItem " style="top:37.574316%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Once members retire from their PPS Insurance
						</p>
						<p class="textItem " style="top:39.001189%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							products, the profits they have accumulated over
						</p>
						<p class="textItem " style="top:40.428062%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the course of their membership through their PPS
						</p>
						<p class="textItem " style="top:41.854935%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Profit-Share Accounts will vest. The profits will become
						</p>
						<p class="textItem " style="top:43.281807%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							accessible via the Vested PPS Profit-Share Account,
						</p>
						<p class="textItem testString" style="top:44.708680%;left:51.932773%;width:35.462185%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>irrespective of whether or not they have claimed,</i>
						</p>
						<p class="textItem " style="top:44.708680%;left:87.731092%;width:2.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and
						</p>
						<p class="textItem " style="top:46.135553%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							vest at retirement from age 60. This is a unique feature
						</p>
						<p class="textItem " style="top:47.562426%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							in the South African insurance sector. The Vested
						</p>
						<p class="textItem " style="top:48.989298%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Profit-Share Account allows members to keep
						</p>
						<p class="textItem " style="top:50.416171%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							their PPS Profit-Share Account assets invested for
						</p>
						<p class="textItem " style="top:51.843044%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							longer to generate further returns and supplement
						</p>
						<p class="textItem " style="top:53.269917%;left:51.932773%;width:17.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							their retirement savings.
						</p>
						<p class="textItem " style="top:55.648038%;left:51.932773%;width:15.294118%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>GOVERNANCE</b>
						</p>
						<p class="textItem " style="top:58.263971%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Insurance is a registered insurer and is subject to
						</p>
						<p class="textItem " style="top:59.690844%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the same governance requirements as a listed insurer.
						</p>
						<p class="textItem " style="top:61.117717%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							A unique additional layer of governance is the fact
						</p>
						<p class="textItem " style="top:62.544590%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							that our members and professional associations are
						</p>
						<p class="textItem " style="top:63.971463%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							represented at the PPS Holdings Trust Board level – the
						</p>
						<p class="textItem " style="top:65.398335%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							ultimate control structure of the Group. There is no other
						</p>
						<p class="textItem " style="top:66.825208%;left:51.932773%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							insurance company in South Africa where policyholders
						</p>
						<p class="textItem " style="top:68.252081%;left:51.932773%;width:30.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							are specifically represented at Board level.
						</p>
						<p class="textItem " style="top:96.195006%;left:91.260504%;width:1.512605%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							15
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






