﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "137";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-136.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;137 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-138.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-136.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">137 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-138.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0137.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.890756%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							136
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:44.033613%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>NOTES TO THE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:47.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONSOLIDATED</b>
						</p>
						<p class="textItem " style="top:12.247325%;left:9.411765%;width:73.613445%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:15.219976%;left:84.537815%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:17.598098%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
						<p class="textItem " style="top:19.976219%;left:9.411765%;width:19.831933%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>17. DEFERRED TAX</b>
						</p>
						<p class="textItem " style="top:22.948870%;left:78.823529%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:25.089180%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:25.208086%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:26.634958%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:26.634958%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R’000
						</p>
						<p class="textItem " style="top:28.894174%;left:12.773109%;width:15.294118%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Deferred tax assets:</b>
						</p>
						<p class="textItem " style="top:30.439952%;left:12.773109%;width:7.563025%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Provisions
						</p>
						<p class="textItem " style="top:30.439952%;left:74.789916%;width:5.378151%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>70 280</b>
						</p>
						<p class="textItem " style="top:30.439952%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							49 836
						</p>
						<p class="textItem " style="top:31.985731%;left:12.773109%;width:19.159664%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Tax losses carried forward
						</p>
						<p class="textItem " style="top:31.985731%;left:74.957983%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>73 999</b>
						</p>
						<p class="textItem " style="top:31.985731%;left:84.873950%;width:4.537815%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							57 186
						</p>
						<p class="textItem " style="top:34.126040%;left:12.773109%;width:8.739496%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>End of year</b>
						</p>
						<p class="textItem " style="top:34.126040%;left:74.117647%;width:5.882353%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>144 279</b>
						</p>
						<p class="textItem " style="top:34.126040%;left:84.033613%;width:5.546218%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							107 022
						</p>
						<p class="textItem " style="top:36.266350%;left:12.773109%;width:17.478992%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Deferred tax liabilities:</b>
						</p>
						<p class="textItem " style="top:37.812128%;left:12.773109%;width:23.697479%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Unrealised gains on investments
						</p>
						<p class="textItem " style="top:37.812128%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>54 138</b>
						</p>
						<p class="textItem " style="top:37.812128%;left:83.865546%;width:5.714286%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							370 481
						</p>
						<p class="textItem " style="top:39.357907%;left:12.773109%;width:36.638655%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Unrealised gains on land and buildings revaluation
						</p>
						<p class="textItem " style="top:39.239001%;left:75.798319%;width:4.201681%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>3 324</b>
						</p>
						<p class="textItem " style="top:39.357907%;left:85.378151%;width:4.201681%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							2 934
						</p>
						<p class="textItem " style="top:41.498216%;left:12.773109%;width:8.739496%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>End of year</b>
						</p>
						<p class="textItem " style="top:41.498216%;left:74.957983%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>57 462</b>
						</p>
						<p class="textItem " style="top:41.498216%;left:84.033613%;width:5.378151%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							373 415
						</p>
						<p class="textItem " style="top:43.638526%;left:12.773109%;width:9.915966%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Current asset
						</p>
						<p class="textItem " style="top:43.638526%;left:74.789916%;width:5.378151%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>70 280</b>
						</p>
						<p class="textItem " style="top:43.638526%;left:84.705882%;width:4.873950%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							47 228
						</p>
						<p class="textItem " style="top:45.184304%;left:12.773109%;width:13.277311%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Non-current asset
						</p>
						<p class="textItem " style="top:45.184304%;left:74.957983%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>73 999</b>
						</p>
						<p class="textItem " style="top:45.184304%;left:84.537815%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							59 794
						</p>
						<p class="textItem " style="top:46.730083%;left:12.773109%;width:14.789916%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Non-current liability
						</p>
						<p class="textItem " style="top:46.611177%;left:74.957983%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>57 462</b>
						</p>
						<p class="textItem " style="top:46.730083%;left:84.033613%;width:5.378151%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							373 415
						</p>
						<p class="textItem " style="top:49.464923%;left:12.773109%;width:64.033613%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>The movement in the deferred tax assets and liabilities during the year is as follows:</b>
						</p>
						<p class="textItem testString" style="top:51.605232%;left:12.773109%;width:47.394958%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b><i>(a) Deferred tax assets on provisions and computed tax losses</i></b>
						</p>
						<p class="textItem " style="top:53.745541%;left:83.529412%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:55.885850%;left:84.705882%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:58.263971%;left:15.126050%;width:12.773109%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							At 1 January 2017
						</p>
						<p class="textItem " style="top:58.263971%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							83 686
						</p>
						<p class="textItem " style="top:59.809750%;left:15.126050%;width:20.000000%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Recognised in profit or loss
						</p>
						<p class="textItem " style="top:59.809750%;left:84.537815%;width:4.873950%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							23 336
						</p>
						<p class="textItem " style="top:61.950059%;left:15.126050%;width:15.462185%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							At 31 December 2017
						</p>
						<p class="textItem " style="top:61.950059%;left:84.033613%;width:5.546218%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							107 022
						</p>
						<p class="textItem " style="top:64.090369%;left:15.126050%;width:20.000000%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Recognised in profit or loss
						</p>
						<p class="textItem " style="top:64.090369%;left:84.537815%;width:4.873950%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>37 257</b>
						</p>
						<p class="textItem " style="top:66.230678%;left:15.126050%;width:15.966387%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>At 31 December 2018</b>
						</p>
						<p class="textItem " style="top:66.230678%;left:83.697479%;width:5.882353%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>144 279</b>
						</p>
						<p class="textItem " style="top:69.084423%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The utilisation of the deferred tax asset in respect of the tax losses is dependent on the relevant group
						</p>
						<p class="textItem " style="top:70.511296%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							entities making future taxable profits. It is assessed as recoverable based on  the probability of the future
						</p>
						<p class="textItem " style="top:71.938169%;left:15.126050%;width:20.336134%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							taxable profits of the entity.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-132.html">132</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-133.html">133</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-134.html">134</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-135.html">135</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-136.html">136</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-137.html">137</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-138.html">138</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-139.html">139</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-140.html">140</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-141.html">141</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-142.html">142</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-143.html">143</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






