﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "141";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-140.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;141 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-142.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-140.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">141 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-142.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0141.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.722689%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							140
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:44.033613%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>NOTES TO THE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:47.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONSOLIDATED</b>
						</p>
						<p class="textItem " style="top:12.247325%;left:9.411765%;width:73.613445%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:15.219976%;left:84.537815%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:17.598098%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
						<p class="textItem " style="top:19.976219%;left:9.411765%;width:20.504202%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>22. OTHER INCOME</b>
						</p>
						<p class="textItem " style="top:22.948870%;left:79.831933%;width:4.705882%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							Group
						</p>
						<p class="textItem " style="top:25.089180%;left:77.310924%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:25.208086%;left:87.226891%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:26.634958%;left:76.134454%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:26.634958%;left:85.714286%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R’000
						</p>
						<p class="textItem " style="top:29.013080%;left:13.781513%;width:32.436975%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Policy administration and collection services
						</p>
						<p class="textItem " style="top:28.894174%;left:76.134454%;width:4.705882%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>14 574</b>
						</p>
						<p class="textItem " style="top:29.013080%;left:85.546218%;width:4.873950%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							38 287
						</p>
						<p class="textItem " style="top:30.439952%;left:13.781513%;width:14.285714%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Administration fees
						</p>
						<p class="textItem " style="top:30.439952%;left:74.957983%;width:6.050420%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>255 635</b>
						</p>
						<p class="textItem " style="top:30.439952%;left:84.537815%;width:6.050420%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							245 204
						</p>
						<p class="textItem " style="top:31.985731%;left:13.781513%;width:24.705882%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Investment management services
						</p>
						<p class="textItem " style="top:31.985731%;left:75.966387%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>67 525</b>
						</p>
						<p class="textItem " style="top:31.985731%;left:85.546218%;width:5.042017%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							59 487
						</p>
						<p class="textItem " style="top:33.531510%;left:13.781513%;width:9.075630%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Commission
						</p>
						<p class="textItem " style="top:33.412604%;left:75.798319%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>23 024</b>
						</p>
						<p class="textItem " style="top:33.531510%;left:86.218487%;width:4.201681%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							15 314
						</p>
						<p class="textItem " style="top:34.958383%;left:13.781513%;width:10.588235%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Rental income
						</p>
						<p class="textItem " style="top:34.958383%;left:75.798319%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>54 249</b>
						</p>
						<p class="textItem " style="top:34.958383%;left:85.546218%;width:4.873950%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							47 233
						</p>
						<p class="textItem " style="top:36.504162%;left:13.781513%;width:11.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Sundry income
						</p>
						<p class="textItem " style="top:36.385256%;left:77.142857%;width:3.865546%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>3 212</b>
						</p>
						<p class="textItem " style="top:36.504162%;left:85.714286%;width:4.873950%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							31 640
						</p>
						<p class="textItem " style="top:38.644471%;left:13.781513%;width:14.453782%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total other income</b>
						</p>
						<p class="textItem " style="top:38.644471%;left:75.462185%;width:5.546218%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>418 219</b>
						</p>
						<p class="textItem " style="top:38.644471%;left:84.705882%;width:5.714286%;height:1.426873%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							<b>437 165</b>
						</p>
						<p class="textItem " style="top:41.854935%;left:9.411765%;width:27.058824%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>23. INVESTMENT INCOME</b>
						</p>
						<p class="textItem " style="top:44.827586%;left:79.831933%;width:4.705882%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							Group
						</p>
						<p class="textItem " style="top:46.967895%;left:77.310924%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:46.967895%;left:87.226891%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:48.394768%;left:76.134454%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:48.513674%;left:85.714286%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R’000
						</p>
						<p class="textItem " style="top:50.653983%;left:13.781513%;width:42.016807%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Financial assets held at fair value through profit or loss</b>
						</p>
						<p class="textItem " style="top:52.318668%;left:13.781513%;width:12.605042%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Interest income
						</p>
						<p class="textItem " style="top:52.199762%;left:73.781513%;width:7.226891%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 448 935</b>
						</p>
						<p class="textItem " style="top:52.318668%;left:84.033613%;width:6.554622%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 338 941
						</p>
						<p class="textItem " style="top:53.745541%;left:13.781513%;width:13.613445%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Dividend income
						</p>
						<p class="textItem " style="top:53.745541%;left:74.789916%;width:6.218487%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>648 760</b>
						</p>
						<p class="textItem " style="top:53.745541%;left:84.369748%;width:6.218487%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							484 620
						</p>
						<p class="textItem " style="top:55.885850%;left:13.781513%;width:18.991597%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total investment income</b>
						</p>
						<p class="textItem " style="top:55.885850%;left:73.445378%;width:7.394958%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>2 097 695</b>
						</p>
						<p class="textItem " style="top:56.004756%;left:84.033613%;width:6.386555%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 823 561
						</p>
						<p class="textItem " style="top:59.096314%;left:9.411765%;width:69.075630%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>24. (LOSSES)/PROFITS ON FINANCIAL ASSETS AND INVESTMENT</b>
						</p>
						<p class="textItem " style="top:60.642093%;left:13.277311%;width:11.596639%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>PROPERTY</b>
						</p>
						<p class="textItem " style="top:63.614744%;left:79.831933%;width:4.705882%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							Group
						</p>
						<p class="textItem " style="top:65.755054%;left:77.310924%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:65.755054%;left:87.226891%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:67.300832%;left:76.134454%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:67.300832%;left:85.714286%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R’000
						</p>
						<p class="textItem " style="top:69.560048%;left:13.781513%;width:42.016807%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Financial assets held at fair value through profit or loss</b>
						</p>
						<p class="textItem " style="top:71.105826%;left:13.781513%;width:36.470588%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Net realised gains on disposal of financial assets
						</p>
						<p class="textItem " style="top:71.105826%;left:74.621849%;width:6.386555%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>484 984</b>
						</p>
						<p class="textItem " style="top:71.105826%;left:83.865546%;width:6.554622%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 014 642
						</p>
						<p class="textItem " style="top:72.651605%;left:13.781513%;width:33.613445%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Net realised foreign exchange gains/(losses)
						</p>
						<p class="textItem " style="top:72.532699%;left:76.134454%;width:4.705882%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>12 226</b>
						</p>
						<p class="textItem " style="top:72.651605%;left:84.705882%;width:6.386555%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(96 886)
						</p>
						<p class="textItem " style="top:74.078478%;left:13.781513%;width:46.554622%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Net unrealised (losses)/gains on revaluation of financial assets
						</p>
						<p class="textItem " style="top:74.078478%;left:73.277311%;width:8.235294%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(2 563 915)</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:84.537815%;width:6.050420%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 831 231
						</p>
						<p class="textItem " style="top:75.505351%;left:13.781513%;width:15.966387%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Investment property</b>
						</p>
						<p class="textItem " style="top:77.051130%;left:13.781513%;width:36.470588%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Fair value (losses)/gains on investment property
						</p>
						<p class="textItem " style="top:77.051130%;left:75.462185%;width:6.218487%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(16 770)</b>
						</p>
						<p class="textItem " style="top:77.170036%;left:85.882353%;width:4.705882%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							21 584
						</p>
						<p class="textItem " style="top:79.191439%;left:13.781513%;width:24.033613%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Total Investment (losses)/gains</b>
						</p>
						<p class="textItem " style="top:79.310345%;left:72.941176%;width:8.739496%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(2 083 475)</b>
						</p>
						<p class="textItem " style="top:79.310345%;left:83.529412%;width:7.058824%;height:1.426873%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							<b>2 770 571</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-136.html">136</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-137.html">137</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-138.html">138</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-139.html">139</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-140.html">140</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-141.html">141</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-142.html">142</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-143.html">143</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-144.html">144</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-145.html">145</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-146.html">146</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-147.html">147</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






