﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "11";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;11 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-12.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-10.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">11 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-12.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0011.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.161712%;left:9.411765%;width:43.193277%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>CEO MESSAGE</b>
						</p>
						<p class="textItem " style="top:8.442331%;left:9.411765%;width:39.831933%;height:5.350773%;font-size:1.700000em;color:#222222;font-family:Gotham;">
							<b>TO MEMBERS</b>
						</p>
						<p class="textItem " style="top:61.474435%;left:9.411765%;width:11.932773%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>OVERVIEW</b>
						</p>
						<p class="textItem testString" style="top:64.090369%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Once again, I’m reporting back on a challenging year,
						</p>
						<p class="textItem " style="top:65.517241%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							although these days, tough trading is regarded as
						</p>
						<p class="textItem " style="top:66.944114%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							‘business as usual’ and matching up to the previous
						</p>
						<p class="textItem " style="top:68.370987%;left:9.411765%;width:31.764706%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							year’s results is becoming ‘the new normal’.
						</p>
						<p class="textItem " style="top:70.392390%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							On the operating side, PPS managed to outperform
						</p>
						<p class="textItem " style="top:71.819263%;left:9.411765%;width:12.100840%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							this new normal.
						</p>
						<p class="textItem " style="top:73.959572%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Difficult conditions not only reflect our South African
						</p>
						<p class="textItem " style="top:75.386445%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							realities of political and economic volatility, but also the
						</p>
						<p class="textItem " style="top:76.813317%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							societal and technological changes that are sweeping
						</p>
						<p class="textItem " style="top:78.240190%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							across the globe. A 2019 Edelman Trust Barometer
						</p>
						<p class="textItem " style="top:79.667063%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							survey reveals that only one out of five people believe
						</p>
						<p class="textItem " style="top:81.093936%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							‘the system’ still works for them, with nearly half the
						</p>
						<p class="textItem " style="top:82.520809%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							global sample stating that the current system has
						</p>
						<p class="textItem " style="top:83.947681%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							actually failed them. We see this in the concerning rise
						</p>
						<p class="textItem " style="top:85.374554%;left:9.411765%;width:25.882353%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of populism in the world around us.
						</p>
						<p class="textItem " style="top:53.388823%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Our niche market includes South Africa, Australia and
						</p>
						<p class="textItem " style="top:54.815696%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Namibia’s most educated, influential and proven
						</p>
						<p class="textItem " style="top:56.242568%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							individuals. They have the resources and knowledge
						</p>
						<p class="textItem " style="top:57.669441%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to create the significant changes required to remain
						</p>
						<p class="textItem " style="top:59.096314%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							at the forefront of their professions and communities.
						</p>
						<p class="textItem " style="top:60.523187%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							They are also the niche that has the ability to adapt to
						</p>
						<p class="textItem " style="top:61.950059%;left:51.764706%;width:38.319328%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							changes and cope with the realities that confront us.
						</p>
						<p class="textItem " style="top:63.971463%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS is working hard to create the solutions, tools
						</p>
						<p class="textItem " style="top:65.398335%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and opportunities for our member professionals to
						</p>
						<p class="textItem " style="top:66.825208%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							embrace, lead and profit from change. That – and
						</p>
						<p class="textItem " style="top:68.252081%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							how we performed in 2018 –  is primarily what this
						</p>
						<p class="textItem " style="top:69.678954%;left:51.764706%;width:11.260504%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							report is about.
						</p>
						<p class="textItem " style="top:72.175981%;left:51.764706%;width:27.226891%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>CHALLENGES, RISKS AND</b>
						</p>
						<p class="textItem " style="top:73.721760%;left:51.764706%;width:17.478992%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>OPPORTUNITIES</b>
						</p>
						<p class="textItem " style="top:76.218787%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The intertwined threat of political and economic
						</p>
						<p class="textItem " style="top:77.645660%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							unpredictability in South Africa remained the PPS
						</p>
						<p class="textItem " style="top:79.072533%;left:51.764706%;width:25.042017%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Group’s biggest challenge in 2018.
						</p>
						<p class="textItem " style="top:81.212842%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							While fundamental societal changes and political
						</p>
						<p class="textItem " style="top:82.639715%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							election results unfold, PPS is pressing on with rolling
						</p>
						<p class="textItem " style="top:84.066587%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							out tailored solutions that will equip our members to
						</p>
						<p class="textItem " style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#222222;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.226891%;width:1.512605%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							10
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






