﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "184";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-183.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;184 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-185.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-183.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">184 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-185.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0184.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:90.924370%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							183
						</p>
						<p class="textItem testString" style="top:16.884661%;left:9.411765%;width:31.092437%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>STATEMENT OF CASH FLOWS</b>
						</p>
						<p class="textItem " style="top:19.381688%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
						<p class="textItem " style="top:21.640904%;left:79.159664%;width:4.033613%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Trust</b>
						</p>
						<p class="textItem " style="top:23.781213%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:23.900119%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							2017
						</p>
						<p class="textItem " style="top:25.326992%;left:75.126050%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:25.326992%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							R’000
						</p>
						<p class="textItem " style="top:27.586207%;left:9.411765%;width:27.731092%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Cash flows from operating activities</b>
						</p>
						<p class="textItem " style="top:29.131986%;left:9.411765%;width:23.865546%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Cash generated from operations
						</p>
						<p class="textItem " style="top:29.131986%;left:75.798319%;width:4.201681%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>4 073</b>
						</p>
						<p class="textItem " style="top:29.131986%;left:86.890756%;width:2.689076%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							822
						</p>
						<p class="textItem " style="top:31.272295%;left:9.411765%;width:21.344538%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Surplus/(Deficit) before tax
						</p>
						<p class="textItem " style="top:31.272295%;left:75.966387%;width:4.201681%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>8 226</b>
						</p>
						<p class="textItem " style="top:31.272295%;left:84.873950%;width:5.210084%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(2 673)
						</p>
						<p class="textItem " style="top:32.818074%;left:9.411765%;width:18.487395%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Changes in Receivables
						</p>
						<p class="textItem " style="top:32.818074%;left:75.630252%;width:5.042017%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(3 791)</b>
						</p>
						<p class="textItem " style="top:32.818074%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							3 355
						</p>
						<p class="textItem " style="top:34.244946%;left:9.411765%;width:16.302521%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Changes in Payables
						</p>
						<p class="textItem " style="top:34.244946%;left:76.638655%;width:4.201681%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(362)</b>
						</p>
						<p class="textItem " style="top:34.363853%;left:87.058824%;width:2.521008%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							140
						</p>
						<p class="textItem " style="top:36.504162%;left:9.411765%;width:6.218487%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Tax paid
						</p>
						<p class="textItem " style="top:36.385256%;left:75.462185%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(1 583)</b>
						</p>
						<p class="textItem " style="top:36.504162%;left:86.218487%;width:3.865546%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(675)
						</p>
						<p class="textItem " style="top:38.644471%;left:9.411765%;width:26.890756%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Tax receivable at beginning of year
						</p>
						<p class="textItem " style="top:38.525565%;left:76.638655%;width:3.529412%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 271</b>
						</p>
						<p class="textItem " style="top:38.644471%;left:86.050420%;width:4.033613%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							(596)
						</p>
						<p class="textItem " style="top:40.071344%;left:9.411765%;width:60.504202%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Current tax as per Statement of Profit or Loss, Other Comprehensive Income and
						</p>
						<p class="textItem " style="top:41.498216%;left:9.411765%;width:4.873950%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Equity
						</p>
						<p class="textItem " style="top:41.498216%;left:75.462185%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(2 801)</b>
						</p>
						<p class="textItem " style="top:41.617122%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:43.043995%;left:9.411765%;width:22.352941%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– Tax receivable at end of year
						</p>
						<p class="textItem " style="top:43.043995%;left:77.478992%;width:3.193277%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(53)</b>
						</p>
						<p class="textItem " style="top:43.043995%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 271
						</p>
						<p class="textItem " style="top:45.778835%;left:9.411765%;width:24.873950%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Net cash from operating activities
						</p>
						<p class="textItem " style="top:45.778835%;left:75.630252%;width:4.369748%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>2 490</b>
						</p>
						<p class="textItem " style="top:45.778835%;left:87.226891%;width:2.352941%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							147
						</p>
						<p class="textItem " style="top:47.919144%;left:9.411765%;width:22.689076%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Net increase in cash and bank</b>
						</p>
						<p class="textItem " style="top:47.919144%;left:75.630252%;width:4.369748%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>2 490</b>
						</p>
						<p class="textItem " style="top:47.919144%;left:87.226891%;width:2.352941%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							147
						</p>
						<p class="textItem " style="top:49.464923%;left:9.411765%;width:26.050420%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Cash and bank at beginning of year
						</p>
						<p class="textItem " style="top:49.464923%;left:76.134454%;width:3.865546%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>1 597</b>
						</p>
						<p class="textItem " style="top:49.464923%;left:85.714286%;width:3.865546%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 450
						</p>
						<p class="textItem " style="top:51.605232%;left:9.411765%;width:22.184874%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Cash and bank at end of year</b>
						</p>
						<p class="textItem " style="top:51.605232%;left:75.798319%;width:4.369748%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>4 087</b>
						</p>
						<p class="textItem " style="top:51.724138%;left:86.050420%;width:3.529412%;height:1.307967%;font-size:0.425000em;color:#312025;font-family:Gotham;">
							1 597
						</p>
						<p class="textItem " style="top:54.815696%;left:9.411765%;width:52.436975%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>NOTES TO THE ANNUAL FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:57.669441%;left:9.411765%;width:11.596639%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>1. EQUITY</b>
						</p>
						<p class="textItem " style="top:60.166468%;left:12.773109%;width:17.142857%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>PERMANENT CAPITAL</b>
						</p>
						<p class="textItem " style="top:62.306778%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							An amount of R100 was contributed to the trust fund of the beneficiaries on formation of The Professional
						</p>
						<p class="textItem " style="top:63.733650%;left:12.773109%;width:33.109244%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Provident Society Holdings Trust during 2011.
						</p>
						<p class="textItem " style="top:65.873960%;left:12.773109%;width:17.983193%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>ACCUMULATED FUNDS</b>
						</p>
						<p class="textItem " style="top:68.014269%;left:12.773109%;width:76.638655%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Accumulated funds balance represents the cumulative profits and losses of the trust since inception.
						</p>
						<p class="textItem " style="top:70.392390%;left:9.411765%;width:19.495798%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>2. TOTAL INCOME</b>
						</p>
						<p class="textItem " style="top:73.008323%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Income is recognised in line with IFRS 15 &quot;Revenue from contracts with customers&quot;. There are no material
						</p>
						<p class="textItem " style="top:74.435196%;left:12.773109%;width:70.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							changes to revenue recognition of administration fees income which is recognised under IFRS 15.
						</p>
						<p class="textItem " style="top:76.575505%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Total income comprises of administration fees received from PPS Insurance Company Limited and income
						</p>
						<p class="textItem " style="top:78.002378%;left:12.773109%;width:58.151261%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							from the PPS Members Forum which comprises sponsorship and entrance fees.
						</p>
						<p class="textItem " style="top:80.023781%;left:12.773109%;width:64.033613%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Income from the PPS members forum was recognised after the conclusion of the event.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-179.html">179</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-180.html">180</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-181.html">181</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-182.html">182</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-183.html">183</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-184.html">184</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-185.html">185</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-186.html">186</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-187.html">187</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-188.html">188</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-189.html">189</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-190.html">190</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






