﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "180";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-179.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;180 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-181.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-179.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">180 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-181.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0180.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:90.924370%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							179
						</p>
						<p class="textItem testString" style="top:16.527943%;left:20.336134%;width:15.462185%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Typical investments</b>
						</p>
						<p class="textItem " style="top:18.668252%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The managers invest in local bonds and property, as well as local and international money market
						</p>
						<p class="textItem " style="top:20.095125%;left:20.336134%;width:18.487395%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							instruments and equities.
						</p>
						<p class="textItem " style="top:22.116528%;left:20.336134%;width:10.756303%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Risk exposure</b>
						</p>
						<p class="textItem " style="top:24.375743%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							A medium to high risk fund, exposed to credit risk, interest rate risk, local and international equity
						</p>
						<p class="textItem " style="top:25.802616%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							price risk and currency risk. The fund can hold up to 100% offshore, but is expected to be between
						</p>
						<p class="textItem " style="top:27.229489%;left:20.336134%;width:33.445378%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							40% and 60% invested in international assets.
						</p>
						<p class="textItem testString" style="top:29.250892%;left:17.142857%;width:30.252101%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>(h) PPS Global Balanced Fund of Funds</i>
						</p>
						<p class="textItem " style="top:31.034483%;left:20.336134%;width:16.302521%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Investment objective</b>
						</p>
						<p class="textItem " style="top:33.174792%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							To maximise total portfolio returns while outperforming a composite industry benchmark over
						</p>
						<p class="textItem " style="top:34.601665%;left:20.336134%;width:18.655462%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the medium to long term.
						</p>
						<p class="textItem " style="top:36.623068%;left:20.336134%;width:15.798319%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Investment mandate</b>
						</p>
						<p class="textItem " style="top:38.763377%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							This multi-managed fund invests in a number of underlying managers who invest in a spectrum
						</p>
						<p class="textItem " style="top:40.190250%;left:20.336134%;width:65.546218%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of international securities with the specific focus on long-term capital and income growth.
						</p>
						<p class="textItem " style="top:42.211653%;left:20.336134%;width:15.462185%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Typical investments</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The managers invest in international bonds and property, as well as international money market
						</p>
						<p class="textItem " style="top:45.778835%;left:20.336134%;width:18.487395%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							instruments and equities.
						</p>
						<p class="textItem " style="top:47.919144%;left:20.336134%;width:10.756303%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Risk exposure</b>
						</p>
						<p class="textItem " style="top:50.059453%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							A medium to high risk fund, exposed to credit risk, interest rate risk, international equity price risk
						</p>
						<p class="textItem " style="top:51.486326%;left:20.336134%;width:13.109244%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and currency risk.
						</p>
						<p class="textItem " style="top:53.507729%;left:17.142857%;width:28.571429%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>(i) PPS Balanced Index Tracker Fund</i>
						</p>
						<p class="textItem " style="top:55.291320%;left:20.336134%;width:16.302521%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Investment objective</b>
						</p>
						<p class="textItem " style="top:57.431629%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							To track the customised PPS Balanced Index, a published multi-asset high equity composite index
						</p>
						<p class="textItem " style="top:58.858502%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							that is diversified across a number of constituent indices, and calculated and published daily by
						</p>
						<p class="textItem " style="top:60.285375%;left:20.336134%;width:21.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							a recognised index compiler.
						</p>
						<p class="textItem " style="top:62.306778%;left:20.336134%;width:15.798319%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Investment mandate</b>
						</p>
						<p class="textItem " style="top:64.447087%;left:20.336134%;width:65.546218%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							This index tracker invests in the type of securities necessary to effectively track the index.
						</p>
						<p class="textItem " style="top:66.468490%;left:20.336134%;width:15.462185%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Typical investments</b>
						</p>
						<p class="textItem " style="top:68.727705%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The multi-asset, high equity composite index that the PPS Balanced Index Tracker Fund tracks
						</p>
						<p class="textItem " style="top:70.154578%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							includes local and international equities, domestic bonds, domestic cash and domestic property.
						</p>
						<p class="textItem " style="top:72.175981%;left:20.336134%;width:10.756303%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Risk exposure</b>
						</p>
						<p class="textItem " style="top:74.316290%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							A medium to high risk fund, exposed to credit risk, interest rate risk, international equity price risk
						</p>
						<p class="textItem " style="top:75.743163%;left:20.336134%;width:13.109244%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and currency risk.
						</p>
						<p class="textItem " style="top:77.764566%;left:17.142857%;width:37.647059%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<i>(j) PPS Institutional Multi-Asset Low Equity Fund</i>
						</p>
						<p class="textItem " style="top:79.548157%;left:20.336134%;width:16.302521%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Investment objective</b>
						</p>
						<p class="textItem " style="top:81.688466%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Deliver a consistent benchmark beating return over a rolling 36-month period, while aiming to
						</p>
						<p class="textItem " style="top:83.115339%;left:20.336134%;width:34.453782%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							minimise capital loss over any 12-month period.
						</p>
						<p class="textItem " style="top:85.136742%;left:20.336134%;width:15.798319%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Investment mandate</b>
						</p>
						<p class="textItem " style="top:87.395957%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							This institutional multi-managed fund has a focus on capital protection and diversification. Flexible
						</p>
						<p class="textItem " style="top:88.822830%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							asset allocation provides diversification across all asset classes and sectors, with equity exposure
						</p>
						<p class="textItem " style="top:90.249703%;left:20.336134%;width:35.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							limit to not more than 40% of the portfolio value.
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-175.html">175</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-176.html">176</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-177.html">177</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-178.html">178</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-179.html">179</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-180.html">180</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-181.html">181</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-182.html">182</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-183.html">183</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-184.html">184</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-185.html">185</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-186.html">186</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






