﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "68";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-67.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;68 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-69.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-67.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">68 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-69.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0068.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:91.092437%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							67
						</p>
						<p class="textItem testString" style="top:16.409037%;left:9.411765%;width:80.000000%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>DIRECTORS OF PROFESSIONAL PROVIDENT SOCIETY INSURANCE COMPANY</b>
						</p>
						<p class="textItem " style="top:17.954816%;left:9.411765%;width:8.571429%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>LIMITED</b>
						</p>
						<p class="textItem " style="top:21.759810%;left:9.915966%;width:5.882353%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Director</b>
						</p>
						<p class="textItem " style="top:21.759810%;left:38.487395%;width:14.117647%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Age* Qualification</b>
						</p>
						<p class="textItem " style="top:21.759810%;left:69.411765%;width:7.731092%;height:1.426873%;font-size:0.420000em;color:#FFFFFF;font-family:Gotham;">
							<b>Appointed</b>
						</p>
						<p class="textItem " style="top:23.900119%;left:9.411765%;width:9.747899%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Mr C Erasmus</b>
						</p>
						<p class="textItem " style="top:23.900119%;left:19.663866%;width:17.142857%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Chairman) Independent
						</p>
						<p class="textItem " style="top:25.326992%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Non-executive
						</p>
						<p class="textItem " style="top:23.900119%;left:37.983193%;width:16.638655%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							67 B Sc, FIA, FASSA
						</p>
						<p class="textItem " style="top:23.900119%;left:69.075630%;width:12.268908%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							19 February 2007
						</p>
						<p class="textItem " style="top:26.753864%;left:9.411765%;width:11.428571%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Prof H E Wainer</b>
						</p>
						<p class="textItem " style="top:26.753864%;left:21.176471%;width:13.445378%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Deputy Chairman)
						</p>
						<p class="textItem " style="top:28.180737%;left:9.411765%;width:19.327731%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Independent Non-executive
						</p>
						<p class="textItem " style="top:26.753864%;left:37.983193%;width:44.705882%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							57 B Acc, CA(SA), Registered Auditor 30 November 2009
						</p>
						<p class="textItem " style="top:29.607610%;left:9.411765%;width:11.764706%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Ms D L T Dondur</b>
						</p>
						<p class="textItem " style="top:29.607610%;left:21.680672%;width:8.907563%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Independent
						</p>
						<p class="textItem " style="top:31.034483%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Non-executive
						</p>
						<p class="textItem " style="top:29.607610%;left:37.983193%;width:27.563025%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							52 B Acc (Hons), B Compt, CA(SA),
						</p>
						<p class="textItem " style="top:31.034483%;left:42.857143%;width:3.361345%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							MBA
						</p>
						<p class="textItem " style="top:29.607610%;left:69.075630%;width:9.075630%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							24 June 2013
						</p>
						<p class="textItem " style="top:32.461356%;left:9.411765%;width:11.764706%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Mr J A B Downie</b>
						</p>
						<p class="textItem " style="top:32.461356%;left:21.512605%;width:8.907563%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Independent
						</p>
						<p class="textItem " style="top:33.888228%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Non-executive
						</p>
						<p class="textItem " style="top:32.461356%;left:37.983193%;width:15.798319%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							60 B Sc, MBA, CFP
						</p>
						<p class="textItem " style="top:32.461356%;left:69.075630%;width:9.075630%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							24 June 2013
						</p>
						<p class="textItem " style="top:35.196195%;left:9.411765%;width:12.100840%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Dr D P du Plessis</b>
						</p>
						<p class="textItem " style="top:35.315101%;left:21.848739%;width:8.907563%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Independent
						</p>
						<p class="textItem " style="top:36.623068%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Non-executive
						</p>
						<p class="textItem " style="top:35.315101%;left:37.983193%;width:19.831933%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							64 B Sc (QS), MBA, DBA
						</p>
						<p class="textItem " style="top:35.315101%;left:69.075630%;width:8.739496%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							19 June 2017
						</p>
						<p class="textItem " style="top:38.049941%;left:9.411765%;width:11.932773%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Mr E J S Franklin</b>
						</p>
						<p class="textItem " style="top:38.168847%;left:21.680672%;width:8.907563%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Independent
						</p>
						<p class="textItem " style="top:39.476813%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Non-executive
						</p>
						<p class="textItem " style="top:38.168847%;left:37.983193%;width:22.521008%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							56 B Sc Physics and Applied
						</p>
						<p class="textItem " style="top:39.476813%;left:42.857143%;width:23.529412%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Mathematics, B Sc Elec Eng, M Sc
						</p>
						<p class="textItem " style="top:40.903686%;left:42.857143%;width:20.000000%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Elec Eng (Manchester), MBA
						</p>
						<p class="textItem " style="top:38.168847%;left:69.075630%;width:9.915966%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							01 March 2019
						</p>
						<p class="textItem " style="top:42.330559%;left:9.411765%;width:10.084034%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Dr C M Kr&#252;ger</b>
						</p>
						<p class="textItem " style="top:42.330559%;left:19.831933%;width:8.907563%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Independent
						</p>
						<p class="textItem " style="top:43.757432%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Non-executive
						</p>
						<p class="textItem " style="top:42.330559%;left:37.983193%;width:40.168067%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							53 MB ChB, M Prax Med, M Pharm Med 29 June 2015
						</p>
						<p class="textItem " style="top:45.184304%;left:9.411765%;width:9.915966%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Mr E A Moolla</b>
						</p>
						<p class="textItem " style="top:46.611177%;left:9.411765%;width:19.327731%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Independent Non-executive
						</p>
						<p class="textItem " style="top:45.184304%;left:37.983193%;width:9.075630%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							68 B Iuris
						</p>
						<p class="textItem " style="top:45.184304%;left:69.075630%;width:12.605042%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							24 February 2003
						</p>
						<p class="textItem " style="top:47.919144%;left:9.411765%;width:9.915966%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Mr P Ranchod</b>
						</p>
						<p class="textItem " style="top:48.038050%;left:19.831933%;width:8.907563%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Independent
						</p>
						<p class="textItem " style="top:49.346017%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Non-executive
						</p>
						<p class="textItem " style="top:48.038050%;left:37.983193%;width:26.554622%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							63 B Compt (Hons), CA(SA), MBL,
						</p>
						<p class="textItem " style="top:49.346017%;left:42.857143%;width:22.016807%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							H Dip Business Data Processing
						</p>
						<p class="textItem " style="top:48.038050%;left:69.075630%;width:9.075630%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							24 June 2013
						</p>
						<p class="textItem " style="top:51.486326%;left:9.411765%;width:10.756303%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Dr S N E Seoka</b>
						</p>
						<p class="textItem " style="top:51.605232%;left:20.504202%;width:8.907563%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Independent
						</p>
						<p class="textItem " style="top:52.913199%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Non-executive
						</p>
						<p class="textItem " style="top:50.891795%;left:37.983193%;width:17.983193%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							63 B Pharm, PhD, FPS
						</p>
						<p class="textItem " style="top:50.891795%;left:69.075630%;width:9.747899%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							26 June 2006
						</p>
						<p class="textItem " style="top:54.340071%;left:9.411765%;width:10.756303%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Mr S Trikamjee</b>
						</p>
						<p class="textItem " style="top:54.340071%;left:20.504202%;width:8.907563%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Independent
						</p>
						<p class="textItem " style="top:55.766944%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Non-executive
						</p>
						<p class="textItem " style="top:54.340071%;left:37.983193%;width:20.840336%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							40 B Com (Hons), CA(SA)
						</p>
						<p class="textItem " style="top:54.340071%;left:69.075630%;width:9.075630%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							29 June 2015
						</p>
						<p class="textItem " style="top:57.193817%;left:9.411765%;width:15.294118%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Dr J A van der Merwe</b>
						</p>
						<p class="textItem " style="top:57.193817%;left:25.210084%;width:8.907563%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Independent
						</p>
						<p class="textItem " style="top:58.620690%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Non-executive
						</p>
						<p class="textItem " style="top:57.193817%;left:37.983193%;width:26.386555%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							63 MB ChB, MBL, DBL, PED. (IMD)
						</p>
						<p class="textItem " style="top:57.193817%;left:69.075630%;width:8.739496%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							18 June 2018
						</p>
						<p class="textItem " style="top:60.047562%;left:9.411765%;width:7.731092%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Mr I J Smit</b>
						</p>
						<p class="textItem " style="top:60.047562%;left:17.478992%;width:22.016807%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Chief Executive) (Executive) 51
						</p>
						<p class="textItem " style="top:60.047562%;left:42.857143%;width:15.462185%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							B Com (Hons), FASSA
						</p>
						<p class="textItem " style="top:60.047562%;left:69.075630%;width:8.571429%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							25 July 2016
						</p>
						<p class="textItem " style="top:61.474435%;left:9.411765%;width:11.932773%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Mr N J Battersby</b>
						</p>
						<p class="textItem " style="top:61.593341%;left:21.848739%;width:7.899160%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Executive)
						</p>
						<p class="textItem " style="top:61.593341%;left:37.983193%;width:1.344538%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							51
						</p>
						<p class="textItem " style="top:61.593341%;left:42.857143%;width:25.546218%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							B Sc, B Com (Hons), MBA, CFP, AMP
						</p>
						<p class="textItem " style="top:62.901308%;left:42.857143%;width:6.722689%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Harvard)
						</p>
						<p class="textItem " style="top:61.593341%;left:69.075630%;width:13.613445%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							28 September 2016
						</p>
						<p class="textItem " style="top:64.328181%;left:9.411765%;width:9.579832%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Mrs T Boesch</b>
						</p>
						<p class="textItem " style="top:64.328181%;left:19.327731%;width:16.638655%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Chief Financial Officer)
						</p>
						<p class="textItem " style="top:65.755054%;left:9.411765%;width:7.899160%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Executive)
						</p>
						<p class="textItem " style="top:64.328181%;left:37.983193%;width:20.840336%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							44 B Com (Hons), CA(SA)
						</p>
						<p class="textItem " style="top:64.328181%;left:69.075630%;width:9.411765%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							04 May 2009
						</p>
						<p class="textItem " style="top:67.181926%;left:9.411765%;width:9.579832%;height:1.426873%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							<b>Mr N G Payne</b>
						</p>
						<p class="textItem " style="top:67.181926%;left:19.495798%;width:8.907563%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Independent
						</p>
						<p class="textItem " style="top:68.608799%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							Non-executive
						</p>
						<p class="textItem " style="top:68.608799%;left:37.983193%;width:24.705882%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							59 B Com (Hons), CA(SA), MBL
						</p>
						<p class="textItem " style="top:67.181926%;left:69.075630%;width:9.579832%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							25 June 2007
						</p>
						<p class="textItem " style="top:68.608799%;left:69.075630%;width:17.310924%;height:1.307967%;font-size:0.420000em;color:#312025;font-family:Gotham;">
							(Resigned 30 April 2018)
						</p>
						<p class="textItem testString" style="top:70.868014%;left:9.411765%;width:11.428571%;height:1.070155%;font-size:0.350000em;color:#312025;font-family:Gotham;">
							<i>* As at 2 April 2019</i>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-63.html">63</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-64.html">64</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-65.html">65</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-66.html">66</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-67.html">67</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-68.html">68</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-69.html">69</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-70.html">70</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-71.html">71</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-72.html">72</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-73.html">73</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-74.html">74</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






