﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "2";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-1.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;2 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-3.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-1.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">2 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-3.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0002.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:31.985731%;left:14.453782%;width:16.302521%;height:1.426873%;font-size:0.450000em;color:#000013;font-family:Gotham;">
							About our Integrated
						</p>
						<p class="textItem " style="top:33.293698%;left:25.378151%;width:5.378151%;height:1.426873%;font-size:0.450000em;color:#000013;font-family:Gotham;">
							Report
						</p>
						<p class="textItem testString" style="top:33.293698%;left:33.445378%;width:1.008403%;height:1.426873%;font-size:0.435000em;color:#4E4E4E;font-family:Gotham;">
							<b>3</b>
						</p>
						<p class="textItem " style="top:34.958383%;left:23.025210%;width:7.563025%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							Highlights
						</p>
						<p class="textItem " style="top:34.958383%;left:33.445378%;width:1.008403%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>4</b>
						</p>
						<p class="textItem " style="top:36.623068%;left:11.932773%;width:18.655462%;height:1.426873%;font-size:0.435000em;color:#4E4E4E;font-family:Gotham;">
							Leadership Commentary
						</p>
						<p class="textItem " style="top:36.623068%;left:33.445378%;width:1.008403%;height:1.426873%;font-size:0.435000em;color:#4E4E4E;font-family:Gotham;">
							<b>6</b>
						</p>
						<p class="textItem " style="top:38.287753%;left:14.453782%;width:16.134454%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							Chairman’s statement
						</p>
						<p class="textItem " style="top:38.168847%;left:33.445378%;width:1.008403%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>7</b>
						</p>
						<p class="textItem " style="top:39.952438%;left:18.319328%;width:12.268908%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							CEO message to
						</p>
						<p class="textItem " style="top:41.379310%;left:23.529412%;width:7.058824%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							members
						</p>
						<p class="textItem " style="top:41.260404%;left:33.445378%;width:1.848739%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>10</b>
						</p>
						<p class="textItem " style="top:42.925089%;left:14.789916%;width:15.798319%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							Who is PPS and what
						</p>
						<p class="textItem " style="top:44.351962%;left:16.134454%;width:14.453782%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							makes us different?
						</p>
						<p class="textItem " style="top:44.351962%;left:33.445378%;width:1.680672%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>14</b>
						</p>
						<p class="textItem " style="top:46.016647%;left:18.823529%;width:11.932773%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							Group structure
						</p>
						<p class="textItem " style="top:46.016647%;left:33.445378%;width:1.680672%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>16</b>
						</p>
						<p class="textItem " style="top:47.681332%;left:15.798319%;width:14.789916%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							Innovative solutions
						</p>
						<p class="textItem " style="top:49.108205%;left:19.327731%;width:11.260504%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							created in 2018
						</p>
						<p class="textItem " style="top:49.108205%;left:33.445378%;width:1.680672%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>17</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:21.176471%;width:9.411765%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							Our strategy
						</p>
						<p class="textItem " style="top:50.653983%;left:33.445378%;width:1.680672%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>18</b>
						</p>
						<p class="textItem " style="top:52.318668%;left:18.487395%;width:12.100840%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							Material matters
						</p>
						<p class="textItem " style="top:52.318668%;left:33.445378%;width:2.016807%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>20</b>
						</p>
						<p class="textItem " style="top:53.983353%;left:15.966387%;width:14.621849%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							How PPS addresses
						</p>
						<p class="textItem " style="top:55.410226%;left:17.142857%;width:13.445378%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							principal risks and
						</p>
						<p class="textItem " style="top:56.837099%;left:21.008403%;width:9.579832%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							uncertainties
						</p>
						<p class="textItem " style="top:56.837099%;left:33.445378%;width:1.848739%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>23</b>
						</p>
						<p class="textItem " style="top:31.985731%;left:68.235294%;width:20.000000%;height:1.426873%;font-size:0.435000em;color:#4E4E4E;font-family:Gotham;">
							Abridged Annual Financial
						</p>
						<p class="textItem " style="top:33.412604%;left:68.235294%;width:8.571429%;height:1.426873%;font-size:0.435000em;color:#4E4E4E;font-family:Gotham;">
							Statements
						</p>
						<p class="textItem " style="top:33.412604%;left:89.747899%;width:1.848739%;height:1.426873%;font-size:0.435000em;color:#4E4E4E;font-family:Gotham;">
							<b>33</b>
						</p>
						<p class="textItem " style="top:35.077289%;left:68.235294%;width:18.319328%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							PPS Group Consolidated
						</p>
						<p class="textItem " style="top:36.504162%;left:68.235294%;width:16.638655%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							Statement of Financial
						</p>
						<p class="textItem " style="top:37.931034%;left:68.235294%;width:6.050420%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							Position
						</p>
						<p class="textItem " style="top:37.931034%;left:89.747899%;width:1.848739%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>33</b>
						</p>
						<p class="textItem " style="top:39.595719%;left:68.235294%;width:18.319328%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							PPS Group Consolidated
						</p>
						<p class="textItem " style="top:41.022592%;left:68.235294%;width:20.000000%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							Statement of Profit or Loss
						</p>
						<p class="textItem " style="top:41.022592%;left:89.747899%;width:2.016807%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>34</b>
						</p>
						<p class="textItem " style="top:42.687277%;left:68.235294%;width:10.756303%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							Human capital
						</p>
						<p class="textItem " style="top:42.568371%;left:89.747899%;width:1.848739%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>35</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:68.235294%;width:12.100840%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							PPS doing good
						</p>
						<p class="textItem " style="top:44.233056%;left:89.747899%;width:1.848739%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>37</b>
						</p>
						<p class="textItem " style="top:45.897741%;left:68.235294%;width:20.504202%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							Key performance indicators
						</p>
						<p class="textItem " style="top:47.324614%;left:68.235294%;width:4.873950%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							(KPI’s)
						</p>
						<p class="textItem " style="top:47.324614%;left:89.747899%;width:2.016807%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>39</b>
						</p>
						<p class="textItem " style="top:48.989298%;left:68.235294%;width:11.596639%;height:1.426873%;font-size:0.435000em;color:#4E4E4E;font-family:Gotham;">
							Leadership and
						</p>
						<p class="textItem " style="top:50.416171%;left:68.235294%;width:9.075630%;height:1.426873%;font-size:0.435000em;color:#4E4E4E;font-family:Gotham;">
							Governance
						</p>
						<p class="textItem " style="top:50.416171%;left:89.747899%;width:1.680672%;height:1.426873%;font-size:0.435000em;color:#4E4E4E;font-family:Gotham;">
							<b>41</b>
						</p>
						<p class="textItem " style="top:52.080856%;left:68.235294%;width:14.117647%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							PPS Holdings Trust
						</p>
						<p class="textItem " style="top:51.961950%;left:89.747899%;width:2.016807%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>42</b>
						</p>
						<p class="textItem " style="top:53.745541%;left:68.235294%;width:10.588235%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							PPS Insurance
						</p>
						<p class="textItem " style="top:53.626635%;left:89.747899%;width:2.184874%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>44</b>
						</p>
						<p class="textItem " style="top:55.291320%;left:68.235294%;width:15.630252%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							PPS Group Executive
						</p>
						<p class="textItem " style="top:56.718193%;left:68.235294%;width:8.235294%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							Committee
						</p>
						<p class="textItem " style="top:56.718193%;left:89.747899%;width:2.016807%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>46</b>
						</p>
						<p class="textItem " style="top:58.382878%;left:68.235294%;width:12.436975%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							PPS Investments
						</p>
						<p class="textItem " style="top:58.382878%;left:89.747899%;width:2.016807%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>48</b>
						</p>
						<p class="textItem " style="top:60.047562%;left:68.235294%;width:19.327731%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							PPS Short-Term Insurance
						</p>
						<p class="textItem " style="top:60.047562%;left:89.747899%;width:2.016807%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>49</b>
						</p>
						<p class="textItem " style="top:61.712247%;left:68.235294%;width:11.428571%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							PPS Healthcare
						</p>
						<p class="textItem " style="top:63.139120%;left:68.235294%;width:10.924370%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							Administrators
						</p>
						<p class="textItem " style="top:63.020214%;left:89.747899%;width:2.016807%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>50</b>
						</p>
						<p class="textItem " style="top:64.684899%;left:68.235294%;width:15.294118%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							Financial Solutions 4
						</p>
						<p class="textItem " style="top:66.111772%;left:68.235294%;width:9.747899%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							Professionals
						</p>
						<p class="textItem " style="top:66.111772%;left:89.747899%;width:1.680672%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>51</b>
						</p>
						<p class="textItem " style="top:67.776457%;left:68.235294%;width:17.310924%;height:1.426873%;font-size:0.450000em;color:#000013;font-family:Gotham;">
							Corporate Governance
						</p>
						<p class="textItem " style="top:69.084423%;left:68.235294%;width:5.378151%;height:1.426873%;font-size:0.450000em;color:#000013;font-family:Gotham;">
							Report
						</p>
						<p class="textItem " style="top:69.084423%;left:89.747899%;width:1.848739%;height:1.426873%;font-size:0.435000em;color:#4E4E4E;font-family:Gotham;">
							<b>52</b>
						</p>
						<p class="textItem " style="top:70.749108%;left:68.235294%;width:12.605042%;height:1.426873%;font-size:0.450000em;color:#000013;font-family:Gotham;">
							Annual Financial
						</p>
						<p class="textItem " style="top:72.057075%;left:68.235294%;width:12.773109%;height:1.426873%;font-size:0.450000em;color:#000013;font-family:Gotham;">
							Statements 2018
						</p>
						<p class="textItem " style="top:72.057075%;left:89.747899%;width:1.848739%;height:1.426873%;font-size:0.435000em;color:#4E4E4E;font-family:Gotham;">
							<b>78</b>
						</p>
						<p class="textItem " style="top:73.721760%;left:68.235294%;width:19.831933%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							Administrative information
						</p>
						<p class="textItem " style="top:73.602854%;left:89.747899%;width:2.689076%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>199</b>
						</p>
						<p class="textItem " style="top:56.004756%;left:39.663866%;width:12.268908%;height:1.426873%;font-size:0.435000em;color:#4E4E4E;font-family:Gotham;">
							Group Overview
						</p>
						<p class="textItem " style="top:56.004756%;left:61.008403%;width:2.016807%;height:1.426873%;font-size:0.435000em;color:#4E4E4E;font-family:Gotham;">
							<b>24</b>
						</p>
						<p class="textItem " style="top:57.669441%;left:39.663866%;width:14.621849%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							Group performance
						</p>
						<p class="textItem " style="top:59.096314%;left:39.663866%;width:8.067227%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							at a glance
						</p>
						<p class="textItem " style="top:59.096314%;left:61.008403%;width:2.016807%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>25</b>
						</p>
						<p class="textItem " style="top:60.760999%;left:39.663866%;width:11.764706%;height:1.307967%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							Group overview
						</p>
						<p class="textItem " style="top:60.642093%;left:61.008403%;width:2.016807%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>26</b>
						</p>
						<p class="textItem testString" style="top:62.425684%;left:41.512605%;width:13.949580%;height:1.426873%;font-size:0.450000em;color:#997451;font-family:Gotham;">
							<i>PPS Life Insurance</i>
						</p>
						<p class="textItem " style="top:62.306778%;left:61.008403%;width:2.016807%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>26</b>
						</p>
						<p class="textItem " style="top:64.090369%;left:41.512605%;width:12.436975%;height:1.426873%;font-size:0.450000em;color:#997451;font-family:Gotham;">
							<i>PPS Investments</i>
						</p>
						<p class="textItem " style="top:64.090369%;left:61.008403%;width:2.016807%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>28</b>
						</p>
						<p class="textItem " style="top:65.755054%;left:41.512605%;width:11.764706%;height:1.426873%;font-size:0.450000em;color:#997451;font-family:Gotham;">
							<i>PPS Short-Term</i>
						</p>
						<p class="textItem " style="top:66.944114%;left:41.512605%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#997451;font-family:Gotham;">
							<i>Insurance</i>
						</p>
						<p class="textItem " style="top:66.944114%;left:61.008403%;width:2.016807%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>30</b>
						</p>
						<p class="textItem " style="top:68.608799%;left:41.512605%;width:11.596639%;height:1.426873%;font-size:0.450000em;color:#997451;font-family:Gotham;">
							<i>PPS Healthcare</i>
						</p>
						<p class="textItem " style="top:70.035672%;left:41.512605%;width:11.092437%;height:1.426873%;font-size:0.450000em;color:#997451;font-family:Gotham;">
							<i>Administrators</i>
						</p>
						<p class="textItem " style="top:70.035672%;left:61.008403%;width:1.680672%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>31</b>
						</p>
						<p class="textItem " style="top:71.700357%;left:41.512605%;width:16.638655%;height:1.426873%;font-size:0.450000em;color:#997451;font-family:Gotham;">
							<i>PPS Advisory Services</i>
						</p>
						<p class="textItem " style="top:71.700357%;left:61.008403%;width:1.848739%;height:1.426873%;font-size:0.435000em;color:#997451;font-family:Gotham;">
							<b>32</b>
						</p>
						<p class="textItem " style="top:9.631391%;left:51.596639%;width:57.815126%;height:9.631391%;font-size:3.050000em;color:#222222;font-family:Gotham;">
							<b>CONTENTS</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:91.764706%;width:0.672269%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							1
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-2.html">2</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






