﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "117";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-116.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;117 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-118.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-116.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">117 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-118.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0117.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:6.890756%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							116
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:44.033613%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>NOTES TO THE</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:47.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>CONSOLIDATED</b>
						</p>
						<p class="textItem " style="top:12.247325%;left:9.411765%;width:73.613445%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:15.219976%;left:84.537815%;width:10.252101%;height:1.664685%;font-size:0.500000em;color:#000013;font-family:Gotham;">
							<b>(continued)</b>
						</p>
						<p class="textItem " style="top:17.598098%;left:9.411765%;width:31.596639%;height:1.545779%;font-size:0.500000em;color:#000229;font-family:Gotham;">
							for the year ended 31 December 2018
						</p>
						<p class="textItem " style="top:36.504162%;left:12.773109%;width:4.873950%;height:1.426873%;font-size:0.435000em;color:#000013;font-family:Gotham;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:36.623068%;left:36.806723%;width:3.697479%;height:1.307967%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							Note
						</p>
						<p class="textItem " style="top:23.424495%;left:42.857143%;width:6.890756%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>Financial</b>
						</p>
						<p class="textItem " style="top:24.732461%;left:41.848739%;width:7.899160%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>assets and</b>
						</p>
						<p class="textItem " style="top:26.040428%;left:42.857143%;width:6.890756%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>liabilities</b>
						</p>
						<p class="textItem " style="top:27.348395%;left:41.344538%;width:8.403361%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>designated</b>
						</p>
						<p class="textItem " style="top:28.656361%;left:45.210084%;width:4.537815%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>at fair</b>
						</p>
						<p class="textItem " style="top:29.964328%;left:45.714286%;width:4.201681%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>value</b>
						</p>
						<p class="textItem " style="top:31.272295%;left:43.697479%;width:6.050420%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>through</b>
						</p>
						<p class="textItem " style="top:32.580262%;left:43.529412%;width:6.218487%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>profit or</b>
						</p>
						<p class="textItem " style="top:33.888228%;left:44.537815%;width:5.210084%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>loss on</b>
						</p>
						<p class="textItem " style="top:35.196195%;left:45.378151%;width:4.369748%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>initial</b>
						</p>
						<p class="textItem " style="top:36.504162%;left:41.344538%;width:8.403361%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>recognition</b>
						</p>
						<p class="textItem " style="top:28.656361%;left:51.260504%;width:6.890756%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>Financial</b>
						</p>
						<p class="textItem " style="top:29.964328%;left:53.445378%;width:4.705882%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>assets</b>
						</p>
						<p class="textItem " style="top:31.272295%;left:55.294118%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>and</b>
						</p>
						<p class="textItem " style="top:32.580262%;left:51.092437%;width:6.890756%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>liabilities</b>
						</p>
						<p class="textItem " style="top:33.888228%;left:56.470588%;width:1.512605%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>at</b>
						</p>
						<p class="textItem " style="top:35.196195%;left:50.588235%;width:7.394958%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>amortised</b>
						</p>
						<p class="textItem " style="top:36.504162%;left:54.957983%;width:3.193277%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>cost</b>
						</p>
						<p class="textItem " style="top:29.964328%;left:58.991597%;width:7.226891%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>Insurance</b>
						</p>
						<p class="textItem " style="top:31.272295%;left:59.831933%;width:6.386555%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>contract</b>
						</p>
						<p class="textItem " style="top:32.580262%;left:61.512605%;width:4.705882%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>assets</b>
						</p>
						<p class="textItem " style="top:33.888228%;left:63.361345%;width:2.857143%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>and</b>
						</p>
						<p class="textItem " style="top:35.196195%;left:59.327731%;width:6.890756%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>liabilities</b>
						</p>
						<p class="textItem " style="top:36.504162%;left:60.000000%;width:6.218487%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>(IFRS 4)</b>
						</p>
						<p class="textItem " style="top:35.196195%;left:71.092437%;width:3.193277%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>Pre-</b>
						</p>
						<p class="textItem " style="top:36.504162%;left:67.058824%;width:7.226891%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>payments</b>
						</p>
						<p class="textItem " style="top:33.888228%;left:79.495798%;width:3.865546%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>Total</b>
						</p>
						<p class="textItem " style="top:35.196195%;left:76.974790%;width:6.386555%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>carrying</b>
						</p>
						<p class="textItem " style="top:36.504162%;left:77.478992%;width:14.957983%;height:1.426873%;font-size:0.425000em;color:#000013;font-family:Gotham;">
							<b>amount Fair value</b>
						</p>
						<p class="textItem " style="top:38.763377%;left:12.773109%;width:8.739496%;height:1.426873%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							<b>Group 2017</b>
						</p>
						<p class="textItem " style="top:40.309156%;left:12.773109%;width:12.100840%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Equity securities
						</p>
						<p class="textItem " style="top:41.854935%;left:13.781513%;width:8.403361%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Local listed
						</p>
						<p class="textItem " style="top:41.854935%;left:39.495798%;width:10.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							5 14 711 830
						</p>
						<p class="textItem " style="top:41.854935%;left:56.974790%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:41.854935%;left:65.378151%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:41.854935%;left:73.445378%;width:18.991597%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 14 711 830 14 711 830
						</p>
						<p class="textItem " style="top:43.400713%;left:13.781513%;width:13.613445%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							International listed
						</p>
						<p class="textItem " style="top:43.400713%;left:39.495798%;width:10.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							5 96 834
						</p>
						<p class="textItem " style="top:43.400713%;left:56.974790%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:43.400713%;left:65.378151%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:43.400713%;left:73.445378%;width:18.991597%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 96 834 96 834
						</p>
						<p class="textItem " style="top:44.827586%;left:12.773109%;width:11.092437%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Debt securities
						</p>
						<p class="textItem " style="top:46.373365%;left:13.781513%;width:21.176471%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Government and local bonds
						</p>
						<p class="textItem " style="top:46.373365%;left:39.495798%;width:10.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							5 7 094 137
						</p>
						<p class="textItem " style="top:46.373365%;left:56.974790%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:46.373365%;left:65.378151%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:46.373365%;left:73.445378%;width:18.991597%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 7 094 137 7 094 137
						</p>
						<p class="textItem " style="top:47.919144%;left:13.781513%;width:13.613445%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							International listed
						</p>
						<p class="textItem " style="top:47.919144%;left:39.495798%;width:10.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							5 328 108
						</p>
						<p class="textItem " style="top:47.919144%;left:56.974790%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:47.919144%;left:65.378151%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:47.919144%;left:73.445378%;width:18.991597%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 328 108 328 108
						</p>
						<p class="textItem " style="top:49.346017%;left:12.773109%;width:21.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Unit trusts and pooled funds
						</p>
						<p class="textItem " style="top:49.346017%;left:39.495798%;width:10.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							5 18 957 737
						</p>
						<p class="textItem " style="top:49.346017%;left:56.974790%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:49.346017%;left:65.378151%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:49.346017%;left:73.445378%;width:18.991597%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 18 957 737 18 957 737
						</p>
						<p class="textItem " style="top:50.891795%;left:12.773109%;width:13.949580%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Reinsurance assets
						</p>
						<p class="textItem " style="top:50.891795%;left:39.495798%;width:1.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							6
						</p>
						<p class="textItem " style="top:50.891795%;left:48.739496%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:50.891795%;left:56.974790%;width:9.243697%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 99 825
						</p>
						<p class="textItem " style="top:50.891795%;left:73.445378%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:50.891795%;left:78.151261%;width:5.210084%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							99 825
						</p>
						<p class="textItem " style="top:50.891795%;left:89.411765%;width:3.025210%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							N/A
						</p>
						<p class="textItem " style="top:52.437574%;left:12.773109%;width:15.798319%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Insurance receivables
						</p>
						<p class="textItem " style="top:52.437574%;left:39.495798%;width:1.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							7
						</p>
						<p class="textItem " style="top:52.437574%;left:48.739496%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:52.437574%;left:53.445378%;width:4.369748%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							58 161
						</p>
						<p class="textItem " style="top:52.437574%;left:65.378151%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:52.437574%;left:73.445378%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:52.437574%;left:78.991597%;width:4.369748%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							58 161
						</p>
						<p class="textItem " style="top:52.437574%;left:88.067227%;width:4.369748%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							58 161
						</p>
						<p class="textItem " style="top:53.864447%;left:12.773109%;width:9.747899%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Prepayments
						</p>
						<p class="textItem " style="top:53.864447%;left:39.495798%;width:1.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							7
						</p>
						<p class="textItem " style="top:53.864447%;left:48.739496%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:53.864447%;left:56.974790%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:53.864447%;left:65.378151%;width:8.907563%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 32 185
						</p>
						<p class="textItem " style="top:53.864447%;left:78.655462%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							32 185
						</p>
						<p class="textItem " style="top:53.864447%;left:87.731092%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							32 185
						</p>
						<p class="textItem " style="top:55.410226%;left:12.773109%;width:12.941176%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Other receivables
						</p>
						<p class="textItem " style="top:55.410226%;left:39.495798%;width:1.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							7
						</p>
						<p class="textItem " style="top:55.410226%;left:48.739496%;width:9.243697%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 369 030
						</p>
						<p class="textItem " style="top:55.410226%;left:65.378151%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:55.410226%;left:73.445378%;width:18.991597%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 369 030 369 030
						</p>
						<p class="textItem " style="top:56.837099%;left:12.773109%;width:17.647059%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Reinsurance receivables
						</p>
						<p class="textItem " style="top:56.837099%;left:39.495798%;width:1.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							7
						</p>
						<p class="textItem " style="top:56.837099%;left:48.739496%;width:9.243697%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 42 631
						</p>
						<p class="textItem " style="top:56.837099%;left:65.378151%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:56.837099%;left:73.445378%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:56.837099%;left:78.655462%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							42 631
						</p>
						<p class="textItem " style="top:56.837099%;left:87.731092%;width:4.705882%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							42 631
						</p>
						<p class="textItem " style="top:58.382878%;left:12.773109%;width:19.495798%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Cash and cash equivalents
						</p>
						<p class="textItem " style="top:58.382878%;left:39.495798%;width:18.319328%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							8 2 616 774 399 887
						</p>
						<p class="textItem " style="top:58.382878%;left:65.378151%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:58.382878%;left:73.445378%;width:18.991597%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 3 016 661 3 016 661
						</p>
						<p class="textItem " style="top:59.928656%;left:12.773109%;width:20.504202%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Insurance contract liabilities
						</p>
						<p class="textItem " style="top:59.928656%;left:38.991597%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							12
						</p>
						<p class="textItem " style="top:59.928656%;left:48.739496%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:59.928656%;left:56.974790%;width:9.747899%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 31 389 041
						</p>
						<p class="textItem " style="top:59.928656%;left:73.445378%;width:9.915966%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 31 389 041
						</p>
						<p class="textItem " style="top:59.928656%;left:89.411765%;width:3.025210%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							N/A
						</p>
						<p class="textItem " style="top:61.355529%;left:12.773109%;width:20.336134%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Short-term insurance policy
						</p>
						<p class="textItem " style="top:62.782402%;left:12.773109%;width:6.386555%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							liabilities
						</p>
						<p class="textItem " style="top:62.782402%;left:38.991597%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							13
						</p>
						<p class="textItem " style="top:62.782402%;left:61.176471%;width:5.042017%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							28 879
						</p>
						<p class="textItem " style="top:62.782402%;left:73.445378%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:62.782402%;left:78.319328%;width:5.042017%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							28 879
						</p>
						<p class="textItem " style="top:62.782402%;left:89.411765%;width:3.025210%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							N/A
						</p>
						<p class="textItem " style="top:64.328181%;left:12.773109%;width:21.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Investment contract liabilities
						</p>
						<p class="textItem " style="top:64.328181%;left:38.991597%;width:10.588235%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							14 1 876 916
						</p>
						<p class="textItem " style="top:64.328181%;left:56.974790%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:64.328181%;left:65.378151%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:64.328181%;left:73.445378%;width:18.991597%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 1 876 916 1 876 916
						</p>
						<p class="textItem " style="top:65.873960%;left:12.773109%;width:21.848739%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Liabilities to unit trust holders
						</p>
						<p class="textItem " style="top:65.873960%;left:38.991597%;width:10.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							15 10 709 000
						</p>
						<p class="textItem " style="top:65.873960%;left:56.974790%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:65.873960%;left:65.378151%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:65.873960%;left:73.445378%;width:19.327731%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 10 709 000 10 709 000
						</p>
						<p class="textItem " style="top:67.300832%;left:12.773109%;width:8.403361%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Borrowings
						</p>
						<p class="textItem " style="top:67.300832%;left:38.991597%;width:1.512605%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							16
						</p>
						<p class="textItem " style="top:67.300832%;left:48.739496%;width:9.243697%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 180 702
						</p>
						<p class="textItem " style="top:67.300832%;left:65.378151%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:67.300832%;left:73.445378%;width:18.991597%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 180 702 180 702
						</p>
						<p class="textItem " style="top:68.846611%;left:12.773109%;width:15.966387%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Reinsurance payables
						</p>
						<p class="textItem " style="top:68.846611%;left:38.487395%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							20
						</p>
						<p class="textItem " style="top:68.846611%;left:48.739496%;width:9.243697%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 22 770
						</p>
						<p class="textItem " style="top:68.846611%;left:65.378151%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:68.846611%;left:73.445378%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:68.846611%;left:78.319328%;width:14.117647%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							22 770 22 770
						</p>
						<p class="textItem " style="top:70.273484%;left:12.773109%;width:14.117647%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Insurance payables
						</p>
						<p class="textItem " style="top:70.273484%;left:38.487395%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							20
						</p>
						<p class="textItem " style="top:70.273484%;left:48.739496%;width:9.243697%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 50 715
						</p>
						<p class="textItem " style="top:70.273484%;left:65.378151%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:70.273484%;left:73.445378%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:70.273484%;left:78.487395%;width:13.781513%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							50 715 50 715
						</p>
						<p class="textItem " style="top:71.819263%;left:12.773109%;width:22.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Accruals and sundry creditors
						</p>
						<p class="textItem " style="top:71.819263%;left:38.487395%;width:2.016807%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							20
						</p>
						<p class="textItem " style="top:71.819263%;left:48.739496%;width:9.243697%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 704 272
						</p>
						<p class="textItem " style="top:71.819263%;left:65.378151%;width:0.840336%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							–
						</p>
						<p class="textItem " style="top:71.819263%;left:73.445378%;width:18.991597%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							– 704 272 704 272
						</p>
						<p class="textItem " style="top:20.689655%;left:9.411765%;width:72.100840%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>1. FINANCIAL INSTRUMENT AND INSURANCE CONTRACT ANALYSIS</b>
						</p>
						<p class="textItem " style="top:21.046373%;left:82.016807%;width:9.075630%;height:1.426873%;font-size:0.450000em;color:#000013;font-family:Gotham;">
							(continued)
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-112.html">112</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-113.html">113</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-114.html">114</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-115.html">115</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-116.html">116</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-117.html">117</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-118.html">118</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-119.html">119</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-120.html">120</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-121.html">121</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-122.html">122</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-123.html">123</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






