﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "91";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-90.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;91 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-92.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-90.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">91 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-92.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0091.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.058824%;width:1.848739%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							90
						</p>
						<p class="textItem " style="top:16.409037%;left:9.411765%;width:16.638655%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>INTRODUCTION</b>
						</p>
						<p class="textItem " style="top:19.024970%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The PPS Holdings Trust Audit Committee (‘TAC’) and the PPS Group Audit Committee (‘GAC’) are committees
						</p>
						<p class="textItem " style="top:20.451843%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of the PPS Holdings Trust and PPS Insurance Boards, respectively. The responsibilities of these committees
						</p>
						<p class="textItem " style="top:21.878716%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							are prescribed by the Trust Deed and the Companies Act, and are outlined in their written Terms of Reference,
						</p>
						<p class="textItem " style="top:23.305589%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							which are in line with King IV, and are reviewed and updated annually. The Committees have an independent
						</p>
						<p class="textItem " style="top:24.732461%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							role, with accountability to both the Boards and members in terms of the Companies Act and the Trust Deed of
						</p>
						<p class="textItem " style="top:26.159334%;left:9.411765%;width:14.453782%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							PPS Holdings Trust.
						</p>
						<p class="textItem " style="top:28.299643%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The TAC has oversight over PPS Holdings Trust and the PPS Group, while the GAC has oversight over PPS Insurance
						</p>
						<p class="textItem " style="top:29.726516%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and its subsidiaries. This includes oversight over the respective Risk and Audit Committees of PPS Investments
						</p>
						<p class="textItem " style="top:31.153389%;left:9.411765%;width:46.554622%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and PPS Short-Term Insurance, which make reports to the GAC.
						</p>
						<p class="textItem " style="top:33.174792%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The report of the TAC and GAC is presented to the members in terms of section 94(7)(f) of the Companies Act,
						</p>
						<p class="textItem " style="top:34.601665%;left:9.411765%;width:57.310924%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							No 71 of 2008 (‘the Companies Act’), and a similar provision in the Trust Deed.
						</p>
						<p class="textItem " style="top:37.098692%;left:9.411765%;width:68.067227%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>COMPOSITION OF THE PPS HOLDINGS TRUST AUDIT COMMITTEE</b>
						</p>
						<p class="textItem " style="top:39.239001%;left:9.411765%;width:9.411765%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Members:</b>
						</p>
						<p class="textItem " style="top:41.379310%;left:9.411765%;width:43.529412%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Independent non-executive Trustees of PPS Holdings Trust:
						</p>
						<p class="textItem " style="top:43.519620%;left:9.411765%;width:72.268908%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Ms D L T Dondur (Chairman), B Acc (Hons), B Compt, CA(SA), MBA, Member of the TAC since 2012
						</p>
						<p class="textItem " style="top:45.541023%;left:9.411765%;width:38.151261%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mr E A Moolla, B Iuris, Member of the TAC since 2011
						</p>
						<p class="textItem " style="top:47.681332%;left:9.411765%;width:80.336134%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mr P Ranchod, B Compt (Hons), CA(SA), MBL, H Dip Business Data Processing, Member of the TAC since 2014
						</p>
						<p class="textItem " style="top:49.821641%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The appointment of the current Members of the TAC was confirmed by PPS members at the annual general
						</p>
						<p class="textItem " style="top:51.248514%;left:9.411765%;width:21.848739%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							meeting held on 22 May 2018.
						</p>
						<p class="textItem " style="top:53.269917%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The TAC was established pursuant to the Trust Deed of PPS Holdings Trust and comprises three independent
						</p>
						<p class="textItem " style="top:54.696790%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							non-executive trustees of PPS Holdings Trust. The members of the Committee are elected annually by the members
						</p>
						<p class="textItem " style="top:56.123662%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							of PPS Holdings Trust at its annual general meeting, after being nominated for election by the Nominations
						</p>
						<p class="textItem " style="top:57.550535%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Committee and being approved by the PPS Holdings Trust Board for election. As PPS Holdings Trust is not an
						</p>
						<p class="textItem " style="top:58.977408%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							operating company, but consolidates the financial results of PPS Insurance and its subsidiaries, the TAC considers
						</p>
						<p class="textItem " style="top:60.404281%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the recommendations of the GAC in regard to the integrated report and the annual financial statements of PPS
						</p>
						<p class="textItem " style="top:61.831153%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Insurance and its subsidiaries. There is an overlap in membership of the TAC and the GAC to ensure appropriate
						</p>
						<p class="textItem " style="top:63.258026%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							information is exchanged between the two audit committees, and the TAC does not replicate the work performed
						</p>
						<p class="textItem " style="top:64.684899%;left:9.411765%;width:42.857143%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							by the GAC in regard to PPS Insurance and its subsidiaries.
						</p>
						<p class="textItem " style="top:66.825208%;left:9.411765%;width:48.067227%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Meetings of the TAC held during the year and attendance thereat:
						</p>
						<p class="textItem " style="top:70.749108%;left:9.915966%;width:27.731092%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							PPS Holdings Trust Audit Committee
						</p>
						<p class="textItem " style="top:70.749108%;left:65.210084%;width:10.084034%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>7 March 2018</b>
						</p>
						<p class="textItem " style="top:69.441141%;left:80.168067%;width:9.411765%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>9 November</b>
						</p>
						<p class="textItem " style="top:70.749108%;left:85.882353%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:73.008323%;left:9.915966%;width:21.008403%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Ms D L T Dondur (Chairman)
						</p>
						<p class="textItem testString" style="top:72.889417%;left:74.117647%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:72.889417%;left:88.403361%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:74.435196%;left:9.915966%;width:10.252101%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Mr E A Moolla
						</p>
						<p class="textItem " style="top:74.673008%;left:74.117647%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:74.673008%;left:88.403361%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:75.980975%;left:9.915966%;width:10.420168%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							Mr P Ranchod
						</p>
						<p class="textItem " style="top:76.218787%;left:74.117647%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:76.218787%;left:88.403361%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:4.161712%;left:9.411765%;width:61.344538%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>AUDIT COMMITTEES’</b>
						</p>
						<p class="textItem " style="top:8.442331%;left:9.411765%;width:24.537815%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>REPORT</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-86.html">86</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-87.html">87</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-88.html">88</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-89.html">89</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-90.html">90</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-91.html">91</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-92.html">92</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-93.html">93</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-94.html">94</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-95.html">95</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-96.html">96</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-97.html">97</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






