﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "95";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-94.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;95 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-96.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-94.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">95 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-96.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0095.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.058824%;width:1.848739%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							94
						</p>
						<p class="textItem " style="top:18.668252%;left:9.411765%;width:16.638655%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>INTRODUCTION</b>
						</p>
						<p class="textItem " style="top:21.165279%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The PPS Group Social and Ethics Committee (‘SEC’) is a statutory committee of the PPS Insurance Board
						</p>
						<p class="textItem " style="top:22.592152%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							established by the Board in terms of section 72(4) of the Companies Act (71 of 2008) (‘Companies Act’) and has
						</p>
						<p class="textItem " style="top:24.019025%;left:9.411765%;width:46.554622%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the functions set out in Regulation 43(5) of the Companies Act.
						</p>
						<p class="textItem " style="top:26.159334%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The SEC is tasked with monitoring specific activities of the PPS Insurance Group as set out below and to advise
						</p>
						<p class="textItem " style="top:27.586207%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							the PPS Insurance Group Boards in relation to such matters. The SEC meets at least twice a year. The SEC is
						</p>
						<p class="textItem " style="top:29.013080%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							supported in discharging its duties by the Group Remuneration Committee, the Group Risk Committee and the
						</p>
						<p class="textItem " style="top:30.439952%;left:9.411765%;width:18.151261%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Group Audit Committee.
						</p>
						<p class="textItem " style="top:32.223543%;left:9.411765%;width:8.907563%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Members</b>
						</p>
						<p class="textItem " style="top:34.244946%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Ms D L T Dondur (Chairman), Independent Non-Executive Director (Appointed as Chairman of the Committee
						</p>
						<p class="textItem " style="top:35.671819%;left:9.411765%;width:12.268908%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							on 18 June 2018)
						</p>
						<p class="textItem " style="top:37.812128%;left:9.411765%;width:24.201681%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mrs T Boesch, Executive Director
						</p>
						<p class="textItem " style="top:39.952438%;left:9.411765%;width:37.983193%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mr C Erasmus, Independent Non-Executive Director
						</p>
						<p class="textItem " style="top:41.973841%;left:9.411765%;width:19.831933%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mr I J Smit, Chief Executive
						</p>
						<p class="textItem " style="top:44.114150%;left:9.411765%;width:70.924370%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mr N G Payne (Former Chairman), Independent Non-Executive Director (Resigned 30 April 2018)
						</p>
						<p class="textItem " style="top:45.897741%;left:9.411765%;width:9.579832%;height:1.783591%;font-size:0.550000em;color:#72C5BC;font-family:Gotham;">
							<b>Functions</b>
						</p>
						<p class="textItem " style="top:47.919144%;left:9.411765%;width:65.882353%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The SEC performs all the functions as are necessary to fulfil the following statutory duties:
						</p>
						<p class="textItem " style="top:50.059453%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Monitoring the PPS Insurance Group’s activities, having regard to any relevant legislation, other legal requirements
						</p>
						<p class="textItem " style="top:51.486326%;left:9.411765%;width:51.428571%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							or prevailing codes of best practice, with regard to matters relating to:
						</p>
						<p class="textItem " style="top:53.626635%;left:9.411765%;width:27.058824%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• social and economic development
						</p>
						<p class="textItem " style="top:55.410226%;left:9.411765%;width:21.680672%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• good corporate citizenship
						</p>
						<p class="textItem " style="top:57.074911%;left:9.411765%;width:28.403361%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• assessment of the ethical risk profile
						</p>
						<p class="textItem " style="top:58.858502%;left:9.411765%;width:19.495798%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• labour and employment
						</p>
						<p class="textItem " style="top:60.642093%;left:9.411765%;width:18.823529%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• consumer relationships
						</p>
						<p class="textItem " style="top:62.425684%;left:9.411765%;width:32.268908%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• the environment, health and public safety
						</p>
						<p class="textItem " style="top:64.209275%;left:9.411765%;width:45.210084%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• the implementation of Treating Customers Fairly regulation
						</p>
						<p class="textItem " style="top:65.992866%;left:9.411765%;width:80.504202%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• drawing matters within its mandate to the attention of the PPS Insurance Group boards as may be required.
						</p>
						<p class="textItem " style="top:68.014269%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Reporting, through one of its members, to the members of PPS Insurance at its annual general meeting on the
						</p>
						<p class="textItem " style="top:69.441141%;left:9.411765%;width:20.000000%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							matters within its mandate.
						</p>
						<p class="textItem " style="top:71.581451%;left:9.411765%;width:58.151261%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The SEC meetings held during the year and attendance thereat were as follows:
						</p>
						<p class="textItem " style="top:75.029727%;left:9.915966%;width:27.226891%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>Group Social and Ethics Committee</b>
						</p>
						<p class="textItem " style="top:73.721760%;left:75.798319%;width:4.369748%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>6 Mar</b>
						</p>
						<p class="textItem " style="top:75.029727%;left:76.302521%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:73.721760%;left:85.042017%;width:4.537815%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>9 Nov</b>
						</p>
						<p class="textItem " style="top:75.029727%;left:85.882353%;width:3.697479%;height:1.426873%;font-size:0.435000em;color:#FFFFFF;font-family:Gotham;">
							<b>2018</b>
						</p>
						<p class="textItem " style="top:77.288942%;left:9.411765%;width:40.000000%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Ms D L T Dondur (Chairman) (Appointed 18 June 2018)
						</p>
						<p class="textItem " style="top:77.288942%;left:76.974790%;width:3.025210%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							N/A
						</p>
						<p class="textItem testString" style="top:77.407848%;left:88.403361%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:78.715815%;left:9.411765%;width:9.915966%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mrs T Boesch
						</p>
						<p class="textItem " style="top:78.953627%;left:78.991597%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:78.953627%;left:88.403361%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:80.261593%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mr C Erasmus
						</p>
						<p class="textItem " style="top:80.499405%;left:78.991597%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:80.499405%;left:88.403361%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:81.688466%;left:9.411765%;width:7.731092%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mr I J Smit
						</p>
						<p class="textItem " style="top:81.926278%;left:78.991597%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:81.926278%;left:88.403361%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:83.234245%;left:9.411765%;width:43.193277%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Mr N G Payne (Former Chairman) (Resigned 30 April 2018)
						</p>
						<p class="textItem " style="top:83.472057%;left:78.991597%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:83.234245%;left:86.554622%;width:3.025210%;height:1.307967%;font-size:0.435000em;color:#000000;font-family:Gotham;">
							N/A
						</p>
						<p class="textItem testString" style="top:85.493460%;left:9.411765%;width:12.436975%;height:1.070155%;font-size:0.350000em;color:#312025;font-family:Gotham;">
							<i>N/A = Not applicable</i>
						</p>
						<p class="textItem " style="top:4.161712%;left:9.411765%;width:45.714286%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>GROUP SOCIAL</b>
						</p>
						<p class="textItem " style="top:8.442331%;left:9.411765%;width:36.806723%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>AND ETHICS</b>
						</p>
						<p class="textItem " style="top:12.722949%;left:9.411765%;width:67.394958%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>COMMITTEE’S REPORT</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-90.html">90</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-91.html">91</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-92.html">92</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-93.html">93</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-94.html">94</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-95.html">95</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-96.html">96</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-97.html">97</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-98.html">98</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-99.html">99</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-100.html">100</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-101.html">101</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






