﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>Integrated Report 2018</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "83";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "Integrated Report 2018";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "catalog";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3FC7FF,endColorstr=#3FC7FF);
	zoom:1;
	
	background:rgb(63,199,255);
	background:rgba(63,199,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-82.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;83 / 203</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-84.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-82.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">83 / 203</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-84.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0083.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:10.420168%;width:2.689076%;height:1.307967%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							<b>PPS</b>
						</p>
						<p class="textItem testString" style="top:96.313912%;left:13.445378%;width:18.655462%;height:1.189061%;font-size:0.400000em;color:#000000;font-family:Gotham;">
							INTEGRATED REPORT 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:7.058824%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#FFFFFF;font-family:Gotham;">
							82
						</p>
						<p class="textItem " style="top:16.409037%;left:9.411765%;width:68.067227%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>TO THE TRUSTEES OF THE PROFESSIONAL PROVIDENT SOCIETY</b>
						</p>
						<p class="textItem " style="top:17.954816%;left:9.411765%;width:18.823529%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>HOLDINGS TRUST</b>
						</p>
						<p class="textItem " style="top:20.927467%;left:9.411765%;width:67.563025%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>REPORT ON THE AUDIT OF THE CONSOLIDATED AND SEPARATE</b>
						</p>
						<p class="textItem " style="top:22.473246%;left:9.411765%;width:26.554622%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:25.326992%;left:9.411765%;width:14.621849%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>OUR OPINION</b>
						</p>
						<p class="textItem " style="top:27.942925%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							In our opinion, the consolidated and separate financial statements present fairly, in all material respects, the
						</p>
						<p class="textItem " style="top:29.369798%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							consolidated and separate financial position of The Professional Provident Society Holdings Trust (the Trust) and
						</p>
						<p class="textItem " style="top:30.796671%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							its subsidiaries (the Group) as at 31 December 2018, and its consolidated and separate financial performance
						</p>
						<p class="textItem " style="top:32.223543%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							and consolidated and separate cash flows for the year then ended in accordance with International Financial
						</p>
						<p class="textItem " style="top:33.650416%;left:9.411765%;width:45.042017%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Reporting Standards and the requirements of the Trust Deed.
						</p>
						<p class="textItem " style="top:36.028537%;left:9.411765%;width:27.394958%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>WHAT WE HAVE AUDITED</b>
						</p>
						<p class="textItem " style="top:38.644471%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							The Professional Provident Society Holdings Trust’s consolidated and separate financial statements set out on
						</p>
						<p class="textItem " style="top:40.071344%;left:9.411765%;width:19.327731%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							pages 96 to 184 comprise:
						</p>
						<p class="textItem " style="top:42.092747%;left:9.411765%;width:66.890756%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• The Consolidated and Separate Statements of Financial Position as at 31 December 2018;
						</p>
						<p class="textItem " style="top:43.876338%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• The Consolidated and Separate Statements of Profit or Loss and Other Comprehensive Income for the year
						</p>
						<p class="textItem " style="top:45.303210%;left:11.428571%;width:8.739496%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							then ended;
						</p>
						<p class="textItem " style="top:47.086801%;left:9.411765%;width:67.394958%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• The Consolidated and Separate Statements of Changes in Equity for the year then ended;
						</p>
						<p class="textItem " style="top:48.870392%;left:9.411765%;width:65.714286%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• The Consolidated and Separate Statements of Cash Flows for the year then ended; and
						</p>
						<p class="textItem " style="top:50.653983%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							• The Notes to the Consolidated Financial Statements and Separate Financial Statements, which include a
						</p>
						<p class="textItem " style="top:52.080856%;left:11.428571%;width:31.596639%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							summary of significant accounting policies.
						</p>
						<p class="textItem " style="top:54.458977%;left:9.411765%;width:21.344538%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>BASIS FOR OPINION</b>
						</p>
						<p class="textItem " style="top:57.074911%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							We conducted our audit in accordance with International Standards on Auditing (ISAs). Our responsibilities under
						</p>
						<p class="textItem " style="top:58.501784%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							those standards are further described in the Auditor’s responsibilities for the audit of the financial statements
						</p>
						<p class="textItem " style="top:59.928656%;left:9.411765%;width:15.630252%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							section of our report.
						</p>
						<p class="textItem " style="top:61.950059%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							We believe that the audit evidence we have obtained is sufficient and appropriate to provide a basis for our opinion.
						</p>
						<p class="textItem " style="top:64.447087%;left:9.411765%;width:17.142857%;height:2.021403%;font-size:0.600000em;color:#000013;font-family:Gotham;">
							<b>INDEPENDENCE</b>
						</p>
						<p class="textItem " style="top:66.944114%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							We are independent of the Trust in accordance with the Independent Regulatory Board for Auditors Code of
						</p>
						<p class="textItem " style="top:68.370987%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Professional Conduct for Registered Auditors (IRBA Code) and other independence requirements applicable
						</p>
						<p class="textItem " style="top:69.797860%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							to performing audits of financial statements in South Africa. We have fulfilled our other ethical responsibilities
						</p>
						<p class="textItem " style="top:71.224732%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							in accordance with the IRBA Code and in accordance with other ethical requirements applicable to performing
						</p>
						<p class="textItem " style="top:72.651605%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							audits in South Africa. The IRBA Code is consistent with the International Ethics Standards Board for Accountants
						</p>
						<p class="textItem " style="top:74.078478%;left:9.411765%;width:44.369748%;height:1.307967%;font-size:0.435000em;color:#312025;font-family:Gotham;">
							Code of Ethics for Professional Accountants (Parts A and B).
						</p>
						<p class="textItem " style="top:3.686088%;left:9.411765%;width:43.529412%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>INDEPENDENT</b>
						</p>
						<p class="textItem " style="top:7.966706%;left:9.411765%;width:59.159664%;height:5.350773%;font-size:1.700000em;color:#000000;font-family:Gotham;">
							<b>AUDITOR’S REPORT</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-78.html">78</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-79.html">79</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-80.html">80</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-81.html">81</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-82.html">82</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-83.html">83</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-84.html">84</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-85.html">85</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-86.html">86</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-87.html">87</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-88.html">88</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-89.html">89</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-203.html">203</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






