﻿




<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

	<title>Integrated Report 2018</title>

	<meta charset="utf-8">

	<meta name="robots" content="all" />

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/toc.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
        MAIN_PAGE     = "index.html";
        FILES_FOLDER  = "files";
        TOC_BOOK_HEIGHT = 595;

    </script>

	<script src="./javascript/init.js" type="text/javascript"></script>

	<script type="text/javascript">
        
		STATIC_FOLDER = ".";
		DYNAMIC_FOLDER = "./..";

		PUBLICATION_NAME = "Integrated Report 2018";

		CURRENT_VERSION = "2.7.26";

		LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
		PUBLICATION_TYPE = "catalog";

		var main = function () {

			loadScript('./javascript/localizator.js',function(){});

		    if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1|| document.domain.indexOf('cld.local') != -1) {
				var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname)
				var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
				loadScript(url,function(){});
			}

		}

		if (!!window.addEventListener) {
			window.addEventListener('load', main);
		} else {
			window.attachEvent('onload', main);
		}

		function loadScript(url, callback){
			var head = document.getElementsByTagName("head")[0];
			var script = document.createElement('script');
			script.type = 'text/javascript';
			script.src = url;
			head.appendChild(script);
			if (script.readyState){
				script.onreadystatechange = function(){
					if (script.readyState == "loaded" ||
							script.readyState == "complete"){
						script.onreadystatechange = null;
						callback();
					}
				};
			} else {
				script.onload = function(){
					callback();
				};
			}
		}
</script>


</head>
<body style="font-size: 20px">

	<div class="infoPopUp" id="infoPopUp"></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

        <div class="toolbarButtons">
            <a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
                <img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
                <img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
                <span id="tocLabel" class="titleTOCMenu"></span>
            </a>

                <ul class="downloadButton toolbarLink">
                    <li class="iconLi">
                        <img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
                    </li>
                        <li id="downloadPdf" class="downloadSubMenu">
                            <a id="downloadPdfLink" href="./../common/downloads/Integrated%20Report%202018.pdf" target="_blank"></a>
                        </li>
                                                                            </ul>
            </div>


                <span class="pager">Integrated Report 2018</span>
                <a class="toRightButton toolbarLink internalLink" href="./page-1.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

            <ul class="sharingContainer">
                <li>
                    <a class="facebookShare" id="facebookShare" href="#" target="_blank">
                        <img src="styles/facebook_32.png" alt="Share On Facebook" />
                        <span id="facebookShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
                <li>
                    <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                        <img src="styles/twitter_32.png" alt="Tweet" />
                        <span id="twitterShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
                <li>
                    <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                        <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                        <span id="linkedinShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
                <li>
                    <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                        <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                        <span id="tumblrShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
                <li>
                    <a class="googleShare" id="googleShare" href="#" target="_blank">
                        <img src="styles/google_32.png" alt="Share on Google+" />
                        <span id="googleShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
                <li>
                    <a class="mailShare" id="mailShare" href="#" target="_blank">
                        <img src="styles/email_32.png" alt="E-mail" />
                        <span id="mailShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
                <li>
                    <a class="vkShare" id="vkShare" href="#" target="_blank">
                        <img src="styles/vk_32.png" alt="Share on VK" />
                        <span id="vkShareText" class="shareTitleMenu"></span>
                    </a>
                </li>
            </ul>

            <div class="verContainer" id="verContainer">
                <span id ="basicVersionTitle" class="basicInfoTitle"></span>
                    <a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

</div>

    </div>

	<div class="mainFrame" id="mainFrame">

        <a class="mobileMenuButton" id="mobileMenuButton" style="">
            <img src="styles/mobile-menu.png" alt="Show Menu" />
        </a>
         
		<div class="mobileNav">
				<span class="pager">Integrated Report 2018</span>
				<a class="toRightButton toolbarLink internalLink" href="./page-1.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; margin: 40px 0 0 -297px; background-color:#ffffff;">
			<h2 id="tocTitle" class="tocTitle">&nbsp;</h2>
			<hr class="titleHR" />
			<br>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-3.html">About our Integrated Report</a>
                </span>
            </td>
			<td class="tocItemNumber">3</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-5.html">Highlights</a>
                </span>
            </td>
			<td class="tocItemNumber">5</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-7.html">Leadership Commentary</a>
                </span>
            </td>
			<td class="tocItemNumber">7</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-8.html">Chairman’s statement</a>
                </span>
            </td>
			<td class="tocItemNumber">8</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-11.html">CEO message to members</a>
                </span>
            </td>
			<td class="tocItemNumber">11</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-15.html">Who is PPS and what makes us different?</a>
                </span>
            </td>
			<td class="tocItemNumber">15</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-17.html">Group structure</a>
                </span>
            </td>
			<td class="tocItemNumber">17</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-18.html">Innovative solutions created in 2018</a>
                </span>
            </td>
			<td class="tocItemNumber">18</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-19.html">Our strategy</a>
                </span>
            </td>
			<td class="tocItemNumber">19</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-21.html">Material matters</a>
                </span>
            </td>
			<td class="tocItemNumber">21</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-24.html">How PPS addresses principal risks and uncertainties</a>
                </span>
            </td>
			<td class="tocItemNumber">24</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-25.html">Group Overview</a>
                </span>
            </td>
			<td class="tocItemNumber">25</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-26.html">Group performance at a glance</a>
                </span>
            </td>
			<td class="tocItemNumber">26</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-27.html">PPS Life Insurance</a>
                </span>
            </td>
			<td class="tocItemNumber">27</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-29.html">PPS Investments</a>
                </span>
            </td>
			<td class="tocItemNumber">29</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-31.html">PPS Short-Term Insurance</a>
                </span>
            </td>
			<td class="tocItemNumber">31</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-32.html">PPS Healthcare Administrators</a>
                </span>
            </td>
			<td class="tocItemNumber">32</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-33.html">PPS Advisory Services</a>
                </span>
            </td>
			<td class="tocItemNumber">33</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-34.html">Abridged Annual Financial Statements</a>
                </span>
            </td>
			<td class="tocItemNumber">34</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-34.html">PPS Group Consolidated Statement of Financial Position</a>
                </span>
            </td>
			<td class="tocItemNumber">34</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-35.html">PPS Group Consolidated Statement of Profit or Loss</a>
                </span>
            </td>
			<td class="tocItemNumber">35</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-36.html">Human capital</a>
                </span>
            </td>
			<td class="tocItemNumber">36</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-38.html">PPS doing good</a>
                </span>
            </td>
			<td class="tocItemNumber">38</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-40.html">Key performance indicators (KPI’s)</a>
                </span>
            </td>
			<td class="tocItemNumber">40</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-42.html">Leadership and Governance</a>
                </span>
            </td>
			<td class="tocItemNumber">42</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-43.html">PPS Holdings Trust</a>
                </span>
            </td>
			<td class="tocItemNumber">43</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-45.html">PPS Insurance</a>
                </span>
            </td>
			<td class="tocItemNumber">45</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-47.html">PPS Group Executive Committee</a>
                </span>
            </td>
			<td class="tocItemNumber">47</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-49.html">PPS Investments</a>
                </span>
            </td>
			<td class="tocItemNumber">49</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-50.html">PPS Short-Term Insurance</a>
                </span>
            </td>
			<td class="tocItemNumber">50</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-51.html">PPS Healthcare Administrators</a>
                </span>
            </td>
			<td class="tocItemNumber">51</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-52.html">Financial Solutions 4 Professionals</a>
                </span>
            </td>
			<td class="tocItemNumber">52</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-53.html">Corporate Governance Report</a>
                </span>
            </td>
			<td class="tocItemNumber">53</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-79.html">Annual Financial Statements 2018</a>
                </span>
            </td>
			<td class="tocItemNumber">79</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-81.html">Statement of Responsibility by the Board of Trustees</a>
                </span>
            </td>
			<td class="tocItemNumber">81</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-82.html">Certificate by the Secretary</a>
                </span>
            </td>
			<td class="tocItemNumber">82</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-83.html">Independent Auditor’s Report</a>
                </span>
            </td>
			<td class="tocItemNumber">83</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-86.html">Investment Returns and Profit Allocation to Policyholders’ PPS Profit-Share Account</a>
                </span>
            </td>
			<td class="tocItemNumber">86</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-89.html">Trustees’ Report</a>
                </span>
            </td>
			<td class="tocItemNumber">89</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-91.html">Audit Committees’ Report</a>
                </span>
            </td>
			<td class="tocItemNumber">91</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-95.html">Group Social and Ethics Committee’s Report</a>
                </span>
            </td>
			<td class="tocItemNumber">95</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-97.html">Consolidated Statement of Financial Position</a>
                </span>
            </td>
			<td class="tocItemNumber">97</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-98.html">Consolidated Statement of Profit or Loss and Other Comprehensive Income</a>
                </span>
            </td>
			<td class="tocItemNumber">98</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-99.html">Consolidated Statement of Changes in Equity</a>
                </span>
            </td>
			<td class="tocItemNumber">99</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-100.html">Consolidated Statement of Cash Flows</a>
                </span>
            </td>
			<td class="tocItemNumber">100</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-101.html">Group Accounting Policies</a>
                </span>
            </td>
			<td class="tocItemNumber">101</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-116.html">Notes to the Consolidated Financial Statements</a>
                </span>
            </td>
			<td class="tocItemNumber">116</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 1em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-183.html">PPS Holdings Trust Annual Financial Statements</a>
                </span>
            </td>
			<td class="tocItemNumber">183</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-186.html">Action Required by Members in Regard to the 2019 Annual General Meeting</a>
                </span>
            </td>
			<td class="tocItemNumber">186</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-187.html">Notice to the Members of the Annual General Meeting and CV’s of Candidates Standing for Election</a>
                </span>
            </td>
			<td class="tocItemNumber">187</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-198.html">Form of Proxy</a>
                </span>
            </td>
			<td class="tocItemNumber">198</td>
		</tr>
	</table>
	<table class="tocTable" style="margin-left: 0em;">
		<tr>
			<td class="tocItemDots">
               
                <hr class="dotsHR"/>

                <span class="tocItemTitle">
                    <a class="internalLink" href="./page-200.html">Administrative Information</a>
                </span>
            </td>
			<td class="tocItemNumber">200</td>
		</tr>
	</table>
		</div>

		<div class="footer">
				<a class="footerLink" style="color:#3E3E43;" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
		BASIC_PAGE = new BasicPage();
	</script>
</body>
</html>
