﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?68512fa4" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "158";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../157/" title="|">157</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../159/" title="|">159</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (CONTINUED) for the year ended 31 December 2019 156 | PPS INTEGRATED REPORT 2019 36.MANAGEMENT OF RISKS 36.1 General The Board has overall responsibility for the Group&#39;s systems of internal control and risk management. The Chief Executive and executive management are responsible for the management and implementation of the PPS Group Enterprise Risk Management Framework and Governance Frameworks. To assist the Board in the execution of its fiduciary duties in regard to risk management, legal and compliance accountabilities, as set out in detail in policies and frameworks adopted by the PPS Group, the Group Risk Committee has the following responsibilities: • Assisting the Board in setting risk strategy policies in liaison with management and in the discharge of its duties relating to corporate accountability and associated risk in terms of management assurance and reporting; • Assisting the Board in overseeing the Group’s compliance with applicable legal and regulatory requirements, industry standards and the Group’s Codes of Conduct; • Facilitating and ensuring appropriate segmentation of duties of the risk management function from operational business line responsibilities and ensuring that the segregation is observed; • Assisting the Board in identifying any build-up and concentration of the various risks to which the Group is exposed; • Monitoring external developments relating to the practice of corporate accountability and the reporting of specifically associated risk, including emerging and prospective impacts; • Providing an independent and objective oversight and view of the information presented by management on corporate accountability and specifically associated risk, also taking account of reports by management, the Group Actuarial Committee and the Group Audit Committee to the Board on all categories of identified risks facing PPS; • Performing the functions as may be prescribed by the Regulator and in particular, ensuring that PPS has implemented an effective ongoing process to identify risk, to measure its potential impact against a broad set of assumptions and then to activate what is necessary to proactively manage these risks and to recommend to the Board, PPS’ appetite and tolerance for risk; • To discharge the specific responsibilities ascribed to the Committee in terms of policies and frameworks adopted by the Group in compliance with Solvency Assessment and Management regulation; • Recommending the risk policy and framework to the Board for approval; • Recommending the risk appetite and tolerance framework to the Board for approval; • Ensuring the establishment of an independent risk management control function, reviewing its adequacy and effectiveness as well as introduce measures to enhance the function; • Recommending the risk management plan for approval by the Board and reviewing progress against it; • Overseeing the monitoring of risk management on an enterprise-wide and individual business unit basis; • Approving the combined assurance plan and reviewing the effectiveness of combined assurance arrangements; • Annually reviewing the risk bearing capacity of the Group in the light of its reserves, insurance coverage, guarantee funds or other such financial structures for approval by the Board; • Ensuring that regular periodic independent assessments of the risk management function and risk management system are performed; • Reviewing the risk report and adequate disclosure of the organisations risk and opportunity; • Considering, in particular, the management of Information Technology risks; • Considering the Opportunities Register and making recommendations in this regard to the Board; • Providing feedback to other PPS Boards and committees on identified risks that may be relevant for those particular Boards and committees.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
