﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?bb070a4b" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "35";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../34/" title="PERFORMANCE STRATEGY PERFORMANCE SNAPSHOTS">34</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../36/" title="A WORD OF THANKS">36</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 and eventually came in exactly in line with these assumptions for the full year. Our primary purpose is to assist our members in times of need, which means paying valid claims; making a profit is a secondary objective. Given our mutual model, if we were to experience a claims overrun against original actuarial expectations, as is likely to happen in 2020 with the COVID-19 pandemic unfolding, it would simply mean that more money had been distributed to claimants who had experienced unfortunate events during the year and less had been accumulated to the Profit-Share pool. We remain in a very strong financial position to honour long-term commitments to our members. Management expenses represent the only ‘leakage’ of money from the pool that is eventually returned to our members in the form of claims payments or Profit- Share. Efficiency ratios are therefore very important metrics that we, as a management team, keep careful track of. With the challenging economic environment and our early move to the IT cloud environment, expense management was a challenge during the reporting period. Despite this, I am happy to report that we managed to stay just within the expense ratio target set for us by the Board. PPS INVESTMENTS Despite the negative investment market conditions at the end of 2018, it was pleasing when net income exceeded expectations by year-end, with 19% growth on 2018. This was supported by strong gross new business inflows of over R6 billion, 3% up on 2018. Professionals typically consolidate their assets on one administration platform after retirement and it is the goal of PPS Investments to be that platform. The Family Pricing model that we rolled out towards the end of 2019, which is an industry first, supports this goal. Profit-Share distributions to our members also enable PPS Investments to position itself as an ultra- low-cost administration platform provider. Significant inroads with respect to digital channels, both to advisers and members, support the service that professionals expect and receive from the business. Assets under administration at PPS Investments increased from R31.4 billion at the start of the year to R37.8 billion by year-end. Surplus generated increased by 11.0% from R29.4 million in 2018 to R32.6 million in 2019. This demonstrates that the business is on a strong growth trajectory, with a strategy that is built on four key pillars, namely:   diversifying investment distribution to include becoming the partner of choice for specialist investment and network advisers;   creating a future-fit administration environment that facilitates ease of doing business and, through Profit-Share, makes it difficult for other administration platforms to compete on price;   selectively building certain bespoke asset management capabilities while continuing to work with our established asset-management business partners; and   retaining post-retirement savings (lifetime mutuality). Again, the currently unfolding COVID-19 pandemic will have a big impact on the PPS Investments numbers in 2020. PPS SHORT-TERM INSURANCE The value of new gross premiums for short-term insurance business written in 2019, which amounted to R39 million, fell short of our target of R49 million, the only negative in an otherwise good set of results for this business. That said, claims to the value of R128 million were not only below budget, but also lower than the figure of R133 million for 2018. This resulted in a claims ratio of 69.3%, down from 79.9% in 2018, which was supported by good underwriting and claims management, as well as fairly benign weather conditions in comparison to 2018. We remain firmly of the view that professionals, due to their personal risk management practices and behavioural traits, are a good risk pool. Expenses were well managed and the loss of R27 million recorded for 2019 was lower than budgeted for in the business plan. According to the plan, it will still be about three years before PPS Short- Term Insurance breaks even as it needs scale to grow through its fixed-cost base. It is all about top-line revenue growth, but not growth at the expense of claims ratios. We have also recently established a business under our short-term licence to provide indemnity insurance cover to members in the healthcare disciplines. Our members in healthcare have raised the issue of the cost of indemnity cover with us for some time now. Because they need indemnity cover in order to practice, they had no other option than to pay higher premiums. Many industry incumbents have exited this market after incurring heavy losses. Naturally, we cannot supply this cover to members in healthcare professions at the expense of other members; this business line must be sustainable in its own right. After detailed investigations, PPS started underwriting indemnity cover as an independent offering in early 2019. By year-end more than 400 PPS members were covered by PPS Healthcare Indemnity policies, with gross written premiums being R13 million. We expect significant growth in this business in 2020. Rolling out this new business product is in line with the purpose of PPS: helping members to focus on their professions, enabling them to practice, and helping them to live the lives they want to live. CEO’S MESSAGE TO MEMBERS | 33
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
