﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "28";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-27.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;28 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-29.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-27.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">28 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-29.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0028.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:26.040428%;left:38.655462%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem testString" style="top:26.040428%;left:48.235294%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:26.040428%;left:56.134454%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							Change
						</p>
						<p class="textItem " style="top:27.467301%;left:37.647059%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:27.586207%;left:47.394958%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							R’000
						</p>
						<p class="textItem " style="top:27.586207%;left:59.663866%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							%
						</p>
						<p class="textItem " style="top:27.467301%;left:61.848739%;width:24.873950%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>DESCRIPTION OF INDIVIDUAL ITEMS</b>
						</p>
						<p class="textItem " style="top:29.607610%;left:9.915966%;width:20.000000%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Net insurance premium revenue
						</p>
						<p class="textItem " style="top:29.607610%;left:35.294118%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 858 384</b>
						</p>
						<p class="textItem " style="top:29.607610%;left:45.210084%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3 413 766
						</p>
						<p class="textItem " style="top:29.607610%;left:58.319328%;width:31.764706%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							13% Premiums received from policyholders net of
						</p>
						<p class="textItem " style="top:30.915577%;left:62.352941%;width:25.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							reinsurance premiums paid to reinsurers.
						</p>
						<p class="textItem " style="top:32.699168%;left:9.915966%;width:8.571429%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Other income
						</p>
						<p class="textItem " style="top:32.699168%;left:36.806723%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>437 165</b>
						</p>
						<p class="textItem " style="top:32.699168%;left:46.050420%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							369 232
						</p>
						<p class="textItem " style="top:32.699168%;left:58.151261%;width:23.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							18% Administration fees: Long- and
						</p>
						<p class="textItem " style="top:34.007134%;left:62.352941%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							short-term insurance, medical aid and
						</p>
						<p class="textItem " style="top:35.315101%;left:62.352941%;width:25.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							retirment annuity.  Short-term insurance
						</p>
						<p class="textItem " style="top:36.623068%;left:62.352941%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							commissions. Fees earned for asset
						</p>
						<p class="textItem " style="top:37.931034%;left:62.352941%;width:8.571429%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							management.
						</p>
						<p class="textItem " style="top:39.714625%;left:9.915966%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Investment income and net
						</p>
						<p class="textItem " style="top:41.022592%;left:9.915966%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							revaluation profits on financial assets
						</p>
						<p class="textItem " style="top:42.330559%;left:9.915966%;width:20.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							held at fair value through profit or
						</p>
						<p class="textItem " style="top:43.638526%;left:9.915966%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							loss
						</p>
						<p class="textItem " style="top:39.714625%;left:35.462185%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>4 594 132</b>
						</p>
						<p class="textItem " style="top:39.714625%;left:44.873950%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2 275 380
						</p>
						<p class="textItem " style="top:39.714625%;left:57.310924%;width:25.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							102% Interest, dividends, and realised &amp;
						</p>
						<p class="textItem " style="top:41.022592%;left:62.352941%;width:25.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							unrealised growth on investment assets.
						</p>
						<p class="textItem " style="top:45.422117%;left:9.915966%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Attributable to unit trust holders
						</p>
						<p class="textItem " style="top:45.422117%;left:36.134454%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(966 613)</b>
						</p>
						<p class="textItem " style="top:45.422117%;left:45.882353%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(476 512)
						</p>
						<p class="textItem " style="top:45.422117%;left:57.310924%;width:28.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							103% Third-party unit trust holders&#39; share of
						</p>
						<p class="textItem " style="top:46.730083%;left:62.352941%;width:11.596639%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							revaluation profits.
						</p>
						<p class="textItem " style="top:48.870392%;left:9.915966%;width:8.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total revenue</b>
						</p>
						<p class="textItem " style="top:48.870392%;left:35.294118%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>7 923 068 5 581 866</b>
						</p>
						<p class="textItem " style="top:48.870392%;left:57.815126%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>42%</b>
						</p>
						<p class="textItem " style="top:50.297265%;left:9.915966%;width:22.352941%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Gross insurance benefits and claims
						</p>
						<p class="textItem " style="top:50.297265%;left:35.798319%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2 877 157</b>
						</p>
						<p class="textItem " style="top:50.297265%;left:45.042017%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2 422 710
						</p>
						<p class="textItem " style="top:50.297265%;left:58.151261%;width:24.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							19% Gross benefits paid to members.
						</p>
						<p class="textItem " style="top:52.080856%;left:9.915966%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Reinsurance claims recoveries
						</p>
						<p class="textItem " style="top:52.080856%;left:36.302521%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(177 198)</b>
						</p>
						<p class="textItem " style="top:52.080856%;left:45.378151%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(160 042)
						</p>
						<p class="textItem " style="top:52.080856%;left:58.487395%;width:24.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							11% Insurance benefits recovered from
						</p>
						<p class="textItem " style="top:53.388823%;left:62.352941%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							reinsurers.
						</p>
						<p class="textItem " style="top:55.172414%;left:9.915966%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Increase in fair value of policyholder
						</p>
						<p class="textItem " style="top:56.480380%;left:9.915966%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							liabilities under investment contracts
						</p>
						<p class="textItem " style="top:55.172414%;left:36.302521%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>140 060</b>
						</p>
						<p class="textItem " style="top:55.172414%;left:47.058824%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							15 296
						</p>
						<p class="textItem " style="top:55.172414%;left:57.310924%;width:27.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							816% Investment income, net of expenses,
						</p>
						<p class="textItem " style="top:56.480380%;left:62.352941%;width:25.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							relating to the underlying assets linked to
						</p>
						<p class="textItem " style="top:57.788347%;left:62.352941%;width:23.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the investment policyholder contracts.
						</p>
						<p class="textItem " style="top:59.571938%;left:9.915966%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Expenses
						</p>
						<p class="textItem " style="top:59.571938%;left:35.462185%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 596 492</b>
						</p>
						<p class="textItem " style="top:59.571938%;left:45.042017%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 507 437
						</p>
						<p class="textItem " style="top:59.571938%;left:58.655462%;width:28.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							6% Group operating expenses, commissions
						</p>
						<p class="textItem " style="top:60.879905%;left:62.352941%;width:25.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							paid on new business written, and multi-
						</p>
						<p class="textItem " style="top:62.187872%;left:62.352941%;width:24.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							manager fees paid by PPS Investments.
						</p>
						<p class="textItem " style="top:64.209275%;left:9.915966%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Profit before movement in insurance</b>
						</p>
						<p class="textItem " style="top:65.517241%;left:9.915966%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>policy liabilities</b>
						</p>
						<p class="textItem " style="top:64.209275%;left:35.294118%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 486 557 1 796 465</b>
						</p>
						<p class="textItem " style="top:64.209275%;left:57.815126%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>94%</b>
						</p>
						<p class="textItem " style="top:67.063020%;left:9.915966%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Movement to insurance policy
						</p>
						<p class="textItem " style="top:68.370987%;left:9.915966%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							liabilities
						</p>
						<p class="textItem " style="top:67.063020%;left:35.798319%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 011 553</b>
						</p>
						<p class="textItem " style="top:67.063020%;left:45.042017%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 546 773
						</p>
						<p class="textItem " style="top:67.063020%;left:57.983193%;width:30.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							95% The amount allocated to members in their
						</p>
						<p class="textItem " style="top:68.370987%;left:62.352941%;width:15.966387%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							capacity as policyholders.
						</p>
						<p class="textItem " style="top:70.154578%;left:9.915966%;width:2.184874%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Tax
						</p>
						<p class="textItem " style="top:70.035672%;left:36.470588%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>465 379</b>
						</p>
						<p class="textItem " style="top:70.154578%;left:46.050420%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							226 342
						</p>
						<p class="textItem " style="top:70.154578%;left:57.310924%;width:31.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							106% Taxes raised in favour of the South African
						</p>
						<p class="textItem " style="top:71.462545%;left:62.352941%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and Namibian Revenue Services.
						</p>
						<p class="textItem " style="top:73.246136%;left:9.915966%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Surplus after tax and policy
						</p>
						<p class="textItem " style="top:74.554102%;left:9.915966%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							movements
						</p>
						<p class="textItem " style="top:73.127229%;left:38.151261%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>9 625</b>
						</p>
						<p class="textItem " style="top:73.246136%;left:46.890756%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							23 350
						</p>
						<p class="textItem " style="top:73.246136%;left:57.310924%;width:27.899160%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(59%) Any adjustment required to maintain
						</p>
						<p class="textItem " style="top:74.554102%;left:62.352941%;width:25.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							capital cover and the result of operations
						</p>
						<p class="textItem " style="top:75.862069%;left:62.352941%;width:25.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of subsidiaries, other than the long-term
						</p>
						<p class="textItem " style="top:77.170036%;left:62.352941%;width:12.941176%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							insurance subsidiary.
						</p>
						<p class="textItem " style="top:5.707491%;left:9.411765%;width:70.420168%;height:4.637337%;font-size:1.700000em;color:#C4C3C2;font-family:Whitney;">
							PPS GROUP CONSOLIDATED
						</p>
						<p class="textItem " style="top:9.988109%;left:9.411765%;width:80.672269%;height:4.637337%;font-size:1.700000em;color:#C4C3C2;font-family:Whitney;">
							STATEMENT OF PROFIT OR LOSS
						</p>
						<p class="textItem " style="top:14.268728%;left:9.411765%;width:80.336134%;height:4.637337%;font-size:1.700000em;color:#C4C3C2;font-family:Whitney;">
							AND COMPREHENSIVE INCOME
						</p>
						<p class="textItem " style="top:19.381688%;left:9.411765%;width:12.941176%;height:1.426873%;font-size:0.500000em;color:#002D4B;font-family:Whitney;">
							for the year ended
						</p>
						<p class="textItem " style="top:19.381688%;left:22.689076%;width:13.109244%;height:1.426873%;font-size:0.500000em;color:#002D4B;font-family:Whitney;">
							<b>31 December 2017</b>
						</p>
						<p class="textItem testString" style="top:83.709869%;left:20.504202%;width:9.915966%;height:1.545779%;font-size:0.450000em;color:#FFFFFF;font-family:Century Gothic;">
							These are the
						</p>
						<p class="textItem " style="top:85.017836%;left:18.991597%;width:13.109244%;height:1.545779%;font-size:0.450000em;color:#FFFFFF;font-family:Century Gothic;">
							benefits members
						</p>
						<p class="textItem " style="top:86.325803%;left:20.504202%;width:10.084034%;height:1.545779%;font-size:0.450000em;color:#FFFFFF;font-family:Century Gothic;">
							receive when
						</p>
						<p class="textItem " style="top:87.633769%;left:18.991597%;width:13.109244%;height:1.545779%;font-size:0.450000em;color:#FFFFFF;font-family:Century Gothic;">
							claiming from PPS
						</p>
						<p class="textItem " style="top:86.444709%;left:51.092437%;width:18.151261%;height:1.545779%;font-size:0.450000em;color:#FFFFFF;font-family:Century Gothic;">
							This amount is part of the
						</p>
						<p class="textItem " style="top:87.752675%;left:48.739496%;width:22.689076%;height:1.545779%;font-size:0.450000em;color:#FFFFFF;font-family:Century Gothic;">
							annual allocation to members’
						</p>
						<p class="textItem " style="top:89.060642%;left:50.756303%;width:18.655462%;height:1.545779%;font-size:0.450000em;color:#FFFFFF;font-family:Century Gothic;">
							PPS Profit-Share Accounts
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>26</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-28.html">28</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-29.html">29</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-32.html">32</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-33.html">33</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-34.html">34</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






