﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "49";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-48.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;49 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-50.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-48.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">49 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-50.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0049.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.646849%;left:9.411765%;width:35.126050%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The governance framework consists of three parts being:
						</p>
						<p class="textItem " style="top:18.787158%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Boards and board committees – This pertains to the
						</p>
						<p class="textItem " style="top:20.214031%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							composition, governance and structure of the PPS Holdings
						</p>
						<p class="textItem " style="top:21.640904%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Trust Board of Trustees, the PPS Insurance Board of
						</p>
						<p class="textItem " style="top:23.067776%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Directors, the boards of directors of the operating subsidiary
						</p>
						<p class="textItem " style="top:24.494649%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							companies, with well-defined roles and responsibilities, as
						</p>
						<p class="textItem " style="top:25.921522%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							well as statutory and other board committees, being the
						</p>
						<p class="textItem " style="top:27.348395%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS Holdings Trust Audit Committee, the Group Audit, Risk,
						</p>
						<p class="textItem " style="top:28.775268%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Social and Ethics, Actuarial, Remuneration and Nominations
						</p>
						<p class="textItem " style="top:30.202140%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Committees, as well as the Risk and Audit Committees
						</p>
						<p class="textItem " style="top:31.629013%;left:11.428571%;width:21.680672%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							established by certain subsidiaries.
						</p>
						<p class="textItem " style="top:33.412604%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Risk management system – The risk management system
						</p>
						<p class="textItem " style="top:34.839477%;left:11.428571%;width:21.344538%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							includes the following key policies:
						</p>
						<p class="textItem " style="top:36.504162%;left:12.436975%;width:26.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–– Enterprise Risk Management Framework
						</p>
						<p class="textItem " style="top:38.287753%;left:12.436975%;width:14.621849%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–– Risk Appetite Policies
						</p>
						<p class="textItem " style="top:40.071344%;left:12.436975%;width:13.949580%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–– Fit and Proper Policy
						</p>
						<p class="textItem " style="top:41.854935%;left:12.436975%;width:13.949580%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–– Remuneration Policy
						</p>
						<p class="textItem " style="top:43.638526%;left:12.436975%;width:32.941176%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–– Asset-Liability and Investment Management Policy
						</p>
						<p class="textItem " style="top:45.422117%;left:12.436975%;width:27.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–– Reinsurance and Other Risk Transfer Policy
						</p>
						<p class="textItem " style="top:47.086801%;left:12.436975%;width:13.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–– Financial Risk Policy
						</p>
						<p class="textItem " style="top:48.870392%;left:12.436975%;width:14.285714%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–– Insurance Risk Policy
						</p>
						<p class="textItem " style="top:50.653983%;left:12.436975%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–– Strategic and Operational Risk Policy
						</p>
						<p class="textItem " style="top:52.437574%;left:12.436975%;width:30.420168%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–– Fraud and Corruption Policy and Response Plan
						</p>
						<p class="textItem " style="top:54.221165%;left:12.436975%;width:32.941176%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–– Own Risk and Solvency Assessment (ORSA) Policy
						</p>
						<p class="textItem " style="top:56.004756%;left:12.436975%;width:17.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–– Data and Reporting Policy.
						</p>
						<p class="textItem " style="top:57.669441%;left:9.411765%;width:16.638655%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Internal control system.
						</p>
						<p class="textItem " style="top:59.809750%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The reviewed and updated PPS Governance Framework
						</p>
						<p class="textItem " style="top:61.236623%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							provides for the prudent management and oversight of PPS, as
						</p>
						<p class="textItem " style="top:62.663496%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							well as adequately protecting the interests of PPS’ members.
						</p>
						<p class="textItem " style="top:64.090369%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The framework is appropriate given the nature, scale and
						</p>
						<p class="textItem " style="top:65.517241%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							complexity of the PPS Group and its associated risks and is
						</p>
						<p class="textItem " style="top:66.944114%;left:9.411765%;width:29.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							based on key principles as set out in this report.
						</p>
						<p class="textItem testString" style="top:69.441141%;left:9.411765%;width:13.613445%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>TRANSPARENT</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:9.411765%;width:28.235294%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>ORGANISATIONAL STRUCTURE</b>
						</p>
						<p class="textItem " style="top:73.127229%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The governance framework provides an adequate, transparent
						</p>
						<p class="textItem " style="top:74.554102%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							organisational structure with a clear allocation and appropriate
						</p>
						<p class="textItem " style="top:75.980975%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							segregation of responsibilities. The roles and responsibilities
						</p>
						<p class="textItem " style="top:77.407848%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of persons accountable for the management and oversight
						</p>
						<p class="textItem " style="top:78.834721%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of PPS are clearly defined. The PPS Group is governed by a
						</p>
						<p class="textItem " style="top:80.261593%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							unitary board of trustees, assisted by boards of directors, board
						</p>
						<p class="textItem " style="top:81.688466%;left:9.411765%;width:26.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							committees and management committees.
						</p>
						<p class="textItem " style="top:83.828775%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							An appropriate system of delegation is in place, in terms of
						</p>
						<p class="textItem " style="top:85.255648%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							which the direction of the operations of the PPS Group has
						</p>
						<p class="textItem " style="top:86.682521%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							been delegated to the PPS Insurance Board. The PPS Insurance
						</p>
						<p class="textItem " style="top:88.109394%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Board has delegated some of the activities and tasks associated
						</p>
						<p class="textItem " style="top:89.536266%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							with its role and responsibilities to board committees, the
						</p>
						<p class="textItem " style="top:16.646849%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Group Executive Committee, senior management and other
						</p>
						<p class="textItem " style="top:18.073722%;left:51.428571%;width:17.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							employees of the PPSGroup.
						</p>
						<p class="textItem " style="top:20.570749%;left:51.428571%;width:15.126050%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>FIT AND PROPER</b>
						</p>
						<p class="textItem " style="top:22.711058%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							In terms of BN 158 of 2014 (Governance and Risk
						</p>
						<p class="textItem " style="top:24.137931%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Management Framework) and BN 158 of 2015 (Fit and Proper
						</p>
						<p class="textItem " style="top:25.564804%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Requirements), the following persons must, at all times, meet
						</p>
						<p class="textItem " style="top:26.991677%;left:51.428571%;width:17.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Fit and Proper requirements:
						</p>
						<p class="textItem " style="top:29.131986%;left:51.428571%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Trustees and directors
						</p>
						<p class="textItem " style="top:30.915577%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Senior management, being the Group Chief Executive
						</p>
						<p class="textItem " style="top:32.342449%;left:53.277311%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(Chief Executive) and persons reporting directly to the Chief
						</p>
						<p class="textItem " style="top:33.769322%;left:53.277311%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Executive with decision-making powers
						</p>
						<p class="textItem " style="top:35.552913%;left:51.428571%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Heads of Control Functions
						</p>
						<p class="textItem " style="top:37.217598%;left:51.428571%;width:10.924370%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Public Officers
						</p>
						<p class="textItem " style="top:39.001189%;left:51.428571%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Auditors
						</p>
						<p class="textItem " style="top:40.784780%;left:51.428571%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Principal Officers
						</p>
						<p class="textItem " style="top:42.568371%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Significant owners of insurance companies in the PPSGroup.
						</p>
						<p class="textItem " style="top:44.708680%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The PPS Group Fit and Proper Policy facilitates sound and
						</p>
						<p class="textItem " style="top:46.135553%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							prudent management of PPS by including requirements
						</p>
						<p class="textItem " style="top:47.562426%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							which are based on the principles of honesty and integrity,
						</p>
						<p class="textItem " style="top:48.989298%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							competence, qualifications, ongoing professional development
						</p>
						<p class="textItem " style="top:50.416171%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and experience. Fit and Proper checks for the aforementioned
						</p>
						<p class="textItem " style="top:51.843044%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							persons are conducted on an annual basis.  The draft Prudential
						</p>
						<p class="textItem " style="top:53.269917%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Standards, as released by the Financial Services Board, will be
						</p>
						<p class="textItem " style="top:54.696790%;left:51.428571%;width:25.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							implemented when they come into effect.
						</p>
						<p class="textItem " style="top:57.193817%;left:51.428571%;width:26.386555%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>RISK MANAGEMENT SYSTEM</b>
						</p>
						<p class="textItem " style="top:59.334126%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The risk management system comprises the totality of
						</p>
						<p class="textItem " style="top:60.760999%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							strategies, policies and procedures for identifying, measuring,
						</p>
						<p class="textItem " style="top:62.187872%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							monitoring, managing and reporting of all reasonably
						</p>
						<p class="textItem " style="top:63.614744%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							foreseeable current and emerging material risks, and is part
						</p>
						<p class="textItem " style="top:65.041617%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of the day-to-day business activities conducted at the PPS
						</p>
						<p class="textItem " style="top:66.468490%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Group. The system takes into account the probability, potential
						</p>
						<p class="textItem " style="top:67.895363%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							impact, velocity and duration of risks and is adapted as the
						</p>
						<p class="textItem " style="top:69.322235%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							business and the external environment change. The system
						</p>
						<p class="textItem " style="top:70.749108%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							supports the boards of directors and trustees in meeting their
						</p>
						<p class="textItem " style="top:72.175981%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							responsibilities relating to the furtherance of the safe and
						</p>
						<p class="textItem " style="top:73.602854%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							sound operation of the PPS Group and the protection of its
						</p>
						<p class="textItem " style="top:75.029727%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							members. The objectives of the PPS Group are aligned with its
						</p>
						<p class="textItem " style="top:76.456599%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							environmental policies. The risk management system takes into
						</p>
						<p class="textItem " style="top:77.883472%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							account the alignment of sustaining and growing the business
						</p>
						<p class="textItem " style="top:79.310345%;left:51.428571%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							while preserving the environment.
						</p>
						<p class="textItem " style="top:81.331748%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The risk management system comprises the following
						</p>
						<p class="textItem " style="top:82.758621%;left:51.428571%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							components:
						</p>
						<p class="textItem " style="top:84.898930%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• A clearly defined and documented risk management
						</p>
						<p class="textItem " style="top:86.325803%;left:53.277311%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							strategy, which considers the overall business strategy and
						</p>
						<p class="textItem " style="top:87.752675%;left:53.277311%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							business activities
						</p>
						<p class="textItem " style="top:96.195006%;left:94.621849%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>47</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-44.html">44</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-45.html">45</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-46.html">46</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-47.html">47</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-48.html">48</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-49.html">49</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-50.html">50</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-51.html">51</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-52.html">52</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-53.html">53</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-54.html">54</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-55.html">55</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






