﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "21";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-20.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;21 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-22.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-20.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">21 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-22.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0021.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:25.326992%;left:9.411765%;width:24.033613%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>PPS FINANCIAL PLANNING</b>
						</p>
						<p class="textItem testString" style="top:27.467301%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Our financial planning division plays an increasingly vital role as
						</p>
						<p class="textItem " style="top:28.894174%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS adds new products and services to its portfolio of offerings.
						</p>
						<p class="textItem " style="top:30.321046%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							We advise PPS members on how to select and integrate our
						</p>
						<p class="textItem " style="top:31.747919%;left:9.411765%;width:26.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							offerings to best reach their financial goals.
						</p>
						<p class="textItem " style="top:33.769322%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS Financial Planning has gained certain key insights regarding
						</p>
						<p class="textItem " style="top:35.196195%;left:9.411765%;width:13.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							client planning needs:
						</p>
						<p class="textItem " style="top:37.336504%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Our members are willing to pay for financial planning
						</p>
						<p class="textItem " style="top:38.763377%;left:11.428571%;width:32.773109%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							services as they would for an attorney or accountant.
						</p>
						<p class="textItem " style="top:40.546968%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• They have moved beyond simply requiring assistance with
						</p>
						<p class="textItem " style="top:41.973841%;left:11.428571%;width:36.806723%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							products. Members require advisors who can optimise their
						</p>
						<p class="textItem " style="top:43.400713%;left:11.428571%;width:36.806723%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							portfolios and provide related services such as drawing up
						</p>
						<p class="textItem " style="top:44.827586%;left:11.428571%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							budgets.
						</p>
						<p class="textItem " style="top:46.611177%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Financial planning solutions must be tailored to individuals
						</p>
						<p class="textItem " style="top:48.038050%;left:11.428571%;width:14.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and their specific needs.
						</p>
						<p class="textItem " style="top:50.059453%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							We have separated payment for financial planning from
						</p>
						<p class="textItem " style="top:51.486326%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							product commissions, to ensure that members are not talked
						</p>
						<p class="textItem " style="top:52.913199%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							into purchasing products they may not need. PPS Financial
						</p>
						<p class="textItem " style="top:54.340071%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Planning bills fairly for drawing up the plan, which the member
						</p>
						<p class="textItem " style="top:55.766944%;left:9.411765%;width:25.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							can implement through PPS or elsewhere.
						</p>
						<p class="textItem " style="top:57.907253%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							All PPS financial advisors are post-graduate professionals,
						</p>
						<p class="textItem " style="top:59.334126%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							with most being qualified attorneys or accountants. Almost all
						</p>
						<p class="textItem " style="top:60.760999%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS financial advisers have obtained, or are in the process of
						</p>
						<p class="textItem " style="top:62.187872%;left:9.411765%;width:38.151261%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							obtaining, their Certified Financial Planner (CFP) qualification.
						</p>
						<p class="textItem " style="top:64.209275%;left:9.411765%;width:8.571429%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>What we do</b>
						</p>
						<p class="textItem " style="top:66.111772%;left:9.411765%;width:10.420168%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Our services are:
						</p>
						<p class="textItem " style="top:68.133175%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Financial advice and planning as a separate service from
						</p>
						<p class="textItem " style="top:69.560048%;left:11.428571%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							product sales
						</p>
						<p class="textItem " style="top:71.343639%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Individualised financial plans that may, or may not, include
						</p>
						<p class="textItem " style="top:72.770511%;left:11.428571%;width:36.806723%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS products and can be implemented by PPS or any service
						</p>
						<p class="textItem " style="top:74.197384%;left:11.428571%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							provider the member chooses
						</p>
						<p class="textItem " style="top:75.980975%;left:9.411765%;width:36.302521%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Fast and efficient implementation of member decisions.
						</p>
						<p class="textItem " style="top:78.121284%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The mid-2017 launch of our fiduciary services unit introduced
						</p>
						<p class="textItem " style="top:79.548157%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							estate planning and the drafting of wills, trusts, and safe
						</p>
						<p class="textItem " style="top:80.975030%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							custody to our portfolio. PPS is currently developing apps that
						</p>
						<p class="textItem " style="top:82.401902%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							will enable our members to easily implement their financial
						</p>
						<p class="textItem " style="top:83.828775%;left:9.411765%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							planning.
						</p>
						<p class="textItem " style="top:25.326992%;left:51.764706%;width:9.243697%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Performance</b>
						</p>
						<p class="textItem " style="top:27.229489%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							In South Africa, PPS is leading the way in providing financial
						</p>
						<p class="textItem " style="top:28.656361%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							services, advice, and support to independent financial advisors
						</p>
						<p class="textItem " style="top:30.083234%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(IFAs). Many IFAs lack expertise in specific disciplines such
						</p>
						<p class="textItem " style="top:31.510107%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							as estate planning. Getting IFAs to plug into PPS expertise
						</p>
						<p class="textItem " style="top:32.936980%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							enables them to assist their clients in aspects where they lack
						</p>
						<p class="textItem " style="top:34.363853%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							knowledge. PPS does not charge IFAs for this advice, which is
						</p>
						<p class="textItem " style="top:35.790725%;left:51.764706%;width:36.134454%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							building up the support and respect of the IFA community.
						</p>
						<p class="textItem " style="top:37.931034%;left:51.764706%;width:35.966387%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Key performance indicators for PPS Financial Planning are:
						</p>
						<p class="textItem " style="top:40.071344%;left:51.764706%;width:27.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• The number of members taking up plans
						</p>
						<p class="textItem " style="top:41.736029%;left:51.764706%;width:25.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• The average amount charged per plan
						</p>
						<p class="textItem " style="top:43.519620%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• How many members we expose to additional PPS products
						</p>
						<p class="textItem " style="top:44.946492%;left:53.781513%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and services.
						</p>
						<p class="textItem " style="top:46.967895%;left:51.764706%;width:7.058824%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Prospects</b>
						</p>
						<p class="textItem " style="top:48.870392%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS is presently developing interactive digital apps for our
						</p>
						<p class="textItem " style="top:50.297265%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							members by moving financial planning online for those who
						</p>
						<p class="textItem " style="top:51.724138%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							prefer digital engagement. Proprietary video conferencing
						</p>
						<p class="textItem " style="top:53.151011%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							through smartphones or computers will enable members
						</p>
						<p class="textItem " style="top:54.577883%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to interact with PPS financial advisors remotely and at times
						</p>
						<p class="textItem " style="top:56.004756%;left:51.764706%;width:7.563025%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							they decide.
						</p>
						<p class="textItem " style="top:58.145065%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The financial advisory community is facing severe challenges
						</p>
						<p class="textItem " style="top:59.571938%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							from technology, changing expectations from the younger
						</p>
						<p class="textItem " style="top:60.998811%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							generation, and incoming legislation that will have a
						</p>
						<p class="textItem " style="top:62.306778%;left:51.764706%;width:8.571429%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							major impact.
						</p>
						<p class="textItem " style="top:64.447087%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Government’s implementation of the Treating Customers
						</p>
						<p class="textItem " style="top:65.873960%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Fairly (TCF) initiative and the long-planned Retail Distribution
						</p>
						<p class="textItem " style="top:67.300832%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Review (RDR) will, in our opinion, benefit consumers and
						</p>
						<p class="textItem " style="top:68.727705%;left:51.764706%;width:26.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							greatly improve public trust in our industry.
						</p>
						<p class="textItem " style="top:70.868014%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							We have identified what members and potential members
						</p>
						<p class="textItem " style="top:72.294887%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							would want and are working hard to provide a more
						</p>
						<p class="textItem " style="top:73.721760%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							individualised financial planning experience in a market that is
						</p>
						<p class="textItem " style="top:75.148633%;left:51.764706%;width:28.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							still overly complicated and product-oriented.
						</p>
						<p class="textItem " style="top:96.195006%;left:94.789916%;width:1.512605%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>19</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






