﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "135";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-134.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;135 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-136.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-134.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">135 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-136.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0135.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.527943%;left:9.411765%;width:17.983193%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>31. COMMITMENTS</b>
						</p>
						<p class="textItem " style="top:19.143876%;left:78.823529%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:21.165279%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem testString" style="top:21.165279%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:22.711058%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:22.711058%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R’000
						</p>
						<p class="textItem " style="top:24.970273%;left:12.773109%;width:53.949580%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(a) Capital expenditure contracted for at the reporting date but not yet incurred is as</b>
						</p>
						<p class="textItem " style="top:26.397146%;left:12.773109%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>follows:</b>
						</p>
						<p class="textItem " style="top:27.942925%;left:12.773109%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Committed but not contracted for
						</p>
						<p class="textItem " style="top:27.942925%;left:74.621849%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>104 622</b>
						</p>
						<p class="textItem " style="top:27.942925%;left:84.369748%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							103 873
						</p>
						<p class="textItem " style="top:30.915577%;left:12.773109%;width:46.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(b) Operating lease commitments – where a Group company is the lessee</b>
						</p>
						<p class="textItem " style="top:32.461356%;left:12.773109%;width:52.100840%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Group leases various offices under non-cancellable operating lease agreements.
						</p>
						<p class="textItem " style="top:33.888228%;left:12.773109%;width:42.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The leases have varying terms, escalation clauses and renewal rights.
						</p>
						<p class="textItem " style="top:35.434007%;left:12.773109%;width:56.806723%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The lease expenditure charged to the Statement of profit or loss and comprehensive income
						</p>
						<p class="textItem " style="top:36.860880%;left:12.773109%;width:23.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							during the year is disclosed in note 26.
						</p>
						<p class="textItem " style="top:39.833532%;left:12.773109%;width:57.983193%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The future aggregate minimum lease payments under non-cancellable operating leases are as
						</p>
						<p class="textItem " style="top:41.260404%;left:12.773109%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							follows:
						</p>
						<p class="textItem " style="top:42.806183%;left:12.773109%;width:14.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Due in one year or less
						</p>
						<p class="textItem " style="top:42.806183%;left:75.462185%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>34 754</b>
						</p>
						<p class="textItem " style="top:42.806183%;left:85.378151%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							31 974
						</p>
						<p class="textItem " style="top:44.351962%;left:12.773109%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Due between one year and five years
						</p>
						<p class="textItem " style="top:44.351962%;left:74.957983%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>123 259</b>
						</p>
						<p class="textItem " style="top:44.351962%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							83 920
						</p>
						<p class="textItem " style="top:45.897741%;left:12.773109%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Due after five years
						</p>
						<p class="textItem " style="top:45.897741%;left:75.630252%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>12 270</b>
						</p>
						<p class="textItem " style="top:45.897741%;left:85.882353%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							5 263
						</p>
						<p class="textItem " style="top:49.464923%;left:12.773109%;width:46.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(c) Operating lease commitments – where a Group company is the lessor</b>
						</p>
						<p class="textItem " style="top:51.010702%;left:12.773109%;width:56.302521%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Group leases out its investment property (see note 3) under non-cancellable operating
						</p>
						<p class="textItem " style="top:52.437574%;left:12.773109%;width:54.285714%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							lease agreements. The leases have varying terms, escalation clauses and renewal rights.
						</p>
						<p class="textItem " style="top:53.983353%;left:12.773109%;width:58.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The lease revenue charged to the Statement of profit or loss and comprehensive income during
						</p>
						<p class="textItem " style="top:55.410226%;left:12.773109%;width:19.495798%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the year is disclosed in note 22.
						</p>
						<p class="textItem " style="top:58.382878%;left:12.773109%;width:56.638655%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The future aggregate minimum lease receipts under non-cancellable operating leases are as
						</p>
						<p class="textItem " style="top:59.809750%;left:12.773109%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							follows:
						</p>
						<p class="textItem " style="top:61.355529%;left:12.773109%;width:14.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Due in one year or less
						</p>
						<p class="textItem " style="top:61.355529%;left:75.294118%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>36 050</b>
						</p>
						<p class="textItem " style="top:61.355529%;left:85.210084%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							38 124
						</p>
						<p class="textItem " style="top:62.901308%;left:12.773109%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Due between one year and five years
						</p>
						<p class="textItem " style="top:62.901308%;left:75.462185%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>77 279</b>
						</p>
						<p class="textItem " style="top:62.901308%;left:84.201681%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							102 590
						</p>
						<p class="textItem " style="top:64.447087%;left:12.773109%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Due after five years
						</p>
						<p class="textItem " style="top:64.447087%;left:76.134454%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>9 998</b>
						</p>
						<p class="textItem " style="top:64.447087%;left:85.882353%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							7 249
						</p>
						<p class="textItem " style="top:96.195006%;left:94.117647%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>133</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-130.html">130</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-131.html">131</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-132.html">132</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-133.html">133</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-134.html">134</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-135.html">135</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-136.html">136</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-137.html">137</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-138.html">138</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-139.html">139</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-140.html">140</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-141.html">141</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






