﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "168";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-167.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;168 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-169.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-167.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">168 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-169.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0168.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.518430%;left:9.411765%;width:78.991597%;height:3.329370%;font-size:1.200000em;color:#C4C3C2;font-family:Whitney;">
							ACTION REQUIRED BY MEMBERS IN REGARD
						</p>
						<p class="textItem " style="top:7.847800%;left:9.411765%;width:74.285714%;height:3.329370%;font-size:1.200000em;color:#C4C3C2;font-family:Whitney;">
							TO THE 2018ANNUAL GENERAL MEETING
						</p>
						<p class="textItem " style="top:16.646849%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The annual general meeting (AGM) of members of The Professional Provident Society Holdings Trust (‘PPS Holdings Trust’) will be
						</p>
						<p class="textItem " style="top:18.073722%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							held at 18:00 on Tuesday, 22 May 2018 in the PPS Indaba Centre, 6 Anerley Road, Parktown, Johannesburg.  This AGM will consider
						</p>
						<p class="textItem " style="top:19.500595%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and, if deemed fit, approve the ordinary and special resolutions set out in the notice convening the AGM, which is attached to and
						</p>
						<p class="textItem " style="top:20.927467%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							forms part of this Integrated Report. A form of proxy, enabling members to vote on the respective resolutions proposed, has also
						</p>
						<p class="textItem " style="top:22.354340%;left:9.411765%;width:24.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							been included in this Integrated Report.
						</p>
						<p class="textItem " style="top:24.494649%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							In terms of the Trust Deed of PPS Holdings Trust, only Ordinary Members of PPS Holdings Trust have the right to vote at meetings
						</p>
						<p class="textItem " style="top:25.921522%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of its members. The votes of Ordinary Members of PPS Holdings Trust are determined in the manner set out in clause 22.6.2.2 of
						</p>
						<p class="textItem " style="top:27.348395%;left:9.411765%;width:9.579832%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the Trust Deed.
						</p>
						<p class="textItem " style="top:29.369798%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Please take careful note of the provisions relating to the action required by members regarding the AGM.  If you are in any doubt as
						</p>
						<p class="textItem " style="top:30.796671%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to what action to take, please consult your professional advisor.
						</p>
						<p class="textItem " style="top:32.936980%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							You may attend and vote at the AGM in person or you may appoint a proxy to represent you by completing the form of proxy on
						</p>
						<p class="textItem " style="top:34.363853%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							page 177 of this Integrated Report (please also refer to the notes to the form of proxy) and forwarding it to one of the following
						</p>
						<p class="textItem " style="top:35.790725%;left:9.411765%;width:75.462185%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							addresses or via facsimile or email, to be received by the Trust Secretary by no later than 18:00 on Thursday, 17 May 2018.
						</p>
						<p class="textItem " style="top:37.931034%;left:9.411765%;width:29.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Marked for the attention of the Trust Secretary:
						</p>
						<p class="textItem testString" style="top:40.071344%;left:9.411765%;width:10.756303%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Physical address</b>
						</p>
						<p class="textItem " style="top:40.071344%;left:33.277311%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Postal address</b>
						</p>
						<p class="textItem " style="top:41.617122%;left:9.411765%;width:9.579832%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							6 Anerley Road
						</p>
						<p class="textItem " style="top:41.617122%;left:33.277311%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PO Box 1089
						</p>
						<p class="textItem " style="top:43.162901%;left:9.411765%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Parktown
						</p>
						<p class="textItem " style="top:43.162901%;left:33.277311%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Houghton
						</p>
						<p class="textItem " style="top:44.708680%;left:9.411765%;width:8.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Johannesburg
						</p>
						<p class="textItem " style="top:44.708680%;left:33.277311%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2041
						</p>
						<p class="textItem " style="top:46.848989%;left:9.411765%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Telephone</b>
						</p>
						<p class="textItem " style="top:46.848989%;left:33.277311%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Facsimile</b>
						</p>
						<p class="textItem " style="top:48.394768%;left:9.411765%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							011 644 4200
						</p>
						<p class="textItem " style="top:48.394768%;left:33.277311%;width:8.571429%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							011 644 4641
						</p>
						<p class="textItem " style="top:50.653983%;left:9.411765%;width:3.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Email</b>
						</p>
						<a class="linkTextItem  " href="mailto:companysecretary@pps.co.za" target="_blank"  style="top:52.080856%;left:9.411765%;width:18.823529%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							companysecretary@pps.co.za
						</a>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>166</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-163.html">163</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-164.html">164</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-165.html">165</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-166.html">166</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-167.html">167</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-168.html">168</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-169.html">169</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-170.html">170</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-171.html">171</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-172.html">172</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-173.html">173</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-174.html">174</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






