﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "158";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-157.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;158 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-159.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-157.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">158 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-159.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0158.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.280618%;left:9.411765%;width:56.134454%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							NOTES TO THE CONSOLIDATED
						</p>
						<p class="textItem " style="top:7.609988%;left:9.411765%;width:44.705882%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							FINANCIAL STATEMENTS
						</p>
						<p class="textItem " style="top:9.155767%;left:54.957983%;width:8.403361%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							(continued)
						</p>
						<p class="textItem " style="top:11.296076%;left:9.411765%;width:12.941176%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							for the year ended
						</p>
						<p class="textItem testString" style="top:11.296076%;left:22.689076%;width:13.109244%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							<b>31 December 2017</b>
						</p>
						<p class="textItem " style="top:16.646849%;left:17.142857%;width:25.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Underwriting risk: Long-Term Insurance</b>
						</p>
						<p class="textItem " style="top:18.787158%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Underwriting risk is the risk that the actual exposure to mortality, disability and medical risks in respect of policyholder
						</p>
						<p class="textItem " style="top:20.214031%;left:17.142857%;width:23.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							benefits will exceed prudent exposure.
						</p>
						<p class="textItem " style="top:22.235434%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Underwriting risk is controlled by underwriting principles. The underwriting process takes into account actual and
						</p>
						<p class="textItem " style="top:23.662307%;left:17.142857%;width:37.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							prospective mortality, morbidity and the expense experience.
						</p>
						<p class="textItem " style="top:25.802616%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Statutory Actuary reports annually on the financial soundness of the premium rates in use and the profitability
						</p>
						<p class="textItem " style="top:27.229489%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of the business, taking into consideration the reasonable benefit expectation of policyholders. All new rate tables are
						</p>
						<p class="textItem " style="top:28.656361%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							approved and authorised by the Statutory Actuary prior to being issued. Regular investigations into the mortality and
						</p>
						<p class="textItem " style="top:30.083234%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							morbidity experience are conducted. All risk-related mortality lump sum, disability and critical illness liabilities in excess
						</p>
						<p class="textItem " style="top:31.510107%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of specified monetary limits are reinsured. A sickness experience report is annually presented analysing claim patterns
						</p>
						<p class="textItem " style="top:32.936980%;left:17.142857%;width:51.596639%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and trends. The latest report indicated no significant deterioration in claim patterns.
						</p>
						<p class="textItem " style="top:35.077289%;left:17.142857%;width:28.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Reinsurance outwards: Long Term insurance</b>
						</p>
						<p class="textItem " style="top:37.098692%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							A comprehensive, Board approved, reinsurance strategy is in place for the Group. Certain life, disability, dread disease
						</p>
						<p class="textItem " style="top:38.525565%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and physical impairment risks are reinsured. The risks to be reinsured have been decided upon by balancing the need
						</p>
						<p class="textItem " style="top:39.952438%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to reduce variability of claims experience against the cost of reinsurance. The reinsurers contracted with have been
						</p>
						<p class="textItem " style="top:41.379310%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							assessed on their ability to provide the Group with product, pricing, underwriting and claims support, as well on as their
						</p>
						<p class="textItem " style="top:42.806183%;left:17.142857%;width:11.932773%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							global credit rating.
						</p>
						<p class="textItem " style="top:44.946492%;left:17.142857%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Claims risk: Long Term Insurance</b>
						</p>
						<p class="textItem " style="top:47.086801%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Pro-active training of staff takes place to ensure that fraudulent claims are identified and investigated timeously.
						</p>
						<p class="textItem " style="top:48.513674%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The legitimacy of claims is verified by internal, financial and operating controls that are designed to contain and monitor
						</p>
						<p class="textItem " style="top:49.940547%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							claims risks. The forensic investigation team also advises on improvements to internal control systems and performs
						</p>
						<p class="textItem " style="top:51.367420%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							forensic investigations on perceived fraudulent claims. The Forensic Investigations department investigates all suspected
						</p>
						<p class="textItem " style="top:52.794293%;left:17.142857%;width:11.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							fraudulent claims.
						</p>
						<p class="textItem " style="top:54.815696%;left:17.142857%;width:29.915966%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Products and pricing risk: Long-Term Insurance</b>
						</p>
						<p class="textItem " style="top:56.956005%;left:17.142857%;width:42.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Some of the mitigating measures in place to address this risk include:
						</p>
						<p class="textItem " style="top:59.096314%;left:17.142857%;width:56.134454%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Ongoing analysis of risk experience (such as the sickness and mortality investigations).
						</p>
						<p class="textItem " style="top:60.879905%;left:17.142857%;width:72.941176%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Use of reinsurance - this protects the insurer in that some of the risk of insufficient rates is passed onto a reinsurer.
						</p>
						<p class="textItem " style="top:62.544590%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Margins in the premium rates – generally additional margins are included in the setting of premium rates to arrive at
						</p>
						<p class="textItem " style="top:63.971463%;left:19.495798%;width:64.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							a more prudent set of rates and should protect against experience being slightly worse than anticipated.
						</p>
						<p class="textItem " style="top:65.755054%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Non-guaranteed rates allows the Group to change its rates should the experience worsen significantly or be
						</p>
						<p class="textItem " style="top:67.181926%;left:19.495798%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							anticipated to worsen significantly.
						</p>
						<p class="textItem " style="top:68.965517%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• The thorough testing of proposed products upfront, including testing expected expenses and volumes of business,
						</p>
						<p class="textItem " style="top:70.392390%;left:19.495798%;width:71.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							provides a sense of the expected parameters within which the product pricing will remain appropriate. If expenses or
						</p>
						<p class="textItem " style="top:71.819263%;left:19.495798%;width:71.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							volumes are significantly different from the business plan then the overall offering and position will be revisited and
						</p>
						<p class="textItem " style="top:73.246136%;left:19.495798%;width:51.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							consideration given to making appropriate changes to remedy worsening positions.
						</p>
						<p class="textItem " style="top:75.029727%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Valuation – the annual valuation provides valuable information about changing parameters (such as mortality,
						</p>
						<p class="textItem " style="top:76.456599%;left:19.495798%;width:32.436975%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							morbidity, long term investment returns, yields, etc).
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>156</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-153.html">153</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-154.html">154</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-155.html">155</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-156.html">156</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-157.html">157</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-158.html">158</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-159.html">159</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-160.html">160</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-161.html">161</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-162.html">162</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-163.html">163</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-164.html">164</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






