﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "36";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-35.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;36 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-37.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-35.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">36 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-37.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0036.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:9.155767%;left:9.411765%;width:60.000000%;height:4.637337%;font-size:1.700000em;color:#C4C3C2;font-family:Whitney;">
							INTELLECTUAL CAPITAL
						</p>
						<p class="textItem testString" style="top:25.326992%;left:9.411765%;width:15.798319%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>PPS INNOVATION</b>
						</p>
						<p class="textItem " style="top:27.467301%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Technology has become a critical driver for providing a
						</p>
						<p class="textItem " style="top:28.894174%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							richer and more intuitive member experience. Leveraging
						</p>
						<p class="textItem " style="top:30.321046%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							new technologies deliver integrated and seamless member
						</p>
						<p class="textItem " style="top:31.747919%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							experiences, enabling our members to access PPS services,
						</p>
						<p class="textItem " style="top:33.174792%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							their advisors and their portfolios at a time and place of their
						</p>
						<p class="textItem " style="top:34.601665%;left:9.411765%;width:32.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							choosing, using any smartphone, tablet or computer.
						</p>
						<p class="textItem " style="top:37.098692%;left:9.411765%;width:7.058824%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>ACCESS</b>
						</p>
						<p class="textItem " style="top:39.239001%;left:9.411765%;width:0.672269%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							•
						</p>
						<p class="textItem testString" style="top:39.120095%;left:11.428571%;width:4.705882%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<i>InTouch</i>
						</p>
						<p class="textItem " style="top:41.022592%;left:9.411765%;width:17.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							In 2014 we launched the
						</p>
						<p class="textItem " style="top:40.903686%;left:27.394958%;width:5.210084%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<i>InTouch</i>
						</p>
						<p class="textItem " style="top:41.022592%;left:32.941176%;width:15.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							interface that enables
						</p>
						<p class="textItem " style="top:42.449465%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							members to update personal details, view their portfolios and
						</p>
						<p class="textItem " style="top:43.876338%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							profit share accounts, access their documents and request
						</p>
						<p class="textItem " style="top:45.303210%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							services. Members can also submit claims and medical
						</p>
						<p class="textItem " style="top:46.730083%;left:9.411765%;width:13.277311%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							reports electronically.
						</p>
						<p class="textItem " style="top:48.751486%;left:9.411765%;width:32.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							By year-end over 41000 members had registered on
						</p>
						<p class="textItem " style="top:48.751486%;left:42.184874%;width:4.537815%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<i>InTouch</i>
						</p>
						<p class="textItem " style="top:48.751486%;left:46.890756%;width:0.336134%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							.
						</p>
						<p class="textItem " style="top:50.772889%;left:9.411765%;width:4.705882%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<i>InTouch</i>
						</p>
						<p class="textItem " style="top:50.891795%;left:14.285714%;width:33.781513%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							also includes a new quoting tool that enables advisors
						</p>
						<p class="textItem " style="top:52.318668%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to seamlessly and quickly interact with members. This quoting
						</p>
						<p class="textItem " style="top:53.745541%;left:9.411765%;width:26.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							tool is being further enhanced during 2018.
						</p>
						<p class="textItem " style="top:55.885850%;left:9.411765%;width:0.672269%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							•
						</p>
						<p class="textItem " style="top:55.766944%;left:11.428571%;width:13.277311%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<i>PPS mobile application</i>
						</p>
						<p class="textItem " style="top:57.669441%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							In 2016 we launched the PPS for Professionals App as a secure,
						</p>
						<p class="textItem " style="top:59.096314%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							convenient way for members to access their PPS information
						</p>
						<p class="textItem " style="top:60.523187%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							from a smartphone. The app offers drill-down views of all
						</p>
						<p class="textItem " style="top:61.950059%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS portfolio products such as investments, insurance and
						</p>
						<p class="textItem " style="top:63.376932%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							medical aid – as well as profits accrued in each member’s PPS
						</p>
						<p class="textItem " style="top:64.803805%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Profit-Share Account. The Invest Now functionality enables
						</p>
						<p class="textItem " style="top:66.230678%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							placing new investments, topping up existing investments,
						</p>
						<p class="textItem " style="top:67.657551%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and switching or making withdrawals. Added benefits are daily
						</p>
						<p class="textItem " style="top:69.084423%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							tracking of investment financial indicators and access to key
						</p>
						<p class="textItem " style="top:70.511296%;left:9.411765%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							documents such as tax certificates.
						</p>
						<p class="textItem " style="top:72.532699%;left:9.411765%;width:36.134454%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Approximately 3500 members have downloaded the app.
						</p>
						<p class="textItem " style="top:25.445898%;left:51.764706%;width:0.672269%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							•
						</p>
						<p class="textItem " style="top:25.445898%;left:53.781513%;width:7.226891%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<i>PPS Horizon</i>
						</p>
						<p class="textItem " style="top:27.229489%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The financial services industry is undergoing significant
						</p>
						<p class="textItem " style="top:28.656361%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							transformation in how advisory services are provided. These
						</p>
						<p class="textItem " style="top:30.083234%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							changes are being driven by new regulations, changing
						</p>
						<p class="textItem " style="top:31.510107%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							demographics and technological advances. PPS Horizon
						</p>
						<p class="textItem " style="top:32.936980%;left:51.764706%;width:36.638655%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							enables members to plan for financial goals and retirement.
						</p>
						<p class="textItem " style="top:35.077289%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Launching PPS Horizon was the first step in our journey to
						</p>
						<p class="textItem " style="top:36.504162%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							provide additional digital channels for member engagement.
						</p>
						<p class="textItem " style="top:37.931034%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							During 2018 we will launch insurance-related digital interfaces
						</p>
						<p class="textItem " style="top:39.357907%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							for members, while also re-engineering underwriting
						</p>
						<p class="textItem " style="top:40.784780%;left:51.764706%;width:37.142857%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							experiences, claim processes and membership on-boarding.
						</p>
						<p class="textItem " style="top:42.687277%;left:51.764706%;width:30.924370%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Driving communication across social media</b>
						</p>
						<p class="textItem " style="top:44.589774%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							A PPS social media presence has become essential to swift
						</p>
						<p class="textItem " style="top:46.016647%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and accurate interaction with members. We actively align our
						</p>
						<p class="textItem " style="top:47.443520%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							social media messaging to support ongoing business activities.
						</p>
						<p class="textItem " style="top:50.059453%;left:51.764706%;width:15.798319%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>LOOKING AHEAD</b>
						</p>
						<p class="textItem " style="top:52.199762%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							We are building digital capabilities that create time, value and
						</p>
						<p class="textItem " style="top:53.626635%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							relevance for our members and advisers, making member
						</p>
						<p class="textItem " style="top:55.053508%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							interaction with PPS more intuitive and productive than
						</p>
						<p class="textItem " style="top:56.480380%;left:51.764706%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							ever before.
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>34</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-32.html">32</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-33.html">33</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-34.html">34</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-35.html">35</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-36.html">36</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-37.html">37</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-38.html">38</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-39.html">39</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-40.html">40</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-41.html">41</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-42.html">42</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






