﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "181";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-180.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;181 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-182.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-180.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">181 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-182.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0181.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.518430%;left:9.411765%;width:59.159664%;height:3.329370%;font-size:1.200000em;color:#C4C3C2;font-family:Whitney;">
							ADMINISTRATIVE INFORMATION
						</p>
						<p class="textItem testString" style="top:45.778835%;left:9.411765%;width:32.773109%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>HEAD OF ACTUARIAL CONTROL FUNCTION AND</b>
						</p>
						<p class="textItem " style="top:47.205707%;left:9.411765%;width:17.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>STATUTORY ACTUARY OF</b>
						</p>
						<p class="textItem " style="top:48.751486%;left:9.411765%;width:23.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>PPS INSURANCE AND PPS NAMIBIA</b>
						</p>
						<p class="textItem " style="top:50.297265%;left:9.411765%;width:26.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(in terms of the Long-term Insurance Act)
						</p>
						<p class="textItem " style="top:51.843044%;left:9.411765%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr G T Waugh
						</p>
						<p class="textItem " style="top:53.983353%;left:9.411765%;width:34.285714%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>HEAD OF ACTUARIAL CONTROL FUNCTION OF PPS</b>
						</p>
						<p class="textItem " style="top:55.410226%;left:9.411765%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>SHORT-TERM INSURANCE</b>
						</p>
						<p class="textItem " style="top:56.956005%;left:9.411765%;width:26.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(in terms of the Short-term Insurance Act)
						</p>
						<p class="textItem " style="top:58.501784%;left:9.411765%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr J van der Merwe
						</p>
						<p class="textItem " style="top:60.642093%;left:9.411765%;width:13.949580%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>EXTERNAL AUDITOR</b>
						</p>
						<p class="textItem " style="top:62.187872%;left:9.411765%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>PricewaterhouseCoopers Inc.</b>
						</p>
						<p class="textItem " style="top:63.733650%;left:9.411765%;width:8.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							4 Lisbon Lane
						</p>
						<p class="textItem " style="top:65.279429%;left:9.411765%;width:29.579832%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Waterfall City, Jukskei View, 2090, South Africa
						</p>
						<p class="textItem " style="top:67.538644%;left:9.411765%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>INTERNAL AUDITOR</b>
						</p>
						<p class="textItem " style="top:68.965517%;left:9.411765%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>KPMG Services (Pty) Limited</b>
						</p>
						<p class="textItem " style="top:70.630202%;left:9.411765%;width:19.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Wanooka Place, 1 Albany Road
						</p>
						<p class="textItem " style="top:72.057075%;left:9.411765%;width:17.983193%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Parktown, 2193, South Africa
						</p>
						<p class="textItem " style="top:74.316290%;left:9.411765%;width:11.932773%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>LEGAL ADVISORS</b>
						</p>
						<p class="textItem " style="top:75.862069%;left:9.411765%;width:10.924370%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Webber Wentzel</b>
						</p>
						<p class="textItem " style="top:77.407848%;left:9.411765%;width:10.252101%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							90 Rivonia Road
						</p>
						<p class="textItem " style="top:78.953627%;left:9.411765%;width:26.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Sandton, Johannesburg, 2196, South Africa
						</p>
						<p class="textItem " style="top:81.093936%;left:9.411765%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>ACTUARIAL ADVISORS</b>
						</p>
						<p class="textItem " style="top:82.639715%;left:9.411765%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Deloitte</b>
						</p>
						<p class="textItem " style="top:84.185493%;left:9.411765%;width:16.302521%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Deloitte Place, Building 33
						</p>
						<p class="textItem " style="top:85.731272%;left:9.411765%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Woodlands, 20 Woodlands Drive
						</p>
						<p class="textItem " style="top:87.277051%;left:9.411765%;width:19.831933%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Woodmead, 2052, South Africa
						</p>
						<p class="textItem " style="top:45.778835%;left:51.764706%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>FUND MANAGERS</b>
						</p>
						<p class="textItem " style="top:47.324614%;left:51.764706%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Coronation Fund Managers Limited</b>
						</p>
						<p class="textItem " style="top:48.870392%;left:51.764706%;width:16.470588%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							7th Floor, MontClare Place
						</p>
						<p class="textItem " style="top:50.416171%;left:51.764706%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Corner Camp Ground and Main Road
						</p>
						<p class="textItem " style="top:51.843044%;left:51.764706%;width:18.991597%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Claremont, 7708, South Africa
						</p>
						<p class="textItem " style="top:54.102259%;left:51.764706%;width:27.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Investec Asset Management (Pty) Limited</b>
						</p>
						<p class="textItem " style="top:55.648038%;left:51.764706%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							36 Hans Strijdom Avenue, Foreshore
						</p>
						<p class="textItem " style="top:57.193817%;left:51.764706%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Cape Town, 8001, South Africa
						</p>
						<p class="textItem " style="top:59.334126%;left:51.764706%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Allan Gray South Africa (Pty) Limited</b>
						</p>
						<p class="textItem " style="top:60.879905%;left:51.764706%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 Silo Square, V&amp;A Waterfront
						</p>
						<p class="textItem " style="top:62.425684%;left:51.764706%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Cape Town, 8001, South Africa
						</p>
						<p class="textItem " style="top:64.565993%;left:51.764706%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>PPS Multi-Managers (Pty) Limited</b>
						</p>
						<p class="textItem " style="top:66.111772%;left:51.764706%;width:18.991597%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS House, Boundary Terraces
						</p>
						<p class="textItem " style="top:67.657551%;left:51.764706%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 Mariendahl Lane
						</p>
						<p class="textItem " style="top:69.203329%;left:51.764706%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Newlands, 7700, South Africa
						</p>
						<p class="textItem " style="top:71.343639%;left:51.764706%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Namibia Asset Management Limited</b>
						</p>
						<p class="textItem " style="top:73.008323%;left:51.764706%;width:24.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1st Floor, KPMG House, 24 Orban Street
						</p>
						<p class="textItem " style="top:74.435196%;left:51.764706%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Klein Windhoek, Windhoek, Namibia
						</p>
						<p class="textItem " style="top:76.694411%;left:51.764706%;width:28.067227%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Old Mutual Investment Group (Pty) Limited</b>
						</p>
						<p class="textItem " style="top:78.240190%;left:51.764706%;width:32.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							10th Floor, Mutual Tower, 223 Independence Avenue
						</p>
						<p class="textItem " style="top:79.785969%;left:51.764706%;width:12.436975%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Windhoek, Namibia
						</p>
						<p class="textItem " style="top:16.527943%;left:9.411765%;width:58.991597%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>THE PROFESSIONAL PROVIDENT SOCIETY HOLDINGS TRUST AND</b>
						</p>
						<p class="textItem " style="top:19.143876%;left:9.411765%;width:62.857143%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>PROFESSIONAL PROVIDENT SOCIETY INSURANCE COMPANY LIMITED</b>
						</p>
						<p class="textItem " style="top:21.284185%;left:9.411765%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Principal place of business</b>
						</p>
						<p class="textItem " style="top:21.403092%;left:33.277311%;width:9.579832%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							6 Anerley Road
						</p>
						<p class="textItem " style="top:22.948870%;left:33.277311%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Parktown, Johannesburg, 2193
						</p>
						<p class="textItem " style="top:24.375743%;left:9.411765%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Postal address</b>
						</p>
						<p class="textItem " style="top:24.375743%;left:33.277311%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PO Box 1089
						</p>
						<p class="textItem " style="top:25.921522%;left:33.277311%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Houghton, 2041
						</p>
						<p class="textItem " style="top:27.467301%;left:9.411765%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Web address</b>
						</p>
						<a class="linkTextItem  " href="http://www.pps.co.za/" target="_blank"  style="top:27.467301%;left:33.277311%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							www.pps.co.za
						</a>
						<p class="textItem " style="top:30.677765%;left:9.411765%;width:73.277311%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>PROFESSIONAL PROVIDENT SOCIETY INSURANCE COMPANY (NAMIBIA) LIMITED</b>
						</p>
						<p class="textItem " style="top:32.936980%;left:9.411765%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Principal place of business</b>
						</p>
						<p class="textItem " style="top:32.936980%;left:33.277311%;width:16.638655%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							18 Robert Mugabe Avenue
						</p>
						<p class="textItem " style="top:34.482759%;left:33.277311%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Windhoek
						</p>
						<p class="textItem " style="top:36.028537%;left:33.277311%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Namibia
						</p>
						<p class="textItem " style="top:37.455410%;left:9.411765%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Postal address</b>
						</p>
						<p class="textItem " style="top:37.455410%;left:33.277311%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PO Box 1407
						</p>
						<p class="textItem " style="top:39.001189%;left:33.277311%;width:12.436975%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Windhoek, Namibia
						</p>
						<p class="textItem " style="top:40.546968%;left:9.411765%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Web address</b>
						</p>
						<a class="linkTextItem  " href="http://www.pps.com.na/" target="_blank"  style="top:40.546968%;left:33.277311%;width:10.756303%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							www.pps.com.na
						</a>
						<p class="textItem " style="top:96.195006%;left:94.117647%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>179</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-173.html">173</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-174.html">174</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-175.html">175</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-176.html">176</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-177.html">177</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-178.html">178</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-179.html">179</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-180.html">180</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-181.html">181</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-182.html">182</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-183.html">183</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






