﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "62";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-61.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;62 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-63.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-61.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">62 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-63.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0062.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.280618%;left:9.411765%;width:63.865546%;height:3.329370%;font-size:1.200000em;color:#C4C3C2;font-family:Whitney;">
							CORPORATE GOVERNANCE REPORT
						</p>
						<p class="textItem " style="top:5.826397%;left:74.117647%;width:8.403361%;height:1.426873%;font-size:0.500000em;color:#002D4B;font-family:Whitney;">
							(continued)
						</p>
						<p class="textItem testString" style="top:16.527943%;left:9.411765%;width:52.268908%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>DIRECTORS/TRUSTEES OF SUBSIDIARIES AND AFFILIATES:</b>
						</p>
						<p class="textItem " style="top:19.500595%;left:9.411765%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>PPS Insurance Company Namibia</b>
						</p>
						<p class="textItem " style="top:19.500595%;left:35.630252%;width:20.000000%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>PPS Healthcare Administrators</b>
						</p>
						<p class="textItem " style="top:19.500595%;left:63.361345%;width:16.638655%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>PPS Short-Term Insurance</b>
						</p>
						<p class="textItem " style="top:21.640904%;left:9.411765%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Director</b>
						</p>
						<p class="textItem " style="top:21.640904%;left:35.630252%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Director</b>
						</p>
						<p class="textItem " style="top:21.640904%;left:63.361345%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Director</b>
						</p>
						<p class="textItem " style="top:23.781213%;left:9.915966%;width:14.789916%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Dr E Maritz (Chairman)
						</p>
						<p class="textItem " style="top:23.781213%;left:36.134454%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr M J Jackson (Chairman)
						</p>
						<p class="textItem " style="top:23.781213%;left:63.697479%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr M J Jackson (Chairman)
						</p>
						<p class="textItem " style="top:25.445898%;left:9.915966%;width:15.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Adv N Bassingthwaighte
						</p>
						<p class="textItem " style="top:25.445898%;left:36.134454%;width:8.571429%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mrs T Boesch
						</p>
						<p class="textItem " style="top:25.445898%;left:63.697479%;width:8.571429%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mrs T Boesch
						</p>
						<p class="textItem " style="top:27.824019%;left:9.915966%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr W J Mouton
						</p>
						<p class="textItem " style="top:27.824019%;left:36.134454%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Dr H D P Hoffman (Chief Executive)
						</p>
						<p class="textItem " style="top:27.110583%;left:63.697479%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr H J R de Jongh (Appointed 1 July
						</p>
						<p class="textItem " style="top:28.537455%;left:63.697479%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2017)
						</p>
						<p class="textItem " style="top:30.202140%;left:9.915966%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr I J Smit
						</p>
						<p class="textItem " style="top:30.202140%;left:36.134454%;width:23.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr I Kotz&#233; (Appointed 20 June 2017)
						</p>
						<p class="textItem " style="top:30.202140%;left:63.697479%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr C Erasmus
						</p>
						<p class="textItem " style="top:31.866825%;left:9.915966%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr W A V J Vermeulen (Chief
						</p>
						<p class="textItem " style="top:33.293698%;left:9.915966%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Executive)
						</p>
						<p class="textItem " style="top:32.580262%;left:36.134454%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Dr C M Kr&#252;ger
						</p>
						<p class="textItem " style="top:32.580262%;left:63.697479%;width:19.495798%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr N Hoosen (Chief Executive)
						</p>
						<p class="textItem " style="top:34.958383%;left:9.915966%;width:21.680672%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Dr O J Oosthuizen (Retired 19 June
						</p>
						<p class="textItem " style="top:36.385256%;left:9.915966%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2017)
						</p>
						<p class="textItem " style="top:35.671819%;left:36.134454%;width:35.126050%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr N C Nyawo (Appointed 20 June 2017) Ms F Jabaar
						</p>
						<p class="textItem " style="top:38.763377%;left:36.134454%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr I J Smit
						</p>
						<p class="textItem " style="top:38.049941%;left:63.697479%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr A H Nortje (Resigned 27 January
						</p>
						<p class="textItem " style="top:39.476813%;left:63.697479%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2017)
						</p>
						<p class="textItem " style="top:41.141498%;left:36.134454%;width:23.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr S J van Molendorff (Chief Financial
						</p>
						<p class="textItem " style="top:42.568371%;left:36.134454%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Officer)
						</p>
						<p class="textItem " style="top:41.854935%;left:63.697479%;width:13.277311%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr P D V Rademeyer
						</p>
						<p class="textItem " style="top:44.233056%;left:36.134454%;width:36.470588%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Dr N G Campbell (Retired 22 May 2017) Mr P Ranchod
						</p>
						<p class="textItem " style="top:45.897741%;left:63.697479%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr I J Smit
						</p>
						<p class="textItem " style="top:50.653983%;left:9.411765%;width:10.756303%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>PPS Investments</b>
						</p>
						<p class="textItem " style="top:49.227111%;left:25.714286%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>PPS Investment</b>
						</p>
						<p class="textItem " style="top:50.653983%;left:25.714286%;width:9.747899%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Administrators</b>
						</p>
						<p class="textItem " style="top:50.653983%;left:41.848739%;width:13.277311%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>PPS Multi-Managers</b>
						</p>
						<p class="textItem " style="top:49.227111%;left:57.983193%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>PPS Management</b>
						</p>
						<p class="textItem " style="top:50.653983%;left:57.983193%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Company</b>
						</p>
						<p class="textItem " style="top:50.653983%;left:74.285714%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>PPS Nominees</b>
						</p>
						<p class="textItem " style="top:52.794293%;left:9.411765%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Director</b>
						</p>
						<p class="textItem " style="top:52.794293%;left:25.714286%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Director</b>
						</p>
						<p class="textItem " style="top:52.794293%;left:41.848739%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Director</b>
						</p>
						<p class="textItem " style="top:52.794293%;left:57.983193%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Director</b>
						</p>
						<p class="textItem " style="top:52.794293%;left:74.285714%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Director</b>
						</p>
						<p class="textItem " style="top:55.172414%;left:9.915966%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr E A Moolla
						</p>
						<p class="textItem " style="top:56.599287%;left:9.915966%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(Chairman)
						</p>
						<p class="textItem " style="top:55.172414%;left:25.714286%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr N J Battersby
						</p>
						<p class="textItem " style="top:56.599287%;left:25.714286%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(Chairman)
						</p>
						<p class="textItem " style="top:55.172414%;left:41.848739%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr N J Battersby
						</p>
						<p class="textItem " style="top:56.599287%;left:41.848739%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(Chairman)
						</p>
						<p class="textItem " style="top:55.172414%;left:57.983193%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr N J Battersby
						</p>
						<p class="textItem " style="top:56.599287%;left:57.983193%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(Chairman)
						</p>
						<p class="textItem " style="top:55.172414%;left:74.285714%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr N J Battersby
						</p>
						<p class="textItem " style="top:56.599287%;left:74.285714%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(Chairman)
						</p>
						<p class="textItem " style="top:56.599287%;left:81.512605%;width:0.672269%;height:0.713436%;font-size:0.262350em;color:#000000;font-family:Whitney;">
							#
						</p>
						<p class="textItem " style="top:58.501784%;left:9.915966%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr N J Battersby
						</p>
						<p class="textItem " style="top:59.928656%;left:9.915966%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(Chief Executive)
						</p>
						<p class="textItem " style="top:59.215220%;left:26.050420%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr A J Fraser
						</p>
						<p class="textItem " style="top:59.215220%;left:42.352941%;width:8.571429%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr D Crosoer
						</p>
						<p class="textItem " style="top:59.215220%;left:58.487395%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr A J Fraser
						</p>
						<p class="textItem " style="top:59.215220%;left:74.789916%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr S M Gerber
						</p>
						<p class="textItem " style="top:59.334126%;left:84.033613%;width:0.672269%;height:0.713436%;font-size:0.262350em;color:#000000;font-family:Whitney;">
							#
						</p>
						<p class="textItem " style="top:61.593341%;left:9.915966%;width:8.571429%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mrs T Boesch
						</p>
						<p class="textItem " style="top:61.593341%;left:58.487395%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr S M Gerber
						</p>
						<p class="textItem " style="top:61.593341%;left:74.789916%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr A J Woolfson
						</p>
						<p class="textItem " style="top:61.712247%;left:85.210084%;width:0.672269%;height:0.713436%;font-size:0.262350em;color:#000000;font-family:Whitney;">
							#
						</p>
						<p class="textItem " style="top:63.258026%;left:9.915966%;width:9.747899%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr M J Jackson
						</p>
						<p class="textItem " style="top:63.258026%;left:58.487395%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr A J Woolfson
						</p>
						<p class="textItem " style="top:63.495838%;left:74.789916%;width:0.504202%;height:0.594530%;font-size:0.204050em;color:#000000;font-family:Whitney;">
							#
						</p>
						<p class="textItem testString" style="top:63.376932%;left:75.294118%;width:13.613445%;height:1.070155%;font-size:0.350000em;color:#000000;font-family:Whitney;">
							<i>Appointed 30 November 2017</i>
						</p>
						<p class="textItem " style="top:64.922711%;left:9.915966%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr P J Koekemoer
						</p>
						<p class="textItem " style="top:66.587396%;left:9.915966%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr N G Payne
						</p>
						<p class="textItem " style="top:68.252081%;left:9.915966%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr A C Pillay
						</p>
						<p class="textItem " style="top:69.916766%;left:9.915966%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr I J Smit
						</p>
						<p class="textItem " style="top:73.246136%;left:9.411765%;width:18.991597%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>PPS Retirement Annuity Fund</b>
						</p>
						<p class="textItem " style="top:73.246136%;left:49.915966%;width:14.789916%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>PPS Beneficiaries Trust</b>
						</p>
						<p class="textItem " style="top:75.505351%;left:9.411765%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Trustee</b>
						</p>
						<p class="textItem " style="top:75.505351%;left:49.915966%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Trustee</b>
						</p>
						<p class="textItem " style="top:77.526754%;left:9.915966%;width:18.151261%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr J A B Downie (Chairman)
						</p>
						<p class="textItem " style="top:77.526754%;left:50.420168%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr S Trikamjee (Chairman)
						</p>
						<p class="textItem " style="top:79.191439%;left:9.915966%;width:24.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mrs R G Govender (Deputy Chairman)
						</p>
						<p class="textItem " style="top:79.191439%;left:50.420168%;width:10.756303%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Ms D L T Dondur
						</p>
						<p class="textItem " style="top:80.856124%;left:9.915966%;width:10.756303%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Ms D L T Dondur
						</p>
						<p class="textItem " style="top:80.856124%;left:50.420168%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Dr D P du Plessis
						</p>
						<p class="textItem " style="top:82.520809%;left:9.915966%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr H P du Toit
						</p>
						<p class="textItem " style="top:84.185493%;left:9.915966%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr U D Jivan
						</p>
						<p class="textItem " style="top:85.850178%;left:9.915966%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Dr S N E Seoka
						</p>
						<p class="textItem " style="top:87.514863%;left:9.915966%;width:9.747899%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr B R Topham
						</p>
						<p class="textItem " style="top:89.179548%;left:9.915966%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr S Trikamjee
						</p>
						<p class="textItem " style="top:90.844233%;left:9.915966%;width:28.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Adv T J Ferreira (Resigned 31 December 2017)
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>60</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-57.html">57</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-58.html">58</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-59.html">59</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-60.html">60</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-61.html">61</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-62.html">62</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-63.html">63</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-64.html">64</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-65.html">65</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-66.html">66</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-67.html">67</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-68.html">68</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






