﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "74";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-73.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;74 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-75.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-73.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">74 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-75.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0074.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:14.149822%;left:9.411765%;width:80.336134%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>REPORT ON THE AUDIT OF THE CONSOLIDATED AND SEPARATE FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:16.765755%;left:9.411765%;width:12.605042%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>OUR OPINION</b>
						</p>
						<p class="textItem testString" style="top:18.906064%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							In our opinion, the consolidated and separate financial statements present fairly, in all material respects, the consolidated and
						</p>
						<p class="textItem " style="top:20.332937%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							separate financial position of The Professional Provident Society Holdings Trust (the Trust) and its subsidiaries (the Group) as at
						</p>
						<p class="textItem " style="top:21.759810%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							31 December 2017, and its consolidated and separate financial performance and its consolidated and separate cash flows for the year
						</p>
						<p class="textItem " style="top:23.186683%;left:9.411765%;width:71.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							then ended in accordance with International Financial Reporting Standards and the requirements of the Trust Deed.
						</p>
						<p class="textItem " style="top:25.683710%;left:9.411765%;width:23.865546%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>WHAT WE HAVE AUDITED</b>
						</p>
						<p class="textItem " style="top:27.824019%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Professional Provident Society Holdings Trust’s consolidated and separate financial statements set out on pages 90 to
						</p>
						<p class="textItem " style="top:29.250892%;left:9.411765%;width:8.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							165 comprise:
						</p>
						<p class="textItem " style="top:31.391201%;left:9.411765%;width:56.974790%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• The Consolidated and Separate Statements of Financial position as at 31 December 2017;
						</p>
						<p class="textItem " style="top:33.055886%;left:9.411765%;width:75.462185%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• The Consolidated and Separate Statements of Profit or Loss and Other Comprehensive Income for the year then ended;
						</p>
						<p class="textItem " style="top:34.839477%;left:9.411765%;width:56.974790%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• The Consolidated and Separate Statements of Changes in Equity for the year then ended;
						</p>
						<p class="textItem " style="top:36.623068%;left:9.411765%;width:55.462185%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• The Consolidated and Separate Statements of Cash Flows for the year then ended; and
						</p>
						<p class="textItem " style="top:38.406659%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• The Notes to the Consolidated Financial Statements and Separate Financial Statements, which include a summary of significant
						</p>
						<p class="textItem " style="top:39.833532%;left:11.428571%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							accounting policies;
						</p>
						<p class="textItem " style="top:42.330559%;left:9.411765%;width:17.983193%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>BASIS FOR OPINION</b>
						</p>
						<p class="textItem " style="top:44.470868%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							We conducted our audit in accordance with International Standards on Auditing (ISAs). Our responsibilities under those standards
						</p>
						<p class="textItem " style="top:45.897741%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							are further described in the Auditor’s responsibilities for the audit of the consolidated and separate financial statements section of
						</p>
						<p class="textItem " style="top:47.324614%;left:9.411765%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							our report.
						</p>
						<p class="textItem " style="top:49.464923%;left:9.411765%;width:71.260504%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							We believe that the audit evidence we have obtained is sufficient and appropriate to provide a basis for our opinion.
						</p>
						<p class="textItem " style="top:51.961950%;left:9.411765%;width:14.285714%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>INDEPENDENCE</b>
						</p>
						<p class="textItem " style="top:54.102259%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							We are independent of the Group in accordance with the Independent Regulatory Board for Auditors Code of Professional Conduct
						</p>
						<p class="textItem " style="top:55.529132%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							for Registered Auditors (IRBA Code) and other independence requirements applicable to performing audits of financial statements
						</p>
						<p class="textItem " style="top:56.956005%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							in South Africa. We have fulfilled our other ethical responsibilities in accordance with the IRBA Code and in accordance with other
						</p>
						<p class="textItem " style="top:58.382878%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							ethical requirements applicable to performing audits in South Africa. The IRBA Code is consistent with the International Ethics
						</p>
						<p class="textItem " style="top:59.809750%;left:9.411765%;width:58.319328%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Standards Board for Accountants Code of Ethics for Professional Accountants (Parts A and B).
						</p>
						<p class="textItem " style="top:62.306778%;left:9.411765%;width:20.168067%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>OTHER INFORMATION</b>
						</p>
						<p class="textItem " style="top:64.447087%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The trustees are responsible for the other information. The other information comprises the Statement of Responsibility by the
						</p>
						<p class="textItem " style="top:65.873960%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Board of Trustees, Certificate by the Secretary, Report of the Independent Actuary, Investment returns and profit allocation to the
						</p>
						<p class="textItem " style="top:67.300832%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							policyholder’ PPS-Profit Share Account, Trustees’ report, Audit Committees’ Report, Group Social and Ethics Committee’s Report,
						</p>
						<p class="textItem " style="top:68.727705%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Corporate Governance Report, Administrative Information, Action required by members in regard to the 2018 Annual General
						</p>
						<p class="textItem " style="top:70.154578%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Meeting and Notice to Members of the Annual General Meeting and Form of Proxy. Other information does not include the
						</p>
						<p class="textItem " style="top:71.581451%;left:9.411765%;width:49.579832%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							consolidated and separate financial statements and our auditor’s report thereon.
						</p>
						<p class="textItem " style="top:73.721760%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Our opinion on the consolidated and separate financial statements does not cover the other information and we do not express an
						</p>
						<p class="textItem " style="top:75.148633%;left:9.411765%;width:36.302521%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							audit opinion or any form of assurance conclusion thereon.
						</p>
						<p class="textItem " style="top:77.288942%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							In connection with our audit of the consolidated and separate financial statements, our responsibility is to read the other information
						</p>
						<p class="textItem " style="top:78.715815%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							identified above and, in doing so, consider whether the other information is materially inconsistent with the consolidated and separate
						</p>
						<p class="textItem " style="top:80.023781%;left:9.411765%;width:67.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							financial statements or our knowledge obtained in the audit, or otherwise appears to be materially misstated.
						</p>
						<p class="textItem " style="top:82.164090%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							If, based on the work we have performed, we conclude that there is a material misstatement of this other information, we are required
						</p>
						<p class="textItem " style="top:83.590963%;left:9.411765%;width:36.638655%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to report that fact. We have nothing to report in this regard.
						</p>
						<p class="textItem " style="top:4.280618%;left:9.411765%;width:61.848739%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							INDEPENDENT AUDITOR’S REPORT
						</p>
						<p class="textItem " style="top:8.561237%;left:9.411765%;width:73.949580%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>TO THE MEMBERS OF THE PROFESSIONAL PROVIDENT SOCIETY HOLDINGS TRUST</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:1.512605%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>72</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-69.html">69</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-70.html">70</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-71.html">71</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-72.html">72</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-73.html">73</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-74.html">74</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-75.html">75</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-76.html">76</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-77.html">77</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-78.html">78</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-79.html">79</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-80.html">80</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






