﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "145";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-144.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;145 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-146.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-144.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">145 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-146.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0145.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:17.360285%;left:17.478992%;width:10.420168%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Type of contract</b>
						</p>
						<p class="textItem " style="top:17.360285%;left:53.277311%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Terms and conditions</b>
						</p>
						<p class="textItem testString" style="top:19.500595%;left:17.142857%;width:16.806723%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS Corporate Endowment
						</p>
						<p class="textItem " style="top:19.500595%;left:52.773109%;width:32.773109%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The PPS Endowment and PPS Corporate Endowment
						</p>
						<p class="textItem " style="top:20.927467%;left:52.773109%;width:34.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							afford policyholders the ability to save in a cost effective,
						</p>
						<p class="textItem " style="top:22.354340%;left:52.773109%;width:37.478992%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							transparent and flexible manner. The underlying investments
						</p>
						<p class="textItem " style="top:23.781213%;left:52.773109%;width:33.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							are unit trusts, and no guarantees are offered on these
						</p>
						<p class="textItem " style="top:25.208086%;left:52.773109%;width:36.470588%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							products. The policies do not transfer insurance risk and do
						</p>
						<p class="textItem " style="top:26.634958%;left:52.773109%;width:36.806723%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							not contain a DPF component. These products are available
						</p>
						<p class="textItem " style="top:28.061831%;left:52.773109%;width:25.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to individuals and corporates respectively.
						</p>
						<p class="textItem " style="top:30.202140%;left:17.142857%;width:11.764706%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS Living Annuity
						</p>
						<p class="textItem " style="top:30.202140%;left:52.773109%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The PPS Living Annuity is a compulsory purchase linked
						</p>
						<p class="textItem " style="top:31.629013%;left:52.773109%;width:36.638655%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							living annuity and does not offer risk benefits or investment
						</p>
						<p class="textItem " style="top:33.055886%;left:52.773109%;width:34.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							guarantees. The underlying investments are unit trusts.
						</p>
						<p class="textItem " style="top:34.482759%;left:52.773109%;width:37.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The policies do not transfer insurance risk and do not contain
						</p>
						<p class="textItem " style="top:35.909631%;left:52.773109%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							a DPF component.
						</p>
						<p class="textItem " style="top:38.763377%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The PPS Provider Policy includes a DPF element. The participating nature of these contracts results in the insurance risk
						</p>
						<p class="textItem " style="top:40.190250%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							being carried by the insured parties. All variations in claims, persistency or termination rates are carried by the insured
						</p>
						<p class="textItem " style="top:41.617122%;left:17.142857%;width:46.890756%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							parties by means of variations in the amounts allocated to the DPF element.
						</p>
						<p class="textItem " style="top:43.757432%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							However, the Group continues to manage the insurance risk in order to sustainably provide for the insurance benefits
						</p>
						<p class="textItem " style="top:45.184304%;left:17.142857%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and to grow the DPF benefits available to policyholders.
						</p>
						<p class="textItem " style="top:47.205707%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							For a portfolio of insurance contracts where the theory of probability is applied to pricing and provisioning, the principal
						</p>
						<p class="textItem " style="top:48.632580%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							risk that the Group faces under its insurance contracts is that the actual claims and benefit payments exceed the
						</p>
						<p class="textItem " style="top:50.059453%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							allowance made for the payments of these benefits. This could occur because the frequency or severity of claims and
						</p>
						<p class="textItem " style="top:51.486326%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							benefits are greater than estimated. Insurance events are random and the actual number and amount of claims and
						</p>
						<p class="textItem " style="top:52.913199%;left:17.142857%;width:58.151261%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							benefits will vary from year-to-year from the estimate established using statistical techniques.
						</p>
						<p class="textItem " style="top:55.053508%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Experience shows that the larger the portfolio of similar insurance contracts, the smaller the relative variability about
						</p>
						<p class="textItem " style="top:56.480380%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the expected outcome will be. In addition, a more diversified portfolio is less likely to be affected across the board by
						</p>
						<p class="textItem " style="top:57.907253%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							a change in any subset of the portfolio. The Group has developed its insurance underwriting strategy to appropriately
						</p>
						<p class="textItem " style="top:59.334126%;left:17.142857%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							charge for the insurance risks accepted.
						</p>
						<p class="textItem " style="top:61.474435%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Group has implemented a comprehensive reinsurance strategy to mitigate the risks of variability in the frequency
						</p>
						<p class="textItem " style="top:62.901308%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and severity of claims on different portfolios of insurance contacts. This strategy continues to be effective in reducing
						</p>
						<p class="textItem " style="top:64.328181%;left:17.142857%;width:25.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the impact on PPS of variability in claims.
						</p>
						<p class="textItem " style="top:66.349584%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The table below provides an overview of the types of products and the terms and conditions of short-term insurance
						</p>
						<p class="textItem " style="top:67.776457%;left:17.142857%;width:19.495798%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							contracts written by the Group:
						</p>
						<p class="textItem " style="top:70.035672%;left:17.478992%;width:10.420168%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Type of contract</b>
						</p>
						<p class="textItem " style="top:70.035672%;left:53.277311%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Terms and conditions</b>
						</p>
						<p class="textItem " style="top:72.294887%;left:17.142857%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Motor
						</p>
						<p class="textItem " style="top:72.294887%;left:52.773109%;width:37.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Covers risks relating to the possession, use or ownership of a
						</p>
						<p class="textItem " style="top:73.721760%;left:52.773109%;width:37.478992%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							motor vehicle. This cover can include risks relating to vehicle
						</p>
						<p class="textItem " style="top:75.148633%;left:52.773109%;width:35.126050%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							accident, theft or damage to third-party property or legal
						</p>
						<p class="textItem " style="top:76.575505%;left:52.773109%;width:36.974790%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							liability arising from the possession, use or ownership of the
						</p>
						<p class="textItem " style="top:78.002378%;left:52.773109%;width:9.579832%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							insured vehicle.
						</p>
						<p class="textItem " style="top:80.142687%;left:17.142857%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Property
						</p>
						<p class="textItem " style="top:80.142687%;left:52.773109%;width:32.436975%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Covers risks relating to the use, ownership, loss of or
						</p>
						<p class="textItem " style="top:81.569560%;left:52.773109%;width:37.142857%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							damage to movable or immovable property other than a risk
						</p>
						<p class="textItem " style="top:82.996433%;left:52.773109%;width:36.974790%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							covered more specifically under another insurance contract.
						</p>
						<p class="textItem " style="top:85.255648%;left:17.142857%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Liability
						</p>
						<p class="textItem " style="top:85.255648%;left:52.773109%;width:36.470588%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Provides cover for risks relating to the incurring of a liability
						</p>
						<p class="textItem " style="top:86.682521%;left:52.773109%;width:36.638655%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							other than relating to a risk covered more specifically under
						</p>
						<p class="textItem " style="top:88.109394%;left:52.773109%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							another insurance contract.
						</p>
						<p class="textItem " style="top:90.249703%;left:17.142857%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Miscellaneous
						</p>
						<p class="textItem " style="top:90.249703%;left:52.773109%;width:34.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Provides cover for risks relating to matters not otherwise
						</p>
						<p class="textItem " style="top:91.676576%;left:52.773109%;width:34.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							defined in section 1 of the Short-Term Insurance Act, No.
						</p>
						<p class="textItem " style="top:93.103448%;left:52.773109%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							53 of 1998.
						</p>
						<p class="textItem " style="top:96.195006%;left:93.949580%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>143</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-140.html">140</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-141.html">141</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-142.html">142</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-143.html">143</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-144.html">144</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-145.html">145</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-146.html">146</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-147.html">147</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-148.html">148</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-149.html">149</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-150.html">150</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-151.html">151</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






