﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "102";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-101.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;102 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-103.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-101.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">102 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-103.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0102.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.518430%;left:9.411765%;width:56.134454%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							GROUP ACCOUNTING POLICIES
						</p>
						<p class="textItem " style="top:6.183115%;left:66.386555%;width:8.403361%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							(continued)
						</p>
						<p class="textItem " style="top:16.646849%;left:17.142857%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							4.2.2
						</p>
						<p class="textItem testString" style="top:16.646849%;left:22.857143%;width:20.000000%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Short-term insurance contracts</b>
						</p>
						<p class="textItem " style="top:18.787158%;left:22.857143%;width:14.789916%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Gross written premium</b>
						</p>
						<p class="textItem " style="top:20.808561%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Gross premiums exclude value added tax and any other foreign indirect taxes. Premiums are accounted for as
						</p>
						<p class="textItem " style="top:22.235434%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							income when the risk related to the insurance policy incepts and are spread over the risk period of the contract.
						</p>
						<p class="textItem " style="top:23.662307%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							This also includes premiums received in terms of inward reinsurance arrangements. All premiums are shown
						</p>
						<p class="textItem " style="top:25.089180%;left:22.857143%;width:36.302521%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							before deduction of commission payable to intermediaries.
						</p>
						<p class="textItem testString" style="top:27.110583%;left:22.857143%;width:30.756303%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b><i>Expenses for the acquisition of insurance contracts</i></b>
						</p>
						<p class="textItem " style="top:29.369798%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Commissions on securing new contracts and renewals are deferred and recognised as expenses over the
						</p>
						<p class="textItem " style="top:30.796671%;left:22.857143%;width:39.831933%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							period in which the related premiums are recognised as revenue.
						</p>
						<p class="textItem " style="top:32.818074%;left:22.857143%;width:25.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Provision for unearned premiums (UPR)</b>
						</p>
						<p class="textItem " style="top:34.958383%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The provision for unearned premiums represents the portion of the current year’s premiums that relate to risk
						</p>
						<p class="textItem " style="top:36.385256%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							periods extending into the following year. Unearned premium is calculated using a method which approximates
						</p>
						<p class="textItem " style="top:37.812128%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the 365th method, except for insurance classes where allowance is made for uneven exposure which consist
						</p>
						<p class="textItem " style="top:39.239001%;left:22.857143%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of crop and alternative risk business.
						</p>
						<p class="textItem " style="top:41.379310%;left:22.857143%;width:17.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Provision for unexpired risk</b>
						</p>
						<p class="textItem " style="top:43.400713%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Provision is made for underwriting losses that may arise from unexpired risks when it is anticipated that
						</p>
						<p class="textItem " style="top:44.827586%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							unearned premiums will be insufficient to cover future claims, as well as claims-handling fees and related
						</p>
						<p class="textItem " style="top:46.254459%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							administrative costs. This liability adequacy test is performed annually to ensure the adequacy of general
						</p>
						<p class="textItem " style="top:47.681332%;left:22.857143%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							insurance liabilities.
						</p>
						<p class="textItem " style="top:49.821641%;left:22.857143%;width:17.142857%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Provision for claims (OCR)</b>
						</p>
						<p class="textItem " style="top:51.961950%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Provision is made on a prudent basis for the estimated final cost of all claims that had not been settled on the
						</p>
						<p class="textItem " style="top:53.388823%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							accounting date, less amounts already paid. Claims and loss adjustment expenses are charged to income as
						</p>
						<p class="textItem " style="top:54.815696%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							incurred based on the estimated liability for compensation owed to contract holders or third parties damaged
						</p>
						<p class="textItem " style="top:56.242568%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							by the contract holders. The company’s own assessors or contracted external assessors individually assess
						</p>
						<p class="textItem " style="top:57.669441%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							claims. The claims provision includes an estimated portion of the direct expenses of the claims and assessment
						</p>
						<p class="textItem " style="top:59.096314%;left:22.857143%;width:28.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							charges. Claims provisions are not discounted.
						</p>
						<p class="textItem " style="top:61.117717%;left:22.857143%;width:33.949580%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Provision for claims incurred but not reported (IBNR)</b>
						</p>
						<p class="textItem " style="top:63.258026%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Provision is also made for claims arising from insured events that occurred before the close of the accounting
						</p>
						<p class="textItem " style="top:64.684899%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							period, but which had not been reported to the company at that date. This provision is calculated using actuarial
						</p>
						<p class="textItem " style="top:66.111772%;left:22.857143%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							modeling (refer note 13.1).
						</p>
						<p class="textItem " style="top:68.133175%;left:22.857143%;width:20.504202%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Reinsurance contracts outwards</b>
						</p>
						<p class="textItem " style="top:70.273484%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Contracts entered into by the Group with reinsurers under which the Group is compensated for losses on
						</p>
						<p class="textItem " style="top:71.700357%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							one or more insurance contracts issued by the Group and that meet the classification requirements for
						</p>
						<p class="textItem " style="top:73.127229%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							insurance contracts are classified as reinsurance contracts held. Contracts that do not meet these classification
						</p>
						<p class="textItem " style="top:74.554102%;left:22.857143%;width:28.571429%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							requirements are classified as financial assets.
						</p>
						<p class="textItem " style="top:76.694411%;left:22.857143%;width:14.621849%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Reinsurance premiums</b>
						</p>
						<p class="textItem " style="top:78.834721%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Reinsurance premiums are recognised as an expense in the Statement of Profit of Loss and other Comprehensive
						</p>
						<p class="textItem " style="top:80.261593%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Income when they become due for payment in terms of the contracts at the undiscounted amounts payable
						</p>
						<p class="textItem " style="top:81.688466%;left:22.857143%;width:14.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							in terms of the contract.
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>100</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-97.html">97</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-98.html">98</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-99.html">99</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-100.html">100</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-102.html">102</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-108.html">108</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






