﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "6";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-5.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;6 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-7.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-5.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">6 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-7.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0006.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:25.445898%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Since its founding in 1941, PPS is the only mutual financial services company in South Africa that has focused exclusively on graduate
						</p>
						<p class="textItem " style="top:26.872771%;left:9.411765%;width:62.184874%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							professionals, providing tailor-made insurance, investment and healthcare solutions to our members.
						</p>
						<p class="textItem " style="top:28.894174%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS exists to take care of the financial interests of its members, by providing advice, products and services for the optimal creation,
						</p>
						<p class="textItem " style="top:30.321046%;left:9.411765%;width:49.579832%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							protection and management of the wealth of its members throughout their lives.
						</p>
						<p class="textItem " style="top:16.765755%;left:9.411765%;width:35.798319%;height:4.637337%;font-size:1.700000em;color:#C4C3C2;font-family:Whitney;">
							WHO WE ARE
						</p>
						<p class="textItem testString" style="top:34.601665%;left:13.277311%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Life Insurance</b>
						</p>
						<p class="textItem " style="top:34.601665%;left:27.394958%;width:12.436975%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Short-Term Insurance</b>
						</p>
						<p class="textItem " style="top:34.601665%;left:46.386555%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Investments</b>
						</p>
						<p class="textItem " style="top:34.601665%;left:61.008403%;width:10.420168%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Financial Planning</b>
						</p>
						<p class="textItem " style="top:34.601665%;left:79.159664%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Medical Aid</b>
						</p>
						<p class="textItem " style="top:39.595719%;left:9.411765%;width:82.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS operates under the ethos of mutuality and all PPS profits are allocated to PPS members with qualifying products on an annual basis
						</p>
						<p class="textItem " style="top:41.022592%;left:9.411765%;width:82.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							by way of allocations to their PPS Profit-Share Accounts. PPS believes in the power of professional thinking and how it can change the
						</p>
						<p class="textItem " style="top:42.449465%;left:9.411765%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							world for the better.
						</p>
						<p class="textItem " style="top:44.946492%;left:9.411765%;width:12.605042%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>OUR MISSION</b>
						</p>
						<p class="textItem " style="top:47.086801%;left:9.411765%;width:82.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							To be an exclusive organisation of graduate professionals, belonging to its members, which provides exceptional insurance benefits
						</p>
						<p class="textItem " style="top:48.513674%;left:9.411765%;width:46.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and a range of financial services to members, their families and associates.
						</p>
						<p class="textItem " style="top:50.535077%;left:9.411765%;width:82.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							We further strive to provide peace of mind, security and consequently wealth for our members during their working lives and
						</p>
						<p class="textItem " style="top:51.961950%;left:9.411765%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							in retirement.
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:0.840336%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>4</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-2.html">2</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






