﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "170";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-169.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;170 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-171.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-169.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">170 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-171.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0170.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.646849%;left:9.411765%;width:1.176471%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							5.
						</p>
						<p class="textItem testString" style="top:16.646849%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>To approve, by special resolution, the following remuneration of the trustees for the period 1 July 2018 to 30 June 2019</b>
						</p>
						<p class="textItem " style="top:18.073722%;left:12.773109%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(exclusive of VAT):</b>
						</p>
						<p class="textItem " style="top:19.857313%;left:12.773109%;width:71.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• remuneration of the chairman, comprising a retainer of R421 750and an attendance fee of R18 100per meeting;
						</p>
						<p class="textItem " style="top:21.640904%;left:12.773109%;width:75.630252%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• remuneration of the deputy chairman, comprising a retainer of R281 170and an attendance fee of R13 575per meeting;
						</p>
						<p class="textItem " style="top:23.424495%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• remuneration of the co-opted members of the board of trustees, comprising a retainer of R201 300and an attendance fee
						</p>
						<p class="textItem " style="top:24.851367%;left:15.126050%;width:14.285714%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of R9 050per meeting;
						</p>
						<p class="textItem " style="top:26.516052%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• remuneration of the remainder of the members of the board of trustees, comprising a retainer of R140 580 and an
						</p>
						<p class="textItem " style="top:27.942925%;left:15.126050%;width:23.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							attendance fee of R9 050per meeting;
						</p>
						<p class="textItem " style="top:29.726516%;left:12.773109%;width:70.252101%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• remuneration of the chairman of the Trust Audit Committee, being an attendance fee of R22 250per meeting;
						</p>
						<p class="textItem " style="top:31.510107%;left:12.773109%;width:69.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• remuneration of the members of the Trust Audit Committee, being an attendance fee of R11 125per meeting;
						</p>
						<p class="textItem " style="top:33.293698%;left:12.773109%;width:75.630252%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• remuneration of the chairman of the Group Nominations Committee, being an attendance fee of R22 690per meeting;
						</p>
						<p class="textItem " style="top:35.077289%;left:12.773109%;width:74.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• remuneration of the members of the Group Nominations Committee, being an attendance fee of R11 345per meeting.
						</p>
						<p class="textItem " style="top:37.574316%;left:9.411765%;width:7.394958%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>VOTING</b>
						</p>
						<p class="textItem " style="top:39.714625%;left:9.411765%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							In voting or passing any resolution:
						</p>
						<p class="textItem " style="top:41.141498%;left:9.411765%;width:0.672269%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							•
						</p>
						<p class="textItem " style="top:41.141498%;left:11.428571%;width:12.941176%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Associate Members</b>
						</p>
						<p class="textItem " style="top:41.141498%;left:24.537815%;width:43.025210%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(as defined in clause 18 of the Trust Deed) do not have any votes; and
						</p>
						<p class="textItem " style="top:42.925089%;left:9.411765%;width:0.672269%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							•
						</p>
						<p class="textItem " style="top:42.925089%;left:11.428571%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Ordinary Members</b>
						</p>
						<p class="textItem " style="top:42.925089%;left:23.865546%;width:66.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(as defined in clause 18 of the Trust Deed) shall have 100 (one hundred) votes each, plus 1 (one) additional
						</p>
						<p class="textItem " style="top:44.351962%;left:11.428571%;width:79.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							vote for each completed R200 (two hundred Rand) standing to his/her credit in his/her Apportionment Account (as defined in
						</p>
						<p class="textItem " style="top:45.778835%;left:11.428571%;width:79.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the Trust Deed), as at the most recent date prior to the meeting when the Apportionment Accounts of Ordinary Members were
						</p>
						<p class="textItem " style="top:47.205707%;left:11.428571%;width:79.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							adjusted, provided that an Ordinary Member who is at the date of the vote 3 (three) months or more in arrear with the payment
						</p>
						<p class="textItem " style="top:48.632580%;left:11.428571%;width:79.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of his/her premiums (payable in terms of the Master Contract (as defined in clause 1.2.25 of the Trust Deed)) shall only have
						</p>
						<p class="textItem " style="top:50.059453%;left:11.428571%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 (one) vote at the meeting.
						</p>
						<p class="textItem " style="top:51.843044%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							A member who has more than 1 (one) vote may not split votes to exercise his/her votes in voting on any particular resolution but
						</p>
						<p class="textItem " style="top:53.032105%;left:9.411765%;width:68.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							shall exercise all his/her votes either for or against the resolution or the member may abstain from voting on it.
						</p>
						<p class="textItem " style="top:55.648038%;left:9.411765%;width:7.731092%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>PROXIES</b>
						</p>
						<p class="textItem " style="top:57.550535%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Any member who is entitled to attend and vote at the meeting may appoint a proxy (who need not be a member of the Trust) to
						</p>
						<p class="textItem " style="top:58.739596%;left:9.411765%;width:45.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							attend, speak and on a poll to vote or abstain from voting in his/her stead.
						</p>
						<p class="textItem " style="top:60.523187%;left:9.411765%;width:71.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							A form of proxy is included in this Integrated Report on pages 177 to 178 and is also available for downloading from
						</p>
						<a class="linkTextItem  " href="http://www.pps.co.za/" target="_blank"  style="top:60.523187%;left:80.504202%;width:9.747899%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							 www.pps.co.za
						</a>
						<p class="textItem " style="top:60.523187%;left:90.084034%;width:0.336134%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							.
						</p>
						<p class="textItem " style="top:61.712247%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>The form of proxy is accompanied by notes indicating the requirements for its completion. Forms of proxy which do not comply</b>
						</p>
						<p class="textItem " style="top:62.901308%;left:9.411765%;width:26.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>with these requirements will be rejected.</b>
						</p>
						<p class="textItem " style="top:65.041617%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Forms of proxy must be delivered at one of the following addresses physically or via facsimile or email, to be received by, and marked
						</p>
						<p class="textItem " style="top:66.468490%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							for the attention of, the Secretary, by no later than 18:00 on Thursday, 17May 2018 (please note that additional requirements apply
						</p>
						<p class="textItem " style="top:67.895363%;left:9.411765%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to proxies submitted in terms of a Power of Attorney or Order of Court, as set out in the notes to the Proxy Form):
						</p>
						<p class="textItem " style="top:69.322235%;left:9.411765%;width:38.151261%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Physical address: 6 Anerley Road, Parktown, Johannesburg
						</p>
						<p class="textItem " style="top:71.105826%;left:9.411765%;width:30.420168%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Postal address: PO Box 1089, Houghton, 2041
						</p>
						<p class="textItem " style="top:72.889417%;left:9.411765%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Facsimile: 011 644 4641
						</p>
						<p class="textItem " style="top:74.554102%;left:9.411765%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Email:
						</p>
						<a class="linkTextItem  " href="mailto:Companysecretary@pps.co.za" target="_blank"  style="top:74.554102%;left:15.462185%;width:18.991597%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Companysecretary@pps.co.za
						</a>
						<p class="textItem " style="top:76.456599%;left:9.411765%;width:20.000000%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							By order of the board of trustees
						</p>
						<p class="textItem " style="top:83.709869%;left:9.411765%;width:7.563025%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>V E Barnard</b>
						</p>
						<p class="textItem testString" style="top:85.136742%;left:9.411765%;width:8.739496%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<i>Trust Secretary</i>
						</p>
						<p class="textItem " style="top:86.801427%;left:9.411765%;width:30.756303%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Professional Provident Society Holdings Trust
						</p>
						<p class="textItem " style="top:89.655172%;left:9.411765%;width:9.579832%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							28 March 2018
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>168</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-165.html">165</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-166.html">166</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-167.html">167</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-168.html">168</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-169.html">169</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-170.html">170</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-171.html">171</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-172.html">172</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-173.html">173</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-174.html">174</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-175.html">175</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-176.html">176</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






