﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "106";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-105.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;106 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-107.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-105.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">106 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-107.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0106.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.518430%;left:9.411765%;width:56.134454%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							GROUP ACCOUNTING POLICIES
						</p>
						<p class="textItem " style="top:6.183115%;left:66.386555%;width:8.403361%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							(continued)
						</p>
						<p class="textItem " style="top:16.646849%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Investment properties are valued annually and adjusted to fair value as at the reporting date. Properties purchased within six
						</p>
						<p class="textItem " style="top:18.073722%;left:12.773109%;width:54.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							months of the year-end are valued at cost, unless an independent valuation is performed.
						</p>
						<p class="textItem " style="top:20.214031%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Properties under construction, which are excluded from investment property valuations, are carried at cost where the PPS
						</p>
						<p class="textItem " style="top:21.640904%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Property Fund Trust is satisfied that cost is a reasonable approximation of fair value. On completion, the cost is transferred to
						</p>
						<p class="textItem " style="top:23.067776%;left:12.773109%;width:50.756303%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the carrying value of investment property and subsequently valued independently.
						</p>
						<p class="textItem " style="top:25.089180%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Any gain or loss arising from the fair value of the investment property is included in the Statement of Profit or Loss and other
						</p>
						<p class="textItem " style="top:26.516052%;left:12.773109%;width:35.126050%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Comprehensive Income for the period to which it relates.
						</p>
						<p class="textItem " style="top:28.656361%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Gains and losses on the disposal of investment properties are recognised in the Statement of Profit or Loss and other
						</p>
						<p class="textItem " style="top:30.083234%;left:12.773109%;width:75.126050%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Comprehensive Income and are calculated as the difference between the sale price and the carrying value of the property.
						</p>
						<p class="textItem testString" style="top:32.936980%;left:9.411765%;width:10.084034%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>11. LEASES</b>
						</p>
						<p class="textItem " style="top:34.958383%;left:12.773109%;width:38.823529%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Operating leases where a Group company is the lessee</b>
						</p>
						<p class="textItem " style="top:36.860880%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Payments made under operating leases (net of any incentives received from the lessor) are charged to the Statement of Profit or
						</p>
						<p class="textItem " style="top:38.287753%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Loss and other Comprehensive Income on a straight-line basis over the period of the lease. Minimum rentals due after year-end
						</p>
						<p class="textItem " style="top:39.714625%;left:12.773109%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							are reflected under commitments.
						</p>
						<p class="textItem " style="top:41.617122%;left:12.773109%;width:38.655462%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Operating leases where a Group company is the lessor</b>
						</p>
						<p class="textItem " style="top:43.519620%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Rental income from investment property is recognised as revenue on a straight-line basis over the term of the lease. Rental
						</p>
						<p class="textItem " style="top:44.946492%;left:12.773109%;width:35.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							income from other property is classified as other income.
						</p>
						<p class="textItem " style="top:47.919144%;left:9.411765%;width:25.714286%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>12. IMPAIRMENT OF ASSETS</b>
						</p>
						<p class="textItem " style="top:49.821641%;left:12.773109%;width:11.260504%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Financial assets</b>
						</p>
						<p class="textItem " style="top:51.724138%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Group assesses at each reporting date whether there is objective evidence that a financial asset or group of financial
						</p>
						<p class="textItem " style="top:53.151011%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							assets carried at amortised cost is impaired. A financial asset or group of financial assets is impaired and impairment losses are
						</p>
						<p class="textItem " style="top:54.577883%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							incurred if, and only if, there is objective evidence of impairment as a result of one or more events that have occurred after the
						</p>
						<p class="textItem " style="top:56.004756%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							initial recognition of the asset (a ‘loss event’) and that loss event (or events) has an impact on the estimated future cash flows
						</p>
						<p class="textItem " style="top:57.431629%;left:12.773109%;width:48.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of the financial asset or group of financial assets that can be reliably estimated.
						</p>
						<p class="textItem " style="top:59.571938%;left:12.773109%;width:62.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Objective evidence that a financial asset or group of assets is impaired includes the following events:
						</p>
						<p class="textItem " style="top:61.712247%;left:12.773109%;width:33.949580%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• significant financial difficulty of the issuer or debtor;
						</p>
						<p class="textItem " style="top:63.376932%;left:12.773109%;width:42.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• a breach of contract, such as default or delinquency in payments;
						</p>
						<p class="textItem " style="top:65.160523%;left:12.773109%;width:49.075630%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• adverse changes in the payment status of issuers or debtors in the Group; or
						</p>
						<p class="textItem " style="top:66.944114%;left:12.773109%;width:56.638655%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• national or local economic conditions that correlate with defaults on assets in the Group.
						</p>
						<p class="textItem " style="top:69.084423%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							If there is objective evidence that an impairment loss has been incurred on receivables, including those related to insurance
						</p>
						<p class="textItem " style="top:70.511296%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							contracts, the amount of the loss is measured as the difference between the financial asset’s carrying amount and the present
						</p>
						<p class="textItem " style="top:71.938169%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							value of estimated future cash flows discounted at the asset’s original effective interest rate. The carrying amount of the asset
						</p>
						<p class="textItem " style="top:73.365042%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							is reduced either directly against the asset or through the use of an allowance account for impairment losses. The amount of
						</p>
						<p class="textItem " style="top:74.791914%;left:12.773109%;width:55.630252%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the loss is recognised in the Statement of Profit or Loss and other Comprehensive Income.
						</p>
						<p class="textItem " style="top:76.813317%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							If in a subsequent period, the amount of the impairment loss decreases and the decrease can be related objectively to an event
						</p>
						<p class="textItem " style="top:78.240190%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							occurring after the impairment was recognised (such as improved credit rating), the previously recognised impairment loss is
						</p>
						<p class="textItem " style="top:79.667063%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							reversed by adjusting the impairment provision account. The amount of the reversal is recognised in the Statement of Profit or
						</p>
						<p class="textItem " style="top:81.093936%;left:12.773109%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Loss and other Comprehensive Income.
						</p>
						<p class="textItem " style="top:83.115339%;left:12.773109%;width:14.621849%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Non-financial assets</b>
						</p>
						<p class="textItem " style="top:85.017836%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Assets that are subject to amortisation are reviewed for impairment whenever events or changes in circumstances indicate
						</p>
						<p class="textItem " style="top:86.444709%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							that the carrying amount may not be recoverable. Such indicators include continued losses, changes in technology, market,
						</p>
						<p class="textItem " style="top:87.871581%;left:12.773109%;width:27.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							economic, legal and operating environments.
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>104</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-106.html">106</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-108.html">108</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-110.html">110</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-111.html">111</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-112.html">112</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






