﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "120";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-119.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;120 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-121.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-119.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">120 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-121.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0120.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.280618%;left:9.411765%;width:56.134454%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							NOTES TO THE CONSOLIDATED
						</p>
						<p class="textItem " style="top:7.609988%;left:9.411765%;width:44.705882%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							FINANCIAL STATEMENTS
						</p>
						<p class="textItem " style="top:9.155767%;left:54.957983%;width:8.403361%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							(continued)
						</p>
						<p class="textItem " style="top:11.296076%;left:9.411765%;width:12.941176%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							for the year ended
						</p>
						<p class="textItem testString" style="top:11.296076%;left:22.689076%;width:13.109244%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							<b>31 December 2017</b>
						</p>
						<p class="textItem " style="top:16.646849%;left:12.773109%;width:2.857143%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							12.2
						</p>
						<p class="textItem " style="top:16.646849%;left:17.142857%;width:73.445378%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Movements in long-term insurance policy liabilities and re-insurance assets – Long-term insurance</b>
						</p>
						<p class="textItem " style="top:18.073722%;left:17.142857%;width:22.352941%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>contracts with and without DPF</b>
						</p>
						<p class="textItem " style="top:19.976219%;left:63.697479%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:22.116528%;left:51.428571%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:22.116528%;left:77.142857%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:24.970273%;left:44.369748%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Gross</b>
						</p>
						<p class="textItem " style="top:23.662307%;left:53.949580%;width:2.184874%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Re-</b>
						</p>
						<p class="textItem " style="top:24.970273%;left:49.915966%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>insurance</b>
						</p>
						<p class="textItem " style="top:24.970273%;left:62.857143%;width:2.352941%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Net</b>
						</p>
						<p class="textItem " style="top:25.089180%;left:70.588235%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Gross
						</p>
						<p class="textItem " style="top:23.662307%;left:79.327731%;width:2.184874%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Re-
						</p>
						<p class="textItem " style="top:25.089180%;left:75.462185%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							insurance
						</p>
						<p class="textItem " style="top:25.089180%;left:88.067227%;width:2.352941%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Net
						</p>
						<p class="textItem " style="top:26.516052%;left:43.865546%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000 R’000</b>
						</p>
						<p class="textItem " style="top:26.516052%;left:61.008403%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:26.516052%;left:70.252101%;width:11.260504%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R’000 R’000
						</p>
						<p class="textItem " style="top:26.516052%;left:86.554622%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R’000
						</p>
						<p class="textItem " style="top:28.894174%;left:17.142857%;width:18.991597%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Sickness and disability policies
						</p>
						<p class="textItem " style="top:30.439952%;left:17.142857%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Claims payable (notified claims)
						</p>
						<p class="textItem " style="top:30.439952%;left:43.865546%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>13 956</b>
						</p>
						<p class="textItem " style="top:30.439952%;left:55.462185%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:30.439952%;left:61.008403%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>13 956</b>
						</p>
						<p class="textItem " style="top:30.439952%;left:69.747899%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							14 500
						</p>
						<p class="textItem " style="top:30.439952%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:30.439952%;left:86.050420%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							14 500
						</p>
						<p class="textItem " style="top:31.985731%;left:16.974790%;width:17.983193%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Unintimated claims (IBNR)
						</p>
						<p class="textItem " style="top:31.985731%;left:44.033613%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>59 311</b>
						</p>
						<p class="textItem " style="top:31.985731%;left:55.462185%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:31.985731%;left:61.176471%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>59 311</b>
						</p>
						<p class="textItem " style="top:31.985731%;left:69.579832%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							56 865
						</p>
						<p class="textItem " style="top:31.985731%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:31.985731%;left:85.882353%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							56 865
						</p>
						<p class="textItem " style="top:33.531510%;left:16.974790%;width:11.596639%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Non-DPF liability
						</p>
						<p class="textItem " style="top:33.412604%;left:41.512605%;width:23.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 884 523 67 944 3 816 579</b>
						</p>
						<p class="textItem " style="top:33.531510%;left:67.731092%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3 989 359 (13 523) 4 002 882
						</p>
						<p class="textItem " style="top:34.958383%;left:16.974790%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Cessation benefits (notified claims)
						</p>
						<p class="textItem " style="top:34.958383%;left:43.193277%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>143 318</b>
						</p>
						<p class="textItem " style="top:34.958383%;left:55.462185%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:34.958383%;left:60.336134%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>143 318</b>
						</p>
						<p class="textItem " style="top:34.958383%;left:69.411765%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							119 482
						</p>
						<p class="textItem " style="top:34.958383%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:34.958383%;left:85.546218%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							119 482
						</p>
						<p class="textItem " style="top:36.504162%;left:16.974790%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– DPF liability
						</p>
						<p class="textItem " style="top:36.504162%;left:40.504202%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>23 948 940</b>
						</p>
						<p class="textItem " style="top:36.504162%;left:55.462185%;width:9.747899%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 23 948 940</b>
						</p>
						<p class="textItem " style="top:36.504162%;left:67.058824%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							22 223 556
						</p>
						<p class="textItem " style="top:36.504162%;left:80.672269%;width:9.747899%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– 22 223 556
						</p>
						<p class="textItem " style="top:38.049941%;left:16.974790%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Life policies
						</p>
						<p class="textItem " style="top:39.595719%;left:16.974790%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Claims payable (notified claims)
						</p>
						<p class="textItem " style="top:39.595719%;left:43.529412%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>54 766</b>
						</p>
						<p class="textItem " style="top:39.595719%;left:55.462185%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:39.595719%;left:60.672269%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>54 766</b>
						</p>
						<p class="textItem " style="top:39.595719%;left:69.915966%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							93 901
						</p>
						<p class="textItem " style="top:39.595719%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:39.595719%;left:86.050420%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							93 901
						</p>
						<p class="textItem " style="top:41.141498%;left:16.974790%;width:17.983193%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Unintimated claims (IBNR)
						</p>
						<p class="textItem " style="top:41.141498%;left:43.865546%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>27 691</b>
						</p>
						<p class="textItem " style="top:41.141498%;left:52.773109%;width:3.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>5 139</b>
						</p>
						<p class="textItem " style="top:41.141498%;left:60.672269%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>22 552</b>
						</p>
						<p class="textItem " style="top:41.141498%;left:69.579832%;width:11.764706%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							30 596 4 615
						</p>
						<p class="textItem " style="top:41.141498%;left:86.218487%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							25 981
						</p>
						<p class="textItem " style="top:42.687277%;left:16.974790%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Life assurance policy reserve
						</p>
						<p class="textItem " style="top:42.687277%;left:45.378151%;width:2.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>682</b>
						</p>
						<p class="textItem " style="top:42.687277%;left:53.613445%;width:2.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>388</b>
						</p>
						<p class="textItem " style="top:42.687277%;left:62.521008%;width:2.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>294</b>
						</p>
						<p class="textItem " style="top:42.687277%;left:70.924370%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 872 1 057
						</p>
						<p class="textItem " style="top:42.687277%;left:88.235294%;width:2.352941%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							815
						</p>
						<p class="textItem " style="top:44.233056%;left:16.974790%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Other benefits and liabilities
						</p>
						<p class="textItem " style="top:44.114150%;left:43.361345%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>66 798</b>
						</p>
						<p class="textItem " style="top:44.114150%;left:55.462185%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:44.114150%;left:60.504202%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>66 798</b>
						</p>
						<p class="textItem " style="top:44.233056%;left:69.411765%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							60 886
						</p>
						<p class="textItem " style="top:44.233056%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:44.233056%;left:85.714286%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							60 886
						</p>
						<p class="textItem " style="top:46.373365%;left:16.974790%;width:17.983193%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Total at beginning of the year
						</p>
						<p class="textItem " style="top:46.373365%;left:40.840336%;width:24.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>28 199 985 73 471 28 126 514</b>
						</p>
						<p class="textItem " style="top:46.373365%;left:67.394958%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							26 591 017 (7 851) 26 598 868
						</p>
						<p class="textItem " style="top:48.632580%;left:16.974790%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Change in Insurance policy liabilities
						</p>
						<p class="textItem " style="top:50.059453%;left:16.974790%;width:20.504202%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							per Statement of Comprehensive
						</p>
						<p class="textItem " style="top:51.486326%;left:16.974790%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Income
						</p>
						<p class="textItem " style="top:51.486326%;left:41.344538%;width:23.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 036 828 25 275 3 011 553</b>
						</p>
						<p class="textItem " style="top:51.486326%;left:67.899160%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 628 095 81 322 1 546 773
						</p>
						<p class="textItem " style="top:53.032105%;left:16.974790%;width:19.831933%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Transfer from / (to) Revaluation
						</p>
						<p class="textItem " style="top:54.458977%;left:16.974790%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Reserve
						</p>
						<p class="textItem " style="top:54.340071%;left:44.705882%;width:3.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 935</b>
						</p>
						<p class="textItem " style="top:54.340071%;left:55.462185%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:54.340071%;left:61.848739%;width:3.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 935</b>
						</p>
						<p class="textItem " style="top:54.458977%;left:71.092437%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(582)
						</p>
						<p class="textItem " style="top:54.458977%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:54.458977%;left:87.563025%;width:3.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(581)
						</p>
						<p class="textItem " style="top:56.004756%;left:16.974790%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Movement  in claims liabilities
						</p>
						<p class="textItem " style="top:57.431629%;left:16.974790%;width:20.672269%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– arising from current year claims
						</p>
						<p class="textItem " style="top:57.431629%;left:43.193277%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>132 619</b>
						</p>
						<p class="textItem " style="top:57.431629%;left:55.462185%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:57.431629%;left:60.336134%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>132 619</b>
						</p>
						<p class="textItem " style="top:57.431629%;left:70.252101%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(7 155)
						</p>
						<p class="textItem " style="top:57.431629%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:57.431629%;left:86.554622%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(7 155)
						</p>
						<p class="textItem " style="top:58.977408%;left:16.974790%;width:19.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– arising from prior year claims
						</p>
						<p class="textItem " style="top:58.977408%;left:43.865546%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>17 674</b>
						</p>
						<p class="textItem " style="top:58.977408%;left:55.462185%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:58.977408%;left:61.008403%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>17 674</b>
						</p>
						<p class="textItem " style="top:58.977408%;left:69.579832%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(11 390)
						</p>
						<p class="textItem " style="top:58.977408%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:58.977408%;left:86.218487%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(11 391)
						</p>
						<p class="textItem " style="top:61.236623%;left:16.974790%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total movement in insurance policy</b>
						</p>
						<p class="textItem " style="top:62.663496%;left:16.974790%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>liabilities</b>
						</p>
						<p class="textItem " style="top:62.663496%;left:41.680672%;width:23.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 189 056 25 275 3 163 781</b>
						</p>
						<p class="textItem " style="top:62.663496%;left:67.731092%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 608 968 81 322 1 527 646
						</p>
						<p class="textItem " style="top:64.803805%;left:16.974790%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Total movement allocated
						</p>
						<p class="textItem " style="top:64.803805%;left:41.512605%;width:23.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 189 056 25 275 3 163 781</b>
						</p>
						<p class="textItem " style="top:64.803805%;left:67.731092%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 608 968 81 322 1 527 646
						</p>
						<p class="textItem " style="top:67.063020%;left:16.974790%;width:18.991597%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Sickness and disability policies
						</p>
						<p class="textItem " style="top:68.608799%;left:16.974790%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Claims payable (notified claims)
						</p>
						<p class="textItem " style="top:68.608799%;left:44.369748%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>5 336</b>
						</p>
						<p class="textItem " style="top:68.608799%;left:55.462185%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:68.608799%;left:61.512605%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>5 336</b>
						</p>
						<p class="textItem " style="top:68.608799%;left:70.924370%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(544)
						</p>
						<p class="textItem " style="top:68.608799%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:68.608799%;left:87.226891%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(544)
						</p>
						<p class="textItem " style="top:70.154578%;left:16.974790%;width:17.983193%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Unintimated claims (IBNR)
						</p>
						<p class="textItem " style="top:70.035672%;left:43.697479%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>14 949</b>
						</p>
						<p class="textItem " style="top:70.035672%;left:55.462185%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:70.035672%;left:60.672269%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>14 949</b>
						</p>
						<p class="textItem " style="top:70.154578%;left:70.420168%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2 446
						</p>
						<p class="textItem " style="top:70.154578%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:70.154578%;left:86.554622%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2 446
						</p>
						<p class="textItem " style="top:71.581451%;left:16.974790%;width:11.596639%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Non-DPF liability
						</p>
						<p class="textItem " style="top:71.581451%;left:42.857143%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>348 931</b>
						</p>
						<p class="textItem " style="top:71.581451%;left:51.428571%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>25 096 323 835</b>
						</p>
						<p class="textItem " style="top:71.581451%;left:68.403361%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(104 836) 81 467 (186 303)
						</p>
						<p class="textItem " style="top:73.127229%;left:16.974790%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Cessation benefits (notified claims)
						</p>
						<p class="textItem " style="top:73.127229%;left:43.697479%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>18 057</b>
						</p>
						<p class="textItem " style="top:73.127229%;left:55.462185%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:73.127229%;left:60.840336%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>18 057</b>
						</p>
						<p class="textItem " style="top:73.127229%;left:69.747899%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							23 836
						</p>
						<p class="textItem " style="top:73.127229%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:73.127229%;left:85.882353%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							23 836
						</p>
						<p class="textItem " style="top:74.673008%;left:16.974790%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– DPF liability
						</p>
						<p class="textItem " style="top:74.673008%;left:41.512605%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2 665 926</b>
						</p>
						<p class="textItem " style="top:74.673008%;left:55.462185%;width:9.747899%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 2 665 926</b>
						</p>
						<p class="textItem " style="top:74.673008%;left:67.899160%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 725 384
						</p>
						<p class="textItem " style="top:74.673008%;left:80.672269%;width:9.747899%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– 1 725 384
						</p>
						<p class="textItem " style="top:76.218787%;left:16.974790%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Life policies
						</p>
						<p class="textItem " style="top:77.764566%;left:16.974790%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Claims payable (notified claims)
						</p>
						<p class="textItem " style="top:77.764566%;left:42.689076%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>105 669</b>
						</p>
						<p class="textItem " style="top:77.764566%;left:55.462185%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:77.764566%;left:59.831933%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>105 669</b>
						</p>
						<p class="textItem " style="top:77.764566%;left:69.411765%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(39 135)
						</p>
						<p class="textItem " style="top:77.764566%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:77.764566%;left:85.546218%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(39 135)
						</p>
						<p class="textItem " style="top:79.310345%;left:16.974790%;width:17.983193%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Unintimated claims (IBNR)
						</p>
						<p class="textItem " style="top:79.310345%;left:43.865546%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>12 957</b>
						</p>
						<p class="textItem " style="top:79.310345%;left:53.781513%;width:2.352941%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>415</b>
						</p>
						<p class="textItem " style="top:79.310345%;left:60.840336%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>12 542</b>
						</p>
						<p class="textItem " style="top:79.310345%;left:69.747899%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(2 905)
						</p>
						<p class="textItem " style="top:79.310345%;left:78.823529%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							524
						</p>
						<p class="textItem " style="top:79.310345%;left:86.050420%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(3 429)
						</p>
						<p class="textItem " style="top:80.856124%;left:17.142857%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Life assurance policy reserve
						</p>
						<p class="textItem " style="top:80.737218%;left:45.210084%;width:3.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(193)</b>
						</p>
						<p class="textItem " style="top:80.737218%;left:53.109244%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(236)</b>
						</p>
						<p class="textItem " style="top:80.737218%;left:63.529412%;width:1.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>43</b>
						</p>
						<p class="textItem " style="top:80.856124%;left:70.420168%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(1 190)
						</p>
						<p class="textItem " style="top:80.856124%;left:78.151261%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(669)
						</p>
						<p class="textItem " style="top:80.856124%;left:87.731092%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(521)
						</p>
						<p class="textItem " style="top:82.401902%;left:17.142857%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Other benefits and liabilities
						</p>
						<p class="textItem " style="top:82.282996%;left:43.697479%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>17 424</b>
						</p>
						<p class="textItem " style="top:82.282996%;left:55.462185%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:82.282996%;left:60.840336%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>17 424</b>
						</p>
						<p class="textItem " style="top:82.401902%;left:70.924370%;width:3.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							5 912
						</p>
						<p class="textItem " style="top:82.401902%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:82.401902%;left:87.058824%;width:3.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							5 912
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>118</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-115.html">115</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-116.html">116</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-117.html">117</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-118.html">118</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-119.html">119</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-120.html">120</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-121.html">121</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-122.html">122</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-123.html">123</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-124.html">124</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-125.html">125</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-126.html">126</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






