﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "129";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-128.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;129 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-130.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-128.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">129 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-130.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0129.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:17.360285%;left:78.823529%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:19.500595%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem testString" style="top:19.500595%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:21.046373%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:21.046373%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R’000
						</p>
						<p class="textItem " style="top:23.305589%;left:12.773109%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Closing balance</b>
						</p>
						<p class="textItem " style="top:23.305589%;left:75.294118%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>30 343</b>
						</p>
						<p class="textItem " style="top:23.305589%;left:85.042017%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							25 870
						</p>
						<p class="textItem " style="top:25.564804%;left:12.773109%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Current
						</p>
						<p class="textItem " style="top:25.564804%;left:75.294118%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>30 343</b>
						</p>
						<p class="textItem " style="top:25.564804%;left:85.042017%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							25 870
						</p>
						<p class="textItem " style="top:27.705113%;left:12.773109%;width:28.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Provision for performance related incentives</b>
						</p>
						<p class="textItem " style="top:29.250892%;left:12.773109%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Opening balance
						</p>
						<p class="textItem " style="top:29.250892%;left:74.957983%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>131 340</b>
						</p>
						<p class="textItem " style="top:29.250892%;left:85.042017%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							124 411
						</p>
						<p class="textItem " style="top:30.796671%;left:12.773109%;width:35.966387%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Additional provisions (executive directors and employees)
						</p>
						<p class="textItem " style="top:30.796671%;left:74.789916%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>124 507</b>
						</p>
						<p class="textItem " style="top:30.796671%;left:85.210084%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							89 361
						</p>
						<p class="textItem " style="top:32.342449%;left:12.773109%;width:12.941176%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Used during the year
						</p>
						<p class="textItem " style="top:32.342449%;left:74.621849%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(88 058)</b>
						</p>
						<p class="textItem " style="top:32.342449%;left:84.369748%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(82 432)
						</p>
						<p class="textItem " style="top:34.482759%;left:12.773109%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Closing balance</b>
						</p>
						<p class="textItem " style="top:34.482759%;left:74.957983%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>167 789</b>
						</p>
						<p class="textItem " style="top:34.601665%;left:84.705882%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							131 340
						</p>
						<p class="textItem " style="top:36.741974%;left:12.773109%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Current
						</p>
						<p class="textItem " style="top:36.741974%;left:75.294118%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>86 636</b>
						</p>
						<p class="textItem " style="top:36.741974%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							63 462
						</p>
						<p class="textItem " style="top:38.287753%;left:12.773109%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Non-current
						</p>
						<p class="textItem " style="top:38.287753%;left:75.966387%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>81 153</b>
						</p>
						<p class="textItem " style="top:38.287753%;left:85.042017%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							67 878
						</p>
						<p class="textItem " style="top:40.428062%;left:12.773109%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total employee related obligations</b>
						</p>
						<p class="textItem " style="top:40.428062%;left:75.126050%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>198 132</b>
						</p>
						<p class="textItem " style="top:40.546968%;left:84.705882%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							157 210
						</p>
						<p class="textItem " style="top:43.757432%;left:9.411765%;width:34.957983%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>20. INSURANCE AND OTHER PAYABLES</b>
						</p>
						<p class="textItem " style="top:46.254459%;left:78.823529%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:48.513674%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:48.513674%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:50.059453%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:50.059453%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R’000
						</p>
						<p class="textItem " style="top:52.437574%;left:12.773109%;width:36.302521%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Payables arising from insurance and reinsurance contracts:
						</p>
						<p class="textItem " style="top:53.864447%;left:12.773109%;width:15.462185%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– due to contract holders
						</p>
						<p class="textItem " style="top:53.864447%;left:75.294118%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>44 388</b>
						</p>
						<p class="textItem " style="top:53.864447%;left:85.378151%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							41 253
						</p>
						<p class="textItem " style="top:55.410226%;left:12.773109%;width:29.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– due to contract holders – life assurance policy
						</p>
						<p class="textItem " style="top:55.410226%;left:78.151261%;width:1.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>66</b>
						</p>
						<p class="textItem " style="top:55.410226%;left:87.731092%;width:1.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							70
						</p>
						<p class="textItem " style="top:56.956005%;left:12.773109%;width:14.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– reinsurance payables
						</p>
						<p class="textItem " style="top:56.956005%;left:75.462185%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>22 770</b>
						</p>
						<p class="textItem " style="top:56.956005%;left:85.042017%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							22 270
						</p>
						<p class="textItem " style="top:58.501784%;left:12.773109%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– subscriptions received in advance
						</p>
						<p class="textItem " style="top:58.501784%;left:76.470588%;width:3.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>6 261</b>
						</p>
						<p class="textItem " style="top:58.501784%;left:85.882353%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							5 672
						</p>
						<p class="textItem " style="top:61.593341%;left:12.773109%;width:9.915966%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Other payables:
						</p>
						<p class="textItem " style="top:63.139120%;left:12.773109%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– accruals
						</p>
						<p class="textItem " style="top:63.020214%;left:74.621849%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>665 557</b>
						</p>
						<p class="textItem " style="top:63.139120%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							614 356
						</p>
						<p class="textItem " style="top:64.684899%;left:12.773109%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– employees tax
						</p>
						<p class="textItem " style="top:64.565993%;left:75.630252%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>12 496</b>
						</p>
						<p class="textItem " style="top:64.684899%;left:85.210084%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							12 584
						</p>
						<p class="textItem " style="top:66.111772%;left:12.773109%;width:11.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– sundry creditors
						</p>
						<p class="textItem " style="top:66.111772%;left:75.630252%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>26 219</b>
						</p>
						<p class="textItem " style="top:66.111772%;left:85.042017%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							25 273
						</p>
						<p class="textItem " style="top:68.370987%;left:12.773109%;width:22.352941%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total insurance and other payables</b>
						</p>
						<p class="textItem " style="top:68.370987%;left:74.789916%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>777 757</b>
						</p>
						<p class="textItem " style="top:68.370987%;left:84.537815%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							721 478
						</p>
						<p class="textItem " style="top:70.511296%;left:12.773109%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Current</b>
						</p>
						<p class="textItem " style="top:70.511296%;left:74.789916%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>777 757</b>
						</p>
						<p class="textItem " style="top:70.630202%;left:84.537815%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							721 478
						</p>
						<p class="textItem " style="top:96.195006%;left:94.117647%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>127</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-124.html">124</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-125.html">125</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-126.html">126</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-127.html">127</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-128.html">128</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-129.html">129</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-130.html">130</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-131.html">131</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-132.html">132</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-133.html">133</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-134.html">134</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-135.html">135</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






