﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "139";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-138.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;139 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-140.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-138.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">139 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-140.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0139.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.646849%;left:12.773109%;width:3.193277%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							34.2
						</p>
						<p class="textItem testString" style="top:16.646849%;left:17.142857%;width:35.462185%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Valuation of short-term insurance policy liabilities</b>
						</p>
						<p class="textItem " style="top:18.549346%;left:17.142857%;width:70.252101%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							One of the purposes of insurance is to enable policyholders to protect themselves against uncertain future events.
						</p>
						<p class="textItem " style="top:20.570749%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Insurance companies accept the transfer of uncertainty frompolicyholders and seek to add value through the aggregation
						</p>
						<p class="textItem " style="top:21.997622%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and management of these risks. The uncertainty inherent in insurance is inevitably reflected in the financial statements of
						</p>
						<p class="textItem " style="top:23.424495%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the insurance company, principally in respect of the insurance liabilities of the company. Insurance liabilities include the
						</p>
						<p class="textItem " style="top:24.851367%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							provisions for unearned premiums (including an evaluation of the necessity for an unexpired risk provision), outstanding
						</p>
						<p class="textItem " style="top:26.278240%;left:17.142857%;width:63.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							claims and incurred but not reported (IBNR) claims. For details on these assumptions refer to note 13.1.
						</p>
						<p class="textItem " style="top:28.299643%;left:12.773109%;width:3.193277%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							34.3
						</p>
						<p class="textItem " style="top:28.299643%;left:17.142857%;width:7.899160%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Income tax</b>
						</p>
						<p class="textItem " style="top:30.202140%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Group is subject to tax in South Africa and Namibia. There may be transactions and calculations for which the
						</p>
						<p class="textItem " style="top:31.629013%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							ultimate tax determination has an element of uncertainty during the ordinary course of business. The Group recognises
						</p>
						<p class="textItem " style="top:33.055886%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							liabilities based on objective estimates of the amount of tax that may be due. Where the final tax determination is
						</p>
						<p class="textItem " style="top:34.482759%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							different from the amounts that were initially recorded, such difference will impact the income tax and deferred tax
						</p>
						<p class="textItem " style="top:35.909631%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							provisions in the period in which such determination was made. The corporate tax rate in South Africa was 28% for
						</p>
						<p class="textItem " style="top:37.336504%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the year under review, 32% in Namibia and 45% for trusts in South Africa. PPS Insurance Company Limited has four
						</p>
						<p class="textItem " style="top:38.763377%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							separate tax funds, the individual policyholders’ fund (taxed at 30%), the company policyholders’ fund (taxed at 28%),
						</p>
						<p class="textItem " style="top:40.190250%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the corporate fund (taxed at 28%) and the untaxed policyholders&#39; fund (taxed at 0%). PPS Insurance Company Limited
						</p>
						<p class="textItem " style="top:41.617122%;left:17.142857%;width:44.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							in South Africa does not meet the requirements of the Risk Policy Fund.
						</p>
						<p class="textItem " style="top:43.638526%;left:12.773109%;width:3.361345%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							34.4
						</p>
						<p class="textItem " style="top:43.519620%;left:17.142857%;width:19.159664%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Employee benefit liabilities</b>
						</p>
						<p class="textItem " style="top:45.422117%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The cost of the benefits and the present value of post-retirement medical obligations depend on a number of factors that
						</p>
						<p class="textItem " style="top:46.848989%;left:17.142857%;width:42.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							are determined on an actuarial basis using a number of assumptions.
						</p>
						<p class="textItem " style="top:48.989298%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Group determines the appropriate discount rate at the end of each year, which represents the interest rate that
						</p>
						<p class="textItem " style="top:50.416171%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							should be used to determine the present value of the estimated future cash flows expected to be required to settle the
						</p>
						<p class="textItem " style="top:51.843044%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							post-retirement medical obligations. In determining the appropriate discount rate, the Group considers the interest rate
						</p>
						<p class="textItem " style="top:53.269917%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							on high quality corporate bonds and government bonds that have terms to maturity approximating the terms of the
						</p>
						<p class="textItem " style="top:54.696790%;left:17.142857%;width:55.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							related liability. Additional information is provided in note 18 of these financial statements.
						</p>
						<p class="textItem " style="top:56.718193%;left:12.773109%;width:3.193277%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							34.5
						</p>
						<p class="textItem " style="top:56.718193%;left:17.142857%;width:44.873950%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Valuation of owner-occupied property and investment property</b>
						</p>
						<p class="textItem " style="top:58.620690%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The value of the owner-occupied property and investment property depends on a number of factors that are determined
						</p>
						<p class="textItem " style="top:60.047562%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							using a number of assumptions. The assumptions used in determining the value was based on a yield range of 8.75% to
						</p>
						<p class="textItem " style="top:61.474435%;left:17.142857%;width:65.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							9.50% (2016: 8.75% to 9.50%). Any change in these assumptions will impact the values of the buildings.
						</p>
						<p class="textItem " style="top:63.376932%;left:12.773109%;width:3.193277%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							34.6
						</p>
						<p class="textItem " style="top:63.376932%;left:17.142857%;width:13.277311%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Deferred tax asset</b>
						</p>
						<p class="textItem " style="top:65.279429%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Deferred tax assets are recognised for unused tax losses and on deductible temporary differences to the extent that it is
						</p>
						<p class="textItem " style="top:66.706302%;left:17.142857%;width:53.277311%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							probable that future taxable profits will be available against which they can be utilised.
						</p>
						<p class="textItem " style="top:68.727705%;left:12.773109%;width:3.193277%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							34.7
						</p>
						<p class="textItem " style="top:68.727705%;left:17.142857%;width:39.495798%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Valuation of long-term incentive and retention schemes</b>
						</p>
						<p class="textItem " style="top:70.630202%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The cost of the benefits of the long-term incentive scheme depends on a number of assumptions used in calculating
						</p>
						<p class="textItem " style="top:72.057075%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the present value under the projected unit credit method. The assumptions used in determining the charge to the
						</p>
						<p class="textItem " style="top:73.483948%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Statement of Profit or Loss and other Comprehensive income arising from these obligations include the expected growth
						</p>
						<p class="textItem " style="top:74.910820%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							in the apportionment account (rolling five-year average historical growth 12.4% (2016: 12.9%), the turnover of staff
						</p>
						<p class="textItem " style="top:76.337693%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							participating in the scheme (nil) (2016: nil) and the discount rate (an appropriate market-related yield curve as at the
						</p>
						<p class="textItem " style="top:77.764566%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							reporting date). Any changes in these assumptions will impact the charge to the Statement of Profit or Loss and other
						</p>
						<p class="textItem " style="top:79.191439%;left:17.142857%;width:14.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Comprehensive income.
						</p>
						<p class="textItem " style="top:81.212842%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The assumptions used in determining the charge to the Statement of Profit or Loss and other Comprehensive income
						</p>
						<p class="textItem " style="top:82.639715%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							arising from obligations in terms of the Retention Scheme include the expected growth in the PPS Profit-Share Account
						</p>
						<p class="textItem " style="top:84.066587%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(rolling five-year average historical growth 13.6% (2016: 13.5%), and the turnover of staff participating in the scheme
						</p>
						<p class="textItem " style="top:85.493460%;left:17.142857%;width:9.915966%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(nil) (2016: nil).
						</p>
						<p class="textItem " style="top:87.514863%;left:12.773109%;width:3.361345%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							34.8
						</p>
						<p class="textItem " style="top:87.514863%;left:17.142857%;width:45.714286%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Consolidation of entities in which the group holds less than 50%</b>
						</p>
						<p class="textItem " style="top:89.417360%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The trustees have concluded that the Group controls, in the manner contemplated by IFRS, unit trusts managed by
						</p>
						<p class="textItem " style="top:90.844233%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Professional Provident Society Investments Proprietary Limited, even though it holds less than half of the economic
						</p>
						<p class="textItem " style="top:92.271106%;left:17.142857%;width:19.495798%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							interest in some of these funds.
						</p>
						<p class="textItem " style="top:96.195006%;left:94.117647%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>137</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-134.html">134</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-135.html">135</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-136.html">136</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-137.html">137</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-138.html">138</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-139.html">139</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-140.html">140</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-141.html">141</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-142.html">142</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-143.html">143</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-144.html">144</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-145.html">145</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






