﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "111";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-110.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;111 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-112.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-110.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">111 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-112.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0111.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.527943%;left:9.411765%;width:29.747899%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>2. PROPERTY AND EQUIPMENT</b>
						</p>
						<p class="textItem " style="top:19.738407%;left:49.411765%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Owner-</b>
						</p>
						<p class="textItem " style="top:18.430440%;left:65.546218%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Vehicles,</b>
						</p>
						<p class="textItem " style="top:19.738407%;left:67.731092%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>office</b>
						</p>
						<p class="textItem " style="top:21.284185%;left:48.403361%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>occupied Computer furniture &amp;</b>
						</p>
						<p class="textItem " style="top:21.284185%;left:75.462185%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Leasehold</b>
						</p>
						<p class="textItem " style="top:22.829964%;left:48.739496%;width:33.277311%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>property hardware equipment improvements</b>
						</p>
						<p class="textItem " style="top:22.829964%;left:86.218487%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total</b>
						</p>
						<p class="textItem " style="top:24.375743%;left:12.773109%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:24.375743%;left:50.084034%;width:11.764706%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000 R’000</b>
						</p>
						<p class="textItem " style="top:24.375743%;left:67.226891%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:24.375743%;left:77.815126%;width:11.764706%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000 R’000</b>
						</p>
						<p class="textItem testString" style="top:26.634958%;left:12.773109%;width:18.991597%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Year ended 31 December 2016
						</p>
						<p class="textItem " style="top:28.180737%;left:12.773109%;width:16.302521%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Opening net book amount
						</p>
						<p class="textItem " style="top:28.180737%;left:48.907563%;width:12.941176%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							363 783 40 787
						</p>
						<p class="textItem " style="top:28.180737%;left:66.890756%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							41 900
						</p>
						<p class="textItem " style="top:28.180737%;left:77.310924%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							20 677 467 147
						</p>
						<p class="textItem " style="top:29.726516%;left:12.773109%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Revaluation surplus
						</p>
						<p class="textItem " style="top:29.726516%;left:50.756303%;width:3.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							9 491
						</p>
						<p class="textItem " style="top:29.726516%;left:61.176471%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:29.726516%;left:70.756303%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:29.726516%;left:81.176471%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:29.726516%;left:86.050420%;width:3.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							9 491
						</p>
						<p class="textItem " style="top:31.272295%;left:12.773109%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Depreciation relating to revaluation
						</p>
						<p class="textItem " style="top:31.272295%;left:50.924370%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(480)
						</p>
						<p class="textItem " style="top:31.272295%;left:61.176471%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:31.272295%;left:70.756303%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:31.272295%;left:81.176471%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:31.272295%;left:86.218487%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(480)
						</p>
						<p class="textItem " style="top:32.818074%;left:12.773109%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Additions
						</p>
						<p class="textItem " style="top:32.818074%;left:49.579832%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							56 093 30 207
						</p>
						<p class="textItem " style="top:32.818074%;left:67.058824%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							18 269
						</p>
						<p class="textItem " style="top:32.818074%;left:78.151261%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2 826 107 395
						</p>
						<p class="textItem " style="top:34.363853%;left:12.773109%;width:9.579832%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Disposals: Cost
						</p>
						<p class="textItem " style="top:34.363853%;left:53.445378%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:34.363853%;left:58.655462%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(320)
						</p>
						<p class="textItem " style="top:34.363853%;left:68.403361%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(677)
						</p>
						<p class="textItem " style="top:34.363853%;left:81.176471%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:34.363853%;left:86.386555%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(997)
						</p>
						<p class="textItem " style="top:35.909631%;left:12.773109%;width:23.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Disposals: Accumulated Depreciation
						</p>
						<p class="textItem " style="top:35.909631%;left:53.445378%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:35.909631%;left:59.327731%;width:2.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							320
						</p>
						<p class="textItem " style="top:35.909631%;left:68.907563%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							547
						</p>
						<p class="textItem " style="top:35.909631%;left:81.176471%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:35.909631%;left:87.058824%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							867
						</p>
						<p class="textItem " style="top:37.455410%;left:12.773109%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Depreciation charge
						</p>
						<p class="textItem " style="top:37.455410%;left:51.092437%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(865) (21 200)
						</p>
						<p class="textItem " style="top:37.455410%;left:66.554622%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(12 027)
						</p>
						<p class="textItem " style="top:37.455410%;left:77.983193%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(3 135) (37 227)
						</p>
						<p class="textItem " style="top:39.595719%;left:12.773109%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Closing net book amount
						</p>
						<p class="textItem " style="top:39.595719%;left:48.739496%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							428 022 49 794
						</p>
						<p class="textItem " style="top:39.595719%;left:66.890756%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							48 012
						</p>
						<p class="textItem " style="top:39.595719%;left:77.142857%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							20 368 546 196
						</p>
						<p class="textItem " style="top:41.854935%;left:12.773109%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							At 31 December 2016
						</p>
						<p class="textItem " style="top:43.400713%;left:12.773109%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Cost or valuation
						</p>
						<p class="textItem " style="top:43.400713%;left:49.075630%;width:12.941176%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							441 269 149 661
						</p>
						<p class="textItem " style="top:43.400713%;left:66.722689%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							113 374
						</p>
						<p class="textItem " style="top:43.400713%;left:77.310924%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							27 660 731 964
						</p>
						<p class="textItem " style="top:44.827586%;left:12.773109%;width:16.470588%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Accumulated depreciation
						</p>
						<p class="textItem " style="top:44.827586%;left:49.411765%;width:12.941176%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(13 247) (99 867)
						</p>
						<p class="textItem " style="top:44.827586%;left:66.218487%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(65 362)
						</p>
						<p class="textItem " style="top:44.827586%;left:77.647059%;width:12.436975%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(7 292) (185 768)
						</p>
						<p class="textItem " style="top:47.086801%;left:12.773109%;width:10.924370%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Net book amount
						</p>
						<p class="textItem " style="top:47.086801%;left:48.739496%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							428 022 49 794
						</p>
						<p class="textItem " style="top:47.086801%;left:66.890756%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							48 012
						</p>
						<p class="textItem " style="top:47.086801%;left:77.142857%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							20 368 546 196
						</p>
						<p class="textItem " style="top:49.227111%;left:12.773109%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Non-current
						</p>
						<p class="textItem " style="top:49.227111%;left:48.739496%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							428 022 49 794
						</p>
						<p class="textItem " style="top:49.227111%;left:66.890756%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							48 012
						</p>
						<p class="textItem " style="top:49.227111%;left:77.142857%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							20 368 546 196
						</p>
						<p class="textItem " style="top:51.486326%;left:12.773109%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Year ended 31 December 2017</b>
						</p>
						<p class="textItem " style="top:53.032105%;left:12.773109%;width:16.302521%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Opening net book amount
						</p>
						<p class="textItem " style="top:53.032105%;left:48.739496%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>428 022 49 794</b>
						</p>
						<p class="textItem " style="top:53.032105%;left:66.890756%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>48 012</b>
						</p>
						<p class="textItem " style="top:53.032105%;left:77.142857%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>20 368 546 196</b>
						</p>
						<p class="textItem " style="top:54.577883%;left:12.773109%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Revaluation surplus
						</p>
						<p class="textItem " style="top:54.577883%;left:49.915966%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>19 259</b>
						</p>
						<p class="textItem " style="top:54.577883%;left:61.176471%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:54.577883%;left:70.588235%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:54.577883%;left:81.176471%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 19 259</b>
						</p>
						<p class="textItem " style="top:56.123662%;left:12.773109%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Depreciation relating to revaluation
						</p>
						<p class="textItem " style="top:56.004756%;left:51.092437%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(503)</b>
						</p>
						<p class="textItem " style="top:56.004756%;left:61.176471%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:56.004756%;left:70.588235%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:56.004756%;left:81.176471%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:56.004756%;left:86.218487%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(503)</b>
						</p>
						<p class="textItem " style="top:57.669441%;left:12.773109%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Additions
						</p>
						<p class="textItem " style="top:57.550535%;left:49.915966%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>17 498 23 669</b>
						</p>
						<p class="textItem " style="top:57.550535%;left:67.226891%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>29 118</b>
						</p>
						<p class="textItem " style="top:57.550535%;left:79.327731%;width:10.252101%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>947 71 232</b>
						</p>
						<p class="textItem " style="top:59.096314%;left:12.773109%;width:9.579832%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Disposals: Cost
						</p>
						<p class="textItem " style="top:59.096314%;left:53.445378%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– (43 552)</b>
						</p>
						<p class="textItem " style="top:59.096314%;left:66.386555%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(17 862)</b>
						</p>
						<p class="textItem " style="top:59.096314%;left:81.176471%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– (61 414)</b>
						</p>
						<p class="textItem " style="top:60.642093%;left:12.773109%;width:23.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Disposals: Accumulated Depreciation
						</p>
						<p class="textItem " style="top:60.642093%;left:53.445378%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 43 542</b>
						</p>
						<p class="textItem " style="top:60.642093%;left:67.058824%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>17 685</b>
						</p>
						<p class="textItem " style="top:60.642093%;left:81.176471%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:60.642093%;left:85.210084%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>61 227</b>
						</p>
						<p class="textItem " style="top:62.187872%;left:12.773109%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Depreciation charge
						</p>
						<p class="textItem " style="top:62.187872%;left:50.924370%;width:11.596639%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(854) (24 410)</b>
						</p>
						<p class="textItem " style="top:62.187872%;left:66.386555%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(13 885)</b>
						</p>
						<p class="textItem " style="top:62.187872%;left:77.478992%;width:12.773109%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(3 403) (42 552)</b>
						</p>
						<p class="textItem " style="top:64.328181%;left:12.773109%;width:15.966387%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Closing net book amount</b>
						</p>
						<p class="textItem " style="top:64.328181%;left:48.739496%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>463 422 49 043</b>
						</p>
						<p class="textItem " style="top:64.328181%;left:66.722689%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>63 068</b>
						</p>
						<p class="textItem " style="top:64.328181%;left:77.815126%;width:11.596639%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>17 912 593 445</b>
						</p>
						<p class="textItem " style="top:66.587396%;left:12.773109%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>At 31 December 2017</b>
						</p>
						<p class="textItem " style="top:68.133175%;left:12.773109%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Cost or valuation
						</p>
						<p class="textItem " style="top:68.133175%;left:48.739496%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>478 026 129 778 124 630</b>
						</p>
						<p class="textItem " style="top:68.133175%;left:77.142857%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>28 607 761 041</b>
						</p>
						<p class="textItem " style="top:69.678954%;left:12.773109%;width:16.470588%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Accumulated depreciation
						</p>
						<p class="textItem " style="top:69.678954%;left:49.075630%;width:13.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(14 604) (80 735)</b>
						</p>
						<p class="textItem " style="top:69.678954%;left:66.554622%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(61 562)</b>
						</p>
						<p class="textItem " style="top:69.678954%;left:76.806723%;width:13.277311%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(10 695) (167 596)</b>
						</p>
						<p class="textItem " style="top:71.819263%;left:12.773109%;width:11.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Net book amount</b>
						</p>
						<p class="textItem " style="top:71.819263%;left:48.739496%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>463 422 49 043</b>
						</p>
						<p class="textItem " style="top:71.819263%;left:66.722689%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>63 068</b>
						</p>
						<p class="textItem " style="top:71.819263%;left:77.815126%;width:11.596639%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>17 912 593 445</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:12.773109%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Non-current
						</p>
						<p class="textItem " style="top:74.078478%;left:48.739496%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>463 422 49 043</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:66.722689%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>63 068</b>
						</p>
						<p class="textItem " style="top:74.078478%;left:77.815126%;width:11.596639%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>17 912 593 445</b>
						</p>
						<p class="textItem " style="top:76.932224%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The land and buildings revaluation reserve represents the capital appreciation on the owner-occupied properties. As the
						</p>
						<p class="textItem " style="top:78.359096%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							properties are held to back insurance policy liabilities, with discretionary participation features, the movement in insurance
						</p>
						<p class="textItem " style="top:79.785969%;left:12.773109%;width:46.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							policy liabilities as a result of the revaluation is recognised directly in equity.
						</p>
						<p class="textItem " style="top:81.926278%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Deferred tax has been provided on the revaluation difference arising on owner-occupied property owned by PPS Insurance
						</p>
						<p class="textItem " style="top:83.353151%;left:12.773109%;width:51.596639%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Company Limited, based on the amounts and at the rate applicable to capital gains.
						</p>
						<p class="textItem " style="top:85.374554%;left:12.773109%;width:66.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Owner occupied property is carried at fair value and is classified as level 3 in terms of the IFRS 13 hierarchy.
						</p>
						<p class="textItem " style="top:87.514863%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Group’s owner-occupied property owned by PPS Insurance Company Limited at a carrying value after revaluation of
						</p>
						<p class="textItem " style="top:88.941736%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R165.0 million (2016: R145.0 million) was revalued at 31 December 2017 by CB Richard Ellis (Pty) Limited, an independent
						</p>
						<p class="textItem " style="top:90.368609%;left:12.773109%;width:73.613445%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							valuator. The property consists of an office block situated at 6 Anerley Road, Parktown, which is occupied by the Group.
						</p>
						<p class="textItem " style="top:96.195006%;left:93.949580%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>109</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-108.html">108</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-110.html">110</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-111.html">111</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-112.html">112</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-113.html">113</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-114.html">114</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-115.html">115</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-116.html">116</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-117.html">117</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






