﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "142";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-141.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;142 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-143.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-141.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">142 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-143.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0142.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.280618%;left:9.411765%;width:56.134454%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							NOTES TO THE CONSOLIDATED
						</p>
						<p class="textItem " style="top:7.609988%;left:9.411765%;width:44.705882%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							FINANCIAL STATEMENTS
						</p>
						<p class="textItem " style="top:9.155767%;left:54.957983%;width:8.403361%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							(continued)
						</p>
						<p class="textItem " style="top:11.296076%;left:9.411765%;width:12.941176%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							for the year ended
						</p>
						<p class="textItem testString" style="top:11.296076%;left:22.689076%;width:13.109244%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							<b>31 December 2017</b>
						</p>
						<p class="textItem " style="top:16.646849%;left:17.142857%;width:7.563025%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Compliance</b>
						</p>
						<p class="textItem " style="top:18.430440%;left:17.142857%;width:43.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Monitors and reports on compliance with regulatory requirements.
						</p>
						<p class="textItem " style="top:20.214031%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Monitors that systems and controls are in place to ensure that the Group&#39;s exposure to legal and/or regulatory risk
						</p>
						<p class="textItem " style="top:21.640904%;left:19.495798%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							is minimised.
						</p>
						<p class="textItem " style="top:23.424495%;left:17.142857%;width:37.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Has a risk based compliance monitoring plan/risk matrix.
						</p>
						<p class="textItem " style="top:25.089180%;left:17.142857%;width:36.974790%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Coordinates the Group&#39;s relationship with its regulators.
						</p>
						<p class="textItem " style="top:26.872771%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Evaluates the impact of forthcoming legislative regulatory changes and provides advice on potential process and
						</p>
						<p class="textItem " style="top:28.299643%;left:19.495798%;width:47.563025%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							control changes required and whether the proposed control will be adequate.
						</p>
						<p class="textItem " style="top:30.083234%;left:17.142857%;width:49.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Reports to Group Risk Committee on the status of compliance of the Group.
						</p>
						<p class="textItem " style="top:31.866825%;left:17.142857%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Operates in accordance with an approved Compliance Plan.
						</p>
						<p class="textItem " style="top:33.888228%;left:17.142857%;width:8.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Internal audit</b>
						</p>
						<p class="textItem " style="top:35.671819%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Provides independent and objective assurance on, and evaluation of, the overall effectiveness of the Group’s systems
						</p>
						<p class="textItem " style="top:37.098692%;left:19.495798%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of internal financial control.
						</p>
						<p class="textItem " style="top:38.882283%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Develops a risk based annual audit plan based on a three-year testing rotation of the control environmentfor review
						</p>
						<p class="textItem " style="top:40.309156%;left:19.495798%;width:46.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							at the Group Risk Committee and approval at the Group Audit Committee.
						</p>
						<p class="textItem " style="top:42.092747%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Provides an independent assessment of the effectiveness of management’s implementation of the PPS Group
						</p>
						<p class="textItem " style="top:43.519620%;left:19.495798%;width:44.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Enterprise Risk Management Framework to the Group Risk Committee.
						</p>
						<p class="textItem " style="top:45.541023%;left:12.773109%;width:3.193277%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							35.2
						</p>
						<p class="textItem " style="top:45.541023%;left:17.142857%;width:25.714286%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Insurance product risk management</b>
						</p>
						<p class="textItem " style="top:47.324614%;left:17.142857%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>General</b>
						</p>
						<p class="textItem " style="top:49.108205%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Group issues contracts that transfer significant insurance risk. This section summarises these risks and the way the
						</p>
						<p class="textItem " style="top:50.535077%;left:17.142857%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Group manages them.
						</p>
						<p class="textItem " style="top:52.675386%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The risk under any one insurance contract is the possibility that the insured event occurs and the uncertainty of the
						</p>
						<p class="textItem " style="top:54.102259%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							amount of the resulting claim. By the very nature of an insurance contract, this risk is random and therefore unpredictable.
						</p>
						<p class="textItem " style="top:56.242568%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The table below provides an overview of the types of products and the terms and conditions of life insurance contracts
						</p>
						<p class="textItem " style="top:57.669441%;left:17.142857%;width:13.277311%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							written by the Group:
						</p>
						<p class="textItem " style="top:59.809750%;left:17.478992%;width:10.420168%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Type of contract</b>
						</p>
						<p class="textItem " style="top:59.809750%;left:53.277311%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Terms and conditions</b>
						</p>
						<p class="textItem " style="top:62.068966%;left:17.142857%;width:35.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Sickness and permanent incapacity benefit (PPS Provider
						</p>
						<p class="textItem " style="top:63.495838%;left:17.142857%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Policy)
						</p>
						<p class="textItem " style="top:62.068966%;left:52.773109%;width:33.781513%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The PPS Provider Policy offers a variety of sickness and
						</p>
						<p class="textItem " style="top:63.495838%;left:52.773109%;width:36.806723%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							incapacity benefit options. The premiums for these benefits
						</p>
						<p class="textItem " style="top:64.922711%;left:52.773109%;width:35.462185%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							are level or age rated premiums and are payable monthly.
						</p>
						<p class="textItem " style="top:66.349584%;left:52.773109%;width:33.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							However premiums are level for the old unit of benefit
						</p>
						<p class="textItem " style="top:67.776457%;left:52.773109%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							product. Premium rates and benefits are not guaranteed and
						</p>
						<p class="textItem " style="top:69.203329%;left:52.773109%;width:28.571429%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							may be revised at the discretion of the insurer.
						</p>
						<p class="textItem " style="top:70.749108%;left:52.773109%;width:36.302521%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							These benefits entitle a policyholder to claim for periods of
						</p>
						<p class="textItem " style="top:72.175981%;left:52.773109%;width:36.302521%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							sickness and incapacity. The amount of cover obtainable is
						</p>
						<p class="textItem " style="top:73.602854%;left:52.773109%;width:36.470588%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							limited by the applicant’s annual gross professional income
						</p>
						<p class="textItem " style="top:75.029727%;left:52.773109%;width:36.806723%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and maximum limits applied by the Company. The sickness
						</p>
						<p class="textItem " style="top:76.456599%;left:52.773109%;width:33.277311%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							benefit continues as long as the member continues to
						</p>
						<p class="textItem " style="top:77.883472%;left:52.773109%;width:15.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							practice their occupation.
						</p>
						<p class="textItem " style="top:79.429251%;left:52.773109%;width:36.470588%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The sickness and incapacity benefits are non-DPF benefits.
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>140</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-137.html">137</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-138.html">138</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-139.html">139</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-140.html">140</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-141.html">141</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-142.html">142</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-143.html">143</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-144.html">144</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-145.html">145</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-146.html">146</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-147.html">147</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-148.html">148</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






