﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "55";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-54.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;55 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-56.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-54.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">55 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-56.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0055.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.646849%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							consultation on, among others, the following matters
						</p>
						<p class="textItem " style="top:18.073722%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							are planned for 2018: a) the criteria in order to use the
						</p>
						<p class="textItem " style="top:19.500595%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							designation ‘financial planner’ b) amendments to the
						</p>
						<p class="textItem " style="top:20.927467%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							applicable FAIS Codes of Conduct to effect ‘clean pricing’
						</p>
						<p class="textItem " style="top:22.354340%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							on linked investment service platforms c) standards for
						</p>
						<p class="textItem " style="top:23.781213%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							product comparison/aggregation services d) removal of
						</p>
						<p class="textItem " style="top:25.208086%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							commissions on single premium insurance investment
						</p>
						<p class="textItem " style="top:26.634958%;left:12.773109%;width:32.100840%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							policies, possibly subject to low-income exceptions.
						</p>
						<p class="textItem testString" style="top:29.488704%;left:9.411765%;width:34.453782%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>5. FINANCIAL INTELLIGENCE CENTRE</b>
						</p>
						<p class="textItem " style="top:31.034483%;left:12.773109%;width:21.848739%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>(FIC) AMENDMENT ACT</b>
						</p>
						<p class="textItem " style="top:33.174792%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The draft Financial Intelligence Centre Amendment Bill
						</p>
						<p class="textItem " style="top:34.601665%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							was first released during 2015. This bill follows National
						</p>
						<p class="textItem " style="top:36.028537%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Treasury’s and the FIC’s Consultation Paper on the Review
						</p>
						<p class="textItem " style="top:37.455410%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of the Financial Intelligence Centre Act (FICA) which
						</p>
						<p class="textItem " style="top:38.882283%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							was released in May 2014. The bill amends the Financial
						</p>
						<p class="textItem " style="top:40.309156%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Intelligence Centre Act and aims to enhance South
						</p>
						<p class="textItem " style="top:41.736029%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Africa’s ability to combat financial crimes by proposing
						</p>
						<p class="textItem " style="top:43.162901%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							measures to address threats to the stability of South
						</p>
						<p class="textItem " style="top:44.589774%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Africa’s financial system posed by money laundering and
						</p>
						<p class="textItem " style="top:46.016647%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							terrorist financing. The bill also seeks to more closely align
						</p>
						<p class="textItem " style="top:47.443520%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							South Africa’s anti-money laundering and counter terrorist
						</p>
						<p class="textItem " style="top:48.870392%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							financing legislation with international standards. The Bill
						</p>
						<p class="textItem " style="top:50.297265%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							was finalised during 2017 and the Financial Intelligence
						</p>
						<p class="textItem " style="top:51.724138%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Centre Amendment Act was proclaimed with effect from
						</p>
						<p class="textItem " style="top:53.151011%;left:12.773109%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							June 2017.
						</p>
						<p class="textItem " style="top:56.004756%;left:9.411765%;width:18.487395%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>6. INSURANCE ACT</b>
						</p>
						<p class="textItem " style="top:58.145065%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							On 17 April 2015, the National Treasury and the FSB
						</p>
						<p class="textItem " style="top:59.571938%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							released the draft Insurance Bill 2015 for public comment.
						</p>
						<p class="textItem " style="top:60.998811%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The bill had been in development for the past seven years.
						</p>
						<p class="textItem " style="top:62.425684%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The bill gives effect to the SAM framework and provides a
						</p>
						<p class="textItem " style="top:63.852556%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							consolidated legal framework for theprudential supervision
						</p>
						<p class="textItem " style="top:65.279429%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of the insurance sector that is consistent with international
						</p>
						<p class="textItem " style="top:66.706302%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							standards for insurance regulation and supervision. It is
						</p>
						<p class="textItem " style="top:68.133175%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							envisaged that the bill will replace those sections of the
						</p>
						<p class="textItem " style="top:69.560048%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Long-term Insurance Act and the Short-Term Insurance
						</p>
						<p class="textItem " style="top:70.986920%;left:12.773109%;width:25.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Act that relate to prudential supervision.
						</p>
						<p class="textItem " style="top:73.127229%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The objective of the bill is to establish a legal framework
						</p>
						<p class="textItem " style="top:74.554102%;left:12.773109%;width:23.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							for insurers and insurance groups that:
						</p>
						<p class="textItem " style="top:76.575505%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Facilitates the monitoring and preserving of the safety
						</p>
						<p class="textItem " style="top:78.002378%;left:15.126050%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and soundness of insurers
						</p>
						<p class="textItem " style="top:79.785969%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Enhances the protection of policyholders and
						</p>
						<p class="textItem " style="top:81.212842%;left:15.126050%;width:14.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							potential policyholders
						</p>
						<p class="textItem " style="top:82.996433%;left:12.773109%;width:34.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Increases access to insurance for all South Africans
						</p>
						<p class="textItem " style="top:84.780024%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Contributes to the stability of the financial system
						</p>
						<p class="textItem " style="top:86.206897%;left:15.126050%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							in general.
						</p>
						<p class="textItem " style="top:88.347206%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The bill was tabled in Parliament on 28 January
						</p>
						<p class="textItem " style="top:89.774078%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016. During June 2017, National Treasury published a
						</p>
						<p class="textItem " style="top:91.200951%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							detailed response document to the public comments
						</p>
						<p class="textItem " style="top:16.646849%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							received on the bill. New draft list versions of Schedules
						</p>
						<p class="textItem " style="top:18.073722%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 and 3 to the bill were also released for public comment
						</p>
						<p class="textItem " style="top:19.500595%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							during October 2017. The amendments to Schedule 1 seek
						</p>
						<p class="textItem " style="top:20.927467%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to further support the conduct mandate of the Financial
						</p>
						<p class="textItem " style="top:22.354340%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Sector Conduct Authority, while the amendments to
						</p>
						<p class="textItem " style="top:23.781213%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Schedule 3 seek to clarify the approach to transitioning
						</p>
						<p class="textItem " style="top:25.208086%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the registration of insurers under the existing Long-term
						</p>
						<p class="textItem " style="top:26.634958%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Insurance and Short-term Insurance Acts to licenses under
						</p>
						<p class="textItem " style="top:28.061831%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the bill. The Insurance Act was approved by Parliament on
						</p>
						<p class="textItem " style="top:29.488704%;left:54.957983%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							28 November 2017.
						</p>
						<p class="textItem " style="top:32.342449%;left:51.596639%;width:38.151261%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>7. LONG- AND SHORT-TERM INSURANCE:</b>
						</p>
						<p class="textItem " style="top:33.888228%;left:54.957983%;width:31.092437%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>REPLACEMENT OF POLICYHOLDER</b>
						</p>
						<p class="textItem " style="top:35.434007%;left:54.957983%;width:18.151261%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>PROTECTION RULES</b>
						</p>
						<p class="textItem " style="top:37.574316%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							A replacement of the Policyholder Protection Rules
						</p>
						<p class="textItem " style="top:39.001189%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(PPRs) under the Long-term Insurance Act and
						</p>
						<p class="textItem " style="top:40.428062%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Short-term Insurance Act was published in December
						</p>
						<p class="textItem " style="top:41.854935%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016. The amendments to the PPRs are a step towards
						</p>
						<p class="textItem " style="top:43.281807%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Government’s move to a ‘Twin Peaks’ model of regulation
						</p>
						<p class="textItem " style="top:44.708680%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and the implementation of the Treating Customers Fairly
						</p>
						<p class="textItem " style="top:46.135553%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(TCF) approach to improved customer protection in
						</p>
						<p class="textItem " style="top:47.562426%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the financial services industry. The conduct of business
						</p>
						<p class="textItem " style="top:48.989298%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							reforms that will be given effect to through the PPRs are:
						</p>
						<p class="textItem " style="top:50.416171%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							RDR, enhanced disclosure requirements facilitating TCF,
						</p>
						<p class="textItem " style="top:51.843044%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							improved claims management processes, rules regarding
						</p>
						<p class="textItem " style="top:53.269917%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							advertising, brochures and similar communications,
						</p>
						<p class="textItem " style="top:54.696790%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							enhanced complaints management processes, premiums
						</p>
						<p class="textItem " style="top:56.123662%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							reviews, minimum data governance requirements and no
						</p>
						<p class="textItem " style="top:57.550535%;left:54.957983%;width:16.470588%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							negative option marketing.
						</p>
						<p class="textItem " style="top:59.690844%;left:54.957983%;width:33.277311%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The revised PPRs became effective on 1 January 2018.
						</p>
						<p class="textItem " style="top:62.544590%;left:51.596639%;width:26.554622%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>8. LONG- AND SHORT-TERM</b>
						</p>
						<p class="textItem " style="top:64.090369%;left:54.957983%;width:24.705882%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>INSURANCE: REGULATIONS</b>
						</p>
						<p class="textItem " style="top:66.230678%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Proposed amended regulations under the Long-term
						</p>
						<p class="textItem " style="top:67.657551%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Insurance Act and Short-term Insurance Act were
						</p>
						<p class="textItem " style="top:69.084423%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							published in December 2016. The conduct of business
						</p>
						<p class="textItem " style="top:70.511296%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							reforms that will be given effect to through the regulations
						</p>
						<p class="textItem " style="top:71.938169%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							are: limitations on persons who may enter into binder
						</p>
						<p class="textItem " style="top:73.365042%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							agreements, as well as prescribed maximum fees to be
						</p>
						<p class="textItem " style="top:74.791914%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							paid to binder holders and other outsourced relationships,
						</p>
						<p class="textItem " style="top:76.218787%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							general principles for determining remuneration,
						</p>
						<p class="textItem " style="top:77.645660%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							minimum data governance requirements and reducing
						</p>
						<p class="textItem " style="top:79.072533%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							maximum causal event charges from between 30% and
						</p>
						<p class="textItem " style="top:80.499405%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							40% down to 5% over time. The particular focus of the
						</p>
						<p class="textItem " style="top:81.926278%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							comments received on the first draft of the regulations
						</p>
						<p class="textItem " style="top:83.353151%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							was on the amendments relating to the introduction of
						</p>
						<p class="textItem " style="top:84.780024%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							binder fee caps for financial advisors. Revised drafts of
						</p>
						<p class="textItem " style="top:86.206897%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the Long-term Insurance Act and Short-term Insurance
						</p>
						<p class="textItem " style="top:87.633769%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Act regulations were released for public comment during
						</p>
						<p class="textItem " style="top:89.060642%;left:54.957983%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							July 2017. The revised Regulations became effective on
						</p>
						<p class="textItem " style="top:90.487515%;left:54.957983%;width:9.579832%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 January 2018.
						</p>
						<p class="textItem " style="top:96.195006%;left:94.621849%;width:1.512605%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>53</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-50.html">50</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-51.html">51</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-52.html">52</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-53.html">53</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-54.html">54</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-55.html">55</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-56.html">56</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-57.html">57</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-58.html">58</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-59.html">59</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-60.html">60</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-61.html">61</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






