﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "160";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-159.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;160 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-161.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-159.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">160 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-161.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0160.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.280618%;left:9.411765%;width:56.134454%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							NOTES TO THE CONSOLIDATED
						</p>
						<p class="textItem " style="top:7.609988%;left:9.411765%;width:44.705882%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							FINANCIAL STATEMENTS
						</p>
						<p class="textItem " style="top:9.155767%;left:54.957983%;width:8.403361%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							(continued)
						</p>
						<p class="textItem " style="top:11.296076%;left:9.411765%;width:12.941176%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							for the year ended
						</p>
						<p class="textItem testString" style="top:11.296076%;left:22.689076%;width:13.109244%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							<b>31 December 2017</b>
						</p>
						<p class="textItem " style="top:16.646849%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The minimum capital requirements must be maintained at all times during the year. The table below summarises the
						</p>
						<p class="textItem " style="top:18.073722%;left:17.142857%;width:62.352941%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							minimum accumulated funds requirements across the Group and the actual accumulated funds held.
						</p>
						<p class="textItem " style="top:19.619501%;left:17.142857%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:19.619501%;left:60.336134%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:19.619501%;left:79.327731%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2016</b>
						</p>
						<p class="textItem " style="top:21.165279%;left:17.142857%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:21.165279%;left:52.941176%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>South Africa</b>
						</p>
						<p class="textItem " style="top:21.165279%;left:65.042017%;width:14.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Namibia South Africa</b>
						</p>
						<p class="textItem " style="top:21.165279%;left:84.033613%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Namibia</b>
						</p>
						<p class="textItem " style="top:23.424495%;left:17.142857%;width:7.563025%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Capital held
						</p>
						<p class="textItem " style="top:23.424495%;left:55.798319%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>377 573</b>
						</p>
						<p class="textItem " style="top:23.424495%;left:66.386555%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>6 000</b>
						</p>
						<p class="textItem " style="top:23.424495%;left:75.126050%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							368 117
						</p>
						<p class="textItem " style="top:23.424495%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							6 000
						</p>
						<p class="textItem " style="top:24.970273%;left:17.142857%;width:11.260504%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Regulatory capital
						</p>
						<p class="textItem " style="top:24.970273%;left:55.798319%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>143 528</b>
						</p>
						<p class="textItem " style="top:24.970273%;left:66.386555%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>4 000</b>
						</p>
						<p class="textItem " style="top:24.970273%;left:75.126050%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							139 391
						</p>
						<p class="textItem " style="top:24.970273%;left:85.378151%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							4 000
						</p>
						<p class="textItem " style="top:27.824019%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Board considers the capital of the Group to be the total of all accumulated funds held as well as the DPF Insurance
						</p>
						<p class="textItem " style="top:29.250892%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Liabilities (refer note 13) as the policy holders are also the members of the Group. A detailed Asset Liability Matching
						</p>
						<p class="textItem " style="top:30.677765%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(ALM) investigation is conducted on an annual basis to better understand the potential impact on the capital of the Group
						</p>
						<p class="textItem " style="top:32.104637%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of different market conditions, such as interest rate fluctuations and volatility in equity prices. The impact of varying
						</p>
						<p class="textItem " style="top:33.531510%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							operational conditions (such as variations in deaths, withdrawals and profits) on the Group’s capital is also presented to
						</p>
						<p class="textItem " style="top:34.958383%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the Board. The results of the ALM investigations may lead to changes in the approved asset class mixes contained in the
						</p>
						<p class="textItem " style="top:36.385256%;left:17.142857%;width:67.563025%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Investment Policy, in order to address any increases in the risk of volatility identified in the ALM investigation.
						</p>
						<p class="textItem " style="top:38.525565%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							There have been no material changes in the Group’s management of capital during the period. The group has maintained
						</p>
						<p class="textItem " style="top:39.952438%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							its level of CAR cover at 2.6 times. This decision has resulted in R9.5 million (2016: R38.3 million) being allocated to
						</p>
						<p class="textItem " style="top:41.379310%;left:17.142857%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							accumulated funds.
						</p>
						<p class="textItem testString" style="top:43.400713%;left:17.142857%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b><i>Short-term insurance</i></b>
						</p>
						<p class="textItem " style="top:45.541023%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Board’s policy is to maintain an adequate capital base to protect policyholders’ and creditors’ interests and satisfy
						</p>
						<p class="textItem " style="top:46.967895%;left:17.142857%;width:32.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							regulators whilst still creating value for shareholders.
						</p>
						<p class="textItem " style="top:49.108205%;left:17.142857%;width:71.932773%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The level of accumulated funds required by the Company is determined by the Short-Term Insurance Act 53 of 1998.
						</p>
						<p class="textItem " style="top:51.129608%;left:17.142857%;width:51.596639%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The minimum capital requirements must be maintained at all times during the year.
						</p>
						<p class="textItem " style="top:53.269917%;left:17.142857%;width:41.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Group has a level of CAR cover at 1.93 times (2016: 1.81 times).
						</p>
						<p class="textItem " style="top:55.410226%;left:17.142857%;width:68.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Group has complied with all externally and internally imposed capital requirements throughout the period.
						</p>
						<p class="textItem " style="top:57.431629%;left:17.142857%;width:52.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>PPS Collective Investment Scheme funds managed by PPS Multi-Managers Pty Ltd</b>
						</p>
						<p class="textItem " style="top:59.215220%;left:17.142857%;width:70.756303%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Group invests in various registered unit trusts in order to match obligations provided in policyholder contracts.
						</p>
						<p class="textItem " style="top:61.355529%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Each fund has its own legal constitution and operates within a defined fund mandate delegated to the appointed fund
						</p>
						<p class="textItem " style="top:62.782402%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							manager. Market and credit risks assumed within the assets held are controlled by various protection mechanisms
						</p>
						<p class="textItem " style="top:64.209275%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							within the mandate and in law. For example, the Collective Investment Schemes Control Act, No. 45 of 2001, in South
						</p>
						<p class="textItem " style="top:65.636147%;left:17.142857%;width:45.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Africa prescribes maximum limits for the concentration of risk exposures.
						</p>
						<p class="textItem " style="top:67.776457%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Collective Investment Scheme’s oversight board appoints administrators who are responsible to ensure that the
						</p>
						<p class="textItem " style="top:69.203329%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							fund’s mandate and any internal and legislated control procedures are adhered to. In the event of a breach they are
						</p>
						<p class="textItem " style="top:70.630202%;left:17.142857%;width:71.260504%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							obligated to immediately bring it to the attention of the fund’s trustees, board and management for remedial action.
						</p>
						<p class="textItem " style="top:72.651605%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The unit trust fund vehicle and related procedures for offering investments is mature within South Africa and
						</p>
						<p class="textItem " style="top:74.078478%;left:17.142857%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							is well-regulated.
						</p>
						<p class="textItem " style="top:76.218787%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The unit trust funds which are defined as portfolios can be grouped under the group company, namely
						</p>
						<p class="textItem " style="top:77.645660%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Professional Provident Society Investments Pty Ltd (&#39;PPS Investments&#39;), a Professional Provident Society Insurance
						</p>
						<p class="textItem " style="top:79.072533%;left:17.142857%;width:71.932773%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Company (Pty) Ltd subsidiary. Described below is the unit trust subsidiary and its respective mandate and objective.
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>158</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-155.html">155</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-156.html">156</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-157.html">157</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-158.html">158</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-159.html">159</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-160.html">160</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-161.html">161</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-162.html">162</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-163.html">163</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-164.html">164</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-165.html">165</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-166.html">166</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






