﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "115";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-114.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;115 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-116.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-114.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">115 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-116.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0115.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:14.506540%;left:9.243697%;width:38.991597%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>6. REINSURANCE ASSETS AND LIABILITIES</b>
						</p>
						<p class="textItem " style="top:17.122473%;left:78.823529%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:19.143876%;left:76.638655%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem testString" style="top:19.143876%;left:86.218487%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:20.689655%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:20.689655%;left:85.378151%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R’000
						</p>
						<p class="textItem " style="top:22.948870%;left:12.605042%;width:15.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>REINSURANCE ASSETS</b>
						</p>
						<p class="textItem " style="top:24.494649%;left:12.605042%;width:43.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Total assets arising from reinsurance contracts at beginning of the year
						</p>
						<p class="textItem " style="top:24.494649%;left:75.294118%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>75 706</b>
						</p>
						<p class="textItem " style="top:24.494649%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:26.040428%;left:12.605042%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Transfer from reinsurance  liabilities
						</p>
						<p class="textItem " style="top:26.040428%;left:79.159664%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:26.040428%;left:85.378151%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(7 851)
						</p>
						<p class="textItem " style="top:27.586207%;left:12.605042%;width:42.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Reinsurers’ share of long-term insurance policy liabilities (note 12.2)
						</p>
						<p class="textItem " style="top:27.586207%;left:75.462185%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>25 275</b>
						</p>
						<p class="textItem " style="top:27.586207%;left:85.210084%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							81 322
						</p>
						<p class="textItem " style="top:29.131986%;left:12.605042%;width:42.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Reinsurers’ share of short-term insurance policy liabilities (note 13.2)
						</p>
						<p class="textItem " style="top:29.131986%;left:76.134454%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(1 156)</b>
						</p>
						<p class="textItem " style="top:29.131986%;left:85.714286%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2 235
						</p>
						<p class="textItem " style="top:31.272295%;left:12.605042%;width:41.344538%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total assets arising from reinsurance contracts at end of the year</b>
						</p>
						<p class="textItem " style="top:31.272295%;left:75.294118%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>99 825</b>
						</p>
						<p class="textItem " style="top:31.391201%;left:84.873950%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							75 706
						</p>
						<p class="textItem " style="top:33.531510%;left:12.605042%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Non-current
						</p>
						<p class="textItem " style="top:33.531510%;left:75.294118%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>99 825</b>
						</p>
						<p class="textItem " style="top:33.531510%;left:84.873950%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							75 706
						</p>
						<p class="textItem " style="top:35.671819%;left:12.605042%;width:17.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>REINSURANCE LIABILITIES</b>
						</p>
						<p class="textItem " style="top:37.336504%;left:12.605042%;width:45.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Total liabilities arising from reinsurance contracts at beginning of the year
						</p>
						<p class="textItem " style="top:37.217598%;left:79.159664%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:37.336504%;left:85.378151%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(7 851)
						</p>
						<p class="textItem " style="top:38.763377%;left:12.605042%;width:18.487395%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Transfer to reinsurance assets
						</p>
						<p class="textItem " style="top:38.763377%;left:79.159664%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:38.763377%;left:86.050420%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							7 851
						</p>
						<p class="textItem " style="top:40.309156%;left:12.605042%;width:42.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Reinsurers’ share of long-term insurance policy liabilities (note 12.2)
						</p>
						<p class="textItem " style="top:40.309156%;left:79.159664%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:40.309156%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:41.854935%;left:12.605042%;width:42.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Reinsurers’ share of short-term insurance policy liabilities (note 13.2)
						</p>
						<p class="textItem " style="top:41.854935%;left:79.159664%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:41.854935%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:43.995244%;left:12.605042%;width:43.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total liabilities arising from reinsurance contracts at end of the year</b>
						</p>
						<p class="textItem " style="top:43.995244%;left:79.159664%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:44.114150%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:46.254459%;left:12.605042%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Non-current
						</p>
						<p class="textItem " style="top:46.254459%;left:79.159664%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:46.254459%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:49.108205%;left:12.605042%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Amounts due from reinsurers in respect of claims already paid by the Group on the contracts that are reinsured are included in
						</p>
						<p class="textItem " style="top:50.535077%;left:12.605042%;width:25.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							insurance and other receivables (note 7).
						</p>
						<p class="textItem " style="top:53.032105%;left:9.243697%;width:37.983193%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>7. INSURANCE AND OTHER RECEIVABLES</b>
						</p>
						<p class="textItem " style="top:55.648038%;left:78.823529%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:57.669441%;left:76.638655%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:57.669441%;left:86.218487%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:59.215220%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:59.215220%;left:85.378151%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R’000
						</p>
						<p class="textItem " style="top:61.474435%;left:12.605042%;width:38.151261%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Receivables arising from insurance and reinsurance contracts:
						</p>
						<p class="textItem " style="top:61.474435%;left:74.621849%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>100 792</b>
						</p>
						<p class="textItem " style="top:61.474435%;left:84.705882%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							89 486
						</p>
						<p class="textItem " style="top:63.733650%;left:12.605042%;width:17.142857%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– due from contract holders
						</p>
						<p class="textItem " style="top:63.733650%;left:75.294118%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>70 903</b>
						</p>
						<p class="textItem " style="top:63.733650%;left:84.705882%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							45 929
						</p>
						<p class="textItem " style="top:65.279429%;left:12.605042%;width:48.067227%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– less allowance for impairment losses from receivables from contract holders
						</p>
						<p class="textItem " style="top:65.279429%;left:75.126050%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(12 742)</b>
						</p>
						<p class="textItem " style="top:65.279429%;left:84.705882%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(13 100)
						</p>
						<p class="textItem " style="top:66.825208%;left:12.605042%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– due from reinsurers
						</p>
						<p class="textItem " style="top:66.825208%;left:75.630252%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>42 631</b>
						</p>
						<p class="textItem " style="top:66.825208%;left:84.873950%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							56 657
						</p>
						<p class="textItem " style="top:68.965517%;left:12.605042%;width:11.260504%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Other receivables:
						</p>
						<p class="textItem " style="top:68.965517%;left:74.285714%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>369 030</b>
						</p>
						<p class="textItem " style="top:68.965517%;left:84.369748%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							291 538
						</p>
						<p class="textItem " style="top:71.224732%;left:12.605042%;width:11.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– accrued interest
						</p>
						<p class="textItem " style="top:71.224732%;left:75.294118%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>20 397</b>
						</p>
						<p class="textItem " style="top:71.224732%;left:85.546218%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							6 506
						</p>
						<p class="textItem " style="top:72.770511%;left:12.605042%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– accrued dividends
						</p>
						<p class="textItem " style="top:72.770511%;left:75.294118%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>57 020</b>
						</p>
						<p class="textItem " style="top:72.770511%;left:85.042017%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							89 321
						</p>
						<p class="textItem " style="top:74.316290%;left:12.605042%;width:17.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– loan to associate company
						</p>
						<p class="textItem " style="top:74.197384%;left:75.126050%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>153 691</b>
						</p>
						<p class="textItem " style="top:74.316290%;left:84.201681%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							135 079
						</p>
						<p class="textItem " style="top:75.743163%;left:12.605042%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– deferred acquisition costs
						</p>
						<p class="textItem " style="top:75.743163%;left:78.151261%;width:1.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>64</b>
						</p>
						<p class="textItem " style="top:75.743163%;left:87.899160%;width:1.512605%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							14
						</p>
						<p class="textItem " style="top:77.288942%;left:12.605042%;width:11.596639%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– other receivables
						</p>
						<p class="textItem " style="top:77.288942%;left:74.789916%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>137 858</b>
						</p>
						<p class="textItem " style="top:77.288942%;left:85.042017%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							60 618
						</p>
						<p class="textItem " style="top:79.548157%;left:12.605042%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Prepayments
						</p>
						<p class="textItem " style="top:79.548157%;left:75.630252%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>32 185</b>
						</p>
						<p class="textItem " style="top:79.548157%;left:84.873950%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							39 959
						</p>
						<p class="textItem " style="top:81.688466%;left:12.605042%;width:42.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total receivables including insurance receivables and prepayments</b>
						</p>
						<p class="textItem " style="top:81.688466%;left:74.285714%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>502 007</b>
						</p>
						<p class="textItem " style="top:81.688466%;left:83.865546%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							420 983
						</p>
						<p class="textItem " style="top:83.947681%;left:12.605042%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Current
						</p>
						<p class="textItem " style="top:83.947681%;left:74.285714%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>502 007</b>
						</p>
						<p class="textItem " style="top:83.947681%;left:83.865546%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							420 983
						</p>
						<p class="textItem " style="top:85.493460%;left:12.605042%;width:32.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Fair value of other receivables held at amortised cost
						</p>
						<p class="textItem " style="top:85.493460%;left:74.285714%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>369 030</b>
						</p>
						<p class="textItem " style="top:85.493460%;left:84.369748%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							291 538
						</p>
						<p class="textItem " style="top:96.195006%;left:94.285714%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>113</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-110.html">110</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-111.html">111</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-112.html">112</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-113.html">113</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-114.html">114</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-115.html">115</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-116.html">116</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-117.html">117</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-118.html">118</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-119.html">119</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-120.html">120</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-121.html">121</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






