﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "93";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-92.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;93 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-94.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-92.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">93 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-94.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0093.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:17.360285%;left:78.823529%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:19.500595%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem testString" style="top:19.500595%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:21.046373%;left:67.394958%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Note
						</p>
						<p class="textItem " style="top:21.046373%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:21.046373%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R’000
						</p>
						<p class="textItem " style="top:23.305589%;left:9.411765%;width:20.000000%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Net insurance premium revenue
						</p>
						<p class="textItem " style="top:23.305589%;left:69.075630%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							21
						</p>
						<p class="textItem " style="top:23.305589%;left:73.277311%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 858 384</b>
						</p>
						<p class="textItem " style="top:23.305589%;left:83.361345%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3 413 766
						</p>
						<p class="textItem " style="top:24.851367%;left:9.411765%;width:8.571429%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Other income
						</p>
						<p class="textItem " style="top:24.851367%;left:68.739496%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							22
						</p>
						<p class="textItem " style="top:24.851367%;left:74.789916%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>437 165</b>
						</p>
						<p class="textItem " style="top:24.851367%;left:84.201681%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							369 232
						</p>
						<p class="textItem " style="top:26.397146%;left:9.411765%;width:11.932773%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Investment income
						</p>
						<p class="textItem " style="top:26.397146%;left:68.739496%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							23
						</p>
						<p class="textItem " style="top:26.397146%;left:73.949580%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 823 561</b>
						</p>
						<p class="textItem " style="top:26.397146%;left:83.193277%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 658 022
						</p>
						<p class="textItem " style="top:27.942925%;left:9.411765%;width:10.756303%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Investment gains
						</p>
						<p class="textItem " style="top:27.942925%;left:68.739496%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							24
						</p>
						<p class="textItem " style="top:27.942925%;left:73.781513%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2 770 571</b>
						</p>
						<p class="textItem " style="top:27.942925%;left:84.537815%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							617 358
						</p>
						<p class="textItem " style="top:29.488704%;left:9.411765%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Attributable to unit trust holders
						</p>
						<p class="textItem " style="top:29.488704%;left:69.075630%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							15
						</p>
						<p class="textItem " style="top:29.488704%;left:74.285714%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(966 613)</b>
						</p>
						<p class="textItem " style="top:29.488704%;left:84.033613%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(476 512)
						</p>
						<p class="textItem " style="top:31.629013%;left:73.277311%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>7 923 068</b>
						</p>
						<p class="textItem " style="top:31.629013%;left:83.193277%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							5 581 866
						</p>
						<p class="textItem " style="top:33.174792%;left:9.411765%;width:21.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Net insurance benefits and claims
						</p>
						<p class="textItem " style="top:33.174792%;left:68.739496%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							25
						</p>
						<p class="textItem " style="top:33.174792%;left:73.445378%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2 699 959</b>
						</p>
						<p class="textItem " style="top:33.174792%;left:82.857143%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2 262 668
						</p>
						<p class="textItem " style="top:34.720571%;left:9.411765%;width:47.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Movement in fair value of policyholder liabilities under investment contracts
						</p>
						<p class="textItem " style="top:34.720571%;left:68.907563%;width:1.512605%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							14
						</p>
						<p class="textItem " style="top:34.720571%;left:74.453782%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>140 060</b>
						</p>
						<p class="textItem " style="top:34.720571%;left:85.210084%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							15 296
						</p>
						<p class="textItem " style="top:36.266350%;left:9.411765%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Expenses
						</p>
						<p class="textItem " style="top:36.266350%;left:68.739496%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							26
						</p>
						<p class="textItem " style="top:36.266350%;left:73.613445%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 596 492</b>
						</p>
						<p class="textItem " style="top:36.266350%;left:83.193277%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 507 437
						</p>
						<p class="textItem " style="top:38.525565%;left:9.411765%;width:32.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Profit before movement in insurance policy liabilities
						</p>
						<p class="textItem " style="top:38.406659%;left:73.445378%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 486 557</b>
						</p>
						<p class="textItem " style="top:38.525565%;left:83.193277%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 796 465
						</p>
						<p class="textItem " style="top:39.952438%;left:9.411765%;width:24.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Movement to insurance policy liabilities
						</p>
						<p class="textItem " style="top:39.952438%;left:69.075630%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							12
						</p>
						<p class="textItem " style="top:39.952438%;left:73.949580%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 011 553</b>
						</p>
						<p class="textItem " style="top:39.952438%;left:83.193277%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 546 773
						</p>
						<p class="textItem " style="top:41.498216%;left:9.411765%;width:2.184874%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Tax
						</p>
						<p class="textItem " style="top:41.498216%;left:68.739496%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							28
						</p>
						<p class="textItem " style="top:41.498216%;left:74.621849%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>465 379</b>
						</p>
						<p class="textItem " style="top:41.498216%;left:84.201681%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							226 342
						</p>
						<p class="textItem " style="top:43.757432%;left:9.411765%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Surplus after tax and policy movements
						</p>
						<p class="textItem " style="top:43.757432%;left:76.302521%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>9 625</b>
						</p>
						<p class="textItem " style="top:43.757432%;left:85.042017%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							23 350
						</p>
						<p class="textItem " style="top:45.659929%;left:9.411765%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Other comprehensive income:
						</p>
						<p class="textItem " style="top:47.205707%;left:9.411765%;width:36.638655%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Revaluation of owner-occupied property net of deferred tax
						</p>
						<p class="textItem " style="top:47.086801%;left:75.462185%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>18 608</b>
						</p>
						<p class="textItem " style="top:47.205707%;left:85.882353%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							8 324
						</p>
						<p class="textItem " style="top:49.346017%;left:9.411765%;width:25.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Total comprehensive income for the year
						</p>
						<p class="textItem " style="top:49.346017%;left:75.462185%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>28 233</b>
						</p>
						<p class="textItem " style="top:49.346017%;left:85.378151%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							31 674
						</p>
						<p class="textItem " style="top:52.199762%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The mutual nature of PPS should be noted. The allocation to policyholders - described above as ‘Movement to insurance policy
						</p>
						<p class="textItem " style="top:53.626635%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							liabilities’ - is a portion of the annual allocation to members’ PPS Profit-Share Account in their capacity as policyholders. The surplus
						</p>
						<p class="textItem " style="top:55.053508%;left:9.411765%;width:70.924370%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							after tax is the  result of operations of the non-insurance subsidiaries and any increase required to maintain capital.
						</p>
						<p class="textItem " style="top:4.518430%;left:9.411765%;width:77.310924%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							CONSOLIDATED STATEMENT OF PROFIT OR
						</p>
						<p class="textItem " style="top:7.847800%;left:9.411765%;width:79.495798%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							LOSS AND OTHER COMPREHENSIVE INCOME
						</p>
						<p class="textItem " style="top:11.533888%;left:9.411765%;width:12.941176%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							for the year ended
						</p>
						<p class="textItem " style="top:11.533888%;left:22.689076%;width:13.109244%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							<b>31 December 2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:94.789916%;width:1.512605%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>91</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-88.html">88</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-89.html">89</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-90.html">90</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-91.html">91</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-92.html">92</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-93.html">93</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-94.html">94</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-95.html">95</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-96.html">96</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-97.html">97</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-98.html">98</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-99.html">99</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






