﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "108";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-107.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;108 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-109.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-107.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">108 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-109.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0108.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.518430%;left:9.411765%;width:56.134454%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							GROUP ACCOUNTING POLICIES
						</p>
						<p class="textItem " style="top:6.183115%;left:66.386555%;width:8.403361%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							(continued)
						</p>
						<p class="textItem " style="top:16.646849%;left:12.773109%;width:3.025210%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							14.6
						</p>
						<p class="textItem testString" style="top:16.646849%;left:17.142857%;width:30.924370%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Long-term incentive and retention schemes</b>
						</p>
						<p class="textItem " style="top:18.549346%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Long-term incentive and retention schemes for certain employees are in place. The entitlement to these benefits is
						</p>
						<p class="textItem " style="top:19.976219%;left:17.142857%;width:72.773109%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							based on the employee remaining in service of the Group for a period of three to five years, depending on the scheme.
						</p>
						<p class="textItem " style="top:21.997622%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The present value of the long-term incentive scheme is determined by discounting the estimated cash flows using an
						</p>
						<p class="textItem " style="top:23.424495%;left:17.142857%;width:59.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							appropriate bond yield curve as at the reporting date, applying the projected unit credit method.
						</p>
						<p class="textItem " style="top:25.564804%;left:17.142857%;width:64.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The growth of the benefit under the retention scheme is based on the five-year historical rolling average.
						</p>
						<p class="textItem " style="top:28.418549%;left:9.411765%;width:11.932773%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>15. REVENUE</b>
						</p>
						<p class="textItem " style="top:30.439952%;left:12.773109%;width:2.521008%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							15.1
						</p>
						<p class="textItem " style="top:30.439952%;left:17.142857%;width:19.831933%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Insurance premium revenue</b>
						</p>
						<p class="textItem " style="top:32.342449%;left:17.142857%;width:24.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							See accounting policies 4.2.1 and 4.2.2.
						</p>
						<p class="textItem " style="top:34.363853%;left:12.773109%;width:2.857143%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							15.2
						</p>
						<p class="textItem " style="top:34.244946%;left:17.142857%;width:9.747899%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Other income</b>
						</p>
						<p class="textItem " style="top:36.147444%;left:17.142857%;width:53.109244%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Other income is measured at the fair value of the consideration received or receivable.
						</p>
						<p class="textItem " style="top:38.287753%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Policy administration and collection services fee income are fees arising from services rendered in conjunction with
						</p>
						<p class="textItem " style="top:39.714625%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the administration of long-term insurance policies which are underwritten by other insurance companies as well as
						</p>
						<p class="textItem " style="top:41.141498%;left:17.142857%;width:40.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Retirement Annuities housed in the PPS Retirement Annuity Fund.
						</p>
						<p class="textItem " style="top:43.281807%;left:17.142857%;width:27.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Fees are recognised as services are rendered.
						</p>
						<p class="textItem " style="top:45.303210%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Administration fees include fees charged to medical aid schemes and PPS Beneficiaries Trust, for administration services
						</p>
						<p class="textItem " style="top:46.730083%;left:17.142857%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							rendered to these entities.
						</p>
						<p class="textItem " style="top:48.870392%;left:17.142857%;width:70.924370%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Investment management fees include service fees earned in respect of investment management services rendered.
						</p>
						<p class="textItem " style="top:51.010702%;left:17.142857%;width:49.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Commission received is recognised in the accounting period in which it accrues.
						</p>
						<p class="textItem " style="top:52.913199%;left:12.773109%;width:2.857143%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							15.3
						</p>
						<p class="textItem " style="top:52.913199%;left:17.142857%;width:13.613445%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Investment income</b>
						</p>
						<p class="textItem " style="top:54.815696%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Investment income comprises interest, dividends, as well as net fair value gains or losses on financial assets held at fair
						</p>
						<p class="textItem " style="top:56.242568%;left:17.142857%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							value through profit or loss.
						</p>
						<p class="textItem " style="top:58.382878%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Interest is recognised as income on the effective interest method. Interest income on financial assets at fair value through
						</p>
						<p class="textItem " style="top:59.809750%;left:17.142857%;width:38.151261%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							profit or loss is recognised as part of the fair value movement.
						</p>
						<p class="textItem " style="top:61.950059%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Dividends are recognised as income on the last day to register in respect of listed shares. Dividends include shares
						</p>
						<p class="textItem " style="top:63.376932%;left:17.142857%;width:60.672269%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							received in terms of capitalisation issues, irrespective of whether there is an option to receive cash
						</p>
						<p class="textItem testString" style="top:63.258026%;left:77.983193%;width:3.529412%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<i>in lieu</i>
						</p>
						<p class="textItem " style="top:63.376932%;left:81.848739%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of shares.
						</p>
						<p class="textItem " style="top:65.398335%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Net unrealised profits and losses on financial assets held at fair value through profit or loss comprise of gains and
						</p>
						<p class="textItem " style="top:66.825208%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							losses on disposal or revaluation of assets to fair values and are recognised in the Statement of Profit or loss and other
						</p>
						<p class="textItem " style="top:68.252081%;left:17.142857%;width:15.126050%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Comprehensive Income.
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>106</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-108.html">108</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-110.html">110</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-111.html">111</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-112.html">112</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-113.html">113</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-114.html">114</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






