﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "110";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-109.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;110 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-111.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-109.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">110 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-111.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0110.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.280618%;left:9.411765%;width:56.134454%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							NOTES TO THE CONSOLIDATED
						</p>
						<p class="textItem " style="top:7.609988%;left:9.411765%;width:44.705882%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							FINANCIAL STATEMENTS
						</p>
						<p class="textItem " style="top:9.155767%;left:54.957983%;width:8.403361%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							(continued)
						</p>
						<p class="textItem " style="top:11.296076%;left:9.411765%;width:12.941176%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							for the year ended
						</p>
						<p class="textItem testString" style="top:11.296076%;left:22.689076%;width:13.109244%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							<b>31 December 2017</b>
						</p>
						<p class="textItem " style="top:26.991677%;left:12.773109%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:27.110583%;left:37.478992%;width:3.025210%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>Note</b>
						</p>
						<p class="textItem " style="top:16.646849%;left:43.697479%;width:5.378151%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>Financial</b>
						</p>
						<p class="textItem " style="top:17.954816%;left:42.521008%;width:6.554622%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>assets and</b>
						</p>
						<p class="textItem " style="top:19.262782%;left:43.529412%;width:5.546218%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>liabilities</b>
						</p>
						<p class="textItem " style="top:20.570749%;left:42.352941%;width:6.722689%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>designated</b>
						</p>
						<p class="textItem " style="top:21.878716%;left:41.848739%;width:7.226891%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>at fair value</b>
						</p>
						<p class="textItem " style="top:23.186683%;left:44.201681%;width:4.873950%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>through</b>
						</p>
						<p class="textItem " style="top:24.494649%;left:41.344538%;width:7.731092%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>profit or loss</b>
						</p>
						<p class="textItem " style="top:25.802616%;left:43.697479%;width:5.378151%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>on initial</b>
						</p>
						<p class="textItem " style="top:27.110583%;left:42.184874%;width:6.890756%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>recognition</b>
						</p>
						<p class="textItem " style="top:20.570749%;left:51.260504%;width:5.378151%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>Financial</b>
						</p>
						<p class="textItem " style="top:21.878716%;left:50.252101%;width:6.554622%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>assets and</b>
						</p>
						<p class="textItem " style="top:23.186683%;left:51.092437%;width:5.546218%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>liabilities</b>
						</p>
						<p class="textItem " style="top:24.494649%;left:55.462185%;width:1.344538%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>at</b>
						</p>
						<p class="textItem " style="top:25.802616%;left:50.420168%;width:6.218487%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>amortised</b>
						</p>
						<p class="textItem " style="top:27.110583%;left:54.117647%;width:2.689076%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>cost</b>
						</p>
						<p class="textItem " style="top:23.186683%;left:58.319328%;width:6.050420%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>Insurance</b>
						</p>
						<p class="textItem " style="top:24.494649%;left:59.159664%;width:5.042017%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>contract</b>
						</p>
						<p class="textItem " style="top:25.802616%;left:57.815126%;width:6.554622%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>assets and</b>
						</p>
						<p class="textItem " style="top:27.110583%;left:58.655462%;width:5.546218%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>liabilities</b>
						</p>
						<p class="textItem " style="top:25.802616%;left:68.907563%;width:2.521008%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>Pre-</b>
						</p>
						<p class="textItem " style="top:27.110583%;left:65.378151%;width:6.050420%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>payments</b>
						</p>
						<p class="textItem " style="top:24.494649%;left:77.478992%;width:3.025210%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>Total</b>
						</p>
						<p class="textItem " style="top:25.802616%;left:75.462185%;width:5.042017%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>carrying</b>
						</p>
						<p class="textItem " style="top:27.110583%;left:75.798319%;width:4.705882%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>amount</b>
						</p>
						<p class="textItem " style="top:27.110583%;left:83.697479%;width:5.882353%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							<b>Fair value</b>
						</p>
						<p class="textItem " style="top:29.250892%;left:12.773109%;width:7.563025%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Group 2017</b>
						</p>
						<p class="textItem " style="top:30.915577%;left:12.773109%;width:10.252101%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Equity securities
						</p>
						<p class="textItem " style="top:32.342449%;left:13.781513%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Local listed
						</p>
						<p class="textItem " style="top:32.342449%;left:39.663866%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							5
						</p>
						<p class="textItem " style="top:32.342449%;left:42.184874%;width:6.890756%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>14 711 830</b>
						</p>
						<p class="textItem " style="top:32.342449%;left:55.966387%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:32.342449%;left:63.529412%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:32.342449%;left:70.756303%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 14 711 830 14 711 830</b>
						</p>
						<p class="textItem " style="top:33.888228%;left:13.781513%;width:11.596639%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							International listed
						</p>
						<p class="textItem " style="top:33.888228%;left:39.663866%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							5
						</p>
						<p class="textItem " style="top:33.888228%;left:44.369748%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>96 834</b>
						</p>
						<p class="textItem " style="top:33.888228%;left:55.966387%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:33.888228%;left:63.529412%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:33.888228%;left:70.756303%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:33.888228%;left:75.798319%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>96 834 96 834</b>
						</p>
						<p class="textItem " style="top:35.434007%;left:12.773109%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Debt securities
						</p>
						<p class="textItem " style="top:36.979786%;left:13.781513%;width:17.983193%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Government and local bonds
						</p>
						<p class="textItem " style="top:36.979786%;left:39.495798%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							5
						</p>
						<p class="textItem " style="top:36.979786%;left:42.689076%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>7 094 137</b>
						</p>
						<p class="textItem " style="top:36.979786%;left:55.966387%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:36.979786%;left:63.529412%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:36.979786%;left:70.756303%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 7 094 137 7 094 137</b>
						</p>
						<p class="textItem " style="top:38.525565%;left:13.781513%;width:11.596639%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							International listed
						</p>
						<p class="textItem " style="top:38.525565%;left:39.495798%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							5
						</p>
						<p class="textItem " style="top:38.525565%;left:43.697479%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>328 108</b>
						</p>
						<p class="textItem " style="top:38.525565%;left:55.966387%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:38.525565%;left:63.529412%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:38.525565%;left:70.588235%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:38.525565%;left:75.126050%;width:14.285714%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>328 108 328 108</b>
						</p>
						<p class="textItem " style="top:40.071344%;left:12.773109%;width:17.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Unit trusts and pooled funds
						</p>
						<p class="textItem " style="top:40.071344%;left:39.495798%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							5
						</p>
						<p class="textItem " style="top:40.071344%;left:42.016807%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>18 957 737</b>
						</p>
						<p class="textItem " style="top:40.071344%;left:55.966387%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:40.071344%;left:63.529412%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:40.071344%;left:70.588235%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 18 957 737 18 957 737</b>
						</p>
						<p class="textItem " style="top:41.617122%;left:12.773109%;width:11.932773%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Reinsurance assets
						</p>
						<p class="textItem " style="top:41.617122%;left:39.495798%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							6
						</p>
						<p class="textItem " style="top:41.498216%;left:48.235294%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:41.498216%;left:55.966387%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 99 825</b>
						</p>
						<p class="textItem " style="top:41.498216%;left:70.588235%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:41.498216%;left:75.798319%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>99 825</b>
						</p>
						<p class="textItem " style="top:41.498216%;left:86.722689%;width:2.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>N/A</b>
						</p>
						<p class="textItem " style="top:43.162901%;left:12.773109%;width:13.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Insurance receivables
						</p>
						<p class="textItem " style="top:43.162901%;left:39.495798%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							7
						</p>
						<p class="textItem " style="top:43.043995%;left:48.235294%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:43.043995%;left:55.966387%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:43.043995%;left:60.168067%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>58 161</b>
						</p>
						<p class="textItem " style="top:43.043995%;left:70.588235%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:43.043995%;left:76.470588%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>58 161</b>
						</p>
						<p class="textItem " style="top:43.043995%;left:86.722689%;width:2.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>N/A</b>
						</p>
						<p class="textItem " style="top:44.589774%;left:12.773109%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Prepayments
						</p>
						<p class="textItem " style="top:44.589774%;left:39.495798%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							7
						</p>
						<p class="textItem " style="top:44.589774%;left:48.235294%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:44.589774%;left:55.966387%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:44.589774%;left:63.529412%;width:7.899160%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 32 185</b>
						</p>
						<p class="textItem " style="top:44.589774%;left:76.134454%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>32 185</b>
						</p>
						<p class="textItem " style="top:44.589774%;left:85.210084%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>32 185</b>
						</p>
						<p class="textItem " style="top:46.135553%;left:12.773109%;width:10.924370%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Other receivables
						</p>
						<p class="textItem " style="top:46.135553%;left:39.495798%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							7
						</p>
						<p class="textItem " style="top:46.135553%;left:48.235294%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 369 030</b>
						</p>
						<p class="textItem " style="top:46.135553%;left:63.529412%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:46.135553%;left:70.588235%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:46.135553%;left:74.789916%;width:14.621849%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>369 030 369 030</b>
						</p>
						<p class="textItem " style="top:47.681332%;left:12.773109%;width:14.789916%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Reinsurance receivables
						</p>
						<p class="textItem " style="top:47.681332%;left:39.495798%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							7
						</p>
						<p class="textItem " style="top:47.681332%;left:48.235294%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:47.681332%;left:55.966387%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 42 631</b>
						</p>
						<p class="textItem " style="top:47.681332%;left:70.588235%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:47.681332%;left:76.134454%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>42 631</b>
						</p>
						<p class="textItem " style="top:47.681332%;left:86.722689%;width:2.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>N/A</b>
						</p>
						<p class="textItem " style="top:49.227111%;left:12.773109%;width:16.470588%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Cash and cash equivalents
						</p>
						<p class="textItem " style="top:49.227111%;left:39.495798%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							8
						</p>
						<p class="textItem " style="top:49.227111%;left:42.857143%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2 616 774 399 887</b>
						</p>
						<p class="textItem " style="top:49.227111%;left:63.529412%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:49.227111%;left:70.756303%;width:9.747899%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 3 016 661</b>
						</p>
						<p class="textItem " style="top:49.227111%;left:83.361345%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 016 661</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:12.773109%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Insurance contract liabilities
						</p>
						<p class="textItem " style="top:50.772889%;left:38.991597%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							12
						</p>
						<p class="textItem " style="top:50.772889%;left:48.235294%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:55.966387%;width:8.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 31 389 041</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:70.756303%;width:9.747899%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 31 389 041</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:86.722689%;width:2.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>N/A</b>
						</p>
						<p class="textItem " style="top:52.318668%;left:12.773109%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Short-term insurance policy liabilities
						</p>
						<p class="textItem " style="top:52.318668%;left:38.991597%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							13
						</p>
						<p class="textItem " style="top:52.318668%;left:59.663866%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>28 879</b>
						</p>
						<p class="textItem " style="top:52.318668%;left:70.756303%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:52.318668%;left:75.966387%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>28 879</b>
						</p>
						<p class="textItem " style="top:52.318668%;left:86.722689%;width:2.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>N/A</b>
						</p>
						<p class="textItem " style="top:53.864447%;left:12.773109%;width:18.319328%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Investment contract liabilities
						</p>
						<p class="textItem " style="top:53.864447%;left:38.991597%;width:1.512605%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							14
						</p>
						<p class="textItem " style="top:53.745541%;left:43.025210%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 876 916</b>
						</p>
						<p class="textItem " style="top:53.745541%;left:55.966387%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:53.745541%;left:63.529412%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:53.745541%;left:70.756303%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 1 876 916 1 876 916</b>
						</p>
						<p class="textItem " style="top:55.291320%;left:12.773109%;width:18.487395%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Liabilities to unit trust holders
						</p>
						<p class="textItem " style="top:55.291320%;left:38.991597%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							15
						</p>
						<p class="textItem " style="top:55.291320%;left:41.344538%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>10 709 000</b>
						</p>
						<p class="textItem " style="top:55.291320%;left:55.966387%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:55.291320%;left:63.529412%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:55.291320%;left:70.756303%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 10 709 000 10 709 000</b>
						</p>
						<p class="textItem " style="top:56.837099%;left:12.773109%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Borrowings
						</p>
						<p class="textItem " style="top:56.837099%;left:38.991597%;width:1.512605%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							16
						</p>
						<p class="textItem " style="top:56.837099%;left:48.235294%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 180 702</b>
						</p>
						<p class="textItem " style="top:56.837099%;left:63.529412%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:56.837099%;left:70.756303%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:56.837099%;left:75.126050%;width:14.453782%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>180 702 180 702</b>
						</p>
						<p class="textItem " style="top:58.382878%;left:12.773109%;width:13.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Reinsurance payables
						</p>
						<p class="textItem " style="top:58.382878%;left:38.655462%;width:1.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							20
						</p>
						<p class="textItem " style="top:58.382878%;left:48.235294%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:58.382878%;left:55.966387%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 22 770</b>
						</p>
						<p class="textItem " style="top:58.382878%;left:70.588235%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:58.382878%;left:75.966387%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>22 770</b>
						</p>
						<p class="textItem " style="top:58.382878%;left:86.722689%;width:2.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>N/A</b>
						</p>
						<p class="textItem " style="top:59.928656%;left:12.773109%;width:11.932773%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Insurance payables
						</p>
						<p class="textItem " style="top:59.928656%;left:38.655462%;width:1.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							20
						</p>
						<p class="textItem " style="top:59.928656%;left:48.235294%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:59.928656%;left:55.966387%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 50 715</b>
						</p>
						<p class="textItem " style="top:59.928656%;left:70.588235%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:59.928656%;left:76.134454%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>50 715</b>
						</p>
						<p class="textItem " style="top:59.928656%;left:86.722689%;width:2.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>N/A</b>
						</p>
						<p class="textItem " style="top:61.474435%;left:12.773109%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Accruals and sundry creditors
						</p>
						<p class="textItem " style="top:61.474435%;left:38.655462%;width:1.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							20
						</p>
						<p class="textItem " style="top:61.474435%;left:48.235294%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 704 272</b>
						</p>
						<p class="textItem " style="top:61.474435%;left:63.529412%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:61.474435%;left:70.588235%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:61.474435%;left:74.957983%;width:14.453782%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>704 272 704 272</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:2.352941%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>108</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-108.html">108</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-110.html">110</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-111.html">111</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-112.html">112</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-113.html">113</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-114.html">114</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-115.html">115</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-116.html">116</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






