﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "58";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-57.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;58 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-59.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-57.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">58 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-59.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0058.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.280618%;left:9.411765%;width:63.865546%;height:3.329370%;font-size:1.200000em;color:#C4C3C2;font-family:Whitney;">
							CORPORATE GOVERNANCE REPORT
						</p>
						<p class="textItem " style="top:5.826397%;left:74.117647%;width:8.403361%;height:1.426873%;font-size:0.500000em;color:#002D4B;font-family:Whitney;">
							(continued)
						</p>
						<p class="textItem testString" style="top:16.527943%;left:9.411765%;width:36.974790%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>CHAIRMAN AND DEPUTY CHAIRMAN OF</b>
						</p>
						<p class="textItem " style="top:18.073722%;left:9.411765%;width:34.117647%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>THE PPS HOLDINGS TRUST BOARD OF</b>
						</p>
						<p class="textItem " style="top:19.619501%;left:9.411765%;width:9.243697%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>TRUSTEES</b>
						</p>
						<p class="textItem " style="top:21.759810%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr E A Moolla has held the position of Chairman of the PPS
						</p>
						<p class="textItem " style="top:23.186683%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Holdings Trust Board of Trustees since 2012. Mr Moolla has
						</p>
						<p class="textItem " style="top:24.613555%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							indicated that hewill step down as Chairman of the PPSHoldings
						</p>
						<p class="textItem " style="top:26.040428%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Trust Board at the 22 May 2018 annual general meeting.  The
						</p>
						<p class="textItem " style="top:27.467301%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Board will be required to elect his successor at the first board
						</p>
						<p class="textItem " style="top:28.894174%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							meeting following the annual general meeting, scheduled to be
						</p>
						<p class="textItem " style="top:30.321046%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							held on 13 June 2018.  Dr S N E Seoka has held the position of
						</p>
						<p class="textItem " style="top:31.747919%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Deputy Chairman of the PPS Holdings Trust Board of Trustees
						</p>
						<p class="textItem " style="top:33.174792%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							since 2012. In terms of PPS Insurance’s Memorandum of
						</p>
						<p class="textItem " style="top:34.601665%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Incorporation, the Chairman and Deputy Chairman of PPS
						</p>
						<p class="textItem " style="top:36.028537%;left:9.411765%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Holdings Trust are appointed
						</p>
						<p class="textItem testString" style="top:36.028537%;left:28.571429%;width:5.714286%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<i>ex officio</i>
						</p>
						<p class="textItem " style="top:36.028537%;left:34.621849%;width:13.949580%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to the PPS Insurance
						</p>
						<p class="textItem " style="top:37.455410%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Board and form part of the eight PPS Holdings Trust trustees
						</p>
						<p class="textItem " style="top:38.882283%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							nominated annually by the PPS Holdings Trust Board to serve
						</p>
						<p class="textItem " style="top:40.309156%;left:9.411765%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							on the PPS Insurance Board.
						</p>
						<p class="textItem " style="top:42.925089%;left:9.411765%;width:34.117647%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>CHAIRMAN AND DEPUTY CHAIRMAN</b>
						</p>
						<p class="textItem " style="top:44.470868%;left:9.411765%;width:28.739496%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>OF THE PPS INSURANCE BOARD</b>
						</p>
						<p class="textItem " style="top:46.016647%;left:9.411765%;width:13.277311%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>OF DIRECTORS</b>
						</p>
						<p class="textItem " style="top:48.038050%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr C Erasmus has held the position of Chairman of the PPS
						</p>
						<p class="textItem " style="top:49.464923%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Insurance Board since 2014. Prof H E Wainer was appointed as
						</p>
						<p class="textItem " style="top:50.891795%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Deputy Chairman of the board in 2015. In terms of PPS Holdings
						</p>
						<p class="textItem " style="top:52.318668%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Trust’s trust deed, the Chairman and Deputy Chairman of
						</p>
						<p class="textItem " style="top:53.745541%;left:9.411765%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS Insurance are appointed
						</p>
						<p class="textItem " style="top:53.745541%;left:28.571429%;width:5.882353%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<i>ex officio</i>
						</p>
						<p class="textItem " style="top:53.745541%;left:34.789916%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to the board of PPS
						</p>
						<p class="textItem " style="top:55.172414%;left:9.411765%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Holdings Trust.
						</p>
						<p class="textItem " style="top:57.788347%;left:9.411765%;width:33.781513%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>CHIEF EXECUTIVE OF THE PPS GROUP</b>
						</p>
						<p class="textItem " style="top:59.928656%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr I J Smit was appointed as the Chief Executive of the PPS
						</p>
						<p class="textItem " style="top:61.355529%;left:9.411765%;width:14.453782%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Group on 25 July 2016.
						</p>
						<p class="textItem " style="top:63.852556%;left:9.411765%;width:33.445378%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>BOARD CHARTERS AND TRUST DEED</b>
						</p>
						<p class="textItem " style="top:65.992866%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							In accordancewith the principles of sound corporate governance,
						</p>
						<p class="textItem " style="top:67.419738%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the Board Chartersfor the PPSHoldings Trust, the PPS Insurance
						</p>
						<p class="textItem " style="top:68.846611%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and the subsidiary boards – modelled on the charter principles
						</p>
						<p class="textItem " style="top:70.273484%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							recommended by King IV and adapted to the requirements of
						</p>
						<p class="textItem " style="top:71.700357%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS – incorporate the powers of the boards, providing a clear
						</p>
						<p class="textItem " style="top:73.127229%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and concise overview of the division of responsibilities and
						</p>
						<p class="textItem " style="top:74.554102%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							accountability of board members, collectively and individually,
						</p>
						<p class="textItem " style="top:75.980975%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to ensure a balance of power and authority.  The Board Charters
						</p>
						<p class="textItem " style="top:77.407848%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							are reviewed annually to ensure continued compliance with
						</p>
						<p class="textItem " style="top:78.834721%;left:9.411765%;width:17.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							regulation and best practice.
						</p>
						<p class="textItem " style="top:80.856124%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The trust deed of the PPS Holdings Trust incorporates key
						</p>
						<p class="textItem " style="top:82.282996%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							elements of the Companies Act, 2008, and its trustees have
						</p>
						<p class="textItem " style="top:83.709869%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							similar responsibilities and duties to those of company directors,
						</p>
						<p class="textItem " style="top:85.136742%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							including the statutory responsibilities imposed on directors
						</p>
						<p class="textItem " style="top:86.563615%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							by the Companies Act, in addition to their responsibilities and
						</p>
						<p class="textItem " style="top:87.990488%;left:9.411765%;width:11.260504%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							duties as trustees.
						</p>
						<p class="textItem " style="top:16.646849%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Committees of the boards act within board approved Terms
						</p>
						<p class="textItem " style="top:18.073722%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of Reference and the chairman of each committee reports, as
						</p>
						<p class="textItem " style="top:19.500595%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							appropriate, to the board which constituted such committee
						</p>
						<p class="textItem " style="top:20.927467%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							at the scheduled meetings of that board. These Terms
						</p>
						<p class="textItem " style="top:22.354340%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of Reference are reviewed annually to ensure continued
						</p>
						<p class="textItem " style="top:23.781213%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							compliance with regulation and best practice. Where
						</p>
						<p class="textItem " style="top:25.208086%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							appropriate, the minutes of the committee meetings are
						</p>
						<p class="textItem " style="top:26.634958%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							tabled at subsequent board meetings. The chairmen of the
						</p>
						<p class="textItem " style="top:28.061831%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS Holdings Trust and PPS Insurance Boards are independent
						</p>
						<p class="textItem " style="top:29.488704%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							non-executive trustees/directors. At PPS Insurance, the roles
						</p>
						<p class="textItem " style="top:30.915577%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of Chairman and Chief Executive are separated, with a clear
						</p>
						<p class="textItem " style="top:32.342449%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							division of responsibility to ensure distinction between their
						</p>
						<p class="textItem " style="top:33.769322%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							respective duties and responsibilities. The chairmen have no
						</p>
						<p class="textItem " style="top:35.196195%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							executive functions. The role of all trustees and directors is
						</p>
						<p class="textItem " style="top:36.623068%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to bring independent judgment and experience to the boards’
						</p>
						<p class="textItem " style="top:38.049941%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							decision-making process and to act in the best interests of the
						</p>
						<p class="textItem " style="top:39.476813%;left:51.428571%;width:38.991597%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							trust or company on whose board such trustee/director serves.
						</p>
						<p class="textItem " style="top:41.973841%;left:51.428571%;width:32.941176%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>FUNCTIONING OF THE BOARDS AND</b>
						</p>
						<p class="textItem " style="top:43.519620%;left:51.428571%;width:19.663866%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>BOARD COMMITTEES</b>
						</p>
						<p class="textItem " style="top:45.659929%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Group Executive Committee and various other
						</p>
						<p class="textItem " style="top:47.086801%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							management sub-committees, established by the Group
						</p>
						<p class="textItem " style="top:48.513674%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Executive Committee, provide ongoing input and support to
						</p>
						<p class="textItem " style="top:49.940547%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the boards, board committees and Chief Executive as and
						</p>
						<p class="textItem " style="top:51.367420%;left:51.428571%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							when required.
						</p>
						<p class="textItem " style="top:53.507729%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The members of the boards receive timely, accurate and
						</p>
						<p class="textItem " style="top:54.934602%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							relevant information to enable them to fulfil their duties. All new
						</p>
						<p class="textItem " style="top:56.361474%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							directors and trustees undergo a formal induction process,
						</p>
						<p class="textItem " style="top:57.788347%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							which includes meeting the PPS Group’s senior management to
						</p>
						<p class="textItem " style="top:59.215220%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							discuss key aspects of the business and the governance thereof,
						</p>
						<p class="textItem " style="top:60.642093%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							with comprehensive documentation regarding the governance
						</p>
						<p class="textItem " style="top:62.068966%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and management structures of the PPS Group. All directors and
						</p>
						<p class="textItem " style="top:63.495838%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							trustees are encouraged to undertake continuing professional
						</p>
						<p class="textItem " style="top:64.922711%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							development, training and education throughout their term of
						</p>
						<p class="textItem " style="top:66.349584%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							office. The PPS Group sponsors membership of the Institute of
						</p>
						<p class="textItem " style="top:67.776457%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Directors for its board members. Board members are provided
						</p>
						<p class="textItem " style="top:69.203329%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							on an ongoing basis with information and training relevant to
						</p>
						<p class="textItem " style="top:70.630202%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the business of the PPS Group and the industries in which it
						</p>
						<p class="textItem " style="top:72.057075%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							operates.  Board members also attend an annual training day on
						</p>
						<p class="textItem " style="top:73.483948%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							pertinent aspects of the business, strategy, regulation and the
						</p>
						<p class="textItem " style="top:74.910820%;left:51.428571%;width:28.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							environment in which the PPS Group operates.
						</p>
						<p class="textItem " style="top:77.051130%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The chairmen’s key responsibilities are to provide leadership
						</p>
						<p class="textItem " style="top:78.478002%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to the boards, to oversee the determination of strategy, to
						</p>
						<p class="textItem " style="top:79.904875%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							guide the process to ensure a balance in the composition of
						</p>
						<p class="textItem " style="top:81.331748%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the boards, to ensure sufficient and open discussion of matters
						</p>
						<p class="textItem " style="top:82.758621%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							before the boards and to promote effective communication
						</p>
						<p class="textItem " style="top:84.185493%;left:51.428571%;width:35.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							between executive and non-executive directors/trustees.
						</p>
						<p class="textItem " style="top:86.206897%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Chief Executive has overall responsibility for the
						</p>
						<p class="textItem " style="top:87.633769%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							management of the PPS Group’s business and its operations,
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>56</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-53.html">53</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-54.html">54</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-55.html">55</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-56.html">56</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-57.html">57</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-58.html">58</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-59.html">59</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-60.html">60</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-61.html">61</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-62.html">62</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-63.html">63</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-64.html">64</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






