﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "121";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-120.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;121 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-122.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-120.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">121 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-122.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0121.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:17.360285%;left:63.697479%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:19.381688%;left:51.428571%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem testString" style="top:19.381688%;left:77.142857%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:22.354340%;left:44.369748%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Gross</b>
						</p>
						<p class="textItem " style="top:21.046373%;left:53.949580%;width:2.184874%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Re-</b>
						</p>
						<p class="textItem " style="top:22.354340%;left:49.915966%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>insurance</b>
						</p>
						<p class="textItem " style="top:22.354340%;left:62.857143%;width:2.352941%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Net</b>
						</p>
						<p class="textItem " style="top:22.354340%;left:70.588235%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Gross
						</p>
						<p class="textItem " style="top:20.927467%;left:79.327731%;width:2.184874%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Re-
						</p>
						<p class="textItem " style="top:22.354340%;left:75.462185%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							insurance
						</p>
						<p class="textItem " style="top:22.354340%;left:88.067227%;width:2.352941%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Net
						</p>
						<p class="textItem " style="top:23.781213%;left:43.865546%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000 R’000</b>
						</p>
						<p class="textItem " style="top:23.781213%;left:61.008403%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:23.900119%;left:70.252101%;width:11.260504%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R’000 R’000
						</p>
						<p class="textItem " style="top:23.900119%;left:86.554622%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R’000
						</p>
						<p class="textItem " style="top:26.159334%;left:17.142857%;width:20.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Analysis of balance at the end of</b>
						</p>
						<p class="textItem " style="top:27.586207%;left:17.142857%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>the year:</b>
						</p>
						<p class="textItem " style="top:29.726516%;left:17.142857%;width:18.991597%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Sickness and disability policies
						</p>
						<p class="textItem " style="top:31.153389%;left:17.142857%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Claims payable (notified claims)
						</p>
						<p class="textItem " style="top:31.153389%;left:43.865546%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>19 292</b>
						</p>
						<p class="textItem " style="top:31.153389%;left:55.462185%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:31.153389%;left:61.008403%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>19 292</b>
						</p>
						<p class="textItem " style="top:31.153389%;left:70.084034%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							13 956
						</p>
						<p class="textItem " style="top:31.153389%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:31.153389%;left:86.218487%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							13 956
						</p>
						<p class="textItem " style="top:32.699168%;left:16.974790%;width:17.983193%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Unintimated claims (IBNR)
						</p>
						<p class="textItem " style="top:32.699168%;left:43.529412%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>74 260</b>
						</p>
						<p class="textItem " style="top:32.699168%;left:55.462185%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:32.699168%;left:60.672269%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>74 260</b>
						</p>
						<p class="textItem " style="top:32.699168%;left:70.420168%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							59 311
						</p>
						<p class="textItem " style="top:32.699168%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:32.699168%;left:86.554622%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							59 311
						</p>
						<p class="textItem " style="top:34.244946%;left:16.974790%;width:11.596639%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Non-DPF liability
						</p>
						<p class="textItem " style="top:34.244946%;left:41.344538%;width:23.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>4 233 454 93 040 4 140 414</b>
						</p>
						<p class="textItem " style="top:34.244946%;left:67.731092%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3 884 523 67 944 3 816 579
						</p>
						<p class="textItem " style="top:35.790725%;left:16.974790%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Cessation benefits (notified claims)
						</p>
						<p class="textItem " style="top:35.790725%;left:43.361345%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>161 375</b>
						</p>
						<p class="textItem " style="top:35.790725%;left:55.462185%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:35.790725%;left:60.504202%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>161 375</b>
						</p>
						<p class="textItem " style="top:35.790725%;left:69.411765%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							143 318
						</p>
						<p class="textItem " style="top:35.790725%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:35.790725%;left:85.546218%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							143 318
						</p>
						<p class="textItem " style="top:37.336504%;left:16.974790%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– DPF liability
						</p>
						<p class="textItem " style="top:37.336504%;left:40.840336%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>26 614 866</b>
						</p>
						<p class="textItem " style="top:37.336504%;left:55.462185%;width:9.747899%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>– 26 614 866</b>
						</p>
						<p class="textItem " style="top:37.336504%;left:66.554622%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							23 948 940
						</p>
						<p class="textItem " style="top:37.336504%;left:80.672269%;width:9.747899%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– 23 948 940
						</p>
						<p class="textItem " style="top:38.882283%;left:16.974790%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Life policies
						</p>
						<p class="textItem " style="top:40.428062%;left:16.974790%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Claims payable (notified claims)
						</p>
						<p class="textItem " style="top:40.309156%;left:42.689076%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>160 435</b>
						</p>
						<p class="textItem " style="top:40.309156%;left:55.462185%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:40.309156%;left:60.000000%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>160 435</b>
						</p>
						<p class="textItem " style="top:40.428062%;left:69.747899%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							54 766
						</p>
						<p class="textItem " style="top:40.428062%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:40.428062%;left:85.882353%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							54 766
						</p>
						<p class="textItem " style="top:41.973841%;left:16.974790%;width:17.983193%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Unintimated claims (IBNR)
						</p>
						<p class="textItem " style="top:41.854935%;left:43.193277%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>40 648 5 554 35 094</b>
						</p>
						<p class="textItem " style="top:41.973841%;left:70.084034%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							27 691
						</p>
						<p class="textItem " style="top:41.973841%;left:77.983193%;width:12.436975%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							5 139 22 552
						</p>
						<p class="textItem " style="top:43.400713%;left:16.974790%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Life assurance policy reserve
						</p>
						<p class="textItem " style="top:43.400713%;left:45.378151%;width:2.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>489</b>
						</p>
						<p class="textItem " style="top:43.400713%;left:53.949580%;width:2.352941%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>152</b>
						</p>
						<p class="textItem " style="top:43.400713%;left:62.689076%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>337</b>
						</p>
						<p class="textItem " style="top:43.400713%;left:71.596639%;width:2.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							682
						</p>
						<p class="textItem " style="top:43.400713%;left:78.823529%;width:2.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							388
						</p>
						<p class="textItem " style="top:43.400713%;left:87.899160%;width:2.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							294
						</p>
						<p class="textItem " style="top:44.946492%;left:16.974790%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Other benefits and liabilities
						</p>
						<p class="textItem " style="top:44.946492%;left:43.529412%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>84 222</b>
						</p>
						<p class="textItem " style="top:44.946492%;left:55.462185%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:44.946492%;left:60.672269%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>84 222</b>
						</p>
						<p class="textItem " style="top:44.946492%;left:69.579832%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							66 798
						</p>
						<p class="textItem " style="top:44.946492%;left:80.672269%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:44.946492%;left:85.714286%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							66 798
						</p>
						<p class="textItem " style="top:47.205707%;left:16.974790%;width:17.142857%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total at the end of the year</b>
						</p>
						<p class="textItem " style="top:47.205707%;left:41.008403%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>31 389 041</b>
						</p>
						<p class="textItem " style="top:47.205707%;left:51.596639%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>98 746 31 290 295</b>
						</p>
						<p class="textItem " style="top:47.205707%;left:67.058824%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							28 199 985 73 471 28 126 514
						</p>
						<p class="textItem " style="top:49.346017%;left:16.974790%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Current
						</p>
						<p class="textItem " style="top:49.346017%;left:42.521008%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>540 232 5 554 534 678</b>
						</p>
						<p class="textItem " style="top:49.346017%;left:68.739496%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							365 840 5 139 360 701
						</p>
						<p class="textItem " style="top:50.891795%;left:16.974790%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Non-current
						</p>
						<p class="textItem " style="top:50.891795%;left:40.336134%;width:25.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>30 848 809 93 192 30 755 617</b>
						</p>
						<p class="textItem " style="top:50.891795%;left:67.058824%;width:23.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							27 834 145 68 332 27 765 813
						</p>
						<p class="textItem " style="top:53.151011%;left:16.974790%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total</b>
						</p>
						<p class="textItem " style="top:53.151011%;left:41.008403%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>31 389 041</b>
						</p>
						<p class="textItem " style="top:53.151011%;left:51.596639%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>98 746 31 290 295</b>
						</p>
						<p class="textItem " style="top:53.151011%;left:67.058824%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							28 199 985 73 471 28 126 514
						</p>
						<p class="textItem " style="top:56.004756%;left:78.823529%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:58.026159%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:58.145065%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:59.571938%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:59.690844%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R’000
						</p>
						<p class="textItem " style="top:61.950059%;left:17.142857%;width:28.571429%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>The non-DPF liabilities developed as follows:</b>
						</p>
						<p class="textItem " style="top:64.209275%;left:17.142857%;width:20.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Liabilities at beginning of the year
						</p>
						<p class="textItem " style="top:64.090369%;left:73.781513%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 816 579</b>
						</p>
						<p class="textItem " style="top:64.209275%;left:82.521008%;width:6.890756%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							4 002 884
						</p>
						<p class="textItem " style="top:65.636147%;left:17.142857%;width:16.806723%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Unwinding of discount rate
						</p>
						<p class="textItem " style="top:65.636147%;left:74.957983%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>370 175</b>
						</p>
						<p class="textItem " style="top:65.636147%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							380 195
						</p>
						<p class="textItem " style="top:67.181926%;left:17.142857%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Expected cash flows
						</p>
						<p class="textItem " style="top:67.181926%;left:74.453782%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>953 964</b>
						</p>
						<p class="textItem " style="top:67.181926%;left:84.201681%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							699 106
						</p>
						<p class="textItem " style="top:69.441141%;left:17.142857%;width:20.504202%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Expected risk liability at year-end
						</p>
						<p class="textItem " style="top:69.441141%;left:73.781513%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>5 140 718</b>
						</p>
						<p class="textItem " style="top:69.441141%;left:83.193277%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							5 082 185
						</p>
						<p class="textItem " style="top:70.986920%;left:17.142857%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Impact of movements
						</p>
						<p class="textItem " style="top:70.986920%;left:74.621849%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(82 064)</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:84.537815%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(37 535)
						</p>
						<p class="textItem " style="top:72.532699%;left:17.142857%;width:20.672269%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Change in valuation assumptions
						</p>
						<p class="textItem " style="top:72.413793%;left:74.453782%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(118 588)</b>
						</p>
						<p class="textItem " style="top:72.532699%;left:83.361345%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(465 946)
						</p>
						<p class="textItem " style="top:73.959572%;left:17.142857%;width:15.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Asset value adjustments
						</p>
						<p class="textItem " style="top:73.959572%;left:76.806723%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(623)</b>
						</p>
						<p class="textItem " style="top:73.959572%;left:85.042017%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							14 898
						</p>
						<p class="textItem " style="top:75.505351%;left:17.142857%;width:27.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Risk benefit liability for new business issued
						</p>
						<p class="textItem " style="top:75.505351%;left:73.781513%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(799 029)</b>
						</p>
						<p class="textItem " style="top:75.505351%;left:83.529412%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(777 023)
						</p>
						<p class="textItem " style="top:77.764566%;left:17.142857%;width:15.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Liabilities at end of year</b>
						</p>
						<p class="textItem " style="top:77.764566%;left:73.613445%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>4 140 414</b>
						</p>
						<p class="textItem " style="top:77.764566%;left:83.193277%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3 816 579
						</p>
						<p class="textItem " style="top:79.904875%;left:17.142857%;width:25.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>The DPF liabilities developed as follows:</b>
						</p>
						<p class="textItem " style="top:81.450654%;left:17.142857%;width:20.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Liabilities at beginning of the year
						</p>
						<p class="textItem " style="top:81.450654%;left:72.436975%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>23 948 940</b>
						</p>
						<p class="textItem " style="top:81.450654%;left:82.352941%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							22 223 557
						</p>
						<p class="textItem " style="top:82.996433%;left:17.142857%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Claims paid during the year
						</p>
						<p class="textItem " style="top:82.996433%;left:72.941176%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(1 026 456)</b>
						</p>
						<p class="textItem " style="top:82.996433%;left:82.857143%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(1 023 105)
						</p>
						<p class="textItem " style="top:84.542212%;left:17.142857%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Allocation of profits
						</p>
						<p class="textItem " style="top:84.542212%;left:73.781513%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 734 971</b>
						</p>
						<p class="textItem " style="top:84.542212%;left:83.025210%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2 758 492
						</p>
						<p class="textItem " style="top:86.087990%;left:17.142857%;width:15.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Asset value adjustments
						</p>
						<p class="textItem " style="top:86.087990%;left:74.789916%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(42 589)</b>
						</p>
						<p class="textItem " style="top:86.087990%;left:84.369748%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(10 004)
						</p>
						<p class="textItem " style="top:96.195006%;left:94.285714%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>119</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-116.html">116</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-117.html">117</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-118.html">118</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-119.html">119</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-120.html">120</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-121.html">121</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-122.html">122</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-123.html">123</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-124.html">124</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-125.html">125</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-126.html">126</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-127.html">127</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






