﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "122";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-121.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;122 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-123.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-121.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">122 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-123.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0122.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.280618%;left:9.411765%;width:56.134454%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							NOTES TO THE CONSOLIDATED
						</p>
						<p class="textItem " style="top:7.609988%;left:9.411765%;width:44.705882%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							FINANCIAL STATEMENTS
						</p>
						<p class="textItem " style="top:9.155767%;left:54.957983%;width:8.403361%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							(continued)
						</p>
						<p class="textItem " style="top:11.296076%;left:9.411765%;width:12.941176%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							for the year ended
						</p>
						<p class="textItem testString" style="top:11.296076%;left:22.689076%;width:13.109244%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							<b>31 December 2017</b>
						</p>
						<p class="textItem " style="top:17.360285%;left:78.823529%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:19.381688%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:19.381688%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:20.927467%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:20.927467%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R’000
						</p>
						<p class="textItem " style="top:23.186683%;left:17.142857%;width:15.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Liabilities at end of year</b>
						</p>
						<p class="textItem " style="top:23.186683%;left:72.773109%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>26 614 866</b>
						</p>
						<p class="textItem " style="top:23.186683%;left:81.848739%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							23 948 940
						</p>
						<p class="textItem " style="top:25.326992%;left:17.142857%;width:40.000000%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Analysis of total insurance policy liabilities, net of reinsurance:</b>
						</p>
						<p class="textItem " style="top:26.872771%;left:17.142857%;width:11.596639%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Non-DPF liabilities
						</p>
						<p class="textItem " style="top:26.872771%;left:73.613445%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>4 140 414</b>
						</p>
						<p class="textItem " style="top:26.872771%;left:83.193277%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3 816 579
						</p>
						<p class="textItem " style="top:28.418549%;left:17.142857%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							DPF liabilities
						</p>
						<p class="textItem " style="top:28.418549%;left:72.773109%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>26 614 866</b>
						</p>
						<p class="textItem " style="top:28.418549%;left:81.848739%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							23 948 940
						</p>
						<p class="textItem " style="top:29.964328%;left:17.142857%;width:17.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Life assurance policy reserve
						</p>
						<p class="textItem " style="top:29.964328%;left:77.478992%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>337</b>
						</p>
						<p class="textItem " style="top:29.964328%;left:86.890756%;width:2.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							294
						</p>
						<p class="textItem " style="top:31.510107%;left:17.142857%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Current liabilities
						</p>
						<p class="textItem " style="top:31.510107%;left:74.621849%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>534 678</b>
						</p>
						<p class="textItem " style="top:31.510107%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							360 701
						</p>
						<p class="textItem " style="top:33.650416%;left:17.142857%;width:15.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Liabilities at end of year</b>
						</p>
						<p class="textItem " style="top:33.650416%;left:72.773109%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>31 290 295</b>
						</p>
						<p class="textItem " style="top:33.769322%;left:82.689076%;width:6.890756%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							28 126 514
						</p>
						<p class="textItem " style="top:36.979786%;left:9.411765%;width:44.369748%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>13. SHORT-TERM INSURANCE POLICY LIABILITIES</b>
						</p>
						<p class="textItem " style="top:39.001189%;left:12.773109%;width:2.521008%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							13.1
						</p>
						<p class="textItem " style="top:39.001189%;left:17.142857%;width:32.773109%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Short-term insurance contracts – assumptions</b>
						</p>
						<p class="textItem " style="top:40.903686%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Insurance risks are unpredictable and the Group recognises that it is not always possible to forecast, with absolute
						</p>
						<p class="textItem " style="top:42.330559%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							precision, future claims payable under existing insurance contracts. Over time, the Group has developed a methodology
						</p>
						<p class="textItem " style="top:43.757432%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							that is aimed at establishing insurance provisions that have an above-average likelihood of being adequate to settle all
						</p>
						<p class="textItem " style="top:45.184304%;left:17.142857%;width:15.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							its insurance obligations.
						</p>
						<p class="textItem " style="top:47.205707%;left:17.142857%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Unearned premium provision</b>
						</p>
						<p class="textItem " style="top:48.989298%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Unearned premiums represent the proportion of premiums written in the current year, which relate to risks that have not
						</p>
						<p class="textItem " style="top:50.416171%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							expired by the end of the financial year. The Group raises provisions for unearned premiums on a basis that reflects the
						</p>
						<p class="textItem " style="top:51.843044%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							underlying risk profile of its insurance contracts. An unearned premium provision is created at the commencement of
						</p>
						<p class="textItem " style="top:53.269917%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							each insurance contract and is released as the risk covered by the contract expires. All of the Group’s insurance contracts
						</p>
						<p class="textItem " style="top:54.696790%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							have an even risk profile. Therefore, the unearned premium provision is released evenly over the period of insurance
						</p>
						<p class="textItem " style="top:56.123662%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							using a time proportion basis. The provision for unearned premiums is first determined on a gross level and thereafter
						</p>
						<p class="textItem " style="top:57.550535%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the reinsurance impact is separately recognised based on the relevant reinsurance contract. Reinsurance commission
						</p>
						<p class="textItem " style="top:58.977408%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							revenue is recognised on a basis that is consistent with the related provision for unearned premiums. At each reporting
						</p>
						<p class="textItem " style="top:60.404281%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							date an assessment is made of whether the provisions for unearned premiums are adequate. A separate provision can
						</p>
						<p class="textItem " style="top:61.831153%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							be made, based on information available at the reporting date, for any estimated future underwriting losses relating to
						</p>
						<p class="textItem " style="top:63.258026%;left:17.142857%;width:25.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							unexpired risks (unexpired risk provision).
						</p>
						<p class="textItem " style="top:65.398335%;left:17.142857%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Unexpired risk provision</b>
						</p>
						<p class="textItem " style="top:67.181926%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							If the expected value of claims and expenses attributable to the unexpired periods of policies in force at the statement
						</p>
						<p class="textItem " style="top:68.608799%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of financial position date exceeds the unearned premiums provision in relation to those policies, after deduction of
						</p>
						<p class="textItem " style="top:70.035672%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							any deferred commission expenses, management assesses the need for an unexpired risk provision. The need for an
						</p>
						<p class="textItem " style="top:71.462545%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							unexpired risk provision is assessed on the basis of information available at the reporting date. Claims events occurring
						</p>
						<p class="textItem " style="top:72.889417%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							after the statement of financial position date in relation to the unexpired period of policies in force at that time are not
						</p>
						<p class="textItem " style="top:74.316290%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							taken into account in assessing the need for an unexpired risk provision. Management will base the assessment on the
						</p>
						<p class="textItem " style="top:75.743163%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							expected outcome of those contracts, including the available evidence of claims experience on similar contracts in the
						</p>
						<p class="textItem " style="top:77.170036%;left:17.142857%;width:70.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							past year, as adjusted for known differences, events not expected to recur, and the normal level of seasonal claims.
						</p>
						<p class="textItem " style="top:79.191439%;left:17.142857%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Outstanding claims</b>
						</p>
						<p class="textItem " style="top:80.975030%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Outstanding claims represent the Group’s estimate of the cost of settlement of claims that have occurred and were
						</p>
						<p class="textItem " style="top:82.401902%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							reported by the reporting date, but that have not yet been finally settled. Claims provisions are determined based
						</p>
						<p class="textItem " style="top:83.828775%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							on previous claims experience, knowledge of events, the terms and conditions of the relevant policies and on the
						</p>
						<p class="textItem " style="top:85.255648%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							interpretation of circumstances. Each notified claim is assessed on a separate case-by-case basis with due regard for
						</p>
						<p class="textItem " style="top:86.682521%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the specific circumstances, information available from the insured and/or loss adjuster, past experience with similar
						</p>
						<p class="textItem " style="top:88.109394%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							cases and historical claims payment trends. The approach also includes the consideration of the development of loss
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>120</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-117.html">117</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-118.html">118</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-119.html">119</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-120.html">120</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-121.html">121</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-122.html">122</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-123.html">123</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-124.html">124</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-125.html">125</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-126.html">126</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-127.html">127</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-128.html">128</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






