﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "41";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-40.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;41 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-42.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-40.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">41 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-42.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0041.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:83.115339%;left:9.411765%;width:6.890756%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Mr I J Smit</b>
						</p>
						<p class="textItem testString" style="top:84.542212%;left:9.411765%;width:13.949580%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							B Com (Hons), FASSA
						</p>
						<p class="textItem " style="top:85.969084%;left:9.411765%;width:18.487395%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Group Chief Executive Officer
						</p>
						<p class="textItem " style="top:87.395957%;left:9.411765%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Executive Director
						</p>
						<p class="textItem " style="top:75.743163%;left:9.411765%;width:8.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Mrs T Boesch</b>
						</p>
						<p class="textItem " style="top:77.288942%;left:9.411765%;width:14.621849%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							B Com (Hons), CA(SA)
						</p>
						<p class="textItem " style="top:78.715815%;left:9.411765%;width:17.983193%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Group Chief Financial Officer
						</p>
						<p class="textItem " style="top:80.142687%;left:9.411765%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Executive Director
						</p>
						<p class="textItem " style="top:75.743163%;left:33.949580%;width:10.252101%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Prof H E Wainer</b>
						</p>
						<p class="textItem " style="top:77.170036%;left:33.949580%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							B Acc, CA(SA)
						</p>
						<p class="textItem " style="top:78.596908%;left:33.949580%;width:28.571429%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Chartered Accountant and Registered Auditor
						</p>
						<p class="textItem " style="top:80.023781%;left:33.949580%;width:28.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Independent Non-Executive Deputy Chairman
						</p>
						<p class="textItem " style="top:83.115339%;left:33.949580%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Mr P Ranchod</b>
						</p>
						<p class="textItem " style="top:84.542212%;left:33.949580%;width:29.579832%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							B Compt (Hons), CA(SA), MBL, H Dip Business
						</p>
						<p class="textItem " style="top:85.969084%;left:33.949580%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Data Processing
						</p>
						<p class="textItem " style="top:87.395957%;left:33.949580%;width:28.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Independent Director and Business Consultant
						</p>
						<p class="textItem " style="top:88.822830%;left:33.949580%;width:22.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Independent Non-Executive Director
						</p>
						<p class="textItem " style="top:65.398335%;left:9.411765%;width:10.756303%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Mr N J Battersby</b>
						</p>
						<p class="textItem " style="top:66.944114%;left:9.411765%;width:15.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							B Sc Eng (Mech), B Com
						</p>
						<p class="textItem " style="top:68.370987%;left:9.411765%;width:11.596639%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(Hons), MBA, CFP
						</p>
						<p class="textItem " style="top:69.797860%;left:9.411765%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Chief Executive: PPS
						</p>
						<p class="textItem " style="top:71.224732%;left:9.411765%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Investments
						</p>
						<p class="textItem " style="top:72.651605%;left:9.411765%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Executive Director
						</p>
						<p class="textItem " style="top:65.398335%;left:28.235294%;width:10.924370%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Ms D L T Dondur</b>
						</p>
						<p class="textItem " style="top:66.944114%;left:28.235294%;width:20.504202%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							B Acc (Hons), B Compt, CA(SA),
						</p>
						<p class="textItem " style="top:68.370987%;left:28.235294%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							MBA
						</p>
						<p class="textItem " style="top:69.797860%;left:28.235294%;width:14.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Director of Companies
						</p>
						<p class="textItem " style="top:71.224732%;left:28.235294%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Independent Non-Executive
						</p>
						<p class="textItem " style="top:72.651605%;left:28.235294%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Director
						</p>
						<p class="textItem " style="top:65.398335%;left:52.268908%;width:10.924370%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Dr D P du Plessis</b>
						</p>
						<p class="textItem " style="top:66.944114%;left:52.268908%;width:18.487395%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							B Sc (QS), Doctor of Business
						</p>
						<p class="textItem " style="top:68.370987%;left:52.268908%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Administration
						</p>
						<p class="textItem " style="top:69.797860%;left:52.268908%;width:14.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Director of Companies
						</p>
						<p class="textItem " style="top:71.224732%;left:52.268908%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Independent Non-Executive
						</p>
						<p class="textItem " style="top:72.651605%;left:52.268908%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Director
						</p>
						<p class="textItem " style="top:62.782402%;left:9.411765%;width:10.084034%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>BACK ROW</b>
						</p>
						<p class="textItem " style="top:81.926278%;left:72.268908%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Mr N G Payne</b>
						</p>
						<p class="textItem " style="top:83.472057%;left:72.268908%;width:14.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							B Com (Hons), CA(SA),
						</p>
						<p class="textItem " style="top:84.898930%;left:72.268908%;width:3.025210%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							MBL
						</p>
						<p class="textItem " style="top:86.325803%;left:72.268908%;width:14.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Director of Companies
						</p>
						<p class="textItem " style="top:87.752675%;left:72.268908%;width:7.899160%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Independent
						</p>
						<p class="textItem " style="top:89.179548%;left:72.268908%;width:14.621849%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Non-Executive Director
						</p>
						<p class="textItem " style="top:96.195006%;left:94.621849%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>39</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-36.html">36</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-37.html">37</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-38.html">38</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-39.html">39</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-40.html">40</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-41.html">41</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-42.html">42</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-43.html">43</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-44.html">44</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-45.html">45</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-46.html">46</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-47.html">47</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






