﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "53";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-52.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;53 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-54.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-52.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">53 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-54.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0053.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.646849%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							An opportunity assessment methodology has been
						</p>
						<p class="textItem " style="top:18.073722%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							implemented by PPS. The purpose of using this methodology
						</p>
						<p class="textItem " style="top:19.500595%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							is to identify opportunities and the material risks associated
						</p>
						<p class="textItem " style="top:20.927467%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							with new opportunities to enhance the quality and depth of the
						</p>
						<p class="textItem " style="top:22.354340%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							risk management process. This methodology also enables an
						</p>
						<p class="textItem " style="top:23.781213%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							assessment of current strategic objectives against those derived,
						</p>
						<p class="textItem " style="top:25.208086%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							based on opportunities and the prioritisation of the efforts to get
						</p>
						<p class="textItem " style="top:26.634958%;left:9.411765%;width:34.285714%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							maximum return based on readily accessible resources.
						</p>
						<p class="textItem " style="top:28.775268%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The PPS Holdings Trust Audit Committee, the Group Risk, Audit,
						</p>
						<p class="textItem " style="top:30.202140%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Actuarial, Remuneration, and Social and Ethics Committees, as
						</p>
						<p class="textItem " style="top:31.629013%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							well as the Risk and Audit Committees of subsidiaries, make
						</p>
						<p class="textItem " style="top:33.055886%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							reports and recommendations to the boards, enabling them to
						</p>
						<p class="textItem " style="top:34.482759%;left:9.411765%;width:37.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							discharge their responsibilities in regard to risk management.
						</p>
						<p class="textItem testString" style="top:36.979786%;left:9.411765%;width:23.697479%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>MANAGEMENT OF FRAUD</b>
						</p>
						<p class="textItem " style="top:38.525565%;left:9.411765%;width:26.218487%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>AND CORRUPTION RISK AND</b>
						</p>
						<p class="textItem " style="top:40.071344%;left:9.411765%;width:24.873950%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>CONFIDENTIAL REPORTING</b>
						</p>
						<p class="textItem " style="top:42.211653%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The PPS Group maintains a Fraud and Corruption Policy and
						</p>
						<p class="textItem " style="top:43.638526%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Response Plan, and a Confidential Reporting Policy to manage
						</p>
						<p class="textItem " style="top:45.065398%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							fraud and corruption risk in the PPS Group, and to ensure that
						</p>
						<p class="textItem " style="top:46.492271%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							employees are able to report suspicious activities without
						</p>
						<p class="textItem " style="top:47.919144%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							fear of retribution. An ethics hotline, operated independently
						</p>
						<p class="textItem " style="top:49.346017%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							from the PPS Group by Deloitte, provides a facility to enable
						</p>
						<p class="textItem " style="top:50.772889%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							employees to report suspicious activities and unethical
						</p>
						<p class="textItem " style="top:52.199762%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							behaviour in a safe environment. All financial crime-related
						</p>
						<p class="textItem " style="top:53.626635%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							suspicious transactions and reports are managed by the Fraud
						</p>
						<p class="textItem " style="top:55.053508%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Committee and other unethical behaviour is managed by the
						</p>
						<p class="textItem " style="top:56.480380%;left:9.411765%;width:19.663866%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Human Resources Department.
						</p>
						<p class="textItem " style="top:58.977408%;left:9.411765%;width:28.571429%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>PRINCIPLES AND PRACTICES OF</b>
						</p>
						<p class="textItem " style="top:60.523187%;left:9.411765%;width:24.369748%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>FINANCIAL MANAGEMENT</b>
						</p>
						<p class="textItem " style="top:62.663496%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS Insurance issues insurance policies with a discretionary
						</p>
						<p class="textItem " style="top:64.090369%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							element of bonuses and is required to establish and maintain
						</p>
						<p class="textItem " style="top:65.517241%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							a document setting out its Principles and Practices of
						</p>
						<p class="textItem " style="top:66.944114%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Financial Management (PPFM) and provide this document
						</p>
						<p class="textItem " style="top:68.370987%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to policyholders. This document outlines PPS Insurance’s
						</p>
						<p class="textItem " style="top:69.797860%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							principles and practices of financial management, in order
						</p>
						<p class="textItem " style="top:71.224732%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							that policyholders can better understand the profit distribution
						</p>
						<p class="textItem " style="top:72.651605%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							principles and practices in place at PPS Insurance, as well
						</p>
						<p class="textItem " style="top:74.078478%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							as the investment strategy adopted by the PPS Insurance
						</p>
						<p class="textItem " style="top:75.505351%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Board. The PPFM document is available to all policyholders on
						</p>
						<p class="textItem " style="top:76.932224%;left:9.411765%;width:15.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the PPS Group website at
						</p>
						<a class="linkTextItem  " href="http://www.pps.co.za/" target="_blank"  style="top:76.932224%;left:25.210084%;width:9.747899%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							 www.pps.co.za
						</a>
						<p class="textItem " style="top:76.932224%;left:34.789916%;width:0.336134%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							.
						</p>
						<p class="textItem " style="top:79.429251%;left:9.411765%;width:26.722689%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>INFORMATION TECHNOLOGY</b>
						</p>
						<p class="textItem " style="top:80.975030%;left:9.411765%;width:16.974790%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>(IT) GOVERNANCE</b>
						</p>
						<p class="textItem " style="top:83.115339%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The PPS IT strategy is reviewed by the Group Risk Committee
						</p>
						<p class="textItem " style="top:84.542212%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(GRC) and progress is tracked regularly through formal
						</p>
						<p class="textItem " style="top:85.969084%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							published project plans. This strategy is reviewed annually and
						</p>
						<p class="textItem " style="top:16.646849%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							progress is highlighted for the GRC along with any adjustments
						</p>
						<p class="textItem " style="top:18.073722%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							that may have resulted from changed business strategies or
						</p>
						<p class="textItem " style="top:19.500595%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							environmental developments. This strategy is also regularly
						</p>
						<p class="textItem " style="top:20.927467%;left:51.428571%;width:35.126050%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							reviewed to ensure its alignment with business priorities.
						</p>
						<p class="textItem " style="top:23.067776%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS Group IT applies the standards recommended by the
						</p>
						<p class="textItem " style="top:24.494649%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Information Technology Infrastructure Library (ITIL). ITIL is a
						</p>
						<p class="textItem " style="top:25.921522%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							set of good practices for IT service management that focuses
						</p>
						<p class="textItem " style="top:27.348395%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							on aligning IT services with the needs of business. These
						</p>
						<p class="textItem " style="top:28.775268%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							standards describe procedures, tasks and checklists that are
						</p>
						<p class="textItem " style="top:30.202140%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							not organisation-specific, and are recommended to be used
						</p>
						<p class="textItem " style="top:31.629013%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							for establishing a minimum level of competency. They allow
						</p>
						<p class="textItem " style="top:33.055886%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the organisation to establish a baseline from which it can
						</p>
						<p class="textItem " style="top:34.482759%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							plan, implement and measure. They are used to demonstrate
						</p>
						<p class="textItem " style="top:35.909631%;left:51.428571%;width:26.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							compliance and to measure improvement.
						</p>
						<p class="textItem " style="top:37.931034%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS Group IT performs annual ITIL maturity reviews which are
						</p>
						<p class="textItem " style="top:39.357907%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							presented to the GRC.Additionally, KPMG IT Advisory regularly
						</p>
						<p class="textItem " style="top:40.784780%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							performs IT control audits, King IV governance audits and an
						</p>
						<p class="textItem " style="top:42.211653%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							internal security ethical hack. These reviews are intended to
						</p>
						<p class="textItem " style="top:43.638526%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							provide the PPS Insurance Board with independent assurance
						</p>
						<p class="textItem " style="top:45.065398%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							on the effectiveness and state of internal controls, as well as
						</p>
						<p class="textItem " style="top:46.492271%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							confidence in the ability of IT to deliver the approved strategies.
						</p>
						<p class="textItem " style="top:48.632580%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS understands and respects that PPS members’ privacy
						</p>
						<p class="textItem " style="top:50.059453%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							is important to them.  PPS limits the collection of personal
						</p>
						<p class="textItem " style="top:51.486326%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							information to what is necessary.  PPS uses and sharespersonal
						</p>
						<p class="textItem " style="top:52.913199%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							information provided to it by members only in ways that
						</p>
						<p class="textItem " style="top:54.340071%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS informs members of. PPS takes all reasonable security
						</p>
						<p class="textItem " style="top:55.766944%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							measures to prevent personal information from being used and
						</p>
						<p class="textItem " style="top:57.193817%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							shared for other purposes. The information security objective
						</p>
						<p class="textItem " style="top:58.620690%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							is to develop a cost-effective strategy that is in alignment with
						</p>
						<p class="textItem " style="top:60.047562%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the PPS Group’s IT and business strategic objectives. The goal
						</p>
						<p class="textItem " style="top:61.474435%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							is to deliver this through effective risk management, where the
						</p>
						<p class="textItem " style="top:62.901308%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							investment in the relevant security controls is proportional to
						</p>
						<p class="textItem " style="top:64.328181%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the risk exposure. The value delivery of information security
						</p>
						<p class="textItem " style="top:65.755054%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							is realised through the secure enablement of new business
						</p>
						<p class="textItem " style="top:67.181926%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							initiatives and the standardisation from a controls perspective
						</p>
						<p class="textItem " style="top:68.608799%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of the environment, thereby reducing the number of incidents
						</p>
						<p class="textItem " style="top:70.035672%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							related to malicious code and unauthorised end-user
						</p>
						<p class="textItem " style="top:71.462545%;left:51.428571%;width:15.126050%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							modification of systems.
						</p>
						<p class="textItem " style="top:73.959572%;left:51.428571%;width:27.731092%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>REGULATORY DEVELOPMENTS</b>
						</p>
						<p class="textItem " style="top:76.099881%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							During the year under review, there was a significant volume of
						</p>
						<p class="textItem " style="top:77.526754%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							proposed legislation and amendments to existing legislation, all
						</p>
						<p class="textItem " style="top:78.953627%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of which will impact the governance and reporting of governance
						</p>
						<p class="textItem " style="top:80.380499%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							within the PPS Group.This has placed additional responsibilities
						</p>
						<p class="textItem " style="top:81.807372%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							on the boards and management to ensure adherence to, and
						</p>
						<p class="textItem " style="top:83.234245%;left:51.428571%;width:24.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							compliance with, the new requirements.
						</p>
						<p class="textItem " style="top:96.195006%;left:94.789916%;width:1.344538%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>51</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-48.html">48</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-49.html">49</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-50.html">50</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-51.html">51</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-52.html">52</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-53.html">53</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-54.html">54</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-55.html">55</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-56.html">56</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-57.html">57</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-58.html">58</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-59.html">59</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






