﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "4";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-3.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;4 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-5.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-3.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">4 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-5.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0004.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:21.997622%;left:68.403361%;width:3.865546%;height:2.021403%;font-size:0.700000em;color:#082D49;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:23.662307%;left:68.403361%;width:15.294118%;height:2.021403%;font-size:0.700000em;color:#082D49;font-family:Whitney;">
							<b>MILLIONAIRES</b>
						</p>
						<p class="textItem testString" style="top:31.272295%;left:65.882353%;width:10.756303%;height:1.545779%;font-size:0.560000em;color:#082D49;font-family:Whitney;">
							MORE THAN
						</p>
						<p class="textItem " style="top:38.049941%;left:64.369748%;width:13.445378%;height:1.545779%;font-size:0.560000em;color:#082D49;font-family:Whitney;">
							MEMBERS HAVE
						</p>
						<p class="textItem " style="top:39.714625%;left:64.537815%;width:13.445378%;height:1.545779%;font-size:0.560000em;color:#082D49;font-family:Whitney;">
							ACCUMULATED
						</p>
						<p class="textItem " style="top:41.498216%;left:65.882353%;width:10.756303%;height:1.545779%;font-size:0.560000em;color:#082D49;font-family:Whitney;">
							MORE THAN
						</p>
						<p class="textItem " style="top:50.059453%;left:59.495798%;width:23.193277%;height:1.545779%;font-size:0.560000em;color:#082D49;font-family:Whitney;">
							IN THEIR PPS PROFIT-SHARE
						</p>
						<p class="textItem " style="top:51.843044%;left:66.386555%;width:9.747899%;height:1.545779%;font-size:0.560000em;color:#082D49;font-family:Whitney;">
							ACCOUNTS
						</p>
						<p class="textItem " style="top:32.936980%;left:62.521008%;width:17.142857%;height:5.231867%;font-size:1.920000em;color:#6BC4D0;font-family:Whitney;">
							4 400
						</p>
						<p class="textItem " style="top:44.351962%;left:61.848739%;width:18.655462%;height:4.280618%;font-size:1.400000em;color:#92D0DA;font-family:Whitney;">
							R1 million
						</p>
						<p class="textItem " style="top:52.199762%;left:12.773109%;width:32.605042%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							*Including negative investment returns as a result of the global financial crisis
						</p>
						<p class="textItem " style="top:48.751486%;left:15.798319%;width:4.873950%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							<b>Billion ZAR</b>
						</p>
						<p class="textItem " style="top:51.248514%;left:19.327731%;width:2.521008%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							<b>2008</b>
						</p>
						<p class="textItem " style="top:51.248514%;left:21.680672%;width:2.521008%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							<b>2009</b>
						</p>
						<p class="textItem " style="top:51.248514%;left:24.033613%;width:2.352941%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							<b>2010</b>
						</p>
						<p class="textItem " style="top:51.248514%;left:26.554622%;width:2.016807%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							<b>2011</b>
						</p>
						<p class="textItem " style="top:51.248514%;left:28.907563%;width:2.184874%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							<b>2012</b>
						</p>
						<p class="textItem " style="top:51.248514%;left:31.260504%;width:2.184874%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							<b>2013</b>
						</p>
						<p class="textItem " style="top:51.248514%;left:33.781513%;width:2.352941%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							<b>2014</b>
						</p>
						<p class="textItem " style="top:51.248514%;left:36.134454%;width:2.184874%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							<b>2015</b>
						</p>
						<p class="textItem " style="top:51.248514%;left:38.487395%;width:2.184874%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							<b>2016</b>
						</p>
						<p class="textItem " style="top:51.248514%;left:41.008403%;width:2.184874%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:48.513674%;left:19.327731%;width:2.184874%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							-0.3*
						</p>
						<p class="textItem " style="top:47.562426%;left:21.680672%;width:1.344538%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							2.3
						</p>
						<p class="textItem " style="top:48.513674%;left:24.033613%;width:1.512605%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							4.3
						</p>
						<p class="textItem " style="top:48.513674%;left:26.554622%;width:1.512605%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							6.0
						</p>
						<p class="textItem " style="top:48.513674%;left:28.907563%;width:1.344538%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							8.9
						</p>
						<p class="textItem " style="top:48.513674%;left:31.260504%;width:1.512605%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							13.1
						</p>
						<p class="textItem " style="top:48.513674%;left:33.781513%;width:1.848739%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							16.3
						</p>
						<p class="textItem " style="top:48.513674%;left:36.134454%;width:1.848739%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							18.5
						</p>
						<p class="textItem " style="top:48.513674%;left:38.487395%;width:1.680672%;height:0.832342%;font-size:0.300000em;color:#082D49;font-family:Whitney;">
							21.2
						</p>
						<p class="textItem " style="top:48.513674%;left:41.008403%;width:2.016807%;height:0.832342%;font-size:0.300000em;color:#FFFFFF;font-family:Whitney;">
							<b>25.0</b>
						</p>
						<p class="textItem " style="top:36.860880%;left:15.966387%;width:14.957983%;height:1.426873%;font-size:0.512490em;color:#6BC4D0;font-family:Whitney;">
							<b>R25 bn cumulatively</b>
						</p>
						<p class="textItem " style="top:38.168847%;left:15.966387%;width:13.109244%;height:1.426873%;font-size:0.512490em;color:#6BC4D0;font-family:Whitney;">
							<b>allocated over the</b>
						</p>
						<p class="textItem " style="top:39.357907%;left:15.966387%;width:9.243697%;height:1.426873%;font-size:0.512490em;color:#6BC4D0;font-family:Whitney;">
							<b>last 10 years</b>
						</p>
						<p class="textItem " style="top:20.332937%;left:26.218487%;width:7.058824%;height:2.021403%;font-size:0.700000em;color:#082D49;font-family:Whitney;">
							<b>TOTAL</b>
						</p>
						<p class="textItem " style="top:21.997622%;left:26.218487%;width:15.294118%;height:2.021403%;font-size:0.700000em;color:#082D49;font-family:Whitney;">
							<b>ALLOCATIONS</b>
						</p>
						<p class="textItem " style="top:23.662307%;left:26.218487%;width:14.285714%;height:2.021403%;font-size:0.700000em;color:#082D49;font-family:Whitney;">
							<b>TO MEMBERS</b>
						</p>
						<p class="textItem " style="top:29.964328%;left:18.319328%;width:21.512605%;height:4.280618%;font-size:1.400000em;color:#92D0DA;font-family:Whitney;">
							R3.7 billion
						</p>
						<p class="textItem " style="top:10.107015%;left:9.411765%;width:17.983193%;height:2.021403%;font-size:0.700000em;color:#082D49;font-family:Whitney;">
							<b>PPS HIGHLIGHTS</b>
						</p>
						<p class="textItem " style="top:11.771700%;left:9.411765%;width:9.915966%;height:2.021403%;font-size:0.700000em;color:#082D49;font-family:Whitney;">
							<b>FOR 2017</b>
						</p>
						<p class="textItem " style="top:68.133175%;left:60.336134%;width:21.680672%;height:4.280618%;font-size:1.400000em;color:#92D0DA;font-family:Whitney;">
							R2.9 billion
						</p>
						<p class="textItem " style="top:81.926278%;left:20.000000%;width:14.789916%;height:7.491082%;font-size:2.789820em;color:#92D0DA;font-family:Whitney;">
							18.8
						</p>
						<p class="textItem " style="top:83.590963%;left:34.285714%;width:5.546218%;height:5.707491%;font-size:1.859880em;color:#92D0DA;font-family:Whitney;">
							%
						</p>
						<p class="textItem " style="top:61.236623%;left:26.218487%;width:7.058824%;height:2.021403%;font-size:0.700000em;color:#082D49;font-family:Whitney;">
							<b>TOTAL</b>
						</p>
						<p class="textItem " style="top:62.901308%;left:26.218487%;width:15.630252%;height:2.021403%;font-size:0.700000em;color:#082D49;font-family:Whitney;">
							<b>BENEFITS PAID</b>
						</p>
						<p class="textItem " style="top:76.932224%;left:55.126050%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#082D49;font-family:Whitney;">
							SICKNESS
						</p>
						<p class="textItem " style="top:76.932224%;left:75.126050%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#082D49;font-family:Whitney;">
							<b>R 473.4 MILLION</b>
						</p>
						<p class="textItem " style="top:79.310345%;left:55.126050%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#082D49;font-family:Whitney;">
							PERMANENT INCAPACITY
						</p>
						<p class="textItem " style="top:79.310345%;left:75.126050%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#082D49;font-family:Whitney;">
							<b>R 410.4 MILLION</b>
						</p>
						<p class="textItem " style="top:81.688466%;left:55.126050%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#082D49;font-family:Whitney;">
							LIFE COVER
						</p>
						<p class="textItem " style="top:81.688466%;left:75.126050%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#082D49;font-family:Whitney;">
							<b>R 607.5 MILLION</b>
						</p>
						<p class="textItem " style="top:84.066587%;left:55.126050%;width:11.932773%;height:1.307967%;font-size:0.450000em;color:#082D49;font-family:Whitney;">
							CRITICAL ILLNESS
						</p>
						<p class="textItem " style="top:84.066587%;left:75.126050%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#082D49;font-family:Whitney;">
							<b>R 160.8 MILLION</b>
						</p>
						<p class="textItem " style="top:86.444709%;left:55.126050%;width:15.294118%;height:1.307967%;font-size:0.450000em;color:#082D49;font-family:Whitney;">
							LUMP SUM DISABILITY
						</p>
						<p class="textItem " style="top:86.444709%;left:75.126050%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#082D49;font-family:Whitney;">
							<b>R 109.0 MILLION</b>
						</p>
						<p class="textItem " style="top:88.822830%;left:55.126050%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#082D49;font-family:Whitney;">
							PROFIT-SHARE PAY OUT
						</p>
						<p class="textItem " style="top:88.822830%;left:75.126050%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#082D49;font-family:Whitney;">
							<b>R 1 018.0 MILLION</b>
						</p>
						<p class="textItem " style="top:91.200951%;left:55.126050%;width:15.798319%;height:1.307967%;font-size:0.450000em;color:#082D49;font-family:Whitney;">
							MOTOR &amp; HOUSEHOLD
						</p>
						<p class="textItem " style="top:91.200951%;left:75.126050%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#082D49;font-family:Whitney;">
							<b>R 98.0 MILLION</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:0.840336%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>2</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-1.html">1</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-2.html">2</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






