﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "96";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-95.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;96 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-97.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-95.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">96 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-97.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0096.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.646849%;left:9.411765%;width:71.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Theprincipal accountingpolicies applied in thepreparationof theseconsolidated financial statements are set out below.
						</p>
						<p class="textItem testString" style="top:19.143876%;left:9.411765%;width:25.882353%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>1. BASIS OF PRESENTATION</b>
						</p>
						<p class="textItem " style="top:21.284185%;left:12.773109%;width:69.075630%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							These financial statements are prepared in accordance with International Financial Reporting Standards (‘IFRS’).
						</p>
						<p class="textItem " style="top:23.424495%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The preparation of financial statements in conformity with IFRS requires the use of certain critical accounting estimates. It also
						</p>
						<p class="textItem " style="top:24.851367%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							requires management to exercise its judgement in the process of applying the Group’s accounting policies. The areas involving
						</p>
						<p class="textItem " style="top:26.278240%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							a higher degree of judgement or complexity, or areas where assumptions and estimates are significant to the consolidated
						</p>
						<p class="textItem " style="top:27.705113%;left:12.773109%;width:28.067227%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							financial statements are disclosed in note 34.
						</p>
						<p class="textItem " style="top:29.845422%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							All monetary information and figures presented in these financial statements are stated in thousands of Rand (R’000), unless
						</p>
						<p class="textItem " style="top:31.272295%;left:12.773109%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							otherwise indicated.
						</p>
						<p class="textItem " style="top:33.293698%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Group has adopted the following new standards and amendments to standards, including any consequential amendments
						</p>
						<p class="textItem " style="top:34.720571%;left:12.773109%;width:42.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to other standards, with a date of initial application of 1 January 2017:
						</p>
						<p class="textItem " style="top:36.860880%;left:12.773109%;width:30.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Amendments to IAS 7, ‘Cash flow statements’
						</p>
						<p class="textItem " style="top:38.644471%;left:12.773109%;width:25.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Amendments to IAS 12, ‘Income taxes’
						</p>
						<p class="textItem " style="top:40.428062%;left:12.773109%;width:58.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Annual improvements 2014-2016, affecting IFRS 12 ‘Disclosure of interests in other entities’
						</p>
						<p class="textItem " style="top:42.449465%;left:12.773109%;width:54.789916%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							These do not have a material impact on the Group’s overall results and financial position.
						</p>
						<p class="textItem " style="top:45.303210%;left:9.411765%;width:18.991597%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>2. CONSOLIDATION</b>
						</p>
						<p class="textItem " style="top:47.443520%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The financial statements include the assets, liabilities and results of the operations of PPS Holdings Trust (‘Parent’) and its
						</p>
						<p class="textItem " style="top:48.870392%;left:12.773109%;width:21.680672%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							subsidiaries (‘together the Group’).
						</p>
						<p class="textItem " style="top:50.891795%;left:12.773109%;width:8.739496%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Subsidiaries</b>
						</p>
						<p class="textItem " style="top:52.794293%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Subsidiaries are entities over which the Group directly or indirectly has control. An investor controls an investee when the
						</p>
						<p class="textItem " style="top:54.221165%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							investor is exposed, or has rights, to variable returns from its involvement with the investees and has the ability to affect those
						</p>
						<p class="textItem " style="top:55.648038%;left:12.773109%;width:27.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							returns through its power over the investee.
						</p>
						<p class="textItem " style="top:57.669441%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Subsidiaries are consolidated from the date on which the Group obtains control. Subsidiaries are deconsolidated when
						</p>
						<p class="textItem " style="top:59.096314%;left:12.773109%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							control ceases.
						</p>
						<p class="textItem " style="top:61.236623%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							All the Group subsidiaries were created by the Group. There are no acquired subsidiaries and there is no goodwill arising
						</p>
						<p class="textItem " style="top:62.663496%;left:12.773109%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							on consolidation.
						</p>
						<p class="textItem " style="top:64.803805%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							All unit trusts which are managed by a controlled subsidiary of the Group are consolidated, irrespective of the Group’s economic
						</p>
						<p class="textItem " style="top:66.230678%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							interest. Third Party unit trust holders’ interests in unit trusts are liabilities of the unit trust and is classified as such in the Group.
						</p>
						<p class="textItem " style="top:68.252081%;left:12.773109%;width:64.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Intra-group transactions, balances and unrealised gains on transactions are eliminated on consolidation.
						</p>
						<p class="textItem " style="top:70.392390%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Unrealised losses are also eliminated, unless the transaction provides evidence of an impairment of the asset transferred.
						</p>
						<p class="textItem " style="top:71.819263%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							In the Parent’s annual financial statements, the interests in subsidiaries are accounted for at cost. A provision for impairment is
						</p>
						<p class="textItem " style="top:73.246136%;left:12.773109%;width:26.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							created if there is evidence of impairment.
						</p>
						<p class="textItem " style="top:75.267539%;left:12.773109%;width:17.142857%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Non-controlling interest</b>
						</p>
						<p class="textItem " style="top:77.170036%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							This is theminority shareholders’ interest in the surplus/deficit after tax since acquisition, and the net assets of entities controlled
						</p>
						<p class="textItem " style="top:78.596908%;left:12.773109%;width:77.478992%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							by the group. In the Statement of Financial Position, the non-controlling interest is disclosed as part of equity in terms of IFRS.
						</p>
						<p class="textItem " style="top:80.499405%;left:12.773109%;width:7.899160%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Associates</b>
						</p>
						<p class="textItem " style="top:82.401902%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							An associate is an entity over which the Group has the ability to exercise significant influence, but not control, through
						</p>
						<p class="textItem " style="top:83.828775%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							participation in the financial and operating policy decisions of the entity. Judgment is applied in assessing which entities the
						</p>
						<p class="textItem " style="top:85.255648%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Group has the ability to exercise significant influence over. The Group has no shareholding in associates and therefore no rights
						</p>
						<p class="textItem " style="top:86.682521%;left:12.773109%;width:25.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to either net profits/losses, or net assets.
						</p>
						<p class="textItem " style="top:4.518430%;left:9.411765%;width:56.134454%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							GROUP ACCOUNTING POLICIES
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>94</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-91.html">91</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-92.html">92</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-93.html">93</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-94.html">94</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-95.html">95</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-96.html">96</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-97.html">97</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-98.html">98</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-99.html">99</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-100.html">100</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-102.html">102</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






