﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "156";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-155.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;156 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-157.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-155.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">156 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-157.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0156.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.280618%;left:9.411765%;width:56.134454%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							NOTES TO THE CONSOLIDATED
						</p>
						<p class="textItem " style="top:7.609988%;left:9.411765%;width:44.705882%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							FINANCIAL STATEMENTS
						</p>
						<p class="textItem " style="top:9.155767%;left:54.957983%;width:8.403361%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							(continued)
						</p>
						<p class="textItem " style="top:11.296076%;left:9.411765%;width:12.941176%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							for the year ended
						</p>
						<p class="textItem testString" style="top:11.296076%;left:22.689076%;width:13.109244%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							<b>31 December 2017</b>
						</p>
						<p class="textItem testString" style="top:16.527943%;left:17.142857%;width:11.428571%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b><i>(b) Currency risk</i></b>
						</p>
						<p class="textItem " style="top:18.430440%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Group’s operations in Namibia created no additional sources of foreign currency risk due to the fact that there
						</p>
						<p class="textItem " style="top:19.857313%;left:20.336134%;width:51.932773%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							is no exchange difference between the Namibian Dollar and the South African Rand.
						</p>
						<p class="textItem " style="top:21.997622%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The assetmanagers activelymanage the currency riskwhen decisions aremade in regard to investing internationally.
						</p>
						<p class="textItem " style="top:23.424495%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							All international investment returns are shown in US Dollars and the effect of the trading in different currencies is
						</p>
						<p class="textItem " style="top:24.851367%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							reflected in the investment performance which is measured against an internal benchmark. In terms of legislation,
						</p>
						<p class="textItem " style="top:26.278240%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							up to 25% of the South African long-term insurance company’s investments may be invested in foreign currency
						</p>
						<p class="textItem " style="top:27.705113%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and hence that Company has less than 25% exposure to currency risk. The limit for the Namibian long-term
						</p>
						<p class="textItem " style="top:29.131986%;left:20.336134%;width:34.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							insurance company is 30% in terms of local legislation.
						</p>
						<p class="textItem " style="top:31.153389%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The potential impact of currency movements on the share prices of domestic equities with significant foreign
						</p>
						<p class="textItem " style="top:32.580262%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							currency earnings is addressed by the asset managers in their assessment of the appropriate equities to hold in
						</p>
						<p class="textItem " style="top:34.007134%;left:20.336134%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							their mandates with PPS.
						</p>
						<p class="textItem " style="top:36.147444%;left:20.336134%;width:68.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The international assets’ currency sensitivity on profit before movement in insurance liabilities is shown below:
						</p>
						<p class="textItem " style="top:37.693222%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:37.693222%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:39.120095%;left:20.336134%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:39.120095%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:39.239001%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R&#39;000
						</p>
						<p class="textItem " style="top:41.498216%;left:20.336134%;width:8.571429%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Currency risk</b>
						</p>
						<p class="textItem " style="top:43.043995%;left:20.336134%;width:29.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							South African Rand exchange rate decrease: 1%
						</p>
						<p class="textItem " style="top:43.043995%;left:74.957983%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(77 481)</b>
						</p>
						<p class="textItem " style="top:43.043995%;left:84.201681%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(67 060)
						</p>
						<p class="textItem " style="top:44.589774%;left:20.336134%;width:29.075630%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							South African Rand exchange rate increase: 1%
						</p>
						<p class="textItem " style="top:44.589774%;left:75.630252%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>77 481</b>
						</p>
						<p class="textItem " style="top:44.589774%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							67 060
						</p>
						<p class="textItem " style="top:47.324614%;left:17.142857%;width:13.109244%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b><i>(c) Equity price risk</i></b>
						</p>
						<p class="textItem " style="top:49.227111%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Group holds a significant portfolio of equities which are subject to price movements. The majority of these
						</p>
						<p class="textItem " style="top:50.653983%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							assets are held to support contractual liabilities arising from unit-linked insurance contracts, contracts with DPF
						</p>
						<p class="textItem " style="top:52.080856%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and investment contracts and therefore the price movements are matched with corresponding movements on
						</p>
						<p class="textItem " style="top:53.507729%;left:20.336134%;width:14.621849%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							contractual obligations.
						</p>
						<p class="textItem " style="top:55.529132%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The exposure to equities is managed to ensure that the Group’s internal capital requirements are met at all times,
						</p>
						<p class="textItem " style="top:56.956005%;left:20.336134%;width:38.151261%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							as well as those mandated by the Group’s external regulators.
						</p>
						<p class="textItem " style="top:59.096314%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Benchmarks and risk parameters are set against which the Group measures the asset managers. A monthly
						</p>
						<p class="textItem " style="top:60.523187%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							compliance statement is provided by each asset manager stating their adherence to the investment mandate,
						</p>
						<p class="textItem " style="top:61.950059%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and highlighting any deviations and the corrective action to be taken to rectify the deviations. The performance
						</p>
						<p class="textItem " style="top:63.376932%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of the assets against benchmarks, and the adherence to mandates, are monitored monthly by management.
						</p>
						<p class="textItem " style="top:64.803805%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The asset managers present the performance against benchmarks and adherence to mandates, to the board, on a
						</p>
						<p class="textItem " style="top:66.230678%;left:20.336134%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							biannual basis.
						</p>
						<p class="textItem " style="top:68.370987%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The nature of the Group’s exposures to equity risk and its objectives, policies and processes for managing equity risk
						</p>
						<p class="textItem " style="top:69.797860%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							have not changed significantly from the prior period. The assets have performed well compared to the benchmark.
						</p>
						<p class="textItem " style="top:71.224732%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							This coupled with the long-term view that PPS takes towards its investments, means that the long-term asset
						</p>
						<p class="textItem " style="top:72.651605%;left:20.336134%;width:35.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							strategy and asset allocations have remained unchanged.
						</p>
						<p class="textItem " style="top:74.673008%;left:20.336134%;width:59.831933%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Equity price risk sensitivity on profit before movement in insurance liabilities is shown below:
						</p>
						<p class="textItem " style="top:76.218787%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:76.218787%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:77.764566%;left:20.336134%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:77.764566%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:77.764566%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R&#39;000
						</p>
						<p class="textItem " style="top:80.023781%;left:20.336134%;width:10.252101%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Equity Price risk</b>
						</p>
						<p class="textItem " style="top:81.569560%;left:20.336134%;width:11.596639%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Price decrease: 1%
						</p>
						<p class="textItem " style="top:81.569560%;left:74.285714%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(277 241)</b>
						</p>
						<p class="textItem " style="top:81.569560%;left:83.361345%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(237 064)
						</p>
						<p class="textItem " style="top:83.115339%;left:20.336134%;width:11.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Price increase: 1%
						</p>
						<p class="textItem " style="top:83.115339%;left:74.957983%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>277 241</b>
						</p>
						<p class="textItem " style="top:83.115339%;left:84.033613%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							237 064
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>154</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-151.html">151</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-152.html">152</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-153.html">153</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-154.html">154</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-155.html">155</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-156.html">156</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-157.html">157</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-158.html">158</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-159.html">159</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-160.html">160</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-161.html">161</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-162.html">162</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






