﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "104";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-103.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;104 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-105.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-103.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">104 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-105.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0104.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.518430%;left:9.411765%;width:56.134454%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							GROUP ACCOUNTING POLICIES
						</p>
						<p class="textItem " style="top:6.183115%;left:66.386555%;width:8.403361%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							(continued)
						</p>
						<p class="textItem testString" style="top:16.527943%;left:9.411765%;width:35.630252%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>5. FOREIGN CURRENCY TRANSLATION</b>
						</p>
						<p class="textItem " style="top:18.549346%;left:12.773109%;width:1.848739%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							5.1
						</p>
						<p class="textItem " style="top:18.549346%;left:17.142857%;width:18.823529%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Transactions and balances</b>
						</p>
						<p class="textItem " style="top:20.451843%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The consolidated financial statements are presented in Rands, which is the Group’s presentation currency.  Foreign
						</p>
						<p class="textItem " style="top:21.878716%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							currency transactions are translated into Rands (‘the functional currency’ in terms of IFRS) using the exchange rates
						</p>
						<p class="textItem " style="top:23.305589%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							prevailing at the dates of the transactions. Foreign exchange gains and losses resulting from the settlement of such
						</p>
						<p class="textItem " style="top:24.732461%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							transactions and from the translation at year-end exchange rates of monetary assets and liabilities denominated in
						</p>
						<p class="textItem " style="top:26.159334%;left:17.142857%;width:62.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							foreign currencies are recognised in the Statement of Profit or Loss and other Comprehensive Income.
						</p>
						<p class="textItem " style="top:28.299643%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Translation differences on non-monetary items, such as equities held at fair value through profit or loss, are reported as
						</p>
						<p class="textItem " style="top:29.726516%;left:17.142857%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							part of the fair value gain or loss.
						</p>
						<p class="textItem " style="top:31.747919%;left:12.773109%;width:2.352941%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							5.2
						</p>
						<p class="textItem " style="top:31.629013%;left:17.142857%;width:12.605042%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Group companies</b>
						</p>
						<p class="textItem " style="top:33.531510%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The results and financial position of all the Group entities that have a functional currency different from the presentation
						</p>
						<p class="textItem " style="top:34.958383%;left:17.142857%;width:40.168067%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							currency are translated into the presentation currency as follows:
						</p>
						<p class="textItem " style="top:37.098692%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• assets and liabilities for each statement of financial position presented are translated at the closing rate at the date
						</p>
						<p class="textItem " style="top:38.525565%;left:19.495798%;width:36.134454%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of that entity’s most recent statement of financial position;
						</p>
						<p class="textItem " style="top:40.309156%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• income and expenses for each Statement of Profit or Loss and other Comprehensive Income are translated at average
						</p>
						<p class="textItem " style="top:41.736029%;left:19.495798%;width:71.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							exchange rates (unless this average is not a reasonable approximation of the cumulative effect of the rates prevailing
						</p>
						<p class="textItem " style="top:43.162901%;left:19.495798%;width:69.747899%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							on the transaction dates, in which case income and expenses are translated at the dates of the transactions); and
						</p>
						<p class="textItem " style="top:44.946492%;left:17.142857%;width:54.285714%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• all resulting exchange differences are recognised as a separate component of equity.
						</p>
						<p class="textItem " style="top:47.800238%;left:9.411765%;width:28.067227%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>6. DIRECT AND INDIRECT TAX</b>
						</p>
						<p class="textItem " style="top:49.940547%;left:12.773109%;width:66.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Direct tax includes South African and foreign jurisdiction corporate tax payable, as well as capital gains tax.
						</p>
						<p class="textItem " style="top:51.961950%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The charge for current tax is based on the results for the year. It is calculated using taxation rates that have been enacted or
						</p>
						<p class="textItem " style="top:53.388823%;left:12.773109%;width:66.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							substantively enacted by the reporting date, in each particular jurisdiction within which the Group operates.
						</p>
						<p class="textItem " style="top:55.529132%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Tax in respect of South African life insurance operations is determined using the five-fund method applicable to life
						</p>
						<p class="textItem " style="top:56.956005%;left:12.773109%;width:13.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							insurance companies.
						</p>
						<p class="textItem " style="top:59.809750%;left:9.411765%;width:32.100840%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>7. CASH AND CASH EQUIVALENTS</b>
						</p>
						<p class="textItem " style="top:61.950059%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Cash comprises cash on hand and demand deposits at call with banks. Cash equivalents comprise highly liquid investments
						</p>
						<p class="textItem " style="top:63.376932%;left:12.773109%;width:76.302521%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							that are convertible to cash with insignificant risk of changes in value and with original maturities of less than three months.
						</p>
						<p class="textItem " style="top:66.230678%;left:9.411765%;width:29.243697%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>8. PROPERTY AND EQUIPMENT</b>
						</p>
						<p class="textItem " style="top:68.370987%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Owner-occupied property represents property held for administrative purposes and for capital appreciation, and are offices
						</p>
						<p class="textItem " style="top:69.797860%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							occupied by the Group. Owner-occupied property is initially recorded at cost, and is subsequently shown at fair value, based
						</p>
						<p class="textItem " style="top:71.224732%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							on annual valuations by external independent appraisers, less subsequent depreciation for buildings. Any accumulated
						</p>
						<p class="textItem " style="top:72.651605%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							depreciation at the date of revaluation is eliminated against the carrying amount of the asset, and the net amount is restated
						</p>
						<p class="textItem " style="top:74.078478%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to the revalued amount of the asset. The revaluation movement is allocated to the revaluation reserve. To avoid an accounting
						</p>
						<p class="textItem " style="top:75.505351%;left:12.773109%;width:61.680672%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							mismatch, the related movement in insurance policy liabilities is mirrored to the revaluation reserve.
						</p>
						<p class="textItem " style="top:77.645660%;left:12.773109%;width:14.789916%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Land is not depreciated.
						</p>
						<p class="textItem " style="top:79.667063%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Changes to the carrying amount arising on revaluation of land and buildings are recognised through other comprehensive income.
						</p>
						<p class="textItem " style="top:81.807372%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Other fixed assets are stated at historical cost less depreciation. Historical cost includes expenditure that is directly attributable
						</p>
						<p class="textItem " style="top:83.234245%;left:12.773109%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to the acquisition of the items.
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>102</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-99.html">99</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-100.html">100</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-104.html">104</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-106.html">106</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-107.html">107</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-108.html">108</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-110.html">110</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






