﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "126";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-125.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;126 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-127.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-125.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">126 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-127.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0126.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.280618%;left:9.411765%;width:56.134454%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							NOTES TO THE CONSOLIDATED
						</p>
						<p class="textItem " style="top:7.609988%;left:9.411765%;width:44.705882%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							FINANCIAL STATEMENTS
						</p>
						<p class="textItem " style="top:9.155767%;left:54.957983%;width:8.403361%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							(continued)
						</p>
						<p class="textItem " style="top:11.296076%;left:9.411765%;width:12.941176%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							for the year ended
						</p>
						<p class="textItem testString" style="top:11.296076%;left:22.689076%;width:13.109244%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							<b>31 December 2017</b>
						</p>
						<p class="textItem " style="top:16.527943%;left:9.411765%;width:16.302521%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>16. BORROWINGS</b>
						</p>
						<p class="textItem " style="top:19.143876%;left:78.823529%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:20.689655%;left:74.117647%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Carrying amount and</b>
						</p>
						<p class="textItem " style="top:22.116528%;left:77.983193%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>fair value</b>
						</p>
						<p class="textItem " style="top:23.662307%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:23.662307%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:25.089180%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:25.208086%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R’000
						</p>
						<p class="textItem " style="top:27.467301%;left:12.773109%;width:9.915966%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Amortised cost</b>
						</p>
						<p class="textItem " style="top:29.013080%;left:12.773109%;width:16.302521%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mortgage loans (Secured)
						</p>
						<p class="textItem " style="top:29.013080%;left:74.789916%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>157 309</b>
						</p>
						<p class="textItem " style="top:29.013080%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							165 075
						</p>
						<p class="textItem " style="top:30.558859%;left:12.773109%;width:41.680672%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Minority shareholder loans in PPS Property Fund Trust (Unsecured)
						</p>
						<p class="textItem " style="top:30.558859%;left:75.630252%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>23 393</b>
						</p>
						<p class="textItem " style="top:30.558859%;left:85.210084%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							21 304
						</p>
						<p class="textItem " style="top:32.699168%;left:12.773109%;width:10.756303%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total borrowings</b>
						</p>
						<p class="textItem " style="top:32.699168%;left:74.621849%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>180 702</b>
						</p>
						<p class="textItem " style="top:32.699168%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							186 379
						</p>
						<p class="textItem " style="top:34.958383%;left:12.773109%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Current
						</p>
						<p class="textItem " style="top:34.958383%;left:75.294118%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>24 050</b>
						</p>
						<p class="textItem " style="top:34.958383%;left:85.210084%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							22 774
						</p>
						<p class="textItem " style="top:36.504162%;left:12.773109%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Non-current
						</p>
						<p class="textItem " style="top:36.504162%;left:74.789916%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>156 652</b>
						</p>
						<p class="textItem " style="top:36.504162%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							163 605
						</p>
						<p class="textItem " style="top:39.357907%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Amortgage loan of R5.8million bears interest at prime less 0.5%and is payable over 10 years, commencing on 1 September 2013.
						</p>
						<p class="textItem " style="top:41.379310%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Amortgage loan of R151.5 million bears interest at prime less 1% and is payable over 10 years, commencing on 20 January 2017,
						</p>
						<p class="textItem " style="top:42.806183%;left:12.773109%;width:30.252101%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							when it was converted from a development loan.
						</p>
						<p class="textItem " style="top:44.946492%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Minority shareholder loans in PPS Property Fund Trust carry interest at prime less 1%. These loans are payable between
						</p>
						<p class="textItem " style="top:46.373365%;left:12.773109%;width:24.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							31 October 2032 and 31 October 2035.
						</p>
						<p class="textItem " style="top:48.870392%;left:9.411765%;width:16.974790%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>17. DEFERRED TAX</b>
						</p>
						<p class="textItem " style="top:51.486326%;left:78.823529%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:53.626635%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:53.626635%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:55.172414%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:55.172414%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R’000
						</p>
						<p class="textItem " style="top:57.550535%;left:12.773109%;width:12.941176%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Deferred tax assets:</b>
						</p>
						<p class="textItem " style="top:59.096314%;left:12.773109%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Provisions
						</p>
						<p class="textItem " style="top:58.977408%;left:75.294118%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>49 836</b>
						</p>
						<p class="textItem " style="top:59.096314%;left:84.705882%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							43 060
						</p>
						<p class="textItem " style="top:60.642093%;left:12.773109%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Tax losses carried forward
						</p>
						<p class="textItem " style="top:60.523187%;left:75.630252%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>57 186</b>
						</p>
						<p class="textItem " style="top:60.642093%;left:84.705882%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							40 626
						</p>
						<p class="textItem " style="top:62.782402%;left:12.773109%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>End of year</b>
						</p>
						<p class="textItem " style="top:62.782402%;left:74.789916%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>107 022</b>
						</p>
						<p class="textItem " style="top:62.782402%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							83 686
						</p>
						<p class="textItem " style="top:64.922711%;left:12.773109%;width:14.621849%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Deferred tax liabilities:</b>
						</p>
						<p class="textItem " style="top:66.587396%;left:12.773109%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Unrealised gains on investments
						</p>
						<p class="textItem " style="top:66.468490%;left:74.789916%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>370 481</b>
						</p>
						<p class="textItem " style="top:66.587396%;left:84.033613%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							260 797
						</p>
						<p class="textItem " style="top:68.014269%;left:12.773109%;width:31.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Unrealised gains on land and buildings revaluation
						</p>
						<p class="textItem " style="top:68.014269%;left:76.302521%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2 934</b>
						</p>
						<p class="textItem " style="top:68.014269%;left:85.882353%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2 786
						</p>
						<p class="textItem " style="top:70.273484%;left:12.773109%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>End of year</b>
						</p>
						<p class="textItem " style="top:70.273484%;left:74.957983%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>373 415</b>
						</p>
						<p class="textItem " style="top:70.273484%;left:84.201681%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							263 583
						</p>
						<p class="textItem " style="top:72.413793%;left:12.773109%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Current asset
						</p>
						<p class="textItem " style="top:72.413793%;left:75.462185%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>47 228</b>
						</p>
						<p class="textItem " style="top:72.413793%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							32 420
						</p>
						<p class="textItem " style="top:73.959572%;left:12.773109%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Non-current asset
						</p>
						<p class="textItem " style="top:73.959572%;left:75.462185%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>59 794</b>
						</p>
						<p class="textItem " style="top:73.959572%;left:85.210084%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							51 266
						</p>
						<p class="textItem " style="top:75.505351%;left:12.773109%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Non-current liability
						</p>
						<p class="textItem " style="top:75.505351%;left:74.957983%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>373 415</b>
						</p>
						<p class="textItem " style="top:75.505351%;left:84.201681%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							263 583
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>124</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-121.html">121</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-122.html">122</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-123.html">123</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-124.html">124</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-125.html">125</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-126.html">126</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-127.html">127</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-128.html">128</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-129.html">129</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-130.html">130</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-131.html">131</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-132.html">132</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






