﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "179";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-178.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;179 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-180.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-178.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">179 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-180.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0179.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.518430%;left:9.411765%;width:29.075630%;height:3.329370%;font-size:1.200000em;color:#C4C3C2;font-family:Whitney;">
							FORMOFPROXY
						</p>
						<p class="textItem testString" style="top:16.527943%;left:9.411765%;width:54.285714%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>THE PROFESSIONAL PROVIDENT SOCIETY HOLDINGS TRUST</b>
						</p>
						<p class="textItem " style="top:18.192628%;left:9.411765%;width:28.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(Registration number IT312/2011) (the Trust)
						</p>
						<p class="textItem " style="top:20.332937%;left:9.411765%;width:14.453782%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>PPS Member’s details:</b>
						</p>
						<p class="textItem " style="top:22.592152%;left:9.411765%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Full name:
						</p>
						<p class="textItem " style="top:24.732461%;left:9.411765%;width:10.420168%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Identity number:
						</p>
						<p class="textItem " style="top:26.991677%;left:9.411765%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Membership number:
						</p>
						<p class="textItem " style="top:29.131986%;left:9.411765%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Email address:
						</p>
						<p class="textItem " style="top:31.391201%;left:9.411765%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Postal address:
						</p>
						<p class="textItem " style="top:33.531510%;left:9.411765%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Cellphone:
						</p>
						<p class="textItem " style="top:37.931034%;left:9.411765%;width:31.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>I, the above member of the Trust, hereby appoint:</b>
						</p>
						<p class="textItem " style="top:40.190250%;left:9.411765%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Proxy’s name:</b>
						</p>
						<p class="textItem " style="top:40.190250%;left:49.915966%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Proxy’s identity number:</b>
						</p>
						<p class="textItem " style="top:42.330559%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							or failing him/her, the Chairman of the meeting, as my proxy to attend, speak and on a poll vote for me and on my behalf at the annual
						</p>
						<p class="textItem " style="top:43.757432%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							general meeting of the Trust to be held at 18:00 on Tuesday, 22 May 2018 in the PPS Indaba Centre, 6 Anerley Road, Parktown,
						</p>
						<p class="textItem " style="top:45.184304%;left:9.411765%;width:35.966387%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Johannesburg, and at any adjournment thereof, as follows:
						</p>
						<p class="textItem " style="top:47.324614%;left:9.915966%;width:8.571429%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>No. Business</b>
						</p>
						<p class="textItem " style="top:47.324614%;left:64.033613%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>In favour of</b>
						</p>
						<p class="textItem " style="top:47.324614%;left:75.126050%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Against</b>
						</p>
						<p class="textItem " style="top:47.324614%;left:84.201681%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Abstain</b>
						</p>
						<p class="textItem " style="top:49.227111%;left:9.747899%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1.
						</p>
						<p class="textItem " style="top:49.227111%;left:12.605042%;width:48.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Ordinary resolution for the adoption of the annual financial statements of the
						</p>
						<p class="textItem " style="top:50.535077%;left:12.605042%;width:26.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Trust for the year ended 31 December 2017
						</p>
						<p class="textItem " style="top:52.080856%;left:9.747899%;width:1.176471%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2.
						</p>
						<p class="textItem " style="top:52.080856%;left:12.605042%;width:41.680672%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Ordinary resolution for the reappointment of the auditors of the Trust
						</p>
						<p class="textItem " style="top:53.626635%;left:9.747899%;width:1.176471%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3.
						</p>
						<p class="textItem " style="top:53.626635%;left:12.605042%;width:39.327731%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Ordinary resolutions for the election and appointment of trustees
						</p>
						<p class="textItem " style="top:53.626635%;left:51.932773%;width:0.672269%;height:0.713436%;font-size:0.262350em;color:#000000;font-family:Whitney;">
							#
						</p>
						<p class="textItem " style="top:53.626635%;left:52.436975%;width:0.336134%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							:
						</p>
						<p class="textItem " style="top:55.172414%;left:12.605042%;width:12.941176%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3.1 Dr C M Kr&#252;ger*
						</p>
						<p class="textItem " style="top:56.718193%;left:12.605042%;width:12.941176%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3.2 Mr E A Moolla*
						</p>
						<p class="textItem " style="top:58.263971%;left:12.605042%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3.3 Adv H Cassim
						</p>
						<p class="textItem " style="top:59.809750%;left:12.605042%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3.4 Ms R Gopichund
						</p>
						<p class="textItem " style="top:61.236623%;left:12.605042%;width:14.789916%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3.5 Dr A C Hurribunce
						</p>
						<p class="textItem " style="top:62.782402%;left:12.605042%;width:12.941176%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3.6 Dr N H P Khosa
						</p>
						<p class="textItem " style="top:64.328181%;left:12.605042%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3.7 Dr L J Page
						</p>
						<p class="textItem " style="top:65.873960%;left:12.605042%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3.8 Prof MW Sonderup
						</p>
						<p class="textItem " style="top:67.419738%;left:9.747899%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							4.
						</p>
						<p class="textItem " style="top:67.419738%;left:12.605042%;width:48.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Ordinary resolution for the appointment of the members of the Trust
						</p>
						<p class="textItem " style="top:68.727705%;left:12.605042%;width:10.756303%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Audit Committee
						</p>
						<p class="textItem " style="top:70.273484%;left:9.747899%;width:1.176471%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							5.
						</p>
						<p class="textItem " style="top:70.273484%;left:12.605042%;width:48.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Special resolution for the approval of trustees’ remuneration for the period
						</p>
						<p class="textItem " style="top:71.581451%;left:12.605042%;width:48.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1July2018 to 30 June 2019 as set out in the notice of the annual general meeting**
						</p>
						<p class="textItem testString" style="top:73.365042%;left:9.411765%;width:81.008403%;height:1.070155%;font-size:0.350000em;color:#000000;font-family:Whitney;">
							<i># There will be threevacancies on the Board of trustees to be filled by elected trustees. These threevacancies will be filled by the threecandidates receiving the highest number of</i>
						</p>
						<p class="textItem " style="top:74.435196%;left:11.764706%;width:45.042017%;height:1.070155%;font-size:0.350000em;color:#000000;font-family:Whitney;">
							<i>favourable votes.Refer to the Notice of the Annual General meeting for an explanation in this regard.</i>
						</p>
						<p class="textItem " style="top:75.743163%;left:9.411765%;width:63.529412%;height:1.070155%;font-size:0.350000em;color:#000000;font-family:Whitney;">
							<i>* Trustees who will retire by rotation at the meeting, in accordance with the Trust Deed and, being eligible, offer themselves for re-election.</i>
						</p>
						<p class="textItem " style="top:77.051130%;left:9.411765%;width:67.563025%;height:1.070155%;font-size:0.350000em;color:#000000;font-family:Whitney;">
							<i>** Authorisation of at least seventy-fiveper cent of the votes cast by members present (in person or represented by proxy) at the meeting is required.</i>
						</p>
						<p class="textItem " style="top:83.234245%;left:9.411765%;width:6.890756%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Signed this
						</p>
						<p class="textItem " style="top:83.234245%;left:43.697479%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							day of
						</p>
						<p class="textItem " style="top:83.234245%;left:86.554622%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2018
						</p>
						<p class="textItem " style="top:88.822830%;left:9.411765%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Signature
						</p>
						<p class="textItem " style="top:96.195006%;left:94.117647%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>177</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-173.html">173</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-174.html">174</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-175.html">175</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-176.html">176</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-177.html">177</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-178.html">178</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-179.html">179</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-180.html">180</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-181.html">181</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-182.html">182</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-183.html">183</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






