﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "17";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-16.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;17 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-18.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-16.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">17 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-18.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0017.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:25.326992%;left:9.411765%;width:14.621849%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>PPS INSURANCE</b>
						</p>
						<p class="textItem testString" style="top:27.467301%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Since inception PPS has catered only to postgraduate
						</p>
						<p class="textItem " style="top:28.894174%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							professionals, which is a niche market with a distinct risk
						</p>
						<p class="textItem " style="top:30.321046%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							profile. Our 76 years unwavering focus on this group has
						</p>
						<p class="textItem " style="top:31.747919%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							unlocked the deep insights that enable PPS to design and offer
						</p>
						<p class="textItem " style="top:33.174792%;left:9.411765%;width:29.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							superior products that remain cost competitive.
						</p>
						<p class="textItem " style="top:35.196195%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Another fundamental differentiator is that PPS is the only
						</p>
						<p class="textItem " style="top:36.623068%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							major financial services provider that has retained the principle
						</p>
						<p class="textItem " style="top:38.049941%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of ‘mutuality’ at the core of our member value proposition.
						</p>
						<p class="textItem " style="top:39.476813%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							In effect, 100% of the net profits are returned to members in
						</p>
						<p class="textItem " style="top:40.903686%;left:9.411765%;width:35.966387%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							accordance with a ratio determined by their contributions.
						</p>
						<p class="textItem " style="top:43.043995%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Other financial services providers competing for graduate
						</p>
						<p class="textItem " style="top:44.470868%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							professionals are invariably profit and shareholder-driven,
						</p>
						<p class="textItem " style="top:45.897741%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							which prevents them from offering 100% profit sharing and
						</p>
						<p class="textItem " style="top:47.324614%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							inevitably means there are different interests between the
						</p>
						<p class="textItem " style="top:48.751486%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							shareholder and policyholder.Our rivals simply cannot compete
						</p>
						<p class="textItem " style="top:50.178359%;left:9.411765%;width:11.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							on overall returns.
						</p>
						<p class="textItem " style="top:52.199762%;left:9.411765%;width:8.571429%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>What we do</b>
						</p>
						<p class="textItem " style="top:54.102259%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The PPS sickness and disability cover – our flagship product
						</p>
						<p class="textItem " style="top:55.529132%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– offers more than the traditional income protector package of
						</p>
						<p class="textItem " style="top:56.956005%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							most other insurers. PPS disability cover pays out if a member
						</p>
						<p class="textItem " style="top:58.382878%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							falls ill for a period of time, without having to prove loss of
						</p>
						<p class="textItem " style="top:59.809750%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							earnings. Unlike certain competitors, we do not deduct from
						</p>
						<p class="textItem " style="top:61.236623%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the payment should the member receive any remuneration
						</p>
						<p class="textItem " style="top:62.663496%;left:9.411765%;width:18.487395%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							during the period of disability.
						</p>
						<p class="textItem " style="top:64.684899%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS also offers Life Cover, Lump Sum Disability, Accidental
						</p>
						<p class="textItem " style="top:66.111772%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Death and Education Cover products that are all intrinsically
						</p>
						<p class="textItem " style="top:67.538644%;left:9.411765%;width:30.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							superior, due to PPS’s built-in profit-share benefit.
						</p>
						<p class="textItem " style="top:69.678954%;left:9.411765%;width:32.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Besides profit sharing, other main differentiators are:
						</p>
						<p class="textItem " style="top:71.819263%;left:9.411765%;width:32.100840%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• International cover without loading or exclusions
						</p>
						<p class="textItem " style="top:73.483948%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• No discounting on disability payments or limits to number
						</p>
						<p class="textItem " style="top:74.910820%;left:11.428571%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of claims
						</p>
						<p class="textItem " style="top:76.694411%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Automatic cover for potentially hazardous pursuits such as
						</p>
						<p class="textItem " style="top:78.121284%;left:11.428571%;width:36.806723%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							scuba diving, flying private airplanes and motorcycle racing.
						</p>
						<p class="textItem " style="top:79.548157%;left:11.428571%;width:36.806723%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							We have factored in that many graduates enjoy stimulating
						</p>
						<p class="textItem " style="top:80.975030%;left:11.428571%;width:26.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							pursuits outside of their professional lives.
						</p>
						<p class="textItem " style="top:25.445898%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							As PPS membership has always been based on educational
						</p>
						<p class="textItem " style="top:26.872771%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							levels, we reviewed our entry criteria against education
						</p>
						<p class="textItem " style="top:28.299643%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							systems and standards. Our updated criteria provides more
						</p>
						<p class="textItem " style="top:29.726516%;left:51.764706%;width:15.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							clarity and transparency.
						</p>
						<p class="textItem " style="top:31.629013%;left:51.764706%;width:9.243697%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Performance</b>
						</p>
						<p class="textItem " style="top:33.531510%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Membership numbers, market share and broker support all
						</p>
						<p class="textItem " style="top:34.958383%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							improved in the year of review. Gross premiums from long-term
						</p>
						<p class="textItem " style="top:36.385256%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							insurance products grew by 12%, while PPS policy lapse rates
						</p>
						<p class="textItem " style="top:37.812128%;left:51.764706%;width:20.672269%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							remain the lowest in the industry.
						</p>
						<p class="textItem " style="top:39.833532%;left:51.764706%;width:7.058824%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Prospects</b>
						</p>
						<p class="textItem " style="top:41.736029%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS is introducing new technology to our member interfaces in
						</p>
						<p class="textItem " style="top:43.162901%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2018 to make engagement more seamless and intuitive for all
						</p>
						<p class="textItem " style="top:44.589774%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							parties. These will include an automated membership eligibility
						</p>
						<p class="textItem " style="top:46.016647%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							tool to speed up the process of adding new members and a
						</p>
						<p class="textItem " style="top:47.443520%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							projection calculator to enable members to calculate future
						</p>
						<p class="textItem " style="top:48.870392%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							values of their profit share, including variations from buying
						</p>
						<p class="textItem " style="top:50.297265%;left:51.764706%;width:28.571429%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							more products or cancelling existing products.
						</p>
						<p class="textItem " style="top:52.318668%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							In 2018, proposed legislation for the financial services industry
						</p>
						<p class="textItem " style="top:53.745541%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							that has been in the pipeline for long is scheduled to start being
						</p>
						<p class="textItem " style="top:55.172414%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							rolled out. This legislation will doubtless affect certain facets of
						</p>
						<p class="textItem " style="top:56.599287%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							our business – distribution in particular - but PPS has prepared
						</p>
						<p class="textItem " style="top:58.026159%;left:51.764706%;width:20.336134%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							thoroughly for potential impacts.
						</p>
						<p class="textItem " style="top:60.166468%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							In the broader macro-economic context, South Africa’s
						</p>
						<p class="textItem " style="top:61.593341%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							troubled political and economic environment adversely
						</p>
						<p class="textItem " style="top:63.020214%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							affected consumer confidence levels which was detrimental
						</p>
						<p class="textItem " style="top:64.447087%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to new business volumes in the life insurance industry during
						</p>
						<p class="textItem " style="top:65.873960%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the year. Whilst PPS was not immune to this trend in 2017, we
						</p>
						<p class="textItem " style="top:67.300832%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							performedwell in the second half of the year, and ended the year
						</p>
						<p class="textItem " style="top:68.727705%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							more or less on par with 2016 in terms of new business inflow.
						</p>
						<p class="textItem " style="top:70.868014%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							We did, however, see an increase in claims, which is not unusual
						</p>
						<p class="textItem " style="top:72.294887%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							during economically challenging times. Fortunately, these have
						</p>
						<p class="textItem " style="top:73.721760%;left:51.764706%;width:31.260504%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							remained well within actuarially determined limits.
						</p>
						<p class="textItem " style="top:96.195006%;left:94.789916%;width:1.344538%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>15</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-15.html">15</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-16.html">16</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-17.html">17</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-18.html">18</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-19.html">19</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






