﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "123";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-122.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;123 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-124.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-122.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">123 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-124.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0123.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.646849%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							payment trends, the levels of unpaid claims, legislative changes, judicial decisions and economic conditions. The Group
						</p>
						<p class="textItem " style="top:18.073722%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							employs employees experienced in claims handling and rigorously applies standardised policies and procedures
						</p>
						<p class="textItem " style="top:19.500595%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to claims assessment. The ultimate cost of reported claims may vary as a result of future developments or better
						</p>
						<p class="textItem " style="top:20.927467%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							information becoming available about the current circumstances. Therefore, case estimates are reviewed regularly and
						</p>
						<p class="textItem " style="top:22.354340%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							updated when new information becomes available. The provision for outstanding claims is initially estimated at a gross
						</p>
						<p class="textItem " style="top:23.781213%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							level. A separate calculation is performed to estimate reinsurance recoveries. The calculation of reinsurance recoveries
						</p>
						<p class="textItem " style="top:25.208086%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							considers the type of risk underwritten, the year in which the loss claim occurred, under which reinsurance programme
						</p>
						<p class="textItem " style="top:26.634958%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the recovery will be made, the size of the claim and whether the claim was an isolated incident or formed part of a
						</p>
						<p class="textItem " style="top:28.061831%;left:17.142857%;width:18.991597%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							catastrophe reinsurance claim.
						</p>
						<p class="textItem testString" style="top:30.083234%;left:17.142857%;width:25.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Claims incurred but not reported (IBNR)</b>
						</p>
						<p class="textItem " style="top:31.985731%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							There is also considerable uncertainty concerning the eventual outcome of claims that have occurred but had not yet
						</p>
						<p class="textItem " style="top:33.412604%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							been reported to the insurer by the reporting date. The IBNR provision relates to these events. The stochastic chain-ladder
						</p>
						<p class="textItem " style="top:34.839477%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							methodology assists in developing a greater understanding of the trends inherent in the data being projected to estimate
						</p>
						<p class="textItem " style="top:36.266350%;left:17.142857%;width:55.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the ultimate cost of claims. This process is performed separately for each line of business.
						</p>
						<p class="textItem " style="top:38.287753%;left:17.142857%;width:23.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Stochastic chain-ladder methodology</b>
						</p>
						<p class="textItem " style="top:40.071344%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The basic technique involves analysing historical claims development factors and selecting estimated development
						</p>
						<p class="textItem " style="top:41.498216%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							factors based on this historical pattern. The selected development factors are applied to cumulative internal claims data
						</p>
						<p class="textItem " style="top:42.925089%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							for each accident year that is not yet fully developed to produce an estimated ultimate claims cost for each accident
						</p>
						<p class="textItem " style="top:44.351962%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							year. It is the nature of this technique that a weighted average of claims inflation within the past data will be projected
						</p>
						<p class="textItem " style="top:45.778835%;left:17.142857%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							into the future.
						</p>
						<p class="textItem " style="top:47.919144%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							A stochastic process is applied to the choice of development factors for each accident year in accordance with standard
						</p>
						<p class="textItem " style="top:49.346017%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							statistical practices. Numerous simulations are performed to obtain a distribution of the ultimate claims cost. The IBNR
						</p>
						<p class="textItem " style="top:50.772889%;left:17.142857%;width:60.672269%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							reserve is held so as to be at least sufficient at the 75th percentile of the ultimate cost distribution.
						</p>
						<p class="textItem " style="top:52.794293%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							As this method uses historical claims development information, it assumes that the historical claims development
						</p>
						<p class="textItem " style="top:54.221165%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							pattern is a predictor of future claim developments. There are reasons why this may not be the case. Such reasons
						</p>
						<p class="textItem " style="top:55.648038%;left:17.142857%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							include:
						</p>
						<p class="textItem " style="top:57.788347%;left:17.142857%;width:56.302521%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• change in processes that affect the development/recording of claims paid and incurred;
						</p>
						<p class="textItem " style="top:59.571938%;left:17.142857%;width:28.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• economic, legal, political and social trends;
						</p>
						<p class="textItem " style="top:61.355529%;left:17.142857%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• changes in mix of business; and
						</p>
						<p class="textItem " style="top:63.139120%;left:17.142857%;width:37.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• random fluctuations, including the impact of large losses.
						</p>
						<p class="textItem " style="top:65.160523%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The degree of uncertainty will vary by policy class according to the characteristics of the insured risks and the cost
						</p>
						<p class="textItem " style="top:66.587396%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of a claim will be determined by the actual loss suffered by the policyholder. There may be significant reporting lags
						</p>
						<p class="textItem " style="top:68.014269%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							between the occurrence of the insured event and the time it is actually reported to the Group. Following the identification
						</p>
						<p class="textItem " style="top:69.441141%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and notification of an insured loss, there may still be uncertainty as to the magnitude and timing of the settlement of
						</p>
						<p class="textItem " style="top:70.868014%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the claim. The establishment of insurance liabilities is an inherently uncertain process and as a consequence of this
						</p>
						<p class="textItem " style="top:72.294887%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							uncertainty, the eventual cost of settlement of outstanding claims can vary substantially from the initial estimates.
						</p>
						<p class="textItem " style="top:73.721760%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Group seeks to provide appropriate levels of claims provisions taking the known facts and experience into account.
						</p>
						<p class="textItem " style="top:75.148633%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							It should be emphasised that the estimation techniques for the determination of insurance liabilities involve obtaining
						</p>
						<p class="textItem " style="top:76.575505%;left:17.142857%;width:72.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							corroborative evidence from as wide a range of sources as possible and combining these to form the overall estimate.
						</p>
						<p class="textItem " style="top:96.195006%;left:94.285714%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>121</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-118.html">118</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-119.html">119</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-120.html">120</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-121.html">121</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-122.html">122</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-123.html">123</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-124.html">124</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-125.html">125</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-126.html">126</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-127.html">127</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-128.html">128</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-129.html">129</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






