﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "161";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-160.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;161 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-162.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-160.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">161 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-162.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0161.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.646849%;left:17.142857%;width:30.252101%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Funds managed by PPS Multi-Managers Pty Ltd</b>
						</p>
						<p class="textItem testString" style="top:18.430440%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS Investments employs a multi-manager investment approach that is designed to generate acceptable levels of
						</p>
						<p class="textItem " style="top:19.857313%;left:17.142857%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							returns at lower than average levels of risk. This is achieved by:
						</p>
						<p class="textItem " style="top:21.997622%;left:17.142857%;width:72.773109%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• thorough and ongoing quantitative and qualitative research process of potential managers in the domestic market;
						</p>
						<p class="textItem " style="top:23.662307%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• selecting  specialist  asset managers,  taking  their  investment  style  and  specific  areas of  expertise  into consideration;
						</p>
						<p class="textItem " style="top:25.445898%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• determining the optimal blend of selected managers within the portfolio through a portfolio construction and
						</p>
						<p class="textItem " style="top:26.872771%;left:19.495798%;width:13.277311%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							optimisation process;
						</p>
						<p class="textItem " style="top:28.656361%;left:17.142857%;width:61.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• writing segregated investment mandates with selected managers to tightly control portfolio risk;
						</p>
						<p class="textItem " style="top:30.439952%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• continuous monitoring of the portfolio risk and return characteristics of each selected manager as well as of the
						</p>
						<p class="textItem " style="top:31.866825%;left:19.495798%;width:12.773109%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							overall portfolio; and
						</p>
						<p class="textItem " style="top:33.650416%;left:17.142857%;width:60.168067%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• making manager changes where PPS Investments feels this is in the best interest of investors.
						</p>
						<p class="textItem " style="top:35.671819%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Collective Investments Scheme Control Act also imposes specific restrictions which the underlying managers have
						</p>
						<p class="textItem " style="top:37.098692%;left:17.142857%;width:67.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to comply with and also restricts the interest rate and credit risk, where applicable, that they are able to take.
						</p>
						<p class="textItem testString" style="top:39.120095%;left:17.142857%;width:22.857143%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b><i>(a) PPS Conservative Fund of Funds</i></b>
						</p>
						<p class="textItem " style="top:41.022592%;left:20.336134%;width:13.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Investment objective</b>
						</p>
						<p class="textItem " style="top:43.162901%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							To maximise total portfolio return while outperforming a conservative real return target of CPI + 2% per annum
						</p>
						<p class="textItem " style="top:44.589774%;left:20.336134%;width:14.285714%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							over the medium term.
						</p>
						<p class="textItem " style="top:46.611177%;left:20.336134%;width:13.277311%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Investment mandate</b>
						</p>
						<p class="textItem " style="top:48.751486%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							This multi-managed fund invests in a number of underlying managers with the specific mandate to employ real
						</p>
						<p class="textItem " style="top:50.178359%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							return strategies to provide real capital growth. Flexible asset allocation provides diversification across all asset
						</p>
						<p class="textItem " style="top:51.605232%;left:20.336134%;width:56.470588%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							classes and sectors, with equity exposure limit to not more than 40% of the portfolio value.
						</p>
						<p class="textItem " style="top:53.626635%;left:20.336134%;width:12.773109%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Typical investments</b>
						</p>
						<p class="textItem " style="top:55.766944%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Themanagers invest in fixed instruments such asmoneymarket andbonds, aswell as local and international equities.
						</p>
						<p class="textItem " style="top:57.907253%;left:20.336134%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Risk exposure</b>
						</p>
						<p class="textItem " style="top:60.047562%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Aconservative fund exposed to credit risk, interest rate risk, local and international equity price risk and currency risk.
						</p>
						<p class="textItem " style="top:61.950059%;left:17.142857%;width:20.840336%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b><i>(b) PPS Moderate Fund of Funds</i></b>
						</p>
						<p class="textItem " style="top:63.852556%;left:20.336134%;width:13.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Investment objective</b>
						</p>
						<p class="textItem " style="top:65.992866%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							To maximise total portfolio return while outperforming a moderate real return target of CPI + 4% per annum over
						</p>
						<p class="textItem " style="top:67.419738%;left:20.336134%;width:11.260504%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the medium term.
						</p>
						<p class="textItem " style="top:69.441141%;left:20.336134%;width:13.277311%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Investment mandate</b>
						</p>
						<p class="textItem " style="top:71.581451%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							This multi-managed fund invests in a number of underlying managers with the specific mandate to employ real
						</p>
						<p class="textItem " style="top:73.008323%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							return strategies to provide real capital growth. Flexible asset allocation provides diversification across all asset
						</p>
						<p class="textItem " style="top:74.435196%;left:20.336134%;width:56.470588%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							classes and sectors, with equity exposure limit to not more than 60% of the portfolio value.
						</p>
						<p class="textItem " style="top:76.456599%;left:20.336134%;width:12.773109%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Typical investments</b>
						</p>
						<p class="textItem " style="top:78.596908%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Themanagers invest in fixed instruments such asmoneymarket andbonds, aswell as local and international equities.
						</p>
						<p class="textItem " style="top:80.737218%;left:20.336134%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Risk exposure</b>
						</p>
						<p class="textItem " style="top:82.877527%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							A moderate fund exposed to credit risk, interest rate risk, local and international equity price risk and currency risk.
						</p>
						<p class="textItem " style="top:96.195006%;left:94.117647%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>159</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-156.html">156</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-157.html">157</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-158.html">158</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-159.html">159</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-160.html">160</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-161.html">161</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-162.html">162</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-163.html">163</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-164.html">164</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-165.html">165</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-166.html">166</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-167.html">167</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






