﻿

<!DOCTYPE HTML SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="shortcut icon" type="image/png" href="../../files/assets/html/skin/images/favicon.ico?ba42e397" />
    <title>About FlippingBook for Annual Reports</title>
    <!--[if lt IE 9]>
      <style type="text/css">
          .about{
              width: 600px;
              margin: auto;
              position: relative;
              top: 60px;
              left: 0px;
          }
      </style>
    <![endif]-->
    <style type="text/css">
         .bodyBg
         {
             position: fixed;
             z-index: -1;
             top: 0;
             left: 0;

             width: 100%;
             height: 100%;
         }
        .about
        {
            display: block;
            overflow: hidden;

            min-width: 300px;
            min-height: 400px;
            padding: 40px 70px;

            text-align: left;

            background-color: #ECF0F1;
            -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.4);
            -moz-box-shadow: 0 3px 6px rgba(0,0,0,.4);
            box-shadow: 0 3px 6px rgba(0,0,0,.4);
        }

        @media only screen and (min-height: 600px)
        {
            .about
            {
                margin: 60px auto;
            }
        }
        @media only screen and  (max-height: 599px)
        {
            .about
            {
                margin: auto;
            }
        }
        @media only screen and (min-width: 800px)
        {
            .about
            {
                width: 600px;
            }
        }
        @media only screen and  (max-width: 799px)
        {
            .about
            {
                width: 400px;
            }
        }

        .about h1
        {
            font-family: Arial, Helvetica, sans-serif,  'Lucida Sans';
            font-size: 25px;
            line-height: 22px;

            width: 100%;
            padding: 20px 0;

            text-align: left;

            color: #aaa;
        }
        .about div
        {
            font-family: Arial, Helvetica, sans-serif,  'Lucida Sans';
            font-size: 14px;
            line-height: 24px;

            display: block;

            width: 100%;
            padding: 20px 0;

            color: #000;
        }
    </style>
</head>
<body>
    <div id="about" class="about">
        <h1>About FlippingBook for Annual Reports</h1>
                <div>
An             <a href="https://flippingbook.com/online-annual-report" title="annual report" itemprop="url">annual report</a>
 is one the most important documents the company produces. It has the power to strike up new partnerships and build trust with existing donors and stakeholders. That’s why it is so important to make the report professional-looking and engaging.
                </div><br>
                <div>
FlippingBook makes it easy to make a web-friendly interactive report for anyone. It takes a simple PDF and converts it into a beautiful publication.
                </div><br>
                <div>
The publication supports embedded videos and links, so one can use all visuals as well as texts to pass their message across. It can be branded, too, so when a viewer accesses it, they could easily find their way to the owner of the report.
                </div><br>
                <div>
Online hosting makes it easy to share annuals reports via any channel: email, social media or website. It’s also easy to keep the document up-to-date, which is great if you need to re-use the report in the marketing activities throughout the year.
                </div><br>
                <div>
            <a href="https://flippingbook.com/online-annual-report" title="https://flippingbook.com/online-annual-report" itemprop="url">https://flippingbook.com/online-annual-report</a>

                </div><br>

    </div>
</body>
</html>
