﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?a80cf77c" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "82";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../81/" title="GROUP NOMINATIONS COMMITTEE (GNC)">81</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../83/" title="|">83</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 CORPORATE GOVERNANCE REPORT CONTINUED 80 | PPS INTEGRATED REPORT 2019 The GNC meetings held during the year and the attendance thereat were as follows: Group Nominations Committee 13 Feb 2019 11 Mar 2019 21 May 2019 26 Aug 2019 Dr S N E Seoka (Chairman) P P P P Mr C Erasmus (Deputy Chairman) P P P P Dr C M Kr&#252;ger P P P P Mr V P Rimbault P P P P Mr S Trikamjee P P P P GROUP SOCIAL AND ETHICS COMMITTEE (SEC) Particulars of the composition, role and responsibilities of the SEC and attendance at meetings are set out in the SEC’s Report included in this Integrated Report. GROUP EXECUTIVE COMMITTEE (GROUP EXCO) MEMBERS Mr I J Smit (Chairman) (Group Chief Executive) Mr Q J Augustine (Executive: Member Value Proposition) Mr V E Barnard (Group Company Secretary) Mrs S Bassudev (Chief Executive: PPS Healthcare Administrators) Mr N J Battersby (Group Chief Operating Officer and Chief Executive: PPS Investments) Mrs T Boesch (Group Chief Financial Officer) Mr W Bosman (Chief Executive: PPS Short-Term Insurance) Mr S R Clark (Executive: Life Administration and Systems) (resigned as a member of Group Exco with effect from 1 June 2019) Ms K Govender (Executive: Life Operations) (Appointed 20 February 2020) Mr W J Lynch (Executive: Business Change and Strategic Development) (resigned 31 October 2019) Mrs M D Molefe (Executive: Human Resources) (appointed 1 February 2019) Mr M M Mtshali (Executive: Advisory Services and Enablement) Mr W J Mouton (Executive: External Distribution) Mr B Thomas (Executive: Actuarial Services) Mrs A N Seboni (Group Executive: Group Marketing and Communication) COMPOSITION AND MEETING PROCEDURES Group Exco is chaired by the Chief Executive and has regular input from executives in Operations, Internal and External Distribution, Finance, Actuarial, IT, Human Resources, Compliance, Governance, Marketing, Business Change and Strategic Development, Member Value Proposition, the Group Company Secretary, the subsidiary businesses of PPS Investments, PPS Short-Term Insurance, PPS Healthcare Administrators and Financial Solutions 4 Professionals, as well as the associate PPS Mutual Australia. Group Exco meetings are held at least monthly and additional meetings are scheduled as required. Group Exco is responsible for the implementation of day-to-day strategy and the operations of the PPS Group, within the parameters defined by the PPS Group boards. Group Exco is supported by a number of management committees throughout the PPS Group.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
