﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?39a037ef" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "45";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../44/" title="PPS INVESTMENTS">44</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../46/" title="PPS SHORT-TERM INSURANCE">46</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS investments Key indicators 2019 Five year review PPS Investments is a 100% owned investment company that offers investment, retirement and savings products to PPS members. Total assets under administration R37.8 billion 0 10 20 30 40 2019 2018 2017 2016 2015 0 R’bn New business: Flows R6.1 billion 0 1 2 3 4 5 6 7 2019 2018 2017 2016 2015 R’bn In 2019, for South African investors, companies exposed to platinum group metals experienced outsized gains, while those whose performance was more linked to the domestic equities continued to de-rate. According to Statistics South Africa, the South African economy was in recession for the final two quarters of the year, and grew by just 0.2% in 2019. Foreign equities in contrast delivered sizable returns in rands for 2019 despite softening economic growth, following renewed monetary easing by foreign central banks. PPS Investments portfolios benefited in 2019 from being overweight in foreign equities and SA bonds, relative to other asset classes, and have maintained this positioning through the recent market volatility in 2020. While SA equities are now extremely attractive on valuations grounds, economic growth for 2020 is likely to be negative and the South African Government has only been able afford a very weak fiscal stimulus amounting to 0.2% of GDP to combat the enforced lockdown. In contrast, so far global authorities have announced fiscal support measures between 2% and 10% of GDP, as well as extensive quantitative easing, to mitigate effects of the pandemic. Central banks too have also cut interest rates aggressively including the South African Reserve Bank (SARB) that reduced the repo rate by 1% in March. The approach of PPS Investments in situations like these is not to try to predict the likely economic outcome of the pandemic, but rather to build portfolios that can deliver on their return objectives across different scenarios. PPS continues to maintain an overweight position in foreign equities, with a preference for high conviction managers that can benefit from a much broader universe of companies than what is available to South African investors. On the margin, PPS Investments continues to favour SA bonds over SA equities, despite the recent SA sovereign downgrade, because SA bonds offer investors a more predicable return. As in 2019, PPS Investments continues to purchase both inflation-linked bonds and nominal bonds on the expectation that both offer exceptional value. The next few months will be very challenging for investors. While it may seem appropriate to flee to the apparent safety of SA cash in such circumstances, this is seldom in the long-term benefit of the investor, especially given the compelling valuations on offer across other asset classes and the likelihood that short-term interest rates will fall further. Consequently, PPS remains invested and appropriately diversified, to ensure portfolios are adequately positioned in the current environment. In the medium-term, the South African economy is profoundly exposed to the transition to a greener global economy; and taking ESG (environmental, social, and governance) factors into account when conducting due diligences on managers, and how they think about their portfolios, is becoming increasingly important. As a multi-manager, the role of PPS Investments is to ensure the managers we appoint are adequately addressing this issue. RISKS, CHALLENGES AND OPPORTUNITIES Among the risks that occupy management’s attention is that of an accelerated disruption of the investment industry, either through advancements in fintech or regulatory change. Treating this risk has been a contributory factor to the sustained multi-year investment in strengthening and expanding our digital engagement platforms as well as broadening our product and value proposition. The emphasis continues to be on offering a variety of digitally supported investment products and portfolios at attractive price points. Given the Black Swan event of the COVID-19 virus and its socio-economic impact, these digital engagement platforms are providing essential access for investors to remain connected with their savings and investments. The long-term economic impact of the COVID-19 virus remains unquantifiable to any degree of certainty but without doubt, it will have a damaging effect on the savings and confidence levels of PPS members. While PPS members have persistently proven to be more resolute in their approach to saving than the rest of the population, maintaining their confidence levels will be a main focus for PPS. PROSPECTS Having brought many new value-adding capabilities to market during the final quarter of 2019, PPS Investments is well-positioned to assist members in this challenging and uncertain economic environment. Among the new capabilities, a high rate of adoption is expected among members taking advantage of the new family fee structure, which in turn, will jointly reduce costs and encourage an intergenerational culture of saving,and investment. The appointment of Capital Group as the underlying manager of the PPS Global Equity Fund, introduces its capability to South African investors for the first time. It also provides an opportunity exclusively available to PPS Investments investors. In the current period, the launch of the PPS Lifetime Income Solution, scheduled to take place during the first quarter, will introduce an innovative solution for members entering retirement and contemplating the respective merits of living annuities or guaranteed annuities. The new solution will permit members to enjoy a blend of the two, which can be customised over time to accommodate changing needs and risk appetite. In conclusion, the launch of a supplementary rand-based feeder fund into the PPS Global Equity Fund is scheduled for the second quarter of 2020, bringing even more depth to the solutions offered by PPS Investments. GROUP PERFORMANCE AT A GLANCE | 43
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
