﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?86640f14" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "123";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../122/" title="NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS">122</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../124/" title="2. PROPERTY AND EQUIPMENT">124</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS INTEGRATED REPORT 2019 | 121 R&#39;000 Note Financial assets and liabilities designated at fair value through profit or loss on initial recognition Financial assets and liabilities at amortised cost Insurance contract assets and liabilities (IFRS 4) Pre- payments Total carrying amount Fair value Group 2018 Equity securities Local listed 5 13 683 791 – – – 13 683 791 13 683 791 International listed 5 104 144 – – – 104 144 104 144 Debt securities Government and local bonds 5 8 974 934 – – – 8 974 934 8 974 934 International listed 5 381 367 – – – 381 367 381 367 Unit trusts and pooled funds 5 19 844 272 – – – 19 844 272 19 844 272 Reinsurance assets 6 – – 82 346 – 82 346 N/A Insurance receivables 7 – 80 697 – – 80 697 80 697 Prepayments 7 – – – 35 364 35 364 35 364 Other receivables 7 – 388 272 – – 388 272 388 272 Reinsurance receivables 7 – 79 551 – – 79 551 79 551 Cash and cash equivalents 8 2 087 525 467 382 – – 2 554 907 2 554 907 Insurance contract liabilities 12 – – 31 114 654 – 31 114 654 N/A Short-term insurance policy liabilities 13 – – 21 808 – 21 808 N/A Investment contract liabilities 14 2 045 946 – – – 2 045 946 2 045 946 Liabilities to unit trust holders 15 12 670 465 – – – 12 670 465 12 670 465 Borrowings 16 – 173 688 – – 173 688 173 688 Reinsurance payables 20 – 35 448 – – 35 448 35 448 Insurance payables 20 – 71 620 – – 71 620 71 620 Other payables 20 – 808 694 – – 808 694 808 694
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
