﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?850c853f" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "102";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../101/" title="GROUP SOCIAL AND ETHICS COMMITTEE’S REPORT">101</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../103/" title="CONSOLIDATED STATEMENT OF FINANCIAL POSITION">103</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 100 | PPS INTEGRATED REPORT 2019 Social and economic development • The United Nations Global Compact Principles are not legislation but reflect international best practice. PPS conducts its business in accordance with the principles regarding human rights, labour standards, the environment and anti-corruption. • Compliance with the Employment Equity Act is managed in accordance with a report and a plan submitted to the Department of Labour, which are frequently tracked at executive management and board level. • Various action plans are in place to address the requirements of the sectoral Broad-Based Black Economic Empowerment Act and Financial Services Charter. Good corporate citizenship • PPS promotes equality and prevents unfair discrimination against both employees and members. • Various corporate social investment initiatives are in place to develop the professional community and students studying towards qualifying degrees. • Various sponsorships, donations and charitable initiatives are undertaken and are regularly reviewed. Assessment of the ethical risk profile • Corruption and fraud management is a priority for PPS and a Fraud and Corruption Policy, as well as a confidential reporting facility, operated by an independent third party, are in place, and have been appropriately communicated to staff. Consumer relationships • PPS has implemented Treating Customers Fairly (TCF) and has fully integrated it into its operations, achieving a high score using the self-assessment tool provided by the FSCA for this purpose. • Industry-specific consumer protection legislation is in place (FAIS, Insurance Act, etc.) and compliance therewith is actively managed and high levels of compliance have been achieved. The environment, health and public safety, labour and employment • The impact of the activities of the various PPS Group entities on the environment is considered and projects to minimise the environmental impact of the operations of the organisation continue. • The occupational health and safety of employees and clients in buildings occupied by PPS are monitored and a high level of compliance is achieved. • Excellent working conditions are in place for all employees. • Employment relationships are valued at PPS and programmes for continued improvements to maintain best employee practice are in place and effective, as evidenced by the results of regular employee surveys. • Educational development of employees is achieved through various initiatives including internal and external training, induction programmes and bursary schemes. The committee is satisfied with the reporting and governance framework to ensure compliance with its statutory responsibilities in terms of the Companies Act. No complaints were received by the SEC during the year ended 31 December 2019 and based on the above monitoring reports, the SEC concluded that there were no specific issues under its purview which required reporting to the PPS Insurance Board or members of the PPS Group. On behalf of the PPS Group Social and Ethics Committee: Ms D L T Dondur Chairman of SEC 6 April 2020 GROUP SOCIAL AND ETHICS COMMITTEE’S REPORT (CONTINUED)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
