﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?ab44ca4b" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "116";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../115/" title="|">115</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../117/" title="9. INTANGIBLE ASSETS">117</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 GROUP ACCOUNTING POLICIES (CONTINUED) 114 | PPS INTEGRATED REPORT 2019 5. FOREIGN CURRENCY TRANSLATION 5.1 Transactions and balances The consolidated financial statements are presented in Rands (‘the functional currency’ in terms of IFRS), which is the Group’s presentation currency. Foreign currency transactions are translated into Rands using the exchange rates prevailing at the dates of the transactions. Foreign exchange gains and losses resulting from the settlement of such transactions and from the translation at year-end exchange rates of monetary assets and liabilities denominated in foreign currencies are recognised in the Statement of Profit or Loss and Other Comprehensive Income. Translation differences on non-monetary items, such as equities held at fair value through profit or loss, are reported as part of the fair value gain or loss. 5.2 Group companies The results and financial position of all the Group entities that have a functional currency different from the presentation currency are translated into the presentation currency as follows: • assets and liabilities for each statement of financial position presented are translated at the closing rate at the date of that entity’s most recent statement of financial position; • income and expenses for each Statement of Profit or Loss and Other Comprehensive Income are translated at average exchange rates (unless this average is not a reasonable approximation of the cumulative effect of the rates prevailing on the transaction dates, in which case income and expenses are translated at the dates of the transactions); and • all resulting exchange differences are recognised as a separate component of equity. 6. DIRECT AND INDIRECT TAX Direct tax includes South African and foreign jurisdiction corporate tax payable, as well as capital gains tax. The charge for current tax is based on the results for the year. It is calculated using taxation rates that have been enacted or substantively enacted by the reporting date, in each particular jurisdiction within which the Group operates. Tax in respect of South African life insurance operations is determined using the five-fund method applicable to life insurance companies. 7. CASH AND CASH EQUIVALENTS Cash comprises cash on hand and demand deposits at call with banks. Cash equivalents comprise highly liquid investments that are convertible to cash with insignificant risk of changes in value. 8. PROPERTY AND EQUIPMENT Owner-occupied property represents offices held for administrative purposes and for capital appreciation, occupied by the Group. Owner-occupied property is initially recorded at cost, and is subsequently shown at fair value, based on annual year-end valuations by an external independent appraiser. Any accumulated depreciation on the buildings at the date of revaluation is eliminated against the carrying amount of the asset, and the net amount is restated to the revalued amount of the asset. The revaluation movement is allocated to the revaluation reserve. To avoid an accounting mismatch, the related movement in insurance policy liabilities is mirrored to the revaluation reserve. Changes to the carrying amount arising on revaluation of land and buildings are recognised through other comprehensive income. Other fixed assets are stated at historical cost less depreciation. Historical cost includes expenditure that is directly attributable to the acquisition of the items.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
