﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "127";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-126.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;127 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-128.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-126.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">127 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-128.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0127.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.646849%;left:12.773109%;width:53.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>The movement in the deferred tax assets and liabilities during the year is as follows:</b>
						</p>
						<p class="textItem testString" style="top:18.787158%;left:12.773109%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(a) Deferred tax assets on provisions and computed tax losses
						</p>
						<p class="textItem " style="top:20.927467%;left:83.697479%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:23.186683%;left:85.378151%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:25.445898%;left:15.126050%;width:11.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							At 1 January 2016
						</p>
						<p class="textItem " style="top:25.445898%;left:84.873950%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							60 743
						</p>
						<p class="textItem " style="top:26.991677%;left:15.126050%;width:16.806723%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Recognised in profit or loss
						</p>
						<p class="textItem " style="top:26.991677%;left:85.042017%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							22 943
						</p>
						<p class="textItem " style="top:29.250892%;left:15.126050%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							At 31 December 2016
						</p>
						<p class="textItem " style="top:29.250892%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							83 686
						</p>
						<p class="textItem " style="top:30.796671%;left:15.126050%;width:16.806723%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Recognised in profit or loss
						</p>
						<p class="textItem " style="top:30.677765%;left:85.042017%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>23 336</b>
						</p>
						<p class="textItem " style="top:32.936980%;left:15.126050%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>At 31 December 2017</b>
						</p>
						<p class="textItem " style="top:32.936980%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>107 022</b>
						</p>
						<p class="textItem " style="top:35.790725%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The utilisation of the deferred tax asset in respect of the provision for leave pay is dependent on the taking of leave and/or
						</p>
						<p class="textItem " style="top:37.217598%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							payment or forfeiture of amounts due in respect of leave accrued by employees. The utilisation of the deferred tax asset
						</p>
						<p class="textItem " style="top:38.644471%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							in respect of the tax losses is dependent on the relevant group entities making future profits. It is assessed as recoverable
						</p>
						<p class="textItem " style="top:40.071344%;left:15.126050%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							based on  the probability of the future profitability of the entity.
						</p>
						<p class="textItem " style="top:42.211653%;left:12.773109%;width:15.966387%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(b) Deferred tax liabilities
						</p>
						<p class="textItem " style="top:44.351962%;left:74.117647%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:47.205707%;left:62.352941%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Deferred tax</b>
						</p>
						<p class="textItem " style="top:48.513674%;left:63.697479%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>liability on</b>
						</p>
						<p class="textItem " style="top:49.821641%;left:63.193277%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>revaluation</b>
						</p>
						<p class="textItem " style="top:51.129608%;left:69.075630%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>of</b>
						</p>
						<p class="textItem " style="top:52.437574%;left:62.521008%;width:7.899160%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>investments</b>
						</p>
						<p class="textItem " style="top:45.897741%;left:71.932773%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Deferred tax</b>
						</p>
						<p class="textItem " style="top:47.205707%;left:73.277311%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>liability on</b>
						</p>
						<p class="textItem " style="top:48.513674%;left:72.941176%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>cumulative</b>
						</p>
						<p class="textItem " style="top:49.821641%;left:72.773109%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>revaluation</b>
						</p>
						<p class="textItem " style="top:51.129608%;left:72.941176%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>of land and</b>
						</p>
						<p class="textItem " style="top:52.437574%;left:74.117647%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>buildings</b>
						</p>
						<p class="textItem " style="top:52.437574%;left:86.218487%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total</b>
						</p>
						<p class="textItem " style="top:53.983353%;left:66.386555%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:53.983353%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:53.983353%;left:85.378151%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:56.242568%;left:15.126050%;width:11.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							At 1 January 2016
						</p>
						<p class="textItem " style="top:56.242568%;left:65.210084%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							350 981
						</p>
						<p class="textItem " style="top:56.242568%;left:76.134454%;width:13.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2 099 353 080
						</p>
						<p class="textItem " style="top:57.788347%;left:15.126050%;width:16.806723%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Recognised in profit or loss
						</p>
						<p class="textItem " style="top:57.788347%;left:66.722689%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							4 746
						</p>
						<p class="textItem " style="top:57.788347%;left:79.327731%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:57.788347%;left:85.714286%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							4 746
						</p>
						<p class="textItem " style="top:59.334126%;left:15.126050%;width:17.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Recognised directly in equity
						</p>
						<p class="textItem " style="top:59.334126%;left:69.747899%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:59.334126%;left:77.478992%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							687
						</p>
						<p class="textItem " style="top:59.334126%;left:86.890756%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							687
						</p>
						<p class="textItem " style="top:60.879905%;left:15.126050%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Transfer to current income tax liabilities
						</p>
						<p class="textItem " style="top:60.879905%;left:65.210084%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(94 930)
						</p>
						<p class="textItem " style="top:60.879905%;left:79.327731%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:60.879905%;left:84.201681%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(94 930)
						</p>
						<p class="textItem " style="top:63.139120%;left:15.126050%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							At 31 December 2016
						</p>
						<p class="textItem " style="top:63.139120%;left:65.042017%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							260 797
						</p>
						<p class="textItem " style="top:63.139120%;left:76.302521%;width:13.277311%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2 786 263 583
						</p>
						<p class="textItem " style="top:64.684899%;left:15.126050%;width:16.806723%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Recognised in profit or loss
						</p>
						<p class="textItem " style="top:64.565993%;left:65.042017%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>204 614</b>
						</p>
						<p class="textItem " style="top:64.565993%;left:79.327731%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:64.565993%;left:84.201681%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>204 614</b>
						</p>
						<p class="textItem " style="top:66.111772%;left:15.126050%;width:17.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Recognised directly in equity
						</p>
						<p class="textItem " style="top:66.111772%;left:69.747899%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:66.111772%;left:77.647059%;width:2.352941%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>148</b>
						</p>
						<p class="textItem " style="top:66.111772%;left:87.058824%;width:2.352941%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>148</b>
						</p>
						<p class="textItem " style="top:67.657551%;left:15.126050%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Transfer to current income tax liabilities
						</p>
						<p class="textItem " style="top:67.657551%;left:65.210084%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(94 930)</b>
						</p>
						<p class="textItem " style="top:67.657551%;left:79.327731%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:67.657551%;left:84.201681%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(94 930)</b>
						</p>
						<p class="textItem " style="top:69.916766%;left:15.126050%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>At 31 December 2017</b>
						</p>
						<p class="textItem " style="top:69.916766%;left:65.210084%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>370 481</b>
						</p>
						<p class="textItem " style="top:69.916766%;left:76.302521%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2 934</b>
						</p>
						<p class="textItem " style="top:69.916766%;left:84.537815%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>373 415</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:94.117647%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>125</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-122.html">122</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-123.html">123</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-124.html">124</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-125.html">125</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-126.html">126</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-127.html">127</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-128.html">128</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-129.html">129</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-130.html">130</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-131.html">131</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-132.html">132</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-133.html">133</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






