﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "133";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-132.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;133 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-134.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-132.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">133 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-134.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0133.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.527943%;left:9.411765%;width:19.495798%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>27. EMPLOYEE COSTS</b>
						</p>
						<p class="textItem " style="top:19.143876%;left:78.823529%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:21.284185%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem testString" style="top:21.403092%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:22.829964%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:22.829964%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R’000
						</p>
						<p class="textItem " style="top:25.208086%;left:12.773109%;width:15.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Salaries and related costs
						</p>
						<p class="textItem " style="top:25.208086%;left:74.621849%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>586 874</b>
						</p>
						<p class="textItem " style="top:25.208086%;left:83.865546%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							564 484
						</p>
						<p class="textItem " style="top:26.753864%;left:12.773109%;width:26.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Pension costs – defined contribution plans
						</p>
						<p class="textItem " style="top:26.753864%;left:76.134454%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>57 131</b>
						</p>
						<p class="textItem " style="top:26.753864%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							47 658
						</p>
						<p class="textItem " style="top:28.299643%;left:12.773109%;width:26.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Other post-employment benefits (note 18)
						</p>
						<p class="textItem " style="top:28.180737%;left:77.310924%;width:2.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>690</b>
						</p>
						<p class="textItem " style="top:28.299643%;left:86.722689%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(361)
						</p>
						<p class="textItem " style="top:29.845422%;left:12.773109%;width:19.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Performance related incentives
						</p>
						<p class="textItem " style="top:29.726516%;left:75.462185%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>93 388</b>
						</p>
						<p class="textItem " style="top:29.845422%;left:85.378151%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							73 512
						</p>
						<p class="textItem " style="top:31.985731%;left:12.773109%;width:28.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total employee costs (excluding executives)</b>
						</p>
						<p class="textItem " style="top:31.985731%;left:74.453782%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>738 083</b>
						</p>
						<p class="textItem " style="top:31.985731%;left:84.201681%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							685 293
						</p>
						<p class="textItem " style="top:35.315101%;left:9.411765%;width:7.226891%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>28. TAX</b>
						</p>
						<p class="textItem " style="top:37.812128%;left:78.823529%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:39.952438%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:40.071344%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:41.498216%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:41.617122%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R’000
						</p>
						<p class="textItem " style="top:43.876338%;left:12.773109%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Current tax
						</p>
						<p class="textItem " style="top:43.876338%;left:74.621849%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>223 442</b>
						</p>
						<p class="textItem " style="top:43.876338%;left:84.201681%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							196 900
						</p>
						<p class="textItem " style="top:46.135553%;left:12.773109%;width:11.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Current year tax
						</p>
						<p class="textItem " style="top:46.016647%;left:74.621849%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>223 438</b>
						</p>
						<p class="textItem " style="top:46.135553%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							196 709
						</p>
						<p class="textItem " style="top:47.681332%;left:12.773109%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Prior years underprovision
						</p>
						<p class="textItem " style="top:47.562426%;left:79.159664%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>4</b>
						</p>
						<p class="textItem " style="top:47.681332%;left:87.563025%;width:2.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							191
						</p>
						<p class="textItem " style="top:49.821641%;left:12.773109%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Deferred tax
						</p>
						<p class="textItem " style="top:49.821641%;left:75.126050%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>181 278</b>
						</p>
						<p class="textItem " style="top:49.821641%;left:85.042017%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(18 197)
						</p>
						<p class="textItem " style="top:51.367420%;left:12.773109%;width:29.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Dividend withholding tax on deemed dividends
						</p>
						<p class="textItem " style="top:51.367420%;left:75.294118%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>60 659</b>
						</p>
						<p class="textItem " style="top:51.367420%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							47 639
						</p>
						<p class="textItem " style="top:53.507729%;left:12.773109%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total tax</b>
						</p>
						<p class="textItem " style="top:53.507729%;left:74.621849%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>465 379</b>
						</p>
						<p class="textItem " style="top:53.507729%;left:84.201681%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							226 342
						</p>
						<p class="textItem " style="top:55.766944%;left:12.773109%;width:57.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Tax on the Group’s profit before tax differs from the theoretical amount that would arise using
						</p>
						<p class="textItem " style="top:57.193817%;left:12.773109%;width:44.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the tax rate applicable to South African/Namibian companies as follows:
						</p>
						<p class="textItem " style="top:58.739596%;left:12.773109%;width:26.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Profit before movement in policy liabilities
						</p>
						<p class="textItem " style="top:58.739596%;left:73.445378%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 486 557</b>
						</p>
						<p class="textItem " style="top:58.739596%;left:83.193277%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 796 465
						</p>
						<p class="textItem " style="top:60.879905%;left:12.773109%;width:50.252101%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Tax calculated at domestic tax rates applicable to profits in South Africa/Namibia
						</p>
						<p class="textItem " style="top:60.879905%;left:73.277311%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 004 894</b>
						</p>
						<p class="textItem " style="top:60.879905%;left:84.033613%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							526 699
						</p>
						<p class="textItem " style="top:62.425684%;left:12.773109%;width:23.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Tax effect of income not subject to tax
						</p>
						<p class="textItem " style="top:62.425684%;left:73.781513%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(1 541 112)</b>
						</p>
						<p class="textItem " style="top:62.425684%;left:83.193277%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(1 169 819)
						</p>
						<p class="textItem " style="top:63.971463%;left:12.773109%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Tax effect of non-deductible expenses
						</p>
						<p class="textItem " style="top:63.971463%;left:74.621849%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>952 455</b>
						</p>
						<p class="textItem " style="top:63.971463%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							816 475
						</p>
						<p class="textItem " style="top:65.517241%;left:12.773109%;width:57.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Tax effect of tax rate on Dividend Withholding Tax on deemed dividends being different to tax
						</p>
						<p class="textItem " style="top:66.944114%;left:12.773109%;width:28.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							rate on the individual policyholder fund (&#39;IPF&#39;)
						</p>
						<p class="textItem " style="top:66.944114%;left:75.462185%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>36 396</b>
						</p>
						<p class="textItem " style="top:66.944114%;left:85.210084%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							41 847
						</p>
						<p class="textItem " style="top:68.489893%;left:12.773109%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Prior year underprovision
						</p>
						<p class="textItem " style="top:68.489893%;left:78.991597%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>4</b>
						</p>
						<p class="textItem " style="top:68.489893%;left:87.563025%;width:2.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							191
						</p>
						<p class="textItem " style="top:70.035672%;left:12.773109%;width:19.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Deferred tax raised – prior year
						</p>
						<p class="textItem " style="top:70.035672%;left:79.327731%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:70.035672%;left:86.386555%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(266)
						</p>
						<p class="textItem " style="top:71.581451%;left:12.773109%;width:32.941176%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Tax effect of CF tax rate being different to IPF tax rate
						</p>
						<p class="textItem " style="top:71.462545%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>12 742</b>
						</p>
						<p class="textItem " style="top:71.581451%;left:85.882353%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							11 215
						</p>
						<p class="textItem " style="top:73.721760%;left:12.773109%;width:46.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total tax per Statement of profit or loss and other comprehensive income</b>
						</p>
						<p class="textItem " style="top:73.721760%;left:74.621849%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>465 379</b>
						</p>
						<p class="textItem " style="top:73.721760%;left:84.201681%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							226 342
						</p>
						<p class="textItem " style="top:76.575505%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The applicable tax rate was 28% (2016: 28%) for South African companies and 32% (2016: 32%) for Professional Provident
						</p>
						<p class="textItem " style="top:78.002378%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Society Insurance Company (Namibia) Limited. Professional Provident Society Insurance Company Limited has four separate
						</p>
						<p class="textItem " style="top:79.429251%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							tax funds: the individual policyholders’ fund (taxed at 30%), the Company policyholders’ fund (taxed at 28%), the untaxed
						</p>
						<p class="textItem " style="top:80.856124%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							policyholder&#39;s fund (not taxed) and the corporate fund (taxed at 28%). Professional Provident Society Insurance Company
						</p>
						<p class="textItem " style="top:82.282996%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Limited does not qualify as having a Risk Policy Fund as defined under section 29A of the Income Tax Act, No. 58 of 1962.
						</p>
						<p class="textItem " style="top:83.709869%;left:12.773109%;width:75.126050%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The tax reconciliation is done on total tax on all funds.  The Professional Provident Society Holdings Trust is taxed at 45%.
						</p>
						<p class="textItem " style="top:85.850178%;left:12.773109%;width:53.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Dividend withholding tax is payable on dividends received in the individual policy fund.
						</p>
						<p class="textItem " style="top:87.871581%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Group has unutilised tax losses of R192.0 million (2016: R160.8million) available in certain subsidiaries for offset against
						</p>
						<p class="textItem " style="top:89.298454%;left:12.773109%;width:26.890756%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							future taxable income in those subsidiaries.
						</p>
						<p class="textItem " style="top:96.195006%;left:94.285714%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>131</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-128.html">128</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-129.html">129</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-130.html">130</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-131.html">131</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-132.html">132</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-133.html">133</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-134.html">134</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-135.html">135</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-136.html">136</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-137.html">137</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-138.html">138</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-139.html">139</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






