﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "65";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-64.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;65 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-66.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-64.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">65 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-66.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0065.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.527943%;left:9.411765%;width:19.663866%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>BOARD COMMITTEES</b>
						</p>
						<p class="textItem testString" style="top:18.668252%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							A number of standing board committees have been
						</p>
						<p class="textItem " style="top:20.095125%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							established to assist the boards in discharging their
						</p>
						<p class="textItem " style="top:21.521998%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							responsibilities. The boards are satisfied that the members of
						</p>
						<p class="textItem " style="top:22.948870%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the respective committees have sufficient recent and relevant
						</p>
						<p class="textItem " style="top:24.375743%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							experience and are appropriately qualified to enable them to
						</p>
						<p class="textItem " style="top:25.802616%;left:9.411765%;width:32.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							carry out their respective duties and responsibilities.
						</p>
						<p class="textItem " style="top:27.942925%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The membership and principal functions of these committees
						</p>
						<p class="textItem " style="top:29.369798%;left:9.411765%;width:10.924370%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							are set out below.
						</p>
						<p class="textItem " style="top:31.510107%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The various committee members as well as their attendance at
						</p>
						<p class="textItem " style="top:32.936980%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the relevant committee meetings are provided in this Corporate
						</p>
						<p class="textItem " style="top:34.363853%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Governance Report, the Report of the Audit Committees and
						</p>
						<p class="textItem " style="top:35.790725%;left:9.411765%;width:33.109244%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the Report of the Group Social and Ethics Committee.
						</p>
						<p class="textItem " style="top:38.287753%;left:9.411765%;width:30.252101%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>PPS HOLDINGS TRUST STANDING</b>
						</p>
						<p class="textItem " style="top:39.833532%;left:9.411765%;width:19.663866%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>BOARD COMMITTEES</b>
						</p>
						<p class="textItem " style="top:41.973841%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The PPS Holdings Trust Board has established the following
						</p>
						<p class="textItem " style="top:43.400713%;left:9.411765%;width:17.478992%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							standing board committees:
						</p>
						<p class="textItem " style="top:45.422117%;left:9.411765%;width:24.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• PPS Holdings Trust Audit Committee
						</p>
						<p class="textItem " style="top:47.205707%;left:9.411765%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Group Nominations Committee.
						</p>
						<p class="textItem " style="top:49.821641%;left:9.411765%;width:24.705882%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>PPS INSURANCE STANDING</b>
						</p>
						<p class="textItem " style="top:51.367420%;left:9.411765%;width:19.663866%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>BOARD COMMITTEES</b>
						</p>
						<p class="textItem " style="top:53.507729%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The PPS Insurance Board has established the following standing
						</p>
						<p class="textItem " style="top:54.934602%;left:9.411765%;width:11.764706%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							board committees:
						</p>
						<p class="textItem " style="top:56.956005%;left:9.411765%;width:19.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Group Actuarial Committee
						</p>
						<p class="textItem " style="top:58.739596%;left:9.411765%;width:16.974790%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Group Audit Committee
						</p>
						<p class="textItem " style="top:60.523187%;left:9.411765%;width:22.352941%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Group Remuneration Committee
						</p>
						<p class="textItem " style="top:62.306778%;left:9.411765%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Group Risk Committee
						</p>
						<p class="textItem " style="top:63.971463%;left:9.411765%;width:24.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Group Social and Ethics Committee.
						</p>
						<p class="textItem " style="top:66.587396%;left:9.411765%;width:26.554622%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>PPS HOLDINGS TRUST AUDIT</b>
						</p>
						<p class="textItem " style="top:68.133175%;left:9.411765%;width:35.294118%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>COMMITTEE (TAC) AND GROUP AUDIT</b>
						</p>
						<p class="textItem " style="top:69.678954%;left:9.411765%;width:17.478992%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>COMMITTEE (GAC)</b>
						</p>
						<p class="textItem " style="top:71.819263%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The composition, roles, responsibilities and attendance
						</p>
						<p class="textItem " style="top:73.246136%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							at meetings of the TAC and GAC are set out in the Audit
						</p>
						<p class="textItem " style="top:74.673008%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Committees’ report on pages 84 to 87of this Integrated Report.
						</p>
						<p class="textItem " style="top:16.527943%;left:51.428571%;width:28.907563%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>GROUP RISK COMMITTEE (GRC)</b>
						</p>
						<p class="textItem " style="top:18.549346%;left:51.428571%;width:6.890756%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Members</b>
						</p>
						<p class="textItem " style="top:20.451843%;left:51.428571%;width:16.470588%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr N G Payne (Chairman)
						</p>
						<p class="textItem " style="top:22.592152%;left:51.428571%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr C Erasmus
						</p>
						<p class="textItem " style="top:24.613555%;left:51.428571%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr I J Smit
						</p>
						<p class="textItem " style="top:26.753864%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The role of the GRC is to assist the PPS Group boards in
						</p>
						<p class="textItem " style="top:28.180737%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							discharging their fiduciary duties regarding risk management
						</p>
						<p class="textItem " style="top:29.607610%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							within the PPS Enterprise Risk Management and Governance
						</p>
						<p class="textItem " style="top:31.034483%;left:51.428571%;width:17.142857%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Frameworks, which include:
						</p>
						<p class="textItem " style="top:33.174792%;left:51.428571%;width:36.134454%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• risk policy and the implementation of risk management
						</p>
						<p class="textItem " style="top:34.958383%;left:51.428571%;width:18.319328%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• risk governance structures
						</p>
						<p class="textItem " style="top:36.623068%;left:51.428571%;width:27.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• risk infrastructure, processes and culture
						</p>
						<p class="textItem " style="top:38.406659%;left:51.428571%;width:27.563025%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• the setting of risk appetite and tolerances
						</p>
						<p class="textItem " style="top:40.190250%;left:51.428571%;width:33.277311%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• risk assessment, profiling, mitigation and reporting
						</p>
						<p class="textItem " style="top:41.973841%;left:51.428571%;width:26.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• assurance and stakeholder disclosures.
						</p>
						<p class="textItem " style="top:44.114150%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The GRC is comprised of two independent non-executive PPS
						</p>
						<p class="textItem " style="top:45.541023%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Insurance directors, who are risk management specialists, and
						</p>
						<p class="textItem " style="top:46.967895%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the Chief Executive. The GRC is chaired by an independent
						</p>
						<p class="textItem " style="top:48.394768%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							non-executive director. The GRC is scheduled to meet at
						</p>
						<p class="textItem " style="top:49.821641%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							least four times a year. The non-executive members of the
						</p>
						<p class="textItem " style="top:51.248514%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							GRC are also members of the GAC and the Group Actuarial
						</p>
						<p class="textItem " style="top:52.675386%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Committee. The internal auditors and Heads of Group
						</p>
						<p class="textItem " style="top:54.102259%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Compliance and Risk Management are present at each meeting,
						</p>
						<p class="textItem " style="top:55.529132%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							when reports are tabled outlining the progress in terms of
						</p>
						<p class="textItem " style="top:56.956005%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the risk management framework, internal audit plans and an
						</p>
						<p class="textItem " style="top:58.382878%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							overview of the PPS Group’s risk profile. The GRC is satisfied
						</p>
						<p class="textItem " style="top:59.809750%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							that the risk assessments, responses and interventions are
						</p>
						<p class="textItem " style="top:61.236623%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							effective. The GRC is responsible for the statutory compliance
						</p>
						<p class="textItem " style="top:62.663496%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							monitoring functions and makes reports to the GAC and Group
						</p>
						<p class="textItem " style="top:64.090369%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Social and Ethics Committee on risk matters pertaining to those
						</p>
						<p class="textItem " style="top:65.517241%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							committees. The GRC considers and recommends the PPS
						</p>
						<p class="textItem " style="top:66.944114%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Group SAM ORSA Report for approval by the PPS Insurance
						</p>
						<p class="textItem " style="top:68.370987%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Board. The GRC also receives reports by the Risk and Audit
						</p>
						<p class="textItem " style="top:69.797860%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Committees of the PPS Insurance subsidiaries which have
						</p>
						<p class="textItem " style="top:71.224732%;left:51.428571%;width:11.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							such committees.
						</p>
						<p class="textItem " style="top:73.246136%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The GRC meetings held during the year and the attendance
						</p>
						<p class="textItem " style="top:74.673008%;left:51.428571%;width:14.789916%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							thereat were as follows:
						</p>
						<p class="textItem " style="top:76.932224%;left:51.764706%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group Risk</b>
						</p>
						<p class="textItem " style="top:78.359096%;left:51.764706%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Committee</b>
						</p>
						<p class="textItem " style="top:76.932224%;left:64.201681%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>6 Mar</b>
						</p>
						<p class="textItem " style="top:78.359096%;left:64.873950%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:76.932224%;left:70.252101%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>29 May</b>
						</p>
						<p class="textItem " style="top:78.359096%;left:72.100840%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:76.932224%;left:78.487395%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>11 Sep</b>
						</p>
						<p class="textItem " style="top:78.359096%;left:79.159664%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:76.932224%;left:85.714286%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>6 Nov</b>
						</p>
						<p class="textItem " style="top:78.359096%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:80.261593%;left:51.764706%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr N G Payne
						</p>
						<p class="textItem " style="top:81.688466%;left:51.764706%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(Chairman)
						</p>
						<p class="textItem testString" style="top:81.093936%;left:66.386555%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:81.093936%;left:73.445378%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:81.093936%;left:80.672269%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:81.093936%;left:87.731092%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:83.353151%;left:51.764706%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr C Erasmus
						</p>
						<p class="textItem " style="top:83.472057%;left:66.386555%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:83.472057%;left:73.445378%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:83.472057%;left:80.672269%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:83.472057%;left:87.731092%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:85.017836%;left:51.764706%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr I J Smit
						</p>
						<p class="textItem " style="top:85.136742%;left:66.386555%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:85.136742%;left:73.445378%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:85.136742%;left:80.672269%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:85.136742%;left:87.731092%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:96.195006%;left:94.621849%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>63</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-60.html">60</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-61.html">61</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-62.html">62</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-63.html">63</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-64.html">64</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-65.html">65</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-66.html">66</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-67.html">67</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-68.html">68</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-69.html">69</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-70.html">70</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-71.html">71</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






