﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "77";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-76.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;77 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-78.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-76.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">77 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-78.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0077.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.527943%;left:9.411765%;width:40.168067%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>1. CERTIFICATION OF FINANCIAL POSITION</b>
						</p>
						<p class="textItem testString" style="top:18.668252%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• I have conducted actuarial reviews of Professional Provident Society Insurance Company Limited (PPS Insurance) and
						</p>
						<p class="textItem " style="top:20.095125%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Professional Provident Society Insurance Company (Namibia) Limited (PPS Namibia) (‘the insurance interests’) in
						</p>
						<p class="textItem " style="top:21.521998%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							accordance with, and this Statutory Actuary’s report has been produced in accordance with, applicable Actuarial Society of
						</p>
						<p class="textItem " style="top:22.948870%;left:15.126050%;width:48.571429%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							South Africa Standards of Actuarial Practice and Actuarial Practice Notes, and;
						</p>
						<p class="textItem " style="top:24.732461%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• These principles require reasonable provision for the liability in respect of future benefit payments to policyholders, generally
						</p>
						<p class="textItem " style="top:26.159334%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							based on the assumption that current conditions will continue. Provision is therefore not made for all possible contingencies;
						</p>
						<p class="textItem " style="top:27.942925%;left:12.773109%;width:63.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• I have accepted that the Financial Statements comply with the requirements of the Companies Act;
						</p>
						<p class="textItem " style="top:29.726516%;left:12.773109%;width:65.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• The assets in each life company exceeded the liabilities plus capital requirements at the valuation date;
						</p>
						<p class="textItem " style="top:31.510107%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• The South African company met the asset spreading requirements of the Long Term Insurance Act at the valuation date; and
						</p>
						<p class="textItem " style="top:33.174792%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• In my opinion, as at 31 December 2017, the insurance interests were financially sound on the statutory bases and are
						</p>
						<p class="textItem " style="top:34.601665%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							expected to remain so for the foreseeable future where financially sound includes meeting the asset spreading requirements
						</p>
						<p class="textItem " style="top:36.028537%;left:15.126050%;width:47.899160%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							as prescribed by the Long Term Insurance Act for the South African company.
						</p>
						<p class="textItem " style="top:41.498216%;left:12.773109%;width:6.890756%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>GT Waugh</b>
						</p>
						<p class="textItem testString" style="top:42.925089%;left:12.773109%;width:10.420168%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<i>Statutory Actuary</i>
						</p>
						<p class="textItem " style="top:45.065398%;left:12.773109%;width:9.579832%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							28 March 2018
						</p>
						<p class="textItem " style="top:47.205707%;left:12.773109%;width:44.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The statutory basis balance sheet for each life company is shown below:
						</p>
						<p class="textItem " style="top:48.989298%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:49.108205%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:50.535077%;left:12.773109%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>PPS Insurance</b>
						</p>
						<p class="textItem " style="top:50.535077%;left:63.865546%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Paragraph</b>
						</p>
						<p class="textItem " style="top:50.535077%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:50.535077%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R&#39;000
						</p>
						<p class="textItem " style="top:52.913199%;left:12.773109%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Net assets
						</p>
						<p class="textItem " style="top:52.913199%;left:69.579832%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2
						</p>
						<p class="textItem " style="top:52.913199%;left:72.941176%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>31 664 763</b>
						</p>
						<p class="textItem " style="top:52.913199%;left:82.016807%;width:7.563025%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							28 458 935
						</p>
						<p class="textItem " style="top:54.458977%;left:12.773109%;width:11.932773%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Insurance liabilities
						</p>
						<p class="textItem " style="top:54.458977%;left:69.579832%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3
						</p>
						<p class="textItem " style="top:54.458977%;left:73.109244%;width:6.890756%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>31 287 190</b>
						</p>
						<p class="textItem " style="top:54.458977%;left:82.184874%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							28 090 818
						</p>
						<p class="textItem " style="top:56.599287%;left:13.781513%;width:28.067227%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Apportionment and Special Benefit Accounts
						</p>
						<p class="textItem " style="top:56.599287%;left:72.605042%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>24 848 188</b>
						</p>
						<p class="textItem " style="top:56.599287%;left:82.689076%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							22 516 223
						</p>
						<p class="textItem " style="top:58.145065%;left:13.781513%;width:12.773109%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Risk benefit reserves
						</p>
						<p class="textItem " style="top:58.145065%;left:73.613445%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 756 577</b>
						</p>
						<p class="textItem " style="top:58.145065%;left:82.857143%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3 546 970
						</p>
						<p class="textItem " style="top:59.690844%;left:13.781513%;width:12.436975%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Investment benefits
						</p>
						<p class="textItem " style="top:59.690844%;left:73.445378%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2 682 425</b>
						</p>
						<p class="textItem " style="top:59.690844%;left:83.025210%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2 027 625
						</p>
						<p class="textItem " style="top:61.950059%;left:12.773109%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Excess of assets over liabilities
						</p>
						<p class="textItem " style="top:61.831153%;left:74.789916%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>377 573</b>
						</p>
						<p class="textItem " style="top:61.950059%;left:84.705882%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							368 117
						</p>
						<p class="textItem " style="top:63.495838%;left:12.773109%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Capital adequacy requirement
						</p>
						<p class="textItem " style="top:63.495838%;left:69.579832%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							4
						</p>
						<p class="textItem " style="top:63.376932%;left:74.789916%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>143 528</b>
						</p>
						<p class="textItem " style="top:63.495838%;left:84.705882%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							139 891
						</p>
						<p class="textItem " style="top:64.922711%;left:12.773109%;width:34.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Ratio of excess assets to Capital Adequacy Requirement
						</p>
						<p class="textItem " style="top:64.922711%;left:77.983193%;width:2.184874%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2.6</b>
						</p>
						<p class="textItem " style="top:64.922711%;left:87.563025%;width:2.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2.6
						</p>
						<p class="textItem " style="top:67.538644%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:67.538644%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:69.084423%;left:12.773109%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>PPS Namibia</b>
						</p>
						<p class="textItem " style="top:69.084423%;left:63.865546%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Paragraph</b>
						</p>
						<p class="textItem " style="top:69.084423%;left:74.957983%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>N$&#39;000</b>
						</p>
						<p class="textItem " style="top:69.084423%;left:84.537815%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							N$&#39;000
						</p>
						<p class="textItem " style="top:71.462545%;left:12.773109%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Net assets
						</p>
						<p class="textItem " style="top:71.462545%;left:69.579832%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2
						</p>
						<p class="textItem " style="top:71.343639%;left:73.613445%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 242 407</b>
						</p>
						<p class="textItem " style="top:71.462545%;left:83.865546%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							998 640
						</p>
						<p class="textItem " style="top:73.008323%;left:12.773109%;width:11.932773%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Insurance liabilities
						</p>
						<p class="textItem " style="top:73.008323%;left:69.579832%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3
						</p>
						<p class="textItem " style="top:72.889417%;left:73.613445%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 236 407</b>
						</p>
						<p class="textItem " style="top:73.008323%;left:84.033613%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							992 640
						</p>
						<p class="textItem " style="top:75.148633%;left:13.781513%;width:28.067227%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Apportionment and Special Benefit Accounts
						</p>
						<p class="textItem " style="top:75.148633%;left:74.453782%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>909 386</b>
						</p>
						<p class="textItem " style="top:75.148633%;left:84.537815%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							780 513
						</p>
						<p class="textItem " style="top:76.694411%;left:13.781513%;width:12.773109%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Risk benefit reserves
						</p>
						<p class="textItem " style="top:76.694411%;left:74.957983%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>327 021</b>
						</p>
						<p class="textItem " style="top:76.694411%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							212 127
						</p>
						<p class="textItem " style="top:78.834721%;left:12.773109%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Excess of assets over liabilities
						</p>
						<p class="textItem " style="top:78.834721%;left:75.966387%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>6 000</b>
						</p>
						<p class="textItem " style="top:78.834721%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							6 000
						</p>
						<p class="textItem " style="top:80.380499%;left:12.773109%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Capital adequacy requirement
						</p>
						<p class="textItem " style="top:80.380499%;left:69.579832%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							4
						</p>
						<p class="textItem " style="top:80.380499%;left:75.966387%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>4 000</b>
						</p>
						<p class="textItem " style="top:80.380499%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							4 000
						</p>
						<p class="textItem " style="top:81.926278%;left:12.773109%;width:34.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Ratio of excess assets to Capital Adequacy Requirement
						</p>
						<p class="textItem " style="top:81.926278%;left:78.151261%;width:1.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1.5</b>
						</p>
						<p class="textItem " style="top:81.926278%;left:87.899160%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1.5
						</p>
						<p class="textItem " style="top:4.518430%;left:9.411765%;width:73.781513%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							REPORT OF THE INDEPENDENT ACTUARY
						</p>
						<p class="textItem " style="top:8.204518%;left:9.411765%;width:12.941176%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							for the year ended
						</p>
						<p class="textItem " style="top:8.204518%;left:22.689076%;width:13.109244%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							<b>31 December 2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:94.621849%;width:1.512605%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>75</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-72.html">72</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-73.html">73</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-74.html">74</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-75.html">75</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-76.html">76</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-77.html">77</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-78.html">78</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-79.html">79</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-80.html">80</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-81.html">81</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-82.html">82</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-83.html">83</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






