﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "173";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-172.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;173 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-174.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-172.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">173 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-174.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0173.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:94.285714%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>171</b>
						</p>
						<p class="textItem " style="top:16.527943%;left:9.411765%;width:14.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>ADV HASINA CASSIM</b>
						</p>
						<p class="textItem " style="top:18.668252%;left:9.411765%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>DATE OF BIRTH</b>
						</p>
						<p class="textItem testString" style="top:20.808561%;left:9.411765%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							22 November 1967
						</p>
						<p class="textItem " style="top:22.829964%;left:9.411765%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>PROFESSION</b>
						</p>
						<p class="textItem " style="top:24.970273%;left:9.411765%;width:29.075630%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Practising advocate and registered pharmacist
						</p>
						<p class="textItem " style="top:26.991677%;left:9.411765%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>TERTIARY QUALIFICATIONS</b>
						</p>
						<p class="textItem " style="top:29.131986%;left:9.411765%;width:11.932773%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• B Pharm (1990)
						</p>
						<p class="textItem " style="top:30.915577%;left:9.411765%;width:8.571429%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• LLB (2011)
						</p>
						<p class="textItem " style="top:32.699168%;left:9.411765%;width:37.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Pharmacoepidemiology (Newcastle University Australia)
						</p>
						<p class="textItem " style="top:34.482759%;left:9.411765%;width:50.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Executive Leadership Programme (Said Business School – Oxford University)
						</p>
						<p class="textItem " style="top:36.266350%;left:9.411765%;width:21.344538%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Certified Mediator (UCT@law)
						</p>
						<p class="textItem " style="top:38.287753%;left:9.411765%;width:14.789916%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>CURRENT POSITIONS</b>
						</p>
						<p class="textItem " style="top:40.428062%;left:9.411765%;width:62.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Advocate at the Thulamela Chambers and member of the Johannesburg Bar Council (since 2015)
						</p>
						<p class="textItem " style="top:42.211653%;left:9.411765%;width:46.890756%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Member of the South African Medicine Pricing Committee (since 2016)
						</p>
						<p class="textItem " style="top:43.995244%;left:9.411765%;width:59.831933%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Member of the South African Health Products Regulatory Authority (SAHPRA) (since 2017)
						</p>
						<p class="textItem " style="top:46.016647%;left:9.411765%;width:13.949580%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>FORMER POSITIONS</b>
						</p>
						<p class="textItem " style="top:48.156956%;left:9.411765%;width:36.638655%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Pupil Advocate at the Johannesburg Bar Council (2015)
						</p>
						<p class="textItem " style="top:49.940547%;left:9.411765%;width:33.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Risk Manager at Discovery Health (2005 to 2015)
						</p>
						<p class="textItem " style="top:51.724138%;left:9.411765%;width:62.184874%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Pharmaceutical and Medical Devices Access and Reimbursement Consultant at Metrics (2005)
						</p>
						<p class="textItem " style="top:53.507729%;left:9.411765%;width:44.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Access and Reimbursement Manager at Eli Lilly SA (2000 to 2005)
						</p>
						<p class="textItem " style="top:55.172414%;left:9.411765%;width:32.100840%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Managing Director of Careways (1997 to 2000)
						</p>
						<p class="textItem " style="top:56.956005%;left:9.411765%;width:42.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• General Manager at SA Homepatient (Presmed) (1993 to 1997)
						</p>
						<p class="textItem " style="top:58.739596%;left:9.411765%;width:29.075630%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Pharmacist at MBS Hospital (1992 to 1993)
						</p>
						<p class="textItem " style="top:60.523187%;left:9.411765%;width:30.756303%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Pharmacist at Afrox Brenthurst (1991 to 1992)
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-168.html">168</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-169.html">169</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-170.html">170</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-171.html">171</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-172.html">172</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-173.html">173</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-174.html">174</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-175.html">175</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-176.html">176</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-177.html">177</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-178.html">178</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-179.html">179</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






