﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "67";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-66.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;67 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-68.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-66.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">67 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-68.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0067.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.646849%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The detailed responsibilities of REMCO are set out in its Terms
						</p>
						<p class="textItem " style="top:18.073722%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of Reference as approved by the PPS Insurance Board from time
						</p>
						<p class="textItem " style="top:19.500595%;left:9.411765%;width:36.302521%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to time, and include ensuring that the remuneration policy:
						</p>
						<p class="textItem " style="top:21.640904%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• is aligned to the PPS Group’s strategy, values and goals and
						</p>
						<p class="textItem " style="top:23.067776%;left:11.428571%;width:33.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the interests of members, staff and other stakeholders
						</p>
						<p class="textItem " style="top:24.851367%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• retains key skills to promote short-term performance
						</p>
						<p class="textItem " style="top:26.278240%;left:11.428571%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							objectives and long-term value creation
						</p>
						<p class="textItem " style="top:27.942925%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• is consistent with the PPS Group’s risk appetite and does not
						</p>
						<p class="textItem " style="top:29.369798%;left:11.428571%;width:27.563025%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							induce excessive or inappropriate risk-taking
						</p>
						<p class="textItem " style="top:31.153389%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• is consistent with and promotes sound and effective
						</p>
						<p class="textItem " style="top:32.580262%;left:11.428571%;width:10.756303%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							risk management
						</p>
						<p class="textItem " style="top:34.363853%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• achieves the most effective returns for total employee spend
						</p>
						<p class="textItem " style="top:36.147444%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• addresses diverse employee needs within and across
						</p>
						<p class="textItem " style="top:37.574316%;left:11.428571%;width:14.453782%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							different business units
						</p>
						<p class="textItem " style="top:39.357907%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• appropriately balances the interests of members, operational
						</p>
						<p class="textItem " style="top:40.784780%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and strategic requirements and provides attractive and
						</p>
						<p class="textItem " style="top:42.211653%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							appropriate remuneration packages for executive Directors,
						</p>
						<p class="textItem " style="top:43.638526%;left:11.428571%;width:29.579832%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							executives, senior management and employees.
						</p>
						<p class="textItem " style="top:45.659929%;left:9.411765%;width:18.151261%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							REMCO’s duties also include:
						</p>
						<p class="textItem " style="top:47.800238%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• ensuring that the mandates of remuneration committees,
						</p>
						<p class="textItem " style="top:49.227111%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							remuneration policies and practices of subsidiaries of the
						</p>
						<p class="textItem " style="top:50.653983%;left:11.428571%;width:34.621849%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							group are aligned to the group remuneration philosophy
						</p>
						<p class="textItem " style="top:52.437574%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• the approval of the average annual percentage increases to
						</p>
						<p class="textItem " style="top:53.864447%;left:11.428571%;width:17.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							guaranteed packages of staff
						</p>
						<p class="textItem " style="top:55.648038%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• the approval of all short-term and long-term incentive
						</p>
						<p class="textItem " style="top:57.074911%;left:11.428571%;width:32.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							scheme designs, as well as any amendments thereto
						</p>
						<p class="textItem " style="top:58.858502%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• the approval of recommended payments and allocations
						</p>
						<p class="textItem " style="top:60.285375%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to be made in terms of any short-term and long-term
						</p>
						<p class="textItem " style="top:61.712247%;left:11.428571%;width:10.924370%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							incentive scheme
						</p>
						<p class="textItem " style="top:63.376932%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• ensuring that the remuneration policy is appropriate
						</p>
						<p class="textItem " style="top:64.803805%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							considering the desired culture, size of the PPS Group, its
						</p>
						<p class="textItem " style="top:66.230678%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							organisational structure and the complexity of its activities.
						</p>
						<p class="textItem " style="top:67.657551%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							This policy forms part of the PPS Enterprise RiskManagement
						</p>
						<p class="textItem " style="top:69.084423%;left:11.428571%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Framework and component policies
						</p>
						<p class="textItem " style="top:70.868014%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• the determination of the remuneration of the non-executive
						</p>
						<p class="textItem " style="top:72.294887%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							trustees and directors of PPS Holdings Trust and its
						</p>
						<p class="textItem " style="top:73.721760%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							subsidiaries and related entities for recommendation to the
						</p>
						<p class="textItem " style="top:75.148633%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							respective boards for approval, and ultimate approval by the
						</p>
						<p class="textItem " style="top:76.575505%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							respective entities’ members by special resolution at their
						</p>
						<p class="textItem " style="top:78.002378%;left:11.428571%;width:37.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							respective annual general meetings, in advance of making
						</p>
						<p class="textItem " style="top:79.429251%;left:11.428571%;width:33.613445%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							payment of such remuneration to the board members.
						</p>
						<p class="textItem " style="top:81.569560%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Non-executive directors/trustees are remunerated on the
						</p>
						<p class="textItem " style="top:82.996433%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							basis of annual retainers, as well as attendance fees for each
						</p>
						<p class="textItem " style="top:84.423306%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							meeting attended. Non-executive directors/trustees do
						</p>
						<p class="textItem " style="top:85.850178%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							not participate in the PPS Group’s long-term or short-term
						</p>
						<p class="textItem " style="top:87.277051%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							incentive schemes.  The trustees’ fees for PPS Holdings Trust
						</p>
						<p class="textItem " style="top:16.646849%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and its board committees are subject to the ultimate approval
						</p>
						<p class="textItem " style="top:18.073722%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of PPS’ Ordinary Members by special resolution at its annual
						</p>
						<p class="textItem " style="top:19.500595%;left:51.428571%;width:10.420168%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							general meeting.
						</p>
						<p class="textItem " style="top:21.640904%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							No employee included in the scope of this policy is involved in
						</p>
						<p class="textItem " style="top:23.067776%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							deciding his or her own remuneration. The Chief Executive and
						</p>
						<p class="textItem " style="top:24.494649%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the Group Executive: Human Resources attend the meetings of
						</p>
						<p class="textItem " style="top:25.921522%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							REMCO by invitation. The Chief Executive and Group Executive:
						</p>
						<p class="textItem " style="top:27.348395%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Human Resources are recused from any discussion and/or
						</p>
						<p class="textItem " style="top:28.775268%;left:51.428571%;width:28.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							decision pertaining to their own remuneration.
						</p>
						<p class="textItem " style="top:30.796671%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The need for continued focus on driving new initiatives and
						</p>
						<p class="textItem " style="top:32.223543%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							strategies as well as the war for talent in the industry resulted
						</p>
						<p class="textItem " style="top:33.650416%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							in REMCO approving the implementation of a Key Employee
						</p>
						<p class="textItem " style="top:35.077289%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Retention Scheme in 2017. Participation in the Retention Scheme
						</p>
						<p class="textItem " style="top:36.504162%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							is limited to key employees in the PPS Group and employees in
						</p>
						<p class="textItem " style="top:37.931034%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							critical roles, to incentivise the retention of those employees, as
						</p>
						<p class="textItem " style="top:39.357907%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							well as to reward long-term sustained performance aligned with
						</p>
						<p class="textItem " style="top:40.784780%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							members’ interests and outcomes. The Retention Scheme will
						</p>
						<p class="textItem " style="top:42.211653%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							operate over a five-year period. Ongoing focus was also placed
						</p>
						<p class="textItem " style="top:43.638526%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							on ensuring that PPS maintains fair and equitable remuneration
						</p>
						<p class="textItem " style="top:45.065398%;left:51.428571%;width:14.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and benefits for all staff.
						</p>
						<p class="textItem " style="top:47.205707%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The REMCO meetings held during the year and the attendance
						</p>
						<p class="textItem " style="top:48.632580%;left:51.428571%;width:14.789916%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							thereat were as follows:
						</p>
						<p class="textItem testString" style="top:50.772889%;left:51.764706%;width:13.445378%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group Remuneration</b>
						</p>
						<p class="textItem " style="top:52.199762%;left:51.764706%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Committee</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:70.924370%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>6 Mar</b>
						</p>
						<p class="textItem " style="top:52.199762%;left:71.596639%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:76.974790%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>22 May</b>
						</p>
						<p class="textItem " style="top:52.199762%;left:78.655462%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:84.873950%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>13 Sep</b>
						</p>
						<p class="textItem " style="top:52.199762%;left:85.882353%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:54.221165%;left:51.764706%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr N G Payne
						</p>
						<p class="textItem " style="top:55.648038%;left:51.764706%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(Chairman)
						</p>
						<p class="textItem testString" style="top:55.053508%;left:73.109244%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:55.053508%;left:80.168067%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:55.053508%;left:87.394958%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:57.312723%;left:51.764706%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr C Erasmus
						</p>
						<p class="textItem " style="top:57.431629%;left:73.109244%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:57.431629%;left:80.168067%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:57.431629%;left:87.394958%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:58.977408%;left:51.764706%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr E A Moolla
						</p>
						<p class="textItem " style="top:59.096314%;left:73.109244%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:59.096314%;left:80.168067%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:59.096314%;left:87.394958%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:60.642093%;left:51.764706%;width:9.915966%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Prof H E Wainer
						</p>
						<p class="textItem " style="top:60.760999%;left:73.109244%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:60.760999%;left:80.168067%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:60.760999%;left:87.394958%;width:1.008403%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X
						</p>
						<p class="textItem " style="top:63.614744%;left:51.428571%;width:38.655462%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>GROUP NOMINATIONS COMMITTEE (GNC)</b>
						</p>
						<p class="textItem " style="top:65.755054%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The GNC is a sub-committee of the PPS Holdings Trust Board,
						</p>
						<p class="textItem " style="top:67.181926%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							mandated with responsibility for PPS Holdings Trust and
						</p>
						<p class="textItem " style="top:68.608799%;left:51.428571%;width:9.579832%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							its subsidiaries.
						</p>
						<p class="textItem " style="top:70.511296%;left:51.428571%;width:6.890756%;height:1.426873%;font-size:0.500000em;color:#000000;font-family:Whitney;">
							<b>Members</b>
						</p>
						<p class="textItem " style="top:72.413793%;left:51.428571%;width:16.806723%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr E A Moolla (Chairman)
						</p>
						<p class="textItem " style="top:74.554102%;left:51.428571%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr C Erasmus (Deputy Chairman)
						</p>
						<p class="textItem " style="top:76.694411%;left:51.428571%;width:24.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Dr N G Campbell (retired 22 May 2017)
						</p>
						<p class="textItem " style="top:78.715815%;left:51.428571%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Dr C M Kr&#252;ger
						</p>
						<p class="textItem " style="top:80.856124%;left:51.428571%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Dr S N E Seoka
						</p>
						<p class="textItem " style="top:82.996433%;left:51.428571%;width:25.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr S Trikamjee (appointed 12 June 2017)
						</p>
						<p class="textItem " style="top:85.017836%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The GNC is chaired by an independent trustee and comprises
						</p>
						<p class="textItem " style="top:86.444709%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							solely of independent non-executive trustees of the PPS
						</p>
						<p class="textItem " style="top:87.871581%;left:51.428571%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Holdings Trust.
						</p>
						<p class="textItem " style="top:96.195006%;left:94.621849%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>65</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-62.html">62</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-63.html">63</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-64.html">64</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-65.html">65</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-66.html">66</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-67.html">67</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-68.html">68</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-69.html">69</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-70.html">70</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-71.html">71</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-72.html">72</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-73.html">73</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






