﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "147";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-146.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;147 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-148.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-146.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">147 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-148.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0147.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.646849%;left:17.142857%;width:25.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Risk exposure and concentrations of risk</b>
						</p>
						<p class="textItem testString" style="top:18.430440%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The following table shows the Group’s exposure to insurance risk (based on the carrying value of the long-term insurance
						</p>
						<p class="textItem " style="top:19.857313%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							liabilities at the reporting date) per category of business. The table also shows the geographical concentration of these
						</p>
						<p class="textItem " style="top:21.284185%;left:17.142857%;width:48.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							risks and the extent to which the Group has covered these risks by reinsurance:
						</p>
						<p class="textItem " style="top:22.829964%;left:64.033613%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Non-DPF</b>
						</p>
						<p class="textItem " style="top:22.829964%;left:77.310924%;width:2.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>DPF</b>
						</p>
						<p class="textItem " style="top:24.256837%;left:17.142857%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:24.256837%;left:61.176471%;width:18.991597%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>component of component of</b>
						</p>
						<p class="textItem " style="top:25.802616%;left:17.142857%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:25.802616%;left:63.697479%;width:16.302521%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>insurance insurance</b>
						</p>
						<p class="textItem " style="top:27.348395%;left:17.142857%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:27.348395%;left:64.033613%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>liabilities</b>
						</p>
						<p class="textItem " style="top:27.348395%;left:74.117647%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>liabilities</b>
						</p>
						<p class="textItem " style="top:27.348395%;left:86.218487%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total</b>
						</p>
						<p class="textItem " style="top:29.726516%;left:17.142857%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>South Africa</b>
						</p>
						<p class="textItem " style="top:31.272295%;left:17.142857%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Gross
						</p>
						<p class="textItem " style="top:31.272295%;left:63.193277%;width:26.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 899 142 25 617 553 29 516 695</b>
						</p>
						<p class="textItem " style="top:32.818074%;left:17.142857%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Net of reinsurance
						</p>
						<p class="textItem " style="top:32.699168%;left:63.529412%;width:26.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 811 388 25 617 553 29 428 941</b>
						</p>
						<p class="textItem " style="top:34.244946%;left:17.142857%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Namibia</b>
						</p>
						<p class="textItem " style="top:35.790725%;left:17.142857%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Gross
						</p>
						<p class="textItem " style="top:35.790725%;left:64.369748%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>334 312</b>
						</p>
						<p class="textItem " style="top:35.790725%;left:73.949580%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>909 386 1 243 768</b>
						</p>
						<p class="textItem " style="top:37.336504%;left:17.142857%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Net of reinsurance
						</p>
						<p class="textItem " style="top:37.336504%;left:64.033613%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>329 026</b>
						</p>
						<p class="textItem " style="top:37.336504%;left:73.949580%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>909 386 1 238 412</b>
						</p>
						<p class="textItem " style="top:39.595719%;left:64.033613%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Non-DPF</b>
						</p>
						<p class="textItem " style="top:39.595719%;left:77.310924%;width:2.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>DPF</b>
						</p>
						<p class="textItem " style="top:41.141498%;left:17.142857%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:41.141498%;left:61.176471%;width:18.991597%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>component of component of</b>
						</p>
						<p class="textItem " style="top:42.687277%;left:17.142857%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2016</b>
						</p>
						<p class="textItem " style="top:42.687277%;left:63.697479%;width:16.302521%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>insurance insurance</b>
						</p>
						<p class="textItem " style="top:44.233056%;left:17.142857%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:44.233056%;left:64.033613%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>liabilities</b>
						</p>
						<p class="textItem " style="top:44.233056%;left:74.117647%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>liabilities</b>
						</p>
						<p class="textItem " style="top:44.233056%;left:86.218487%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total</b>
						</p>
						<p class="textItem " style="top:46.492271%;left:17.142857%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>South Africa</b>
						</p>
						<p class="textItem " style="top:48.038050%;left:17.142857%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Gross
						</p>
						<p class="textItem " style="top:48.038050%;left:63.697479%;width:25.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3 665 177 23 080 499 26 745 676
						</p>
						<p class="textItem " style="top:49.583829%;left:17.142857%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Net of reinsurance
						</p>
						<p class="textItem " style="top:49.583829%;left:63.361345%;width:26.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3 602 295 23 080 499 26 682 794
						</p>
						<p class="textItem " style="top:51.129608%;left:17.142857%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Namibia</b>
						</p>
						<p class="textItem " style="top:52.675386%;left:17.142857%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Gross
						</p>
						<p class="textItem " style="top:52.675386%;left:64.873950%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							219 346
						</p>
						<p class="textItem " style="top:52.675386%;left:74.957983%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							780 513
						</p>
						<p class="textItem " style="top:52.675386%;left:84.033613%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							999 858
						</p>
						<p class="textItem " style="top:54.221165%;left:17.142857%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Net of reinsurance
						</p>
						<p class="textItem " style="top:54.221165%;left:64.705882%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							214 284
						</p>
						<p class="textItem " style="top:54.221165%;left:74.957983%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							780 513
						</p>
						<p class="textItem " style="top:54.221165%;left:84.033613%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							994 796
						</p>
						<p class="textItem " style="top:56.956005%;left:17.142857%;width:21.176471%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Insurance contracts – Short-term</b>
						</p>
						<p class="textItem " style="top:58.739596%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							For a portfolio of insurance contracts where the theory of probability is applied to pricing and provisioning, the principal
						</p>
						<p class="textItem " style="top:60.166468%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							risk that the Group faces under its insurance contracts is that the actual claims and benefit payments exceed the
						</p>
						<p class="textItem " style="top:61.593341%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							allowance made for the payments of these benefits. This could occur because the frequency or severity of claims and
						</p>
						<p class="textItem " style="top:63.020214%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							benefits are greater than estimated. Insurance events are random and the actual number and amount of claims and
						</p>
						<p class="textItem " style="top:64.447087%;left:17.142857%;width:58.151261%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							benefits will vary from year-to-year from the estimate established using statistical techniques.
						</p>
						<p class="textItem " style="top:66.587396%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Group believes that the larger the portfolio of similar insurance contracts, the smaller the relative variability about
						</p>
						<p class="textItem " style="top:68.014269%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the expected outcome will be. In addition, a more diversified portfolio is less likely to be affected across the board by
						</p>
						<p class="textItem " style="top:69.441141%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							a change in any subset of the portfolio. The Group has developed its insurance underwriting strategy to appropriately
						</p>
						<p class="textItem " style="top:70.868014%;left:17.142857%;width:24.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							charge for the insurance risks accepted.
						</p>
						<p class="textItem " style="top:73.008323%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Pricing for the Group’s short-term insurance products is generally based upon historical claims frequencies and claims
						</p>
						<p class="textItem " style="top:74.435196%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							severity averages, adjusted for inflation and modelled catastrophes trended forward to recognise anticipated changes
						</p>
						<p class="textItem " style="top:75.862069%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							in claims patterns. While claims remain the Group’s principal cost, the Group also makes allowance in the pricing
						</p>
						<p class="textItem " style="top:77.288942%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							procedures for acquisition expenses, administration expenses, investment income, the cost of reinsurance and for a
						</p>
						<p class="textItem " style="top:78.715815%;left:17.142857%;width:36.638655%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							profit loading that adequately covers the cost of the capital.
						</p>
						<p class="textItem " style="top:80.737218%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Underwriting limits are set to ensure that the underwriting policy is consistently applied. Underwriting performance is
						</p>
						<p class="textItem " style="top:82.164090%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							monitored continuously and the pricing policy is revised accordingly. Risk factors considered as part of the review would
						</p>
						<p class="textItem " style="top:83.590963%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							typically include factors such as age of the insured person, past loss experiences, past insurance history, type and value
						</p>
						<p class="textItem " style="top:85.017836%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of asset covered, security measures taken to protect the asset and major use of the covered item. The Group has the
						</p>
						<p class="textItem " style="top:86.444709%;left:17.142857%;width:54.621849%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							right to reprice and change the conditions for accepting risks on renewal and/or 30 days.
						</p>
						<p class="textItem " style="top:88.585018%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Expenses are monitored by business unit based on an approved budget and business plan. The underwriting strategy
						</p>
						<p class="textItem " style="top:90.011891%;left:17.142857%;width:72.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							aims to ensure that the risks underwritten are well diversified in terms of type and amount of risk, size and geography.
						</p>
						<p class="textItem " style="top:96.195006%;left:93.949580%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>145</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-142.html">142</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-143.html">143</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-144.html">144</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-145.html">145</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-146.html">146</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-147.html">147</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-148.html">148</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-149.html">149</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-150.html">150</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-151.html">151</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-152.html">152</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-153.html">153</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






