﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "79";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-78.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;79 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-80.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-78.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">79 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-80.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0079.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.527943%;left:9.411765%;width:48.571429%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>4. STATUTORY CAPITAL ADEQUACY REQUIREMENTS</b>
						</p>
						<p class="textItem testString" style="top:18.668252%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The statutory capital adequacy requirement is calculated to determine whether the excess of assets over liabilities is sufficient
						</p>
						<p class="textItem " style="top:20.095125%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to provide for the possibility of a significant negative departure of actual future experience from the assumptions made in
						</p>
						<p class="textItem " style="top:21.521998%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							calculating actuarial liabilities and for significant fluctuations in the value of assets.  The capital adequacy requirement has
						</p>
						<p class="textItem " style="top:22.948870%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							been calculated in accordance with SAP104.  This guidance note prescribes various adverse scenarios that must be tested to
						</p>
						<p class="textItem " style="top:24.375743%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							determine the potential impact on the business of possible adverse experience. The combined excess of the assets over the
						</p>
						<p class="textItem " style="top:25.802616%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							liabilities for the life companies on the statutory basis is 2.6 times (2016: 2.6 times) the combined capital adequacy requirement.
						</p>
						<p class="textItem " style="top:27.942925%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							In deriving the investment resilience requirement in the ordinary capital adequacy requirement (OCAR) it was assumed that a
						</p>
						<p class="textItem " style="top:29.369798%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							decline of 30% in equity asset values, 15% in property values, and a 24% increase in fixed interest asset values (as a result of a
						</p>
						<p class="textItem " style="top:30.796671%;left:12.773109%;width:47.563025%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							25% decrease in fixed-interest yields) will occur, in accordance with SAP104.
						</p>
						<p class="textItem " style="top:32.936980%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							In the case of PPS Insurance all profits and losses arising are transferred to policyholders by means of the annual profit
						</p>
						<p class="textItem " style="top:34.363853%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							declarations to Profit-Share Accounts.  These annual declarations are non-vesting and may be positive or negative, depending
						</p>
						<p class="textItem " style="top:35.790725%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							on the experience of the business.  When calculating the Capital Adequacy Requirement allowance may be made for the
						</p>
						<p class="textItem " style="top:37.217598%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							impact of management action.  The management action assumed in PPS Insurance is the declaration of profits which reflect the
						</p>
						<p class="textItem " style="top:38.644471%;left:12.773109%;width:67.899160%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							experience each year.  The impact of this management action is to reduce the Capital Adequacy Requirement.
						</p>
						<p class="textItem " style="top:40.665874%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The impact of the assumed management action in the calculation of the capital adequacy requirement on profits allocated to
						</p>
						<p class="textItem " style="top:42.092747%;left:12.773109%;width:38.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							policyholders (total of South Africa and Namibia) is as follows:
						</p>
						<p class="textItem " style="top:44.233056%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• The impact of prescribed basis fluctuations in the mortality, morbidity and medical experience will be absorbed by a
						</p>
						<p class="textItem " style="top:45.659929%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							reduction in the profit allocation to Apportionment Accounts of R386 million.  This is equivalent to a reduction in the
						</p>
						<p class="textItem " style="top:47.086801%;left:15.126050%;width:19.831933%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							current profit allocation of 35%.
						</p>
						<p class="textItem " style="top:48.870392%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• The impact of prescribed basis fluctuations in the permanent incapacity benefit claims in payment mortality experience will
						</p>
						<p class="textItem " style="top:50.297265%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							be absorbed by a reduction in the profit allocation to Apportionment Accounts. This assumption reduces this component of
						</p>
						<p class="textItem " style="top:51.724138%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the capital adequacy requirements by R137 million, which is equivalent to a reduction in the current profit allocation of 13%.
						</p>
						<p class="textItem " style="top:53.507729%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• The impact of prescribed basis fluctuations in the level of maintenance expenses will be absorbed by a reduction in the profit
						</p>
						<p class="textItem " style="top:54.934602%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							allocation to Apportionment Accounts by R60 million, which is equivalent to a reduction in the current profit allocation
						</p>
						<p class="textItem " style="top:56.361474%;left:15.126050%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of 5%.
						</p>
						<p class="textItem " style="top:58.026159%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• The allowance for operational risk in the CAR calculation is R159 million. We assume that should these operational risk
						</p>
						<p class="textItem " style="top:59.453032%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							events occur, that the impact of this will be absorbed by a reduction in the operating profit allocated to Apportionment
						</p>
						<p class="textItem " style="top:60.879905%;left:15.126050%;width:52.100840%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Accounts.  This is equivalent to a reduction in the aggregate profit allocation of 14%.
						</p>
						<p class="textItem " style="top:62.663496%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• The allowance for credit risk in the CAR calculation amounted to R239 million.  The impact of these credit risk events
						</p>
						<p class="textItem " style="top:64.090369%;left:15.126050%;width:75.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							materialising will result in a reduction to Special Benefit Accounts. This is equivalent to removing 1.7% of the Special Benefit
						</p>
						<p class="textItem " style="top:65.517241%;left:15.126050%;width:24.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Account balances at 31 December 2017.
						</p>
						<p class="textItem " style="top:96.195006%;left:94.621849%;width:1.512605%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>77</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-74.html">74</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-75.html">75</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-76.html">76</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-77.html">77</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-78.html">78</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-79.html">79</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-80.html">80</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-81.html">81</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-82.html">82</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-83.html">83</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-84.html">84</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-85.html">85</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






