﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "167";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-166.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;167 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-168.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-166.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">167 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-168.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0167.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.527943%;left:9.411765%;width:26.386555%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>STATEMENT OF CASH FLOWS</b>
						</p>
						<p class="textItem testString" style="top:18.549346%;left:9.411765%;width:12.941176%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							for the year ended
						</p>
						<p class="textItem " style="top:18.549346%;left:22.689076%;width:13.109244%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							<b>31 December 2017</b>
						</p>
						<p class="textItem " style="top:20.927467%;left:79.159664%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Trust</b>
						</p>
						<p class="textItem " style="top:23.067776%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:23.067776%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:24.613555%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:24.613555%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R’000
						</p>
						<p class="textItem " style="top:26.991677%;left:9.411765%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Cash flows from operating activities</b>
						</p>
						<p class="textItem " style="top:28.537455%;left:9.411765%;width:20.000000%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Cash generated from operations
						</p>
						<p class="textItem " style="top:28.418549%;left:77.478992%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>822</b>
						</p>
						<p class="textItem " style="top:28.537455%;left:86.050420%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 336
						</p>
						<p class="textItem " style="top:30.677765%;left:9.411765%;width:18.991597%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– (Deficit) / Surplus before tax
						</p>
						<p class="textItem " style="top:30.677765%;left:75.798319%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(2 673)</b>
						</p>
						<p class="textItem " style="top:30.677765%;left:86.050420%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3 391
						</p>
						<p class="textItem " style="top:32.223543%;left:9.411765%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Changes in Receivables
						</p>
						<p class="textItem " style="top:32.223543%;left:76.470588%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 355</b>
						</p>
						<p class="textItem " style="top:32.223543%;left:85.210084%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(2 033)
						</p>
						<p class="textItem " style="top:33.769322%;left:9.411765%;width:13.781513%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Changes in Payables
						</p>
						<p class="textItem " style="top:33.769322%;left:77.478992%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>140</b>
						</p>
						<p class="textItem " style="top:33.769322%;left:87.226891%;width:2.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(22)
						</p>
						<p class="textItem " style="top:35.909631%;left:9.411765%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Tax paid
						</p>
						<p class="textItem " style="top:35.909631%;left:76.974790%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(675)</b>
						</p>
						<p class="textItem " style="top:35.909631%;left:85.546218%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(1 827)
						</p>
						<p class="textItem " style="top:38.168847%;left:9.411765%;width:22.352941%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Tax receivable at beginning of year
						</p>
						<p class="textItem " style="top:38.168847%;left:76.806723%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(596)</b>
						</p>
						<p class="textItem " style="top:38.168847%;left:86.722689%;width:3.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(126)
						</p>
						<p class="textItem " style="top:39.714625%;left:9.411765%;width:54.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Current tax as per Statement of Profit or Loss, other Comprehensive Income and Equity
						</p>
						<p class="textItem " style="top:39.714625%;left:79.327731%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:39.714625%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 357
						</p>
						<p class="textItem " style="top:41.260404%;left:9.411765%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Tax receivable at end of year
						</p>
						<p class="textItem " style="top:41.260404%;left:76.974790%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 271</b>
						</p>
						<p class="textItem " style="top:41.260404%;left:86.890756%;width:2.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							596
						</p>
						<p class="textItem " style="top:43.995244%;left:9.411765%;width:28.067227%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Net cash from / (used in) operating activities
						</p>
						<p class="textItem " style="top:43.995244%;left:77.647059%;width:2.352941%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>147</b>
						</p>
						<p class="textItem " style="top:43.995244%;left:86.722689%;width:3.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(491)
						</p>
						<p class="textItem " style="top:46.135553%;left:9.411765%;width:27.563025%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Net increase / (decrease) in cash and bank</b>
						</p>
						<p class="textItem " style="top:46.135553%;left:77.647059%;width:2.352941%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>147</b>
						</p>
						<p class="textItem " style="top:46.254459%;left:86.722689%;width:3.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(491)
						</p>
						<p class="textItem " style="top:47.681332%;left:9.411765%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Cash and bank at beginning of year
						</p>
						<p class="textItem " style="top:47.681332%;left:76.302521%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 450</b>
						</p>
						<p class="textItem " style="top:47.681332%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 941
						</p>
						<p class="textItem " style="top:49.940547%;left:9.411765%;width:18.487395%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Cash and bank at end of year</b>
						</p>
						<p class="textItem " style="top:49.940547%;left:76.638655%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 597</b>
						</p>
						<p class="textItem " style="top:49.940547%;left:85.882353%;width:3.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 450
						</p>
						<p class="textItem " style="top:53.151011%;left:9.411765%;width:44.873950%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>NOTES TO THE ANNUAL FINANCIAL STATEMENTS</b>
						</p>
						<p class="textItem " style="top:55.766944%;left:9.411765%;width:10.420168%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>1. EQUITY</b>
						</p>
						<p class="textItem " style="top:57.907253%;left:12.773109%;width:14.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>PERMANENT CAPITAL</b>
						</p>
						<p class="textItem " style="top:60.047562%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							An amount of R100 was contributed to the trust fund of the beneficiaries on formation of The Professional Provident Society
						</p>
						<p class="textItem " style="top:61.474435%;left:12.773109%;width:16.806723%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Holdings Trust during 2011.
						</p>
						<p class="textItem " style="top:63.495838%;left:12.773109%;width:15.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>ACCUMULATED FUNDS</b>
						</p>
						<p class="textItem " style="top:65.636147%;left:12.773109%;width:64.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Accumulated funds balance represents the cumulative profits and losses of the trust since inception.
						</p>
						<p class="textItem " style="top:68.133175%;left:9.411765%;width:7.226891%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>2. TAX</b>
						</p>
						<p class="textItem " style="top:70.749108%;left:79.159664%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Trust</b>
						</p>
						<p class="textItem " style="top:72.889417%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:72.889417%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:74.435196%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:74.435196%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R&#39;000
						</p>
						<p class="textItem " style="top:76.813317%;left:12.773109%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Current tax
						</p>
						<p class="textItem " style="top:78.359096%;left:12.773109%;width:11.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Current year tax
						</p>
						<p class="textItem " style="top:78.240190%;left:79.327731%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:78.359096%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 357
						</p>
						<p class="textItem " style="top:80.499405%;left:12.773109%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Total tax
						</p>
						<p class="textItem " style="top:80.499405%;left:79.327731%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:80.499405%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 357
						</p>
						<p class="textItem " style="top:82.758621%;left:12.773109%;width:56.806723%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Tax on the Trust’s profit before tax differs from the theoretical amount that would ariseusing
						</p>
						<p class="textItem " style="top:84.185493%;left:12.773109%;width:28.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the tax rate applicable to South African trusts:
						</p>
						<p class="textItem " style="top:85.731272%;left:12.773109%;width:17.983193%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(Deficit) / Surplus before tax
						</p>
						<p class="textItem " style="top:85.612366%;left:75.798319%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(2 673)</b>
						</p>
						<p class="textItem " style="top:85.731272%;left:86.050420%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3 391
						</p>
						<p class="textItem " style="top:87.871581%;left:12.773109%;width:47.563025%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Tax calculated at domestic tax rates applicable to trust profits in South Africa
						</p>
						<p class="textItem " style="top:87.871581%;left:75.798319%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(1 203)</b>
						</p>
						<p class="textItem " style="top:87.871581%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 357
						</p>
						<p class="textItem " style="top:89.417360%;left:12.773109%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Tax effect of non-deductible expenses
						</p>
						<p class="textItem " style="top:89.417360%;left:78.487395%;width:1.512605%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>51</b>
						</p>
						<p class="textItem " style="top:89.417360%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:90.963139%;left:12.773109%;width:39.831933%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Current year losses for which no deferred tax asset is recognised
						</p>
						<p class="textItem " style="top:90.963139%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 152</b>
						</p>
						<p class="textItem " style="top:90.963139%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:93.103448%;left:12.773109%;width:51.932773%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total tax per Statement of Profit or Loss, other Comprehensive Income and Equity</b>
						</p>
						<p class="textItem " style="top:93.103448%;left:79.327731%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:93.103448%;left:86.218487%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 357
						</p>
						<p class="textItem " style="top:96.195006%;left:93.949580%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>165</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-162.html">162</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-163.html">163</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-164.html">164</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-165.html">165</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-166.html">166</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-167.html">167</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-168.html">168</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-169.html">169</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-170.html">170</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-171.html">171</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-172.html">172</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-173.html">173</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






