﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "92";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-91.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;92 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-93.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-91.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">92 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-93.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0092.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:17.360285%;left:78.823529%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:19.500595%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem testString" style="top:19.500595%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:21.046373%;left:67.394958%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Note
						</p>
						<p class="textItem " style="top:21.046373%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:21.046373%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R’000
						</p>
						<p class="textItem " style="top:23.305589%;left:9.411765%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>ASSETS</b>
						</p>
						<p class="textItem " style="top:24.970273%;left:9.411765%;width:15.126050%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Property and equipment
						</p>
						<p class="textItem " style="top:24.970273%;left:69.579832%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2
						</p>
						<p class="textItem " style="top:24.851367%;left:74.621849%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>593 445</b>
						</p>
						<p class="textItem " style="top:24.970273%;left:84.201681%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							546 196
						</p>
						<p class="textItem " style="top:26.397146%;left:9.411765%;width:12.773109%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Investment property
						</p>
						<p class="textItem " style="top:26.397146%;left:69.579832%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3
						</p>
						<p class="textItem " style="top:26.397146%;left:74.789916%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>381 869</b>
						</p>
						<p class="textItem " style="top:26.397146%;left:84.033613%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							356 469
						</p>
						<p class="textItem " style="top:27.942925%;left:9.411765%;width:9.915966%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Intangible asset
						</p>
						<p class="textItem " style="top:27.942925%;left:69.579832%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							4
						</p>
						<p class="textItem " style="top:27.942925%;left:75.630252%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>89 941</b>
						</p>
						<p class="textItem " style="top:27.942925%;left:85.378151%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							73 187
						</p>
						<p class="textItem " style="top:29.488704%;left:9.411765%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Deferred tax
						</p>
						<p class="textItem " style="top:29.488704%;left:69.075630%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							17
						</p>
						<p class="textItem " style="top:29.488704%;left:74.789916%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>107 022</b>
						</p>
						<p class="textItem " style="top:29.488704%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							83 686
						</p>
						<p class="textItem " style="top:31.034483%;left:9.411765%;width:39.495798%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Financial assets - Investments at fair value through profit or loss
						</p>
						<p class="textItem " style="top:31.034483%;left:69.579832%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							5
						</p>
						<p class="textItem " style="top:31.034483%;left:72.941176%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>41 188 646</b>
						</p>
						<p class="textItem " style="top:31.034483%;left:82.184874%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							36 990 318
						</p>
						<p class="textItem " style="top:32.580262%;left:9.411765%;width:11.932773%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Reinsurance assets
						</p>
						<p class="textItem " style="top:32.580262%;left:66.386555%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							6,12,13
						</p>
						<p class="textItem " style="top:32.580262%;left:75.462185%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>99 825</b>
						</p>
						<p class="textItem " style="top:32.580262%;left:85.042017%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							75 706
						</p>
						<p class="textItem " style="top:34.126040%;left:9.411765%;width:19.663866%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Insurance and other receivables
						</p>
						<p class="textItem " style="top:34.126040%;left:69.579832%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							7
						</p>
						<p class="textItem " style="top:34.126040%;left:74.453782%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>502 007</b>
						</p>
						<p class="textItem " style="top:34.126040%;left:84.033613%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							420 983
						</p>
						<p class="textItem " style="top:35.671819%;left:9.411765%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Current income tax asset
						</p>
						<p class="textItem " style="top:35.552913%;left:75.966387%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>12 189</b>
						</p>
						<p class="textItem " style="top:35.671819%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							45 283
						</p>
						<p class="textItem " style="top:37.217598%;left:9.411765%;width:16.470588%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Cash and cash equivalents
						</p>
						<p class="textItem " style="top:37.217598%;left:69.579832%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							8
						</p>
						<p class="textItem " style="top:37.098692%;left:73.781513%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 016 661</b>
						</p>
						<p class="textItem " style="top:37.217598%;left:83.529412%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 916 639
						</p>
						<p class="textItem " style="top:39.357907%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>TOTAL ASSETS</b>
						</p>
						<p class="textItem " style="top:39.357907%;left:72.605042%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>45 991 605</b>
						</p>
						<p class="textItem " style="top:39.357907%;left:81.848739%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							40 508 467
						</p>
						<p class="textItem " style="top:43.043995%;left:9.411765%;width:16.806723%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>EQUITY AND LIABILITIES</b>
						</p>
						<p class="textItem " style="top:44.589774%;left:9.411765%;width:12.268908%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Accumulated funds
						</p>
						<p class="textItem " style="top:44.589774%;left:69.579832%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							9
						</p>
						<p class="textItem " style="top:44.589774%;left:74.621849%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>323 663</b>
						</p>
						<p class="textItem " style="top:44.589774%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							313 085
						</p>
						<p class="textItem " style="top:46.135553%;left:9.411765%;width:12.436975%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Revaluation Reserve
						</p>
						<p class="textItem " style="top:46.135553%;left:68.907563%;width:1.512605%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							10
						</p>
						<p class="textItem " style="top:46.135553%;left:75.126050%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>48 609</b>
						</p>
						<p class="textItem " style="top:46.135553%;left:85.210084%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							31 936
						</p>
						<p class="textItem " style="top:47.681332%;left:9.411765%;width:14.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Non-controlling interest
						</p>
						<p class="textItem " style="top:47.681332%;left:69.411765%;width:1.176471%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							11
						</p>
						<p class="textItem " style="top:47.681332%;left:75.630252%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>77 142</b>
						</p>
						<p class="textItem " style="top:47.681332%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							55 065
						</p>
						<p class="textItem " style="top:49.821641%;left:9.411765%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>TOTAL EQUITY</b>
						</p>
						<p class="textItem " style="top:49.821641%;left:74.621849%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>449 414</b>
						</p>
						<p class="textItem " style="top:49.940547%;left:83.697479%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							400 086
						</p>
						<p class="textItem " style="top:52.080856%;left:9.411765%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>LIABILITIES</b>
						</p>
						<p class="textItem " style="top:53.626635%;left:9.411765%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Long-term insurance policy liabilities
						</p>
						<p class="textItem " style="top:53.626635%;left:69.075630%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							12
						</p>
						<p class="textItem " style="top:53.626635%;left:72.941176%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>31 389 041</b>
						</p>
						<p class="textItem " style="top:53.626635%;left:82.352941%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							28 199 985
						</p>
						<p class="textItem " style="top:55.172414%;left:9.411765%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Short-term insurance policy liabilities
						</p>
						<p class="textItem " style="top:55.172414%;left:69.075630%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							13
						</p>
						<p class="textItem " style="top:55.172414%;left:75.462185%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>28 879</b>
						</p>
						<p class="textItem " style="top:55.172414%;left:85.210084%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							16 463
						</p>
						<p class="textItem " style="top:56.718193%;left:9.411765%;width:18.319328%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Investment contract liabilities
						</p>
						<p class="textItem " style="top:56.718193%;left:68.907563%;width:1.512605%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							14
						</p>
						<p class="textItem " style="top:56.718193%;left:73.949580%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 876 916</b>
						</p>
						<p class="textItem " style="top:56.718193%;left:83.025210%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 464 986
						</p>
						<p class="textItem " style="top:58.263971%;left:9.411765%;width:23.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Liabilities to outside unit trust holders
						</p>
						<p class="textItem " style="top:58.263971%;left:69.075630%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							15
						</p>
						<p class="textItem " style="top:58.145065%;left:72.268908%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>10 709 000</b>
						</p>
						<p class="textItem " style="top:58.263971%;left:82.857143%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							9 088 757
						</p>
						<p class="textItem " style="top:59.809750%;left:9.411765%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Borrowings
						</p>
						<p class="textItem " style="top:59.809750%;left:69.075630%;width:1.512605%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							16
						</p>
						<p class="textItem " style="top:59.690844%;left:74.621849%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>180 702</b>
						</p>
						<p class="textItem " style="top:59.809750%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							186 379
						</p>
						<p class="textItem " style="top:61.236623%;left:9.411765%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Deferred tax
						</p>
						<p class="textItem " style="top:61.236623%;left:69.075630%;width:1.344538%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							17
						</p>
						<p class="textItem " style="top:61.236623%;left:74.957983%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>373 415</b>
						</p>
						<p class="textItem " style="top:61.236623%;left:84.201681%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							263 583
						</p>
						<p class="textItem " style="top:62.782402%;left:9.411765%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Retirement benefit obligations
						</p>
						<p class="textItem " style="top:62.782402%;left:69.075630%;width:1.512605%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							18
						</p>
						<p class="textItem " style="top:62.782402%;left:76.470588%;width:3.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>6 818</b>
						</p>
						<p class="textItem " style="top:62.782402%;left:85.714286%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							6 738
						</p>
						<p class="textItem " style="top:64.328181%;left:9.411765%;width:17.983193%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Employee related obligations
						</p>
						<p class="textItem " style="top:64.328181%;left:69.075630%;width:1.512605%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							19
						</p>
						<p class="textItem " style="top:64.328181%;left:75.126050%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>198 132</b>
						</p>
						<p class="textItem " style="top:64.328181%;left:84.705882%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							157 210
						</p>
						<p class="textItem " style="top:65.873960%;left:9.411765%;width:18.151261%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Insurance and other payables
						</p>
						<p class="textItem " style="top:65.873960%;left:68.739496%;width:1.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							20
						</p>
						<p class="textItem " style="top:65.873960%;left:74.789916%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>777 757</b>
						</p>
						<p class="textItem " style="top:65.873960%;left:84.537815%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							721 478
						</p>
						<p class="textItem " style="top:67.419738%;left:9.411765%;width:17.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Current income tax liabilities
						</p>
						<p class="textItem " style="top:67.419738%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 531</b>
						</p>
						<p class="textItem " style="top:67.419738%;left:85.714286%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2 802
						</p>
						<p class="textItem " style="top:69.560048%;left:9.411765%;width:12.436975%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>TOTAL LIABILITIES</b>
						</p>
						<p class="textItem " style="top:69.560048%;left:72.941176%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>45 542 191</b>
						</p>
						<p class="textItem " style="top:69.560048%;left:82.352941%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							40 108 381
						</p>
						<p class="textItem " style="top:71.819263%;left:9.411765%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>TOTAL EQUITY AND LIABILITIES</b>
						</p>
						<p class="textItem " style="top:71.819263%;left:72.605042%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>45 991 605</b>
						</p>
						<p class="textItem " style="top:71.819263%;left:81.848739%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							40 508 467
						</p>
						<p class="textItem " style="top:4.518430%;left:9.411765%;width:51.596639%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							CONSOLIDATED STATEMENT
						</p>
						<p class="textItem " style="top:7.847800%;left:9.411765%;width:44.369748%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							OF FINANCIAL POSITION
						</p>
						<p class="textItem " style="top:11.533888%;left:9.411765%;width:3.361345%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							as at
						</p>
						<p class="textItem " style="top:11.533888%;left:13.109244%;width:13.109244%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							<b>31 December 2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>90</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-87.html">87</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-88.html">88</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-89.html">89</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-90.html">90</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-91.html">91</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-92.html">92</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-93.html">93</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-94.html">94</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-95.html">95</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-96.html">96</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-97.html">97</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-98.html">98</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






