﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "180";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-179.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;180 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-181.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-179.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">180 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-181.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0180.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.518430%;left:9.411765%;width:48.235294%;height:3.329370%;font-size:1.200000em;color:#C4C3C2;font-family:Whitney;">
							NOTESTOFORM OF PROXY
						</p>
						<p class="textItem " style="top:16.646849%;left:9.411765%;width:40.672269%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Instructions and requirements for completion of the form of proxy
						</p>
						<p class="textItem " style="top:18.787158%;left:9.411765%;width:1.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1.
						</p>
						<p class="textItem testString" style="top:18.787158%;left:11.764706%;width:78.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>The form of proxy must be signed, dated and returned so as to be received at the registered office of the Trust by 18:00 on</b>
						</p>
						<p class="textItem " style="top:20.214031%;left:11.764706%;width:14.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Thursday, 17May2018.</b>
						</p>
						<p class="textItem " style="top:21.997622%;left:9.411765%;width:1.176471%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2.
						</p>
						<p class="textItem " style="top:21.878716%;left:11.764706%;width:78.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Forms of proxy are required to be completed and signed by the Member appointing the proxy, or by his attorney or agent</b>
						</p>
						<p class="textItem " style="top:23.305589%;left:11.764706%;width:78.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>duly authorised in terms of a court order, or a power of attorney which was signed by the Member. If the form of proxy is</b>
						</p>
						<p class="textItem " style="top:24.732461%;left:11.764706%;width:78.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>completed in terms of a power of attorney or authority, the ORIGINAL, OR A CERTIFIED COPY of such power of attorney or</b>
						</p>
						<p class="textItem " style="top:26.159334%;left:11.764706%;width:53.613445%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>authorityhas to be lodged with the form of proxy by 18:00 on Monday,14 May 2018.</b>
						</p>
						<p class="textItem " style="top:27.942925%;left:9.411765%;width:1.176471%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3.
						</p>
						<p class="textItem " style="top:27.942925%;left:11.764706%;width:78.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>The signatory may insert the name of any person whom the signatory wishes to appoint as his/her proxy in the blank space</b>
						</p>
						<p class="textItem " style="top:29.369798%;left:11.764706%;width:10.756303%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>provided for that</b>
						</p>
						<a class="linkTextItem  " href="http://purpose.if/" target="_blank"  style="top:29.369798%;left:22.521008%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b> purpose.If</b>
						</a>
						<p class="textItem " style="top:29.369798%;left:29.579832%;width:58.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b> no name is inserted, the chairman of the meeting shall be appointed as the member&#39;s proxy.</b>
						</p>
						<p class="textItem " style="top:31.153389%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							4. By completing and lodging of the form of proxy, it will not preclude the member who is appointing the proxy from attending
						</p>
						<p class="textItem " style="top:32.580262%;left:11.764706%;width:78.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the annual general meeting and speaking and voting in person thereat, to the exclusion of any proxy appointed in terms hereof,
						</p>
						<p class="textItem " style="top:34.007134%;left:11.764706%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							should such member wish to do so.
						</p>
						<p class="textItem " style="top:35.790725%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							5. If the member does not indicate in the appropriate places on the face hereof how he/she wishes to vote in respect of any
						</p>
						<p class="textItem " style="top:37.217598%;left:11.764706%;width:78.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							resolutions, his/her proxy shall be entitled to vote as he/she deems fit in respect of that resolution. In regard to the ordinary
						</p>
						<p class="textItem " style="top:38.644471%;left:11.764706%;width:78.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							resolutions for the election of trustees, any indication of how the member wishes to vote in regard to the candidates will be
						</p>
						<p class="textItem " style="top:40.071344%;left:11.764706%;width:78.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							deemed to be the entire vote of the member, i.e. if the member has only indicated a vote for, or against, or to abstain for one or
						</p>
						<p class="textItem " style="top:41.498216%;left:11.764706%;width:78.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							more candidate(s), the proxy holder shall not be entitled to exercise additional votes in respect of candidates for whom no votes
						</p>
						<p class="textItem " style="top:42.925089%;left:11.764706%;width:19.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							were indicated by the member.
						</p>
						<p class="textItem " style="top:44.708680%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							6. In respect of the election of trustees, each candidate will be voted upon by a separate resolution, either “For”, “Against” or
						</p>
						<p class="textItem " style="top:46.135553%;left:11.764706%;width:78.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Abstain”. In terms of the Trust Deed, if the number of persons approved by such resolutions exceeds the number of vacancies
						</p>
						<p class="textItem " style="top:47.562426%;left:11.764706%;width:78.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(being three), the result of the voting shall be determined in accordance with the number of votes cast in favour of each resolution
						</p>
						<p class="textItem " style="top:48.989298%;left:11.764706%;width:62.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							so that the vacancies will be filled by the candidates receiving the highest number of favourable votes.
						</p>
						<p class="textItem " style="top:51.486326%;left:9.411765%;width:16.302521%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>RETURN OPTIONS</b>
						</p>
						<p class="textItem " style="top:53.626635%;left:9.411765%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Either:</b>
						</p>
						<p class="textItem " style="top:55.172414%;left:9.747899%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Deliver to:</b>
						</p>
						<p class="textItem " style="top:55.172414%;left:21.512605%;width:11.764706%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Trust Secretary
						</p>
						<p class="textItem " style="top:56.718193%;left:21.512605%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							6 Anerley Road
						</p>
						<p class="textItem " style="top:58.263971%;left:21.512605%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Parktown, 2193
						</p>
						<p class="textItem " style="top:59.809750%;left:21.512605%;width:8.571429%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Johannesburg
						</p>
						<p class="textItem " style="top:61.236623%;left:9.747899%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>or Post to:</b>
						</p>
						<p class="textItem " style="top:61.236623%;left:21.512605%;width:11.764706%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Trust Secretary
						</p>
						<p class="textItem " style="top:62.782402%;left:21.512605%;width:8.067227%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PO Box 1089
						</p>
						<p class="textItem " style="top:64.328181%;left:21.512605%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Houghton
						</p>
						<p class="textItem " style="top:65.873960%;left:21.512605%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2041
						</p>
						<p class="textItem " style="top:67.419738%;left:9.747899%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>or Fax to:</b>
						</p>
						<p class="textItem " style="top:67.419738%;left:21.512605%;width:13.277311%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Trust Secretary at
						</p>
						<p class="textItem " style="top:68.965517%;left:21.512605%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							011644 4641
						</p>
						<p class="textItem " style="top:70.392390%;left:9.747899%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>or Email to:</b>
						</p>
						<a class="linkTextItem  " href="mailto:companysecretary@pps.co.za" target="_blank"  style="top:70.392390%;left:21.512605%;width:18.319328%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							companysecretary@pps.co.za
						</a>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>178</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-173.html">173</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-174.html">174</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-175.html">175</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-176.html">176</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-177.html">177</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-178.html">178</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-179.html">179</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-180.html">180</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-181.html">181</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-182.html">182</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-183.html">183</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






