﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "114";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-113.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;114 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-115.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-113.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">114 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-115.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0114.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.280618%;left:9.411765%;width:56.134454%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							NOTES TO THE CONSOLIDATED
						</p>
						<p class="textItem " style="top:7.609988%;left:9.411765%;width:44.705882%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							FINANCIAL STATEMENTS
						</p>
						<p class="textItem " style="top:9.155767%;left:54.957983%;width:8.403361%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							(continued)
						</p>
						<p class="textItem " style="top:11.296076%;left:9.411765%;width:12.941176%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							for the year ended
						</p>
						<p class="textItem testString" style="top:11.296076%;left:22.689076%;width:13.109244%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							<b>31 December 2017</b>
						</p>
						<p class="textItem " style="top:17.360285%;left:78.823529%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:19.381688%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:19.381688%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:20.927467%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:20.927467%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R&#39;000
						</p>
						<p class="textItem " style="top:23.186683%;left:12.773109%;width:24.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total level 2 fair value financial assets</b>
						</p>
						<p class="textItem " style="top:23.186683%;left:72.605042%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>26 379 982</b>
						</p>
						<p class="textItem " style="top:23.186683%;left:82.521008%;width:6.890756%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							24 115 660
						</p>
						<p class="textItem " style="top:25.326992%;left:12.773109%;width:35.126050%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total financial assets at fair value through profit or loss</b>
						</p>
						<p class="textItem " style="top:25.326992%;left:72.941176%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>41 188 646</b>
						</p>
						<p class="textItem " style="top:25.445898%;left:82.184874%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							36 990 318
						</p>
						<p class="textItem " style="top:27.586207%;left:12.773109%;width:45.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The investment in local pooled funds and unit trusts comprises mainly of:
						</p>
						<p class="textItem " style="top:29.845422%;left:12.773109%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Debt securities
						</p>
						<p class="textItem " style="top:29.726516%;left:73.781513%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>5 697 315</b>
						</p>
						<p class="textItem " style="top:29.845422%;left:83.193277%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							5 934 816
						</p>
						<p class="textItem " style="top:31.391201%;left:12.773109%;width:16.470588%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Cash and cash equivalents
						</p>
						<p class="textItem " style="top:31.272295%;left:74.957983%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>199 166</b>
						</p>
						<p class="textItem " style="top:31.391201%;left:84.705882%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							315 812
						</p>
						<p class="textItem " style="top:32.818074%;left:12.773109%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Equities
						</p>
						<p class="textItem " style="top:32.818074%;left:74.117647%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>5 313 187</b>
						</p>
						<p class="textItem " style="top:32.818074%;left:83.025210%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							4 272 753
						</p>
						<p class="textItem " style="top:34.363853%;left:12.773109%;width:7.899160%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							International
						</p>
						<p class="textItem " style="top:34.363853%;left:73.949580%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 410 776</b>
						</p>
						<p class="textItem " style="top:34.363853%;left:83.529412%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 301 328
						</p>
						<p class="textItem " style="top:37.217598%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							International investments denominated in foreign currencies were translated to Rands at the closing exchange rates at
						</p>
						<p class="textItem " style="top:38.644471%;left:12.773109%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							31 December of:
						</p>
						<p class="textItem " style="top:40.784780%;left:12.773109%;width:19.495798%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							$1 = R12.38 (2016: $1 = R13.71)
						</p>
						<p class="textItem " style="top:42.806183%;left:12.773109%;width:20.672269%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							N$1 = R1.00 (2016: N$1 = R1.00)
						</p>
						<p class="textItem " style="top:44.946492%;left:12.773109%;width:77.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							At 31 December, investments classified as Level 2 comprise approximately 64.0% (2016: 65.2%) of financial assets measured
						</p>
						<p class="textItem " style="top:46.373365%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							at fair value. Debt securities classified as Level 2 as directly observable market inputs other than level 1 have been used to value
						</p>
						<p class="textItem " style="top:47.800238%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							these bonds. The observable inputs used to determine the fair value of unit trusts and pooled funds classified as Level 2 are the
						</p>
						<p class="textItem " style="top:49.227111%;left:12.773109%;width:33.109244%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							unit prices published by the unit trust fund managers.
						</p>
						<p class="textItem " style="top:51.367420%;left:12.773109%;width:43.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							At 31 December, no financial assets are classified as Level 3 (2016: nil).
						</p>
						<p class="textItem " style="top:53.864447%;left:78.823529%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:55.885850%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:55.885850%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:57.431629%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:57.431629%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R&#39;000
						</p>
						<p class="textItem " style="top:59.809750%;left:12.773109%;width:51.764706%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Analysis of movements in financial assets held at fair value through profit or loss:</b>
						</p>
						<p class="textItem " style="top:61.355529%;left:12.773109%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Opening balance
						</p>
						<p class="textItem " style="top:61.236623%;left:72.773109%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>36 990 318</b>
						</p>
						<p class="textItem " style="top:61.355529%;left:82.352941%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							32 851 056
						</p>
						<p class="textItem " style="top:62.782402%;left:12.773109%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Additions
						</p>
						<p class="textItem " style="top:62.782402%;left:72.941176%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>22 467 133</b>
						</p>
						<p class="textItem " style="top:62.782402%;left:82.352941%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							19 553 668
						</p>
						<p class="textItem " style="top:64.328181%;left:12.773109%;width:16.638655%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Disposals at carrying value
						</p>
						<p class="textItem " style="top:64.328181%;left:71.932773%;width:8.571429%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(20 187 960)</b>
						</p>
						<p class="textItem " style="top:64.328181%;left:81.848739%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(15 866 278)
						</p>
						<p class="textItem " style="top:65.873960%;left:12.773109%;width:29.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Fair value net gains excluding net realised gains
						</p>
						<p class="textItem " style="top:65.873960%;left:74.285714%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 831 231</b>
						</p>
						<p class="textItem " style="top:65.873960%;left:84.201681%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							293 530
						</p>
						<p class="textItem " style="top:67.419738%;left:12.773109%;width:17.983193%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Accrued interest movements
						</p>
						<p class="textItem " style="top:67.419738%;left:75.462185%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>87 924</b>
						</p>
						<p class="textItem " style="top:67.419738%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							158 342
						</p>
						<p class="textItem " style="top:69.560048%;left:12.773109%;width:10.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Closing balance</b>
						</p>
						<p class="textItem " style="top:69.560048%;left:72.941176%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>41 188 646</b>
						</p>
						<p class="textItem " style="top:69.678954%;left:82.184874%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							36 990 318
						</p>
						<p class="textItem testString" style="top:71.700357%;left:12.773109%;width:22.352941%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b><i>The spread of investments by sector:</i></b>
						</p>
						<p class="textItem " style="top:73.365042%;left:12.773109%;width:8.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Industrial (%)
						</p>
						<p class="textItem " style="top:73.365042%;left:75.630252%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>49.0%</b>
						</p>
						<p class="textItem " style="top:73.365042%;left:85.210084%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							46.6%
						</p>
						<p class="textItem " style="top:74.910820%;left:12.773109%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Financial (%)
						</p>
						<p class="textItem " style="top:74.910820%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>32.6%</b>
						</p>
						<p class="textItem " style="top:74.910820%;left:85.378151%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							32.8%
						</p>
						<p class="textItem " style="top:76.456599%;left:12.773109%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Resources (%)
						</p>
						<p class="textItem " style="top:76.456599%;left:75.966387%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>18.4%</b>
						</p>
						<p class="textItem " style="top:76.456599%;left:85.210084%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							20.6%
						</p>
						<p class="textItem " style="top:78.596908%;left:12.773109%;width:27.731092%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b><i>Maturity profile of fixed interest investments:</i></b>
						</p>
						<p class="textItem " style="top:80.142687%;left:12.773109%;width:12.436975%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Due in 1 year or less
						</p>
						<p class="textItem " style="top:80.142687%;left:74.789916%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>757 252</b>
						</p>
						<p class="textItem " style="top:80.142687%;left:83.529412%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 212 248
						</p>
						<p class="textItem " style="top:81.688466%;left:12.773109%;width:19.663866%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Due between 1 year and 5 years
						</p>
						<p class="textItem " style="top:81.688466%;left:73.781513%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 277 861</b>
						</p>
						<p class="textItem " style="top:81.688466%;left:83.193277%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2 071 295
						</p>
						<p class="textItem " style="top:83.234245%;left:12.773109%;width:21.344538%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Due between 5 years and 10 years
						</p>
						<p class="textItem " style="top:83.234245%;left:73.781513%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 498 518</b>
						</p>
						<p class="textItem " style="top:83.234245%;left:83.193277%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1 573 454
						</p>
						<p class="textItem " style="top:84.780024%;left:12.773109%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Due after 10 years
						</p>
						<p class="textItem " style="top:84.780024%;left:73.781513%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 888 614</b>
						</p>
						<p class="textItem " style="top:84.780024%;left:82.857143%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2 029 285
						</p>
						<p class="textItem " style="top:86.920333%;left:73.445378%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>7 422 245</b>
						</p>
						<p class="textItem " style="top:86.920333%;left:82.857143%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							6 886 282
						</p>
						<p class="textItem " style="top:89.774078%;left:12.773109%;width:77.815126%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							There is no maturity profile for equity securities and unit trusts and management is unable to provide a reliable estimate given
						</p>
						<p class="textItem " style="top:91.200951%;left:12.773109%;width:71.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the volatility of equity markets. No investments have been pledged as collateral for liabilities or contingent liabilities.
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>112</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-110.html">110</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-111.html">111</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-112.html">112</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-113.html">113</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-114.html">114</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-115.html">115</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-116.html">116</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-117.html">117</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-118.html">118</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-119.html">119</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-120.html">120</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






