﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "157";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-156.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;157 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-158.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-156.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">157 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-158.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0157.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.646849%;left:17.142857%;width:19.831933%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Market risk sensitivity analysis</b>
						</p>
						<p class="textItem testString" style="top:18.430440%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The table below shows the results of sensitivity testing on the Group’s profit or loss (before tax) and equity for reasonable
						</p>
						<p class="textItem " style="top:19.857313%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							possible changes in the risk variables. The sensitivity analysis indicates the effect of changes in market risk factors
						</p>
						<p class="textItem " style="top:21.284185%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							arising from the impact of the changes in these factors on the Group’s financial assets and liabilities and its insurance
						</p>
						<p class="textItem " style="top:22.711058%;left:17.142857%;width:12.773109%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							assets and liabilities.
						</p>
						<p class="textItem " style="top:24.851367%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							For the DPF insurance liabilities and investment contracts the assets and liabilities are matched. The market risk is thus
						</p>
						<p class="textItem " style="top:26.278240%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							carried by policyholders. The impact of any change in the market risk will be in the movement to/from insurance policy
						</p>
						<p class="textItem " style="top:27.705113%;left:17.142857%;width:48.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							liabilities on the Statement of Profit or Loss and other Comprehensive Income.
						</p>
						<p class="textItem " style="top:29.726516%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The only other impact is the change in the investment management fees, which will fluctuate as a percentage of the
						</p>
						<p class="textItem " style="top:31.153389%;left:17.142857%;width:15.126050%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							movement in the assets.
						</p>
						<p class="textItem " style="top:33.293698%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							This is also disclosed within themovement in policy liabilities on the Statement of Profit or Loss and other Comprehensive
						</p>
						<p class="textItem " style="top:34.720571%;left:17.142857%;width:67.563025%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Income. Therefore a market risk sensitivity analysis has not been included for this component of the business.
						</p>
						<p class="textItem " style="top:36.860880%;left:17.142857%;width:26.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The market risk sensitivity is shown below:
						</p>
						<p class="textItem " style="top:38.287753%;left:71.428571%;width:15.294118%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Contracts with non-DPF</b>
						</p>
						<p class="textItem " style="top:39.833532%;left:71.428571%;width:14.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Impact on profit/(loss)</b>
						</p>
						<p class="textItem " style="top:41.379310%;left:71.428571%;width:19.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>beforemovement in insurance</b>
						</p>
						<p class="textItem " style="top:42.925089%;left:71.428571%;width:13.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>policy holder liability</b>
						</p>
						<p class="textItem " style="top:45.065398%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:45.184304%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:46.611177%;left:17.142857%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:46.611177%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:46.611177%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R&#39;000
						</p>
						<p class="textItem " style="top:48.989298%;left:17.142857%;width:10.756303%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Interest rate risk</b>
						</p>
						<p class="textItem " style="top:50.535077%;left:17.142857%;width:14.453782%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Lower limit: 8.2% Yield
						</p>
						<p class="textItem " style="top:50.535077%;left:73.277311%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(1 482 318)</b>
						</p>
						<p class="textItem " style="top:50.535077%;left:82.689076%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(1 270 522)
						</p>
						<p class="textItem " style="top:52.080856%;left:17.142857%;width:14.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Upper limit: 10.2% yield
						</p>
						<p class="textItem " style="top:52.080856%;left:73.781513%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 106 453</b>
						</p>
						<p class="textItem " style="top:52.080856%;left:84.033613%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							946 563
						</p>
						<p class="textItem " style="top:54.934602%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The effect of changes in the net capital value of non-DPF contracts due to market movements are fully absorbed by
						</p>
						<p class="textItem " style="top:56.361474%;left:17.142857%;width:65.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							adjusting the net capital value of DPF contracts resulting in a zero impact on total net capital of the Group.
						</p>
						<p class="textItem " style="top:58.382878%;left:17.142857%;width:41.680672%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Assumptions, methodology and limitations of sensitivity analysis</b>
						</p>
						<p class="textItem " style="top:60.523187%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The effects of the specified changes in factors are determined using actuarial and statistical models, as relevant. The level
						</p>
						<p class="textItem " style="top:61.950059%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of movements in market factors on which the sensitivity analysis is based were determined based on economic forecasts
						</p>
						<p class="textItem " style="top:63.376932%;left:17.142857%;width:33.613445%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and historical experience of variations in these factors.
						</p>
						<p class="textItem " style="top:65.517241%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The sensitivity table demonstrates the effect of a change in a key assumptionwhile other assumptions remain unchanged.
						</p>
						<p class="textItem " style="top:66.944114%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							However, the occurrence of a change in a single market factor may lead to changes in other market factors as a result
						</p>
						<p class="textItem " style="top:68.370987%;left:17.142857%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of correlations.
						</p>
						<p class="textItem " style="top:70.392390%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The sensitivity analyses do not take into consideration that the Group’s assets and liabilities are actively managed.
						</p>
						<p class="textItem " style="top:71.819263%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Additionally, the sensitivity analysis is based on the Group’s financial position at the reporting date and may vary at
						</p>
						<p class="textItem " style="top:73.246136%;left:17.142857%;width:73.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the time that any actual market movement occurs. As investment markets move past pre-determined trigger points,
						</p>
						<p class="textItem " style="top:74.673008%;left:17.142857%;width:46.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							management action would be taken which would alter the Group’s position.
						</p>
						<p class="textItem " style="top:96.195006%;left:94.117647%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>155</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-152.html">152</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-153.html">153</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-154.html">154</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-155.html">155</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-156.html">156</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-157.html">157</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-158.html">158</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-159.html">159</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-160.html">160</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-161.html">161</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-162.html">162</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-163.html">163</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






