﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "68";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-67.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;68 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-69.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-67.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">68 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-69.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0068.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.280618%;left:9.411765%;width:63.865546%;height:3.329370%;font-size:1.200000em;color:#C4C3C2;font-family:Whitney;">
							CORPORATE GOVERNANCE REPORT
						</p>
						<p class="textItem " style="top:5.826397%;left:74.117647%;width:8.403361%;height:1.426873%;font-size:0.500000em;color:#002D4B;font-family:Whitney;">
							(continued)
						</p>
						<p class="textItem " style="top:16.646849%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							It is the responsibility of the GNC to ensure that succession
						</p>
						<p class="textItem " style="top:18.073722%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							plans are in place for appointments to the boards of PPS
						</p>
						<p class="textItem " style="top:19.500595%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Holdings Trust and its subsidiaries that will maintain an
						</p>
						<p class="textItem " style="top:20.927467%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							appropriate balance of qualifications, skills and experience and
						</p>
						<p class="textItem " style="top:22.354340%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							achieve compliance with Fit and Proper requirements. The GNC
						</p>
						<p class="textItem " style="top:23.781213%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							leads the process for appointment and re-election of trustees
						</p>
						<p class="textItem " style="top:25.208086%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and directors and makes recommendations to the boards for
						</p>
						<p class="textItem " style="top:26.634958%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the appointment of PPS Group boards and committees, except
						</p>
						<p class="textItem " style="top:28.061831%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							in regard to the appointment of the members of the GNC
						</p>
						<p class="textItem " style="top:29.488704%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							itself, which is the sole prerogative of the PPS Holdings Trust
						</p>
						<p class="textItem " style="top:30.915577%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Board, ensuring that there is a formal, rigorous and transparent
						</p>
						<p class="textItem " style="top:32.342449%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							procedure for all appointments. The PPS Holdings Trust Board
						</p>
						<p class="textItem " style="top:33.769322%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							is satisfied that the range and balance of expertise, experience
						</p>
						<p class="textItem " style="top:35.196195%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and qualifications of the board members are appropriate for the
						</p>
						<p class="textItem " style="top:36.623068%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							current needs of the business, but keeps these matters under
						</p>
						<p class="textItem " style="top:38.049941%;left:9.411765%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							regular review.
						</p>
						<p class="textItem " style="top:40.190250%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The GNC annually considers the continued service of board
						</p>
						<p class="textItem " style="top:41.617122%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							members with a period of appointment in excess of nine
						</p>
						<p class="textItem " style="top:43.043995%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							years and is satisfied that such board members still meet the
						</p>
						<p class="textItem " style="top:44.470868%;left:9.411765%;width:19.663866%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							requirements for independence.
						</p>
						<p class="textItem " style="top:46.492271%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The PPS Holdings Trust Board is responsible for ensuring that
						</p>
						<p class="textItem " style="top:47.919144%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							an effective system for succession planning and development
						</p>
						<p class="textItem " style="top:49.346017%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							is in place, covering trustees and directors. It has delegated
						</p>
						<p class="textItem " style="top:50.772889%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							this task to the GNC. In considering an appointment, the GNC
						</p>
						<p class="textItem " style="top:52.199762%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							assesses and defines the characteristics, qualities, skills and
						</p>
						<p class="textItem " style="top:53.626635%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							experience it believes would complement the overall balance
						</p>
						<p class="textItem " style="top:55.053508%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and composition of the PPS Holdings Trust Board, subsidiary
						</p>
						<p class="textItem " style="top:56.480380%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							boards and board sub-committees, ensuring compliance with
						</p>
						<p class="textItem " style="top:57.907253%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Fit and Proper requirements. The GNC may appoint external
						</p>
						<p class="textItem " style="top:59.334126%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							consultants to assist it in the identification and recruitment of
						</p>
						<p class="textItem " style="top:60.760999%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							an individual who satisfies the GNC’s criteria. Where the GNC
						</p>
						<p class="textItem " style="top:62.187872%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							is considering matters relating to an individual who is a member
						</p>
						<p class="textItem " style="top:63.614744%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of the GNC, such individual is recused from the discussion of
						</p>
						<p class="textItem " style="top:65.041617%;left:9.411765%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							that item.
						</p>
						<p class="textItem " style="top:67.181926%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							TheGNC is satisfied that eachnon-executive trustee anddirector
						</p>
						<p class="textItem " style="top:68.608799%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							achieves the commitment required to properly discharge their
						</p>
						<p class="textItem " style="top:70.035672%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							responsibilities. The directors and trustees have continued to
						</p>
						<p class="textItem " style="top:71.462545%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							update their skills and knowledge, both within the PPS Group
						</p>
						<p class="textItem " style="top:72.889417%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and externally. The GNC has been mandated to perform,
						</p>
						<p class="textItem " style="top:74.316290%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and is responsible for, the evaluation of the boards and board
						</p>
						<p class="textItem " style="top:75.743163%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							members, including compliance with enhanced requirements
						</p>
						<p class="textItem " style="top:77.170036%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							regarding independence and being Fit and Proper for serving on
						</p>
						<p class="textItem " style="top:78.596908%;left:9.411765%;width:31.764706%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							an insurance company board in terms of regulation.
						</p>
						<p class="textItem " style="top:16.646849%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The GNC meetings held during the year and the attendance
						</p>
						<p class="textItem " style="top:18.073722%;left:51.428571%;width:14.789916%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							thereat were as follows:
						</p>
						<p class="textItem testString" style="top:20.214031%;left:51.764706%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:21.640904%;left:51.764706%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Nominations</b>
						</p>
						<p class="textItem " style="top:23.067776%;left:51.764706%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Committee</b>
						</p>
						<p class="textItem " style="top:20.214031%;left:65.042017%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>25</b>
						</p>
						<p class="textItem " style="top:21.640904%;left:64.369748%;width:2.184874%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Jan</b>
						</p>
						<p class="textItem " style="top:23.067776%;left:63.529412%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:20.214031%;left:70.924370%;width:1.512605%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>15</b>
						</p>
						<p class="textItem " style="top:21.640904%;left:69.579832%;width:2.689076%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Mar</b>
						</p>
						<p class="textItem " style="top:23.067776%;left:69.243697%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:20.214031%;left:76.470588%;width:1.680672%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>23</b>
						</p>
						<p class="textItem " style="top:21.640904%;left:75.126050%;width:2.857143%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>May</b>
						</p>
						<p class="textItem " style="top:23.067776%;left:74.957983%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:20.214031%;left:82.016807%;width:1.848739%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>20</b>
						</p>
						<p class="textItem " style="top:21.640904%;left:81.344538%;width:2.521008%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Sep</b>
						</p>
						<p class="textItem " style="top:23.067776%;left:80.672269%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:20.214031%;left:88.067227%;width:1.512605%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>16</b>
						</p>
						<p class="textItem " style="top:21.640904%;left:86.890756%;width:2.689076%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Nov</b>
						</p>
						<p class="textItem " style="top:23.067776%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:25.089180%;left:51.764706%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr E A Moolla
						</p>
						<p class="textItem " style="top:26.516052%;left:51.764706%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(Chairman)
						</p>
						<p class="textItem testString" style="top:25.921522%;left:64.873950%;width:24.033613%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X X X X X
						</p>
						<p class="textItem " style="top:28.180737%;left:51.764706%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr C Erasmus
						</p>
						<p class="textItem " style="top:29.607610%;left:51.764706%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(Deputy
						</p>
						<p class="textItem " style="top:31.034483%;left:51.764706%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Chairman)
						</p>
						<p class="textItem " style="top:29.726516%;left:64.873950%;width:24.033613%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X X X X X
						</p>
						<p class="textItem " style="top:32.699168%;left:51.764706%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Dr N G
						</p>
						<p class="textItem " style="top:34.126040%;left:51.764706%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Campbell
						</p>
						<p class="textItem " style="top:35.552913%;left:51.764706%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(Retired
						</p>
						<p class="textItem " style="top:36.979786%;left:51.764706%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							22 May 2017)
						</p>
						<p class="textItem " style="top:34.958383%;left:64.873950%;width:6.722689%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X X
						</p>
						<p class="textItem " style="top:34.839477%;left:74.621849%;width:14.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							N/A N/A N/A
						</p>
						<p class="textItem " style="top:38.644471%;left:51.764706%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Dr C M Kr&#252;ger
						</p>
						<p class="textItem " style="top:38.763377%;left:64.873950%;width:24.033613%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X X X X X
						</p>
						<p class="textItem " style="top:40.309156%;left:51.764706%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Dr S N E Seoka
						</p>
						<p class="textItem " style="top:40.428062%;left:64.873950%;width:24.033613%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X X X X X
						</p>
						<p class="textItem " style="top:41.973841%;left:51.764706%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Mr S Trikamjee
						</p>
						<p class="textItem " style="top:43.400713%;left:51.764706%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(Appointed
						</p>
						<p class="textItem " style="top:44.827586%;left:51.764706%;width:8.571429%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							12 June 2017)
						</p>
						<p class="textItem " style="top:43.400713%;left:63.193277%;width:14.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							N/A N/A N/A
						</p>
						<p class="textItem " style="top:43.519620%;left:82.016807%;width:6.722689%;height:0.951249%;font-size:0.425000em;color:#000000;font-family:i Edit_Tick;">
							X X
						</p>
						<p class="textItem " style="top:47.800238%;left:51.428571%;width:25.546218%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>GROUP SOCIAL AND ETHICS</b>
						</p>
						<p class="textItem " style="top:49.346017%;left:51.428571%;width:16.806723%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>COMMITTEE (SEC)</b>
						</p>
						<p class="textItem " style="top:51.486326%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Particulars of the composition, role and responsibilities of the
						</p>
						<p class="textItem " style="top:52.913199%;left:51.428571%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							SEC and attendance at meetings are set out in the SEC’s report
						</p>
						<p class="textItem " style="top:54.340071%;left:51.428571%;width:26.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							on pages 88 to89of this Integrated Report.
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>66</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-63.html">63</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-64.html">64</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-65.html">65</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-66.html">66</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-67.html">67</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-68.html">68</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-69.html">69</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-70.html">70</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-71.html">71</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-72.html">72</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-73.html">73</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-74.html">74</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






