﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "8";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-7.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;8 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-9.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-7.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">8 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-9.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0008.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:12.485137%;left:9.411765%;width:18.319328%;height:4.637337%;font-size:1.700000em;color:#C4C3C2;font-family:Whitney;">
							GROUP
						</p>
						<p class="textItem " style="top:16.765755%;left:9.411765%;width:30.084034%;height:4.637337%;font-size:1.700000em;color:#C4C3C2;font-family:Whitney;">
							STRUCTURE
						</p>
						<p class="textItem testString" style="top:28.299643%;left:44.033613%;width:6.890756%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>MEMBERS</b>
						</p>
						<p class="textItem " style="top:34.126040%;left:28.067227%;width:37.142857%;height:1.070155%;font-size:0.375000em;color:#000000;font-family:Whitney;">
							<b>Note: membership is the primary gateway to all products of affiliates</b>
						</p>
						<p class="textItem " style="top:39.357907%;left:49.411765%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>100%</b>
						</p>
						<p class="textItem " style="top:37.693222%;left:33.277311%;width:26.722689%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>The Professional Provident Society Holdings Trust</b>
						</p>
						<p class="textItem " style="top:41.379310%;left:30.924370%;width:31.428571%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Professional Provident Society Insurance Company Limited</b>
						</p>
						<p class="textItem " style="top:44.946492%;left:10.252101%;width:18.151261%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>OPERATING SUBSIDIARIES</b>
						</p>
						<p class="textItem " style="top:49.821641%;left:54.957983%;width:12.268908%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Professional Provident</b>
						</p>
						<p class="textItem " style="top:50.891795%;left:55.966387%;width:10.252101%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Society Healthcare</b>
						</p>
						<p class="textItem " style="top:51.961950%;left:56.974790%;width:8.235294%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Administrators</b>
						</p>
						<p class="textItem " style="top:53.032105%;left:57.478992%;width:7.226891%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>(Pty) Limited</b>
						</p>
						<p class="textItem " style="top:47.800238%;left:20.336134%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>100%</b>
						</p>
						<p class="textItem " style="top:47.800238%;left:34.621849%;width:2.857143%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>51%</b>
						</p>
						<p class="textItem " style="top:47.800238%;left:48.739496%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>100%</b>
						</p>
						<p class="textItem " style="top:47.800238%;left:63.193277%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>100%</b>
						</p>
						<p class="textItem " style="top:47.800238%;left:77.478992%;width:3.025210%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>74%</b>
						</p>
						<p class="textItem " style="top:56.004756%;left:14.621849%;width:7.899160%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>AFFILIATES</b>
						</p>
						<p class="textItem " style="top:62.187872%;left:30.756303%;width:13.781513%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Profmed Medical Scheme</b>
						</p>
						<p class="textItem " style="top:58.858502%;left:22.521008%;width:30.420168%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Professional Provident Society Retirement Annuity Fund</b>
						</p>
						<p class="textItem " style="top:65.517241%;left:24.201681%;width:26.890756%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Professional Provident Society Beneficiaries Trust</b>
						</p>
						<p class="textItem " style="top:68.846611%;left:21.680672%;width:32.100840%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Professional Provident Society Preservation Provident Fund</b>
						</p>
						<p class="textItem " style="top:81.331748%;left:73.277311%;width:14.621849%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Indicates an affiliation</b>
						</p>
						<p class="textItem " style="top:83.234245%;left:73.277311%;width:13.109244%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Indicates ownership</b>
						</p>
						<p class="textItem " style="top:72.175981%;left:22.184874%;width:31.092437%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Professional Provident Society Preservation Pension Fund</b>
						</p>
						<p class="textItem " style="top:75.386445%;left:17.815126%;width:39.831933%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Professional Provident Society Personal Pension Retirement Annuity Fund</b>
						</p>
						<p class="textItem " style="top:78.715815%;left:22.521008%;width:30.420168%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>PPS Mutual Limited(Australia) and operating subsidiary</b>
						</p>
						<p class="textItem " style="top:49.702735%;left:43.529412%;width:6.722689%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Professional</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:42.016807%;width:9.579832%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Provident Society</b>
						</p>
						<p class="textItem " style="top:51.843044%;left:41.512605%;width:10.756303%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Insurance Company</b>
						</p>
						<p class="textItem " style="top:52.913199%;left:41.848739%;width:9.915966%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>(Namibia) Limited</b>
						</p>
						<p class="textItem " style="top:49.702735%;left:29.243697%;width:6.722689%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Professional</b>
						</p>
						<p class="textItem " style="top:50.772889%;left:27.899160%;width:9.579832%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Provident Society</b>
						</p>
						<p class="textItem " style="top:51.843044%;left:26.722689%;width:11.764706%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Short-Term Insurance</b>
						</p>
						<p class="textItem " style="top:52.913199%;left:27.899160%;width:9.411765%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Company Limited</b>
						</p>
						<p class="textItem " style="top:50.891795%;left:70.924370%;width:9.579832%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>The PPS Property</b>
						</p>
						<p class="textItem " style="top:51.961950%;left:72.773109%;width:5.882353%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Fund Trust</b>
						</p>
						<p class="textItem " style="top:82.045184%;left:23.529412%;width:28.235294%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>The Professional Provident Society Foundation Trust</b>
						</p>
						<p class="textItem " style="top:85.374554%;left:23.361345%;width:28.571429%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>The Professional Provident Society Educational Trust</b>
						</p>
						<p class="textItem " style="top:88.703924%;left:20.672269%;width:33.949580%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Professional Provident Society Training Academy (Pty) Limited</b>
						</p>
						<p class="textItem " style="top:49.821641%;left:14.957983%;width:6.722689%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Professional</b>
						</p>
						<p class="textItem " style="top:50.891795%;left:13.613445%;width:9.579832%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Provident Society</b>
						</p>
						<p class="textItem " style="top:51.961950%;left:14.957983%;width:6.722689%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>Investments</b>
						</p>
						<p class="textItem " style="top:53.032105%;left:14.789916%;width:7.226891%;height:1.070155%;font-size:0.375000em;color:#FFFFFF;font-family:Whitney;">
							<b>(Pty) Limited</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:0.840336%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>6</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-3.html">3</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-4.html">4</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-5.html">5</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-6.html">6</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-7.html">7</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-8.html">8</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-9.html">9</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-10.html">10</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-11.html">11</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-12.html">12</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-13.html">13</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-14.html">14</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






