﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "32";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-31.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;32 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-33.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-31.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">32 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-33.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0032.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:8.204518%;left:9.411765%;width:32.436975%;height:4.637337%;font-size:1.700000em;color:#C4C3C2;font-family:Whitney;">
							SOCIAL AND
						</p>
						<p class="textItem " style="top:12.485137%;left:9.411765%;width:36.806723%;height:4.637337%;font-size:1.700000em;color:#C4C3C2;font-family:Whitney;">
							RELATIONSHIP
						</p>
						<p class="textItem " style="top:16.765755%;left:9.411765%;width:21.512605%;height:4.637337%;font-size:1.700000em;color:#C4C3C2;font-family:Whitney;">
							CAPITAL
						</p>
						<p class="textItem testString" style="top:25.326992%;left:9.411765%;width:24.369748%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>INVESTING IN THE FUTURE</b>
						</p>
						<p class="textItem " style="top:27.467301%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Our 76 years of focusing on graduate professionals has
						</p>
						<p class="textItem " style="top:28.894174%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							entrenched PPS as a market and thought leader among South
						</p>
						<p class="textItem " style="top:30.321046%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Africa’s graduate professionals. We don’t take our market
						</p>
						<p class="textItem " style="top:31.747919%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							leadership for granted and continually engage our target
						</p>
						<p class="textItem " style="top:33.174792%;left:9.411765%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							audience through various channels.
						</p>
						<p class="textItem " style="top:35.196195%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							South Africa’s under-30 population greatly outnumbers the
						</p>
						<p class="textItem " style="top:36.623068%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							older generations. We have prioritised getting the attention of
						</p>
						<p class="textItem " style="top:38.049941%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							students early in their tertiary studies, so that they take up PPS
						</p>
						<p class="textItem " style="top:39.476813%;left:9.411765%;width:34.453782%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							membership as soon as they meet our eligibilitycriteria.
						</p>
						<p class="textItem " style="top:41.617122%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Our marketing efforts are informed by two surveys that PPS
						</p>
						<p class="textItem " style="top:43.043995%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							runs annually. These are the ‘Graduate Professional Index’
						</p>
						<p class="textItem " style="top:44.470868%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and the ‘Student Confidence Index’. These surveys enable
						</p>
						<p class="textItem " style="top:45.897741%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS to identify threats and opportunities that will inform us in
						</p>
						<p class="textItem " style="top:47.324614%;left:9.411765%;width:32.436975%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							preparing for the future needs of potential members.
						</p>
						<p class="textItem " style="top:49.464923%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Graduate Marketing division supports and educates
						</p>
						<p class="textItem " style="top:50.891795%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							students on campus about financial services, and why financial
						</p>
						<p class="textItem " style="top:52.318668%;left:9.411765%;width:29.747899%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							planning is vital to a future of lifelong prosperity.
						</p>
						<p class="textItem " style="top:54.340071%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The PPS Lounge at Wits is exclusively for senior students
						</p>
						<p class="textItem " style="top:55.766944%;left:9.411765%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							requiring a dedicated space for studies and assignments,
						</p>
						<p class="textItem " style="top:80.975030%;left:9.411765%;width:31.932773%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							Herman Mashaba (Executive mayor of Johannesburg),
						</p>
						<p class="textItem " style="top:82.401902%;left:9.411765%;width:34.117647%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							Robert Zwane (PPS Power of Professional thinking award),
						</p>
						<p class="textItem " style="top:83.828775%;left:9.411765%;width:39.495798%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							Lindie Engelbrecht (Executive Director: Membership at SAICA) and
						</p>
						<p class="textItem " style="top:85.255648%;left:9.411765%;width:39.327731%;height:1.189061%;font-size:0.425000em;color:#000000;font-family:Whitney;">
							Ayanda Seboni (Executive: Brand, Marketing andCommunications)
						</p>
						<p class="textItem " style="top:25.445898%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							individually or in groups. This lounge offers premium coffee,
						</p>
						<p class="textItem " style="top:26.872771%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							newspapers and magazines, free Wi-Fi, a computer lab, and
						</p>
						<p class="textItem " style="top:28.299643%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							meeting rooms. Incentives such as the coffee lounge keep PPS
						</p>
						<p class="textItem " style="top:29.726516%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							top of mind with future graduates. We are investigating rolling
						</p>
						<p class="textItem " style="top:31.153389%;left:51.764706%;width:26.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							out a similar approach on other campuses.
						</p>
						<p class="textItem " style="top:33.293698%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Another PPS initiative was to host sponsored workshops
						</p>
						<p class="textItem " style="top:34.720571%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							for young professionals, in collaboration with other
						</p>
						<p class="textItem " style="top:36.147444%;left:51.764706%;width:15.966387%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							professional associations.
						</p>
						<p class="textItem " style="top:38.168847%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							In 2017, PPS was a proud headline sponsor of the SAICA Top
						</p>
						<p class="textItem " style="top:39.595719%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							35 Under 35 – a prestigious awards ceremony recognising
						</p>
						<p class="textItem " style="top:41.022592%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							trailblazers in the field of accounting. Young accountants in
						</p>
						<p class="textItem " style="top:42.449465%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							business, academia, private practice and government were
						</p>
						<p class="textItem " style="top:43.876338%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							accoladed for their exceptional contributions to the field
						</p>
						<p class="textItem " style="top:45.303210%;left:51.764706%;width:8.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and economy.
						</p>
						<p class="textItem " style="top:47.443520%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							More than simply recognising outstanding young individuals,
						</p>
						<p class="textItem " style="top:48.870392%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							these initiatives again prove our commitment to mutuality
						</p>
						<p class="textItem " style="top:50.297265%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							among graduate professionals and our long-term vision in
						</p>
						<p class="textItem " style="top:51.724138%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							preparing professionals of the future for membership. Only
						</p>
						<p class="textItem " style="top:53.151011%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							constant involvement will keep PPS as the leading financial
						</p>
						<p class="textItem " style="top:54.577883%;left:51.764706%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							services provider to professionals from ‘graduation to the grave’.
						</p>
						<p class="textItem testString" style="top:80.380499%;left:52.100840%;width:4.873950%;height:0.475624%;font-size:0.120995em;color:#2E2E31;font-family:Century Gothic;">
							<i>View intomeeting room</i>
						</p>
						<p class="textItem " style="top:80.380499%;left:72.436975%;width:2.689076%;height:0.475624%;font-size:0.120995em;color:#2E2E31;font-family:Century Gothic;">
							<i>Seatingarea</i>
						</p>
						<p class="textItem " style="top:80.380499%;left:91.596639%;width:6.386555%;height:0.475624%;font-size:0.120995em;color:#2E2E31;font-family:Century Gothic;">
							<i>Receptioncounter /Greenwall</i>
						</p>
						<p class="textItem " style="top:99.167658%;left:52.100840%;width:2.857143%;height:0.475624%;font-size:0.120995em;color:#2E2E31;font-family:Century Gothic;">
							<i>Signagedetail</i>
						</p>
						<p class="textItem " style="top:99.167658%;left:72.436975%;width:2.521008%;height:0.475624%;font-size:0.120995em;color:#2E2E31;font-family:Century Gothic;">
							<i>Benchdetail</i>
						</p>
						<p class="textItem " style="top:99.167658%;left:91.596639%;width:2.184874%;height:0.475624%;font-size:0.120995em;color:#2E2E31;font-family:Century Gothic;">
							<i>Greenwall</i>
						</p>
						<p class="textItem " style="top:80.380499%;left:33.613445%;width:4.873950%;height:0.475624%;font-size:0.120995em;color:#2E2E31;font-family:Century Gothic;">
							<i>View intomeeting room</i>
						</p>
						<p class="textItem " style="top:80.380499%;left:53.781513%;width:2.689076%;height:0.475624%;font-size:0.120995em;color:#2E2E31;font-family:Century Gothic;">
							<i>Seatingarea</i>
						</p>
						<p class="textItem " style="top:80.380499%;left:72.941176%;width:6.386555%;height:0.475624%;font-size:0.120995em;color:#2E2E31;font-family:Century Gothic;">
							<i>Receptioncounter /Greenwall</i>
						</p>
						<p class="textItem " style="top:80.380499%;left:91.596639%;width:6.050420%;height:0.475624%;font-size:0.120995em;color:#2E2E31;font-family:Century Gothic;">
							<i>Magazne,newspaperdisplay</i>
						</p>
						<p class="textItem " style="top:99.167658%;left:33.613445%;width:2.857143%;height:0.475624%;font-size:0.120995em;color:#2E2E31;font-family:Century Gothic;">
							<i>Signagedetail</i>
						</p>
						<p class="textItem " style="top:99.167658%;left:53.949580%;width:2.521008%;height:0.475624%;font-size:0.120995em;color:#2E2E31;font-family:Century Gothic;">
							<i>B nchdetail</i>
						</p>
						<p class="textItem " style="top:99.167658%;left:73.109244%;width:2.184874%;height:0.475624%;font-size:0.120995em;color:#2E2E31;font-family:Century Gothic;">
							<i>Greenwall</i>
						</p>
						<p class="textItem " style="top:99.167658%;left:91.596639%;width:2.689076%;height:0.475624%;font-size:0.120995em;color:#2E2E31;font-family:Century Gothic;">
							<i>Seati g rea</i>
						</p>
						<p class="textItem " style="top:58.858502%;left:51.764706%;width:20.168067%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>PPS Inner Circle Lounge</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>30</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-28.html">28</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-29.html">29</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-31.html">31</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-32.html">32</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-33.html">33</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-34.html">34</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-35.html">35</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-36.html">36</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-37.html">37</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-38.html">38</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






