﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "131";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-130.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;131 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-132.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-130.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">131 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-132.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0131.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.527943%;left:9.411765%;width:21.848739%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>24. INVESTMENT GAINS</b>
						</p>
						<p class="textItem " style="top:19.143876%;left:78.823529%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:21.284185%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem testString" style="top:21.403092%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:22.829964%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:22.829964%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R’000
						</p>
						<p class="textItem " style="top:25.208086%;left:12.773109%;width:34.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Financial assets held at fair value through profit or loss</b>
						</p>
						<p class="textItem " style="top:26.753864%;left:12.773109%;width:30.924370%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Net realised gains on disposal of financial assets
						</p>
						<p class="textItem " style="top:26.753864%;left:73.781513%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 014 642</b>
						</p>
						<p class="textItem " style="top:26.753864%;left:84.369748%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							321 636
						</p>
						<p class="textItem " style="top:28.299643%;left:12.773109%;width:23.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Net realised foreign exchange losses
						</p>
						<p class="textItem " style="top:28.180737%;left:74.621849%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(96 886)</b>
						</p>
						<p class="textItem " style="top:28.299643%;left:84.537815%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(18 470)
						</p>
						<p class="textItem " style="top:29.845422%;left:12.773109%;width:34.285714%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Net unrealised gains on revaluation of financial assets
						</p>
						<p class="textItem " style="top:29.726516%;left:74.285714%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 831 231</b>
						</p>
						<p class="textItem " style="top:29.845422%;left:84.201681%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							293 530
						</p>
						<p class="textItem " style="top:31.272295%;left:12.773109%;width:13.277311%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Investment property</b>
						</p>
						<p class="textItem " style="top:32.818074%;left:12.773109%;width:25.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Fair value gains on investment property
						</p>
						<p class="textItem " style="top:32.818074%;left:75.630252%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>21 584</b>
						</p>
						<p class="textItem " style="top:32.818074%;left:85.882353%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							17 511
						</p>
						<p class="textItem " style="top:34.363853%;left:12.773109%;width:33.949580%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Net realised gains on disposal of investment property
						</p>
						<p class="textItem " style="top:34.363853%;left:79.327731%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>–</b>
						</p>
						<p class="textItem " style="top:34.363853%;left:86.386555%;width:3.025210%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3 151
						</p>
						<p class="textItem " style="top:36.623068%;left:12.773109%;width:14.621849%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total Investment gains</b>
						</p>
						<p class="textItem " style="top:36.623068%;left:73.781513%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2 770 571</b>
						</p>
						<p class="textItem " style="top:36.623068%;left:84.537815%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							617 358
						</p>
						<p class="textItem " style="top:39.833532%;left:9.411765%;width:39.495798%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>25. NET INSURANCE BENEFITS AND CLAIMS</b>
						</p>
						<p class="textItem " style="top:42.449465%;left:78.823529%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:44.589774%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:44.589774%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:46.135553%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:46.135553%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R&#39;000
						</p>
						<p class="textItem " style="top:48.394768%;left:12.773109%;width:3.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Gross</b>
						</p>
						<p class="textItem " style="top:50.059453%;left:12.773109%;width:32.941176%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Long-term insurance contracts with and without DPF
						</p>
						<p class="textItem " style="top:51.486326%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Individual sickness and incapacity benefits: Current year
						</p>
						<p class="textItem " style="top:51.486326%;left:73.445378%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 045 854</b>
						</p>
						<p class="textItem " style="top:51.486326%;left:84.201681%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							874 202
						</p>
						<p class="textItem " style="top:53.032105%;left:12.773109%;width:50.756303%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Individual sickness and incapacity benefits: Under/(over) provision for prior year
						</p>
						<p class="textItem " style="top:53.032105%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>17 674</b>
						</p>
						<p class="textItem " style="top:53.032105%;left:85.210084%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(11 391)
						</p>
						<p class="textItem " style="top:54.577883%;left:12.773109%;width:29.075630%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Group non-DPF component of death benefits
						</p>
						<p class="textItem " style="top:54.577883%;left:74.621849%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>697 526</b>
						</p>
						<p class="textItem " style="top:54.577883%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							518 248
						</p>
						<p class="textItem " style="top:56.123662%;left:12.773109%;width:45.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Individual DPF component of death, retirement and resignation benefits
						</p>
						<p class="textItem " style="top:56.123662%;left:73.781513%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 018 036</b>
						</p>
						<p class="textItem " style="top:56.123662%;left:84.201681%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							976 429
						</p>
						<p class="textItem " style="top:57.669441%;left:12.773109%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Short-tem insurance contracts
						</p>
						<p class="textItem " style="top:59.215220%;left:12.773109%;width:9.579832%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Personal lines
						</p>
						<p class="textItem " style="top:59.215220%;left:75.630252%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>96 168</b>
						</p>
						<p class="textItem " style="top:59.215220%;left:85.042017%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							65 222
						</p>
						<p class="textItem " style="top:60.760999%;left:12.773109%;width:8.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Commercial
						</p>
						<p class="textItem " style="top:60.642093%;left:76.470588%;width:3.529412%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1 899</b>
						</p>
						<p class="textItem " style="top:60.760999%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:62.901308%;left:12.773109%;width:28.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total gross insurance benefits and recoveries</b>
						</p>
						<p class="textItem " style="top:62.901308%;left:73.781513%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2 877 157</b>
						</p>
						<p class="textItem " style="top:62.901308%;left:83.193277%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2 422 710
						</p>
						<p class="textItem " style="top:65.160523%;left:12.773109%;width:14.789916%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Reinsurance recoveries</b>
						</p>
						<p class="textItem " style="top:66.706302%;left:12.773109%;width:32.941176%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Long-term insurance contracts with and without DPF
						</p>
						<p class="textItem " style="top:68.133175%;left:12.773109%;width:27.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Individual sickness and incapacity benefits
						</p>
						<p class="textItem " style="top:68.133175%;left:74.789916%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(79 789)</b>
						</p>
						<p class="textItem " style="top:68.133175%;left:84.201681%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(54 439)
						</p>
						<p class="textItem " style="top:69.678954%;left:12.773109%;width:10.252101%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Death benefits
						</p>
						<p class="textItem " style="top:69.678954%;left:74.789916%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(96 330)</b>
						</p>
						<p class="textItem " style="top:69.678954%;left:83.697479%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(105 603)
						</p>
						<p class="textItem " style="top:71.224732%;left:12.773109%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Short-term insurance contracts
						</p>
						<p class="textItem " style="top:72.770511%;left:12.773109%;width:9.579832%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Personal lines
						</p>
						<p class="textItem " style="top:72.770511%;left:75.966387%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(1 073)</b>
						</p>
						<p class="textItem " style="top:72.770511%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:74.316290%;left:12.773109%;width:8.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– Commercial
						</p>
						<p class="textItem " style="top:74.316290%;left:78.487395%;width:2.184874%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(6)</b>
						</p>
						<p class="textItem " style="top:74.316290%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:76.456599%;left:12.773109%;width:17.983193%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total reinsurance recoveries</b>
						</p>
						<p class="textItem " style="top:76.456599%;left:74.453782%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(177 198)</b>
						</p>
						<p class="textItem " style="top:76.575505%;left:83.529412%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(160 042)
						</p>
						<p class="textItem " style="top:78.715815%;left:12.773109%;width:24.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Total net insurance benefits and claims</b>
						</p>
						<p class="textItem " style="top:78.715815%;left:73.445378%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2 699 959</b>
						</p>
						<p class="textItem " style="top:78.715815%;left:82.857143%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2 262 668
						</p>
						<p class="textItem " style="top:96.195006%;left:94.117647%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>129</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-126.html">126</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-127.html">127</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-128.html">128</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-129.html">129</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-130.html">130</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-131.html">131</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-132.html">132</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-133.html">133</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-134.html">134</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-135.html">135</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-136.html">136</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-137.html">137</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






