﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "72";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-71.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;72 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-73.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-71.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">72 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-73.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0072.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.646849%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The trustees accept responsibility for the fair presentation of the financial statements of The Professional Provident Society Holdings
						</p>
						<p class="textItem " style="top:18.073722%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Trust, comprising the financial statements of the trust itself and the consolidated financial statements of the trust and its subsidiaries.
						</p>
						<p class="textItem " style="top:19.500595%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							These financial statements have been prepared in accordance with International Financial Reporting Standards, and in the manner
						</p>
						<p class="textItem " style="top:20.927467%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							required by the Long Term Insurance Act  of 1998, the South African Companies Act of 2008, and the Trust Deed. The trustees are
						</p>
						<p class="textItem " style="top:22.354340%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of the opinion that the financial statements are fairly presented in the manner required. The independent auditors are responsible for
						</p>
						<p class="textItem " style="top:23.781213%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							reporting on these financial statements and were given unrestricted access to all financial records and related data including minutes
						</p>
						<p class="textItem " style="top:25.208086%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of all meetings of members of the board of trustees and committees of the board. The trustees have no reason to believe that any
						</p>
						<p class="textItem " style="top:26.634958%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							representations made to the independent auditors during the audit were not valid and appropriate. The trustees accept responsibility
						</p>
						<p class="textItem " style="top:28.061831%;left:9.411765%;width:51.596639%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							for the maintenance of accounting records and systems of internal financial control.
						</p>
						<p class="textItem " style="top:30.202140%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The trustees are satisfied that no material breakdown in the operations of the systems of internal financial controls and procedures
						</p>
						<p class="textItem " style="top:31.629013%;left:9.411765%;width:23.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							occurred during the year under review.
						</p>
						<p class="textItem " style="top:33.650416%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Nothing has come to the attention of the trustees to indicate that the Group, or any company within the Group, will not remain a
						</p>
						<p class="textItem " style="top:35.077289%;left:9.411765%;width:71.932773%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							going concern for at least the ensuing financial year. The financial statements have been prepared on the same basis.
						</p>
						<p class="textItem " style="top:37.217598%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The annual financial statements, which appear on pages 90 to 165, were approved by the board of trustees and are signed on its
						</p>
						<p class="textItem " style="top:38.644471%;left:9.411765%;width:5.882353%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							behalf by:
						</p>
						<p class="textItem testString" style="top:45.897741%;left:9.411765%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Mr E A Moolla</b>
						</p>
						<p class="textItem " style="top:45.897741%;left:36.134454%;width:6.890756%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Mr I J Smit</b>
						</p>
						<p class="textItem " style="top:45.897741%;left:62.857143%;width:8.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Mrs T Boesch</b>
						</p>
						<p class="textItem testString" style="top:47.324614%;left:9.411765%;width:5.714286%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<i>Chairman</i>
						</p>
						<p class="textItem " style="top:47.324614%;left:36.134454%;width:8.907563%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<i>Chief Executive</i>
						</p>
						<p class="textItem " style="top:47.324614%;left:62.857143%;width:10.252101%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<i>Financial Director</i>
						</p>
						<p class="textItem " style="top:50.178359%;left:9.411765%;width:31.932773%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>The Professional Provident Society Holdings Trust</b>
						</p>
						<p class="textItem " style="top:52.318668%;left:9.411765%;width:8.739496%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Johannesburg
						</p>
						<p class="textItem " style="top:53.745541%;left:9.411765%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							28 March2018
						</p>
						<p class="textItem " style="top:4.518430%;left:9.411765%;width:57.478992%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							STATEMENT OF RESPONSIBILITY
						</p>
						<p class="textItem " style="top:7.847800%;left:9.411765%;width:51.596639%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							BY THE BOARD OF TRUSTEES
						</p>
						<p class="textItem " style="top:11.533888%;left:9.411765%;width:12.941176%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							for the year ended
						</p>
						<p class="textItem " style="top:11.533888%;left:22.689076%;width:13.109244%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							<b>31 December 2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>70</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-67.html">67</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-68.html">68</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-69.html">69</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-70.html">70</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-71.html">71</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-72.html">72</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-73.html">73</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-74.html">74</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-75.html">75</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-76.html">76</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-77.html">77</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-78.html">78</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






