﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "163";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-162.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;163 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-164.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-162.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">163 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-164.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0163.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.527943%;left:17.142857%;width:20.504202%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b><i>(f) PPS Balanced Fund of Funds</i></b>
						</p>
						<p class="textItem testString" style="top:18.430440%;left:20.336134%;width:13.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Investment objective</b>
						</p>
						<p class="textItem testString" style="top:20.570749%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							To maximise total portfolio returns while outperforming a peer-relative benchmark over the medium to long term.
						</p>
						<p class="textItem " style="top:22.592152%;left:20.336134%;width:13.277311%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Investment mandate</b>
						</p>
						<p class="textItem " style="top:24.732461%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							This multi-managed fund invests in a number of underlying managers who invest in a spectrum of local and
						</p>
						<p class="textItem " style="top:26.159334%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							international securities within the parameters of Regulation 28 of the Pension Funds Act, No 24 of 1956 with the
						</p>
						<p class="textItem " style="top:27.586207%;left:20.336134%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							specific focus on long-term growth.
						</p>
						<p class="textItem " style="top:29.607610%;left:20.336134%;width:12.773109%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Typical investments</b>
						</p>
						<p class="textItem " style="top:31.747919%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The managers invest in local bonds and property, as well as local and international money market instruments and
						</p>
						<p class="textItem " style="top:33.174792%;left:20.336134%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							equities.
						</p>
						<p class="textItem " style="top:35.315101%;left:20.336134%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Risk exposure</b>
						</p>
						<p class="textItem " style="top:37.455410%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							A medium to high risk fund, exposed to credit risk, interest rate risk, local and international equity price risk and
						</p>
						<p class="textItem " style="top:38.882283%;left:20.336134%;width:8.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							currency risk.
						</p>
						<p class="textItem " style="top:40.784780%;left:17.142857%;width:25.714286%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b><i>(g) PPS Managed Flexible Fund of Funds</i></b>
						</p>
						<p class="textItem " style="top:42.687277%;left:20.336134%;width:13.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Investment objective</b>
						</p>
						<p class="textItem " style="top:44.827586%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							To maximise total portfolio returns while outperforming a real return target of CPI+6% per annum over the
						</p>
						<p class="textItem " style="top:46.254459%;left:20.336134%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							long term.
						</p>
						<p class="textItem " style="top:48.275862%;left:20.336134%;width:13.277311%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Investment mandate</b>
						</p>
						<p class="textItem " style="top:50.416171%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							This multi-managed fund invests in a number of underlying managers who invest in a spectrum of local and
						</p>
						<p class="textItem " style="top:51.843044%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							international securities with the specific mandate to provide real capital growth. Flexible asset allocation provides
						</p>
						<p class="textItem " style="top:53.269917%;left:20.336134%;width:31.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							diversification across all asset classes and sectors.
						</p>
						<p class="textItem " style="top:55.410226%;left:20.336134%;width:12.773109%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Typical investments</b>
						</p>
						<p class="textItem " style="top:57.431629%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The managers invest in local bonds and property, as well as local and international money market instruments
						</p>
						<p class="textItem " style="top:58.858502%;left:20.336134%;width:7.899160%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and equities.
						</p>
						<p class="textItem " style="top:60.998811%;left:20.336134%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Risk exposure</b>
						</p>
						<p class="textItem " style="top:63.139120%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							A medium to high risk fund, exposed to credit risk, interest rate risk, local and international equity price risk and
						</p>
						<p class="textItem " style="top:64.565993%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							currency risk. The fund can hold up to 100% offshore, but is expected to be between 40% and 60% invested in
						</p>
						<p class="textItem " style="top:65.992866%;left:20.336134%;width:12.436975%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							international assets.
						</p>
						<p class="textItem " style="top:68.014269%;left:17.142857%;width:24.873950%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b><i>(h) PPS Global Balanced Fund of Funds</i></b>
						</p>
						<p class="textItem " style="top:69.797860%;left:20.336134%;width:13.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Investment objective</b>
						</p>
						<p class="textItem " style="top:71.938169%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							To maximise total portfolio returns while outperforming a composite industry benchmark over the medium to
						</p>
						<p class="textItem " style="top:73.365042%;left:20.336134%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							long term.
						</p>
						<p class="textItem " style="top:75.386445%;left:20.336134%;width:13.277311%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Investment mandate</b>
						</p>
						<p class="textItem " style="top:77.526754%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							This multi-managed fund invests in a number of underlying managers who invest in a spectrum of international
						</p>
						<p class="textItem " style="top:78.953627%;left:20.336134%;width:45.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							securities with the specific focus on long-term capital and income growth.
						</p>
						<p class="textItem " style="top:81.093936%;left:20.336134%;width:12.773109%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Typical investments</b>
						</p>
						<p class="textItem " style="top:83.234245%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The managers invest in international bonds and property, as well as international money market instruments and
						</p>
						<p class="textItem " style="top:84.661118%;left:20.336134%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							equities.
						</p>
						<p class="textItem " style="top:86.682521%;left:20.336134%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Risk exposure</b>
						</p>
						<p class="textItem " style="top:88.822830%;left:20.336134%;width:70.084034%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Amedium to high risk fund, exposed to credit risk, interest rate risk, international equity price risk and currency risk.
						</p>
						<p class="textItem " style="top:96.195006%;left:94.285714%;width:2.016807%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>161</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-158.html">158</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-159.html">159</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-160.html">160</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-161.html">161</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-162.html">162</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-163.html">163</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-164.html">164</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-165.html">165</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-166.html">166</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-167.html">167</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-168.html">168</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-169.html">169</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






