﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "39";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-38.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;39 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-40.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-38.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">39 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-40.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0039.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:85.255648%;left:9.411765%;width:9.075630%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Mr C Erasmus</b>
						</p>
						<p class="textItem testString" style="top:86.682521%;left:9.411765%;width:10.420168%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							B Sc, FIA, FASSA
						</p>
						<p class="textItem " style="top:88.109394%;left:9.411765%;width:14.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Director of Companies
						</p>
						<p class="textItem " style="top:89.536266%;left:9.411765%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Independent Non-Executive
						</p>
						<p class="textItem " style="top:90.963139%;left:9.411765%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Trustee
						</p>
						<p class="textItem " style="top:85.255648%;left:33.277311%;width:10.924370%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Dr D P du Plessis</b>
						</p>
						<p class="textItem " style="top:86.682521%;left:33.277311%;width:18.487395%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							B Sc (QS), Doctor of Business
						</p>
						<p class="textItem " style="top:88.109394%;left:33.277311%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Administration
						</p>
						<p class="textItem " style="top:89.536266%;left:33.277311%;width:14.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Director of Companies
						</p>
						<p class="textItem " style="top:90.963139%;left:33.277311%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Independent Non-Executive
						</p>
						<p class="textItem " style="top:92.390012%;left:33.277311%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Trustee
						</p>
						<p class="textItem " style="top:85.255648%;left:57.647059%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Mr N C Nyawo</b>
						</p>
						<p class="textItem " style="top:86.682521%;left:57.647059%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							B Com (Hons), CA(SA), MBA
						</p>
						<p class="textItem " style="top:88.109394%;left:57.647059%;width:18.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Standard Bank Group: Head of
						</p>
						<p class="textItem " style="top:89.536266%;left:57.647059%;width:21.680672%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							MIS Global Markets Africa Finance
						</p>
						<p class="textItem " style="top:90.963139%;left:57.647059%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Independent Non-Executive
						</p>
						<p class="textItem " style="top:92.390012%;left:57.647059%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Trustee
						</p>
						<p class="textItem " style="top:73.721760%;left:9.411765%;width:10.924370%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Ms D L T Dondur</b>
						</p>
						<p class="textItem " style="top:75.148633%;left:9.411765%;width:20.504202%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							B Acc (Hons), B Compt, CA(SA),
						</p>
						<p class="textItem " style="top:76.575505%;left:9.411765%;width:3.361345%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							MBA
						</p>
						<p class="textItem " style="top:78.002378%;left:9.411765%;width:14.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Director of Companies
						</p>
						<p class="textItem " style="top:79.429251%;left:9.411765%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Independent Non-Executive
						</p>
						<p class="textItem " style="top:80.856124%;left:9.411765%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Trustee
						</p>
						<p class="textItem " style="top:73.721760%;left:33.277311%;width:9.579832%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Dr S N E Seoka</b>
						</p>
						<p class="textItem " style="top:75.148633%;left:33.277311%;width:11.596639%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							B Pharm, PhD, FPS
						</p>
						<p class="textItem " style="top:76.575505%;left:33.277311%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Pharmacist
						</p>
						<p class="textItem " style="top:78.002378%;left:33.277311%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Independent Non-Executive
						</p>
						<p class="textItem " style="top:79.429251%;left:33.277311%;width:10.924370%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							DeputyChairman
						</p>
						<p class="textItem " style="top:73.721760%;left:57.478992%;width:10.252101%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Prof H E Wainer</b>
						</p>
						<p class="textItem " style="top:75.148633%;left:57.478992%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							B Acc, CA(SA)
						</p>
						<p class="textItem " style="top:76.575505%;left:57.478992%;width:16.638655%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Chartered Accountant and
						</p>
						<p class="textItem " style="top:78.002378%;left:57.478992%;width:11.764706%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Registered Auditor
						</p>
						<p class="textItem " style="top:79.429251%;left:57.478992%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Independent Non-Executive
						</p>
						<p class="textItem " style="top:80.856124%;left:57.478992%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Trustee
						</p>
						<p class="textItem " style="top:59.809750%;left:9.411765%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Mr J A B Downie</b>
						</p>
						<p class="textItem " style="top:61.355529%;left:9.411765%;width:9.411765%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							BSc, MBA, CFP
						</p>
						<p class="textItem " style="top:62.782402%;left:9.411765%;width:13.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Asset Consultant and
						</p>
						<p class="textItem " style="top:64.209275%;left:9.411765%;width:12.436975%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Professional Trustee
						</p>
						<p class="textItem " style="top:65.636147%;left:9.411765%;width:7.899160%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Independent
						</p>
						<p class="textItem " style="top:67.063020%;left:9.411765%;width:14.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Non-Executive Trustee
						</p>
						<p class="textItem " style="top:59.809750%;left:33.277311%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Mr V P Rimbault</b>
						</p>
						<p class="textItem " style="top:61.355529%;left:33.277311%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							B Sc Eng (Mech)
						</p>
						<p class="textItem " style="top:62.782402%;left:33.277311%;width:14.621849%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Chief Executive Officer:
						</p>
						<p class="textItem " style="top:64.209275%;left:33.277311%;width:11.260504%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The South African
						</p>
						<p class="textItem " style="top:65.636147%;left:33.277311%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Institution of Mechanical
						</p>
						<p class="textItem " style="top:67.063020%;left:33.277311%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Engineering
						</p>
						<p class="textItem " style="top:68.489893%;left:33.277311%;width:7.899160%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Independent
						</p>
						<p class="textItem " style="top:69.916766%;left:33.277311%;width:14.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Non-Executive Trustee
						</p>
						<p class="textItem " style="top:59.809750%;left:57.647059%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Dr F Mansoor</b>
						</p>
						<p class="textItem " style="top:61.355529%;left:57.647059%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							BDS, MBA
						</p>
						<p class="textItem " style="top:62.782402%;left:57.647059%;width:14.621849%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Chief Executive Officer:
						</p>
						<p class="textItem " style="top:64.209275%;left:57.647059%;width:13.613445%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Integrated Dental
						</p>
						<p class="textItem " style="top:65.636147%;left:57.647059%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Ecosystem
						</p>
						<p class="textItem " style="top:66.944114%;left:57.647059%;width:7.899160%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Independent
						</p>
						<p class="textItem " style="top:68.370987%;left:57.647059%;width:14.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Non-Executive Trustee
						</p>
						<p class="textItem " style="top:59.809750%;left:76.806723%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Adv T N Aboobaker</b>
						</p>
						<p class="textItem " style="top:61.236623%;left:76.806723%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							BA, LLB
						</p>
						<p class="textItem " style="top:62.663496%;left:76.806723%;width:10.420168%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Practising Senior
						</p>
						<p class="textItem " style="top:64.090369%;left:76.806723%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Advocate
						</p>
						<p class="textItem " style="top:65.517241%;left:76.806723%;width:7.899160%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Independent
						</p>
						<p class="textItem " style="top:66.944114%;left:76.806723%;width:14.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Non-Executive Trustee
						</p>
						<p class="textItem " style="top:57.193817%;left:9.411765%;width:10.084034%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>BACK ROW</b>
						</p>
						<p class="textItem " style="top:71.105826%;left:9.411765%;width:14.789916%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>MIDDLE SEATED</b>
						</p>
						<p class="textItem " style="top:82.520809%;left:9.411765%;width:11.428571%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>FRONT ROW</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:94.621849%;width:1.512605%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>37</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-34.html">34</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-35.html">35</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-36.html">36</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-37.html">37</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-38.html">38</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-39.html">39</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-40.html">40</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-41.html">41</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-42.html">42</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-43.html">43</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-44.html">44</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-45.html">45</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






