﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "178";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-177.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;178 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-179.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-177.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">178 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-179.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0178.jpg" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:2.184874%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>176</b>
						</p>
						<p class="textItem " style="top:16.527943%;left:9.411765%;width:22.184874%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>PROF MARK WAYNE SONDERUP</b>
						</p>
						<p class="textItem " style="top:18.668252%;left:9.411765%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>DATE OF BIRTH</b>
						</p>
						<p class="textItem testString" style="top:20.808561%;left:9.411765%;width:10.420168%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							4 February 1969
						</p>
						<p class="textItem " style="top:22.829964%;left:9.411765%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>PROFESSION</b>
						</p>
						<p class="textItem " style="top:24.970273%;left:9.411765%;width:9.579832%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Medical doctor
						</p>
						<p class="textItem " style="top:26.991677%;left:9.411765%;width:19.327731%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>TERTIARY QUALIFICATIONS</b>
						</p>
						<p class="textItem " style="top:29.131986%;left:9.411765%;width:7.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• B Pharm
						</p>
						<p class="textItem testString" style="top:29.131986%;left:16.974790%;width:6.722689%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<i>(cum laude</i>
						</p>
						<p class="textItem " style="top:29.131986%;left:23.529412%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							,1990, UPE)
						</p>
						<p class="textItem " style="top:30.915577%;left:9.411765%;width:27.226891%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• MBChB (first class honours, 1995, UCT)
						</p>
						<p class="textItem " style="top:32.699168%;left:9.411765%;width:46.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Fellowship of the College of Physicians of South Africa (FCP SA, 2002)
						</p>
						<p class="textItem " style="top:34.482759%;left:9.411765%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Masters in Medicine (2013, UCT)
						</p>
						<p class="textItem " style="top:36.266350%;left:9.411765%;width:39.327731%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Fellowship of the Royal College of Physicians (FRCP) (2018)
						</p>
						<p class="textItem " style="top:38.287753%;left:9.411765%;width:14.789916%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>CURRENT POSITIONS</b>
						</p>
						<p class="textItem " style="top:40.428062%;left:9.411765%;width:51.932773%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Trustee of The Professional Provident Society Holdings Trust Board (since 2012)
						</p>
						<p class="textItem " style="top:42.211653%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Associate Professor, Senior Specialist and Lecturer of the Department of Medicine and Division of Hepatology at the University
						</p>
						<p class="textItem " style="top:43.638526%;left:11.428571%;width:34.957983%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of Cape Town and Groote Schuur Hospital (since 2007)
						</p>
						<p class="textItem " style="top:45.422117%;left:9.411765%;width:54.285714%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Vice-Chairman of the South African Medical Association, SAMA (2009 to current)
						</p>
						<p class="textItem " style="top:47.205707%;left:9.411765%;width:64.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Board Member of the South African Medical Association, SAMA (2000 to 2004, 2009 to current)
						</p>
						<p class="textItem " style="top:48.870392%;left:9.411765%;width:58.823529%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• National Council Member of the South African Gastroenterology Society (2009 to current)
						</p>
						<p class="textItem " style="top:50.653983%;left:9.411765%;width:47.899160%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Member of the SA Rugby Medical Advisory Committee (2017 to current)
						</p>
						<p class="textItem " style="top:52.437574%;left:9.411765%;width:66.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Board Member of the WHO Strategic Advisory Committee of Viral Hepatitis, Geneva (2014 to current)
						</p>
						<p class="textItem " style="top:54.458977%;left:9.411765%;width:13.949580%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>FORMER POSITIONS</b>
						</p>
						<p class="textItem " style="top:56.599287%;left:9.411765%;width:41.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Chairman of the SAMA Western Cape Branch (2008 to 2012)
						</p>
						<p class="textItem " style="top:58.382878%;left:9.411765%;width:35.966387%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• President of the Cape Western Branch, SAMA (2007)
						</p>
						<p class="textItem " style="top:60.166468%;left:9.411765%;width:48.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Council Member of the World Medical Association (WMA, 2011 to 2016)
						</p>
						<p class="textItem " style="top:61.950059%;left:9.411765%;width:53.781513%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Specialist in the Department of Medicine, New Somerset Hospital (2006 to 2007)
						</p>
						<p class="textItem " style="top:63.733650%;left:9.411765%;width:73.781513%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Senior Registrar and Fellow of the MRC/UCT Liver Research Centre at the Groote Schuur Hospital (2002 to 2004)
						</p>
						<p class="textItem " style="top:65.517241%;left:9.411765%;width:47.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Medical Registrar Rotation at the Groote Schuur Hospital (1998 to 2002)
						</p>
						<p class="textItem " style="top:67.181926%;left:9.411765%;width:43.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Senior House Officer at the Groote Schuur Hospital (1997 to 1998)
						</p>
						<p class="textItem " style="top:68.965517%;left:9.411765%;width:52.436975%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Medical Intern in Medicine, Surgery and O&amp;G at the Livingstone Hospital (1996)
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-173.html">173</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-174.html">174</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-175.html">175</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-176.html">176</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-177.html">177</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-178.html">178</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-179.html">179</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-180.html">180</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-181.html">181</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-182.html">182</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-183.html">183</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






