﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "113";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-112.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;113 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-114.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-112.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">113 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-114.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0113.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.527943%;left:9.411765%;width:53.445378%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>4. INTANGIBLE ASSET – SOFTWARE DEVELOPMENT COSTS</b>
						</p>
						<p class="textItem " style="top:19.143876%;left:78.823529%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:21.165279%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem testString" style="top:21.165279%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:22.711058%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R’000</b>
						</p>
						<p class="textItem " style="top:22.711058%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R’000
						</p>
						<p class="textItem " style="top:25.089180%;left:12.773109%;width:13.949580%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Cost beginning of year
						</p>
						<p class="textItem " style="top:24.970273%;left:74.621849%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>205 739</b>
						</p>
						<p class="textItem " style="top:25.089180%;left:84.537815%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							178 955
						</p>
						<p class="textItem " style="top:26.516052%;left:12.773109%;width:27.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Accumulated amortisation beginning of year
						</p>
						<p class="textItem " style="top:26.516052%;left:74.285714%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(132 552)</b>
						</p>
						<p class="textItem " style="top:26.516052%;left:84.369748%;width:5.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(115 158)
						</p>
						<p class="textItem " style="top:28.775268%;left:12.773109%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Net carrying value at beginning of year
						</p>
						<p class="textItem " style="top:28.775268%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>73 187</b>
						</p>
						<p class="textItem " style="top:28.775268%;left:85.042017%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							63 797
						</p>
						<p class="textItem " style="top:31.034483%;left:12.773109%;width:16.806723%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Opening net carrying value
						</p>
						<p class="textItem " style="top:30.915577%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>73 187</b>
						</p>
						<p class="textItem " style="top:31.034483%;left:85.042017%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							63 797
						</p>
						<p class="textItem " style="top:32.461356%;left:12.773109%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Additions
						</p>
						<p class="textItem " style="top:32.461356%;left:75.462185%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>35 865</b>
						</p>
						<p class="textItem " style="top:32.461356%;left:84.873950%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							26 784
						</p>
						<p class="textItem " style="top:34.007134%;left:12.773109%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Obsolete: Cost
						</p>
						<p class="textItem " style="top:34.007134%;left:75.630252%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(2 924)</b>
						</p>
						<p class="textItem " style="top:34.007134%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:35.552913%;left:12.773109%;width:23.025210%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Obsolete: Accumulated amortisation
						</p>
						<p class="textItem " style="top:35.552913%;left:76.302521%;width:3.697479%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2 924</b>
						</p>
						<p class="textItem " style="top:35.552913%;left:88.739496%;width:0.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							–
						</p>
						<p class="textItem " style="top:37.098692%;left:12.773109%;width:8.235294%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Amortisation
						</p>
						<p class="textItem " style="top:37.098692%;left:75.798319%;width:4.873950%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(19 111)</b>
						</p>
						<p class="textItem " style="top:37.098692%;left:84.705882%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(17 394)
						</p>
						<p class="textItem " style="top:39.239001%;left:12.773109%;width:16.638655%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Closing net carrying value</b>
						</p>
						<p class="textItem " style="top:39.239001%;left:75.630252%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>89 941</b>
						</p>
						<p class="textItem " style="top:39.357907%;left:85.378151%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							73 187
						</p>
						<p class="textItem " style="top:41.498216%;left:12.773109%;width:3.025210%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Cost
						</p>
						<p class="textItem " style="top:41.498216%;left:74.453782%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>238 680</b>
						</p>
						<p class="textItem " style="top:41.498216%;left:84.033613%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							205 739
						</p>
						<p class="textItem " style="top:43.043995%;left:12.773109%;width:16.638655%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Accumulated amortisation
						</p>
						<p class="textItem " style="top:43.043995%;left:74.117647%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>(148 739)</b>
						</p>
						<p class="textItem " style="top:43.043995%;left:84.033613%;width:6.218487%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(132 552)
						</p>
						<p class="textItem " style="top:45.184304%;left:12.773109%;width:20.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Net carrying value at end of year</b>
						</p>
						<p class="textItem " style="top:45.184304%;left:75.630252%;width:4.369748%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>89 941</b>
						</p>
						<p class="textItem " style="top:45.303210%;left:85.378151%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							73 187
						</p>
						<p class="textItem " style="top:48.513674%;left:9.411765%;width:74.453782%;height:1.664685%;font-size:0.600000em;color:#73C2BC;font-family:Whitney;">
							<b>5. FINANCIAL ASSETS – INVESTMENTS AT FAIR VALUE THROUGH PROFIT OR LOSS</b>
						</p>
						<p class="textItem " style="top:51.010702%;left:78.823529%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group</b>
						</p>
						<p class="textItem " style="top:53.032105%;left:76.806723%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:53.151011%;left:86.386555%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2016
						</p>
						<p class="textItem " style="top:54.577883%;left:75.798319%;width:4.201681%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>R&#39;000</b>
						</p>
						<p class="textItem " style="top:54.696790%;left:85.546218%;width:4.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							R&#39;000
						</p>
						<p class="textItem " style="top:56.956005%;left:12.773109%;width:42.184874%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Analysis of financial assets held at fair value through profit or loss</b>
						</p>
						<p class="textItem " style="top:58.501784%;left:12.773109%;width:20.672269%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Level 1 fair value financial assets</b>
						</p>
						<p class="textItem " style="top:60.047562%;left:12.773109%;width:10.588235%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Equity securities:
						</p>
						<p class="textItem " style="top:61.593341%;left:12.773109%;width:7.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– local listed
						</p>
						<p class="textItem " style="top:61.474435%;left:73.277311%;width:6.890756%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>14 711 830</b>
						</p>
						<p class="textItem " style="top:61.593341%;left:82.857143%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							12 815 373
						</p>
						<p class="textItem " style="top:63.139120%;left:12.773109%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– international listed
						</p>
						<p class="textItem " style="top:63.020214%;left:75.294118%;width:4.705882%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>96 834</b>
						</p>
						<p class="textItem " style="top:63.139120%;left:85.042017%;width:4.537815%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							59 285
						</p>
						<p class="textItem " style="top:65.279429%;left:72.436975%;width:7.563025%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>14 808 664</b>
						</p>
						<p class="textItem " style="top:65.279429%;left:82.521008%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							12 874 658
						</p>
						<p class="textItem " style="top:67.419738%;left:12.773109%;width:21.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Level 2 fair value financial assets</b>
						</p>
						<p class="textItem " style="top:69.084423%;left:12.773109%;width:22.016807%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Debt securities – fixed interest rate:
						</p>
						<p class="textItem " style="top:70.511296%;left:12.773109%;width:22.689076%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– government bonds and  local listed
						</p>
						<p class="textItem " style="top:70.511296%;left:73.613445%;width:6.386555%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>7 094 137</b>
						</p>
						<p class="textItem " style="top:70.511296%;left:82.689076%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							6 684 947
						</p>
						<p class="textItem " style="top:72.057075%;left:12.773109%;width:12.605042%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– international listed
						</p>
						<p class="textItem " style="top:72.057075%;left:74.789916%;width:5.378151%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>328 108</b>
						</p>
						<p class="textItem " style="top:72.057075%;left:84.369748%;width:5.042017%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							201 335
						</p>
						<p class="textItem " style="top:74.316290%;left:73.445378%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>7 422 245</b>
						</p>
						<p class="textItem " style="top:74.316290%;left:82.857143%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							6 886 282
						</p>
						<p class="textItem " style="top:76.456599%;left:12.773109%;width:17.983193%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Unit trusts and pooled funds:
						</p>
						<p class="textItem " style="top:78.002378%;left:12.773109%;width:21.680672%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– local pooled funds and unit trusts
						</p>
						<p class="textItem " style="top:78.002378%;left:72.605042%;width:7.394958%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>12 620 444</b>
						</p>
						<p class="textItem " style="top:78.002378%;left:82.689076%;width:6.890756%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							11 824 709
						</p>
						<p class="textItem " style="top:79.548157%;left:12.773109%;width:19.831933%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– international equity unit trusts
						</p>
						<p class="textItem " style="top:79.548157%;left:73.445378%;width:6.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3 595 646</b>
						</p>
						<p class="textItem " style="top:79.548157%;left:83.529412%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							3 074 118
						</p>
						<p class="textItem " style="top:81.093936%;left:12.773109%;width:24.033613%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– international fixed interest unit trusts
						</p>
						<p class="textItem " style="top:81.093936%;left:74.621849%;width:5.546218%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>145 800</b>
						</p>
						<p class="textItem " style="top:81.093936%;left:84.369748%;width:5.210084%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							147 032
						</p>
						<p class="textItem " style="top:82.639715%;left:12.773109%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							– international balanced unit trusts
						</p>
						<p class="textItem " style="top:82.639715%;left:73.445378%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2 595 847</b>
						</p>
						<p class="textItem " style="top:82.639715%;left:83.529412%;width:6.050420%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							2 183 519
						</p>
						<p class="textItem " style="top:84.780024%;left:72.941176%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>18 957 737</b>
						</p>
						<p class="textItem " style="top:84.780024%;left:82.521008%;width:7.058824%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							17 229 378
						</p>
						<p class="textItem " style="top:96.195006%;left:94.453782%;width:1.848739%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>111</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-108.html">108</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-109.html">109</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-110.html">110</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-111.html">111</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-112.html">112</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-113.html">113</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-114.html">114</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-115.html">115</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-116.html">116</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-117.html">117</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-118.html">118</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-119.html">119</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






