﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "25";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-24.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;25 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-26.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-24.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">25 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-26.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0025.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:8.204518%;left:9.411765%;width:55.462185%;height:4.637337%;font-size:1.700000em;color:#C4C3C2;font-family:Whitney;">
							HOW PPS ADDRESSES
						</p>
						<p class="textItem " style="top:12.485137%;left:9.411765%;width:54.957983%;height:4.637337%;font-size:1.700000em;color:#C4C3C2;font-family:Whitney;">
							PRINCIPAL RISKS AND
						</p>
						<p class="textItem " style="top:16.765755%;left:9.411765%;width:40.504202%;height:4.637337%;font-size:1.700000em;color:#C4C3C2;font-family:Whitney;">
							UNCERTAINTIES
						</p>
						<p class="textItem testString" style="top:25.326992%;left:9.411765%;width:5.210084%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>RISKS</b>
						</p>
						<p class="textItem " style="top:27.467301%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS exists to take care of the financial interests of its members, by providing advice, products and services for the optimal creation,
						</p>
						<p class="textItem " style="top:28.894174%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							protection and management of the wealth of its members throughout their lives and their legacies. The principles of mutuality as
						</p>
						<p class="textItem " style="top:30.321046%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							well as the objectives to operate ethically, responsibly and within the confines of applicable legislation are key considerations which
						</p>
						<p class="textItem " style="top:31.747919%;left:9.411765%;width:17.142857%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							determine our risk appetite.
						</p>
						<p class="textItem " style="top:33.769322%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							PPS is cognisant of the key business risks, as outlined below, which may have a material impact on our operations. Strategies are in
						</p>
						<p class="textItem " style="top:35.196195%;left:9.411765%;width:29.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							place to mitigate these risks wherever possible.
						</p>
						<p class="textItem testString" style="top:37.217598%;left:9.747899%;width:6.050420%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<i>Risk table:</i>
						</p>
						<p class="textItem " style="top:39.476813%;left:9.915966%;width:3.193277%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>RISK</b>
						</p>
						<p class="textItem " style="top:39.476813%;left:43.193277%;width:17.142857%;height:1.307967%;font-size:0.450000em;color:#FFFFFF;font-family:Whitney;">
							<b>MANAGEMENT ACTIONS</b>
						</p>
						<p class="textItem " style="top:41.498216%;left:9.915966%;width:15.630252%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>1.Slow economic growth</b>
						</p>
						<p class="textItem " style="top:41.260404%;left:42.857143%;width:18.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Grow our brand awareness
						</p>
						<p class="textItem " style="top:43.043995%;left:42.857143%;width:37.983193%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Continuously enhance group product and service offerings
						</p>
						<p class="textItem " style="top:44.827586%;left:42.857143%;width:16.638655%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Grow distribution reach
						</p>
						<p class="textItem " style="top:46.848989%;left:9.915966%;width:14.453782%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>2.Membership growth</b>
						</p>
						<p class="textItem " style="top:46.848989%;left:42.857143%;width:18.151261%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Build member community
						</p>
						<p class="textItem " style="top:48.632580%;left:42.857143%;width:14.117647%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Digital engagement
						</p>
						<p class="textItem " style="top:50.416171%;left:42.857143%;width:20.168067%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Profit-Share Account benefits
						</p>
						<p class="textItem " style="top:52.556480%;left:9.915966%;width:28.403361%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>3. Market risk and volatile investment return</b>
						</p>
						<p class="textItem " style="top:52.556480%;left:42.857143%;width:20.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Long-term investment horizon
						</p>
						<p class="textItem " style="top:54.340071%;left:42.857143%;width:31.092437%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Balanced portfolios with international exposure
						</p>
						<p class="textItem " style="top:56.123662%;left:42.857143%;width:17.310924%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Multiple asset managers
						</p>
						<p class="textItem " style="top:58.145065%;left:9.915966%;width:10.420168%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>4. Sustainability</b>
						</p>
						<p class="textItem " style="top:58.263971%;left:42.857143%;width:16.134454%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Strategic opportunities
						</p>
						<p class="textItem " style="top:60.047562%;left:42.857143%;width:13.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Exploit efficiencies
						</p>
						<p class="textItem " style="top:96.195006%;left:94.621849%;width:1.512605%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>23</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-20.html">20</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-21.html">21</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-22.html">22</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-23.html">23</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-24.html">24</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-25.html">25</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-26.html">26</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-27.html">27</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-28.html">28</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-29.html">29</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-30.html">30</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-31.html">31</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






