﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "48";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-47.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;48 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-49.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-47.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">48 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-49.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0048.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:16.527943%;left:9.411765%;width:24.369748%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>GOVERNANCE STRUCTURE</b>
						</p>
						<p class="textItem testString" style="top:4.518430%;left:9.411765%;width:63.865546%;height:3.329370%;font-size:1.200000em;color:#C4C3C2;font-family:Whitney;">
							CORPORATE GOVERNANCE REPORT
						</p>
						<p class="textItem " style="top:68.846611%;left:9.411765%;width:13.109244%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>GOVERNANCE</b>
						</p>
						<p class="textItem " style="top:70.986920%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The holding entity of the PPS Group is the Professional Provident Society Holdings Trust (PPS Holdings Trust). Its primary operating
						</p>
						<p class="textItem " style="top:72.413793%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							subsidiary is Professional Provident Society Insurance Company Limited (PPS Insurance). The key operating subsidiaries of PPS
						</p>
						<p class="textItem " style="top:73.840666%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Insurance are Professional Provident Society Short-Term Insurance Company Limited (PPS Short-Term Insurance), Professional
						</p>
						<p class="textItem " style="top:75.267539%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Provident Society Investments Proprietary Limited (PPS Investments) and Professional Provident Society Healthcare Administrators
						</p>
						<p class="textItem " style="top:76.694411%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Proprietary Limited (PPS Healthcare Administrators). Good corporate governance is an integral part of the PPS Group’s operations
						</p>
						<p class="textItem " style="top:78.121284%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and the PPS Group is fully committed to the principles of King IV and the SAM Pillar II Risk Management requirements. In terms of
						</p>
						<p class="textItem " style="top:79.548157%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the Pillar II Risk Management requirements, PPS Insurance is required to adopt, implement, and document an effective governance
						</p>
						<p class="textItem " style="top:80.975030%;left:9.411765%;width:81.008403%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							framework that provides for the prudent management andoversight of its insurance business and adequately protects the interests
						</p>
						<p class="textItem " style="top:82.401902%;left:9.411765%;width:12.100840%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of its policyholders.
						</p>
						<p class="textItem " style="top:20.808561%;left:44.537815%;width:10.756303%;height:1.426873%;font-size:0.500000em;color:#FFFFFF;font-family:Whitney;">
							<b>PPS MEMBERS</b>
						</p>
						<p class="textItem " style="top:28.894174%;left:42.521008%;width:14.453782%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>PPS Holdings Trust Board</b>
						</p>
						<p class="textItem " style="top:30.202140%;left:46.554622%;width:6.386555%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>of Trustees</b>
						</p>
						<p class="textItem " style="top:28.418549%;left:73.781513%;width:10.924370%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>PPS Holdings Trust</b>
						</p>
						<p class="textItem " style="top:29.726516%;left:73.613445%;width:10.924370%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>Audit Committee**</b>
						</p>
						<p class="textItem " style="top:35.671819%;left:12.773109%;width:13.949580%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>NominationsCommittee</b>
						</p>
						<p class="textItem " style="top:35.671819%;left:39.159664%;width:17.478992%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>PPS Insurance Company Board</b>
						</p>
						<p class="textItem " style="top:35.671819%;left:68.235294%;width:15.966387%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>Subsidiary Company Boards</b>
						</p>
						<p class="textItem " style="top:44.233056%;left:12.100840%;width:8.067227%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>Remuneration</b>
						</p>
						<p class="textItem " style="top:45.541023%;left:12.941176%;width:6.386555%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>Committee</b>
						</p>
						<p class="textItem " style="top:44.114150%;left:27.226891%;width:9.579832%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>Social and Ethics</b>
						</p>
						<p class="textItem " style="top:45.422117%;left:28.571429%;width:6.890756%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>Committee*</b>
						</p>
						<p class="textItem " style="top:44.946492%;left:43.361345%;width:9.075630%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>Risk Committee</b>
						</p>
						<p class="textItem " style="top:44.946492%;left:57.815126%;width:11.932773%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>Actuarial Committee</b>
						</p>
						<p class="textItem " style="top:44.233056%;left:76.134454%;width:7.058824%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>Group Audit</b>
						</p>
						<p class="textItem " style="top:45.541023%;left:76.134454%;width:6.890756%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>Committee*</b>
						</p>
						<p class="textItem " style="top:51.367420%;left:30.084034%;width:20.000000%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>Executive Management Committee</b>
						</p>
						<p class="textItem " style="top:57.074911%;left:11.260504%;width:10.420168%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>Risk Management</b>
						</p>
						<p class="textItem " style="top:58.382878%;left:13.613445%;width:5.042017%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>Function</b>
						</p>
						<p class="textItem " style="top:58.382878%;left:18.487395%;width:0.672269%;height:0.713436%;font-size:0.233200em;color:#FFFFFF;font-family:Whitney;">
							<b>#</b>
						</p>
						<p class="textItem " style="top:57.669441%;left:25.714286%;width:11.932773%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>Compliance Function</b>
						</p>
						<p class="textItem " style="top:57.788347%;left:37.647059%;width:0.672269%;height:0.713436%;font-size:0.233200em;color:#FFFFFF;font-family:Whitney;">
							<b>#</b>
						</p>
						<p class="textItem " style="top:57.669441%;left:42.352941%;width:10.588235%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>Actuarial Function</b>
						</p>
						<p class="textItem " style="top:57.788347%;left:52.773109%;width:0.672269%;height:0.713436%;font-size:0.233200em;color:#FFFFFF;font-family:Whitney;">
							<b>#</b>
						</p>
						<p class="textItem " style="top:57.669441%;left:59.495798%;width:8.067227%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>Internal Audit</b>
						</p>
						<p class="textItem " style="top:57.788347%;left:67.394958%;width:0.672269%;height:0.713436%;font-size:0.233200em;color:#FFFFFF;font-family:Whitney;">
							<b>#</b>
						</p>
						<p class="textItem " style="top:57.669441%;left:74.957983%;width:8.235294%;height:1.189061%;font-size:0.400000em;color:#FFFFFF;font-family:Whitney;">
							<b>External Audit</b>
						</p>
						<p class="textItem " style="top:57.669441%;left:83.025210%;width:1.176471%;height:0.713436%;font-size:0.233200em;color:#FFFFFF;font-family:Whitney;">
							<b>##</b>
						</p>
						<p class="textItem " style="top:61.712247%;left:9.579832%;width:44.201681%;height:0.951249%;font-size:0.350000em;color:#000000;font-family:Whitney;">
							* These are statutory committees with a direct reporting line to the PPS Insurance Board.
						</p>
						<p class="textItem " style="top:63.020214%;left:9.579832%;width:73.445378%;height:0.951249%;font-size:0.350000em;color:#000000;font-family:Whitney;">
							** This is a statutory committee, required in terms of the Trust Deed of PPS Holdings Trust, with a direct reporting line to the PPS Holdings Trust Board.
						</p>
						<p class="textItem " style="top:64.328181%;left:9.579832%;width:43.361345%;height:0.951249%;font-size:0.350000em;color:#000000;font-family:Whitney;">
							# These functions also have direct reporting lines to the appropriate board committees.
						</p>
						<p class="textItem " style="top:65.636147%;left:9.579832%;width:68.739496%;height:0.951249%;font-size:0.350000em;color:#000000;font-family:Whitney;">
							## External audit also has a direct reporting line to the boards of PPS Holdings Trust, PPS Insurance and its subsidiaries, and to PPS Members.
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>46</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-43.html">43</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-44.html">44</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-45.html">45</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-46.html">46</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-47.html">47</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-48.html">48</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-49.html">49</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-50.html">50</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-51.html">51</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-52.html">52</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-53.html">53</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-54.html">54</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






