﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "100";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-99.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;100 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-101.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-99.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">100 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-101.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0100.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.518430%;left:9.411765%;width:56.134454%;height:3.329370%;font-size:1.200000em;color:#C1BDB6;font-family:Whitney;">
							GROUP ACCOUNTING POLICIES
						</p>
						<p class="textItem " style="top:6.183115%;left:66.386555%;width:8.403361%;height:1.426873%;font-size:0.500000em;color:#000013;font-family:Whitney;">
							(continued)
						</p>
						<p class="textItem " style="top:16.646849%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							date to reflect current expectations. The policy liabilities also make provision for future profit declarations to
						</p>
						<p class="textItem " style="top:18.073722%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							policyholders. The profits provided for are in line with the Group’s interpretation of policyholder reasonable
						</p>
						<p class="textItem " style="top:19.500595%;left:22.857143%;width:52.100840%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							benefit expectations. The policy liabilities are discounted using an asset-backed rate.
						</p>
						<p class="textItem " style="top:21.640904%;left:22.857143%;width:66.722689%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Compulsory margins for adverse deviations are included in the assumptions as required in terms of SAP104.
						</p>
						<p class="textItem " style="top:23.662307%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The contracts issued contain a DPF component that entitles the holder to receive, as a supplement to the
						</p>
						<p class="textItem " style="top:25.089180%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							sickness and permanent incapacity benefits, additional benefits or profits. These non-vesting profits are
						</p>
						<p class="textItem " style="top:26.516052%;left:22.857143%;width:11.260504%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							declared annually.
						</p>
						<p class="textItem " style="top:28.656361%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The terms and conditions of these contracts set out the bases for the determination of the amounts on which
						</p>
						<p class="textItem " style="top:30.083234%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the additional discretionary benefits are based (the DPF component of the policy liabilities) and within which
						</p>
						<p class="textItem " style="top:31.510107%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the Group may exercise its discretion as to the quantum and timing of their payment to contract holders.
						</p>
						<p class="textItem " style="top:32.936980%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							These benefits consist of a non-vesting allocation of profits or losses of PPS Insurance and investment returns
						</p>
						<p class="textItem " style="top:34.363853%;left:22.857143%;width:23.193277%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							thereon, as determined by the Group.
						</p>
						<p class="textItem " style="top:36.504162%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Where the same policy includes both insurance and investment components and the policy is classified as an
						</p>
						<p class="textItem " style="top:37.931034%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							insurance policy in terms of IFRS4, the liability for the insurance benefits and investment benefits are valued.
						</p>
						<p class="textItem " style="top:39.357907%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							To avoid premature recognition of future profit, in the policy valuation, compulsory and discretionary margins
						</p>
						<p class="textItem " style="top:40.784780%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							are added to the best estimate assumptions, profits are only recognised to the extent of the initial acquisition
						</p>
						<p class="textItem " style="top:42.211653%;left:22.857143%;width:38.655462%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							costs, thus no separate deferred acquisition cost is recognised.
						</p>
						<p class="textItem " style="top:44.233056%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Group has an obligation upon death or retirement to pay contract holders the DPF component of their
						</p>
						<p class="textItem " style="top:45.659929%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							benefits (the members’ apportionment and special benefit account) with a certain deduction on resignation.
						</p>
						<p class="textItem " style="top:47.086801%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							This deduction that is not paid out is retained as a liability for the benefit of all contract holders until paid to
						</p>
						<p class="textItem " style="top:48.513674%;left:22.857143%;width:21.512605%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							them individually in future periods.
						</p>
						<p class="textItem " style="top:50.653983%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The premium component relating to the DPF element cannot be determined and separated from the fixed and
						</p>
						<p class="textItem " style="top:52.080856%;left:22.857143%;width:47.563025%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							guaranteed terms and is therefore recognised as revenue as described below.
						</p>
						<p class="textItem testString" style="top:54.102259%;left:22.857143%;width:20.840336%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b>Recognition: insurance contracts</b>
						</p>
						<p class="textItem testString" style="top:56.242568%;left:22.857143%;width:6.218487%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b><i>Premiums</i></b>
						</p>
						<p class="textItem " style="top:58.382878%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							From inception of the policy, premiums are recognised on a monthly basis. Premiums are before deduction
						</p>
						<p class="textItem " style="top:59.809750%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of expenses for the acquisition of insurance contracts, and before the deduction of reinsurance premiums.
						</p>
						<p class="textItem " style="top:61.236623%;left:22.857143%;width:50.252101%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Premium income received in advance is included in insurance and other payables.
						</p>
						<p class="textItem " style="top:63.258026%;left:22.857143%;width:11.260504%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b><i>Insurance benefits</i></b>
						</p>
						<p class="textItem " style="top:65.398335%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Insurance benefits and claims are recorded as an expense gross of any reinsurance recovery when they relate
						</p>
						<p class="textItem " style="top:66.825208%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to the sickness, permanent incapacity, disability, death, retirement or resignation of a member. These claims
						</p>
						<p class="textItem " style="top:68.252081%;left:22.857143%;width:66.890756%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							are recognised when notified. These claims also include the movement in incurred but not reported benefits.
						</p>
						<p class="textItem " style="top:70.392390%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Unintimated claims (IBNR) are defined as ‘incurred but not reported’ claims. This liability is held in respect of
						</p>
						<p class="textItem " style="top:71.819263%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the sickness and permanent incapacity policies, life and disability policies, the professional health preserver
						</p>
						<p class="textItem " style="top:73.246136%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							policies and the life and disability assurance group policy. The reserve is measured using a management
						</p>
						<p class="textItem " style="top:74.673008%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							estimate, by making assumptions about future trends in reporting of claims. It has been calculated using a
						</p>
						<p class="textItem " style="top:76.099881%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							consistent methodology and on a statistical basis as for previous years’ reporting. The calculation is based
						</p>
						<p class="textItem " style="top:77.526754%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							primarily on a weighted average historic claims payout rate. The profile of claims run-off (over time) is modelled
						</p>
						<p class="textItem " style="top:78.953627%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							by using historic data of the Group. The profile is then applied to actual claims data of recent periods for which
						</p>
						<p class="textItem " style="top:80.380499%;left:22.857143%;width:50.420168%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the run-off is not complete. The IBNR is included in the insurance policy liabilities.
						</p>
						<p class="textItem " style="top:82.401902%;left:22.857143%;width:9.411765%;height:1.426873%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							<b><i>Claims payable</i></b>
						</p>
						<p class="textItem " style="top:84.542212%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							A claims payable liability is held in respect of sickness and permanent incapacity policies, and the professional
						</p>
						<p class="textItem " style="top:85.969084%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							preserver policies, where the Group has been notified of a claim before reporting date, and the claim has not
						</p>
						<p class="textItem " style="top:87.395957%;left:22.857143%;width:67.731092%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							been paid at reporting date. Claims payable are estimated by claims assessors for individual cases reported to
						</p>
						<p class="textItem " style="top:88.822830%;left:22.857143%;width:34.789916%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the Group and are included in insurance policy liabilities.
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:1.680672%;height:1.307967%;font-size:0.400000em;color:#C1BDB4;font-family:Whitney;">
							<b>98</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-95.html">95</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-96.html">96</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-97.html">97</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-98.html">98</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-99.html">99</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-100.html">100</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-101.html">101</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-102.html">102</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-103.html">103</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-104.html">104</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-105.html">105</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-106.html">106</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






