﻿


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />

    <title>PPS - INTEGRATED REPORT 2017</title>

    <meta charset="utf-8">

    <meta name="robots" content="all"/>

	<link href="./styles/style.css" type="text/css" rel="stylesheet" />
	<link href="./styles/mobile.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript">
    CURRENT_PAGE = "54";
    MAIN_PAGE     = "index.html";
    FILES_FOLDER  = "files";


    
    </script>
	
	
	<script src="./javascript/init.js" type="text/javascript"></script>
    <script type="text/javascript">

        STATIC_FOLDER = ".";
        DYNAMIC_FOLDER = "./..";

        PUBLICATION_NAME = "PPS - INTEGRATED REPORT 2017";

        CURRENT_VERSION = "2.7.26";

        LANGS = ['en','ar','de','es','fi','fr','he','it','ja','nl','no','pl','pt','ru','sv','tr','zh'];
        PUBLICATION_TYPE = "magazine";
        VIDEOS_INFO = {};

    var main = function () {

        loadScript('./javascript/localizator.js',function(){});

        if (document.domain.indexOf('publ.com') != -1 || document.domain.indexOf('cld.bz') != -1 || document.domain.indexOf('cld.mobi') != -1 || document.domain.indexOf('cld.local') != -1) {
            var staticServer = window.location.protocol === 'https:' ? 'https://d2ayihadozxfln.cloudfront.net' : ('http://static.' + window.location.hostname);
            var url = staticServer + "/publication/" + CURRENT_VERSION + "/basic/cloud.js";
            loadScript(url,function(){});
        }

    }

    if (!!window.addEventListener) {
        window.addEventListener('load', main);
    } else {
        window.attachEvent('onload', main);
    }

    function loadScript(url, callback){
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        head.appendChild(script);
        if (script.readyState){
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
						script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {
            script.onload = function(){
                callback();
            };
        }
    }
    </script>


    <style type="text/css">
        .areaLinkItem:hover, .contentItemHover:hover, .emptyImage:hover
        {
            	
	background: transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40C6FF,endColorstr=#40C6FF);
	zoom:1;
	
	background:rgb(64,198,255);
	background:rgba(64,198,255, 0.5);
	

        }



    </style>
</head>
<body style="font-size: 20px; background-color: #ECF0F1;">
	<div class="infoPopUp" id="infoPopUp" ></div>
	<div class="popUp" id="popUp">
		<a id="closeButton" class="closeButtonPopUp" href="#"></a>
		<table class="popUpTable">
			<tbody>
				<tr>
					<td>
						<img alt="Cover" src="./../flash/pages/page0001_s.png" class="popUpCover" />
					</td>
					<td>
						<h4 id="popupTitle">&nbsp;</h4>
						<p id="popupText"></p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="toolbar">
		<ul class="zoomContainer" id="zoomContainer">
			<li>
				<a class="zoomInButton" id="zoomIn" href="#">
					<img src="styles/zoomIn.png" alt="Zoom In" />
				</a>
			</li>
			<li>
				<a class="zoomOutButton" id="zoomOut" href="#">
					<img src="styles/zoomOut.png" alt="Zoom Out" />
				</a>
			</li>
		</ul>

		
		
		<div class="toolbarButtons">
				<a class="tocButton toolbarLink internalLink" href="./toc.html" id="tocLink">
					<img class="iconToolbar" src="styles/toc.png" alt="Table of Contents" />
					<img class="iconToolbar mobile" src="styles/toc-mobile.png" alt="Table of Contents" />
					<span id="tocLabel" class="titleTOCMenu"></span>
				</a>
		    
				<ul class="downloadButton toolbarLink">
					<li class="iconLi">
						<img class="iconToolbar" src="styles/save.png" alt="Downloads" />
                        <img class="iconToolbar mobile" src="styles/save-mobile.png" alt="Downloads" />
					</li>
						<li id="downloadPdf" class="downloadSubMenu">
							<a id="downloadPdfLink" href="./../common/downloads/publication.pdf" target="_blank"></a>
						</li>
										                    					
				</ul>
		</div>

		
		

			<a id="pagePrevArrow" class="toLeftButton toolbarLink internalLink" href="./page-53.html"><img class="iconToolbar" src="styles/previous.png" alt="Previous Page" /></a>
        
		<span class="pager"><span id="pageLabel"></span>&nbsp;54 / 184</span>

				<a id="nextPageArrow" class="toRightButton toolbarLink internalLink" href="./page-55.html"><img class="iconToolbar" src="styles/next.png" alt="Next Page" /></a>

		<ul class="sharingContainer">
			<li>
				<a class="facebookShare" id="facebookShare" href="#" target="_blank">
                    <img src="styles/facebook_32.png" alt="Share on Facebook" />
					<span id="facebookShareText" class="shareTitleMenu"></span>
				</a>
			</li>
			<li>
                <a class="twitterShare" id="twitterShare" href="#" target="_blank">
                    <img src="styles/twitter_32.png" alt="Tweet" />
                    <span id="twitterShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="linkedinShare" id="linkedinShare" href="#" target="_blank">
                    <img src="styles/linkedin_32.png" alt="Share on LinkedIn" />
                    <span id="linkedinShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="tumblrShare" id="tumblrShare" href="#" target="_blank">
                    <img src="styles/tumblr_32.png" alt="Share on Tumblr" />
                    <span id="tumblrShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="googleShare" id="googleShare" href="#" target="_blank">
                    <img src="styles/google_32.png" alt="Share on Google+" />
                    <span id="googleShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="mailShare" id="mailShare" href="#" target="_blank">
                    <img src="styles/email_32.png" alt="E-mail" />
                    <span id="mailShareText" class="shareTitleMenu"></span>
                </a>
			</li>
			<li>
                <a class="vkShare" id="vkShare" href="#" target="_blank">
                    <img src="styles/vk_32.png" alt="Share on VK" />
                    <span id="vkShareText" class="shareTitleMenu"></span>
                </a>
			</li>
		</ul>


		<div class="verContainer" id="verContainer">
			<span id="basicVersionTitle" class="basicInfoTitle"></span>
			<a id="infoButton" class="toolbarLink info" href="#"><img class="iconInfo" src="styles/info.png" alt="Information" /></a>

		</div>
	</div>

	<div class="mainFrame" id="mainFrame">

		<a class="mobileMenuButton" id="mobileMenuButton">
            <img src="styles/mobile-menu.png" alt="Show Menu" style="" />
		</a>

		<div class="mobileNav">
					<a class="toLeftButton toolbarLink internalLink" href="./page-53.html"><img class="iconToolbar" src="styles/prev-mob.png" alt="Previous Page" /></a>
			<span class="pager">54 / 184</span>
					<a class="toRightButton toolbarLink internalLink" href="./page-55.html"><img class="iconToolbar" src="styles/next-mob.png" alt="Next Page" /></a>
		</div>

		<div id="pageContainer" class="pageContainer" style="width: 595px; height: 841px; margin: 40px 0 0 -297px; background-color:#FFFFFF;">
			<img alt="Page Background" src="./../common/page-substrates/page0054.png" style="width: 100%; height: 100%;">


						<p class="textItem testString" style="top:4.280618%;left:9.411765%;width:63.865546%;height:3.329370%;font-size:1.200000em;color:#C4C3C2;font-family:Whitney;">
							CORPORATE GOVERNANCE REPORT
						</p>
						<p class="textItem " style="top:5.826397%;left:74.117647%;width:8.403361%;height:1.426873%;font-size:0.500000em;color:#002D4B;font-family:Whitney;">
							(continued)
						</p>
						<p class="textItem " style="top:16.646849%;left:9.411765%;width:39.159664%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The most important legislative changes for PPS are
						</p>
						<p class="textItem " style="top:18.073722%;left:9.411765%;width:11.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							highlighted below:
						</p>
						<p class="textItem testString" style="top:20.570749%;left:9.411765%;width:30.420168%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>1. SOLVENCY ASSESSMENT AND</b>
						</p>
						<p class="textItem " style="top:22.116528%;left:12.773109%;width:20.336134%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>MANAGEMENT (SAM)</b>
						</p>
						<p class="textItem " style="top:24.256837%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Financial Services Board (FSB) introduced a
						</p>
						<p class="textItem " style="top:25.683710%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							methodology for statutory reporting of assets, liabilities
						</p>
						<p class="textItem " style="top:27.110583%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							and solvency capital requirements for South African
						</p>
						<p class="textItem " style="top:28.537455%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							insurers, aligned to the European Union Solvency II
						</p>
						<p class="textItem " style="top:29.964328%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							standard. The official target date for SAM implementation
						</p>
						<p class="textItem " style="top:31.391201%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							is 1 July 2018.  The SAM project at the Financial Services
						</p>
						<p class="textItem " style="top:32.818074%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Board (FSB) is close to finalisation and the focus is now
						</p>
						<p class="textItem " style="top:34.244946%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							squarely on implementation efforts to ensure that the
						</p>
						<p class="textItem " style="top:35.671819%;left:12.773109%;width:31.428571%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							industry and the FSB are ready for implementation.
						</p>
						<p class="textItem " style="top:37.812128%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The PPS Group participated in the FSB’s consultative
						</p>
						<p class="textItem " style="top:39.239001%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							process preceding the implementation of SAM and
						</p>
						<p class="textItem " style="top:40.665874%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							numerous SAM returns have subsequently been
						</p>
						<p class="textItem " style="top:42.092747%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							submitted, including Quantitative Impact Studies, Annual
						</p>
						<p class="textItem " style="top:43.519620%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Returns, Quarterly Returns and an Own Risk and Solvency
						</p>
						<p class="textItem " style="top:44.946492%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Assessment (ORSA). Based on these, the PPS Group
						</p>
						<p class="textItem " style="top:46.373365%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							insurance companies would remain financially sound
						</p>
						<p class="textItem " style="top:47.800238%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							under the SAM framework and are well-positioned to
						</p>
						<p class="textItem " style="top:49.227111%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							deal with SAM requirements. The challenge faced is
						</p>
						<p class="textItem " style="top:50.653983%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							around embedment to ensure that measures designed
						</p>
						<p class="textItem " style="top:52.080856%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							are entrenched in decision-making and the day-to-day
						</p>
						<p class="textItem " style="top:53.507729%;left:12.773109%;width:16.638655%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							operations of the business.
						</p>
						<p class="textItem " style="top:55.648038%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The Comprehensive Parallel Run is currently underway,
						</p>
						<p class="textItem " style="top:57.074911%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							which will allow a final opportunity for insurers and
						</p>
						<p class="textItem " style="top:58.501784%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the FSB to establish and test resources, processes and
						</p>
						<p class="textItem " style="top:59.928656%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							systems to ensure a smooth transition to the effective
						</p>
						<p class="textItem " style="top:61.355529%;left:12.773109%;width:23.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							implementation of SAM requirements.
						</p>
						<p class="textItem " style="top:64.209275%;left:9.411765%;width:14.957983%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>2. TWIN PEAKS</b>
						</p>
						<p class="textItem " style="top:66.349584%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The ‘Twin Peaks’ model is a strategy to divide the financial
						</p>
						<p class="textItem " style="top:67.776457%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							regulatory system into two regulatory regimes. These two
						</p>
						<p class="textItem " style="top:69.203329%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							regimes will be headed by a Prudential Authority and a
						</p>
						<p class="textItem " style="top:70.630202%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Financial Sector Conduct Authority. The FSB will regulate
						</p>
						<p class="textItem " style="top:72.057075%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							market conduct and the prudential regime will be regulated
						</p>
						<p class="textItem " style="top:73.483948%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							by the South African Reserve Bank. The objectives of
						</p>
						<p class="textItem " style="top:74.910820%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							this model are financial stability, consumer protection,
						</p>
						<p class="textItem " style="top:76.337693%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							combating of financial crimes, and transparency. These
						</p>
						<p class="textItem " style="top:77.764566%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							changes will be funded, among other things, by increasing
						</p>
						<p class="textItem " style="top:79.191439%;left:12.773109%;width:23.865546%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the levies paid by financial institutions.
						</p>
						<p class="textItem " style="top:81.212842%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							In 2015 the Financial Sector Regulation Bill was sent to
						</p>
						<p class="textItem " style="top:82.639715%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Parliament. This is an overarching bill that confirms the
						</p>
						<p class="textItem " style="top:84.066587%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							mandates and structures of both regulators and includes
						</p>
						<p class="textItem " style="top:85.493460%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							TCF principles. The bill provides the legislative framework
						</p>
						<p class="textItem " style="top:86.920333%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							for the functions of the two new regulators. The bill was
						</p>
						<p class="textItem " style="top:88.347206%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							finalised during 2017 and the Financial Sector Regulation
						</p>
						<p class="textItem " style="top:89.774078%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Act was promulgated. The act has been signed by the
						</p>
						<p class="textItem " style="top:91.200951%;left:12.773109%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							President, but has not become effective, as it must still
						</p>
						<p class="textItem " style="top:92.627824%;left:12.773109%;width:9.243697%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							be proclaimed.
						</p>
						<p class="textItem " style="top:16.527943%;left:51.428571%;width:31.596639%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>3. LONG-TERM AND SHORT-TERM</b>
						</p>
						<p class="textItem " style="top:18.073722%;left:54.621849%;width:27.563025%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>INSURANCE REGULATIONS ON</b>
						</p>
						<p class="textItem " style="top:19.619501%;left:54.621849%;width:31.260504%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>DEMARCATION BETWEEN HEALTH</b>
						</p>
						<p class="textItem " style="top:21.165279%;left:54.621849%;width:30.924370%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>POLICIES AND MEDICAL SCHEMES</b>
						</p>
						<p class="textItem " style="top:23.305589%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The regulations specify which types of contracts are
						</p>
						<p class="textItem " style="top:24.732461%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							regulated under the Long-term Insurance Act, No 52 of
						</p>
						<p class="textItem " style="top:26.159334%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1998 and the Short-term Insurance Act, No 53 of 1998,
						</p>
						<p class="textItem " style="top:27.586207%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							as health and accident policies.  These are accordingly
						</p>
						<p class="textItem " style="top:29.013080%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							excluded from the Medical Schemes Act, No 131 of
						</p>
						<p class="textItem " style="top:30.439952%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							1998, despite such contracts meeting the definition of
						</p>
						<p class="textItem " style="top:31.866825%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the business of a medical scheme. The regulations seek
						</p>
						<p class="textItem " style="top:33.293698%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							to clearly demarcate the responsibility for supervision
						</p>
						<p class="textItem " style="top:34.720571%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							of medical schemes and health insurance products and
						</p>
						<p class="textItem " style="top:36.147444%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							ensure that health insurance products do not undermine
						</p>
						<p class="textItem " style="top:37.574316%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the medical scheme environment. The draft regulations
						</p>
						<p class="textItem " style="top:39.001189%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							do not allow insurers to continue to provide Primary
						</p>
						<p class="textItem " style="top:40.428062%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Healthcare insurance policies, but allow insurers to
						</p>
						<p class="textItem " style="top:41.854935%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							continue to provide Medical Expense Shortfall policies and
						</p>
						<p class="textItem " style="top:43.281807%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							non-medical expense cover as a result of hospitalisation
						</p>
						<p class="textItem " style="top:44.708680%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							policies in a manner that complements medical schemes,
						</p>
						<p class="textItem " style="top:46.135553%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							subject to strict underwriting and marketing conditions.
						</p>
						<p class="textItem " style="top:47.562426%;left:54.621849%;width:31.764706%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							These regulations became effective on 1 April 2017.
						</p>
						<p class="textItem " style="top:50.416171%;left:51.428571%;width:36.974790%;height:1.664685%;font-size:0.600000em;color:#6BC4D0;font-family:Whitney;">
							<b>4. RETAIL DISTRIBUTION REVIEW (RDR)</b>
						</p>
						<p class="textItem " style="top:52.556480%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The FSB released a discussion paper outlining the Retail
						</p>
						<p class="textItem " style="top:53.983353%;left:54.621849%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Distribution Review (RDR) in 2014.
						</p>
						<p class="textItem " style="top:56.123662%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The RDR paper sets out a total of 55 specific proposals
						</p>
						<p class="textItem " style="top:57.550535%;left:54.621849%;width:6.554622%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							that cover:
						</p>
						<p class="textItem " style="top:59.690844%;left:54.621849%;width:29.915966%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Types of services provided by intermediaries
						</p>
						<p class="textItem " style="top:61.355529%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Relationships between product suppliers and
						</p>
						<p class="textItem " style="top:62.782402%;left:57.142857%;width:8.907563%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							intermediaries
						</p>
						<p class="textItem " style="top:64.565993%;left:54.621849%;width:19.495798%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Intermediary remuneration.
						</p>
						<p class="textItem " style="top:66.706302%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							RDR will have a significant impact on how product
						</p>
						<p class="textItem " style="top:68.133175%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							suppliers and financial service providers conduct
						</p>
						<p class="textItem " style="top:69.560048%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							their business. RDR Phase 1 is being given effect
						</p>
						<p class="textItem " style="top:70.986920%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							through proposed amendments to the following
						</p>
						<p class="textItem " style="top:72.413793%;left:54.621849%;width:14.621849%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							regulatory instruments:
						</p>
						<p class="textItem " style="top:74.554102%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• The General Code of Conduct for Authorised Financial
						</p>
						<p class="textItem " style="top:75.980975%;left:57.142857%;width:33.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Services Providers and Representatives, issued under
						</p>
						<p class="textItem " style="top:77.407848%;left:57.142857%;width:33.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the Financial Advisory and Intermediary Services Act
						</p>
						<p class="textItem " style="top:78.834721%;left:57.142857%;width:17.647059%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							(“FAIS Act”), No 37 of 2002
						</p>
						<p class="textItem " style="top:80.499405%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Fit and Proper Requirements for Financial Services
						</p>
						<p class="textItem " style="top:81.926278%;left:57.142857%;width:22.521008%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Providers, issued under the FAIS Act
						</p>
						<p class="textItem " style="top:83.709869%;left:54.621849%;width:21.848739%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Regulations under the FAIS Act
						</p>
						<p class="textItem " style="top:85.493460%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							• Regulations and Policy Protection Rules under
						</p>
						<p class="textItem " style="top:86.920333%;left:57.142857%;width:33.445378%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							the Long-term Insurance Act, No 52 of 1998 and
						</p>
						<p class="textItem " style="top:88.347206%;left:57.142857%;width:25.714286%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							Short-term Insurance Act, No 53 of 1998.
						</p>
						<p class="textItem " style="top:90.487515%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							The FSB provided a further update on RDR as part of
						</p>
						<p class="textItem " style="top:91.914388%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							its annual Conduct of Business Seminar, which took
						</p>
						<p class="textItem " style="top:93.341260%;left:54.621849%;width:35.798319%;height:1.307967%;font-size:0.450000em;color:#000000;font-family:Whitney;">
							place in November 2017. The FSB indicated that further
						</p>
						<p class="textItem " style="top:96.195006%;left:9.411765%;width:2.521008%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>PPS</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:12.100840%;width:12.941176%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>INTEGRATED REPORT</b>
						</p>
						<p class="textItem " style="top:96.313912%;left:25.378151%;width:2.857143%;height:1.189061%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>2017</b>
						</p>
						<p class="textItem " style="top:96.195006%;left:3.697479%;width:1.512605%;height:1.307967%;font-size:0.400000em;color:#C4C4C1;font-family:Whitney;">
							<b>52</b>
						</p>
		</div>

		<div class="footer">
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-1.html">1</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-49.html">49</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-50.html">50</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-51.html">51</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-52.html">52</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-53.html">53</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink currPage" href="./page-54.html">54</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-55.html">55</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-56.html">56</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-57.html">57</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-58.html">58</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-59.html">59</a>
					<a style="color:#3E3E43;" class="footerNavLink internalLink " href="./page-60.html">60</a>
						<span style="color:#3E3E43;" class="footerNavLink">&#8230;</span>
					<a style="color:#3E3E43;" class="footerNavLink internalLink" href="./page-184.html">184</a>

				<a style="color:#3E3E43;" class="footerLink" href="./flipbook.html" target="_blank">
					<span id="poweredBy"></span>&nbsp;FlippingBook
				</a>
		</div>
	</div>
	<script type="text/javascript">
	        if (typeof BASIC_PAGE === 'undefined' && typeof BasicPage !== 'undefined' ){
	            BASIC_PAGE = new BasicPage();
	        }
	        GALLERY_CONTENT = {};

    </script>
</body>
</html>






