﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?bc53e312" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "66";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../65/" title="4. MEDICAL SCHEMES: NATIONAL HEALTH INSURANCE BILL 2019 5. OTHER">65</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../67/" title="GROUP">67</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 64 | PPS INTEGRATED REPORT 2019 APPLICATION OF THE PRINCIPLES OF KING IV The King IV Report on Corporate Governance replaced King III in its entirety, and unlike its predecessors, the King IV Report is outcome-based. Four governance outcomes, viz: ethical culture, good performance, effective control and legitimacy, are guided and supported by 17 principles and over 400 recommended practices. An assessment of the application of the King IV principles by the PPS Group was conducted as part of the 2019 Group Compliance Programme, using the King IV Governance assessment instrument. The results of the assessment indicated that the PPS Group had satisfactorily applied 390 of the recommended practices, with 10 practices not being applicable to PPS and five practices which had not been applied. Practice 36.a The chair of the governing body should not be a member of the Audit Committee. Not Applied Commentary: The Chairman of PPS Insurance is a member, but not the Chairman, of the Group Audit Committee where he provides actuarial expertise and a link between the Actuarial and Group Audit Committees. For particulars of the responsibilities and functions of the two audit committees, please refer to the Report of the Audit Committees in this Integrated Report. Practice 83.a The notice period stipulated in the CEO’s employment contract and the contractual conditions related to termination should be disclosed. Not Applied Commentary: Particulars of the Group Chief Executive’s employment contract are considered to be competitive information and are not publicly reported. Practice 34.c The overview of the remuneration policy should include a description of the framework and performance measures used to assess the achievement of strategic objectives and positive outcomes, including the relative weighting of each performance measure and the period of time over which it is measured. Not Applied Practice 34.d The overview of the remuneration policy should include an illustration of the potential consequences on the total remuneration for executive management, on a single, total figure basis, of applying the remuneration policy under minimum, on-target and maximum performance outcomes. Not Applied Practice 35.b The implementation report must include an account of the performance measures used and the relative weighting of each, as a result of which awards under variable remuneration incentive schemes have been made, including: the targets set for the performance measures and the corresponding value of the award opportunity; and for each performance measure, how the organisation and executive managers, individually, performed against the set targets. Not Applied Commentary: Detailed particulars of the above remuneration aspects are considered to be competitive information and are not publicly disclosed.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
