﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?ca618fd0" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "113";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../112/" title="4. INSURANCE AND INVESTMENT CONTRACTS">112</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../114/" title="4. INSURANCE AND INVESTMENT CONTRACTS">114</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS INTEGRATED REPORT 2019 | 111 Liability adequacy test At each reporting date, liability adequacy tests are required to ensure the adequacy of the insurance contract liabilities. In performing these tests, current best estimates of future premiums, claims, and claims handling and administration expenses are used. Since the insurance policy liabilities are calculated in terms of the financial soundness valuation (‘FSV’) basis, as described in SAP104, which meets the minimum requirements of the liability adequacy test, it is not necessary to perform an additional liability adequacy test. Recognition: Reinsurance contracts Reinsurance contracts outwards Contracts entered into by the Company with reinsurers under which the Company is compensated for losses on one or more insurance contracts issued by the Company and that meet the classification requirements for insurance contracts are classified as reinsurance contracts held. Contracts that do not meet these classification requirements are classified as financial assets. Insurance contracts entered into by the Company under which the contract holder is another insurer (inwards reinsurance) are recognised as reinsurance contracts. The benefits to which the Company is entitled under its reinsurance contracts held are recognised as reinsurance assets, which are dependent on the expected reinsurance claims and benefits arising under the related reinsured insurance contracts. These assets consist of short-term balances due from reinsurers (classified as insurance and other receivables) and long-term receivables (classified as reinsurance assets). Amounts recoverable from or due to reinsurers are measured in terms of each reinsurance contract. Reinsurance assets are assessed for impairment at each statement of financial position date. A reinsurance asset is deemed impaired if there is objective evidence, as a result of an event that occurred after its initial recognition, that the Company may not recover all amounts due, and that event has a reliably measurable impact on the amounts that the Company will receive from the reinsurer. Impairment losses on reinsurance assets are recognised in profit and loss for the period. Reinsurance liabilities consist of premiums payable for reinsurance contracts and are recognised as an expense when due. Reinsurance premiums Reinsurance premiums paid are recognised as an expense in the Statement of Profit or Loss and Other Comprehensive Income when they become due for payment in terms of the contracts at the undiscounted amounts payable in terms of the contracts. Reinsurance recoveries Reinsurance recoveries are recognised in the statement of Profit or Loss and Other Comprehensive Income in the same period as the related claim at the undiscounted amount receivable in terms of the contracts. Reinsurance inwards Reinsurance premiums inwards are recognised as revenue on inception of the reinsurance agreement and on a monthly basis thereafter. Reinsurance premiums inwards are calculated in terms of the reinsurance agreements and disclosed as part of reinsurance premiums. Receivables and payables related to insurance contracts Insurance receivables and payables are recognised when due. These include amounts due to and from agents, brokers and insurance contract holders. 4.2.2 Short-term insurance contracts Principles of valuation and profit recognition The accounting policy for the measurement of liabilities in respect of insurance contracts has been determined having regard to both Advisory Practice Note 401 (APN 401) issued by the Actuarial Society of South Africa (ASSA), as well as Insurance Act 18 of 2017 issued by the Prudential Authority.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
