﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?8fd3310d" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "9";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../8/" title="WHO WE ARE AND WHAT MAKES US DIFFERENT (CONTINUED)">8</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../10/" title="WHO WE ARE AND WHAT MAKES US DIFFERENT (CONTINUED)">10</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 Claims Expenses Reserves Profits 100% ALLOCATION TO PROFIT-SHARE ACCOUNTS MEMBERS’ PREMIUMS Guaranteeing future claims Cost of running business Members’ benefits OPERATING PROFIT INVESTMENT RETURNS ON PAST OPERATING PROFITS AND INVESTMENTS RETURNS TOTAL MEMBERS’ PROFIT-SHARE ACCOUNTS PROFESSIONAL FOCUS In addition to the ethos of mutuality, PPS is defined by its focus on graduate professionals. Firstly, the Group is very discerning about granting membership and generally only professionals with postgraduate university degrees qualify. Furthermore, not only are PPS products, services and solutions specifically tailored to meet members’ needs, but financial advisers who sell PPS products have to go through a strict selection and accreditation process in order to ensure that they are suitably qualified. PPS-accredited financial advisers have industry- specific knowledge that enables them to offer sound advice on the issues and challenges members face. Finally, but highly important, PPS’s membership profile significantly reduces its business risk, ultimately enhancing returns to members. Professionals generally display particular behavioural traits that arecommon to theprofessional ethosof their chosen fields. They typically embrace certain personal risk management principles such as an unwillingness to terminate insurance cover unnecessarily, and an urgency to return to work after a period of illness. This leads to lower lapses and claims, which supports profitability. It ultimately yields more profits to share between members. Our members value the common pool of resources and wish to preserve its value. MEETING THE FINANCIAL NEEDS OF PROFESSIONALS Professionals have different needs that span the full spectrum of financial services. PPS meets these in a unique way, providing both advice and customised solutions, which draw on a comprehensive range of products and services. FINANCIAL PLANNING AND ADVICE Research shows a strong correlation between financial security and sound planning and advice. Advice and planning services are always the first step for advisers before they suggest new solutions or changes to existing ones. Here too, PPS’s ethos of mutuality plays a fundamental role, as it does in every other aspect of the business. In practice, this means foregoing a one- size-fits-all approach in favour of bespoke tailored solutions that meet each member’s specific needs. Personal financial planning encompasses many fields and includes areas such as risk insurance planning, business continuity planning, savings and investment planning, estate and legacy planning, tax planning, retirement planning, short-term catastrophe hedging and much more. WHO WE ARE AND WHAT MAKES US DIFFERENT | 07
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
