﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?209296a8" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "179";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../178/" title="36.MANAGEMENT OF RISKS">178</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../180/" title="36.MANAGEMENT OF RISKS">180</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS INTEGRATED REPORT 2019 | 177 Expense investigations are performed annually and valuation expense assumptions are set based on the results of this investigation, taking cognisance of the budgeted expenses per policy for the next financial year. Actual expenses are compared against budgeted expenses on a monthly basis. Due to the mutual nature of the Group, expense savings or expenses losses compared to expected expenses will respectively result in a higher or lower profit allocation to the policyholders. Business volume risk There is a risk that the Group may not cover the costs of acquisition and distribution if insufficient volumes of new business are sold. A mitigating factor is that a substantial portion of these costs are variable costs. Actual sales volumes are compared against budgeted and annual targeted sales on a monthly basis. This enables management to determine whether there are any factors that could impact the delivery of the targeted volumes. Where these are identified, an investigation occurs and the appropriate corrective action is taken. Data and model risk There is a risk that the Group may suffer a loss if the model used to calculate the insurance liabilities does not project the expected cash flows on the contracts accurately. This risk is mitigated by comparing the actual cash flows with the expected cash flows on a product basis at least annually. All new contract designs are also incorporated into the model. Detailed investigations are performed annually to ensure the integrity of the data used in the valuation process. Automated systems have been implemented to flag any anomalous transactions on an ongoing basis. Capital management Long-Term Insurance The Group’s capital management objectives are: • To comply with the insurance regulatory capital requirements in the countries in which the Group operates. • To safeguard the entity’s ability to continue as a going concern. • To continue to provide acceptable returns for policyholders and members, and benefits for other stakeholders. The Board’s policy is to maintain a strong capital base to protect policyholders’ and creditors’ interests and satisfy regulators whilst still creating value for policyholders. The level of accumulated funds required by the Group is determined by the Insurance Act 18 of 2017 in South Africa and Namibian legislation (Act 5 of 1998) in Namibia, together with the Group’s licence requirements. The minimum capital requirements must be maintained at all times during the year. The table below summarises the minimum accumulated funds requirements across the Group and the actual accumulated funds held. 2019 2018 R&#39;000 South Africa Namibia South Africa Namibia Capital held 470 310 6 000 434 287 6 000 Regulatory capital 179 196 4 000 165 341 4 000 The Board considers the capital of the Group to be the total of all accumulated funds held as well as the DPF Insurance Liabilities (refer note 12) as the policy holders are also the members of the Group. A detailed Asset Liability Matching (ALM) investigation is conducted regularly to better understand the potential impact on the capital of the Group of different market conditions, such as
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
