﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?71f2df0e" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "75";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../74/" title="CORPORATE GOVERNANCE REPORT CONTINUED">74</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../76/" title="BOARD COMMITTEES PPS HOLDINGS TRUST STANDING BOARD COMMITTEES PPS INSURANCE STANDING">76</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 CORPORATE GOVERNANCE REPORT | 73 MEETINGS AND ATTENDANCE The schedules below set out the PPS Holdings Trust and PPS Insurance Board meetings held during the year and attendance thereat were as follows: The PPS Holdings Trust 2 April 2019 12 June 2019 26 Sep 2019 20 Nov 2019 Dr S N E Seoka (Chairman) P P P P Dr C M Kr&#252;ger (Deputy Chairman) P P P P Dr A Coetzee (Appointed 1 March 2019) P AP P P Ms D L T Dondur P AP P P Mr J A B Downie P P P P Dr D P du Plessis P P P P Mr C Erasmus P P P P Dr N H P Khosa P P P P Mr I Kotz&#233; P P AP P Dr F Mansoor P P P P Mr E A Moolla P P P P Ms P Natesan P P P P Mrs N N Nongogo P AP P P Mr N C Nyawo P P P P Dr R Putter (Appointed 10 July 2019) N/A N/A P P Mr P Ranchod P P P P Mr V P Rimbault P P AP P Prof L C Snyman (Appointed 10 July 2019) N/A N/A P P Mr S Trikamjee P P P P Prof H E Wainer P P P P AP = Apology N/A = Not Applicable PPS Insurance Company Limited 4 Mar 2019 1 April 2019 18 June 2019 3 Sep 2019 25 Sep 2019 18 Nov 2019 Mr C Erasmus (Chairman) P P P P P P Prof H E Wainer (Deputy Chairman) P P P P P P Mr N J Battersby P P P P P P Mrs T Boesch P P P P P P Ms D L T Dondur P P AP P P P Mr J A B Downie P P P P P P Dr D P du Plessis P P P P P P Mr E J S Franklin (Appointed 1 March 2019) P P P P P P Dr C M Kr&#252;ger P P P P P P Mr N A S Kruger (Appointed 1 July 2019) N/A N/A N/A P P P Mr E A Moolla P P P P P P Mr P Ranchod P P P P P P Dr S N E Seoka P P P P P P Mr I J Smit P P P P P P Mr S Trikamjee P P P P P P Dr J A van der Merwe P P P P P P AP = Apology N/A = Not Applicable Note: In addition, ad hoc Board Sub-committee meetings, attended by Mr C Erasmus, Prof H E Wainer, Mr E J S Franklin and Mr N A S Kruger, were held on 25 November and 5 December 2019.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
