﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?46883d45" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "78";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../77/" title="GROUP TECHNOLOGY STEERING COMMITTEE (GTSC)">77</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../79/" title="GROUP REMUNERATION COMMITTEE (REMCO)">79</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 CORPORATE GOVERNANCE REPORT CONTINUED 76 | PPS INTEGRATED REPORT 2019 The GTSC is comprised of i) two independent PPS Insurance non-executive directors and members of the GRC, being the IT specialist GRC member, who is the chairman of the GTSC, and the GRC Chairman, ii) up to two independent technology specialists (who are not members of the Insco Board or GRC) co- opted by the GRC to serve on the Committee and iii) the Group Chief Operating Officer and the Chief Information Officer. Following the resignation of the Chief Technology Officer on 31 January 2020, one of the independent technology specialists, Mr L de Villiers, was appointed as the Acting Chief Information Officer, pending the appointment of a permanent Chief Information Officer. The GTSC is scheduled to meet at least four times a year. There is overlap in the non- executive membership of the GRC and the GTSC. The GTSC meetings held during the year and the attendance thereat were as follows: Group Technology Steering Committee 22 Oct 2019 29 Nov 2019 Mr E J S Franklin (Chairman) P P Dr A Bachoo P P Mr N J Battersby P P Mr L de Villiers P P Mr A Nel P P Dr J A van der Merwe P P GROUP ACTUARIAL COMMITTEE (AC) MEMBERS Mr C Erasmus B SC, FIA, FASSA (Chairman) Prof H E Wainer B Acc, CA(SA), Registered Auditor Mr I J Smit B Com (Hons), FASSA (Appointed 1 April 2019) Mr N A S Kruger B Com Mathematics, FIA, FASSA, AMP (Appointed 1 July 2019) The AC is chaired by an independent non-executive director and is comprised of three independent non- executive directors of PPS Insurance and the Chief Executive Off﻿cer. The AC has an important role in ensuring the integrity of actuarial processes and the proper assessment of PPS Insurance Group Companies’ risk philosophy from an actuarial perspective, strategy, policies, financial and operational processes and controls, as well as assessments of major risks from an actuarial perspective. The AC’s activities are focused on considering actuarial assumptions and experience, product pricing and design, valuation results, risk metrics and reporting guidelines and practices adopted by the Head of Actuarial Control Function and the Company Actuaries, as well as other actuarial matters as applicable to PPS Insurance and any of its subsidiaries operating a life or short-term insurance licence. The AC acts as an independent adviser to the PPS Insurance, PPS Namibia and PPS Short-Term Insurance Boards and has the following primary responsibilities: ~ ~ To assist the boards in fulfilling their oversight responsibilities regarding: • the accuracy and integrity of the actuarial statements; • compliance with actuarial, legal and regulatory requirements; and • the performance of the Actuarial Functions of PPS Insurance and PPS Short-Term Insurance. ~ ~ Toassist theboards in the executionof their fiduciary duties regarding the oversight of the reinsurance arrangements and risk transfer processes. ~ ~ To assist the boards with the execution of their responsibilities relating to the Own Risk and Solvency Assessment (ORSA). ~ ~ To provide a sounding board for the Head of Actuarial Control Function and the Company Actuaries inmaking recommendations to theboards and to consider, for tabling at board meetings, the recommendations of the Head of Actuarial Control Function and the Company Actuaries. The AC meetings held during the year and attendance thereat were as follows: Group Actuarial Committee 21 Feb 2019 27 May 2019 5 Sep 2019 6 Nov 2019 Mr C Erasmus (Chairman) P P P P Mr N A S Kruger (Appointed 1 July 2019) N/A N/A P P Mr I J Smit  (Appointed 1 April 2019) N/A P P P Prof H E Wainer P P P P
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
