﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?c42b8f78" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "96";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../95/" title="GOING CONCERN EVENTS AFTER FINANCIAL YEAR-END">95</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../97/" title="AUDIT COMMITTEES’ REPORT">97</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 94 | PPS INTEGRATED REPORT 2019 Impact on service levels Only companies rendering essential services are allowed to maintain trading during the lockdown period. The Group, as a financial services provider, qualifies as an essential services provider, and operations are continuing during the lockdown. The operations are monitored on a daily basis, to ensure continued high level of service to the Group’s policyholders and members. All essential functions, such as the Group’s call centres, claims processing and payments, as well as Intermediary Servicing and new business administration are all operating uninterrupted, and at service levels comparable to the Group’s normal standards. Going concern and solvency PPS has prepared scenarios of the potential impact of the pandemic on its operations. These scenarios included qualitative and quantitative analyses based on a high, medium and low impact scale. The results of these scenarios indicate that the pandemic will not change the going concern status of the Group, as assets are estimated to be sufficient to settle liabilities. Although the pandemic could have a material negative impact on investments, and possibly operating profits in 2020, the solvency of the Group remains resilient and is expected to meet regulatory requirements, even under extreme stressed conditions. Management’s response The Group had in place an Epidemic Management Policy and a Business Continuity Plan (BCP), which sets out its response to the management of epidemics. These were activated after the financial year-end. If the level of risk associated with the pandemic reaches predefined levels in the Policy, appropriate responses set in the BCP are followed. The Group’s BCP was invoked, leading to the establishment of the associated control structures involving all business units. As a consequence, as the Covid-19 crisis evolved, an increasing proportion of our workforce were enabled to work from home, whilst arrangements for those who remained in the office were adjusted to ensure appropriate ‘social distancing’ to protect our employees. Importantly, by the date of the initiation of the lockdown, we had already successfully migrated all of our operational teams to be capable of working from home, with well over 90% of our total workforce enabled to do so. FINANCIAL RESULTS The financial results on pages 101 to 185 set out the results of the Trust and the PPS Group (comprising PPS Holdings Trust and all its subsidiaries) for the financial year ended 31 December 2019. TRUSTEES REPORT (CONTINUED)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
