﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?81dfcadf" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "65";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../64/" title="1. FINANCIAL INSTITUTIONS: PRUDENTIAL STANDARDS 2. MARKET CONDUCT 3. LONG-TERM INSURANCE">64</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../66/" title="APPLICATION OF THE PRINCIPLES OF KING IV">66</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 CORPORATE GOVERNANCE REPORT | 63 4. MEDICAL SCHEMES: NATIONAL HEALTH INSURANCE BILL 2019 The National Health Insurance (“NHI”) Bill was tabled in August of 2019. The NHI Bill provides for the establishment of the NHI Fund as a public entity reporting to the Minister of Health. It intends to overhaul the healthcare and healthcare funding system in South Africa to create a single payer system. The Bill seeks to provide for the universal access to healthcare services in the Republic by 2026. The National Health Insurance Fund (“Fund”) will purchase healthcare services for all users who are registered with the Fund. The Fund will strive to achieve the following broad objectives: a. Universal protection against financial risk; b. Equitable distribution of the burden of funding the universal health system; c. Equitable and fair provision and use of health services; d. Efficiency in service provision and administration; e. Quality in service delivery; f. Good governance and stewardship. In preparation for its submission to Parliament’s Portfolio Committee on Health, PPS embarked on research among its members to ascertain their knowledge, perceptions and concerns about the NHI and the impact of the Bill on PPS is high. By far the largest concern was the lack of clarity regarding certain areas that affect professionals directly – as suppliers of medical services, as users of these services, and as taxpayers in general. PPS’s submission was based on the sentiments of its professional members and dealt with the following issues: 1. Supply of Service Providers – Healthcare Professionals; 2. Human Resource Planning and Labour Management; 3. Freedom of Choice and Association; 4. Financial Sustainability; 5. IT Infrastructure for Administration of Services; 6. Governance; 7. Need for clarity. The highest risk to effective universal health cover in South Africa is the loss of highly skilled professionals, through emigration, for better prospects elsewhere. PPS believes that this risk is not appreciated enough by the government as a likely consequence of the proposed legislation. Healthcare professionals are not restricted geographically; it is becoming increasingly easier for them to ply their trade almost anywhere in the world. PPS has committed to engage in constructive engagements with policy makers to highlight concerns that professionals have as well as provide solutions to the challenges of health care in South Africa. In the submission, PPS proposed that existing resources and infrastructure in both private and the public sector should be utilised to increase the chances of success of the scheme. 5. OTHER 5.1 Protection of Personal Information During December 2018 the Information Regulator, under section 112(2) of the Protection of Personal Information Act 4 of 2013, published new regulations relating to the protection of personal information. The regulations provide for procedures regarding, amongst others: (a) the objection to the processing of personal information; (b) the request for correction or deletion of personal information or destruction or deletion of records of personal information; (c) additional responsibilities of information officers; and (d) the submission of complaints and assessments. The impact of these amendments on PPS is medium. 5.2 B-BBEE Amendments were made to the Code Series 400 under the Codes of Good Practice on broad-based black economic empowerment, effective 30November 2019. The amendments cover the following, among other items, (a) Enterprise and Supplier Development Scorecard; (b) Key Measurement Principles; (c) Total Measured Procurement Spend; (d) Enterprise Development and Supplier Development Contributions. The impact of these amendments on PPS is medium. 5.3 Cybercrime A second version (“B” version) of the Cybercrimes Bill was published during February of 2019. The Bill criminalises cyber- facilitated offences such as fraud, forgery, uttering and extortion, which were adapted specifically for the cyber environment. All clauses in the Bill that addressed cybersecurity were removed and the Bill now only speaks to cybercrime. The aspects of the introduced Bill that addressed cybersecurity will be dealt with at another stage. The impact of these amendments on PPS is low.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
