﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?87744bca" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "69";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../68/" title="GOVERNANCE OF THE PPS GROUP BY THE BOARDS BOARD COMPOSITION, APPOINTMENTS AND">68</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../70/" title="BOARD PERFORMANCE ASSESSMENT RETIREMENT OF BOARD MEMBERS BY ROTATION">70</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 CORPORATE GOVERNANCE REPORT | 67 CHAIRMAN AND DEPUTY CHAIRMAN OF THE PPS HOLDINGS TRUST BOARD OF TRUSTEES The PPS Holdings Trust Board elected Dr S N E Seoka, who had held the position of Deputy Chairman of the PPS Holdings Trust Board since 2012, as its Chairman on 13 June 2018. Dr C M Kr&#252;ger, who has served on the PPS Holdings Trust Board since 2004, was elected as Deputy Chairman of the PPS Holdings Trust Board on 13 June 2018. The Chairman and Deputy Chairmen were re-elected to their respective positions at the 12 June 2019 PPS Holdings Trust Board meeting. In terms of PPS Insurance’s Memorandum of Incorporation, the Chairman and Deputy Chairman of PPS Holdings Trust are appointed ex officio to the PPS Insurance Board and form part of the eight trustees of PPS Holdings Trust nominated annually by the PPS Holdings Trust Board to serve on the PPS Insurance Board. CHAIRMAN AND DEPUTY CHAIRMAN OF THE PPS INSURANCE BOARD OF DIRECTORS Mr C Erasmus has held the position of Chairman of the PPS Insurance Board since 2014. Prof H E Wainer was elected as Deputy Chairman of the PPS Insurance Board in 2015. In terms of the Trust Deed of PPS Holdings Trust, the Chairman and Deputy Chairman of PPS Insurance are appointed ex officio to the PPS Holdings Trust Board. CHIEF EXECUTIVE OF THE PPS GROUP Mr I J Smit was appointed as the Chief Executive of the PPS Group on 25 July 2016. BOARD CHARTERS AND TRUST DEED In accordance with the principles of sound corporate governance, the Board Charters for the PPS Holdings Trust, the PPS Insurance and the subsidiary boards – modelled on the charter principles recommended by King IV and adapted to the requirements of PPS – incorporate the powers of the boards, providing a clear and concise overview of the division of responsibilities and accountability of PPS Group board members, collectively and individually, to ensure a balance of power and authority. The Board Charters are reviewed regularly to ensure continued compliance with regulation and best practice. The Trust Deed of PPS Holdings Trust incorporates key elements of the Companies Act, 2008, and its trustees have similar responsibilities and duties to those of company directors, including the statutory responsibilities imposed on directors by the Companies Act, in addition to their responsibilities and duties as trustees. Committees of the boards act within board approved Terms of Reference and the Chairman of each committee reports, as appropriate, to the board which constituted such committee at the scheduled meetings of that Board. These Terms of Reference are reviewed annually to ensure continued compliance with regulation and best practice. Where appropriate, the minutes of the committee meetings are tabled at subsequent board meetings. The chairmen of the PPS Holdings Trust and PPS Insurance Boards are independent non-executive trustees/directors. At PPS Insurance, the roles of Chairman and Chief Executive are separated, with a clear division of responsibility to ensure distinction between their respective duties and responsibilities. The Chairmen have no executive functions. The role of all trustees and directors is to bring independent judgement and experience to the boards’ decision-making process and to act in the best interests of the trust or company on whose board such trustee/director serves. FUNCTIONING OF THE BOARDS AND BOARD COMMITTEES The Group Executive Committee and various other management sub-committees, established by the Group Executive Committee, provide ongoing input and support to the boards, board committees and Chief Executive as and when required. The members of the boards receive timely, accurate and relevant information to enable them to fulfil their duties. All new directors and trustees undergo a formal induction process, which includes meeting the PPS Group’s senior management to discuss key aspects of the business and the governance thereof, with comprehensive documentation regarding the governance and management structures of the PPS Group. All directors and trustees are encouraged to undertake continuing professional development, training and education throughout their term of office. The PPS Group sponsors membership of the Institute of Directors for its board members. Board members are provided on an ongoing basis with information and training relevant to the business of the PPS Group and the industries in which it operates. Board members also attend an annual strategy day, which includes training on pertinent aspects of the business, regulation and the environment in which the PPS Group operates.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
