﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?99152ade" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "27";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../26/" title="24">26</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../28/" title="GLOBAL ISSUES LOCAL ISSUES">28</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 OPERATING ENVIRONMENT The year 2019 was extremely challenging for the South African economy, with the South African Reserve Bank announcing economic growth at only 0.2% in 2019; less than half the growth rate recorded in 2018. Despite this difficult economic environment, PPS delivered a strong performance in 2019. Under the guidance of the Board, PPS has continued to invest meaningfully in its various business units and has delivered positive results for its members. Our ethos of mutuality is what differentiates the Group from other providers. Mutuality ensures that members can share in the profits of the company through the unique PPS Profit-Share Account; a benefit that only PPS offers in the South African financial services industry. Our members enjoyed good investment returns on their Profit-Share Accounts in 2019. The returns on most of our in-house investment portfolios were also very pleasing. This was a direct result of our long-term approach to investing, and the growth-asset focus in the various diversified portfolios. Growth assets had a torrid time in 2018. However, our asset managers maintained a long- term focus, and the recovery in investment returns in 2019 was very satisfying. At the time of writing this report, the COVID-19 pandemic is unfolding. All the 2019 investment gains have already been reversed. It is hoped that investment markets will recover over the course of 2020, but this is of course impossible to predict. Investment markets always recover at some stage. Again, a long-term approach to investing is in our view the best strategy to deal with the current situation – short- term knee-jerk changes to investment strategy, trying to “time the market”, usually destroys value and we shall steer clear of such an approach. Even before the COVID-19 pandemic, South African economic growth was expected to remain sluggish, with growth of just 0.3% predicted for 2020. With the pandemic now unfolding around us, it will almost certainly be negative, with some commentators predicting a deep recession in 2020. In this environment, PPS continues to strike the appropriate balance between investing to achieve its long-term vision and sensibly containing short- term costs. COMPANY PERFORMANCE It gives me pleasure that amid all of South Africa’s challenges and a feared persistent recession in 2019, PPS recorded a 9% increase in revenue, bringing our gross premium income to R5.0 billion. We believe in consistently innovating according to the ever-changing needs of graduate professionals, and in 2019 we delivered solutions that solve certain pain-points for our members. PRO-FiT is a powerful member engagement platformthat allowsmembers to engage digitally with PPS or with fellow professionals, and explore ways to optimise their Profit-Share. In response to member feedback, we also reviewed and enhanced some of our risk products. The PPS Sickness and Permanent Incapacity benefit will now cover pregnancy-related illnesses in a way that meets the full spectrum of our members’ needs. We enhanced our Disability Provider to include a Functional Disability benefit, which is available to all members regardless of their occupation. Business CHAIRMAN’S STATEMENT | 25
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
