﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?234dbf54" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "36";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../35/" title="PPS INVESTMENTS PPS SHORT-TERM INSURANCE">35</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../37/" title="GROUP PERFORMANCE AT A GLANCE">37</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS HEALTHCARE ADMINISTRATORS The year under review was a good one for our healthcare administration business, which operates in an industry that is, at best, stagnant. Revenue increased by 8% on the back of a 9% growth in the number of principal members across the schemes for which we provide administration services. This growth was supported by the number of principal members in the Profmed scheme increasing by 4% during 2019. The addition of three new schemes, for which we now provide certain managed healthcare administration services, added to this growth. PPS members who are also members of Profmed essentially get administration services at cost, since much of the profit generated by these services is returned to them as Profit-Share. At the same time, they enjoy industry-leading administration services from a highly professional team. PPS NAMIBIA PPS members in Namibia enjoyed a good year as far as claims were concerned, with net claims increasing by only 4% from 2018 and remaining well within budgeted assumptions. This helped to offset a growth in expenses from N$25 million in 2018 to N$34 million in 2019. This increase, which nevertheless remained within pre-defined parameters, was due to changes to the regulatory structure in Namibia, which require certain functions previously supported from South Africa to be supported from Windhoek. In 2019, we also rolled out new product lines in Namibia, which was a very exciting development. This led to the value of newbusiness written in Namibia increasing to N$16 million, more than double the value of new business written in 2018. On the back of new product lines and investment in distribution, we expect PPS Namibia to experience good growth over the next few years. A WORD OF THANKS Tough times typically bring out either the best or the worst in people. It was my privilege in 2019 to witness the resilience with which our PPS people took on the challenges and opportunities presented by the tough economic environment in which we were operating. Wecouldnothavedeliveredsuchpositivereturnsforour members without the commitment of our employees. I feel honoured to be part of a team of such outstanding people. The support that I continue to enjoy from a strong and diverse Board is also invaluable. Both the chair of PPS Holdings Trust, Dr Sybil Seoka, and of PPS Insurance, Charles Erasmus, are valued sources of advice. We will continue to go from strength to strength in the new decade. Our position in the market is strong and secure, which means that we can focus on our prime objective: the betterment of our professional members. Izak Smit PPS Group CEO 6 April 2020 CEO’S MESSAGE TO MEMBERS (CONTINUED) 34 | PPS INTEGRATED REPORT 2019
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
