﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?cdcb9d10" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "111";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../110/" title="4. INSURANCE AND INVESTMENT CONTRACTS 3. FINANCIAL INSTRUMENTS">110</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../112/" title="4. INSURANCE AND INVESTMENT CONTRACTS">112</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS INTEGRATED REPORT 2019 | 109 Insurance contracts The Group issues long-term insurance contracts that transfer insurance risk and include a DPF component. Such contracts may also transfer financial risk. The DPF component in the Group’s insurance contracts cannot be determined and separated from the insurance component from inception. The respective cash flows relating to each component are also not independent of each other. Each year, any profits or losses arising on the non-DPF component are allocated to the DPF component. In this way a significant portion of the insurance risk is carried by the policyholder in the DPF component of their benefits. The profits or losses will include the impact of changes in the underlying assumptions or estimates on the non-DPF policy liabilities. The DPF component cannot therefore be unbundled or accounted for as a separate investment contract. In such cases, IFRS 4 accepts that the entire insurance contract is accounted for as a liability with movements through the Statement of Profit or Loss and other Comprehensive Income. Short-term insurance contracts provide benefits under short-term policies, which include motor, household and professional indemnity, or a combination of any of those policies. Short-term insurance contracts are further classified into the following categories: –– Personal insurance, consisting of insurance provided to individuals and their personal property; and –– Commercial insurance, providing cover on the assets and liabilities of business enterprises. 4.2 Valuation and recognition 4.2.1 Long-term Insurance contracts Principles of valuation and profit recognition The accounting policy for the measurement of liabilities in respect of insurance contracts has been determined having regard to the Standard of Actuarial Practice (SAP’s) and Advisory Practice Notes (APN’s) issued by the Actuarial Society of South Africa (ASSA). Of particular relevance to the insurance liability calculations, are the following actuarial guidance notes: SAP 104: Life Offices – Valuation of Long-Term Insurers; APN 102: Life Offices – HIV/AIDS; APN 105: Recommended AIDS extra mortality bases. Valuation The insurance contracts are valued in terms of the financial soundness valuation (‘FSV’) basis contained in SAP 104 issued by the ASSA. A liability for contractual benefits that are expected to be incurred in the future, (the non-DPF component of the policy liabilities) is recorded in respect of the existing policy book when the premiums are recognised. The liability is determined as the sum of the expected discounted value of the benefit payments and the future administration expenses that are directly related to the contract, less the expected discounted value of the premiums to be paid in terms of the policy contract. The liability is based on best-estimate assumptions as to mortality, persistency, maintenance expenses and investment income that are established at the time the contract is issued and updated on an annual basis at reporting date to reflect current expectations. The policy liabilities also make provision for future profit declarations to policyholders. The profits provided for are in line with the Group’s interpretation of policyholder reasonable benefit expectations. The policy liabilities are discounted using an asset-backed rate. Compulsory margins for adverse deviations are included in the assumptions as required in terms of SAP 104. The contracts issued contain a DPF component that entitles the holder to receive, as a supplement to the sickness and permanent incapacity benefits, additional benefits or profits. These non-vesting profits are declared annually. The terms and conditions of these contracts set out the bases for the determination of the amounts on which the additional discretionary benefits are based (the DPF component of the policy liabilities) and within which the Group may exercise its discretion as to the quantum and timing of their payment to contract holders. These benefits consist of a non-vesting allocation of profits or losses of PPS Insurance and investment returns thereon, as determined by the Group.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
