﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?e7340f1d" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "70";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../69/" title="CHAIRMAN AND DEPUTY CHAIRMAN OF THE PPS HOLDINGS TRUST BOARD OF TRUSTEES">69</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../71/" title="PROFESSIONAL INDEMNITY INSURANCE TRUSTEES OF THE PROFESSIONAL PROVIDENT SOCIETY">71</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 CORPORATE GOVERNANCE REPORT CONTINUED 68 | PPS INTEGRATED REPORT 2019 The Chairmen’s key responsibilities are to provide leadership to the boards, to oversee the determination of strategy, to guide the process to ensure a balance in the composition of the boards, to ensure sufficient and open discussion of matters before the boards and to promote effective communication between executive and non-executive directors/trustees. The Chief Executive has overall responsibility for the management of the PPS Group’s business and its operations, in line with the policies and strategic objectives set and agreed on by the PPS Insurance Board. The Chief Executive reports to the PPS Insurance Board on the performance of the PPS Group and any other material matters at regular Board meetings, which are scheduled six times per annum. He reports on how the PPS Group has performed against key indicators following the monthly meetings of the Group Executive Committee, which manages the PPS Group’s business on a day-to-day basis. Key reports are reviewed at the meetings of the PPS Insurance Board when the Chief Executive highlights significant issues and other executive and non-executive directors, as well as members of senior management who attend by invitation, are invited to contribute, as appropriate. Additional meetings of the boards are scheduled as may be required. The Chief Executive also reports on the performance of PPS Insurance to the PPS Holdings Trust Board against the strategic objectives determined for PPS Insurance by the PPS Holdings Trust Board. Additional papers on issues upon which the boards are required to make decisions are submitted, as appropriate, and members of senior management regularly attend board meetings by invitation to present papers and to deal with issues raised by the boards. BOARD PERFORMANCE ASSESSMENT The Group Nominations Committee is mandated by the PPS Holdings Trust and PPS Insurance Boards to institute formal and comprehensive board evaluation programmes for the assessment of the PPS Group’s trustees and directors in accordance with regulatory requirements. In terms of these programmes, the PPS Group Boards, as well as the individual trustees and directors serving on those boards, are evaluated regularly with the assistance of independent consultants, in accordance with best local and international governance and board evaluation practices, including the Fit and Proper requirements stipulated by the PA. The results of the evaluations are reported to the boards and any identified areas for improvement are incorporated into the board training programmes and agendas for scheduled meetings of the boards and the annual PPS Group Board Strategy Day. The most recent evaluations of the boards were performed in November 2019 by an independent assessor, The Board Practice. The assessments indicated that the PPS Group boards were effective in discharging their duties. RETIREMENT OF BOARD MEMBERS BY ROTATION One-third of the maximum of ten elected PPS Holdings Trust trustees, who are not representatives of a professional association or co-opted, and are appointed in terms of clause 5.3.1 of the Trust Deed, and who are in office as at the date of the annual general meeting, are subject to retirement by rotation at least every three years, but may stand for re-election at the annual general meeting, subject to the approval of the Group Nominations Committee. There are currently ten elected trustees in office. The names and abbreviated curricula vitae of the three trustees who are retiring by rotation and are eligible for re-election, as well as of new nominees standing for election, at the forthcoming annual general meeting to be held on 9 June 2020, are stated in the notice of annual general meeting included in this Integrated Report. In accordance with the provisions of the Trust Deed, PPS Holdings Trust trustees who are representatives of professional associations and trustees who are co-opted to the board are also appointed for a three-year term, after which they are required to retire, but may be nominated by the professional associations, or be co-opted, subject to the Nominations Committee’s recommendation, for re-appointment by the PPS Holdings Trust Board. INTERESTS IN CONTRACTS AND CONFLICTS OF INTEREST PPS Group trustees and directors are required to avoid conflicts of interest, where possible, and where it cannot be avoided, to inform the respective board/s on which they serve timeously of any conflicts or potential conflicts of interest that they may have in relation to particular items of business and they are obliged to recuse themselves from discussions or decisions in relation to such matters. Trustees and directors are also required to disclose their interests in, and directorships of, other companies/entities in accordance with statutory requirements and to inform the boards when any changes occur. During the year ended 31 December 2019, none of the directors/trustees had disclosed any interest in contracts or arrangements entered into by the PPS Group. The Chief Executive is required to disclose any appointments to non-PPS Group boards. Directors and trustees are required to submit and maintain written declarations of interests, which are presented to the respective boards at each board meeting and board members are required to acknowledge in writing that they have read the written disclosures submitted.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
