﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?b03efd2f" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "176";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../175/" title="|">175</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../177/" title="|">177</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (CONTINUED) for the year ended 31 December 2019 174 | PPS INTEGRATED REPORT 2019 (b) Currency risk The Group’s operations in Namibia created no additional sources of foreign currency risk due to the fact that there is no exchange difference between the Namibian Dollar and the South African Rand. The asset managers actively manage the currency risk when decisions are made in regard to investing internationally. All international investment returns are shown in US Dollars and the effect of the trading in different currencies is reflected in the investment performance which is measured against an internal benchmark. In terms of legislation, up to 30% of the South African long-term insurance company’s investments may be invested in foreign currency and hence that Company has less than 30% exposure to currency risk. The limit for the Namibian long-term insurance company is 35% in terms of local legislation. The potential impact of currency movements on the share prices of domestic equities with significant foreign currency earnings is addressed by the asset managers in their assessment of the appropriate equities to hold in their mandates with PPS. The international assets’ currency sensitivity on profit before movement in insurance liabilities is shown below: 2019 2018 Group R&#39;000 R&#39;000 Currency risk South African Rand exchange rate decrease: 1% (95 041) (78 441) South African Rand exchange rate increase: 1% 95 041 78 441 (c) Equity price risk The Group holds a significant portfolio of equities which are subject to price movements. The majority of these assets are held to support contractual liabilities arising from unit-linked insurance contracts, contracts with DPF and investment contracts and therefore the price movements are matched with corresponding movements on contractual obligations. The exposure to equities is managed to ensure that the Group’s internal capital requirements are met at all times, as well as those mandated by the Group’s external regulators. Benchmarks and risk parameters are set against which the Group measures the asset managers. A monthly compliance statement is provided by each asset manager stating their adherence to the investment mandate, and highlighting any deviations and the corrective action to be taken to rectify the deviations. The performance of the assets against benchmarks, and the adherence to mandates, are monitored monthly by management. The asset managers present the performance against benchmarks and adherence to mandates, to the Board, on a biannual basis. The nature of the Group’s exposures to equity risk and its objectives, policies and processes for managing equity risk have not changed significantly from the prior period. The assets have performed well compared to the benchmark. This coupled with the long-term view that PPS takes towards its investments, means that the long-term asset strategy and asset allocations have remained unchanged. The Equity price risk sensitivity on profit before movement in insurance liabilities is shown below: 2019 2018 Group R&#39;000 R&#39;000 Equity Price risk Price decrease: 1% (290 389) (270 477) Price increase: 1% 290 389 270 477 36.MANAGEMENT OF RISKS (continued) 36.3 Financial risk management (continued)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
