﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?904a99f7" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "170";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../169/" title="|">169</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../171/" title="|">171</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (CONTINUED) for the year ended 31 December 2019 168 | PPS INTEGRATED REPORT 2019 Concentrations of credit risk The maximum exposure to credit risk for its financial assets, including unit trusts, at the reporting date by credit rating category was as follows: Group AAA Below AAA Below A 2019 and but no lower but no lower BBB- and R&#39;000 Government than A than BBB- Below Unrated Total Debt securities* 8 714 947 6 962 479 2 281 082 211 207 18 689 18 188 404 Reinsurance assets – 18 470 – – – 18 470 Insurance receivables – – – – 122 529 122 529 Cash and cash equivalents* 207 861 2 944 806 176 094 – – 3 328 761 Other receivables – – – – 290 004 290 004 Reinsurance receivables – 145 051 – – – 145 051 * Including assets held in unit trust funds Group AAA Below AAA Below A 2018 and But no lower but no lower BBB- and R&#39;000 Government than A than BBB- Below Unrated Total Debt securities* 7 694 248 5 949 692 1 496 240 235 812 336 843 15 712 835 Reinsurance assets – 81 389 957 – – 82 346 Insurance receivables – – – – 80 697 80 697 Cash and cash equivalents* 63 000 2 220 198 2 260 410 273 48 462 2 744 193 Other receivables – – – – 388 272 388 272 Reinsurance receivables – 79 551 – – – 79 551 * Including assets held in unit trust funds Ageing of financial assets The following table provides information regarding the credit quality of assets which expose the Group to credit risk: Financial assets that are past due Group 2019 Neither past due nor Between 0 – 2 Between 2 – 5 More than   Carrying R’000 impaired months months  5 months value Insurance receivables 96 042 2 242 1 027 23 218 122 529 Reinsurance assets 18 470 – – – 18 470 Reinsurance receivables 119 053 3 650 22 348 – 145 051 Other receivables 225 451 62 467 746 1 340 290 004 Cash and cash equivalents 3 328 761 – – – 3 328 761 36.MANAGEMENT OF RISKS (continued) 36.3 Financial risk management (continued)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
