﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?4cb2c524" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "177";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../176/" title="36.MANAGEMENT OF RISKS">176</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../178/" title="36.MANAGEMENT OF RISKS">178</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS INTEGRATED REPORT 2019 | 175 Market risk sensitivity analysis The table below shows the results of sensitivity testing on the Group’s profit or loss (before tax) and equity for reasonable possible changes in the risk variables. The sensitivity analysis indicates the effect of changes in market risk factors arising from the impact of the changes in these factors on the Group’s financial assets and liabilities and its insurance assets and liabilities. For the DPF insurance liabilities and investment contracts the assets and liabilities are matched. The market risk is thus carried by policyholders. The impact of any change in the market risk will be in the movement to/from insurance policy liabilities on the Statement of Profit or Loss and Other Comprehensive Income. The only other impact is the change in the investment management fees, which will fluctuate as a percentage of the movement in the assets. This is also disclosed within the movement in policy liabilities on the Statement of Profit or Loss and Other Comprehensive Income. Therefore a market risk sensitivity analysis has not been included for this component of the business. The market risk sensitivity is shown below: Contracts with non-DPF Impact on profit/(loss) before movement in insurance policy holder liability 2019 2018 Group R&#39;000 R&#39;000 Interest rate risk Decrease of 1% in Yield Curve (1 903 551) (1 814 064) Increase of 1% in Yield Curve 1 316 042 1 365 076 The effect of changes in the net capital value of non-DPF contracts due to market movements are fully absorbed by adjusting the net capital value of DPF contracts resulting in a zero impact on total net capital of the Group. Assumptions, methodology and limitations of sensitivity analysis The effects of the specified changes in factors are determined using actuarial and statistical models, as relevant. The level of movements in market factors on which the sensitivity analysis is based were determined based on economic forecasts and historical experience of variations in these factors. The sensitivity table demonstrates the effect of a change in a key assumption while other assumptions remain unchanged. However, the occurrence of a change in a single market factor may lead to changes in other market factors as a result of correlations. The sensitivity analyses do not take into consideration that the Group’s assets and liabilities are actively managed. Additionally, the sensitivity analysis is based on the Group’s financial position at the reporting date and may vary at the time that any actual market movement occurs. As investment markets move past pre-determined trigger points, management action would be taken which would alter the Group’s position. Underwriting risk: Long-Term Insurance Underwriting risk is the risk that the actual exposure to mortality, disability and medical risks in respect of policyholder benefits will exceed prudent exposure.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
