﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?1f8076d7" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "169";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../168/" title="36.MANAGEMENT OF RISKS">168</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../170/" title="36.MANAGEMENT OF RISKS">170</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS INTEGRATED REPORT 2019 | 167 to time and agreed in contracts with our members. In terms of this policy, a formal communication is sent to members after the first month and second month of premium defaults. In the third month of default, members are informed that premium collections have ceased and all benefits are suspended. In the event of default on the part of the individual, where the Apportionment Accounts has vested to the individual, there is a legal right of offset of the Apportionment Account against any outstanding premiums payable. This significantly reduces the credit risk on insurance policyholder recoverables. The Group only enters into reinsurance agreements with reinsurers registered with the Prudential Authority. The reinsurers contracted with, represent subsidiaries of large international reinsurance companies. No instances of default have been encountered. As such the Group has selected reinsurers with a minimum credit rating of A+ for Long-Term insurance and A- for Short-Term insurance. Cash and cash equivalents are invested with financial institutions holding credit ratings within the guidelines set by the Board, similar to corporate and government debt indicated below, as well as restrictions in the Collective Investment Schemes Control Act, No. 45 of 2002, as amended. The spread of cash between financial institutions is determined in line with limits specified in the Insurance Act 18 of 2017, as substituted and/or amended from time to time. The financial soundness of counterparties holding the Group’s cash is monitored by management on a monthly basis. Exposure to credit risk The maximum exposure to credit risk at the reporting date from financial assets, including unit trusts, and insurance contracts was: Group R&#39;000 2019 2018 Debt securities* 18 188 404 15 712 835 Reinsurance assets 18 084 82 346 Insurance receivables 122 529 80 697 Cash and cash equivalents* 3 328 761 2 744 193 Other receivables 290 004 388 272 Reinsurance receivables 145 051 79 551 Total 22 092 833 19 087 894 Corporate and government debt Included in the category designated at fair value through profit or loss are interest instruments of corporate and government debt. Management recognises and accepts that losses may occur through the inability of corporate debt issuers to service their debt. To mitigate this risk, management has formulated guidelines based on ratings from Standard &amp; Poor’s, an industry accepted credit ratings agent. The Group’s total exposure to corporate debt amounted to R18.2 billion (2018: 15.7 billion) at 31 December 2019. The following represent the major industry sectors to which the Group is exposed as at 31 December 2019: Group R&#39;m 2019 2018 Government 8 023 6 963 Banks 7 464 6 667 Utilities 479 116 Corporate 2 222 1 967 Total 18 188 15 713
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
