﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?5aaee87f" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "180";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../179/" title="|">179</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../181/" title="|">181</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (CONTINUED) for the year ended 31 December 2019 178 | PPS INTEGRATED REPORT 2019 interest rate fluctuations and volatility in equity prices. The impact of varying operational conditions (such as variations in deaths, withdrawals and profits) on the Group’s capital is also presented to the Board. The results of the ALM investigations may lead to changes in the approved asset class mixes contained in the Investment Policy, in order to address any increases in the risk of volatility identified in the ALM investigation. There have been no material changes in the Group’s management of capital during the period. The Group has maintained its level of regulator capital cover at 2.6 times. This decision has resulted in R36.0 million (2018: R56.7 million) being allocated to accumulated funds. Short-Term Insurance The Board’s policy is to maintain an adequate capital base to protect policyholders’ and creditors’ interests and satisfy regulators whilst still creating value for shareholders. The level of accumulated funds required by the Group is determined by the Prudential Standards under the Insurance Act 18 of 2017. The minimum capital requirements are maintained at all times during the year. The Board considers the capital of the Group to be the total of all accumulated funds held. The Group has a level of SCR cover at 1.43 times (2018: 1.43 times). The Group has complied with all externally and internally imposed capital requirements throughout the period. PPS Collective Investment Scheme funds managed by PPS Multi-Managers Pty Ltd The Group invests in various registered unit trusts in order to match obligations provided in policyholder contracts. Each fund has its own legal constitution and operates within a defined fund mandate delegated to the appointed fund manager. Market and credit risks assumed within the assets held are controlled by various protection mechanisms within the mandate and in law. For example, the Collective Investment Schemes Control Act, No. 45 of 2002 as amended, in South Africa prescribes maximum limits for the concentration of risk exposures. The Collective Investment Scheme’s oversight board appoints administrators who are responsible to ensure that the fund’s mandate and any internal and legislated control procedures are adhered to. In the event of a breach they are obligated to immediately bring it to the attention of the fund’s trustees, Board and management for remedial action. The unit trust fund vehicle and related procedures for offering investments is mature within South Africa and is well-regulated. The unit trust funds which are defined as portfolios can be grouped under the group company, namely Professional   Provident Society Investments (Pty) Ltd (&#39;PPS Investments&#39;), a Professional Provident Society Insurance Company Ltd subsidiary. Described below is the unit trust subsidiary manager and asset manager and its respective mandate and objective. Funds managed by PPS Multi-Managers Pty Ltd PPS Investments Group employs a combination of single- and multi-manager investment approach that is designed to generate acceptable levels of returns at lower than average levels of risk. This is achieved by: • thorough and ongoing quantitative and qualitative research process of potential managers in the domestic market; • selecting  specialist  asset  managers,  taking  their  investment  style  and  specific  areas  of expertise  into consideration; • determining the optimal blend of selected managers within the portfolio through a portfolio construction and optimisation process; • writing segregated investment mandates with selected managers to tightly control portfolio risk; 36.MANAGEMENT OF RISKS (continued) 36.3 Financial risk management (continued)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
