﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?8a86677d" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "77";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../76/" title="BOARD COMMITTEES PPS HOLDINGS TRUST STANDING BOARD COMMITTEES PPS INSURANCE STANDING">76</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../78/" title="GROUP ACTUARIAL COMMITTEE (AC)">78</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 CORPORATE GOVERNANCE REPORT | 75 The GRC established the Group Technology Steering Committee (GTSC) as a sub-committee of the GRC to, inter alia , assist and enable the GRC to discharge its responsibilities in relation to the management of Information Technology (IT) delivery and risks. There is overlap in the non-executive membership of the GRC and the GTSC. Further particulars of the GTSC are provided in this Integrated Report. The GRC meetings held during the year and the attendance thereat were as follows: Group Risk Committee 5 Mar 2019 27 May 2019 9 Sep 2019 6 Nov 2019 Dr J A van der Merwe (Chairman) P P P P Dr D P Du Plessis P P P P Mr C Erasmus P P P P Mr E J S Franklin (Appointed 1 March 2019) P P P P Mr I J Smit P P P P GROUP TECHNOLOGY STEERING COMMITTEE (GTSC) MEMBERS Mr E J S Franklin (Chairman) B Sc Physics and Applied Mathematics, B Sc Elec Eng, M Sc Elec Eng (Manchester), MBA Dr J A van der Merwe MB ChB, MBL, DBL, PED. (IMD) Mr L de Villiers (Acting Chief Information Officer) BA Economics and Statistics, Nat. Dip. Electronic Data Processing, GITI – Information Technology &amp; Telecommunications (INSEAD), DIS – Information Technology (Harvard) Mr A Nel B Com (Computer Science, Management Accountancy) Mr N J Battersby (Chief Operating Officer) B Sc Mech Eng, B Com (Hons), CFP, MBA, AMP (Harvard) Dr A Bachoo (Chief Technology Officer) B Com, B Sc (Hons), M Com, PhD (Wits) (Resigned 31 January 2020) All the members of the GTSC were appointed on 9 September 2019, the date of establishment of the committee by the GRC. The role of the GTSC is to assist and enable the GRC to discharge its responsibilities in relation to the management of Information Technology (IT) delivery and risks. The Committee has an independent oversight role, with delegated responsibility for interrogating and monitoring IT Risks, associated ratings and responses in a manner that promotes engagement between IT and business and to report thereon to the GRC. The Committee must perform all the functions necessary to fulfil this role and is responsible for governing technology and information in a way that supports the organisation setting and achieving its strategic objectives, as set out in the recommended practices under Principle 12 (Technology and information governance) of the King IV Report of Corporate Governance for South Africa, 2016. In addition, the Committee has the following specific responsibilities as assigned to it by the GRC, on an ongoing basis: ~ ~ Review and annually approve the Group IT Strategy; ~ ~ Review and monitor the supporting management actions, in order to implement the IT strategy in a timeous and cost-effective manner, ensuring that the desired business benefits are realised; ~ ~ Review and approve the Group Architecture Principles as recommended by the Group Architecture Review Board (ARB); ~ ~ Monitor that effective IT programme/project approval, prioritisation processes, risk management and corporate governance are in place for the PPS Insurance Group; ~ ~ Review the IT strategic and operational risk assessments; ~ ~ Review the IT audits, including, but not limited to: –– IT General Controls audits; –– Security Audits; –– Disaster Recovery audits; –– King IV Compliance audits; –– IT Service Management (ITIL) audits; ~ ~ Review the Software Development Life Cycle; ~ ~ Review metrics for the measurement of IT Operations (“run environment”) and the IT Build environment (“DevOps”); ~ ~ Review and approve the IT Operating Model structure (organogram); ~ ~ Review and approve the IT skills strategy (sourcing, retaining, building in redundancy and upskilling); ~ ~ Promote engagement between IT and business within the Group; ~ ~ Assess the impact on IT of current projects (dashboard) and consider which projects are at risk; ~ ~ Review and interrogate feedback from the ARB and the Strategic Change Office for consistency of approach, and to provide insights to management.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
