﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?d62110b8" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "29";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../28/" title="GLOBAL ISSUES LOCAL ISSUES">28</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../30/" title="PPS HOLDINGS TRUST">30</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 REGULATORY CHANGES AND COMPLIANCE Legislative and regulatory changes continued to impact financial services businesses in South Africa in 2019. This places an additional responsibility on our boards and management to ensure compliance with the new requirements. CORPORATE SOCIAL RESPONSIBILITY PPS FOUNDATION The PPS Foundation uses the shared value of our community of professionals to solve key challenges thatwe face as a developing economy, particularlywith regard to our large youth population. South Africa’s education crisis requires all levels of society to collaborate and find solutions. The PPS Foundation’s mandate provides for university bursaries to be awarded to deserving students with a focus on the science, technology, engineering and mathematics (STEM) fields of study. The Foundation’s University Support programme means that we can also fund other important but often ignored student needs, such as food security and psychosocial support. We are grateful to our professional members who take part in the important work of youth development by offering their time and knowledge to the PPS Foundation’s Mentorship Programme. PPS TRAINING ACADEMY The Academy continues to be a learning institution that makes us immensely proud. In 2019, it raised the bar yet again with regard to its development programmes for young employees of PPS, thereby contributing towards alleviating the skills deficit and unemployment crisis in South Africa. Through a partnership with UNISA’s TMALI, our graduate interns and the PPS Young Leadership Forum attended a series of leadership programmes at UNISA, aimed at developing young people into strong leaders for South Africa’s future. ETHICS AND CORPORATE GOVERNANCE The Group complies with all relevant legislation and regulations, and our corporate governance practices align with the King IV™ Code principles. BOARD CHANGES In 2019, PPS welcomed new members to two of our boards, namely the PPS Holdings Trust Board and the Insurance Company Board. New members appointed to the Holdings Trust Board are Dr Renier Putter, who is a dentist by profession, and Prof. Leon Snyman, a professor of Obstetrics and Gynaecology. New members appointed to the Insurance Company Board are Mr Nicolaas Kruger, an actuary who has also been appointed as a member of the PPS Group Actuarial Committee, and Mr Edmund Franklin, an engineer who will contribute to our Group IT strategy. I wish them a fruitful tenure at PPS. THANK YOU On behalf of my fellow trustees I would like to thank our CEO, Izak Smit, and his executive team for entrenching PPS as the preferred provider of premium risk, financial and investment products to professionals in South Africa and Namibia. A sincere word of thanks also goes to our members, who trust us with their financial goals. Lastly, I would like to extend my gratitude to Dr Mannie Kruger, my deputy, and our fellow trustees, who continue to make the board the solid think-tank that it is, always seeking ways to provide better value to the PPS community. I must also thank my family, whose support during this year has been invaluable. Dr Sybil Seoka Chairman 6 April 2020 CHAIRMAN’S STATEMENT | 27
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
