﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?cf7d87c1" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "72";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../71/" title="PROFESSIONAL INDEMNITY INSURANCE TRUSTEES OF THE PROFESSIONAL PROVIDENT SOCIETY">71</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../73/" title="DIRECTORS/TRUSTEES OF SUBSIDIARIES AND AFFILIATES:">73</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 CORPORATE GOVERNANCE REPORT CONTINUED 70 | PPS INTEGRATED REPORT 2019 Trustee Age* Qualification Classification Term of Office Mr S Trikamjee Independent Non-executive 41 B Com (Hons), CA(SA)Elected for a three-year term Appointed 8 June 2009 Ends AGM 2020 Prof H E Wainer Independent Non-executive 58 B Acc, CA(SA), Registered Auditor Appointed ex officio Appointed 1 June 2015 Ends N/A * As at 1 April 2020 N/A = Not applicable Note: Trustee nominated by: 1.   The South African Institute of Chartered Accountants 2.  The Pharmaceutical Society of South Africa 3.  The South African Dental Association 4.  The Law Society of South Africa 5.  The Professional Engineers’ Societies 6.  The South African Medical Association DIRECTORS OF PROFESSIONAL PROVIDENT SOCIETY INSURANCE COMPANY LIMITED Director Age* Qualification Appointed Mr C Erasmus (Chairman) Independent Non-executive 68 B Sc, FIA, FASSA 19 February 2007 Prof H E Wainer (Deputy Chairman) Independent Non-executive 58 B Acc, CA(SA), Registered Auditor 30 November 2009 Ms D L T Dondur Independent Non-executive 53 B Acc (Hons), B Compt, CA(SA), MBA, Chartered Director (SA) 24 June 2013 Mr J A B Downie Independent Non-executive 61 B Sc, MBA, CFP 24 June 2013 Dr D P du Plessis Independent Non-executive 65 B Sc (QS), MBA, DBA, Chartered Director (SA) 19 June 2017 Mr E J S Franklin Independent Non-executive 57 B Sc Physics and Applied Mathematics, B Sc Elec Eng, M Sc Elec Eng (Manchester), MBA 1 March 2019 Dr C M Kr&#252;ger Independent Non-executive 54 MB ChB, M Prax Med, M Pharm Med 29 June 2015 Mr N A S Kruger Independent Non-executive 52 B Com Mathematics, FIA, FASSA, AMP 1 July 2019 Mr E A Moolla Independent Non-executive 69 B Iuris 24 February 2003 Mr P Ranchod Independent Non-executive 64 B Compt (Hons), CA(SA), MBL, H Dip Business Data Processing 24 June 2013 Dr S N E Seoka Independent Non-executive 64 B Pharm, PhD, FPS 26 June 2006 Mr S Trikamjee Independent Non-executive 41 B Com (Hons), CA(SA) 29 June 2015 Dr J A van der Merwe Independent Non-executive 64 MB ChB, MBL, DBL, PED. (IMD) 18 June 2018 Mr I J Smit (Chief Executive) (Executive) 52 B Com (Hons), FASSA 25 July 2016 Mr N J Battersby (Chief Operating Officer) (Executive) 52 B Sc, B Com (Hons), MBA, CFP, AMP (Harvard) 28 September 2016 Mrs T Boesch (Chief Financial Officer) (Executive) 45 B Com (Hons), CA(SA) 4 May 2009 * As at 1 April 2020
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
