﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?4e3b0c16" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "171";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../170/" title="36.MANAGEMENT OF RISKS">170</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../172/" title="36.MANAGEMENT OF RISKS">172</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS INTEGRATED REPORT 2019 | 169 Financial assets that are past due Group 2018 Neither past due nor Between 0 – 2 Between 2 – 5 More than   Carrying R’000 impaired months months  5 months value Insurance receivables 67 256 2 432 278 10 731 80 697 Reinsurance assets 82 346 – – – 82 346 Reinsurance receivables 73 098 869 2 697 2 887 79 551 Other receivables 330 753 55 120 476 1 923 388 272 Cash and cash equivalents 2 744 193 – – – 2 744 193 The Group does not have collateral or other credit enhancements for its credit risk exposure from financial assets and insurance contract assets during the current or prior year. There are no financial assets where the terms have been renegotiated for the current or prior year. Individually impaired assets The analysis of overall credit risk exposure indicates that the Group has receivables from contract holders that are impaired at the reporting date. The assets are analysed below: 2019 2018 Group Impairment Impairment R&#39;000 Gross losses Net Gross losses Net Due from contract holders 135 459 12 930 122 529 91 105 10 408 80 697 Loan to associate company 234 358 234 358 – 190 439 91 629 98 810 Liquidity risk Liquidity risk is the risk that the Group will encounter difficulty in raising funds to meet commitments to policyholders under policy contracts and in respect of financial liabilities. The Group’s approach to managing its liquidity risk is as follows: • Policyholder funds are invested in assets that in aggregate match the reasonable benefit expectation of policyholders, which includes the expectation that funds will be available to pay out benefits as required by the insurance contract. • Policyholder funds are primarily invested in assets that are listed financial instruments on various stock and bond exchanges and cash or cash equivalents that are actively traded on the various stock and bond exchanges, resulting in the ability to liquidate most of these investments at relatively short notice to be able to timeously pay out benefits as required by the policy contract. Some policyholder funds are invested in less liquid assets, such as fixed property, but not to the extent that this creates a material liquidity risk in meeting commitments to policyholders. • Furthermore, the operational cash flow is sufficient to cover cash flow of a normal operational nature for example, in order to settle outstanding trade creditor balances. The following are the contractual maturities of financial liabilities and insurance contract liabilities, including interest payments and excluding the impact of netting agreements: For long-term obligations with non-DPF components, the amounts in the table represent the estimated cash flows, consistent with the valuation methodology followed by the calculation of the non-DPF component of the insurance liabilities on the published reporting basis. All the cash flows are shown net of reinsurance. Nominal cash flows are shown and the effect of discounting is
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
