﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?32acf9cf" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "56";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../55/" title="PPS GROUP CONSOLIDATED STATEMENT OF PROFIT OR LOSS">55</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../57/" title="CORPORATE GOVERNANCE REPORT">57</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 KEY PERFORMANCE INDICATORS STRATEGIC PERFORMANCE Key Performance Indicators (KPIs) for each strategic focus area are allocated to specific individuals. Monthly scorecards for each are submitted to the PPS Executive Committee (Exco) for review. Our key kpi’s Unit of measure 2019 Performance 2019 Goal Commentary FINANCIAL STABILITY Gross premium income Rand billions 5,0 5,0 Gross premium income (long-term &amp; short- term) is in line with expectations. Investment return % 6,5 6,6 Investment return measured over a three-year rolling period performed more or less in line with the benchmark. Efficiency ratio % 16,0 16,1  Cost control remains an imperative of the Group. New annual risk premiums (long-term insurance) Rand millions 250,9 241,4 New annual risk premiums are 10% up on prior year and performed ahead of targets. New gross written premium (short-term insurance) Rand millions 38,6 49,2 New gross written premiums are 34% up on prior year, but performed below targets. New investment inflows Rand billions 6,1 5,9  Performance is up on prior year, and ahead of internal target. MEMBERSHIP Number of new members recruited during the year Individuals 7 327 8 379 New member recruitment performed below target in 2019. SERVICE Member survey results: Call centre % 94,8 90,0 PPS aims to provide members with world- class service. Member survey results exceeded targets during the year. STAFF Training spend as a percentage of payroll % 5,4 &gt; 4,5 Training spend is ahead of target. Investment in human capital continues to be an important strategic objective of the Group. Achieved Partly achieved Not achieved 54 | PPS INTEGRATED REPORT 2019
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
