﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?5ed993f3" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "168";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../167/" title="|">167</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../169/" title="|">169</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (CONTINUED) for the year ended 31 December 2019 166 | PPS INTEGRATED REPORT 2019 Risk management relating to investment contracts The Group commenced selling investment products from 2007 through its subsidiary group PPS Investments (Proprietary) Limited (‘PPS Investments’). For these contracts the investment risk is carried by the policyholders. In PPS Investments there is a risk of reduced income from fees where these are based on the underlying value of the invested assets. There is furthermore a reputational risk if actual investment performance is not in line with contract holders’ expectations. These risks are managed through a rigorous multi-manager investment research process applied by PPS Investments’ investment managers, which includes both technical and fundamental analysis. The investment contracts underwritten by PPS Insurance are the PPS Endowment, the PPS Corporate Endowment and the PPS Living Annuity. 36.3 Financial risk management The Group is exposed to financial risk through its financial assets, financial liabilities (including investment contracts), reinsurance assets and insurance policy liabilities. In particular the key financial risk is that the proceeds from its financial assets are not sufficient to fund the obligations arising from its insurance contracts. The most important components of this financial risk are market risk (comprising interest rate risk, equity price risk and foreign currency risk), liquidity risk and credit risk. The participating nature of the contracts issued results in the financial risk being carried by the insured parties by means of variations in the amounts allocated to the DPF element. However, the Group continues to manage the financial risk in order to maximise the benefits available to policyholders. These financial risks arise from open positions in interest rate, currency and equity products, all of which are exposed to general and specific market movements. The primary risk that the Group faces arises from the impact of volatility in equity prices and interest rates on the value of assets and liabilities. The Group manages exposure to investment volatility as part of a regular review of the assets held to back the insurance policy liabilities using asset liability modeling techniques. The asset-liability risk management policy allows for asset liability modeling to drive the optimal long-term asset class composition. This approach ensures the expected return on assets is sufficient to fund the required return on the risk reserves and to maximise the rate of return on the balance of the policy liabilities subject to acceptable levels of risk. Asset class composition is reviewed on a quarterly basis with the respective asset managers. Credit and counterparty risk Credit risk refers to the risk of loss arising from the inability of the counterparty to service its debt obligations. The Group’s key areas of exposure to credit risk include: • debt securities and cash and cash equivalents; • amounts due from insurance and investment contract policyholders; • amounts due from intermediaries; • reinsurers’ share of insurance liabilities; • amounts due from reinsurers in respect of payments already made to policyholders; and • amounts due from insurance and other receivables. The nature of the Group’s exposures to credit risk and its objectives, policies and processes for managing credit risk have not changed significantly from the prior period. In monitoring credit risk, amounts receivable are grouped according to their credit characteristics. The Group also limits its exposure to credit risk by only investing in liquid debt securities and only with counterparties that have a credit rating as set out below as well as only investing with reputable banks which are assessed quarterly. The Group only enters into insurance contracts with eligible professional individuals. PPS Group operates a Credit Control Policy regarding outstanding long-term insurance premiums, which is formulated on the relevant provisions of the Policyholder Protection Rules (“PPRs”) made under section 62 of the Long-Term Insurance Act 52 of 1998, as substituted and/or amended from time 36.MANAGEMENT OF RISKS (continued) 36.3 Financial risk management (continued)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
