﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?7132978c" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "136";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../135/" title="|">135</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../137/" title="13. SHORT-TERM INSURANCE POLICY LIABILITIES">137</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (CONTINUED) for the year ended 31 December 2019 134 | PPS INTEGRATED REPORT 2019 Group 2019 2018 Gross Re- insurance Net Gross Re- insurance Net R&#39;000 R&#39;000 R&#39;000 R&#39;000 R&#39;000 R&#39;000 Total movement allocated 2 265 313 (137 975) 2 403 288 (274 387) (17 357) (257 030) Sickness and disability policies Claims payable (notified claims) (7 676) – (7 676) 14 518 – 14 518 Unintimated claims (IBNR) 7 106 63 7 043 (4 344) 6 001 (10 345) Non-DPF liability (598 691) (138 248) (460 443) 271 205 (22 231) 293 436 Cessation benefits (notified claims) 21 170 – 21 170 46 039 – 46 039 DPF liability 2 902 099 – 2 902 099 (541 524) – (541 524) Life policies Claims payable (notified claims) (70 853) – (70 853) 26 457 – 26 457 Unintimated claims (IBNR) 12 158 210 11 948 (2 027) (975) (1 052) Life assurance policy reserve – – – (489) (152) (337) Other liabilities – – – (84 222) – (84 222) Analysis of balance at end of the year: Sickness and disability policies Claims payable (notified claims) 26 134 – 26 134 33 810 – 33 810 Unintimated claims (IBNR) 77 022 6 064 70 958 69 916 6 001 63 915 Non-DPF liability 3 905 968 (67 439) 3 973 407 4 504 659 70 809 4 433 850 Cessation benefits (notified claims) 228 584 – 228 584 207 414 – 207 414 DPF liability 28 975 441 – 28 975 441 26 073 342 – 26 073 342 Life policies Claims payable (notified claims) 116 039 – 116 039 186 892 – 186 892 Unintimated claims (IBNR) 50 779 4 789 45 990 38 621 4 579 34 042 Total at end of the year 33 379 967 (56 586) 33 436 553 31 114 654 81 389 31 033 265 Current 498 558 10 853 487 705 536 653 10 580 526 073 Non-current 32 881 409 (67 439) 32 948 848 30 578 001 70 809 30 507 192 Total 33 379 967 (56 586) 33 436 553 31 114 654 81 389 31 033 265 12. LONG-TERM INSURANCE POLICY LIABILITIES, AND PPS PROFIT-SHARE ACCOUNTS (continued) 12.2 Movements in long-term insurance policy liabilities and re-insurance assets – Long-term insurance contracts with and without DPF (continued)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
