﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?77ae74c1" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "112";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../111/" title="|">111</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../113/" title="|">113</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 GROUP ACCOUNTING POLICIES (CONTINUED) 110 | PPS INTEGRATED REPORT 2019 Where the same policy includes both insurance and investment components and the policy is classified as an insurance policy in terms of IFRS 4, the liability for the insurance benefits and investment benefits are valued. To avoid premature recognition of future profit, in the policy valuation, compulsory and discretionary margins are added to the best estimate assumptions, profits are only recognised to the extent of the initial acquisition costs, thus no separate deferred acquisition cost is recognised. The Group has an obligation upon death or retirement to pay contract holders the DPF component of their benefits (the members’ apportionment and special benefit account) with a certain deduction on resignation. This deduction that is not paid out is retained as a liability for the benefit of all contract holders until paid to them individually in future periods. The premium component relating to the DPF element cannot be determined and separated from the fixed and guaranteed terms and is therefore recognised as revenue as described below. Recognition: insurance contracts Premiums From inception of the policy, premiums are recognised on a monthly basis. Premiums are before deduction of expenses for the acquisition of insurance contracts, and before the deduction of reinsurance premiums. Premium income received in advance is included in insurance and other payables. Insurance benefits Insurance benefits and claims are recorded as an expense gross of any reinsurance recovery when they relate to the sickness, permanent incapacity, disability, death, retirement or resignation of a member. These claims are recognised when notified. These claims also include the movement in incurred but not reported benefits. Unintimated claims (IBNR) are defined as ‘incurred but not reported’ claims. This liability is held in respect of the sickness and permanent incapacity policies, life and disability policies, the professional health preserver policies and the life and disability assurance group policy. The reserve is measured using a management estimate, by making assumptions about future trends in reporting of claims. It has been calculated using a consistent methodology and on a statistical basis as for previous years’ reporting. The calculation is based primarily on a weighted average historic claims payout rate. The profile of claims run-off (over time) is modelled by using historic data of the Group. The profile is then applied to actual claims data of recent periods for which the run-off is not complete. The IBNR is included in the insurance policy liabilities. Claims payable A claims payable liability is held in respect of sickness and permanent incapacity policies, and the professional preserver policies, where the Group has been notified of a claim before reporting date, and the claim has not been paid at reporting date. Claims payable are estimated by claims assessors for individual cases reported to the Group and are included in insurance policy liabilities. Expenses for the acquisition of insurance contracts Expenses for the acquisition of insurance contracts consist of commission and marketing management costs paid by the Group upon the acquisition of new and additional insurance business. These costs are expensed in full in the financial period during which the new policies are acquired. 4. INSURANCE AND INVESTMENT CONTRACTS (continued) 4.2 Valuation and recognition (continued) 4.2.1 Long-term insurance contracts (continued)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
