﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?2ef9af45" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "135";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../134/" title="12. LONG-TERM INSURANCE POLICY LIABILITIES, AND PPS PROFIT-SHARE ACCOUNTS">134</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../136/" title="12. LONG-TERM INSURANCE POLICY LIABILITIES, AND PPS PROFIT-SHARE ACCOUNTS">136</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS INTEGRATED REPORT 2019 | 133 12.2 Movements in long-term insurance policy liabilities and re-insurance assets – Long-term insurance contracts with and without DPF Group 2019 2018 Gross Re- insurance Net Gross Re- insurance Net R&#39;000 R&#39;000 R&#39;000 R&#39;000 R&#39;000 R&#39;000 Analysis of balance at beginning of the year: Sickness and disability policies – Claims payable (notified claims) 33 810 – 33 810 19 292 – 19 292 – Unintimated claims (IBNR) 69 916 6 001 63 915 74 260 – 74 260 – Non-DPF liability 4 504 659 70 809 4 433 850 4 233 454 93 040 4 140 414 – Cessation benefits (notified claims) 207 414 – 207 414 161 375 – 161 375 – DPF liability 26 073 342 – 26 073 342 26 614 866 – 26 614 866 Life policies – Claims payable (notified claims) 186 892 – 186 892 160 435 – 160 435 – Unintimated claims (IBNR) 38 621 4 579 34 042 40 648 5 554 35 094 – Life assurance policy reserve – – – 489 152 337 Other liabilities – – – 84 222 – 84 222 Total at beginning of the year 31 114 654 81 389 31 033 265 31 389 041 98 746 31 290 295 Change in Insurance policy liabilities per Statement of Comprehensive Income 2 297 727 (137 975) 2 435 702 (351 080) (17 357) (333 723) Transfer from Revaluation Reserve 8 294 – 8 294 3 714 – 3 714 Movement  in claims liabilities – arising from current year claims (92 193) – (92 193) 44 022 – 44 022 – arising from prior year claims 51 485 – 51 485 28 957 – 28 957 Total movement in insurance policy liabilities 2 265 313 (137 975) 2 403 288 (274 387) (17 357) (257 030)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
