﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?9003c614" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "148";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../147/" title="21. NET INSURANCE PREMIUM REVENUE 22.OTHER INCOME 23. INVESTMENT INCOME">147</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../149/" title="26.EXPENSES 27. EMPLOYEE COSTS">149</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (CONTINUED) for the year ended 31 December 2019 146 | PPS INTEGRATED REPORT 2019 24.GAINS/(LOSSES) ON FINANCIAL ASSETS AND INVESTMENT PROPERTY Group 2019 2018 R’000 R’000 Financial assets held at fair value through profit or loss Net realised gains on disposal of financial assets 1 111 495 484 984 Net realised foreign exchange gains 28 071 12 226 Net unrealised gains/(losses) on revaluation of financial assets 1 822 408 (2 563 915) Investment property Fair value losses on investment property (2 712) (16 770) Total gains/(losses) on financial assets and investment property 2 959 262 (2 083 475) 25.NET  INSURANCE BENEFITS AND CLAIMS Group 2019 2018 R&#39;000 R&#39;000 Gross Long-term insurance contracts with and without DPF – Individual sickness and incapacity benefits: Current year 1 391 232 1 231 269 – Individual sickness and incapacity benefits: Under/(over) provision for prior year 51 485 28 957 – Group non-DPF component of death benefits 716 060 627 438 – Individual DPF component of death, retirement and resignation benefits 1 456 036 1 146 536 Short-term insurance contracts – Personal lines 119 358 122 447 – Commercial lines 8 714 10 307 – Professional indemnity 6 591 – Total gross insurance benefits and claims 3 749 476 3 166 954 Reinsurance recoveries Long-term insurance contracts with and without DPF – Individual sickness and incapacity benefits (103 581) (100 241) – Death benefits (150 183) (134 835) Short-term insurance contracts – Personal lines (1 264) – – Professional indemnity (5 231) – Total reinsurance recoveries (260 259) (235 076) Total net insurance benefits and claims 3 489 217 2 931 878
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
