﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?07cc66c8" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "183";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../182/" title="36.MANAGEMENT OF RISKS">182</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../184/" title="36.MANAGEMENT OF RISKS">184</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS INTEGRATED REPORT 2019 | 181 Risk exposure A medium to high risk fund, exposed to credit risk, interest rate risk, local and international equity price risk and currency risk. (g) PPS Worldwide Flexible Fund of Funds Investment objective To maximise total portfolio returns while outperforming a return target of CPI+6% per annum over the long term. Investment mandate This multi-managed fund invests in a number of underlying managers who invest in a spectrum of local and international securities with the specific mandate to provide real capital growth. Flexible asset allocation provides diversification across asset classes and sectors. Typical investments The managers invest in local and international equities, bonds, property, as well as money market instruments. Risk exposure A medium to high risk fund, exposed to credit risk, interest rate risk, local and international equity price risk and currency risk. The fund can hold up to 100% offshore, but in general is expected to be between 40% and 60% invested in international assets. (h) PPS Global Balanced Fund of Funds Investment objective To maximise total portfolio returns while outperforming a composite industry benchmark (comprising 60% global equities and 40% global bonds) over the medium to long term. Investment mandate This multi-managed fund invests in a number of underlying managers who invest in a spectrum of international securities with the specific focus on long-term capital growth and income. Typical investments The managers invest in international equities, bonds, property, property, as well as money market instruments. Risk exposure A medium to high risk fund, exposed to credit risk, interest rate risk, international equity price risk and currency risk. (i) PPS Balanced Index Tracker Fund Investment objective To track the customised PPS Balanced Index, a published multi-asset high equity composite index that is diversified across a number of constituent indices, and calculated and published daily by a recognised index compiler. Investment mandate This index tracker invests in the type of securities necessary to effectively track the index. Typical investments The multi-asset, high equity composite index that the PPS Balanced Index Tracker Fund tracks includes local and international equities, domestic bonds, domestic cash and domestic property.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
