﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?9701b729" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "11";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../10/" title="WHO WE ARE AND WHAT MAKES US DIFFERENT (CONTINUED)">10</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../12/" title="10">12</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 Secondly, the short-term insurance business, like the Group, operates according to the principles and ethos of mutuality. As in the life insurance environment, PPS Short-Term Insurance does not refer to policyholders as “clients” but rather as “members”. Since there are no outside shareholders, when profits are generated in future, they will be allocated to members with qualifying products. There is no leakage of dividends to outside shareholders. It is not the job of claims staff to protect the interests of outside shareholders, because the Group does not have any. Rather, it is their job to secure fairness between members. Paying an invalid claim means money that could have been added to the general Profit-Share pool is incorrectly paid to a particular member, which is not fair. PPS’s eligibility criteria for membership and the way in which it underwrites risks enables it to ensure that its risk pools remain healthy. This leads to lower claims and ultimately to lower premiums. It also means more profits to share between members; a virtuous cycle. HEALTH PROFESSIONS INDEMNITY Designed for South African healthcare professionals registered with the Health Professions Council of South Africa, PPS Health Professions Indemnity offers innovative features that provide peace of mind for professionals engaged in practice. Launched in early 2019, this is an insurance product that was created in response to precipitous rises in professional indemnity costs and to protect members in time of need. Developed in collaboration with a US partner that is highly experienced in medical malpractice litigation, it is specifically designed to provide the indemnity insurance needed by contemporary healthcare professionals and to help them to manage the risk profiles of their practices. Its most important benefit is that it enables them to focus on their practices, secure in the knowledge that they are covered by a brand they know and trust. Like all other PPS insurance products, PPS Health Professions Indemnity has an added mutuality benefit, which allows for members to share in the profits, when declared, generated by the Group. MEDICAL AID As part of its portfolio of products and services, PPS members also have access to a closed medical aid scheme, Profmed, which offers medical and healthcare benefits to members and their families. Profmed was launched by PPS more than 50 years ago. Professionals appreciate access to an efficient scheme, that supports them, especially when they require major procedures, expensive treatments and extended recovery periods. With five benefit options to choose from and an established rewards programme, Profmed demon- strates the PPS ethos of mutuality by offering a profit allocation to members who have qualifying products and are members of Profmed. It provides exceptional service that respects the time constraints under which professionals operate and is renowned for its timeous, hassle-free payouts. Members benefit from the scheme’s lower risk profile, which is due to the fact that all members are graduate professionals. WILLS AND ESTATES A life well-lived is one that leaves behind a meaningful legacy. With its focus on long-term benefits and protection, PPS aims to protect a lifetime of accumulated wealth from being eroded due to poor planning. Informed by an intimate understanding of the provisions that need to be made for beneficiaries when a member passes on, the Group offers a range of fiduciary services that encompass estate planning, wills, trusts and estate administration. At the centre of all estate planning is a valid will, which specifies exactly how a member’s estate is to be distributed. All persons over the age of 16 should have a will and it should be updated as necessary to accommodate important life stage events such as marriages, divorces, births and deaths. Equally important is making provision for the administration of a member’s estate, which is undertaken in terms of the Estate Act. Deceased estate administration, which is another of the fiduciary services provided by PPS, is a process that needs to be handled with empathy, efficiency and professionalism in the shortest possible time after a member’s death. WHO WE ARE AND WHAT MAKES US DIFFERENT | 09
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
