﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?3af5a205" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "79";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../78/" title="GROUP ACTUARIAL COMMITTEE (AC)">78</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../80/" title="CORPORATE GOVERNANCE REPORT CONTINUED">80</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 CORPORATE GOVERNANCE REPORT | 77 GROUP REMUNERATION COMMITTEE (REMCO) MEMBERS Dr D P du Plessis B Sc (QS), MBA, DBA, Chartered Director (SA) (Chairman) Mr C Erasmus B Sc, FIA, FASSA Mr E A Moolla B Iuris Prof H E Wainer B Acc, CA(SA), Registered Auditor Chaired by an independent non-executive PPS Insurance director and comprising solely of non-executive directors of PPS Insurance, the Group Remuneration Committee (REMCO) has been established as a sub-committee of the PPS Insurance Board with delegated responsibility for ensuring the implementation of the PPS Group Remuneration Policy, as approved by the PPS Insurance Board from time to time, and making recommendations to the PPS Group boards, excluding the PPS Investments Board which has its own remuneration committee, over which REMCO exercises oversight, in regard to employee and non-executive remuneration for consideration and final approval. REMCO is responsible for advising the PPS Group in relation to: ~ ~ Matters of executive, senior management and staff remuneration; ~ ~ The remuneration of non-executive directors and trustees of PPS Holdings Trust and its subsidiaries, as well as their respective related entities (with the exception of PPS Insurance subsidiaries which have appointed their own remuneration committees); ~ ~ Key human resources and employee-related matters, including employment equity and transformation. The committee does not assume the functions of management, which remain the responsibility of the executive directors, officers and other members of senior management. The role of REMCO is to assist the PPS Group boards to ensure that: ~ ~ ThePPSGroupremuneratesnon-executivedirectors and trustees, the CEO, executives, management and staff fairly, responsibly and competitively; ~ ~ The disclosure of director/trustee and executive remuneration by the PPS Group is accurate and in accordance with the Companies Act and the recommendations of the PPS Group Audit Committee; ~ ~ The functions prescribed by the Prudential Authority in terms of the Prudential Standards are performed. REMCO is responsible for developing a remuneration philosophy and remuneration policies and practices that aim to set appropriate remuneration levels which enable the PPS Group to attract, engage, motivate, reward and retain executives, senior managers, key talent and other competent staff with the appropriate retention tools. REMCO is responsible for advising the PPS Group in relation to: a. The setting and administering of remuneration at all levels in the PPS Group; b. The establishment of a remuneration policy that will promote the achievement of sustainability and strategic objectives, attract top quality staff and encourage individual performance, and recommend such policy to the PPS Insurance Board for approval; c. Ensuring that the remuneration takes into account and is adjusted for all performance metrics, types of risks and the risk appetite of the PPS Group. Remuneration must be proportional to risk outcomes. The mix of short-term and long-term incentives must be aligned to risk, in order that management’s performance is aligned with members’ interests. The remuneration must be consistent with the PPS Group’s risk appetite and must not induce excessive or inappropriate risk- taking; d. The various components of remuneration of all Key Persons, as defined in the Remuneration Policy, whose actions may have material impact on the companies’ risk profiles and advise the Board accordingly; e. Accessing independent surveys and consultants in determining key remuneration and human resources decisions and policies when required. In monitoring this, the Remuneration Committee should take into account PPS Insurance and its business units’ direct competitors and, in particular, required skillsets; f. Reviewing the outcomes of the implementation of the remuneration policy to ensure that the remuneration system operates as intended; g. Ensuring that the mix of fixed and variable pay, in cash, incentives and other elements, meets the PPS Group’s needs, is market related and consistent with the PPS Group strategy in regard to remuneration; h. Satisfying itself as to the appropriateness of performance measures that govern the vesting of incentives; i. Ensuring that all benefits, including retirement benefits and other financial arrangements, are justified, correctly valued and appropriately applied across job levels;
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
