﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?fa6cbe57" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "64";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../63/" title="PRINCIPLES AND PRACTICES OF FINANCIAL MANAGEMENT INFORMATION TECHNOLOGY (IT)">63</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../65/" title="4. MEDICAL SCHEMES: NATIONAL HEALTH INSURANCE BILL 2019 5. OTHER">65</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 CORPORATE GOVERNANCE REPORT CONTINUED 62 | PPS INTEGRATED REPORT 2019 1. FINANCIAL INSTITUTIONS: PRUDENTIAL STANDARDS During July of 2019 the Prudential Authority (PA) and the Financial Sector Conduct Authority (FSCA) (“Authorities”) jointly published for comment a proposed Joint Standard on the fit and proper requirements for significant owners of financial institutions. The Joint Standard seeks to, among others, prevent individuals from: (a) prejudicially controlling or influencing the business or strategy of a financial institution and; (b) impacting negatively on its prudential management and financial soundness either alone, or in collaboration with any other related or interrelated person. The Standard has not been finalised. The impact of the Joint Standard will be low as PPS already has policies in place managing the fit and proper status of significant owners. 2. MARKET CONDUCT The FSCA’s predecessor, the FSB, first launched its outcomes-based customer protection initiative, Treating Customers Fairly (TCF), with the publication of its TCF Roadmap during March 2011. TCF is a regulatory and supervisory approach that seeks to ensure that financial institutions deliver specific, clearly articulated fairness outcomes for financial services customers throughout the financial product lifecycle. The Financial Sector Regulation (FSR) Act (2017) formally entrenched the TCF approach in the legislative framework by giving the FSCA an explicit objective to promote fair treatment of financial customers by financial institutions and empowering the FSCA to make conduct standards aimed at ensuring that this is achieved. During December of 2018 the National Treasury published for comment the draft Conduct of Financial Institutions (COFI) Bill 2018. The COFI Bill is the main instrument that will facilitate Market Conduct implementation. The Bill is aimed at significantly streamlining the legal framework for the regulation of the conduct of financial institutions, and to give legislative effect to the market conduct policy approach, including implementation of the TCF principles, as these principles currently have little legal or legislative backing. The COFI Bill contains a number of chapters specifically focused on ensuring financial institutions deliver market conduct outcomes for their customers and empowering the FSCA to set conduct standards to reinforce this objective. PPS is currently busy drafting a market conduct framework to assist with managing conduct risk and ensuring fair and appropriate outcomes for clients. PPS always strives to treat all its clients fairly. Because PPS operates on the ethos of mutuality, with no outside shareholders, it has an added advantage of not having to consider conflicting outside shareholders’ interests in its dealings with clients. PPS always ensures that it does not only act in the interest of a single client, but that it also considers the interests of its broader client base, and where appropriate take steps to redress client interests, therefore the impact of the Bill will be low to medium. 3. LONG-TERM INSURANCE ACT 3.1 FSCA – Format for the replacement advice record The FSCA issued a revised template on the replacement advice record, in terms of Rule 19 of the Policyholder Protection Rules for Long-term Insurance, which took effect on 1 September 2019. The new template aims to achieve a consistent format for the replacement advice record to ensure that the comparison done by an intermediary between a replacement policy and a replaced policy is clearly and easily understood by the policyholder among other items. The impact of the amendments was high and led to numerous changes in PPS. 3.2 Revised Practice Note on Interest for Late Payment of Insurance Benefits During May of 2019 the Office of the Ombudsman for Long-term Insurance published a Revised Practice Note on Interest for Late Payment of Insurance Benefits. In terms of the Practice Note, interest for late payment can be based on the common law pertaining to mora debitoris as complemented and modified by the Prescribed Rate of Interest Act 55 of 1975 or in terms of Rule 3.2.6 of the rules that regulate the relationship between the Ombudsman and its subscribing members. The claim for interest on the ground of mora is aimed at compensating an insured or beneficiary for the loss s/he suffered as a result of the insurer’s breach of contract. An insured need not prove that s/he would have put the sum claimed to good use. Thus, where there is fault on the part of an insurer interest will usually need to be paid at the mora rate. The impact of the Practice Note is medium.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
