﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?8b37ec97" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "43";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../42/" title="PPS ADVISORY SERVICES">42</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../44/" title="PPS INVESTMENTS">44</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 PPS Advisory Services’ integrated approach ensures that members can benefit from financial solutions that satisfy both their financial and lifestyle needs. These include: Risk Insurance Planning Risk insurance planning is the process of planning for an unforeseen event like the death, disability or severe illness of a breadwinner or business owner. PPS Advisory Services can help to mitigate the impact of unexpected events like these with appropriate lifestyle protection. Savings and Investments Planning Savings and investments have different purposes, but both are crucial for professionals to reach their financial goals in the short-, medium-and long-term. They are fundamental to financial security and the longer the savings or investment period, the greater the benefit from compound returns. Estate and Legacy Planning The value of the legacies that professionals leave behind when they pass away depends on long-term planning. PPS’s estate and legacy planning service enables members to create a valuable legacy proactively. A sound estate plan enables them to protect and grow their assets during their lifetime and to ensure that those assets are available to provide for loved ones after their death. Retirement Planning There are only around 480 pay cheques between the time professionals typically start working at the age of 25 and the time they retire around the age of 65. Since many will live to 85 or more, they will need an income for at least 240 months. The only way to secure this is to plan for retirement early and to select the right investment strategy. Business Planning Business planning is designed to maximise tax efficiency and ensure business continuity in the event of a serious illness or death. A sound business plan also ensures that the business is covered against such eventualities as accidental damage and personal liability claims. Performance An internal reorganisation of PPS Advisory Services in 2018 has had a positive impact on business performance, staff morale and member experience. The channel consistently achieved its targets in 2019, recording positive growth by year-end. Financial Advisers are well positioned to satisfy and service the graduate professionals market, which is demonstrated by a 12% growth in new members in 2019. The business recorded a significant 10% increase in average premium income per adviser and a 0.5% reduction in lapse rates for the year. PPS Advisory Services exceeded its annual premium income by achieving 15% more than the previous year. Investment gross flows for the year were up by 12% on the previous year. In addition, member experience has improved significantly, with the Net Promoter Score (NPS) rising from 5 to 27 and the Customer Experience Measure (CEM) reaching 7.46, up from 5.5 in 2018. The continued focus on being an advice-led business and on providing holistic financial planning has improved both the level of adviser knowledge and the member experience. During the course of the year, the business also established a Wealth Advisory channel, which takes a focused approach aligned to growth prospects and market demand. The proposition was launched in October 2019 and provides tailored financial solutions to high-net-worth graduate professionals. PPS Advisory Services also has the specialist and holistic support of the Specialist Support Services (S 3 ) business unit at its disposal. This is a team of professionals whose sole purpose is to offer their expertise to the financial advisers who serve PPS members. Risks, challenges and opportunities In many countries, financial regulations are becoming increasingly onerous and South Africa is no exception. The financial services industry continues to experience many legislative and technological changes that impact directly on providers. In general, PPS has been able to respond to these changes by developing new advice protocols and tools. It has also enhanced its recruitment criteria, training standards, processes and procedures. Prospects In the current period, PPS Advisory Services plans to continue the process of expanding its presence and entrenching its footprint in all the major cities, while simultaneously building its reach into key outlying regions. The channel also intends to stimulate growth by deepening current stakeholder relationships with professional associations, academic institutions and important partner organisations. GROUP PERFORMANCE AT A GLANCE | 41
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
