﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?0d703393" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "195";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../194/" title="ABBREVIATED CURRICULUM VITAE FOR NOMINATED CANDIDATES">194</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../196/" title="ABBREVIATED CURRICULUM VITAE FOR NOMINATED CANDIDATE">196</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 ABBREVIATED CURRICULUM | 193 ABBREVIATED CURRICULUM VITAE FOR NOMINATED CANDIDATE MR SHAYLEN TRIKAMJEE DATE OF BIRTH 9 November 1978 PROFESSION Chartered Accountant (SA) TERTIARY QUALIFICATIONS • B Com (Acc) (2000) • B Com (Acc) (Hons) (2001) • CA(SA) (2005) CURRENT POSITIONS • Principal, Corporate Coverage, Absa Bank (2017 to date) • Non-executive Director of the PPS Insurance Company Ltd (since 2015) • Non-executive Trustee of the PPS Retirement Annuity Fund (since 2015) • Non-executive Chairman of the PPS Beneficiaries Trust (since 2013) • Non-executive Trustee of the PPS Holdings Trust (since 2011) • Member of the South African Institute of Chartered Accountants FORMER POSITIONS • Vice President, CIB Risk, Barclays Africa Group (2013 to 2016) • Business Manager/Chief of Staff CIB Risk at Barclays Africa Group (2014 to 2016) • Credit Analyst Mining and Project Finance at Barclays Africa Group (2013 to 2014) • Vice President of South African Resources at Merrill Lynch South Africa (2005 to 2010) • Chairman of the Saxonwold Body Corporate (2011 to 2013) • Vice-Chairman – Durban and District Society, (2003 to 2004) • District Commissioner at the Durban Central Scouts Association (2002 to 2005) • Owner Manager of Business in the Hospitality Industry (2010 to 2012) • Audit Clerk at Grant Thornton (2002 to 2005)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
