﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?3edf2391" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "63";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../62/" title="MANAGEMENT OF FRAUD AND CORRUPTION RISK AND CONFIDENTIAL REPORTING">62</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../64/" title="1. FINANCIAL INSTITUTIONS: PRUDENTIAL STANDARDS 2. MARKET CONDUCT 3. LONG-TERM INSURANCE">64</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 CORPORATE GOVERNANCE REPORT | 61 PRINCIPLES AND PRACTICES OF FINANCIAL MANAGEMENT PPS Insurance issues insurance policies with a discretionary element of bonuses and is required to establish and maintain a document setting out its Principles and Practices of Financial Management (PPFM) and provide this document to policyholders. This document outlines PPS Insurance’s principles and practices of financial management, in order that policyholders can better understand the profit distribution principles and practices in place at PPS Insurance, as well as the investment strategy adopted by the PPS Insurance Board. The PPFM document is available to all policyholders on the PPS Group website at  www.pps.co.za . INFORMATION TECHNOLOGY (IT) GOVERNANCE Key Information Technology focus areas for 2019 have been the provision of enhanced secure engagement platforms for members and their financial advisors as well as investments in future-proofing core operating environments. The various digital platforms that stakeholders use to engage with us have been redesigned and upgraded towards consistent and intuitive customer experiences whilst, at the same time, remaining steadfastly focused on the security of member data.  Information security and privacy is maintained through proactive measures taken to protect the confidentiality, integrity, and availability of information systems and data in the landscape of constantly evolving threats. During the year, PPS became one of the first South African financial services firms to successfully migrate our core applications into the Cloud. Aside from removing the obvious capital expenditure burden of maintaining physical hardware, the migration has facilitated a significant improvement in our software development activities. The availability of multiple cloud- based environments has rendered a far more nimble and scalable software development life cycle, providing the capability to engage with multiple projects. Favorable impacts on business continuity have also been noted in the recent disaster recovery exercise and audits. The alignment between business functions and the Information Technology across the Group has been strengthened with the mid-year appointment of a Group Chief Operating Officer whose focus lies in aligning capabilities across the various operating divisions in support of our long-term strategies. As the Group has expanded in both divisional and geographical context, the imperative for alignment has become paramount to the future success of both our run and grow strategies. In further recognition of the increasing complexity of the technology environment, and to provide additional guidance to the management team, the Board has established a Group Technology Steering Committee (GTSC) as a sub-committee of the Group Risk Committee. This new structure, in addition to the existing Architecture Review Board and the Strategic Change Council, plays an important role in the overall governance and prioritisation of Information Technology Initiatives. The mandate of the GTSC includes ongoing review of the PPS Group IT strategy against which progress is tracked regularly along with any adjustments that may have resulted from changed business strategies or environmental developments. PPS continues to apply the standards recommended by the Information Technology Infrastructure Library (ITIL) which is a set of goodpractices for IT servicemanagement that focuses on aligning IT services with the needs of business. These standards describe procedures, tasks and checklists that are not organisation-specific, and are recommended to be used for establishing a minimum level of competency. They allow the organisation to establish a baseline from which it can plan, implement and measure. They are used to demonstrate compliance and to measure improvement. Annual ITIL maturity reviews are conducted and Internal Audit and other independent assurance providers regularly perform, inter alia , IT control audits, King IV governance audits and an internal security ethical hack. These reviews are intended to provide the PPS Insurance Board with independent assurance on the effectiveness and state of internal controls, as well as confidence in the ability of IT to deliver the approved strategies. REGULATORY DEVELOPMENTS During the year under review, there was a significant volume of proposed legislation and amendments to existing legislation, all of which will impact the governance and reporting of governance within the PPS Group. This has placed additional responsibilities on the boards and management to ensure adherence to, and compliance with, the new requirements. The most important legislative changes for PPS are highlighted below:
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
