﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?7a05d6c5" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "122";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../121/" title="15.REVENUE">121</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../123/" title="|">123</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 120 | PPS INTEGRATED REPORT 2019 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS for the year ended 31 December 2019 R&#39;000 Note Financial assets and liabilities designated at fair value through profit or loss on initial recognition Financial assets and liabilities at amortised cost Insurance contract assets and liabilities (IFRS 4) Pre- payments Total carrying amount Fair value Group 2019 Equity securities Local listed 5 15 136 746 – – – 15 136 746 15 136 746 International listed 5 277 218 – – – 277 218 277 218 Debt securities Government and local bonds 5 10 141 708 – – – 10 141 708 10 141 708 International listed 5 420 419 – – – 420 419 420 419 Unit trusts and pooled funds 5 21 749 281 – – – 21 749 281 21 749 281 Reinsurance assets 6 – – 18 470 – 18 470 N/A Insurance receivables 7 – 122 529 – – 122 529 122 529 Prepayments 7 – – – 20 441 20 441 20 441 Other receivables 7 – 290 004 – – 290 004 290 004 Reinsurance receivables 7 – 145 051 – – 145 051 145 051 Cash and cash equivalents 8 2 487 023 479 034 – – 2 966 057 2 966 057 Insurance contract liabilities 12 – – 33 379 967 – 33 379 967 N/A Short-term insurance policy liabilities 13 – – 38 883 – 38 883 N/A Investment contract liabilities 14 2 589 356 – – – 2 589 356 2 589 356 Liabilities to unit trust holders 15 14 908 168 – – – 14 908 168 14 908 168 Borrowings 16 – 166 244 – – 166 244 166 244 Reinsurance payables 20 – 38 493 – – 38 493 38 493 Lease Liability 20 – 74 627 – – 74 627 74 627 Insurance payables 20 – 81 469 – – 81 469 81 469 Other payables 20 – 941 068 – – 941 068 941 068 1. FINANCIAL INSTRUMENT AND INSURANCE CONTRACT ANALYSIS The tables analyse each class of financial instrument and insurance contracts per category as well as provide their fair values, where applicable.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
