﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?58c92697" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "160";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../159/" title="|">159</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../161/" title="|">161</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (CONTINUED) for the year ended 31 December 2019 158 | PPS INTEGRATED REPORT 2019 • Ensure effective risk management training programmes are established. • Assist management with the embedding of risk management in the day-to-day business activities of the Group. • Ensure that risk management is considered when setting strategic goals and objectives. Compliance • Monitors and reports on compliance with regulatory requirements. • Monitors that systems and controls are in place to ensure that the Group&#39;s exposure to legal and/or regulatory risk is minimised. • Has a risk based compliance monitoring plan/risk matrix. • Coordinates the Group&#39;s relationship with its regulators. • Evaluates the impact of forthcoming legislative regulatory changes and provides advice on potential process and control changes required and whether the proposed control will be adequate. • Reports to Group Risk Committee on the status of compliance of the Group. • Operates in accordance with an approved Compliance Plan. Internal audit • Provides independent and objective assurance on, and evaluation of, the overall effectiveness of the Group’s systems of internal financial control. • Develops a risk based annual audit plan based on a three-year testing rotation of the control environment for review at the Group Risk Committee and approval at the Group Audit Committee. • Provides an independent assessment of the effectiveness of management’s implementation of the PPS Group Enterprise Risk Management Framework to the Group Risk Committee. 36.2 Insurance product risk management General The Group issues contracts that transfer significant insurance risk. This section summarises these risks and the way the Group manages them. The risk under any one insurance contract is the uncertainty surrounding the timing and amount of the claim resulting from the insured event. By the very nature of an insurance contract, this risk is random and therefore unpredictable. The table below provides an overview of the types of products and the terms and conditions of life insurance contracts written by the Group: Type of contract Terms and conditions Sickness and permanent incapacity benefit (PPS Provider Policy) The PPS Provider Policy offers a variety of sickness and incapacity benefit options. The premiums for these benefits are level or age-rated premiums and are payable monthly. However, premiums are level for the old unit of benefit product. Premium rates and benefits are not guaranteed and may be revised at the discretion of the insurer. These benefits entitle a policyholder to claim for periods of sickness and incapacity. The amount of cover obtainable is limited by the applicant’s annual gross professional income and maximum limits applied by the Company. The sickness benefit continues as long as the member continues to practice their occupation. The sickness and incapacity benefits are non-DPF benefits. 36.MANAGEMENT OF RISKS (continued) 36.1 General (continued)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
