﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?0d85ee0a" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "178";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../177/" title="|">177</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../179/" title="|">179</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS (CONTINUED) for the year ended 31 December 2019 176 | PPS INTEGRATED REPORT 2019 Underwriting risk is controlled by underwriting principles. The underwriting process takes into account actual and prospective mortality, morbidity and the expense experience. The Head of Actuarial Function (‘HAF’) reviews and attests annually on the reliability and adequacy of technical provisions and the Solvency Capital Requirement. The HAF expresses an opinion on the Underwriting Policy as well as the soundness of the premium rates in use and the profitability of the business, taking into consideration the reasonable benefit expectation of policyholders. All new rate tables are approved and authorised by the Executive: Actuarial Services prior to being issued. Regular investigations into the mortality and morbidity experience are conducted. All risk-related mortality lump sum, disability and critical illness liabilities in excess of specified monetary limits are reinsured. A sickness experience report is annually presented analysing claim patterns and trends. The latest report indicated no significant deterioration in claim patterns. Reinsurance outwards: Long-Term Insurance A comprehensive, Board approved, reinsurance strategy is in place for the Group. Certain life, disability, dread disease and physical impairment risks are reinsured. The risks to be reinsured have been decided upon by balancing the need to reduce variability of claims experience against the cost of reinsurance. The reinsurers contracted with have been assessed on their ability to provide the Group with product, pricing, underwriting and claims support, as well on as on their global credit rating. Claims risk: Long-Term Insurance Pro-active training of staff takes place to ensure that fraudulent claims are identified and investigated timeously. The legitimacy of claims is verified by internal, financial and operating controls that are designed to contain and monitor claims risks. The forensic investigation team also advises on improvements to internal control systems and performs forensic investigations on perceived fraudulent claims. The Forensic Investigations department investigates all suspected fraudulent claims. Products and pricing risk: Long-Term Insurance Some of the mitigating measures in place to address this risk include: • Ongoing analysis of risk experience (such as the sickness and mortality investigations). • Use of reinsurance - this protects the insurer in that some of the risk of insufficient rates is passed onto a reinsurer. • Margins in the premium rates – generally additional margins are included in the setting of premium rates to arrive at a more prudent set of rates and should protect against experience being slightly worse than anticipated. • Non-guaranteed rates allows the Group to change its rates should the experience worsen significantly or be anticipated to worsen significantly. • The thorough testing of proposed products upfront, including testing expected expenses and volumes of business, provides a sense of the expected parameters within which the product pricing will remain appropriate. If expenses or volumes are significantly different from the business plan then the overall offering and position will be revisited and consideration given to making appropriate changes to remedy worsening positions. • Valuation – the annual valuation provides valuable information about changing parameters (such as mortality, morbidity, long term investment returns, yields, etc.). Expense risk There is a risk that the Group may suffer a loss from actual expenses being higher than those assumed when pricing or valuing contracts. This may be caused by factors increasing the expense charge in running the business, higher than expected expense inflation, or by an in force policy book smaller than expected. Alternatively, lower than expected volumes of new business or higher than expected contract terminations may result in higher than expected unit costs per policy. 36.MANAGEMENT OF RISKS (continued) 36.3 Financial risk management (continued)
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
