﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?98e84c28" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "60";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../59/" title="INTERNAL CONTROL SYSTEM CONTROL FUNCTIONS">59</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../61/" title="GROUP LEGAL GROUP COMPLIANCE">61</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 CORPORATE GOVERNANCE REPORT CONTINUED 58 | PPS INTEGRATED REPORT 2019 Where appropriate, the Heads of Internal Audit and Actuarial Control Functions may be outsourced – subject to the provisions of the Outsourcing Policy – in light of the nature, scale, and complexity of the business, risks, and legal and regulatory obligations. The Actuarial Control Functions are performed by Deloitte in terms of outsourced arrangements. Mr G T Waugh of Deloitte serves as the Head of the Actuarial Control Function for PPS Insurance. Mr J van der Merwe of Deloitte serves as the Head of the Actuarial Control Function for PPS Short-Term Insurance. The Internal Audit Control function is performed by KPMG in terms of an outsourced arrangement. Ms I Fourie of KPMG serves as the Head of the Internal Audit Control Function for both insurance companies in the PPS Group. The Compliance and Risk Management Control Functions are performed in-house. Mrs T Boesch serves as the Head of the Compliance and Risk Management Control Functions for PPS Insurance. For PPS Short-Term Insurance, Mr H van Heerden serves as the Head of the Risk Management Control Function, while Ms S Stuart serves as the Head of the Compliance Control Function. The existence of the control functions does not relieve the boards of directors and trustees, or Key Persons, from their respective governance and related responsibilities. The governance framework will continue to evolve to ensure compliance with emerging legislation and to enhance the ability of the boards of directors and trustees, managing executives and heads of control functions to manage PPS soundly and prudently. The Actuarial, Audit, Risk, Remuneration and Social and Ethics Committees fulfil a key role in ensuring good corporate governance within the PPS Group. Processes are reviewed regularly to ensure compliance with legal obligations and codes of governance. The heads of the Control Functions are required to: ~ ~ Be fit and proper. ~ ~ Have sufficient seniority and authority to be effective. ~ ~ Have reporting lines that support their independence. ~ ~ Have unrestricted access to relevant information. ~ ~ Have direct access to the boards of directors or relevant committee/s, without the presence of senior management if so requested, for the purpose of raising concerns about the effectiveness of the risk management system or system of internal controls. ~ ~ Have the freedom to report to the boards of directors or relevant committee without fear of retaliation from senior management. ~ ~ Have appropriate segregation of duties from operational business line responsibilities. ~ ~ Must report regularly to the PPS Group boards or relevant committee/s, especially on matters of non-compliance with legislation. There are adequate policies and procedures in relation to the appointment, dismissal and succession of heads of control functions. The appointment, performance assessment, remuneration, disciplining and dismissal of the head of each control function must be done with the approval of, or after consultation with, the PPS Group boards or relevant committee/s. CONVERSION OF PPS INSURERS PPS Insurance and PPS Short-Term Insurance are in the process of converting their respective Long- Term and Short-Term Insurance licences to Insurance licences in terms of the Insurance Act, 18 of 2017. The Prudential Authority (PA) proposed designating PPS as an insurance group that includes the following entities: ~ ~ PPS Insurance. ~ ~ PPS Short-Term Insurance. ~ ~ PPS Investments. ~ ~ PPS Healthcare Administrators. ~ ~ PPS Property Fund Trust. ~ ~ Financial Solutions 4 Professionals (FS4P). ~ ~ PPS Management Company. ~ ~ PPS Multi-Managers. ~ ~ PPS Investment Administrators. ~ ~ PPS Nominees. The PA is proposing that PPS Insurance be designated as the controlling company of the insurance group. GOVERNANCE DEPARTMENTS The following departments ensure good corporate governance throughout the PPS Group: GROUP COMPANY SECRETARIAT The chairmen of the Boards of PPS Holdings Trust, PPS Insurance and its subsidiaries, the board sub- committees, and the Chief Executive are assisted by the Group Company Secretary in ensuring good corporate governance and adherence to the PPS Group’s governance policies. By working closely with the respective board Chairmen and the Chief Executive of the PPS Group, the Group Company Secretary ensures that the agendas for board, board committee and the Group Executive Committee meetings address the key business and governance issues, and that the boards are adequately informed to enable them to discharge their duties and make informed decisions. He is responsible for the determination of the corporate calendar to ensure all required matters are addressed by the respective PPS Group boards and committees.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
