﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?a211c46b" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "62";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../61/" title="GROUP LEGAL GROUP COMPLIANCE">61</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../63/" title="PRINCIPLES AND PRACTICES OF FINANCIAL MANAGEMENT INFORMATION TECHNOLOGY (IT)">63</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 CORPORATE GOVERNANCE REPORT CONTINUED 60 | PPS INTEGRATED REPORT 2019 ~ ~ Compliance monitoring is conducted to provide assurance on the level of compliance. ~ ~ Compliance incidents or suspected incidents are reported and managed. GROUP RISK MANAGEMENT The taking of risk, in an appropriate manner, is an integral part of business. Success relies on optimising the trade- off between risk and reward, following an integrated risk management process, and by considering all internal and external risk factors. While conducting its business, PPS is exposed to, and needs to take on, a variety of risks. The long-term sustained growth, continued success, and reputation of PPS are critically dependent on the quality of risk management. Management is committed to applying best practice and standards, including the implementation of the ISO 31000 standard on Risk Management, Prudential Standards, Risk Management and Internal Controls for Insurers (GOI 3) and King IV. The PPS Group Enterprise Risk Management Framework is aligned to such standards. PPS’ risk philosophy is underpinned by its objective of member value creation, meeting member benefit expectations and achieving sustainable profitable growth, in a manner that is consistent with members’ expectations of PPS’ risk appetite. This means the PPS Group must ensure that a high-quality risk management culture is instilled throughout its operations, built on the following main elements: ~ ~ Adherence to the value system of PPS. ~ ~ Proactive risk management. ~ ~ A risk awareness culture via management of the business units. ~ ~ Disciplined and effective risk management processes and controls, and adherence to risk management standards and limits. ~ ~ Compliance with the relevant statutory, regulatory, and supervisory requirements by way of a robust compliance risk management process. ~ ~ Regular monitoring by Compliance. ~ ~ Review of control measures by Internal Audit. ~ ~ Oversight of the risk management process by the Group Risk Committee. The PPS Group boards ensure that PPS has implemented an effective ongoing process to identify risk, measure its potential outcome and then implement what is necessary to proactively manage these risks. This responsibility includes setting the risk appetite and tolerance of the PPS Group, measuring the relevant risks against it, and ensuring that the necessary controls and service level agreements are in place, are effective and are adhered to at all times. Assurance of good corporate governance is achieved through the regular measurement, reporting, and communication of risk management performance, which includes progress with risk management plans and improvements to risk management maturity. Management and employees are responsible for the management of risk in accordance with the Enterprise Risk Management Framework, and incorporating risk management into the day-to-day operations of the PPS Group. Management is assisted by the risk management control function in performing annual risk assessments and updating these quarterly, and agreed mitigating actions are managed utilising CURA software. Risk registers are produced from CURA and reviewed monthly by the Group Executive Committee and quarterly by the Group Risk Committee for strategic and major operational risks. A Risk Report containing the findings and conclusions of the risk environment of the PPS Group is prepared on a quarterly basis and is reviewed by the Group Risk Committee and the respective Boards. Other operational risk registers are continuously managed by the relevant business areas. An opportunity assessment methodology has been implemented by PPS. The purpose of using this methodology is to identify opportunities and the material risks associated with new opportunities to enhance the quality and depth of the risk management process. This methodology also enables an assessment of current strategic objectives against those derived, based on opportunities and the prioritisation of the efforts to get maximum return based on readily accessible resources. The PPS Holdings Trust Audit Committee, the PPS Group Risk, Audit, Actuarial, Remuneration, Social and Ethics and Technology Steering Committees, as well as the Risk and Audit Committees of subsidiaries, make reports and recommendations to the PPS Group boards, enabling them to discharge their responsibilities in regard to risk management. MANAGEMENT OF FRAUD AND CORRUPTION RISK AND CONFIDENTIAL REPORTING The PPS Group maintains a Fraud and Corruption Policy and Response Plan, and a Confidential Reporting Policy to manage fraud and corruption risk in the PPS Group, and to ensure that employees are able to report suspicious activities without fear of retribution. An anonymous reporting hotline, operated independently from the PPS Group by Deloitte, provides a facility to enable employees to report suspicious activities and unethical behaviour in a safe environment. All financial crime-related suspicious transactions and reports are managed by the Fraud Committee and other unethical behaviour is managed by the Human Resources Department.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
