﻿
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Book">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="../files/assets/html/skin/images/favicon.ico?f86436bb" />

    <title>2019 Integrated Report</title>
    <meta name="twitter:title" content="2019 Integrated Report">
    <meta itemprop="name" content="2019 Integrated Report">
    <meta property="og:title" content="2019 Integrated Report">

    <meta name="description" content="2019 Integrated Report">
    <meta itemprop="description" content="2019 Integrated Report">
    <meta name="twitter:description" content="2019 Integrated Report">
    <meta name="twitter:text:description" content="2019 Integrated Report">
    <meta property="og:description" content="2019 Integrated Report">

    <meta itemprop="image" content="files/assets/cover300.jpg">
    <meta itemprop="bookFormat" content="EBook" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="files/assets/cover300.jpg">

    <meta property="og:type" content="article">
    <meta property="og:image" content="files/assets/html/skin/images/fbThumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:article:section" content="Article Section">

    <meta name="viewport" content="initial-scale=0.5, user-scalable=no, maximum-scale=0.5" />

    <link rel="apple-touch-icon" href="../files/assets/cover300.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script type="text/javascript">
        window.FBPublication = window.FBPublication || {};
        var FBInit = window.FBPublication.Initial = window.FBPublication.Initial || {};

        FBInit.BASIC_FIRST_PAGE = "1";
        FBInit.DYNAMIC_FOLDER = "files/assets/";
        FBInit.STATIC_FOLDER = "files/";
        FBInit.HTML_INDEX_FILE_NAME = "index.html";

        FBInit.Versions = ["html", "mobile", "mobile-old"];
        FBInit.BGCOLOR = "#F2F2F2";
        FBInit.TITLE = "2019 Integrated Report";
        FBInit.textColor = "#444444";
        FBInit.GUID = "eb65e86b439147115c712b065c443cef";
        
        FBInit.PRELOADER = {
            backgroundColor: "#F2F2F2",
            titleColor: "#444444",
            titleText: "2019 Integrated Report",
        };
        
        FBInit.CURRENT_PAGE = "68";
        
    </script>
    <script src="../files/html/static/build.js"></script>
    <style id="preloader-bg" type="text/css">
        body{
            background-color: #F2F2F2;
        }

    </style>

</head>
<body style="overflow-x:hidden; margin: 0px; position: absolute; top: 0px; bottom: 0px; left:0px;right:0px; height: 100%; padding: 0;">
    <div id="bsccontainer">

    </div>
    <div class="trackers">

    </div>
    <div class="nav-links" style="margin-top: 110%; margin-top: 110vh;">
        <a class="internalLink" href="../" title="Integrated Report">1</a>
        <a class="internalLink" rel="Prev" href="../67/" title="GROUP">67</a>
        <a class="internalLink" href="../toc/" title="Table of Contents">Table of Contents</a>
        <a class="internalLink" rel="Next" href="../69/" title="CHAIRMAN AND DEPUTY CHAIRMAN OF THE PPS HOLDINGS TRUST BOARD OF TRUSTEES">69</a>
        <a class="internalLink" href="../208/" title="PPS is an authorised FSP">208</a>
    </div>
    <div id="text-container" itemprop="text">
        <h1>2019 Integrated Report</h1>
        <div>
 CORPORATE GOVERNANCE REPORT CONTINUED 66 | PPS INTEGRATED REPORT 2019 GOVERNANCE OF THE PPS GROUP BY THE BOARDS The PPS Group is ultimately governed by PPS Holdings Trust, which has a unitary board of trustees, assisted by the boards of directors and trustees of PPS Group entities and the committees as detailed below. The wholly-owned principal operating subsidiary, PPS Insurance, has a majority of independent non-executive directors, eight of whom are nominated members of the PPS Holdings Trust Board (including two ex officio appointees), and includes directors with specialist skills appropriate to the insurance, investment and financial services industries. The PPS Insurance Board is accountable to the PPS Holdings Trust Board for the achievement of strategic objectives determined by the PPS Holdings Trust Board in furthering the interests of its members. These objectives pertain to: ~ ~ Operational efficiency; ~ ~ Investment returns; ~ ~ Membership and sales growth; ~ ~ Service to PPS members. The primary operating subsidiaries of PPS Insurance are set out in the Trustees’ Report and their boards are comprised of executive and non-executive directors and trustees as set out in this report. BOARD COMPOSITION, APPOINTMENTS AND SUCCESSION PLANNING The PPS Holdings Trust Board is comprised of 20 trustees, all of whom are independent non-executive trustees. In terms of its Trust Deed, PPS Ordinary Members may nominate and elect 10 Ordinary Members to the PPS Holdings Trust Board at its annual general meeting. At the invitation of the PPS Holdings Trust Board, a further six members of the current Board of PPS Holdings Trust are, subject to the recommendations of the Group Nominations Committee and the approval of the PPS Holdings Trust Board in accordance with the provisions of the Trust Deed, nominated to serve on the PPS Holdings Trust Board by professional associations whose members are significantly represented in the PPS membership base. The PPS Holdings Trust Board has co- opted a further two members for their specific skills, as provided for in the Trust Deed, which also stipulates that the Chairman and Deputy Chairman of PPS Insurance are appointed ex officio to the PPS Holdings Trust Board. All PPS Holdings Trust Board members are appointed for specific terms and re-appointment is not automatic. The PPS Holdings Trust Board appoints the members of its board committees, as well as the members of the PPS Insurance, the PPS RA Fund, the PPS Namibia RA Fund and the PPS Beneficiaries Trust Boards. In turn, the PPS Insurance Board appoints the members of its board committees and the members of its subsidiaries’ boards. Under delegated authority of the PPS Holdings Trust Board, the Group Nominations Committee, within its powers, evaluates, selects and recommends for appointment the PPS Group trustees and directors, including the Chief Executive, executive directors and non-executive directors/trustees and board committee members, taking into account the Fit and Proper and other regulatory requirements for the appointment of directors/trustees of long-term and short-term insurance companies and their holding entities. The Group Nominations Committee considers trustee and director succession planning and makes appropriate recommendations to the PPS Group boards. This encompasses an evaluation of the skills, knowledge and experience required to add value to the PPS Group, as well as compliance with Fit and Proper requirements, for all trustees and directors, including PPS Holdings Trust trustees standing for re-election, as well as new candidates standing for election for the first time. All elections of trustees of PPS Holdings Trust are made in terms of a formal and transparent procedure and are subject to approval by the Ordinary Members of PPS Holdings Trust at its annual general meeting. The Nominations Committee periodically considers the factors determining the suitability of professional associations for invitation to nominate representatives to serve on the PPS Holdings Trust Board, to further the relationship of the PPS Group with the members of such professional associations, and makes recommendations in this regard to the PPS Holdings Trust Board. The current professional associations who have representation on the PPS Holdings Trust Board are: ~ ~ The South African Medical Association; ~ ~ The South African Dental Association; ~ ~ The Pharmaceutical Society of South Africa; ~ ~ The Law Society of South Africa; ~ ~ The South African Institute of Chartered Accountants; ~ ~ The Professional Engineers’ Societies. The PPS Holdings Trust Board has considered and is of the view that the PPS Group boards and committees are appropriately constituted to meet statutory requirements and the PPS Group’s needs. Candidates who have been nominated for service on PPS Group boards are required to clearly identify any conflict, or potential conflict, of interest with the activities of PPS Holdings Trust, its subsidiaries and affiliates. Candidates who are financial advisors or intermediaries, or hold any office or interest, directly or indirectly, in any entity which competes in the same sphere of business as the PPS Group, do not qualify for appointment to any of the PPS Group Boards.
        </div><br>
        <p class="powered-by" itemprop="publisher" itemscope itemtype="http://schema.org/Organization"> <a href="../files/publication/" title="Made with FlippingBook" itemprop="url" ><span itemprop="name">Made with FlippingBook</span></a> </p>
RkJQdWJsaXNoZXIy NzI4MzY4    </div>
</body>

</html>
